﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Adobe Gen_WWCombined-nl_NL-20080623_1026</title>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
/*<![CDATA[*/
 body
 {
  font-size: 10pt;
  background-color: #FFFFFF;
  color: #000000;
 }
 p {margin-top: 0pt;margin-bottom: 0pt;}
 p.c8 {margin-top: 40pt; text-align: left}
 p.c7 {margin-top: 32pt; text-align: left}
 p.c6 {margin-top: 8pt; text-align: left}
 p.c5 {margin-top: 20pt; text-align: left}
 span.c4 {font-family:'Times New Roman Bold';font-size:10pt;}
 p.c3 {margin-top: 16pt; text-align: left}
 p.c2 {text-align: left}
 span.c1 {font-size:10pt;}
 :link { color: #FF0000 }
 :visited{ color: #880000 }
/*]]>*/
</style>
</head>
<body>
<a target="ADB-ESG" name="_DV_M3" id="_DV_M3"></a>
<p class="c2"><b>ADOBE<a target="ADB-ESG" name="_DV_C4" id=
"_DV_C4"></a></b></p>
<p class="c2"><b>Licentieovereenkomst voor
Software</b></p>
<p class="c3">KENNISGEVING AAN DE GEBRUIKER: LEES
DEZE OVEREENKOMST ZORGVULDIG DOOR. DOOR DE SOFTWARE OF EEN DEEL VAN
DE SOFTWARE TE KOPI&Euml;REN, TE INSTALLEREN OF TE GEBRUIKEN, STEMT
U IN MET ALLE VOORWAARDEN EN BEPALINGEN VAN DEZE OVEREENKOMST,
DAARONDER MET NAME BEGREPEN DE VOORWAARDEN MET BETREKKING TOT:
OVERDRAAGBAARHEID IN ARTIKEL 6 EN 7; AANSPRAKELIJKHEID IN ARTIKEL
8; CONNECTIVITEIT EN PRIVACY IN ARTIKEL 14; EN SPECIFIEKE
VOORWAARDEN EN UITZONDERINGEN IN ARTIKEL 16. U STEMT ERMEE IN DAT
DEZE OVEREENKOMST GELIJK IS AAN ELKE SCHRIFTELIJKE OVEREENKOMST
WAAROVER U HEBT ONDERHANDELD EN DIE U HEBT ONDERTEKEND. DEZE
OVEREENKOMST IS BINDEND EN AFDWINGBAAR JEGENS U EN ELKE
RECHTSPERSOON DIE DE SOFTWARE VERKRIJGT EN NAMENS WELKE DE SOFTWARE
WORDT GEBRUIKT. BIJVOORBEELD, INDIEN VAN TOEPASSING, UW WERKGEVER.
INDIEN U NIET INSTEMT MET DE VOORWAARDEN EN BEPALINGEN VAN DEZE
OVEREENKOMST, DIENT U DE SOFTWARE NIET TE GEBRUIKEN. GA NAAR
<a target="ADB-ESG" href=
"http://www.adobe.com/go/support_nl">http://www.adobe.com/go/support_nl</a>
VOOR DE VOORWAARDEN EN BEPERKINGEN INZAKE
RETOURNERING VAN SOFTWARE EN TERUGBETALING.<a target="ADB-ESG" name="_DV_C3" id=
"_DV_C3"></a></p>
<p class="c3">HET IS MOGELIJK DAT U RECHTSTREEKS
MET ADOBE EEN ANDERE OVEREENKOMST HEBT AFGESLOTEN (BIJVOORBEELD EEN
VOLUMELICENTIEOVEREENKOMST) DIE DEZE OVEREENKOMST OF DELEN DAARVAN
AANVULT OF VERVANGT.</p>
<p class="c3">ALLE INTELLECTUELE EIGENDOMSRECHTEN
IN EN MET BETREKKING TOT DE SOFTWARE BERUSTEN BIJ ADOBE EN HAAR
LEVERANCIERS. DE SOFTWARE WORDT NIET AAN U VERKOCHT, MAAR ONDER
LICENTIE VERSTREKT. ADOBE STAAT U SLECHTS TOE DE SOFTWARE TE
KOPI&Euml;REN, DOWNLOADEN, INSTALLEREN, GEBRUIKEN OF ANDERSZINS TE
PROFITEREN VAN DE FUNCTIONALITEIT OF INTELLECTUELE EIGENDOMSRECHTEN
IN OVEREENSTEMMING MET DE BEPALINGEN VAN DEZE OVEREENKOMST. TEN
AANZIEN VAN HET GEBRUIK VAN MATERIALEN EN DIENSTEN VAN ADOBE EN
ENKELE DERDEN DIE ONDERDEEL VORMEN VAN DE SOFTWARE OF DOOR MIDDEL
VAN DE SOFTWARE WORDEN BENADERD, KUNNEN ANDERE VOORWAARDEN EN
BEPALINGEN VAN TOEPASSING ZIJN, DIE U OVER HET ALGEMEEN KUNT VINDEN
IN EEN AFZONDERLIJKE LICENTIEOVEREENKOMST, GEBRUIKSVOORWAARDEN OF
IN EEN &ldquo;READ-ME&rdquo;-BESTAND
(&ldquo;LEES-MIJ&rdquo;) DAT ZICH IN OF BIJ DE BETREFFENDE
MATERIALEN EN DIENSTEN OF OP <a target="ADB-ESG" href=
"http://www.adobe.com/go/thirdparty_nl">http://www.adobe.com/go/thirdparty_nl</a>
BEVINDT.</p>
<p class="c3">HET IS MOGELIJK DAT DE SOFTWARE
AUTOMATISCH VANAF UW COMPUTER VERBINDING MAAKT MET INTERNET. ZIE
ARTIKEL 14 EN 16 VOOR AANVULLENDE INFORMATIE.</p>
<p class="c3">DE SOFTWARE KAN EEN
PRODUCTACTIVERINGSVOORZIENING OF ANDERE TECHNOLOGIE BEVATTEN TER
VERHINDERING VAN ONGEOORLOOFD GEBRUIK EN KOPI&Euml;REN. VIA DEZE
TECHNOLOGIE IS HET MOGELIJK DAT UW COMPUTER AUTOMATISCH VERBINDING
MAAKT MET INTERNET, ZOALS WORDT BESCHREVEN IN ARTIKEL 14. BOVENDIEN
KAN DE SOFTWARE ZODRA DE VERBINDING TOT STAND IS GEBRACHT, UW
SERIENUMMER NAAR ADOBE ZENDEN. DIT KAN ONGEOORLOOFD GEBRUIK VAN DE
SOFTWARE VOORKOMEN. GA NAAR <a target="ADB-ESG" href=
"http://www.adobe.com/go/activation_nl">http://www.adobe.com/go/activation_nl</a>
VOOR AANVULLENDE INFORMATIE OVER
PRODUCTACTIVERING. <a target="ADB-ESG" name="_DV_M14" id="_DV_M14"></a></p>
<p class="c5"><b>1. Definities.</b></p>
<p class="c6">&ldquo;Adobe&rdquo; betekent
Adobe Systems Incorporated, een rechtspersoon naar het recht van
Delaware, 345 Park Avenue, San Jose, Californi&euml; 95110 als deze
overeenkomst is aangegaan terwijl u zich in de Verenigde Staten,
Canada of Mexico bevond; anders betekent het Adobe Systems Software
Ireland Limited, 4-6 Riverwalk, Citywest Business Campus, Saggart,
Dublin 24, Ierland.</p>
<p class="c6">&ldquo;Adobe Runtime(s)&rdquo;
betekent Adobe AIR, Adobe Flash Player, Shockwave Player, Adobe
Media Player of Authorware Player.</p>
<p class="c6">&ldquo;Computer&rdquo;
betekent een virtuele of fysieke computer die informatie in
digitale of gelijksoortige vorm leest en manipuleert teneinde een
specifiek resultaat te behalen, gebaseerd op een reeks
instructies.</p>
<p class="c6">&ldquo;Intern Netwerk&rdquo;
betekent een particulier netwerk dat uitsluitend toegankelijk is
voor werknemers en individuele opdrachtnemers (zoals
uitzendkrachten) van een specifieke onderneming of soortgelijke
bedrijfseenheid. Tot het Interne Netwerk behoren niet het internet
of enige andere openbare netwerkgemeenschap, zoals groepen,
verenigingen of soortgelijke organisaties op basis van lidmaatschap
of abonnement.</p>
<p class="c6">&ldquo;Outputbestand&rdquo;
betekent een door u met gebruikmaking van de Software aangemaakt
outputbestand.</p>
<p class="c6">&ldquo;Toegestane
Aantal&rdquo; betekent &eacute;&eacute;n (1), tenzij anders is
aangegeven volgens een geldige licentie (zoals een volumelicentie)
afgegeven door Adobe.</p>
<p class="c6">&ldquo;Software&rdquo;
betekent (a)&nbsp;alle informatie die bij deze overeenkomst wordt
verstrekt, daaronder begrepen maar niet beperkt tot
(i)&nbsp;softwarebestanden of andere computerinformatie van Adobe
of derden; (ii)&nbsp;voorbeeld- en stockfoto's, afbeeldingen,
geluid, clip-art en andere artistieke werken die aan software van
Adobe is gekoppeld en die niet van Adobe via een afzonderlijke
dienst (tenzij anders aangegeven binnen die dienst) of via een
afzonderlijke dienst van een andere partij is verkregen
(&ldquo;Inhoudbestanden&rdquo;); (iii)&nbsp;bijbehorende
schriftelijke materialen en bestanden ter uitleg
(&ldquo;Documentatie&rdquo;) en (iv)&nbsp;fonts; en
(b)&nbsp;alle eventuele gewijzigde versies en kopie&euml;n,
upgrades, updates en aanvullingen van dergelijke informatie die u
door Adobe is verstrekt (tezamen te noemen
&ldquo;Updates&rdquo;), voor zover deze niet in een
afzonderlijke overeenkomst zijn opgenomen.<a target="ADB-ESG" name="_DV_M19" id=
"_DV_M19"></a></p>
<p class="c5"><b>2. Softwarelicentie.<a target="ADB-ESG" name=
"_DV_M22" id="_DV_M22"></a></b></p>
<p class="c6">Mits u de Software en alle vereiste
serienummers van Adobe of een van haar geautoriseerde
licentiehouders hebt verkregen en u de bepalingen van deze
overeenkomst naleeft, verleent Adobe u een niet-exclusieve licentie
om de Software te installeren en te gebruiken op een wijze
overeenkomstig met het ontwerp en de Documentatie ervan en verder
zoals hieronder aangegeven. Zie Artikel 16 voor specifieke
voorwaarden met betrekking tot het gebruik van bepaalde producten
en onderdelen, inclusief maar niet beperkt tot fontsoftware,
Acrobat, After Effects, Adobe Presenter, Contribute, Flash Player,
Version Cue en Adobe&nbsp;Runtimes.</p>
<p class="c6">2.1 Algemeen Gebruik. U mag
&eacute;&eacute;n exemplaar van de Software installeren en
gebruiken op maximaal het Toegestane Aantal van uw compatibele
Computers, mits u, wanneer dat door de Software vereist wordt, een
geldig serienummer presenteert voor elk exemplaar; en<a target="ADB-ESG" name=
"OLE_LINK5" id="OLE_LINK5"></a></p>
<p class="c6">2.2 Distributie vanaf de Server. U
mag een image van de Software op (een) bestandsserver(s) binnen uw
Interne Netwerk kopi&euml;ren met als doel het downloaden en
installeren van de Software op Computers binnen hetzelfde Interne
Netwerk voor gebruik zoals is toegestaan krachtens Artikel 2.1;
en</p>
<p class="c6">2.3 Servergebruik. U mag de Software
installeren op (een) Computerbestandserver(s) binnen uw Interne
Netwerk, uitsluitend voor gebruik van de Software, ge&iuml;nitieerd
door een persoon vanaf een Computer binnen hetzelfde Interne
Netwerk, zoals toegestaan krachtens Artikel 2.1. Het totale aantal
gebruikers (niet het aantal gelijktijdige gebruikers) dat de
Software mag gebruiken op deze Computerbestandsserver(s) mag het
Toegestane Aantal niet overschrijden.</p>
<p class="c6">Bijvoorbeeld, op basis van het
voorgaande mag de Software (rechtstreeks dan wel met behulp van
opdrachten, gegevens of instructies) niet worden ge&iuml;nstalleerd
of geopend: (i)&nbsp;van of naar een Computer die niet is
aangesloten op uw Interne Netwerk, (ii)&nbsp;voor het mogelijk
maken van op internet of op het web gehoste diensten,
(iii)&nbsp;door enige natuurlijke of rechtspersoon die niet
gerechtigd is tot het gebruik van de Software middels een geldige
licentie van Adobe, (iv)&nbsp;als onderdeel van een systeem,
workflow of dienst die toegankelijk is voor meer dan het Toegestane
Aantal gebruikers, of (v)&nbsp;voor niet door een individuele
gebruiker ge&iuml;nitieerde bewerkingen (bijvoorbeeld
geautomatiseerde serververwerking); en</p>
<p class="c6">2.4 Thuisgebruik of gebruik op
draagbare Computer. Met inachtneming van de in Artikel 2.5 vermelde
wezenlijke beperkingen mag de eerste gebruiker van de Computer
waarop de Software is ge&iuml;nstalleerd krachtens Artikel 2.1
(&ldquo;Eerste Gebruiker&rdquo;) een tweede exemplaar van de
Software voor zijn of haar exclusief gebruik op een draagbare
Computer of Computer bij hem of haar thuis installeren, op
voorwaarde dat de Software op de draagbare Computer of Computer
thuis niet tegelijkertijd met de Software op de primaire Computer
wordt gebruikt. Van u kan worden verlangd dat u contact met Adobe
opneemt om een tweede exemplaar te mogen maken.</p>
<p class="c6">2.5 Beperkingen op tweede gebruik
door volumelicentienemers. Indien de Software is verkregen onder
een Adobe volumelicentieprogramma (thans Adobe Open Options
genaamd) door een andere licentienemer dan een educatieve
volumelicentienemer, mag het krachtens Artikel 2.4 gemaakte tweede
exemplaar van de Software uitsluitend worden gebruikt ten behoeve
en voor de zakelijke doeleinden van de betreffende
volumelicentienemer. Ga naar <a target="ADB-ESG" href=
"http://www.adobe.com/go/open_options_nl">http://www.adobe.com/go/open_options_nl</a>
voor meer informatie over tweede gebruik door
volumelicentienemers.</p>
<p class="c6">2.6 Back-upexemplaar. U mag een
redelijk aantal back-upexemplaren van de Software maken, op
voorwaarde dat u de back-upexemplaren uitsluitend ten behoeve van
archivering installeert of gebruikt.</p>
<p class="c6">2.7 Inhoudbestanden. Tenzij anders
is bepaald in de bij de Inhoudbestanden behorende
&ldquo;Read-Me&rdquo;-bestanden of andere licenties, die
specifieke rechten en beperkingen kunnen bevatten met betrekking
tot dergelijke materialen, mag u alle Inhoudbestanden weergeven,
wijzigen, reproduceren en distribueren. U mag echter de
Inhoudsbestanden niet alleenstaand distribueren (bijvoorbeeld in
omstandigheden waarin de Inhoudsbestanden de primaire waarde
vertegenwoordigen van het gedistribueerde product) en u mag geen
merkrechten doen gelden met betrekking tot de Inhoudbestanden of
daaruit of daarvan afgeleide werken.</p>
<p class="c6">2.8 Voorbeeldapplicatiecode. U mag
de broncodevorm van die delen van dergelijke
softwareprogramma&rsquo;s die in de bijbehorende Documentatie
als voorbeeldcode, voorbeeldapplicatiecode of onderdelen (elk te
noemen &ldquo;Voorbeeldapplicatiecode&rdquo;) worden
ge&iuml;dentificeerd uitsluitend wijzigen ten behoeve van het
ontwerpen, ontwikkelen en testen van websites en applicaties die
met gebruikmaking van Adobe softwareprogramma&rsquo;s zijn
ontwikkeld; echter met dien verstande dat het u alleen is
toegestaan de (gewijzigde of ongewijzigde) Voorbeeldapplicatiecode
te kopi&euml;ren en te distribueren indien aan alle onderstaande
voorwaarden is voldaan: (1)&nbsp;u distribueert de gecompileerde
object-Voorbeeldapplicatiecode met uw applicatie; (2)&nbsp;u neemt
de Voorbeeldapplicatiecode niet op in enige voor
websiteontwikkeling ontworpen producten of applicaties; en
(3)&nbsp;u gebruikt de naam, beeldmerken en andere handelsmerken
van Adobe niet om uw eigen applicatie te verhandelen. U stemt ermee
in Adobe te vrijwaren tegen verlies, schade, vorderingen en
gerechtelijke procedures, met inbegrip van advocaatkosten,
voortvloeiende uit het gebruik of de distributie van uw applicatie.
Er kunnen aan u aanvullende rechten verleend worden om Adobe
softwarecode te wijzigen of te distribueren binnen documentatie met
betrekking tot dergelijke code en/of de Software of in een
afzonderlijke overeenkomst tussen u en Adobe.&nbsp;</p>
<p class="c6">2.9 Programmeertalen. De software
kan delen van de ExtendScript SDK en de Pixel Bender SDK bevatten.
Met inachtneming van de beperkingen in dit Artikel 2 en de
toestemmingen in Artikel 2.8, verleent Adobe u een niet-exclusieve,
niet-overdraagbare, royalty-vrije licentie voor het gebruik van de
items in de ExtendScript SDK en de Pixel Bender SDK, uitsluitend
met het doel interne applicatieprogramma's te ontwikkelen die
ontworpen zijn om met Adobe-producten te werken.</p>
<p class="c6">Behalve zoals uitdrukkelijk vermeld
in dit Artikel 2.9, mogen geen andere delen van de ExtendScript SDK
of de Pixel Bender worden gewijzigd of gedistribueerd. U dient de
kennisgevingen met betrekking tot auteursrecht van Adobe te
vermelden op uw applicatieprogramma's, met uitzondering van die
programma's waarin u een auteursrechtvermelding opneemt die een
ander auteursrechtelijk eigendom weergeeft. U mag de naam, het
beeldmerk en andere handelsmerken van Adobe niet gebruiken om uw
eigen producten te verhandelen.</p>
<p class="c6">U stemt ermee in Adobe te vrijwaren
tegen verlies, schade, vorderingen en gerechtelijke procedures, met
inbegrip van advocaatkosten, voortvloeiende uit deze
distributie.</p>
<p class="c6">2.10 Dual-boot-platform. De Software
wordt gelicentieerd voor gebruik op een specifiek
besturingssysteemplatform. U moet een aparte licentie aanschaffen
voor gebruik van de Software op elk besturingssysteemplatform. Als
u bijvoorbeeld de Software zowel op het Mac- als op het
Windows-besturingssysteemplatform wilt installeren, op een apparaat
dat beide platforms uitvoert (met andere woorden, een
dual-boot-computer), moet u eerst twee aparte licenties voor de
Software aanschaffen. Dit geldt ook als twee versies van de
Software, elk voor een ander besturingssysteemplatform, op dezelfde
gegevensdrager worden geleverd.</p>
<p class="c6">2.11 Tryout Software. Om de
Software, of delen van de Software, te installeren of uit te
voeren, is niet altijd een serienummer nodig. Dit is bijvoorbeeld
het geval bij configuratie voor proefgebruik voor een beperkte
periode of een beperkt aantal keren opstarten. U mag de Software
niet gebruiken op een wijze die niet overeenkomt met het ontwerp of
de Documentatie ervan. U mag bijvoorbeeld de Software na de
proefperiode niet gebruiken, tenzij u een geldig serienummer hebt
ingevoerd. TOEGANG TOT OUTPUTBESTANDEN DIE GEMAAKT ZIJN TIJDENS EEN
PROEFPERIODE OF TIJDENS PROEFGEBRUIK IS GEHEEL VOOR UW EIGEN
RISICO.</p>
<p class="c5"><b>3. Intellectueel
eigendom.</b></p>
<p class="c6">De Software en alle geautoriseerde
kopie&euml;n die u daarvan maakt, zijn intellectueel eigendom van
Adobe Systems Incorporated en haar leveranciers. De structuur,
organisatie en code van de Software behoren tot de handelsgeheimen
(trade secrets) en de vertrouwelijke informatie van Adobe Systems
Incorporated en haar leveranciers. De Software is wettelijk
beschermd, onder meer door de auteurswetten van de Verenigde Staten
van Amerika en andere landen en door internationale
verdragsbepalingen. Behoudens voor zover uitdrukkelijk in deze
overeenkomst uiteengezet, worden u onder deze overeenkomst geen
intellectuele eigendomsrechten inzake de Software verleend, en zijn
alle rechten die hierbij niet uitdrukkelijk worden verleend
voorbehouden door Adobe en haar leveranciers.</p>
<p class="c5"><b>4. Beperkingen en
Vereisten.</b></p>
<p class="c6">4.1 Kennisgevingen. Alle toegestane
kopie&euml;n die u maakt, dienen dezelfde kennisgevingen met
betrekking tot het auteursrecht en andere eigendomsrechten te
bevatten als zijn aangebracht op of in de Software.</p>
<p class="c6">4.2 Verplichtingen door gebruik. U
gaat ermee akkoord dat u de Software niet op andere wijze zult
gebruiken dan zoals toegestaan door deze overeenkomst en dat u de
Software niet zult gebruiken op een wijze die niet overeenstemt met
het ontwerp en de Documentatie ervan.<a target="ADB-ESG" name="OLE_LINK3" id=
"OLE_LINK3"></a></p>
<p class="c6">4.3 Wijziging niet toegestaan.
Behoudens als toegestaan in Artikel 2.7 en 16 mag u de Software
niet wijzigen, aanpassen of vertalen.</p>
<p class="c6">4.4 Terugwerkende ontwikkeling niet
toegestaan. U mag de Software niet aan terugwerkende ontwikkeling
onderwerpen, decompileren, demonteren of anderszins trachten de
broncode van de Software te achterhalen, behoudens voor zover
decompileren uitdrukkelijk is toegestaan op grond van toepasselijke
regelgeving, en nodig is om de Software met een ander
softwareprogramma te kunnen gebruiken.</p>
<p class="c6">4.5 Afscheiden niet toegestaan. De
Software kan verschillende toepassingen, hulpprogramma's en
onderdelen bevatten, kan meer platforms en talen ondersteunen en
kan aan u worden verstrekt op meerdere gegevensdragers of in de
vorm van meer exemplaren. De Software is echter ontworpen en wordt
aan u verstrekt als een enkel product dat moet worden gebruikt als
product op Computers volgens artikel 2 en 16. U bent niet verplicht
alle onderdelen van de Software te installeren, maar u mag de
samenstellende onderdelen van de Software niet afscheiden voor
gebruik op verschillende Computers. U mag de onderdelen van de
Software niet afscheiden of opnieuw verpakken voor distributie,
overdracht of wederverkoop. Zie Artikel 16 voor specifieke
uitzonderingen op dit Artikel 4.5.</p>
<p class="c6">4.6 Overdracht niet toegestaan. HET
IS U NIET TOEGESTAAN DE SOFTWARE OF ENIG DEEL DAARVAN TE VERHUREN,
TE VERKOPEN, IN LEASE OF IN SUBLICENTIE TE GEVEN, OP DE COMPUTER
VAN EEN DERDE PERSOON TE LATEN KOPI&Euml;REN OF UW RECHTEN OP DE
SOFTWARE TE CEDEREN OF OVER TE DRAGEN, BEHOUDENS VOOR ZOVER
UITDRUKKELIJK IS TOEGESTAAN KRACHTENS DEZE OVEREENKOMST. U mag
daarentegen wel al uw rechten op het gebruik van de Software aan
een derde natuurlijke of rechtspersoon permanent overdragen, onder
de voorwaarde dat: (a)&nbsp;u daarbij ook overgaat tot overdracht
aan de (rechts)persoon in kwestie van (i)&nbsp;deze overeenkomst en
(ii)&nbsp;de/het serienummer(s), de Software bij media die door
Adobe of haar geautoriseerde distributeur worden geleverd, en alle
overige software of hardware die met de Software is gebundeld,
verpakt of standaard wordt ge&iuml;nstalleerd, inclusief alle
kopie&euml;n, updates, upgrades en eerdere versies, en (iii) alle
kopie&euml;n van fontsoftware die zijn omgezet in andere formaten
voor een dergelijk natuurlijke of rechtspersoon, (b)&nbsp;u geen
kopie&euml;n achterhoudt, daaronder begrepen back-ups en
kopie&euml;n die op een Computer zijn opgeslagen en (c)&nbsp;de
ontvangende partij instemt met de voorwaarden en bepalingen van
deze overeenkomst en alle andere voorwaarden en bepalingen
waaronder u een geldige licentie voor de Software hebt verkregen.
NIETTEGENSTAANDE HET VOORGAANDE MAG U GEEN KOPIE&Euml;N VAN DE
SOFTWARE OVERDRAGEN DIE ZIJN BESTEMD VOOR EDUCATIE, OP PROEF ZIJN
VERKREGEN OF ANDERSZINS NIET VOOR DE HANDEL ZIJN BESTEMD. Adobe kan
verlangen dat u en de ontvanger v&oacute;&oacute;r de overdracht
schriftelijk bevestigen deze overeenkomst na te leven, informatie
over uzelf aan Adobe verstrekken en zich als eindgebruiker van de
Software registreren. U dient voor de overdracht rekening te houden
met 4-6 weken. Ga voor meer informatie naar <a target="ADB-ESG" href=
"http://www.adobe.com/go/support_nl">http://www.adobe.com/go/support_nl</a>
of neem contact op met de afdeling Customer
Support van Adobe.</p>
<p class="c6">4.7 Servicebureau niet toegestaan. U
mag de Software niet gebruiken of aanbieden op basis van een
servicebureau.</p>
<p class="c6">4.8 Beperkingen voor Adobe Runtime.
U mag Adobe Runtimes niet gebruiken op een apparaat dat geen PC is,
of met enige ingebouwde of apparaatversie van een
besturingssysteem. Om misverstanden te voorkomen en slechts ter
illustratie mag u geen Adobe Runtimes gebruiken op (a)&nbsp;mobiele
apparaten, set-top boxen (STB), draagbare apparaten
(&ldquo;handhelds&rdquo;), telefoons, webpads, tablets en
tablet-pc's (behalve Windows&nbsp;XP Tablet PC Edition en diens
opvolgers), game consoles, tv's, dvd-spelers, media centers
(behalve Windows&nbsp;XP Media Center Edition en diens opvolgers),
elektronische billboards of andere digitale borden,
internettoepassingen of andere aan internet verbonden apparatuur,
PDA's, medische apparatuur, pinautomaten, telematische apparatuur,
gokautomaten, home automation systemen, kiosken,
afstandsbedieningen en elke andere elektronische apparatuur voor
consumenten, (b)&nbsp;extern bediende mobiele, kabel, satelliet of
televisie systemen of (c)&nbsp;andere apparatuur met een gesloten
systeem. Als u wilt weten hoe u licenties verkrijgt voor het
gebruik van Adobe Runtimes op deze systemen, gaat u naar
<a target="ADB-ESG" href=
"http://www.adobe.com/go/licensing_nl">http://www.adobe.com/go/licensing_nl</a>.
</p>
<p class="c5"><b>5. Updates.</b></p>
<p class="c6">Indien de Software een upgrade of
update van een voorgaande versie van de software van Adobe betreft,
dient u een geldige licentie te bezitten voor het gebruik van die
voorgaande versie om de upgrade of update te mogen gebruiken. Nadat
u de betreffende update of upgrade hebt ge&iuml;nstalleerd, mag u
voorgaande versies overeenkomstig de bijbehorende
licentieovereenkomst voor eindgebruikers blijven gebruiken mits
(a)&nbsp;de upgrade of update en alle voorgaande versies op
dezelfde Computer zijn ge&iuml;nstalleerd, (b)&nbsp;de voorgaande
versies of exemplaren daarvan niet aan een andere partij worden
overgedragen of naar een ander apparaat worden verplaatst totdat
alle exemplaren van de update of upgrade eveneens aan de
betreffende partij zijn overgedragen of naar het betreffende
apparaat zijn verplaatst, en (c)&nbsp;u erkent dat elke
verplichting die mogelijkerwijze op Adobe rust om de voorgaande
versie(s) te ondersteunen kan worden be&euml;indigd zodra de
upgrade of update beschikbaar is. Na installatie van een update of
upgrade is het niet toegestaan de voorgaande versie(s) op enige
andere wijze te gebruiken. Adobe kan aan de verlening van een
licentie voor upgrades and updates nadere of afwijkende voorwaarden
verbinden.</p>
<p class="c5"><b>6. BEPERKTE
GARANTIE.</b></p>
<p class="c6">Adobe garandeert aan de natuurlijke
of rechtspersoon die het eerst een licentie voor de Software heeft
verworven voor gebruik in overeenstemming met de voorwaarden van
deze overeenkomst, dat de Software voor een periode van negentig
(90) dagen vanaf het moment van ontvangst van de Software in
hoofdzaak in overeenstemming met de Documentatie zal functioneren
als deze op het aanbevolen besturingssysteem en de aanbevolen
hardwareconfiguratie wordt gebruikt. Niet-wezenlijke variaties in
de prestaties in vergelijking met hetgeen is beschreven in de
Documentatie gelden niet als reden om aanspraak te maken op de
garantie. Deze beperkte garantie is niet van toepassing op de
volgende items, welke beschikbaar worden gesteld IN DE STAAT WAARIN
DEZE ZICH BEVINDEN en zonder garantie van Adobe: patches
(foutherstellingen), naar een andere opmaak geconverteerde
fontsoftware, pre-release (beta), proef-, starter- evaluatie-, en
niet voor wederverkoop bestemde exemplaren van Software dan wel
websites, Onlinediensten van Adobe, Onlinediensten van derden,
gecertificeerde documentdiensten (zie Artikel 16) en alle software
die door Adobe beschikbaar wordt gesteld om gratis via een
Adobe-website gedownload te worden. Om aanspraak te kunnen maken op
de garantie, dient u de Software, vergezeld van een bewijs van
aankoop, binnen voornoemde negentig (90) dagen aan de afdeling
Customer Support van Adobe te retourneren. Ga voor meer informatie
over aanspraak op de garantie naar de pagina's van de afdeling
Customer Support van Adobe op <a target="ADB-ESG" href=
"http://www.adobe.com/go/support_nl">http://www.adobe.com/go/support_nl</a>.
 Indien de Software niet in hoofdzaak volgens de Documentatie
functioneert, blijft de gehele aansprakelijkheid van Adobe en de
aan haar gelieerde vennootschappen, alsmede uw exclusieve
verhaalsmogelijkheid en uitsluitende recht, beperkt, ter keuze van
Adobe, tot hetzij vervanging van de Software, hetzij restitutie van
de licentievergoeding die u voor de Software hebt betaald. DE IN
DIT ARTIKEL BESCHREVEN BEPERKTE GARANTIE GEEFT U SPECIFIEKE EN NAUW
OMSCHREVEN RECHTEN. U KUNT OOK ANDERE RECHTEN HEBBEN, AFHANKELIJK
VAN DE GELDENDE WETGEVING IN HET RECHTSGEBIED WAAR U BENT
GEVESTIGD. ADOBE PROBEERT UW RECHTEN OP GARANTIE NIET TE BEPERKEN
VOOR ZOVER DAT NIET WETTELIJK IS TOEGESTAAN. Zie artikel 16 voor
informatie met betrekking tot specifieke rechtsgebieden, of neem
contact op met de afdeling Customer Support van
Adobe.&nbsp;</p>
<p class="c5"><b>7. UITSLUITING.</b></p>
<p class="c6">DE BOVENSTAANDE BEPERKTE GARANTIE
VERMELDT DE ENIGE EN UITSLUITENDE VERHAALMOGELIJKHEID TER ZAKE VAN
SCHENDING VAN GARANTIES DOOR ADOBE, DE AAN HAAR GELIEERDE
VENNOOTSCHAPPEN OF HAAR LEVERANCIERS. DE VOORGAAND GEBODEN GARANTIE
EN ELKE WETTELIJK VEREISTE GARANTIE EN RECHTSMIDDELEN DIE BIJ DE
WET NIET UITGESLOTEN OF BEPERKT KUNNEN WORDEN ZIJN DE ENIGE
GARANTIES VAN TOEPASSING OP DE SOFTWARE. BEHOUDENS DE AANGEBODEN EN
WETTELIJK VEREISTE GARANTIES EN RECHTSMIDDELEN, WIJZEN ADOBE EN DE
AAN HAAR GELIEERDE VENNOOTSCHAPPEN, HAAR LEVERANCIERS EN
CERTIFICERENDE INSTANTIES (ZIE ONDERSTAANDE DEFINITIE) ALLE
GARANTIES, VOORWAARDEN, VERKLARINGEN EN BEPALINGEN, UITDRUKKELIJK
OF IMPLICIET, BIJ OF KRACHTENS DE WET, GEWOONTE OF ANDERSZINS MET
BETREKKING TOT ENIGE KWESTIE AF, DAARONDER BEGREPEN DOCH NIET
BEPERKT TOT GARANTIES INZAKE PRESTATIES, BEVEILIGING, AFWEZIGHEID
VAN EEN INBREUK OP RECHTEN VAN DERDEN, OF GARANTIES MET BETREKKING
TOT VERHANDELBAARHEID, INTEGRATIE, ONGESTOORD GENOT, BEVREDIGENDE
KWALITEIT OF GESCHIKTHEID VOOR EEN SPECIFIEK DOEL. BEHOUDENS DE
AANGEBODEN EN WETTELIJK VEREISTE GARANTIES EN RECHTSMIDDELEN,
LEVEREN ADOBE EN HAAR LEVERANCIERS DE SOFTWARE EN TOEGANG TOT ALLE
WEBSITES, ONLINE DIENSTEN VAN ADOBE OF DERDEN EN DIENSTEN VAN
CERTIFICERENDE INSTANTIES IN DE STAAT WAARIN ZE ZIJN (AS-IS) EN MET
ALLE FOUTEN. DEZE UITSLUITING VAN DE GARANTIE IS MOGELIJK NIET
GELDIG IN BEPAALDE LANDEN. U HEBT WELLICHT NOG ANDERE WETTELIJKE
GARANTIERECHTEN DIE NIET MOGEN WORDEN AFGEWEZEN OF UITGESLOTEN.
ADOBE PROBEERT UW RECHTEN OP GARANTIE NIET TE BEPERKEN VOOR ZOVER
DAT NIET WETTELIJK IS TOEGESTAAN. De bepalingen van artikel 7 en
artikel 8 blijven ook na be&euml;indiging van deze overeenkomst
gelden, ongeacht de oorzaak van deze be&euml;indiging, maar
hierdoor wordt geen recht ge&iuml;mpliceerd of in het leven
geroepen tot verder gebruik van de Software na be&euml;indiging van
deze overeenkomst.</p>
<p class="c5"><b>8. BEPERKING VAN
AANSPRAKELIJKHEID.</b></p>
<p class="c6">BEHOUDENS HET HIERBOVEN VERMELDE
EXCLUSIEVE RECHTSMIDDEL AANGEBODEN DOOR ADOBE EN EVENTUELE
BEPALINGEN DIE NIET KUNNEN WORDEN UITGESLOTEN OF BEPERKT, ZIJN
ADOBE, DE AAN HAAR GELIEERDE VENNOOTSCHAPPEN, HAAR LEVERANCIERS OF
CERTIFICERENDE INSTANTIES IN GEEN GEVAL AANSPRAKELIJK JEGENS U VOOR
ENIGE SCHADE, SCHADEVERGOEDING, VORDERINGEN OF KOSTEN, DAARONDER
BEGREPEN GEVOLGSCHADE, INDIRECTE SCHADE OF BIJKOMENDE SCHADE OF
GEDERFDE WINST OF GEMISTE BESPARINGEN, BEDRIJFSONDERBREKING,
LETSELSCHADE OF TEKORTKOMING IN DE NALEVING VAN EEN EVENTUELE
ZORGPLICHT OF VOOR VORDERINGEN VAN DERDEN, ZELFS INDIEN EEN
VERTEGENWOORDIGER VAN ADOBE OF EEN LEVERANCIER OP DE HOOGTE WAS
GESTELD VAN DE MOGELIJKHEID VAN DERGELIJKE SCHADE. DE TOTALE
AANSPRAKELIJKHEID VAN ADOBE, DE AAN HAAR GELIEERDE VENNOOTSCHAPPEN,
HAAR LEVERANCIERS EN CERTIFICERENDE INSTANTIES OP GROND VAN OF IN
SAMENHANG MET DEZE OVEREENKOMST IS IN ELK GEVAL BEPERKT TOT HET
BEDRAG DAT VOOR DE SOFTWARE IS BETAALD, INDIEN VAN TOEPASSING. DEZE
BEPERKING GELDT OOK IN GEVAL VAN EEN FUNDAMENTELE OF WEZENLIJKE
TEKORTKOMING OF EEN TEKORTKOMING VAN DE FUNDAMENTELE OF WEZENLIJKE
VOORWAARDEN VAN DEZE OVEREENKOMST. Niets in deze overeenkomst dient
te worden opgevat als een beperking van Adobe's aansprakelijkheid
jegens u in geval van overlijden of persoonlijk letsel tengevolge
van Adobe's nalatigheid of bedrog (fraude). Adobe treedt op namens
haar gelieerde vennootschappen, leveranciers en certificerende
instanties waar het de afwijzing, uitsluiting en/of beperking van
verplichtingen, garanties en aansprakelijkheid betreft, doch niet
voor wat betreft andere zaken of doeleinden. Neem voor aanvullende
informatie contact op met de afdeling Customer Support van
Adobe.</p>
<p class="c6">DE VOORGAANDE UITSLUITINGEN EN
BEPERKINGEN ZIJN SLECHTS GELDIG VOOR ZOVER ZIJ TOEGESTAAN ZIJN
ONDER HET TOEPASSELIJKE RECHT IN UW JURISDICTIE. DEZE BEPERKING VAN
DE AANSPRAKELIJKHEID IS MOGELIJK NIET GELDIG IN BEPAALDE LANDEN. U
HEBT WELLICHT RECHTEN DIE KRACHTENS WETTEN OP
CONSUMENTENBESCHERMING EN ANDERE WETTEN NIET AFGEWEZEN KUNNEN
WORDEN. ADOBE PROBEERT UW GARANTIE OF RECHTSMIDDELEN NIET TE
BEPERKEN VOOR ZOVER DAT NIET WETTELIJK IS TOEGESTAAN. ZIE ARTIKEL
16 VOOR INFORMATIE MET BETREKKING TOT SPECIFIEKE
RECHTSGEBIEDEN.</p>
<p class="c5"><b>9.
Exportbepalingen.</b></p>
<p class="c6">U verbindt zich ertoe de Software
niet te verzenden, over te brengen of te exporteren naar landen, of
te gebruiken op enigerlei wijze waarvoor een verbod geldt op grond
van de Export Administration Act (wet op de exportadministratie)
van de Verenigde Staten van Amerika of andere exportwetten,
-beperkingen of -regelgeving (de &ldquo;Export Laws&rdquo;).
Bovendien, indien de Software wordt ge&iuml;dentificeerd als
exportartikel vallend onder de Export Laws, garandeert u dat u geen
ingezetene of anderszins inwoner bent van een natie onder embargo
of met beperkingen (daaronder mede begrepen maar niet beperkt tot
Iran, Syri&euml;, Soedan, Cuba en Noord-Korea) en dat u niet op
enige andere wijze volgens de Export Laws bent uitgesloten van het
ontvangen van de Software. Alle rechten tot gebruik van de Software
zijn verleend onder de voorwaarde dat die rechten vervallen indien
u verzuimt de bepalingen van deze overeenkomst na te
leven.</p>
<p class="c5"><b>10. Toepasselijk
recht.</b></p>
<p class="c6">Indien u een consument bent die de
Software uitsluitend voor persoonlijke, niet-zakelijke doeleinden
gebruikt, wordt deze overeenkomst beheerst door de wetten van de
staat waarin u de licentie om de Software te gebruiken hebt
aangeschaft. Indien u niet een dergelijke consument bent, wordt
deze overeenkomst beheerst door en zal worden uitgelegd
overeenkomstig het van kracht zijnde recht: (a)&nbsp;in de staat
Californi&euml;, indien een licentie voor de Software wordt
verkregen als u in de Verenigde Staten, Canada of Mexico verblijft,
of (b)&nbsp;in Japan, indien een licentie voor de Software wordt
verkregen als u in Japan, China, Korea of ander Zuidoost-Aziatisch
land verblijft waar alle offici&euml;le talen worden geschreven in
ideografisch schrift (zoals Hanzi, Kanji of Hanja) en/of in ander
schrift dat is gebaseerd op een gelijksoortige structuur als
ideografisch schrift, zoals hangul of kana; of (c)&nbsp;in
Engeland, indien een licentie voor de Software wordt verkregen als
u in enig ander rechtsgebied verblijft dan hierboven is beschreven.
De rechtbanken respectievelijk in Santa Clara County,
Californi&euml;, indien Californisch recht van toepassing is, de
Tokyo District Court in Japan, indien Japans recht van toepassing
is, en de bevoegde rechtbanken in Londen, Engeland, indien Engels
recht van toepassing is, hebben niet-exclusieve rechtsbevoegdheid
met betrekking tot alle geschillen betreffende of gerelateerd aan
deze overeenkomst. Deze overeenkomst is niet onderworpen aan
conflictregels van welke staat of rechtsgebied dan ook of aan het
Verdrag der Verenigde Naties inzake internationale
koopovereenkomsten betreffende roerende zaken, waarvan de
toepassing dan ook expliciet is uitgesloten.</p>
<p class="c5"><b>11. Algemene
bepalingen.</b></p>
<p class="c6">Als enig onderdeel van deze
overeenkomst ongeldig, niet bindend en/of niet afdwingbaar blijkt,
heeft dit geen effect op de geldigheid van de rest van deze
overeenkomst, die geldig en afdwingbaar blijft onder de van
toepassing zijnde bepalingen. Deze overeenkomst kan alleen
schriftelijk worden gewijzigd via een schrijven ondertekend door
een daartoe bevoegde vertegenwoordiger van Adobe. Dit is de gehele
overeenkomst tussen Adobe en u met betrekking tot de Software en
deze overeenkomst treedt in de plaats van alle voorgaande
verklaringen, besprekingen, toezeggingen, mededelingen of reclame
met betrekking tot de Software.</p>
<p class="c5"><b>12. Kennisgeving aan
eindgebruikers binnen de overheid van de Verenigde Staten van
Amerika.</b></p>
<p class="c6">Met betrekking tot eindgebruikers
binnen de overheid van de Verenigde Staten van Amerika zal Adobe
voldoen aan van toepassing zijnde wetgeving met betrekking tot
gelijke rechten, waaronder mede begrepen, indien van toepassing, de
bepalingen van &ldquo;Executive Order 11246&rdquo;, zoals
geamendeerd, &ldquo;Section 402&rdquo; van de
&ldquo;Vietnam Era Veterans Readjustment Assistance
Act&rdquo; van 1974 (38 USC 4212) en &ldquo;Section
503&rdquo; van de &ldquo;Rehabilitation Act&rdquo; van
1973, zoals geamendeerd, en de voorschriften van 41 CFR Parts 60-1
t/m 60-60, 60-250 en 60-741. De clausule en voorschriften met
betrekking tot positieve discriminatie van minderheden ingesloten
in voorgaande zin worden geacht met deze verwijzing te zijn
opgenomen in deze overeenkomst.</p>
<p class="c5"><b>13. Naleving van
licenties.</b></p>
<p class="c6">Indien u een bedrijf of organisatie
bent, stemt u ermee in dat Adobe of haar bevoegde vertegenwoordiger
binnen 10 dagen na kennisgeving uw records, systemen en
faciliteiten mag inspecteren om te controleren of u alle
Adobe-software gebruikt in overeenstemming met uw geldige licenties
van Adobe. Als uit de inspectie blijkt dat uw gebruik in strijd is
met een geldige licentie, dient u onmiddellijk geldige licenties te
verkrijgen zodat uw gebruik voldoet aan de voorwaarden.</p>
<p class="c5"><b>14. Internetconnectiviteit en
privacy.</b></p>
<p class="c6">14.1 Automatische verbinding met
internet. De Software kan automatisch vanaf uw Computer verbinding
met internet maken en communiceren met een Adobe-website met onder
andere het doel u mogelijk aanvullende informatie, opties en
functies te verschaffen. Tenzij anders vermeld in Artikel 14.2 t/m
14.6, zijn de volgende voorwaarden van kracht voor alle
automatische verbindingen die de Software met internet
maakt.</p>
<p class="c6">14.1.1 Als de Software automatisch
verbinding met internet maakt, wordt een internetprotocoladres
(&ldquo;IP-adres&rdquo;) gekoppeld aan uw huidige
internetverbinding naar een Adobe-website verzonden;</p>
<p class="c6">14.1.2 Als de Software automatisch
verbinding maakt met internet, worden geen persoonlijk
identificeerbare gegevens verzonden, behoudens voor zover
IP-adressen in bepaalde rechtsgebieden persoonlijk identificeerbare
gegevens worden geacht; en</p>
<p class="c6">14.1.3 Wanneer de Software
verbinding maakt met internet en met een Adobe-website communiceert
is het Privacybeleid van Adobe van kracht (<a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_nl">http://www.adobe.com/go/privacy_nl</a>). Bovendien zullen de Gebruiksvoorwaarden van Adobe.com
(<a target="ADB-ESG" href=
"http://www.adobe.com/go/copyright_nl">http://www.adobe.com/go/copyright_nl</a>)
 van kracht zijn, tenzij u op dat moment andere
gebruiksvoorwaarden hebt ontvangen. Let wel dat het Privacybeleid
van Adobe traceren van websitebezoek toestaat en dat hierin het
onderwerp van traceren en gebruik van cookies, webbeacons en
gelijksoortige items uitgebreid wordt beschreven.&nbsp;</p>
<p class="c6">14.2 Gebruik van PDF-bestanden.
Wanneer u met de Software een PDF-bestand opent waarin de weergave
van advertenties via registratie bij de service Ads for Adobe PDF
is ingeschakeld, maakt uw computer mogelijk verbinding met een
website die door Adobe, een adverteerder of derden wordt beheerd.
De partij die de site host, kan naast het verzenden van uw IP-adres
technologie gebruiken voor het verzenden (of
&ldquo;leveren&rdquo;) van reclame of andere elektronische
inhoud die in of in de buurt van het geopende bestand wordt
weergegeven. De websitebeheerder kan ook JavaScript, webbeacons
(ook actietags of single-pixel GIF's genoemd) en andere
technologie&euml;n gebruiken om de effectiviteit van reclame te
verbeteren en meten en reclame-inhoud te personaliseren. Adobe
heeft wellicht geen toegang tot of zeggenschap over de functies die
derden mogelijk gebruiken en de informatiepraktijken van andere
websites vallen niet onder het Privacybeleid van Adobe.</p>
<p class="c6">14.3 Updates. De Software kan
automatisch vanaf uw Computer verbinding met internet maken om te
controleren of er updates beschikbaar zijn om automatisch naar uw
Computer te downloaden en om Adobe te laten weten dat de
installatie van de Software geslaagd is. Zie de Documentatie voor
informatie over het wijzigen van standaardinstellingen voor
updates.</p>
<p class="c6">14.4 Onlinediensten van Adobe
gebruiken. De Software kan automatisch vanaf uw Computer verbinding
met internet maken om u gemakkelijker toegang te verlenen tot
inhoud en diensten die u ter beschikking worden gesteld door Adobe
zoals verder beschreven in Artikel 16.5. Uw Software kan bovendien
automatisch downloadbaar materiaal bijwerken vanaf deze diensten,
zodat deze diensten onmiddellijk beschikbaar zijn, zelfs als u niet
online bent. Zie de Documentatie voor informatie over het wijzigen
van standaardinstellingen voor updates.</p>
<p class="c6">14.5 Digitale certificaten. De
Software gebruikt digitale certificaten om u te helpen bij het
identificeren van gedownloade bestanden (bijvoorbeeld toepassingen
en inhoud), evenals de uitgevers van die bestanden. Adobe AIR
gebruikt bijvoorbeeld digitale certificaten om u te helpen bij het
identificeren van de uitgever van Adobe AIR-toepassingen en in de
Adobe Acrobat-productlijn worden digitale certificaten gebruikt om
PDF-documenten te ondertekenen alsmede dergelijke handtekeningen en
gecertificeerde PDF-documenten te valideren. Uw Computer maakt
mogelijk verbinding met het internet op het moment dat een digitaal
certificaat wordt gevalideerd.</p>
<p class="c6">14.6 Instellingenbeheer. De Software
bevat wellicht een Flash Player. Flash Player kan ervoor zorgen dat
bepaalde gebruikersinstellingen op uw Computer moeten worden
opgeslagen als lokaal gedeeld object. Deze instellingen zijn niet
verbonden met u, maar stellen u in staat om bepaalde instellingen
te configureren binnen de Flash Player. U kunt meer informatie
vinden over de lokaal gedeelde objecten (&ldquo;local shared
objects&rdquo;) op <a target="ADB-ESG" href=
"http://www.adobe.com/go/flashplayer_security_nl">http://www.adobe.com/go/flashplayer_security_nl</a>
en meer informatie over de Instellingenbeheer
op <a target="ADB-ESG" href=
"http://www.adobe.com/go/settingsmanager_nl">http://www.adobe.com/go/settingsmanager_nl</a>.
</p>
<p class="c5"><b>15.
Peer-to-peer-communicatie.</b></p>
<p class="c6">De Software kan uw verbinding met
een local area network gebruiken om automatisch verbinding te maken
met andere Adobe-software en kan daarbij aangeven op het local area
network dat het beschikbaar is voor communicatie met andere
Adobe-software. Deze verbindingen kunnen het IP-adres van uw
verbinding met het local area network verzenden, maar er worden
nooit persoonlijk identificeerbare gegevens verzonden of ontvangen
via dergelijke netwerkverbindingen (behalve voor zover in bepaalde
rechtsgebieden IP-adressen als persoonlijk identificeerbaar worden
beschouwd). Zie de Documentatie voor informatie over het wijzigen
van standaardinstellingen.</p>
<p class="c5"><b>16. Specifieke
uitzonderingen.</b></p>
<p class="c6">Dit artikel bevat specifieke
bepalingen die verband houden met bepaalde producten en onderdelen
van de Software en de beperkte uitzonderingen op de bovengenoemde
bepalingen en voorwaarden. Voor zover een bepaling in dit artikel
in strijd is met een andere bepaling of voorwaarde in deze
overeenkomst treedt dit artikel in de plaats van een dergelijke
andere bepaling of voorwaarde.</p>
<p class="c6">16.1 Geen afbreuk, bepalingen van de
Europese Unie.</p>
<p class="c6">16.1.1 Deze overeenkomst doet geen
afbreuk aan de wettelijke rechten van partijen, inclusief partijen
die handelen als consument. Zo geldt bijvoorbeeld voor consumenten
in Nieuw-Zeeland die de Software voor persoonlijk of huishoudelijk
gebruik (niet voor zakelijke doeleinden) hebben aangeschaft dat
deze overeenkomst is onderworpen aan de Consumer Guarantees
Act.</p>
<p class="c6">16.1.2 Als u de Software in de
Europese Unie (EU) hebt verkregen, u normaal gesproken uw
verblijfplaats in de EU hebt en u een consument bent (dat is, u
gebruikt de Software voor persoonlijke, niet-zakelijke doeleinden),
is artikel 6 niet op uw aankoop en gebruik van de Software van
toepassing. In plaats hiervan garandeert Adobe voor een periode van
2 jaar vanaf de datum van aankoop dat de Software de
functionaliteit biedt die is beschreven in de Documentatie (de
"overeengekomen functionaliteit"), wanneer deze wordt gebruikt op
de aanbevolen hardwareconfiguratie. Aan niet-wezenlijke afwijkingen
van de overeengekomen functionaliteit kunnen geen garantierechten
worden ontleend. DEZE GARANTIE IS NIET VAN TOEPASSING OP SOFTWARE
DIE U VERZOEKT TE GEBRUIKEN OP PRE-RELEASE-, TRYOUT-, STARTER-, OF
PROEFBASIS, OF OP NAAR ANDERE OPMAAK GECONVERTEERDE FONTSOFTWARE OF
WANNEER DE SOFTWARE NIET FUNCTIONEERT OMDAT U WIJZIGINGEN HEBT
AANGEBRACHT. Indien u een garantieaanspraak wilt maken, dient u dit
te melden bij de afdeling Customer Support van Adobe binnen deze
periode van 2 jaar, en aankoopbewijs van de Software te overleggen.
Adobe controleert dan of er een fout in de Software bestaat of
informeert u dat de fout zich voordoet omdat u de Software niet
juist hebt ge&iuml;nstalleerd (in dit geval zal Adobe u hulp
verlenen). Indien er een fout in de Software bestaat, kunt u ofwel
terugbetaling verzoeken van Adobe of een hersteld/vervangend
exemplaar van de Software. Het aankoopbewijs dient bij de verzoeken
overlegd te worden. Indien uw garantieaanspraken gefundeerd zijn,
komt Adobe aan uw verzoek om een hersteld/vervangend exemplaar van
de Software tegemoet, tenzij dit niet redelijk is voor Adobe. In
dat geval ontvangt u een terugbetaling van Adobe. Voor
garantie-informatie kunt u contact opnemen met de afdeling Customer
Support van Adobe.</p>
<p class="c6">De bepalingen van artikel 8
(Beperking van aansprakelijkheid) blijven van kracht voor
schadevorderingen die u maakt met betrekking tot uw gebruik van de
Software. Adobe zal echter aansprakelijk zijn voor directe
verliezen die redelijkerwijs voorzien kunnen worden in het geval
Adobe deze overeenkomst verbreekt. U wordt aangeraden alle
redelijke maatregelen te nemen om schade te vermijden of
verminderen, in het bijzonder door reservekopie&euml;n van de
Software en uw computergegevens te maken.</p>
<p class="c6">Deze overeenkomst, en in het
bijzonder dit artikel 16.1.2, is bedoeld om uw rechten te
beschrijven (inclusief uw dwingendrechtelijke rechten) in het geval
er problemen zijn met uw gebruik van de Software. Indien uw
dwingendrechtelijke rechten groter zijn dan deze beschrijving, zijn
uw dwingendrechtelijke rechten van toepassing.</p>
<p class="c6">16.2 Aanvullende voorwaarden voor
pre-release Software. Indien de Software een pre-commerci&euml;le
versie of beta Software (&ldquo;Pre-release Software&rdquo;)
is, is dit artikel van toepassing. Pre-release Software is een
pre-release versie en geen eindproduct van Adobe en kan bugs,
fouten en andere problemen bevatten die mogelijk tot systeem- of
andere fouten en gegevensverlies kunnen leiden. Adobe mag de
Pre-release Software nimmer commercieel uitbrengen. Indien u de
Pre-release Software hebt ontvangen ingevolge een afzonderlijke
schriftelijke overeenkomst, zoals de Adobe Systems Incorporated
Serial Agreement for Unreleased Products, is uw gebruik van de
Software tevens onderworpen aan de bepalingen van een dergelijke
overeenkomst. U retourneert of vernietigt op verzoek van Adobe of
bij de commerci&euml;le uitbrenging van de Software alle
Pre-release Software. UW GEBRUIK VAN PRE-RELEASE SOFTWARE GESCHIEDT
OP UW EIGEN RISICO. ZIE ARTIKEL 7 EN 8 VAN DE GARANTIE-UITSLUITING
EN AANSPRAKELIJKHEIDSBEPERKINGEN DIE OP DEZE PRE-RELEASE SOFTWARE
VAN TOEPASSING ZIJN.</p>
<p class="c6">16.3 Educatieve Softwareproducten.
Indien de Software Educatieve Software is (Software die is
vervaardigd en verspreid voor uitsluitend gebruik door Educatieve
Eindgebruikers van het educatieve kanaal van Adobe), mag u de
Software niet gebruiken tenzij u in uw jurisdictie kwalificeert als
een Educatieve Eindgebruiker. Ga naar <a target="ADB-ESG" href=
"http://www.adobe.com/go/edu_purchasing_nl">http://www.adobe.com/go/edu_purchasing_nl</a>
om na te gaan of u hiervoor in aanmerking komt. Om
een bevoegde leverancier van academische Adobe-producten te vinden
in uw regio, gaat u naar <a target="ADB-ESG" href=
"http://www.adobe.com/go/store_nl">http://www.adobe.com/go/store_nl</a>.
</p>
<p class="c6">16.4 Fontsoftware. Indien deze
Software fontsoftware bevat:</p>
<p class="c6">16.4.1 mag u de fontsoftware
gebruiken op Computers als bedoeld in artikel 2 en de fontsoftware
uitvoeren naar elk uitvoerapparaat dat met een of meer van
dergelijke Computers is verbonden;</p>
<p class="c6">16.4.2 indien het Toegestane Aantal
Computers vijf of minder bedraagt, mag u de fontsoftware downloaden
naar het geheugen (harde schijf of RAM) van een uitvoerapparaat dat
is verbonden met ten minste een van dergelijke Computers, met het
doel de fontsoftware resident in een dergelijk uitvoerapparaat te
hebben, en in &eacute;&eacute;n bijkomend uitvoerapparaat voor elk
veelvoud van vijf dat wordt vertegenwoordigd door het Toegestane
Aantal Computers;</p>
<p class="c6">16.4.3 mag u een kopie van de door u
voor een bepaald bestand gebruikte fonts naar een commerci&euml;le
printer of ander servicebureau maken; een dergelijk servicebureau
kan de font(s) gebruiken om uw bestand te verwerken, mits een
dergelijk servicebureau beschikt over een geldige licentie voor het
gebruik van die bepaalde fontsoftware;</p>
<p class="c6">16.4.4 mag u de fontsoftware
converteren en installeren in een andere opmaak voor gebruik in een
andere omgeving, mits u de volgende voorwaarden naleeft. Een
Computer waarop de geconverteerde fontsoftware wordt gebruikt of
ge&iuml;nstalleerd, wordt beschouwd als &eacute;&eacute;n van het
Toegestane Aantal Computers. Het gebruik van de fontsoftware die u
hebt geconverteerd, geschiedt overeenkomstig de bepalingen en
voorwaarden van deze overeenkomst. Dergelijke geconverteerde
fontsoftware mag alleen worden gebruikt voor uw eigen gebruikelijke
interne bedrijfsactiviteiten of persoonlijk gebruik en mag voor
geen enkel ander doel worden verspreid of overgebracht,
uitgezonderd conform het bepaalde in artikel 4.6 van deze
overeenkomst.&nbsp;</p>
<p class="c6">16.4.5 mag u kopie&euml;n van de
fontsoftware ten behoeve van het afdrukken en bekijken van het
document inbedden in uw elektronische documenten. Indien de door uw
ingebedde fontsoftware wordt herkend als &ldquo;gelicentieerd
voor redigeerbaar inbedden&rdquo; op Adobe's website
<a target="ADB-ESG" href=
"http://www.adobe.com/go/embedding_eula_nl">http://www.adobe.com/go/embedding_eula_nl</a>,
 mag u ook kopie&euml;n van de fontsoftware ten behoeve van
redactie van uw elektronische documenten inbedden. Onder deze
licentie worden geen andere rechten op inbedden ge&iuml;mpliceerd
of toegestaan.</p>
<p class="c6">16.5 Onlinediensten.<a target="ADB-ESG" name=
"OLE_LINK2" id="OLE_LINK2"></a></p>
<p class="c6">16.5.1 Geboden door Adobe. De
Software vergemakkelijkt uw toegang tot inhoud en verschillende
diensten die worden gehost op websites onderhouden door Adobe en/of
aan haar gelieerde vennootschappen (&ldquo;Onlinediensten van
Adobe&rdquo;). Voorbeelden van dergelijke Onlinediensten van
Adobe, maar hiertoe niet beperkt, zijn: Resource Central, kuler,
Acrobat.com, Bridge Home, Search for Help, Device Central en de
welkomstschermen van de producten. In sommige gevallen kan een
Onlinedienst van Adobe als functie of uitbreiding binnen de
Software worden getoond, hoewel de dienst op een website wordt
gehost. In sommige gevallen vereist toegang tot een Onlinedienst
van Adobe een afzonderlijk abonnement of een andere betaling voor
toegang, en/of uw akkoord met aanvullende gebruiksvoorwaarden. De
Onlinediensten van Adobe zijn wellicht niet in alle talen of voor
de inwoners van alle landen beschikbaar en Adobe kan, op elk
gewenst moment en ongeacht de reden de beschikbaarheid van een
Onlinedienst van Adobe wijzigen of staken. Adobe behoudt zich ook
het recht voor kosten in rekening te gaan brengen voor toegang of
gebruik van een Onlinedienst van Adobe die daarv&oacute;&oacute;r
gratis werd aangeboden. Aangezien de Onlinediensten van Adobe
afhankelijk zijn van automatische verbindingen met internet, dient
u ook Artikel 14 te raadplegen voor belangrijke informatie over
internetconnectiviteit en uw privacy. Zoals Artikel 14 aangeeft, is
uw gebruik van Onlinediensten van Adobe, wanneer de Software
toegang zoekt tot een Onlinedienst van Adobe, vastgelegd in het
Privacybeleid van Adobe (<a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_nl">http://www.adobe.com/go/privacy_nl</a>), in de gebruiksvoorwaarden van Adobe.com (<a target="ADB-ESG" href=
"http://www.adobe.com/go/copyright_nl">http://www.adobe.com/go/copyright_nl</a>), en in alle aanvullende gebruiksvoorwaarden die u op dat moment
wellicht voorgelegd worden.</p>
<p class="c6">16.5.2 Geboden door derden. De
software kan uw toegang vergemakkelijken tot websites onderhouden
door derden die artikelen, informatie, software en diensten
aanbieden (&ldquo;Onlinedienst(en) van derden&rdquo;).
Voorbeelden van dergelijke Onlinediensten van derden, maar hiertoe
niet beperkt, zijn: de Kodak Easy Share Gallery-dienst en de inhoud
van de Adobe Media Player-catalogus. Uw toegang tot en het gebruik
van alle Onlinediensten van derden is vastgelegd in de voorwaarden,
afwijzingen en opmerkingen die op een dergelijke site staan vermeld
of anderszins aan dergelijke diensten zijn verbonden.
Adobe kan de beschikbaarheid van Onlinediensten
van derden te allen tijde wijzigen of staken ongeacht de reden
daarvoor. Adobe heeft geen zeggenschap, hecht geen goedkeuring aan
en accepteert geen verantwoordelijkheid voor Onlinediensten van
derden. Eventuele transacties tussen u en een derde in verband met
een Onlinedienst van derden, daaronder begrepen het privacybeleid
van een dergelijke derde en het gebruik van uw persoonlijke
gegevens, de levering van en betaling voor goederen en diensten
alsmede eventuele andere bepalingen, voorwaarden, garanties of
verklaringen in verband met dergelijke transacties geschieden
uitsluitend tussen u en een dergelijke derde. De Onlinediensten van
derden zijn wellicht niet in alle talen of voor de inwoners van
alle landen beschikbaar en Adobe kan op elk gewenst moment en
ongeacht de reden de beschikbaarheid van een Onlinedienst van
derden wijzigen of staken.</p>
<p class="c6">16.5.3 UITGEZONDERD ALS
UITDRUKKELIJK BIJ AFZONDERLIJKE OVEREENKOMST OVEREENGEKOMEN DOOR
ADOBE OF AAN HAAR GELIEERDE VENNOOTSCHAPPEN OF EEN DERDE GESCHIEDT
HET GEBRUIK VAN ONLINEDIENSTEN ADOBE EN DERDEN VOOR EIGEN RISICO
KRACHTENS DE GARANTIE- EN AANSPRAKELIJKHEIDSBEPERKINGEN VAN ARTIKEL
7 EN 8.</p>
<p class="c6">16.6 Render Engine voor After
Effects. Indien de Software de volledige versie van Adobe After
Effects bevat, mag u een onbeperkt aantal kopie&euml;n van de
Render Engine installeren op Computers die deel uitmaken van uw
Intern Netwerk waarin ten minste &eacute;&eacute;n Computer de
volledige versie van de Adobe After&nbsp;Effects-software bevat. De
aanduiding &ldquo;Render Engine&rdquo; betekent een
installeerbaar deel van de Software waarmee After Effects kunnen
worden vervaardigd, maar dat niet kan worden gebruikt voor het
aanmaken of wijzigen van projecten en niet de volledige After
Effects-gebruikersinterface bevat.</p>
<p class="c6">16.7 Version Cue-software. Indien de
Software Adobe Creative Suite-software en Version Cue-software
bevat, dan kunt u als alternatief voor het installeren en gebruiken
van &eacute;&eacute;n kopie van het Version Cue Server-onderdeel
met de andere onderdelen van de Software, zoals onder Artikel 2.1
toegestaan, het Version Cue Server-onderdeel installeren op
&eacute;&eacute;n bestandsserver die deel uitmaakt van uw eigen
Intern Netwerk en dit onderdeel toegankelijk voor Computers in dit
Interne Netwerk maken zolang in uw Interne Netwerk ten minste
&eacute;&eacute;n Computer is opgenomen waarop Adobe Creative Suite
is ge&iuml;nstalleerd. Als uw bedrijf bovendien creatieve diensten
levert, kunt u toegang tot Version Cue Server verlenen via klanten
die zich buiten uw Interne Netwerk bevinden zolang u aan de
volgende criteria hebt voldaan:</p>
<p class="c6">(1) U mag alleen toegang verlenen
aan klanten aan wie u een grotere creatieve dienst levert, zoals
reclame, public relations en grafisch ontwerp;</p>
<p class="c6">(2) U mag alleen toegang verlenen
teneinde uw klanten in staat te stellen om deel te nemen, samen te
werken of een bijdrage te leveren aan creatieve projecten waarbij u
namens hen betrokken bent;</p>
<p class="c6">(3) U mag geen kosten in rekening
brengen voor de toegang tot of het gebruik van Version Cue
Server;</p>
<p class="c6">(4) U mag geen toegang tot Version
Cue Server verlenen voor enig ander doel dan zoals nadrukkelijk in
dit document is uiteengezet of voor enig doel dat niets te maken
heeft met de creatieve dienst die u levert, zoals het beheer van de
eigen projecten van de klant;</p>
<p class="c6">(5) Uw klanten mogen geen exemplaar
van Version Cue Server downloaden; en</p>
<p class="c6">(6) U voldoet aan alle voorwaarden
en bepalingen van deze overeenkomst.</p>
<p class="c6">Ander netwerkgebruik is verboden,
daaronder begrepen maar niet beperkt tot het mogelijk maken van op
internet of op het web gehoste werkgroepen of diensten.</p>
<p class="c6">16.8 Adobe Drive-clientsoftware.
Indien de Software Adobe Creative Suite-software bevat en de
Adobe&nbsp;Drive-clientsoftware, mag u, als alternatief voor het
installeren en gebruiken van &eacute;&eacute;n kopie van de
Adobe&nbsp;Drive-clientsoftware met andere onderdelen van de
Software, en mits u een geldig serienummer voor de Adobe
Drive-clientsoftware hebt verkregen, de Adobe Drive-clientsoftware
op meerdere Computers binnen uw Interne Netwerk
installeren.<a target="ADB-ESG" name="_DV_M46" id="_DV_M46"></a></p>
<p class="c6">16.9 Digitale
certificaten.</p>
<p class="c6">16.9.1 Gebruik. Digitale
certificaten worden door derde certificerende instanties gebruikt,
zoals CDS-leveranciers (Certified Document Services) van Adobe die
zijn vermeld op <a target="ADB-ESG" href=
"http://www.adobe.com/go/partners_cds_nl">http://www.adobe.com/go/partners_cds_nl</a>
(&ldquo;Certificerende Instanties&rdquo;) of
kunnen zelfondertekend zijn.<a target="ADB-ESG" name="OLE_LINK7" id=
"OLE_LINK7"></a></p>
<p class="c6">16.9.2 Voorwaarden en bepalingen.
Als u digitale certificaten aanschaft, gebruikt en erop vertrouwt,
bent uzelf en een Certificerende Instantie hiervoor
verantwoordelijk. Voordat u een gecertificeerd document, een
digitale handtekening of de diensten van een Certificerende
Instantie vertrouwt, dient u na te gaan onder welke voorwaarden en
bepalingen de betreffende Certificerende Instantie diensten
aanbiedt, zoals overeenkomsten van abonnees, overeenkomsten van
belanghebbende partijen, verklaringen omtrent beleid en praktijk
ten aanzien van certificaten. Klik op de koppelingen op
<a target="ADB-ESG" href=
"http://www.adobe.com/go/partners_cds_nl">http://www.adobe.com/go/partners_cds_nl</a>
voor meer informatie over CDS-leveranciers van
Adobe.<a target="ADB-ESG" name="OLE_LINK9" id="OLE_LINK9"></a></p>
<p class="c6">16.9.3 Verklaring. U gaat ermee
akkoord dat (a)&nbsp;een digitaal certificaat kan zijn ingetrokken
voorafgaand aan de verificatie, waardoor de digitale handtekening
of het digitale certificaat geldig lijkt terwijl dit in
werkelijkheid niet het geval is, (b)&nbsp;de veiligheid of
integriteit van een digitaal certificaat in opspraak kan raken
doordat de ondertekenaar van het document, de betreffende
Certificerende Instantie of een derde partij iets heeft gedaan of
nagelaten en (c)&nbsp;een certificaat kan een zelfondertekend
certificaat zijn dat niet door een Certificerende Instantie is
verstrekt. U BENT ZELF VOLLEDIG VERANTWOORDELIJK OM TE BEPALEN OF U
AL DAN NIET VERTROUWT OP EEN CERTIFICAAT. TENZIJ EEN AFZONDERLIJKE,
SCHRIFTELIJKE GARANTIE AAN U IS VERSTREKT DOOR EEN CERTIFICERENDE
INSTANTIE, GEBRUIKT U DIGITALE CERTIFICATEN OP EIGEN
RISICO.</p>
<p class="c6">16.9.4 Begunstigde derde partijen. U
gaat ermee akkoord dat iedere Certificerende Instantie waarop u
vertrouwt, een begunstigde derde partij van deze overeenkomst is en
het recht heeft om deze overeenkomst op eigen initiatief af te
dwingen alsof de Certificerende Instantie Adobe is.</p>
<p class="c6">16.9.5 Schadeloosstelling. U
verbindt zich ertoe Adobe en elke van toepassing zijnde
Certificerende Instantie (tenzij uitdrukkelijk anderszins is
vermeld in de betreffende voorwaarden en bepalingen) te vrijwaren
van aansprakelijkheid, verliezen, rechtszaken, schade of
vorderingen (daaronder mede begrepen redelijke onkosten en
advocaatkosten) die voortkomen uit of betrekking hebben op het
gebruik van, of het vertrouwen op, een dienst van een
Certificerende Instantie, daaronder mede begrepen maar niet beperkt
tot (a)&nbsp;het vertrouwen op een verlopen of ingetrokken
certificaat; (b)&nbsp;de onjuiste verificatie van een certificaat;
(c)&nbsp;het gebruik van een certificaat op een andere manier dan
is toegestaan door van toepassing zijnde bepalingen, deze
overeenkomst of toepasselijke regelgeving; (d)&nbsp;het, in gegeven
omstandigheden, niet aanwenden van een redelijk inzicht of
beoordelingsvermogen bij het vertrouwen op de diensten van de
uitgever of certificaten of (e)&nbsp;het niet nakomen van de
verplichtingen zoals neergelegd in de bepalingen in verband met de
diensten.&nbsp;</p>
<p class="c6">16.10 Optie van Acrobat Pro en
Acrobat Pro Extended.</p>
<p class="c6">16.10.1 Definities.</p>
<p class="c6">16.10.1.1
&ldquo;Inzetten&rdquo; betekent het op enigerlei wijze
overdragen of anderszins beschikbaar stellen, hetzij direct hetzij
indirect, van een Uitgebreid Document aan &eacute;&eacute;n of meer
ontvangers.</p>
<p class="c6">16.10.1.2 &ldquo;Uitgebreid
Document&rdquo; betekent een PDF-bestand (Portable Document
Format) dat met gebruikmaking van Acrobat Pro of Acrobat Pro
Extended is gemanipuleerd om het mogelijk te maken documenten met
ingevulde PDF-formulieren lokaal op te slaan.</p>
<p class="c6">16.10.2 Indien de Software Acrobat
Pro of Acrobat Pro Extended bevat, bevat de Software
activeringstechnologie die u in staat stelt PDF-documenten met
bepaalde voorzieningen te activeren door gebruik te maken van een
digitaal certificaat dat in de Software is geplaatst
(&ldquo;Sleutel&rdquo;). U verklaart de Sleutel niet voor
welk doel dan ook te zullen benaderen, proberen te benaderen, te
besturen, te deactiveren, te verwijderen, te gebruiken of te
verspreiden.</p>
<p class="c6">16.10.3 Voor ieder Uitgebreid
Document mag u alleen (a)&nbsp;dit Uitgebreide Document inzetten
voor een onbeperkt aantal unieke ontvangers, maar geen gegevens
extraheren uit meer dan vijfhonderd (500) unieke exemplaren van dit
Uitgebreide Document of een gedrukte weergave van dit Uitgebreide
Document met ingevulde formuliervelden; of (b)&nbsp;dit Uitgebreide
Document inzetten voor niet meer dan vijfhonderd (500) unieke
ontvangers zonder beperkingen ten aanzien van het aantal keren dat
u gegevens kunt extraheren uit dit Uitgebreide Document dat
ingevuld door deze ontvangers naar u is geretourneerd. Onverminderd
enige andersluidende bepaling in deze overeenkomst worden de
voornoemde beperkingen niet uitgebreid wanneer u aanvullende
licenties voor het gebruik van Acrobat Pro of Acrobat Pro Extended
aanschaft. (De voornoemde beperkingen zijn dus de geaggregeerde
totale limieten, ongeacht het aantal licenties dat u mogelijk hebt
aangeschaft voor het gebruik van Acrobat Pro of Acrobat Pro
Extended.)</p>
<p class="c6">16.11 Acrobat Pro Extended Capture
Utility. Indien de Software de Acrobat Pro Extended Capture Utility
bevat, mag u niet alleen de Software op de in Artikel 2 toegestane
wijze installeren, maar mag u ook de utility afzonderlijk op
&eacute;&eacute;n Unix Computer installeren.</p>
<p class="c6">16.12 FlashPaper Printer.
Onverminderd enige andersluidende bepaling in deze overeenkomst mag
u (a)&nbsp;geen FlashPaper Printer op een server installeren ten
behoeve van benadering of gebruik door meerdere gebruikers, en
(b)&nbsp;de viewergebruikersinterface van de FlashPaper Printer die
FlashPaper-documenten toont, niet wijzigen of vervangen.</p>
<p class="c6">16.13 Flash Player-projectors en
runtime. Uw rechten op het gebruik van een Flash Player, projector,
standalone player, plug-in, runtime of ActiveX-besturingselement
welke tezamen met of als onderdeel van de Software of in een
Outputbestand wordt geleverd, luiden uitsluitend zoals vermeld
op <a target="ADB-ESG" href=
"http://www.adobe.com/go/flashplayer_usage_nl">http://www.adobe.com/go/flashplayer_usage_nl</a>.
 Tenzij en voor zover daaruit het tegendeel blijkt, bent u niet
gerechtigd dergelijke software te gebruiken of te
distribueren.</p>
<p class="c6">16.14 Device Central. De
afbeeldingen van mobiele apparaten getoond op Device Central zijn
uitsluitend voor simulatiedoeleinden. De werkelijke mobiele
apparaten die door de toepasselijke fabrikant van mobiele apparaten
op de markt worden gebracht, kunnen al dan niet de
Adobe-technologie bevatten die in Device Central wordt gebruikt om
de simulatie tot stand te brengen. Afbeeldingen van mobiele
apparaten mogen uitsluitend gebruikt worden voor
niet-commerci&euml;le, ontwikkelingsdoeleinden tezamen met de
inhoud die met de Software is ontwikkeld en mag niet worden
gebruikt voor enig ander of illegaal doeleinde.</p>
<p class="c6">16.15 Contribute Publishing
Services. Onverminderd de bepalingen van de bij de Contribute
Publishing Services-software behorende
eindgebruikerlicentieovereenkomst mag u geen verbinding met de
Contribute Publishing Services-software maken tenzij u een licentie
heeft gekocht op het maken van verbindingen met voornoemde
Contribute Publishing Services-software voor elke persoon die
verbinding met voornoemde Contribute Publishing Services-software
mag maken; echter met dien verstande dat proefversies van Adobe
Contribute-software mogen worden ge&iuml;nstalleerd en verbinding
mogen maken met de Contribute Publishing Services-software in
overeenstemming met de bij de Contribute Publishing
Services-software behorende
eindgebruikerlicentieovereenkomst.</p>
<p class="c6">16.16 Adobe Presenter. Indien de
Software Adobe Presenter bevat en u in dat geval de
invoegtoepassing Adobe Acrobat Connect installeert of gebruikt in
combinatie met het gebruik van de Software, komt u overeen de
invoegtoepassing Acrobat Connect uitsluitend op een
desktop-Computer te zullen installeren en gebruiken en niet op enig
ander product dan een pc, met inbegrip van doch niet beperkt tot
een webtoepassing, set-top box (STB), draagbaar apparaat
(&ldquo;handheld&rdquo;), telefoon of webpadapparaat.
Bovendien mag het gedeelte van de Software dat is ingesloten in een
presentatie, informatie of inhoud die met gebruikmaking van de
Software is gecre&euml;erd en gegenereerd (de &ldquo;Adobe
Presenter Run-Time&rdquo;) uitsluitend tezamen met de
presentatie, informatie of inhoud worden gebruikt waarin deze is
ingesloten. Het is u niet toegestaan de Adobe Presenter Run-Time
anders te gebruiken dan als ingesloten in presentaties, informatie
of inhoud, en u dient voormeld verbod op te leggen aan alle
licentienemers van voornoemde presentaties, informatie of inhoud.
Bovendien is het u niet toegestaan de Adobe Presenter Run-Time te
wijzigen, te onderwerpen aan terugwerkende ontwikkeling of te
demonteren, en u dient voornoemd verbod op te leggen aan alle
licentienemers van voornoemde presentaties, informatie en
inhoud.</p>
<p class="c6">16.17 DISTRIBUTIE VAN AVC. De
volgende kennisgeving is van toepassing op Software met
functionaliteit voor het importeren en exporteren van AVC: DIT
PRODUCT IS GELICENTIEERD UIT HOOFDE VAN DE LICENTIE VAN HET
AVC-PATENTENPORTFOLIO VOOR HET PERSOONLIJKE, NIET-COMMERCI&Euml;LE
GEBRUIK DOOR EEN CONSUMENT OM (a)&nbsp;VIDEO TE CODEREN
OVEREENKOMSTIG DE AVC-STANDAARD (&ldquo;AVC-VIDEO&rdquo;)
EN/OF (b)&nbsp;AVC-VIDEO TE DECODEREN DIE IS GECODEERD DOOR EEN
CONSUMENT DIE IS BETROKKEN BIJ EEN PERSOONLIJKE,
NIET-COMMERCI&Euml;LE ACTIVITEIT EN/OF IS VERKREGEN VAN EEN
VIDEOLEVERANCIER DIE IS GELICENTIEERD OM AVC-VIDEO AAN TE BIEDEN.
ER WORDT GEEN LICENTIE VERLEEND OF GE&Iuml;MPLICEERD VOOR ENIG
ANDER GEBRUIK. AANVULLENDE INFORMATIE IS VERKRIJGBAAR BIJ MPEG LA,
L.L.C. ZIE <a target="ADB-ESG" href=
"http://www.mpegla.com/">http://www.mpegla.com</a>.
</p>
<p class="c6">16.18 DISTRIBUTIE VAN MPEG-2. De
volgende kennisgeving is van toepassing op Software met
functionaliteit voor het importeren en exporteren van MPEG-2:
PERSOONLIJK GEBRUIK VAN DIT PRODUCT DOOR CONSUMENTEN OP EEN MANIER
DIE NIET VOLDOET AAN DE STANDAARD MPEG-2 VOOR HET CODEREN VAN
VIDEOGEGEVENS VOOR VERPAKTE MEDIA IS TEN STRENGSTE VERBODEN ZONDER
LICENTIE UIT HOOFDE VAN TOEPASSELIJKE PATENTEN IN HET
MPEG-2-PATENTENPORTFOLIO. DEZE LICENTIE IS VERKRIJGBAAR BIJ MPEG
LA, L.L.C. 250 STEELE STREET, SUITE 300 DENVER, COLORADO 80206,
VERENIGDE STATEN.</p>
<p class="c6">16.19 Flash Professional Edition /
Adobe Media Encoder. U mag behalve op de Computer waarop u de Flash
Professional Edition installeert en gebruikt, de tezamen met het
exemplaar van de Flash Professional Edition geleverde Adobe Media
Encoder ook installeren en gebruiken op een computer die niet is
verbonden met de computer waarop u dat exemplaar van de Flash
Professional software hebt ge&iuml;nstalleerd en waarop u deze
gebruikt, mits (a)&nbsp;deze installatie uitsluitend wordt gebruikt
in verband met inhoud die u met gebruikmaking van Flash
Professional-software cre&euml;ert en (b)&nbsp;de Adobe Media
Encoder niet wordt ge&iuml;nstalleerd of gebruikt als u niet langer
de eerste gebruiker van de primaire Computer bent waarop dat
exemplaar van de Flash Professional-software is
ge&iuml;nstalleerd.</p>
<p class="c7">Indien u vragen hebt over deze
overeenkomst of indien u informatie van Adobe wilt aanvragen, kunt
u gebruik maken van de bij het product gevoegde adres- en
contactinformatie om contact op te nemen met de vestiging van Adobe
in uw land.</p>
<p class="c3">Adobe, Acrobat, Acrobat Connect,
Adobe AIR, Adobe Connect, After Effects, Authorware, Contribute,
Creative Suite, Flash, FlashPaper, kuler, Shockwave en Version Cue
zijn hetzij gedeponeerde merken dan wel merken van Adobe Systems
Incorporated in de Verenigde Staten en/of andere landen. Alle
andere merken zijn de eigendom van de respectieve houders
daarvan.</p>
<p class="c8">Gen_WWCombined-nl_NL-20080623_1026&nbsp;</p>
</body>
</html>
