﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Adobe Gen_WWCombined-pt_BR-20080623_1026</title>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
/*<![CDATA[*/
 body
 {
  font-size: 10pt;
  background-color: #FFFFFF;
  color: #000000;
 }
 p {margin-top: 0pt;margin-bottom: 0pt;}
 p.c10 {margin-top: 40pt; text-align: left}
 p.c9 {margin-top: 32pt; text-align: left}
 span.c8 {font-family:'Times';font-size:10pt;}
 span.c7 {font-size:10pt; color:#000000;}
 p.c6 {margin-top: 8pt; text-align: left}
 p.c5 {margin-top: 20pt; text-align: left}
 span.c4 {font-family:'Times New Roman Bold';font-size:10pt;}
 p.c3 {margin-top: 16pt; text-align: left}
 p.c2 {text-align: left}
 span.c1 {font-size:10pt;}
 :link { color: #FF0000 }
 :visited{ color: #880000 }
/*]]>*/
</style>
</head>
<body>
<p class="c2"><b>ADOBE</b></p>
<p class="c2"><b>Contrato de Licen&ccedil;a de
Software</b></p>
<p class="c3">NOTA AO USU&Aacute;RIO: LEIA ESTE
CONTRATO COM ATEN&Ccedil;&Atilde;O. AO COPIAR, INSTALAR OU USAR O
SOFTWARE NA SUA TOTALIDADE OU EM PARTE, VOC&Ecirc; ACEITA TODOS OS
TERMOS E CONDI&Ccedil;&Otilde;ES DESTE CONTRATO, INCLUINDO,
PARTICULARMENTE, AS DISPOSI&Ccedil;&Otilde;ES SOBRE:
TRANSFER&Ecirc;NCIA ESTABELECIDA NA CL&Aacute;USULA 4; GARANTIA,
NAS CL&Aacute;USULAS 6 E 7; RESPONSABILIDADE, NA CL&Aacute;USULA 8;
CONECTIVIDADE E PRIVACIDADE, NA CL&Aacute;USULA 14; E
DISPOSI&Ccedil;&Otilde;ES E EXCE&Ccedil;&Otilde;ES
ESPEC&Iacute;FICAS, NA CL&Aacute;USULA 16. VOC&Ecirc; CONCORDA QUE
ESTE CONTRATO &Eacute; SIMILAR A QUALQUER OUTRO CONTRATO ESCRITO
NEGOCI&Aacute;VEL ASSINADO POR VOC&Ecirc;. ESTE CONTRATO &Eacute;
EXEQ&Uuml;&Iacute;VEL CONTRA VOC&Ecirc; E CONTRA QUALQUER ENTIDADE
LEGAL QUE TENHA OBTIDO O SOFTWARE E EM NOME DA QUAL SEJA UTILIZADO:
POR EXEMPLO, SE APLIC&Aacute;VEL, SEU EMPREGADOR. CASO N&Atilde;O
CONCORDE COM OS TERMOS DESTE CONTRATO, N&Atilde;O USE O SOFTWARE.
VISITE O SITE <a target="ADB-ESG" href=
"http://www.adobe.com/go/support_br">http://www.adobe.com/go/support_br</a>
PARA OBTER INFORMA&Ccedil;&Otilde;ES SOBRE OS
TERMOS E LIMITA&Ccedil;&Otilde;ES PARA A DEVOLU&Ccedil;&Atilde;O DO
SOFTWARE E RESPECTIVO REEMBOLSO.</p>
<p class="c3">VOC&Ecirc; PODE TER OUTRO CONTRATO
ESCRITO DIRETAMENTE COM A ADOBE (P. EX., UM CONTRATO DE
LICEN&Ccedil;A DE VOLUME) QUE COMPLEMENTE OU SUBSTITUA TODO OU
PARTE DESTE CONTRATO.</p>
<p class="c3">A ADOBE E SEUS FORNECEDORES POSSUEM
TODOS OS DIREITOS DE PROPRIEDADE INTELECTUAL SOBRE O SOFTWARE. O
SOFTWARE &Eacute; LICENCIADO, N&Atilde;O VENDIDO. A ADOBE PERMITE
QUE VOC&Ecirc; COPIE, FA&Ccedil;A DOWNLOAD, INSTALE, USE OU
BENEFICIE-SE DE ALGUMA FORMA DA FUNCIONALIDADE OU DA PROPRIEDADE
INTELECTUAL DO SOFTWARE DE ACORDO SOMENTE COM OS TERMOS DO PRESENTE
CONTRATO. O USO DE ALGUNS MATERIAIS E SERVI&Ccedil;OS DA ADOBE E DE
TERCEIROS, INCLU&Iacute;DOS OU ACESSADOS POR MEIO DO SOFTWARE, PODE
ESTAR SUJEITO A OUTROS TERMOS E CONDI&Ccedil;&Otilde;ES NORMALMENTE
ENCONTRADOS EM UM CONTRATO DE LICEN&Ccedil;A SEPARADO, NAS
CONDI&Ccedil;&Otilde;ES DE USO OU NO ARQUIVO &ldquo;READ
ME&rdquo; (LEIA-ME) FORNECIDOS COM OU INCLU&Iacute;DOS NESSES
MATERIAIS E SERVI&Ccedil;OS OU DISPON&Iacute;VEIS NO SITE <a target="ADB-ESG" name=
"_DV_C4" id="_DV_C4"></a><a target="ADB-ESG" href=
"http://www.adobe.com/go/thirdparty_br">http://www.adobe.com/go/thirdparty_br</a>.
</p>
<p class="c3">O SOFTWARE PODE FAZER COM QUE SEU
COMPUTADOR SE CONECTE AUTOMATICAMENTE &Agrave; INTERNET. CONSULTE
AS CL&Aacute;USULAS 14 E 16 PARA OBTER MAIS
INFORMA&Ccedil;&Otilde;ES.</p>
<p class="c3">O SOFTWARE PODE INCLUIR A
ATIVA&Ccedil;&Atilde;O DO PRODUTO E OUTRAS TECNOLOGIAS
DESENVOLVIDAS PARA EVITAR USO E C&Oacute;PIAS
N&Atilde;O-AUTORIZADOS. ESTA TECNOLOGIA PODE <a target="ADB-ESG" name="_DV_C3" id=
"_DV_C3"></a>FAZER COM QUE SEU COMPUTADOR
SE CONECTE AUTOMATICAMENTE &Agrave; INTERNET CONFORME DESCRITO NA
CL&Aacute;USULA 14. AL&Eacute;M DISSO, AP&Oacute;S CONECTADO, O
SOFTWARE PODE TRANSMITIR SEU N&Uacute;MERO DE S&Eacute;RIE PARA A
ADOBE E, AO FAZER ISSO, <a target="ADB-ESG" name="_DV_M7" id=
"_DV_M7"></a>PODE EVITAR <a target="ADB-ESG" name="_DV_C5"
id="_DV_C5"></a>USOS <a target="ADB-ESG" name="_DV_M9" id=
"_DV_M9"></a>N&Atilde;O-PERMITIDOS DO
SOFTWARE. VISITE O SITE <a target="ADB-ESG" href=
"http://www.adobe.com/go/activation_br">http://www.adobe.com/go/activation_br</a>
PARA OBTER MAIS INFORMA&Ccedil;&Otilde;ES SOBRE A
ATIVA&Ccedil;&Atilde;O DO PRODUTO.</p>
<p class="c5">1<b>.
Defini&ccedil;&otilde;es.</b></p>
<p class="c6">&ldquo;Adobe&rdquo; significa
Adobe Systems Incorporated, uma empresa de Delaware, localizada em
345 Park Avenue, San Jose, California 95110, se este acordo for
firmado enquanto voc&ecirc; estiver nos Estados Unidos, no
Canad&aacute; ou no M&eacute;xico; caso contr&aacute;rio, significa
Adobe Systems software Ireland Limited, localizada em 4-6
Riverwalk, Citywest Business Campus, Saggart, Dublin 24,
Rep&uacute;blica da Irlanda.</p>
<p class="c6">&ldquo;Adobe Runtime(s)&rdquo;
significa Adobe AIR, Adobe Flash Player, Shockwave Player, Adobe
Media Player ou Authorware Player.</p>
<p class="c6">&ldquo;Computador&rdquo;
significa um <a target="ADB-ESG" name="_DV_C9" id="_DV_C9"></a>dispositivo computacional <a target="ADB-ESG" name="_DV_M18" id=
"_DV_M18"></a>virtual ou f&iacute;sico que
aceita informa&ccedil;&otilde;es em formato digital ou similar e as
manipula para obter um resultado espec&iacute;fico com base em uma
seq&uuml;&ecirc;ncia de instru&ccedil;&otilde;es.<a target="ADB-ESG" name="_DV_M14"
id="_DV_M14"></a></p>
<p class="c6">&ldquo;Rede interna&rdquo;
significa um recurso de rede propriet&aacute;ria e privada
acess&iacute;vel somente por funcion&aacute;rios e subcontratados
(p. ex., funcion&aacute;rios tempor&aacute;rios) de uma empresa
espec&iacute;fica ou entidade similar. A Rede Interna n&atilde;o
inclui a Internet ou qualquer outra comunidade de rede
dispon&iacute;vel ao p&uacute;blico, como associados, grupos de
assinantes, associa&ccedil;&otilde;es e organiza&ccedil;&otilde;es
similares.</p>
<p class="c6">&ldquo;Arquivo de
sa&iacute;da&rdquo; significa um arquivo de sa&iacute;da criado
por voc&ecirc; com o software.</p>
<p class="c6">&ldquo;N&uacute;mero
permitido&rdquo; significa um (1), a menos que de outra forma
especificado sob uma licen&ccedil;a v&aacute;lida (p. ex.,
licen&ccedil;a de volume) concedida pela Adobe.</p>
<p class="c6">&ldquo;Software&rdquo;
significa (a) todas as informa&ccedil;&otilde;es fornecidas sob
este Contrato, incluindo, mas sem se limitar a: (i) arquivos de
software da Adobe ou de terceiros e outras
informa&ccedil;&otilde;es de computador; (ii) amostras e
fotografias, imagens, sons, clip-art e outros trabalhos
art&iacute;sticos armazenados inclu&iacute;dos no software da Adobe
e n&atilde;o obtidos da Adobe por meio de servi&ccedil;o &agrave;
parte (a menos que registrado de outra forma neste servi&ccedil;o)
ou de qualquer parte por meio de servi&ccedil;o &agrave; parte
(&ldquo;Arquivos de conte&uacute;do&rdquo;); (iii) arquivos e
materiais explicativos por escrito relacionados
(&ldquo;Documenta&ccedil;&atilde;o&rdquo;); e (iv) fontes; e
(b) quaisquer vers&otilde;es modificadas e respectivas
c&oacute;pias, upgrades, atualiza&ccedil;&otilde;es e
adi&ccedil;&otilde;es para tais informa&ccedil;&otilde;es,
fornecidas pela Adobe a qualquer momento, para casos n&atilde;o
esclarecidos por um contrato separado (coletivamente,
&ldquo;Atualiza&ccedil;&otilde;es&rdquo;).</p>
<p class="c5"><b>2. Licen&ccedil;a do
Software.</b></p>
<p class="c6">Caso voc&ecirc; tenha adquirido o
software e qualquer(quaisquer) n&uacute;mero(s) de s&eacute;rie
exigido(s) pela Adobe ou por um dos seus licenciados autorizados e
desde que cumpra os termos deste Contrato, a Adobe concede a
voc&ecirc; uma licen&ccedil;a n&atilde;o-exclusiva para instalar e
usar o software de modo consistente com seu desenvolvimento e
Documenta&ccedil;&atilde;o, e conforme previsto abaixo. Consulte a
Cl&aacute;usula 16 para as disposi&ccedil;&otilde;es
espec&iacute;ficas referentes ao uso de determinados produtos e
componentes, incluindo, mas n&atilde;o se limitando a,
software-fonte, Acrobat, After Effects, Adobe Presenter,
Contribute, Flash Player, Version Cue e Adobe Runtime.</p>
<p class="c6">2.1 Uso geral. Voc&ecirc; pode
instalar e usar uma c&oacute;pia do software at&eacute; o
N&uacute;mero permitido de seus Computadores compat&iacute;veis
contanto que, quando exigido pelos software, voc&ecirc; apresente
um n&uacute;mero de licen&ccedil;a v&aacute;lido para cada
c&oacute;pia; e</p>
<p class="c6">2.2 Distribui&ccedil;&atilde;o do
Servidor. Voc&ecirc; pode copiar uma imagem do software no(s)
servidor(es) de arquivo em sua Rede interna com a finalidade de
realizar o download e a instala&ccedil;&atilde;o do software em
Computadores presentes na mesma Rede interna para uso conforme
permitido pela Cl&aacute;usula 2.1; e<a target="ADB-ESG" name="OLE_LINK1" id=
"OLE_LINK1"></a></p>
<p class="c6">2.3 Uso em servidor. Voc&ecirc; pode
instalar o software no <a target="ADB-ESG" name="_DV_M19" id=
"_DV_M19"></a>servidor(es) de arquivo do
Computador em sua Rede interna somente para uso de software
inicializado por um indiv&iacute;duo <a target="ADB-ESG" name="_DV_M20" id=
"_DV_M20"></a>a partir de um Computador na
mesma Rede interna conforme permitido pela Cl&aacute;usula 2.1. O
n&uacute;mero total de usu&aacute;rios (n&atilde;o o n&uacute;mero
de usu&aacute;rios simult&acirc;neos) <a target="ADB-ESG" name="_DV_M21" id=
"_DV_M21"></a>que podem usar o software
nesse(s) servidor(es) de arquivos do Computador n&atilde;o
poder&aacute; ultrapassar o N&uacute;mero permitido.<a target="ADB-ESG" name=
"_DV_C6" id="_DV_C6"></a></p>
<p class="c6">A t&iacute;tulo de exemplo, o
disposto acima n&atilde;o permite que voc&ecirc; instale<a target="ADB-ESG" name=
"_DV_M22" id="_DV_M22"></a> ou acesse (seja
diretamente ou por meio de comandos, dados ou
instru&ccedil;&otilde;es) <a target="ADB-ESG" name="_DV_C8" id=
"_DV_C8"></a>o software<a target="ADB-ESG" name="_DV_M23"
id="_DV_M23"></a>: (i) em, ou a partir de,
um Computador que n&atilde;o fa&ccedil;a parte da Rede interna,
(ii) para habilitar grupos de trabalho ou servi&ccedil;os
hospedados na Internet dispon&iacute;veis ao p&uacute;blico, (iii)
por meio de qualquer usu&aacute;rio ou entidade n&atilde;o
licenciada pela Adobe a usar, fazer o download, copiar ou se
beneficiar de qualquer forma da funcionalidade do software, (iv)
como componente de um sistema, fluxo de trabalho ou servi&ccedil;o
acess&iacute;vel a usu&aacute;rios que ultrapassem o N&uacute;mero
permitido, ou (v) para opera&ccedil;&otilde;es n&atilde;o
inicializadas por um usu&aacute;rio individual (p. ex.,
processamento automatizado do servidor<a target="ADB-ESG" name="_DV_C10" id=
"_DV_C10"></a>); e</p>
<p class="c6">2.<a target="ADB-ESG" name="OLE_LINK5" id=
"OLE_LINK5"></a>4 Uso dom&eacute;stico ou
port&aacute;til. Sujeito &agrave;s importantes
restri&ccedil;&otilde;es estabelecidas na Cl&aacute;usula 2.5, o
usu&aacute;rio principal do Computador no qual o software
est&aacute; instalado sob a Cl&aacute;usula 2.1
(&ldquo;Usu&aacute;rio principal&rdquo;) poder&aacute;
instalar uma segunda c&oacute;pia do software em um Computador
port&aacute;til ou um Computador dom&eacute;stico para seu
pr&oacute;prio uso, desde que o software instalado nesses
computadores n&atilde;o seja utilizado ao mesmo tempo em que
estiver sendo usado no Computador principal. Poder&aacute; ser
solicitado que voc&ecirc; entre em contato com a Adobe para fazer
uma segunda c&oacute;pia.</p>
<p class="c6">2.5 Restri&ccedil;&otilde;es ao uso
secund&aacute;rio por licenciados por volume. Se o software tiver
sido obtido sob um programa de licen&ccedil;a de volume da Adobe
(atualmente conhecido como Adobe Open Options) por qualquer
licenciado, exceto um licenciado por volume educacional, a segunda
c&oacute;pia do software feita de acordo com os termos da
Cl&aacute;usula 2.4 deve ser usada unicamente para o
benef&iacute;cio e os neg&oacute;cios do referido licenciado por
volume. Para obter mais informa&ccedil;&otilde;es sobre o uso
secund&aacute;rio pelo licenciado por volume, visite o nosso
site <a target="ADB-ESG" href=
"http://www.adobe.com/go/open_options_br">http://www.adobe.com/go/open_options_br</a>.
</p>
<p class="c6">2.6 C&oacute;pia de backup.
Voc&ecirc; poder&aacute; fazer um n&uacute;mero razo&aacute;vel de
c&oacute;pias de seguran&ccedil;a (&ldquo;c&oacute;pias
backup&rdquo;) do software, desde que essas c&oacute;pias
n&atilde;o sejam instaladas nem utilizadas para outro fim que
n&atilde;o o arquivamento.</p>
<p class="c6">2.7 Arquivos de conte&uacute;do.
Exceto se de outra forma prevista nos arquivos
&ldquo;Read-Me&rdquo; ou outras licen&ccedil;as associadas
aos Arquivos de conte&uacute;do, que podem incluir direitos e
restri&ccedil;&otilde;es espec&iacute;ficos referentes a tais
materiais, voc&ecirc; pode exibir, modificar, reproduzir ou
distribuir qualquer um dos Arquivos de conte&uacute;do. Contudo,
voc&ecirc; n&atilde;o poder&aacute; distribuir os Arquivos de
conte&uacute;do de forma isolada ou independente (p. ex., em
situa&ccedil;&otilde;es nas quais os Arquivos de conte&uacute;do
constituem o valor principal do produto que est&aacute; sendo
distribu&iacute;do) e n&atilde;o poder&aacute; reivindicar
quaisquer direitos de marca registrada nos Arquivos de
conte&uacute;do ou de suas deriva&ccedil;&otilde;es.</p>
<p class="c6">2.8 C&oacute;digo de amostra do
aplicativo. Voc&ecirc; pode modificar a forma do
c&oacute;digo-fonte das partes dos referidos programas de software
que estejam identificadas como c&oacute;digo de amostra,
c&oacute;digo de amostra de aplicativo ou componentes (cada
&ldquo;C&oacute;digo de amostra de aplicativo&rdquo;) na
Documenta&ccedil;&atilde;o que acompanha, exclusivamente para fins
de programa&ccedil;&atilde;o, desenvolvimento e teste de sites e
aplicativos desenvolvidos com os programas de software da Adobe,
desde que, no entanto, voc&ecirc; esteja autorizado a copiar e
distribuir o C&oacute;digo de amostra de aplicativo (modificado ou
n&atilde;o) e somente se todas as seguintes condi&ccedil;&otilde;es
forem cumpridas: (1) voc&ecirc; distribui o objeto compilado do
C&oacute;digo de amostra de aplicativo com seu aplicativo; (2)
voc&ecirc; n&atilde;o inclui o C&oacute;digo de amostra de
aplicativo em qualquer produto ou aplicativo projetado para o
desenvolvimento de site; e (3) voc&ecirc; n&atilde;o usa o nome, os
logotipos ou outras marcas da Adobe para vender seu aplicativo.
Voc&ecirc; concorda em indenizar, isentar e defender a Adobe contra
qualquer perda, dano, reclama&ccedil;&atilde;o ou
a&ccedil;&atilde;o judicial, incluindo honor&aacute;rios
advocat&iacute;cios, que surjam ou resultem do uso ou
distribui&ccedil;&atilde;o de seu aplicativo. Poder&atilde;o ser
concedidos direitos adicionais para modificar ou distribuir o
c&oacute;digo de software da Adobe na documenta&ccedil;&atilde;o
relacionada a tal c&oacute;digo e/ou no software ou em um contrato
separado entre voc&ecirc; e a Adobe.&nbsp;</p>
<p class="c6">2.9 Programa&ccedil;&atilde;o de
idiomas. O software pode incluir partes do ExtendScript SDK e do
Pixel Bender SDK. Sujeito &agrave;s restri&ccedil;&otilde;es
contidas nesta Cl&aacute;usula 2 e &agrave;s permiss&otilde;es
contidas na Cl&aacute;usula 2.8, a Adobe concede a voc&ecirc; uma
licen&ccedil;a n&atilde;o-exclusiva, intransfer&iacute;vel e de
utiliza&ccedil;&atilde;o livre de direitos para usar itens do
ExtendScript SDK e do Pixel Bender SDK somente com a finalidade de
desenvolvimento interno de programas de aplicativos projetados para
funcionar com produtos Adobe.</p>
<p class="c6">Exceto como expressamente
determinado nesta Cl&aacute;usula 2.9, nenhuma outra parte do
ExtendScript SDK ou do Pixel Bender pode ser modificada ou
distribu&iacute;da. Voc&ecirc; deve incluir avisos de direitos
autorais da Adobe em seus programas de aplicativos, exceto nos
programas em que voc&ecirc; inclui um aviso de direito autoral que
reflita outra propriedade de direito autoral. Voc&ecirc; n&atilde;o
poder&aacute; usar o nome, o logotipo ou as marcas registradas da
Adobe para comercializar seus produtos.</p>
<p class="c6">Voc&ecirc; concorda em indenizar,
isentar e defender a Adobe contra qualquer perda, dano,
reclama&ccedil;&atilde;o ou a&ccedil;&atilde;o judicial, incluindo
honor&aacute;rios advocat&iacute;cios, que surjam ou resultem de
tal distribui&ccedil;&atilde;o.</p>
<p class="c6">2.10 Plataforma Dual Boot. O
software &eacute; licenciado para uso em uma plataforma de sistema
operacional espec&iacute;fica. Voc&ecirc; deve comprar uma
licen&ccedil;a separada para usar o software em cada plataforma de
sistema operacional. A t&iacute;tulo de exemplo, caso queira
instalar o software nas plataformas dos sistemas operacionais Mac
OS e Windows em um dispositivo que execute ambas as plataformas
(i.e., uma m&aacute;quina dual boot), voc&ecirc; deve obter duas
licen&ccedil;as separadas para o software. Isso deve acontecer
mesmo se duas vers&otilde;es do software, cada uma projetada para
uma plataforma de sistema operacional diferente, forem entregues a
voc&ecirc; pela mesma m&iacute;dia.</p>
<p class="c6">2.11 Software de teste. O software,
ou partes dele, pode n&atilde;o exigir um n&uacute;mero de
s&eacute;rie para instala&ccedil;&atilde;o ou
opera&ccedil;&atilde;o, por exemplo, quando configurado para
permitir experimento ou teste por um per&iacute;odo de tempo
limitado ou um n&uacute;mero de execu&ccedil;&otilde;es limitado.
Voc&ecirc; n&atilde;o tem permiss&atilde;o para usar o software de
forma inconsistente com seu projeto ou Documenta&ccedil;&atilde;o.
Por exemplo, voc&ecirc; n&atilde;o pode usar o software ap&oacute;s
o t&eacute;rmino do seu per&iacute;odo de teste se n&atilde;o
inserir um n&uacute;mero de s&eacute;rie v&aacute;lido. O ACESSO A
QUAISQUER ARQUIVOS OU SA&Iacute;DAS CRIADOS COM O SOFTWARE USADO
PARA EXPERIMENTO OU TESTE &Eacute; DE SUA INTEIRA
RESPONSABILIDADE.</p>
<p class="c5"><b>3. Titularidade de propriedade
intelectual.</b></p>
<p class="c6">A propriedade intelectual sobre o
software e quaisquer c&oacute;pias autorizadas por voc&ecirc;
desenvolvidas s&atilde;o propriedade da Adobe Systems Incorporated
e de seus fornecedores. A estrutura, a organiza&ccedil;&atilde;o e
o c&oacute;digo do software s&atilde;o considerados segredo
comercial valioso e informa&ccedil;&atilde;o confidencial da Adobe
Systems Incorporated e de seus fornecedores. O software &eacute;
protegido por lei, incluindo, mas sem se limitar a, a
legisla&ccedil;&atilde;o de direito autoral dos Estados Unidos e de
outros pa&iacute;ses e pelas disposi&ccedil;&otilde;es de tratados
internacionais. Exceto se expressamente mencionado neste documento,
este Contrato n&atilde;o concede a voc&ecirc; quaisquer direitos de
propriedade intelectual sobre o software e todos os direitos
n&atilde;o concedidos expressamente s&atilde;o reservados pela
Adobe e seus respectivos fornecedores.</p>
<p class="c5"><b>4. Restri&ccedil;&otilde;es e
exig&ecirc;ncias.</b></p>
<p class="c6">4.1 Avisos. Qualquer c&oacute;pia
permitida do software feita por voc&ecirc; deve conter os mesmos
avisos de propriedade e direitos autorais exibidos pelo ou no
pr&oacute;prio software.</p>
<p class="c6">4.2 Obriga&ccedil;&otilde;es de uso.
Voc&ecirc; concorda que n&atilde;o usar&aacute; o software de forma
diferente da permitida por este contrato e que n&atilde;o
usar&aacute; o software de forma inconsistente com seu projeto ou
Documenta&ccedil;&atilde;o.</p>
<p class="c6">4.3 Proibi&ccedil;&atilde;o de
modifica&ccedil;&otilde;es. Exceto conforme permitido nas
Cl&aacute;usulas 2.7 e 16, voc&ecirc; n&atilde;o poder&aacute;
modificar, adaptar ou traduzir o software.</p>
<p class="c6">4.4 Proibi&ccedil;&atilde;o de
engenharia reversa. Voc&ecirc; n&atilde;o far&aacute; engenharia
reversa, decompilar&aacute;, desmontar&aacute; ou de algum outro
modo tentar&aacute; descobrir o c&oacute;digo-fonte do software,
salvo se a legisla&ccedil;&atilde;o aplic&aacute;vel expressamente
o autorize a fazer a decompila&ccedil;&atilde;o para obter a
interoperabilidade do software.</p>
<p class="c6">4.5 Proibi&ccedil;&atilde;o de
desmembramento. O software pode incluir diversos aplicativos,
utilit&aacute;rios e componentes, al&eacute;m de suportar diversas
plataformas e idiomas e poder ser fornecido em diversas
m&iacute;dias ou diversas c&oacute;pias. No entanto, o software foi
desenvolvido e fornecido a voc&ecirc; como um &uacute;nico produto
para ser usado como um &uacute;nico produto em Computadores,
conforme previsto nas Cl&aacute;usulas 2 e 16. Voc&ecirc;
n&atilde;o precisa instalar todos os componentes do software,
por&eacute;m n&atilde;o pode desmembrar as partes dos componentes
do software para uso em Computadores diferentes. Voc&ecirc;
n&atilde;o pode desmembrar ou reembalar o software para
distribui&ccedil;&atilde;o, transfer&ecirc;ncia ou revenda.
Consulte a Cl&aacute;usula 16 para obter informa&ccedil;&otilde;es
sobre as exce&ccedil;&otilde;es espec&iacute;ficas da
Cl&aacute;usula 4.5.</p>
<p class="c6">4.6 Proibi&ccedil;&atilde;o de
transfer&ecirc;ncia. VOC&Ecirc; N&Atilde;O PODER&Aacute; ALUGAR,
FAZER LEASING, VENDER, SUBLICENCIAR, CEDER OU TRANSFERIR SEUS
DIREITOS SOB O SOFTWARE OU AINDA AUTORIZAR C&Oacute;PIAS DE
QUALQUER PARTE DO SOFTWARE EM COMPUTADORES DE OUTROS
USU&Aacute;RIOS, SEJAM PESSOAS F&Iacute;SICAS OU JUR&Iacute;DICAS,
EXCETO SE EXPRESSAMENTE PERMITIDO NESTE DOCUMENTO. No entanto,
voc&ecirc; pode transferir permanentemente todos os seus direitos
de uso do software para outra pessoa f&iacute;sica ou
jur&iacute;dica, desde que: (a) voc&ecirc; tamb&eacute;m transfira
(i) este contrato; (ii) o(s) n&uacute;mero(s) de s&eacute;rie, o
software afixado &agrave; m&iacute;dia fornecida pela Adobe ou seu
distribuidor autorizado e todos os demais hardware e software
inclu&iacute;dos, empacotados ou pr&eacute;-instalados com o
software, incluindo todas as c&oacute;pias, upgrades,
atualiza&ccedil;&otilde;es e vers&otilde;es anteriores; e (iii)
todas as c&oacute;pias de software fonte convertidas em outros
formatos para tais indiv&iacute;duos ou entidades; (b) n&atilde;o
retenha quaisquer upgrades, atualiza&ccedil;&otilde;es ou
c&oacute;pias, incluindo c&oacute;pias backup e c&oacute;pias
armazenadas em um computador; e (c) a parte receptora aceite os
termos e condi&ccedil;&otilde;es deste contrato e quaisquer outros
termos e condi&ccedil;&otilde;es mediante os quais voc&ecirc;
adquiriu uma licen&ccedil;a v&aacute;lida do software. N&Atilde;O
OBSTANTE O DISPOSTO ACIMA, VOC&Ecirc; N&Atilde;O PODE TRANSFERIR
C&Oacute;PIAS EDUCACIONAIS OU DE PR&Eacute;-LAN&Ccedil;AMENTO DO
SOFTWARE OU AINDA QUAISQUER OUTRAS C&Oacute;PIAS DO SOFTWARE QUE
N&Atilde;O ESTEJAM &Agrave; VENDA. Antes da transfer&ecirc;ncia, a
Adobe pode exigir que voc&ecirc; e a parte receptora confirmem por
escrito o cumprimento deste contrato, fornecendo
informa&ccedil;&otilde;es sobre voc&ecirc;s &agrave; Adobe e se
registrando como usu&aacute;rios finais do software. Reserve de 4 a
6 semanas para a transfer&ecirc;ncia. Visite o site <a target="ADB-ESG" name=
"OLE_LINK3" id="OLE_LINK3"></a><a target="ADB-ESG" href=
"http://www.adobe.com/go/support_br">http://www.adobe.com/go/support_br</a>
ou entre em contato com o Departamento de Apoio ao
Cliente da Adobe para obter mais
informa&ccedil;&otilde;es.</p>
<p class="c6">4.7 Proibi&ccedil;&atilde;o de
servi&ccedil;os utilit&aacute;rios. Voc&ecirc; n&atilde;o
usar&aacute; nem oferecer&aacute; o software como servi&ccedil;o
utilit&aacute;rio.</p>
<p class="c6">4.8 Limita&ccedil;&otilde;es do
Adobe Runtime. Voc&ecirc; n&atilde;o usar&aacute; o Adobe Runtimes
em qualquer dispositivo que n&atilde;o seja PC ou em conjunto com
qualquer vers&atilde;o embutida ou dispositiva de qualquer sistema
operacional. Para evitar d&uacute;vidas e somente como exemplo,
voc&ecirc; n&atilde;o poder&aacute; usar um Adobe Runtime em nenhum
(a) dispositivo m&oacute;vel, caixa de convers&atilde;o (set top
box - STB), computador port&aacute;til, telefone, &ldquo;web
pad&rdquo;, mesa digitalizadora e Tablet PC (que n&atilde;o
tenha o Windows XP Tablet PC Edition e seus sucessores), console de
jogos, TV, DVD player, centro de m&iacute;dia (que n&atilde;o seja
o Windows XP Media Center Edition e seus sucessores), painel
eletr&ocirc;nico ou outra sinaliza&ccedil;&atilde;o digital,
dispositivo para Internet ou outro dispositivo conectado &agrave;
Internet, PDA, dispositivo m&eacute;dico, caixa eletr&ocirc;nico,
dispositivo telem&aacute;tico, m&aacute;quina de jogos, sistema de
automa&ccedil;&atilde;o dom&eacute;stica, quiosque, dispositivo de
controle remoto ou qualquer outro dispositivo eletr&ocirc;nico para
consumidores, (b) sistema m&oacute;vel com base no operador, a
cabo, via sat&eacute;lite ou de televis&atilde;o, ou (c) outro
dispositivo de sistema fechado. Para obter
informa&ccedil;&otilde;es sobre licenciamento de Adobe Runtimes
para uso em tais sistema, visite <a target="ADB-ESG" href=
"http://www.adobe.com/go/licensing_br">http://www.adobe.com/go/licensing_br</a>.
</p>
<p class="c5"><b>5.
Atualiza&ccedil;&otilde;es.</b></p>
<p class="c6">Se o software for uma
atualiza&ccedil;&atilde;o ou um upgrade de uma vers&atilde;o
anterior do software Adobe, voc&ecirc; dever&aacute; ter uma
licen&ccedil;a v&aacute;lida dessa vers&atilde;o anterior para usar
a atualiza&ccedil;&atilde;o ou o upgrade. Depois de instalar tal
atualiza&ccedil;&atilde;o ou upgrade, voc&ecirc; poder&aacute;
continuar usando qualquer vers&atilde;o anterior conforme
estipulado no contrato de licen&ccedil;a de usu&aacute;rio final
somente se (a) o upgrade ou a atualiza&ccedil;&atilde;o e todas as
vers&otilde;es anteriores estiverem instalados no mesmo Computador,
(b) as vers&otilde;es anteriores ou suas c&oacute;pias n&atilde;o
forem transferidas para outra parte ou dispositivo, salvo se todas
as c&oacute;pias do upgrade ou das atualiza&ccedil;&otilde;es forem
tamb&eacute;m transferidas para essa parte ou dispositivo e (c)
voc&ecirc; reconhecer que qualquer obriga&ccedil;&atilde;o que a
Adobe possa ter de suportar a(s) vers&atilde;o(&otilde;es)
anterior(es) pode ser encerrada a partir da disponibilidade do
upgrade ou da atualiza&ccedil;&atilde;o. Nenhum outro uso da(s)
vers&atilde;o(&otilde;es) anterior(es) ser&aacute; permitido
ap&oacute;s a instala&ccedil;&atilde;o de uma
atualiza&ccedil;&atilde;o ou de um upgrade. Os upgrades e as
atualiza&ccedil;&otilde;es podem ser licenciados para voc&ecirc;
pela Adobe em termos adicionais ou diferentes.<a target="ADB-ESG" name="OLE_LINK12"
id="OLE_LINK12"></a></p>
<p class="c5"><b>6. GARANTIA
LIMITADA.</b></p>
<p class="c6">A Adobe garante ao indiv&iacute;duo
ou entidade que adquiriu inicialmente a licen&ccedil;a do software
para uso de acordo com os termos deste contrato que o software
executar&aacute; substancialmente suas fun&ccedil;&otilde;es, de
acordo com a Documenta&ccedil;&atilde;o, por um per&iacute;odo de
noventa (90) dias a partir do recebimento do software, quando for
usado com a configura&ccedil;&atilde;o recomendada de sistema
operacional e hardware. As varia&ccedil;&otilde;es
n&atilde;o-substanciais de desempenho em rela&ccedil;&atilde;o
&agrave; Documenta&ccedil;&atilde;o n&atilde;o estabelecem um
direito de garantia. Essa garantia limitada n&atilde;o se aplica
aos seguintes, que s&atilde;o disponibilizados NO ESTADO EM QUE SE
ENCONTRAM e sem garantia da Adobe: corre&ccedil;&otilde;es
(&ldquo;patches&rdquo;), software-fonte convertido em outros
formatos; pr&eacute;-lan&ccedil;amento (vers&atilde;o beta),
testes, inicializadores, avalia&ccedil;&otilde;es, amostra de
produtos e c&oacute;pias n&atilde;o-comercializ&aacute;veis (Not
for resale, NFR) do software; sites, Servi&ccedil;os on-line da
Adobe; Servi&ccedil;os on-line de terceiros; Servi&ccedil;os de
documentos certificados (consulte a Cl&aacute;usula 16); e qualquer
outro software disponibilizado pela Adobe gratuitamente por
download a partir de um site da Adobe. Todas as
reclama&ccedil;&otilde;es de garantia dever&atilde;o ser feitas,
junto com a nota de compra, ao Servi&ccedil;o de Atendimento ao
Consumidor da Adobe, no prazo de noventa (90) dias. Visito as
p&aacute;ginas de Servi&ccedil;o de atendimento ao consumidor no
site <a target="ADB-ESG" href=
"http://www.adobe.com/go/support_br">http://www.adobe.com/go/support_br</a>
para obter mais informa&ccedil;&otilde;es sobre as
reclama&ccedil;&otilde;es de garantia. Se o software n&atilde;o
executar as fun&ccedil;&otilde;es de acordo com a
Documenta&ccedil;&atilde;o, a responsabilidade integral da Adobe e
das respectivas afiliadas e seu recurso exclusivo ser&atilde;o
limitados, a crit&eacute;rio da Adobe, &agrave;
substitui&ccedil;&atilde;o do software ou reembolso da taxa de
licenciamento paga por voc&ecirc; pelo software. A GARANTIA
LIMITADA ESTABELECIDA NESTA CL&Aacute;USULA CONCEDE A VOC&Ecirc;
DIREITOS LEGAIS ESPEC&Iacute;FICOS. VOC&Ecirc; PODER&Aacute; TER
DIREITOS LEGAIS ADICIONAIS QUE VARIAM DE JURISDI&Ccedil;&Atilde;O
PARA JURISDI&Ccedil;&Atilde;O. A ADOBE RESPEITA SEUS DIREITOS DE
GARANTIA PREVISTOS POR LEI. Consulte as disposi&ccedil;&otilde;es
espec&iacute;ficas sobre jurisdi&ccedil;&atilde;o na
Se&ccedil;&atilde;o 16, ou entre em contato com o Departamento de
Suporte ao Cliente da Adobe.&nbsp;</p>
<p class="c5"><b>7.
ISEN&Ccedil;&Atilde;O.</b></p>
<p class="c6">A GARANTIA LIMITADA SUPRACITADA
&Eacute; A &Uacute;NICA GARANTIA CONCEDIDA PELA ADOBE E SUAS
AFILIADAS E ESTABELECE OS RECURSOS &Uacute;NICOS E EXCLUSIVOS EM
CASO DE QUEBRA DE GARANTIA DA ADOBE E RESPECTIVAS AFILIADAS OU
FORNECEDORES. A GARANTIA SUPRACITADA E QUALQUER GARANTIA LEGAL OU
RECURSO QUE N&Atilde;O POSSA SER EXCLU&Iacute;DO OU LIMITADO
LEGALMENTE S&Atilde;O AS &Uacute;NICAS GARANTIAS APLIC&Aacute;VEIS
AO SOFTWARE. EM CASO DE GARANTIAS, GARANTIAS LEGAIS E RECURSOS QUE
N&Atilde;O OS OFERECIDOS, A ADOBE, SUAS AFILIADAS, SEUS
FORNECEDORES E AUTORIDADES CERTIFICADAS (DEFINIDAS ABAIXO)
EST&Atilde;O ISENTAS DE TODAS AS GARANTIAS,
CONDI&Ccedil;&Otilde;ES, REPRESENTA&Ccedil;&Otilde;ES E TERMOS,
EXPRESSOS OU IMPL&Iacute;CITOS, IMPOSI&Ccedil;&Atilde;O LEGAL, LEI
CONSUETUDIN&Aacute;RIA OU COSTUME, USO OU QUALQUER OUTRA
IMPOSI&Ccedil;&Atilde;O, INCLUINDO, MAS N&Atilde;O SE LIMITANDO A,
DESEMPENHO, SEGURAN&Ccedil;A, N&Atilde;O-VIOLA&Ccedil;&Atilde;O DE
DIREITOS DE TERCEIROS, INTEGRA&Ccedil;&Atilde;O, COMERCIABILIDADE,
SATISFA&Ccedil;&Atilde;O, QUALIDADE SATISFAT&Oacute;RIA E
ADEQUA&Ccedil;&Atilde;O A QUALQUER FINALIDADE ESPEC&Iacute;FICA. EM
CASO DE GARANTIAS, GARANTIAS LEGAIS E RECURSOS QUE N&Atilde;O OS
OFERECIDOS, A ADOBE E SEUS FORNECEDORES FORNECEM O SOFTWARE E O
ACESSO A QUALQUER SITE, SERVI&Ccedil;OS ON-LINE DA ADOBE OU DE
TERCEIROS E SERVI&Ccedil;OS DE AUTORIDADES CERTIFICADAS NO ESTADO
EM QUE SE ENCONTRAM E COM TODAS AS FALHAS. ESTA
ISEN&Ccedil;&Atilde;O DA GARANTIA PODE N&Atilde;O SER V&Aacute;LIDA
EM ALGUNS ESTADOS. VOC&Ecirc; PODE TER DIREITOS ADICIONAIS DE
GARANTIA LEGAL QUE N&Atilde;O PODEM SER DESCONSIDERADOS OU NEGADOS.
A ADOBE RESPEITA SEUS DIREITOS DE GARANTIA PREVISTOS POR LEI. As
disposi&ccedil;&otilde;es contidas nas Cl&aacute;usulas 7 e 8
prevalecer&atilde;o ao t&eacute;rmino deste contrato,
independentemente de sua causa, por&eacute;m, n&atilde;o
implicar&atilde;o ou criar&atilde;o qualquer direito adquirido de
uso do software ap&oacute;s o t&eacute;rmino deste
contrato.</p>
<p class="c5"><b>8. LIMITA&Ccedil;&Atilde;O DE
RESPONSABILIDADE.</b></p>
<p class="c6">&Agrave; EXCE&Ccedil;&Atilde;O DOS
RECURSOS EXCLUSIVOS OFERECIDOS PELA ADOBE E QUAISQUER RECURSOS QUE
N&Atilde;O POSSAM SER EXCLU&Iacute;DOS OU LIMITADOS DE ACORDO COM A
LEI, A ADOBE, SUAS AFILIADAS, SEUS FORNECEDORES OU AUTORIDADES
CERTIFICADAS N&Atilde;O SER&Atilde;O RESPONS&Aacute;VEIS POR
QUAISQUER PERDAS, DANOS, REIVINDICA&Ccedil;&Otilde;ES OU CUSTOS,
INCLUINDO QUAISQUER DANOS CONSEQ&Uuml;ENCIAIS, INDIRETOS OU
INCIDENTAIS, QUAISQUER PERDAS DE LUCROS OU LUCROS CESSANTES, DANOS
RESULTANTES DE INTERRUP&Ccedil;&Atilde;O DE NEG&Oacute;CIO, DANOS
PESSOAIS OU INCAPACIDADE DE CUMPRIR OS DEVERES LEGAIS OU
RECLAMA&Ccedil;&Otilde;ES DE TERCEIROS, MESMO QUE UM REPRESENTANTE
DA ADOBE TENHA SIDO AVISADO DA POSSIBILIDADE DE TAIS PERDAS, DANOS,
REIVINDICA&Ccedil;&Otilde;ES OU CUSTOS. EM QUALQUER
HIP&Oacute;TESE, A RESPONSABILIDADE AGREGADA DA ADOBE, RESPECTIVAS
AFILIADAS, FORNECEDORES E AUTORIDADES CERTIFICADAS POR OU
RELACIONADAS A ESTE CONTRATO ESTAR&Aacute; LIMITADA &Agrave;
QUANTIA PAGA PELO SOFTWARE, SE HOUVER. ESTA LIMITA&Ccedil;&Atilde;O
SER&Aacute; APLIC&Aacute;VEL MESMO NA OCORR&Ecirc;NCIA DE UMA
VIOLA&Ccedil;&Atilde;O SUBSTANCIAL OU FUNDAMENTAL OU NA
VIOLA&Ccedil;&Atilde;O DOS TERMOS FUNDAMENTAIS OU MATERIAIS DESTE
CONTRATO. Nenhuma disposi&ccedil;&atilde;o contida neste contrato
limitar&aacute; a responsabilidade da Adobe em
rela&ccedil;&atilde;o a voc&ecirc; em caso de morte ou
les&otilde;es pessoais resultantes da neglig&ecirc;ncia da Adobe ou
por fraude. A Adobe est&aacute; agindo em nome das suas respectivas
afiliadas, fornecedores e autoridades certificadas com fins de
isen&ccedil;&atilde;o, exclus&atilde;o e limita&ccedil;&atilde;o de
obriga&ccedil;&otilde;es, garantias e responsabilidades;
por&eacute;m, em nenhum outro aspecto e para nenhuma outra
finalidade. Para obter mais informa&ccedil;&otilde;es, entre em
contato com o Departamento de Suporte ao Cliente da
Adobe.</p>
<p class="c6">TAIS LIMITA&Ccedil;&Otilde;ES E
EXCLUS&Otilde;ES SE APLICAM DE ACORDO COM A
LEGISLA&Ccedil;&Atilde;O APLIC&Aacute;VEL NA SUA
JURISDI&Ccedil;&Atilde;O. ESTA LIMITA&Ccedil;&Atilde;O DE
RESPONSABILIDADE PODE
N&Atilde;O SER V&Aacute;LIDA EM ALGUNS ESTADOS. VOC&Ecirc; PODE TER
DIREITOS QUE N&Atilde;O PODEM SER EVITADOS DE ACORDO COM AS LEIS DE
PROTE&Ccedil;&Atilde;O AO CONSUMIDOR E OUTRAS. A ADOBE RESPEITA SUA
GARANTIA OU SEUS RECURSOS PREVISTOS POR LEI. CONSULTE A
CL&Aacute;USULA 16 PARA VER AS DECLARA&Ccedil;&Otilde;ES DE
JURISDI&Ccedil;&Atilde;O ESPEC&Iacute;FICAS.</p>
<p class="c5"><b>9. Regras de
exporta&ccedil;&atilde;o.</b></p>
<p class="c6">Voc&ecirc; concorda que o software
n&atilde;o ser&aacute; enviado, transferido ou exportado para
qualquer pa&iacute;s ou usado de qualquer maneira proibida pela Lei
de Administra&ccedil;&atilde;o de Exporta&ccedil;&otilde;es dos EUA
ou outras leis, restri&ccedil;&otilde;es ou regulamentos de
exporta&ccedil;&atilde;o (coletivamente as &ldquo;Leis de
Exporta&ccedil;&atilde;o&rdquo;). Al&eacute;m disso, se o
software for identificado como um item controlado de
exporta&ccedil;&atilde;o sob as Leis de Exporta&ccedil;&atilde;o,
voc&ecirc; declara e garante que n&atilde;o &eacute; um
cidad&atilde;o de e n&atilde;o est&aacute; em qualquer pa&iacute;s
que esteja sofrendo embargos ou outros tipos de
restri&ccedil;&otilde;es (incluindo, mas sem se limitar a,
Ir&atilde;, S&iacute;ria, Sud&atilde;o, Cuba e Cor&eacute;ia do
Norte) e que voc&ecirc; n&atilde;o est&aacute; proibido pelas Leis
de Exporta&ccedil;&atilde;o de receber o software. Todos os
direitos de uso do software s&atilde;o concedidos com a
condi&ccedil;&atilde;o de que tais direitos sejam suspensos caso
voc&ecirc; n&atilde;o cumpra os termos deste contrato.</p>
<p class="c5"><b>10. Legisla&ccedil;&atilde;o
aplic&aacute;vel.</b></p>
<p class="c6">Se voc&ecirc; for um cliente que
utiliza o software somente para fins pessoais e n&atilde;o para
fins comerciais, ent&atilde;o este acordo ser&aacute; legislado
pelas leis do estado no qual a licen&ccedil;a para uso do software
tenha sido adquirida. Se voc&ecirc; n&atilde;o for um cliente deste
tipo, este acordo ser&aacute; legislado e interpretado de acordo
com as leis substantivas em vigor: (a) no estado da
Calif&oacute;rnia, se uma licen&ccedil;a do software tiver sido
obtida nos Estados Unidos, no Canad&aacute; ou no M&eacute;xico; ou
(b) no Jap&atilde;o, se uma licen&ccedil;a do software tiver sido
obtida no Jap&atilde;o, na China, na Cor&eacute;ia ou em outro
pa&iacute;s do sudeste asi&aacute;tico onde todos os idiomas
oficiais sejam escritos em texto ideogr&aacute;fico (p. ex., hanzi,
kanji ou hanja) e/ou outro texto com base em uma estrutura
semelhante a um texto ideogr&aacute;fico, como hangul ou kana; ou
(c) na Inglaterra, se uma licen&ccedil;a do software tiver sido
obtida em qualquer outra jurisdi&ccedil;&atilde;o n&atilde;o
descrita acima. Os respectivos tribunais do Condado de Santa Clara
na Calif&oacute;rnia quando a legisla&ccedil;&atilde;o da
Calif&oacute;rnia for aplic&aacute;vel, tribunal distrital de
T&oacute;quio no Jap&atilde;o, quando a legisla&ccedil;&atilde;o
japonesa for aplic&aacute;vel e os tribunais competentes de
Londres, Inglaterra, quando a legisla&ccedil;&atilde;o inglesa for
aplic&aacute;vel, ter&atilde;o, cada um, jurisdi&ccedil;&atilde;o
n&atilde;o-exclusiva em rela&ccedil;&atilde;o &agrave;s disputas
relacionadas a este contrato. Este contrato n&atilde;o ser&aacute;
regido pelo conflito de legisla&ccedil;&otilde;es de qualquer
jurisdi&ccedil;&atilde;o ou pela Conven&ccedil;&atilde;o das
Na&ccedil;&otilde;es Unidas sobre Contratos Internacionais para
Venda de Mercadorias, cuja aplica&ccedil;&atilde;o est&aacute;
expressamente exclu&iacute;da.</p>
<p class="c5"><b>11. Disposi&ccedil;&otilde;es
gerais.</b></p>
<p class="c6">Se qualquer parte deste contrato for
determinada inv&aacute;lida e inexeq&uuml;&iacute;vel, isso
n&atilde;o afetar&aacute; a validade do balan&ccedil;o deste
acordo, que continuar&aacute; v&aacute;lido e exeq&uuml;&iacute;vel
de acordo com seus termos Este contrato s&oacute; pode ser
modificado por escrito e assinado por um representante autorizado
da Adobe. Este &eacute; o acordo integral entre voc&ecirc; e a
Adobe em rela&ccedil;&atilde;o ao software, e prevalece em
rela&ccedil;&atilde;o a qualquer declara&ccedil;&atilde;o,
discuss&atilde;o, entendimento, comunica&ccedil;&otilde;es ou
publicidade anteriores com rela&ccedil;&atilde;o ao
software.</p>
<p class="c5"><b>12. Aviso aos usu&aacute;rios
finais do governo dos EUA.</b></p>
<p class="c6">Para os usu&aacute;rios finais do
governo dos EUA, a Adobe concorda em cumprir todas as leis de
igualdade de oportunidade aplic&aacute;veis, incluindo, caso seja
adequado, as disposi&ccedil;&otilde;es da Executive Order (Ordem
executiva) 11246, e altera&ccedil;&otilde;es posteriores,
Se&ccedil;&atilde;o 402 da Vietnam Era Veterans Readjustment
Assistance Act (Lei de assist&ecirc;ncia e reajuste a veteranos do
Vietn&atilde;) de 1974 (artigo 38 do USC 4212) e a
Se&ccedil;&atilde;o 503 da Rehabilitation Act (Lei de
reabilita&ccedil;&atilde;o) de 1973 e altera&ccedil;&otilde;es
posteriores, e os regulamentos no artigo 41 do CFR Partes 60-1 a
60-60, 60-250 e 60-741. A cl&aacute;usula de a&ccedil;&atilde;o
afirmativa e os regulamentos contidos na senten&ccedil;a anterior
ser&atilde;o incorporados por refer&ecirc;ncia a este
contrato.</p>
<p class="c5"><b>13. Cumprimento das
licen&ccedil;as.</b></p>
<p class="c6">Se voc&ecirc; &eacute; uma pessoa
jur&iacute;dica, concorda que, em intervalos n&atilde;o menores que
12 meses, a Adobe ou seu representante autorizado ter&aacute;,
mediante notifica&ccedil;&atilde;o com anteced&ecirc;ncia de 10
dias, o direito de inspecionar seus registros, sistemas e
instala&ccedil;&otilde;es para verificar se seu uso de quaisquer e
todos os softwares da Adobe est&aacute; em conformidade com sua
licen&ccedil;a v&aacute;lida da Adobe. Se a
verifica&ccedil;&atilde;o descobrir que seu uso n&atilde;o
est&aacute; em conformidade com uma licen&ccedil;a v&aacute;lida,
voc&ecirc; dever&aacute; obter imediatamente licen&ccedil;as
v&aacute;lidas para regularizar seu uso.</p>
<p class="c5"><b>14. Conectividade &agrave;
Internet e privacidade.</b></p>
<p class="c6">14.1 Conex&otilde;es
autom&aacute;ticas &agrave; Internet. O software pode fazer com que
seu Computador se conecte automaticamente &agrave; Internet e
comunique-se com um site da Adobe com finalidades que podem incluir
fornecer a voc&ecirc; funcionalidade, recursos e
informa&ccedil;&otilde;es adicionais. Salvo se especificado de
outra forma nas Cl&aacute;usulas de 14.2 a 14.6, as seguintes
disposi&ccedil;&otilde;es aplicam-se automaticamente a todas as
conex&otilde;es &agrave; Internet feitas pelo software:</p>
<p class="c6">14.1.1 Quando o software conecta-se
automaticamente &agrave; Internet, um endere&ccedil;o de protocolo
de Internet (&ldquo;Endere&ccedil;o de IP&rdquo;) que
est&aacute; associado &agrave; sua conex&atilde;o &agrave; Internet
atual &eacute; enviado para um site da Adobe;</p>
<p class="c6">14.1.2 Quando o software conecta-se
automaticamente &agrave; Internet, nenhum dado pessoal
identific&aacute;vel &eacute; enviado exceto na medida em que os
endere&ccedil;os de IP possam ser considerados pessoalmente
identific&aacute;veis em algumas jurisdi&ccedil;&otilde;es;
e</p>
<p class="c6">14.1.3 Sempre que o software
realizar uma conex&atilde;o com a Internet e comunicar-se com um
site da Adobe, a Pol&iacute;tica de privacidade da Adobe
(<a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_br">http://www.adobe.com/go/privacy_br</a>)
 dever&aacute; ser aplicada. Al&eacute;m disso, a menos que
voc&ecirc; receba termos de uso separados, os Termos de uso em
Adobe.com (<a target="ADB-ESG" href=
"http://www.adobe.com/go/copyright_br">http://www.adobe.com/go/copyright_br</a>)
 dever&atilde;o ser aplicados. Observe que a Pol&iacute;tica de
privacidade da Adobe permite o rastreamento de visitas a sites e
detalha o t&oacute;pico do rastreamento e uso de cookies, web
beacons e dispositivos similares.</p>
<p class="c6">14.2 Uso de arquivos PDF. Quando
voc&ecirc; usa o software para abrir um arquivo PDF que foi ativado
para exibir an&uacute;ncios por meio do registro no servi&ccedil;o
Ads for Adobe PDF, seu computador pode se conectar a um site
operado pela Adobe, por um anunciante ou por terceiros. Al&eacute;m
de enviar seu endere&ccedil;o de IP, a parte que hospeda o site
pode usar tecnologia para enviar (ou &ldquo;servir&rdquo;)
publicidade ou outro conte&uacute;do eletr&ocirc;nico que seja
exibido no arquivo aberto ou pr&oacute;ximo a ele. O operador do
site tamb&eacute;m pode usar o JavaScript, web beacons
(tamb&eacute;m conhecidos como marca&ccedil;&otilde;es de
a&ccedil;&atilde;o ou gifs de pixel &uacute;nico) e outras
tecnologias para aumentar e medir a efic&aacute;cia dos
an&uacute;ncios e personalizar o conte&uacute;do
publicit&aacute;rio. A Adobe pode n&atilde;o ter controle sobre ou
acesso a recursos que um terceiro venha a utilizar, e as
pr&aacute;ticas de informa&ccedil;&otilde;es de sites de terceiros
n&atilde;o est&atilde;o cobertas pela Pol&iacute;tica de
privacidade da Adobe.&nbsp;</p>
<p class="c6">14.3 Atualiza&ccedil;&atilde;o. O
software pode fazer com que o seu Computador se conecte
automaticamente &agrave; Internet para verificar a exist&ecirc;ncia
de Atualiza&ccedil;&otilde;es dispon&iacute;veis para download
autom&aacute;tico em seu Computador e permitir que a Adobe saiba
que o software foi instalado com &ecirc;xito. Consulte a
Documenta&ccedil;&atilde;o para obter informa&ccedil;&otilde;es
sobre a altera&ccedil;&atilde;o das
configura&ccedil;&otilde;es-padr&atilde;o de
atualiza&ccedil;&atilde;o.</p>
<p class="c6">14.4 Uso dos servi&ccedil;os on-line
da Adobe. O software pode usar seu Computador para conectar-se
automaticamente &agrave; Internet para facilitar seu acesso ao
conte&uacute;do e aos servi&ccedil;os fornecidos a voc&ecirc; pela
Adobe conforme descrito com mais detalhes na Cl&aacute;usula 16.5.
Al&eacute;m disso, seu software pode realizar
atualiza&ccedil;&otilde;es autom&aacute;ticas de materiais
pass&iacute;veis de download a partir desses servi&ccedil;os de
forma a fornecer a disponibilidade imediata desses servi&ccedil;os
at&eacute; mesmo quando voc&ecirc; est&aacute; off-line. Consulte a
Documenta&ccedil;&atilde;o para obter informa&ccedil;&otilde;es
sobre a altera&ccedil;&atilde;o das
configura&ccedil;&otilde;es-padr&atilde;o de
atualiza&ccedil;&atilde;o.</p>
<p class="c6">14.5 Certificados digitais. O
software usa certificados digitais para ajudar voc&ecirc; a
identificar arquivos transfer&iacute;veis (p. ex., aplicativos e
conte&uacute;do) e os publicadores desses arquivos. Por exemplo, a
Adobe AIR usa certificados digitais para ajudar voc&ecirc; a
identificar o publicador dos aplicativos Adobe AIR, e a
fam&iacute;lia de produtos Adobe Acrobat usa certificados digitais
para assinar e validar assinaturas em documentos PDF e validar
documentos em PDF certificados. Seu Computador pode se conectar
&agrave; Internet no momento da valida&ccedil;&atilde;o de um
certificado digital.</p>
<p class="c6">14.6 Gerenciador de
op&ccedil;&otilde;es. O software pode incluir Flash Player. O Flash
Player poder&aacute; fazer com que certas
configura&ccedil;&otilde;es do usu&aacute;rio sejam armazenadas no
Computador como um objeto local compartilhado. Essas
op&ccedil;&otilde;es n&atilde;o est&atilde;o associadas a
voc&ecirc;, mas permitem que voc&ecirc; configure determinadas
op&ccedil;&otilde;es dentro do Flash Player. Voc&ecirc; pode
encontrar mais informa&ccedil;&otilde;es sobre objetos locais
compartilhados no endere&ccedil;o <a target="ADB-ESG" href=
"http://www.adobe.com/go/flashplayer_security_br">http://www.adobe.com/go/flashplayer_security_br</a>
e mais informa&ccedil;&otilde;es sobre o
Gerenciador de op&ccedil;&otilde;es no endere&ccedil;o
<a target="ADB-ESG" href=
"http://www.adobe.com/go/settingsmanager_br">http://www.adobe.com/go/settingsmanager_br</a>.
</p>
<p class="c5"><b>15. Comunica&ccedil;&otilde;es de
ponto a ponto.</b></p>
<p class="c6">O software pode usar a sua
conex&atilde;o a uma rede de &aacute;rea local para conectar-se
automaticamente a outro software da Adobe e, ao fazer isso, pode
indicar na rede de &aacute;rea local que est&aacute;
dispon&iacute;vel para comunica&ccedil;&atilde;o com outro software
da Adobe. Essas conex&otilde;es podem transmitir o endere&ccedil;o
de IP da sua conex&atilde;o para a rede local, mas nenhum dado
pessoal identific&aacute;vel &eacute; transmitido ou recebido por
meio de tais conex&otilde;es de rede (exceto na medida em que os
endere&ccedil;os de IP possam ser considerados pessoalmente
identific&aacute;veis em algumas jurisdi&ccedil;&otilde;es).
Consulte a Documenta&ccedil;&atilde;o para obter
informa&ccedil;&otilde;es sobre a altera&ccedil;&atilde;o das
configura&ccedil;&otilde;es-padr&atilde;o.</p>
<p class="c5"><b>16. Disposi&ccedil;&otilde;es e
exce&ccedil;&otilde;es espec&iacute;ficas.</b></p>
<p class="c6">Esta cl&aacute;usula estabelece
disposi&ccedil;&otilde;es espec&iacute;ficas relacionadas a certos
produtos e componentes do software, bem como exce&ccedil;&otilde;es
limitadas aos termos e condi&ccedil;&otilde;es acima. Em caso de
conflito entre qualquer disposi&ccedil;&atilde;o prevista nesta
Cl&aacute;usula e qualquer outro termo ou condi&ccedil;&atilde;o
deste contrato, esta cl&aacute;usula dever&aacute;
prevalecer.</p>
<p class="c6">16.1 Aus&ecirc;ncia de
preju&iacute;zo. Disposi&ccedil;&otilde;es da Uni&atilde;o
Europ&eacute;ia.</p>
<p class="c6">16.1.1 Este contrato n&atilde;o
prejudicar&aacute; os direitos legais de qualquer das partes,
incluindo as que estiverem negociando na condi&ccedil;&atilde;o de
consumidor. Por exemplo, para os consumidores na Nova
Zel&acirc;ndia que obtiverem o software para uso pessoal,
dom&eacute;stico ou particular (finalidades n&atilde;o-comerciais),
este contrato est&aacute; sujeito &agrave; Lei de Garantia ao
Consumidor (Consumer Guarantees Act).</p>
<p class="c6">16.1.2 Se voc&ecirc; adquiriu o
software na Uni&atilde;o Europ&eacute;ia (UE), reside regularmente
na UE e &eacute; um consumidor (utiliza o software para fins
pessoais e n&atilde;o comerciais), ent&atilde;o a
Se&ccedil;&atilde;o 16 n&atilde;o se aplica &agrave; sua compra,
tampouco ao uso que voc&ecirc; faz do software. Em vez disso, a
Adobe garante por um per&iacute;odo de 2 anos desde a compra que o
software fornece as funcionalidades apresentadas na
documenta&ccedil;&atilde;o (as &ldquo;funcionalidades
previstas&rdquo;) quando utilizado com a
configura&ccedil;&atilde;o de hardware recomendada. A
varia&ccedil;&atilde;o n&atilde;o-substancial das funcionalidades
previstas n&atilde;o estabelecer&aacute; nenhum direito de
garantia. ESTA GARANTIA N&Atilde;O SE APLICA AO SOFTWARE SOLICITADO
PARA USO POR PR&Eacute;-LAN&Ccedil;AMENTO, VERS&Atilde;O DE
AVALIA&Ccedil;&Atilde;O, INICIALIZADOR, AMOSTRA DE PRODUTO OU
SOFTWARE-FONTE CONVERTIDO EM OUTROS FORMATOS OU NA MEDIDA EM QUE O
SOFTWARE FALHAR NO DESEMPENHO POR TER SIDO ALTERADO POR VOC&Ecirc;.
Para fazer reclama&ccedil;&otilde;es de garantia voc&ecirc; deve
notificar o Departamento de Suporte ao Cliente da Adobe dentro do
per&iacute;odo de dois anos referido acima, fornecendo detalhes da
prova de compra do software. A Adobe verificar&aacute; com
voc&ecirc; se h&aacute; um defeito no software, ou informar&aacute;
que o erro ocorre porque voc&ecirc; n&atilde;o instalou o software
corretamente (neste caso, a Adobe ir&aacute; ajud&aacute;-lo). Se
houver algum defeito no software, voc&ecirc; pode solicitar da
Adobe o reembolso ou uma c&oacute;pia de
substitui&ccedil;&atilde;o/consertada do software, a menos que
n&atilde;o haja raz&atilde;o para que a Adobe fa&ccedil;a isto,
situa&ccedil;&atilde;o na qual a Adobe far&aacute; um reembolso.
Para aux&iacute;lio com garantia, entre em contato com o
Departamento de Suporte ao Cliente da Adobe.</p>
<p class="c6">Note que as
disposi&ccedil;&otilde;es da Se&ccedil;&atilde;o 8
(Limita&ccedil;&atilde;o de Responsabilidade) continuar&atilde;o a
valer para quaisquer reivindica&ccedil;&otilde;es feitas sobre
danos que digam respeito ao uso que voc&ecirc; faz do software.
Ainda assim, a Adobe dever&aacute; responsabilizar-se por perdas
diretas previstas caso a Adobe viole este contrato. Aconselhamos
que voc&ecirc; tome todas as medidas razo&aacute;veis para evitar e
reduzir danos, em particular, a realiza&ccedil;&atilde;o de
c&oacute;pias de seguran&ccedil;a do software bem como dos dados do
seu computador.</p>
<p class="c6">Este contrato, e em particular a
Se&ccedil;&atilde;o 16.1.2, pretende descrever os seus direitos
(incluindo os seus direitos legais) em caso de problemas com o uso
que voc&ecirc; fa&ccedil;a do software. Se os seus direitos legais
forem al&eacute;m desta descri&ccedil;&atilde;o, estes direitos
ser&atilde;o v&aacute;lidos.</p>
<p class="c6">16.2 Termos adicionais
aplic&aacute;veis ao software de pr&eacute;-lan&ccedil;amento. Se o
software for uma vers&atilde;o de
pr&eacute;-comercializa&ccedil;&atilde;o ou uma vers&atilde;o Beta
(&ldquo;software de pr&eacute;-lan&ccedil;amento&rdquo;),
esta cl&aacute;usula dever&aacute; ser aplicada. O software de
pr&eacute;-lan&ccedil;amento &eacute; uma vers&atilde;o de
pr&eacute;-lan&ccedil;amento, que n&atilde;o representa o produto
final da Adobe e pode conter falhas (&ldquo;bugs&rdquo;),
erros e outros problemas que podem causar falhas gerais ou no
sistema e perda de dados. A Adobe pode n&atilde;o liberar um
software de pr&eacute;-lan&ccedil;amento. Se voc&ecirc; recebeu o
software de pr&eacute;-lan&ccedil;amento de acordo com um contrato
separado e por escrito, como o Contrato de S&eacute;rie para
Produtos n&atilde;o Lan&ccedil;ados Adobe Systems Incorporated, seu
uso do software tamb&eacute;m ser&aacute; regido pelo referido
contrato. Voc&ecirc; dever&aacute; devolver ou destruir todas as
c&oacute;pias do software de pr&eacute;-lan&ccedil;amento mediante
solicita&ccedil;&atilde;o da Adobe ou quando houver o
lan&ccedil;amento comercial do referido software. VOC&Ecirc;
&Eacute; INTEIRAMENTE RESPONS&Aacute;VEL PELO USO DE SOFTWARE DE
PR&Eacute;-LAN&Ccedil;AMENTO. CONSULTE AS CL&Aacute;USULAS 7 E 8
SOBRE ISEN&Ccedil;&Otilde;ES DE GARANTIA E LIMITA&Ccedil;&Otilde;ES
DE RESPONSABILIDADE QUE REGEM O SOFTWARE DE
PR&Eacute;-LAN&Ccedil;AMENTO.</p>
<p class="c6">16.3 Produto de software
educacional. Se o software for um Produto de software educacional
(software fabricado e distribu&iacute;do para uso exclusivo por
Usu&aacute;rios finais de educa&ccedil;&atilde;o), voc&ecirc;
n&atilde;o poder&aacute; usar o software, exceto se estiver
qualificado em sua jurisdi&ccedil;&atilde;o como um Usu&aacute;rio
final de educa&ccedil;&atilde;o. Visite o site <a target="ADB-ESG" href=
"http://www.adobe.com/go/edu_purchasing_br">http://www.adobe.com/go/edu_purchasing_br</a>
para verificar se voc&ecirc; est&aacute;
habilitado. Para localizar um Revendedor autorizado educacional em
sua regi&atilde;o, visite o site <a target="ADB-ESG" href=
"http://www.adobe.com/go/store_br">http://www.adobe.com/go/store_br</a>.
</p>
<p class="c6">16.4 software-fonte. Se o software
incluir o software-fonte:</p>
<p class="c6">16.4.1 Voc&ecirc; pode usar o
software-fonte com o software nos Computadores, conforme descrito
na Cl&aacute;usula 2, e atribuir a sa&iacute;da do software-fonte a
quaisquer dispositivos de sa&iacute;da conectados a esse(s)
Computador(es).</p>
<p class="c6">16.4.2 Se o N&uacute;mero Permitido
de Computadores for igual ou inferior a cinco, voc&ecirc;
poder&aacute; fazer o download do software-fonte para a
mem&oacute;ria (disco r&iacute;gido ou mem&oacute;ria RAM) de um
dispositivo de sa&iacute;da conectado a pelo menos um dos
Computadores, com o objetivo de manter o software-fonte residente
nesse dispositivo de sa&iacute;da, e de mais um dispositivo de
sa&iacute;da para cada m&uacute;ltiplo de cinco representado pelo
N&uacute;mero Permitido de Computadores.</p>
<p class="c6">16.4.3 Voc&ecirc; pode fazer uma
c&oacute;pia da(s) fonte(s) usada(s) em um arquivo
espec&iacute;fico para uma impressora comercial ou outro
escrit&oacute;rio de servi&ccedil;os, e esse escrit&oacute;rio
poder&aacute; usar a(s) fonte(s) para processar seu arquivo, desde
que o escrit&oacute;rio de servi&ccedil;os tenha uma licen&ccedil;a
v&aacute;lida para usar o software-fonte
espec&iacute;fico.</p>
<p class="c6">16.4.4 Voc&ecirc; pode converter e
instalar o software-fonte em um outro formato para ser usado em
outros ambientes, sob as seguintes condi&ccedil;&otilde;es: O
computador no qual o software-fonte convertido &eacute; utilizado
ou instalado ser&aacute; considerado um dos seus N&uacute;meros
permitidos de Computadores. A utiliza&ccedil;&atilde;o do
software-fonte que voc&ecirc; converteu ser&aacute; efetuada de
acordo com os termos e condi&ccedil;&otilde;es deste contrato. Tal
software-fonte convertido pode ser usado somente para seu
neg&oacute;cio interno corrente ou para uso pessoal e n&atilde;o
pode ser distribu&iacute;do ou transferido para qualquer
finalidade, exceto se estiver de acordo com a Cl&aacute;usula 4.6
deste contrato.</p>
<p class="c6">16.4.5 Voc&ecirc; pode incorporar
c&oacute;pias do software-fonte nos seus documentos
eletr&ocirc;nicos para imprimir e visualizar o documento. Se o
software-fonte que est&aacute; sendo incorporado estiver
identificado como &ldquo;licenciado para
incorpora&ccedil;&atilde;o edit&aacute;vel&rdquo;
(&ldquo;licensed for editable embedding&rdquo;) no site da
Adobe localizado no endere&ccedil;o <a target="ADB-ESG" href="http://www.adobe.com/go/embedding_eula_br">http://www.adobe.com/go/embedding_eula_br</a>,
 voc&ecirc; pode tamb&eacute;m incorporar c&oacute;pias desse
software-fonte para editar seus documentos eletr&ocirc;nicos.
Nenhum outro direito de incorpora&ccedil;&atilde;o est&aacute;
impl&iacute;cito ou &eacute; permitido por esta
licen&ccedil;a.</p>
<p class="c6">16.5 Servi&ccedil;os
on-line.</p>
<p class="c6">16.5.1 Fornecidos pela Adobe. O
software facilita seu acesso ao conte&uacute;do e a diversos
servi&ccedil;os hospedados em sites mantidos pela Adobe e/ou suas
afiliadas (&ldquo;Servi&ccedil;os on-line da Adobe&rdquo;).
Exemplos de tais Servi&ccedil;os on-line da Adobe podem incluir,
mas n&atilde;o est&atilde;o limitados a: Resource Central, kuler,
Acrobat.com, Bridge Home, Search for Help, Device Central e telas
de boas-vindas de produtos. Em alguns casos, um Servi&ccedil;o
on-line da Adobe pode aparecer como um recurso ou extens&atilde;o
dentro do software mesmo que esteja hospedado em um site. Em alguns
casos, a acesso a um Servi&ccedil;o on-line da Adobe pode exigir
uma assinatura separada e uma taxa para acess&aacute;-la e/ou o seu
consentimento a termos adicionais de uso. Os Servi&ccedil;os
on-line da Adobe podem n&atilde;o estar dispon&iacute;veis em todos
os idiomas ou para os residentes de todos os pa&iacute;ses e a
Adobe pode, a qualquer momento e por qualquer raz&atilde;o,
modificar ou interromper a disponibilidade de qualquer
Servi&ccedil;o on-line da Adobe. A Adobe tamb&eacute;m reserva o
direito de come&ccedil;ar a cobrar uma taxa de acesso ou uso de um
Servi&ccedil;o on-line da Adobe que tenha sido oferecido
anteriormente sem custos. Como os Servi&ccedil;os on-line da Adobe
dependem de conex&otilde;es autom&aacute;ticas &agrave; Internet,
consulte tamb&eacute;m a Cl&aacute;usula 14 para obter
informa&ccedil;&otilde;es importantes com rela&ccedil;&atilde;o
&agrave; conectividade &agrave; Internet e a sua privacidade. Como
determinado na Cl&aacute;usula 14, quando o software acessa um
Servi&ccedil;o on-line da Adobe, seu uso de tal servi&ccedil;o
&eacute; regido pela Pol&iacute;tica de privacidade da Adobe
(<a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_br">http://www.adobe.com/go/privacy_br</a>), pelos Termos de uso Adobe.com (<a target="ADB-ESG" href=
"http://www.adobe.com/go/copyright_br">http://www.adobe.com/go/copyright_br</a>)
 e por quaisquer termos adicionais de uso que possam ser
apresentados a voc&ecirc; a qualquer momento.&nbsp;</p>
<p class="c6">16.5.2 Fornecidos por terceiros. O
software pode facilitar seu acesso a sites mantidos por terceiros
que ofere&ccedil;am mercadorias, informa&ccedil;&otilde;es,
software e servi&ccedil;os (&ldquo;Servi&ccedil;os on-line de
terceiros&rdquo;). Exemplos de tais Servi&ccedil;os on-line de
terceiros podem incluir, mas n&atilde;o est&atilde;o limitados a:
ao servi&ccedil;o Kodak Easy Share Gallery e ao conte&uacute;do do
Adobe Media Player Catalog. Seu acesso e uso de Servi&ccedil;os
on-line de terceiros &eacute; regido pelos termos,
condi&ccedil;&otilde;es, reivindica&ccedil;&otilde;es e avisos
encontrados em tal site ou associados de outra forma a tais
servi&ccedil;os. A
Adobe pode, a qualquer momento e por qualquer motivo, modificar ou
interromper a disponibilidade de qualquer um dos Servi&ccedil;os
on-line de terceiros. A Adobe n&atilde;o controla, endossa ou
aceita responsabilidade por Servi&ccedil;os on-line de terceiros.
Quaisquer neg&oacute;cios entre voc&ecirc; e terceiros referentes a
Servi&ccedil;os on-line de terceiros, incluindo as pol&iacute;ticas
de privacidade de tal terceiro e o uso de suas
informa&ccedil;&otilde;es pessoais, entrega e pagamento de
mercadorias e servi&ccedil;os e quaisquer outros termos,
condi&ccedil;&otilde;es, garantias ou representa&ccedil;&otilde;es
associadas a esses neg&oacute;cios ocorrem exclusivamente entre
voc&ecirc; e tal terceiro. Os Servi&ccedil;os on-line de terceiros
podem n&atilde;o estar dispon&iacute;veis em todos os idiomas ou
para os residentes de todos os pa&iacute;ses e a Adobe pode, a
qualquer momento e por qualquer raz&atilde;o, modificar ou
interromper a disponibilidade de qualquer Servi&ccedil;o on-line da
Adobe.</p>
<p class="c6">16.5.3 EXCETO CONFORME EXPRESSAMENTE
ACORDADO PELA ADOBE, RESPECTIVAS AFILIADAS OU TERCEIROS EM UM
CONTRATO EM SEPARADO, O USO DE SERVI&Ccedil;OS ON-LINE DA ADOBE E
DE TERCEIROS &Eacute; DE SUA INTEIRA RESPONSABILIDADE E
ESTAR&Aacute; SUJEITO &Agrave;S GARANTIAS E
LIMITA&Ccedil;&Otilde;ES DE RESPONSABILIDADE PREVISTAS NAS
CL&Aacute;USULAS 7 E 8.</p>
<p class="c6">16.6 Dispositivo de
presta&ccedil;&atilde;o After Effects. Se o software incluir a
vers&atilde;o completa do Adobe After Effects, voc&ecirc;
poder&aacute; instalar um n&uacute;mero ilimitado de Dispositivos
de presta&ccedil;&atilde;o nos Computadores dentro da sua Rede
interna que inclua pelo menos um Computador que tenha a
vers&atilde;o completa do software Adobe After Effects instalada. O
termo &ldquo;Dispositivo de presta&ccedil;&atilde;o&rdquo;
significa uma por&ccedil;&atilde;o instal&aacute;vel do software
que permite que os projetos do After Effects sejam prestados, mas
n&atilde;o utilizados, para criar ou modificar projetos e
n&atilde;o inclui a interface completa do usu&aacute;rio do After
Effects.</p>
<p class="c6">16.7 <a target="ADB-ESG" name="OLE_LINK2" id=
"OLE_LINK2"></a>Software Version Cue. Se o
software incluir o software Adobe Creative Suite e o software
Version Cue, como uma alternativa para instalar e usar uma
c&oacute;pia &uacute;nica do componente do Version Cue Server com
outros componentes do software, conforme permitido pela
Cl&aacute;usula 2.1, voc&ecirc; poder&aacute; instalar o componente
do Version Cue Server em um servidor de arquivo dentro da sua Rede
interna e torn&aacute;-lo acess&iacute;vel a Computadores em tal
Rede interna enquanto esta incluir pelo menos um Computador no qual
o software Adobe Creative Suite esteja instalado. Al&eacute;m
disso, se voc&ecirc; estiver no ramo de fornecimento de
servi&ccedil;os criativos, voc&ecirc; pode conceder acesso ao
Version Cue Server a clientes fora da Rede interna enquanto todos
os crit&eacute;rios a seguir sejam cumpridos:</p>
<p class="c6">(1) Voc&ecirc; conceda acesso
somente aos clientes aos quais est&aacute; fornecendo um
servi&ccedil;o criativo de grande porte, como publicidade,
rela&ccedil;&otilde;es p&uacute;blicas, design gr&aacute;fico,
etc.;</p>
<p class="c6">(2) Voc&ecirc; conceda acesso
somente com a finalidade de habilitar seus clientes a participar,
colaborar e contribuir em projetos criativos nos quais voc&ecirc;
esteja envolvido ou representando;</p>
<p class="c6">(3) Voc&ecirc; n&atilde;o cobre
taxas pelo acesso ou uso do Version Cue Server;</p>
<p class="c6">(4) Voc&ecirc; n&atilde;o conceda
acesso ao Version Cue Server para qualquer outra finalidade que
n&atilde;o as especificamente definidas neste documento ou para
qualquer finalidade independente do servi&ccedil;o criativo que
voc&ecirc; est&aacute; fornecendo, como para o gerenciamento de
projetos pr&oacute;prios do cliente;</p>
<p class="c6">(5) Seus clientes n&atilde;o tenham
permiss&atilde;o para fazer o download de c&oacute;pias do Version
Cue Server; e</p>
<p class="c6">(6) Voc&ecirc; cumpra todos os
termos e condi&ccedil;&otilde;es deste acordo.</p>
<p class="c6">Nenhum outro uso em rede &eacute;
permitido, incluindo, mas n&atilde;o se limitando &agrave;
permiss&atilde;o de acesso &agrave; Internet ou grupos ou
servi&ccedil;os hospedados na rede.</p>
<p class="c6">16.8 Software de cliente Adobe
Drive. Se o software incluir o software Adobe Creative Suite e o
software de cliente Adobe Drive, como alternativa para instalar e
usar uma &uacute;nica c&oacute;pia do software de cliente Adobe
Drive com os outros componentes do software, desde que voc&ecirc;
tenha obtido um n&uacute;mero de s&eacute;rie v&aacute;lido para o
software de cliente Adobe Drive, voc&ecirc; pode instal&aacute;-lo
em diversos Computadores dentro da sua Rede interna.</p>
<p class="c6">16.9 Certificados
digitais.</p>
<p class="c6">16.9.1 Uso. Os certificados digitais
s&atilde;o emitidos por autoridades certificadas de terceiros,
incluindo os fornecedores de CDS (Adobe Certified Document
Services, Servi&ccedil;os de Documentos Certificados da Adobe)
listados em <a target="ADB-ESG" href=
"http://www.adobe.com/go/partners_cds_br">http://www.adobe.com/go/partners_cds_br</a>
(&ldquo;Certificate Authorities&rdquo;,
&ldquo;Autoridades Certificadas&rdquo;) ou podem ser
auto-assinados.</p>
<p class="c6">16.9.2 Termos e
condi&ccedil;&otilde;es. A compra, uso e confian&ccedil;a mediante
certificados digitais &eacute; responsabilidade sua e da Autoridade
Certificada. Antes de confiar em qualquer documento certificado,
assinatura digital ou servi&ccedil;os de Autoridade Certificada,
voc&ecirc; deve revisar os termos e condi&ccedil;&otilde;es
aplic&aacute;veis sob os quais a Autoridade Certificada em
quest&atilde;o fornece servi&ccedil;os, incluindo, por exemplo,
quaisquer acordos com o assinante, acordos de confian&ccedil;a
m&uacute;tua, pol&iacute;ticas de certificados e
declara&ccedil;&otilde;es de pr&aacute;ticas. Veja os links
em <a target="ADB-ESG" href=
"http://www.adobe.com/go/partners_cds_br">http://www.adobe.com/go/partners_cds_br</a>
para obter informa&ccedil;&otilde;es sobre os
fornecedores de CDS da Adobe.</p>
<p class="c6">16.9.3 Reconhecimento. Voc&ecirc;
concorda que (a) um certificado digital pode ter sido revogado
antes do momento da verifica&ccedil;&atilde;o, fazendo com que a
assinatura ou certificado digital pare&ccedil;am v&aacute;lidos
quando na realidade n&atilde;o o s&atilde;o, (b) a seguran&ccedil;a
ou integridade de um certificado digital podem ser comprometidas em
fun&ccedil;&atilde;o de um ato ou omiss&atilde;o do
signat&aacute;rio do documento, da Autoridade Certificada
aplic&aacute;vel ou de qualquer outro terceiro e (c) um certificado
pode ser auto-assinado e n&atilde;o fornecido por uma Autoridade
Certificada. VOC&Ecirc; &Eacute; O &Uacute;NICO RESPONS&Aacute;VEL
POR DECIDIR SE CONFIA OU N&Atilde;O EM UM CERTIFICADO. A MENOS QUE
UMA GARANTIA POR ESCRITO EM SEPARADO SEJA FORNECIDA POR UMA
AUTORIDADE CERTIFICADA, USE OS CERTIFICADOS DIGITAIS SOB SUA
RESPONSABILIDADE.<a target="ADB-ESG" name="_DV_M46" id="_DV_M46"></a></p>
<p class="c6">16.9.4 Terceiros
benefici&aacute;rios. Voc&ecirc; concorda que qualquer Autoridade
Certificada na qual voc&ecirc; deposita confian&ccedil;a &eacute;
um terceiro benefici&aacute;rio deste acordo e dever&aacute; ter o
direito de fazer cumprir este acordo em seu pr&oacute;prio nome
como se fosse a Adobe.</p>
<p class="c6">16.9.5 Indeniza&ccedil;&atilde;o.
Voc&ecirc; concorda em isentar a Adobe e qualquer Autoridade
Certificada aplic&aacute;vel (&agrave; exce&ccedil;&atilde;o do
expressamente estabelecido em seus termos e
condi&ccedil;&otilde;es) de quaisquer responsabilidades, perdas,
a&ccedil;&otilde;es, danos ou reclama&ccedil;&otilde;es (incluindo
as despesas, custos e honor&aacute;rios advocat&iacute;cios)
decorrentes ou referentes a qualquer uso, ou confian&ccedil;a, de
qualquer servi&ccedil;o dessa autoridade, incluindo, sem
limita&ccedil;&otilde;es a, (a) confian&ccedil;a em um certificado
j&aacute; vencido ou revogado; (b) verifica&ccedil;&atilde;o
impr&oacute;pria de um certificado; (c) uso de um certificado
diferente do permitido em quaisquer termos e
condi&ccedil;&otilde;es aplic&aacute;veis, neste contrato ou lei
aplic&aacute;vel; (d) falha no exerc&iacute;cio de julgamento
razo&aacute;vel, conforme a circunst&acirc;ncia, da
confian&ccedil;a nos servi&ccedil;os ou certificados do emissor ou
(e) falha em desempenhar qualquer das obriga&ccedil;&otilde;es
requeridas nos termos e condi&ccedil;&otilde;es pertinentes aos
servi&ccedil;os.<a target="ADB-ESG" name="OLE_LINK7" id="OLE_LINK7"></a></p>
<p class="c6">16.10 Recurso Acrobat Pro e Acrobat
Pro Extended.<a target="ADB-ESG" name="OLE_LINK9" id="OLE_LINK9"></a></p>
<p class="c6">16.10.1
Defini&ccedil;&otilde;es.</p>
<p class="c6">16.10.1.1
&ldquo;Disponibilizar&rdquo; significa entregar ou de alguma
forma tornar um Documento Estendido dispon&iacute;vel, direta ou
indiretamente, por qualquer meio, a um ou mais
receptores.</p>
<p class="c6">16.10.1.2 &ldquo;Documento
Estendido&rdquo; significa um arquivo em Formato de Documento
Port&aacute;til manipulado pelo software Acrobat Pro ou Acrobat Pro
Extended a fim de oferecer o recurso de salvar localmente os
documentos com formul&aacute;rios PDF completos.</p>
<p class="c6">16.10.2 Se o software incluir
Acrobat Pro ou Acrobat Pro Extended, o software inclui tecnologia
que permite executar documentos PDF com determinadas
caracter&iacute;sticas por meio do uso de uma credencial digital
localizada dentro do software (&ldquo;Chave&rdquo;).
Voc&ecirc; concorda em n&atilde;o acessar, tentar acessar,
controlar, desabilitar, remover, usar ou distribuir a Chave para
qualquer prop&oacute;sito.</p>
<p class="c6">16.10.3 Para cada Documento
Estendido espec&iacute;fico, voc&ecirc; poder&aacute; somente (a)
Disponibilizar o referido Documento Estendido a um n&uacute;mero
ilimitado de receptores espec&iacute;ficos, por&eacute;m n&atilde;o
poder&aacute; extrair informa&ccedil;&atilde;o de mais do que
quinhentas (500) inst&acirc;ncias (instances) espec&iacute;ficas do
referido Documento estendido ou qualquer
representa&ccedil;&atilde;o de material impresso (hardcopy) do
referido Documento Estendido contendo campos do formul&aacute;rio
preenchidos; ou (b) Disponibilizar o referido Documento Estendido
para no m&aacute;ximo quinhentos (500) receptores sem limites do
n&uacute;mero de vezes que voc&ecirc; possa extrair
informa&ccedil;&atilde;o de tal Documento Estendido devolvido a
voc&ecirc; preenchido pelos referidos Receptores. N&atilde;o
obstante qualquer disposi&ccedil;&atilde;o em contr&aacute;rio
neste instrumento, a obten&ccedil;&atilde;o de licen&ccedil;as
adicionais para o uso do Acrobat Pro ou Acrobat Pro Extended
n&atilde;o dever&aacute; ampliar os limites anteriores (isto
&eacute;, os limites anteriores s&atilde;o os limites totais
independentemente de quantas licen&ccedil;as adicionais para usar o
Acrobat Pro ou Acrobat Pro Extended voc&ecirc; possa ter
obtido).</p>
<p class="c6">16.11 Acrobat Pro Extended Capture
Utility. Se o software inclui o Acrobat Pro Extended Capture
Utility, al&eacute;m de instalar o software conforme permitido pela
Cl&aacute;usula 2 acima, voc&ecirc; poder&aacute; instalar a
referida ferramenta separadamente em um &uacute;nico Computador
Unix.</p>
<p class="c6">16.12 FlashPaper Printer. N&atilde;o
obstante qualquer disposi&ccedil;&atilde;o em contr&aacute;rio
neste instrumento, voc&ecirc; n&atilde;o poder&aacute; (a) instalar
o FlashPaper Printer em um servidor para acesso m&uacute;ltiplo de
usu&aacute;rio ou uso ou (b) modificar ou substituir a interface de
visualiza&ccedil;&atilde;o do usu&aacute;rio do FlashPaper Printer
que exibe os documentos FlashPaper.</p>
<p class="c6">16.13 Projetores Flash Player e
Runtime. Seus direitos para usar qualquer Flash player, projetor,
player independente (standalone player), plug-in, tempo de
execu&ccedil;&atilde;o (runtime) ou controle de Active X fornecido
a voc&ecirc; como parte do software ou com o software, ou no
Arquivo de sa&iacute;da, dever&aacute; estar estritamente de acordo
som o estabelecido no link seguinte, <a target="ADB-ESG" href=
"http://www.adobe.com/go/flashplayer_usage_br">http://www.adobe.com/go/flashplayer_usage_br</a>.
 A menos que e exceto se de outra forma disposto no referido link,
voc&ecirc; n&atilde;o tem direitos para usar ou distribuir o
software em quest&atilde;o.&nbsp;</p>
<p class="c6">16.14 Device Central. As imagens de
dispositivo m&oacute;vel exibidas no Device Central t&ecirc;m
finalidade exclusiva de simula&ccedil;&atilde;o. Os dispositivos
m&oacute;veis reais dispon&iacute;veis comercialmente pelo
fabricante de dispositivo m&oacute;vel aplicado pode ou n&atilde;o
conter a tecnologia Adobe usada no Device Central para criar a
simula&ccedil;&atilde;o. As imagens do dispositivo m&oacute;vel
podem ser usadas somente para fins de desenvolvimento e
n&atilde;o-comerciais junto com o conte&uacute;do desenvolvido
usando o software e n&atilde;o podem ser usadas para fins ilegais
ou outros fins.</p>
<p class="c6">16.15 Contribute Publishing
Services. Sujeito aos termos do contrato de uso de licen&ccedil;a
que acompanha o software Contribute Publishing Services, voc&ecirc;
n&atilde;o dever&aacute; conectar o software Contribute Publishing
Services a menos que tenha adquirido uma licen&ccedil;a para
conectar o referido software Contribute Publishing Services para
cada indiv&iacute;duo que possa conect&aacute;-lo, desde que, no
entanto, vers&otilde;es de teste (trial versions) do software
Acrobat Contribute possam instalar e conectar o software Contribute
Publishing Services de acordo com o contrato de uso de
licen&ccedil;as do software.</p>
<p class="c6">16.16 Adobe Presenter. Se o software
inclui Adobe Presenter e voc&ecirc; instalar ou usar o aplicativo
Adobe Acrobat Connect Add-in em conex&atilde;o com o uso do
software, voc&ecirc; concorda em instalar e usar o Acrobat Connect
Add-in somente em um Computador desktop e em nenhum produto que
n&atilde;o um PC, incluindo, mas sem se limitar a, dispositivo de
web, caixa de convers&atilde;o (STB), computador port&aacute;til,
fone ou dispositivo de interface com a web (web pad device).
Al&eacute;m disso, a parte do software que est&aacute; integrada em
uma apresenta&ccedil;&atilde;o, informa&ccedil;&atilde;o ou
conte&uacute;do criados e gerados com o uso do software (o
&ldquo;Adobe Presenter Run-Time&rdquo;) somente poder&aacute;
ser usada em conjunto com a apresenta&ccedil;&atilde;o,
informa&ccedil;&atilde;o ou conte&uacute;do ao qual esteja
integrada. Voc&ecirc; n&atilde;o poder&aacute; usar e dever&aacute;
garantir que todos os licenciados da referida
apresenta&ccedil;&atilde;o, informa&ccedil;&atilde;o ou
conte&uacute;do n&atilde;o usem o Adobe Presenter Run-Time de outra
forma que n&atilde;o a incorporada na referida
apresenta&ccedil;&atilde;o, informa&ccedil;&atilde;o ou
conte&uacute;do. Al&eacute;m disso, voc&ecirc; n&atilde;o
poder&aacute; modificar, fazer engenharia reversa ou desmontar o
Adobe Presenter Run-Time e dever&aacute; fazer com que todos os
licenciados da referida apresenta&ccedil;&atilde;o,
informa&ccedil;&atilde;o ou conte&uacute;do cumpram esse
requisito.</p>
<p class="c6">16.17 DISTRIBUI&Ccedil;&Atilde;O EM
AVC. O aviso a seguir se aplica ao software que contenha
funcionalidade de importa&ccedil;&atilde;o e
exporta&ccedil;&atilde;o em AVC: ESTE PRODUTO EST&Aacute;
LICENCIADO SOB A LICEN&Ccedil;A DO PORTF&Oacute;LIO DA PATENTE DA
AVC PARA USO PESSOAL E N&Atilde;O-COMERCIAL DE UM CONSUMIDOR PARA
(a) CODIFICAR V&Iacute;DEO EM CONFORMIDADE COM A NORMA AVC
(&ldquo;V&Iacute;DEO AVC&rdquo;) E/OU (b) DECODIFICAR
V&Iacute;DEO AVC QUE TENHA SIDO CODIFICADO POR UM CONSUMIDOR
ENVOLVIDO EM UMA ATIVIDADE PESSOAL E N&Atilde;O-COMERCIAL E/OU
TENHA OBTIDO O PRODUTO DE UM FORNECEDOR DE V&Iacute;DEO LICENCIADO
A FORNECER V&Iacute;DEO AVC. NENHUMA LICEN&Ccedil;A &Eacute;
CONCEDIDA OU DEVER&Aacute; ESTAR IMPL&Iacute;CITA PARA QUALQUER
OUTRO USO. VOC&Ecirc; PODE OBTER MAIS INFORMA&Ccedil;&Otilde;ES EM
MPEG LA, L.L.C. ACESSE <a target="ADB-ESG" href=
"http://www.mpegla.com/">http://www.mpegla.com</a>.
</p>
<p class="c6">16.18 DISTRIBUI&Ccedil;&Atilde;O EM
MPEG-2 O aviso a seguir se aplica ao software que contenha
funcionalidade de importa&ccedil;&atilde;o e
exporta&ccedil;&atilde;o em MPEG-2: &Eacute; EXPRESSAMENTE PROIBIDO
O USO DESTE PRODUTO PARA QUALQUER FIM, EXCETO EM CASO DE USO
PESSOAL E N&Atilde;O-COMERCIAL, QUE DE QUALQUER FORMA
OBEDE&Ccedil;A &Agrave; NORMA MPEG-2 PARA CODIFICA&Ccedil;&Atilde;O
DE INFORMA&Ccedil;&Otilde;ES EM V&Iacute;DEO PARA M&Iacute;DIA
INTEGRADA SEM UMA LICEN&Ccedil;A SOB AS PATENTES APLIC&Aacute;VEIS
NO PORTF&Oacute;LIO DE PATENTES MPEG-2, TAL LICEN&Ccedil;A PODE SER
OBTIDA DA MPEG LA, L.L.C. 250 STEELE STREET, SUITE 300 DENVER,
COLORADO 80206.</p>
<p class="c6">16.19 Flash Professional
Edition/Adobe Media Encoder. Al&eacute;m do computador no qual
voc&ecirc; instala e usa o Flash Professional Edition, voc&ecirc;
poder&aacute; instalar e usar o Adobe Media Encoder fornecido com a
c&oacute;pia do software Flash Professional em um computador
separado do Computador no qual voc&ecirc; tenha instalado e usado a
referida c&oacute;pia do software Flash Professional, desde que (a)
tal instala&ccedil;&atilde;o seja feita somente para o uso do Adobe
Media Encoder em conex&atilde;o com o conte&uacute;do que
voc&ecirc; cria com o software Flash Professional e (b) o Adobe
Media Encoder n&atilde;o esteja instalado ou em uso ap&oacute;s o
prazo em que voc&ecirc; j&aacute; n&atilde;o seja o usu&aacute;rio
principal do Computador principal no qual a referida c&oacute;pia
do software Flash Professional est&aacute; instalada.</p>
<p class="c9">Se voc&ecirc; tiver qualquer
d&uacute;vida com rela&ccedil;&atilde;o a este contrato ou se
desejar solicitar qualquer informa&ccedil;&atilde;o &agrave; Adobe,
use as informa&ccedil;&otilde;es sobre contato e endere&ccedil;o
inclu&iacute;das neste produto para entrar em contato com o
escrit&oacute;rio da Adobe de sua
jurisdi&ccedil;&atilde;o.</p>
<p class="c3">Adobe, Acrobat, Acrobat Connect,
Adobe AIR, Adobe Connect, After Effects, Authorware, Contribute,
Creative Suite, Flash, FlashPaper, kuler, Shockwave e Version Cue
s&atilde;o marcas registradas ou marcas da Adobe Systems
Incorporated nos Estados Unidos e/ou em outros pa&iacute;ses. Todas
as outras marcas pertencem a seus respectivos
propriet&aacute;rios.</p>
<p class="c10">Gen_WWCombined-pt_BR-20080623_1026&nbsp;</p>
</body>
</html>
