﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Adobe Gen_WWCombined-ro_RO-20080623_1026</title>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
/*<![CDATA[*/
 body
 {
  font-size: 10pt;
  background-color: #FFFFFF;
  color: #000000;
 }
 p {margin-top: 0pt;margin-bottom: 0pt;}
 p.c7 {margin-top: 40pt; text-align: left}
 p.c6 {margin-top: 32pt; text-align: left}
 p.c5 {margin-top: 8pt; text-align: left}
 p.c4 {margin-top: 20pt; text-align: left}
 p.c3 {margin-top: 16pt; text-align: left}
 p.c2 {text-align: left}
 span.c1 {font-size:10pt;}
 :link { color: #FF0000 }
 :visited{ color: #880000 }
/*]]>*/
</style>
</head>
<body>
<p class="c2"><b>ADOBE<a target="ADB-ESG" name="_DV_M3" id=
"_DV_M3"></a></b></p>
<p class="c2"><b>Contract de Licen&#355;&#259;
Software<a target="ADB-ESG" name="_DV_C4" id="_DV_C4"></a></b></p>
<p class="c3">&Icirc;N&#350;TIIN&#354;ARE
C&#258;TRE UTILIZATOR: V&#258; RUG&#258;M S&#258; CITI&#354;I CU
ATEN&#354;IE PREZENTUL CONTRACT. PRIN COPIEREA, INSTALAREA SAU
UTILIZAREA SOFTWARE-ULUI, PAR&#354;IAL SAU &Icirc;N
&Icirc;NTREGIME, ACCEPTA&#354;I TO&#354;I TERMENII &#350;I
CONDI&#354;IILE PREZENTULUI CONTRACT, INCLUZ&Acirc;ND &Icirc;N MOD SPECIAL PREVEDERILE CU PRIVIRE LA:
SCHIMBAREA DE PROPRIETAR, CUPRINSE &Icirc;N SEC&#354;IUNEA 4; GARAN&#354;IE, CUPRINSE &Icirc;N
SEC&#354;IUNILE 6 &#350;I 7; RESPONSABILITATE, CUPRINSE &Icirc;N
SEC&#354;IUNEA 8; CONECTIVITATE &#350;I CONFIDEN&#354;IALITATE,
CUPRINSE &Icirc;N SEC&#354;IUNEA 14; PRECUM &#350;I PREVEDERILE
&#350;I EXCEP&#354;IILE SPECIFICE CUPRINSE &Icirc;N SEC&#354;IUNEA
16. SUNTE&#354;I DE ACORD C&#258; PREZENTUL CONTRACT ESTE
&Icirc;NTOCMAI CA ORICARE ALT CONTRACT SCRIS NEGOCIAT, SEMNAT DE
DVS. ACEST CONTRACT POATE FI INVOCAT &Icirc;MPOTRIVA DVS. &#350;I
&Icirc;MPOTRIVA ORIC&#258;REI ENTIT&#258;&#354;I CARE A
OB&#354;INUT SOFTWARE-UL &#350;I &Icirc;N NUMELE C&#258;REIA ESTE
UTILIZAT: DE EXEMPLU, ANGAJATORUL DVS., DAC&#258; ESTE CAZUL.
&Icirc;N SITUA&#354;IA &Icirc;N CARE NU SUNTE&#354;I DE ACORD CU
TERMENII PREZENTULUI CONTRACT, NU FOLOSI&#354;I ACEST SOFTWARE.
VIZITA&#354;I <a target="ADB-ESG" href=
"http://www.adobe.com/go/support_ro">http://www.adobe.com/go/support_ro</a>
PENTRU A AFLA TERMENII &#350;I LIMIT&#258;RILE
&Icirc;N CAZUL RETURN&#258;RII SOFTWARE-ULUI PENTRU
RAMBURSARE.<a target="ADB-ESG" name="_DV_C3" id="_DV_C3"></a></p>
<p class="c3">PUTE&#354;I DISPUNE DE ALT CONTRACT
SCRIS DIRECT CU ADOBE (DE EX., UN CONTRACT DE LICEN&#354;&#258; DE
VOLUM) CARE COMPLETEAZ&#258; SAU ANULEAZ&#258; TOATE SAU O PARTE
DIN PREVEDERILE PREZENTULUI CONTRACT.</p>
<p class="c3">ADOBE &#350;I FURNIZORII S&#258;I
DE&#354;IN INTEGRAL PROPRIETATEA INTELECTUAL&#258; ASUPRA
SOFTWARE-ULUI. SOFTWARE-UL ESTE LICEN&#354;IAT, NU
V&Acirc;NDUT. ADOBE V&#258; PERMITE COPIEREA, DESC&#258;RCAREA, INSTALAREA,
UTILIZAREA SAU ORICE ALT BENEFICIU DE PE URMA
FUNC&#354;IONALIT&#258;&#354;II SAU A PROPRIET&#258;&#354;II
INTELECTUALE ASUPRA SOFTWARE-ULUI NUMAI &Icirc;N
CONCORDAN&#354;&#258; CU TERMENII PREZENTULUI CONTRACT. UTILIZAREA
DE MATERIALE &#350;I SERVICII ADOBE SAU ALE UNOR TER&#354;E
P&#258;R&#354;I, INCLUSE &Icirc;N SOFTWARE SAU ACCESATE PRIN
INTERMEDIUL ACESTUIA, POATE FI SUPUS&#258; ALTOR TERMENI &#350;I
CONDI&#354;II STIPULATE &Icirc;N MOD TIPIC &Icirc;NTR-UN CONTRACT
DE LICEN&#354;&#258; SEPARAT, &Icirc;N CONDI&#354;IILE DE UTILIZARE
SAU &Icirc;NTR-UN FI&#350;IER &bdquo;A SE CITI
URM&#258;TOARELE&rdquo; INCLUS &Icirc;N, SAU &Icirc;NSO&#354;IND
ASTFEL DE MATERIALE SAU SERVICII SAU LA <a target="ADB-ESG" href=
"http://www.adobe.com/go/thirdparty_ro">http://www.adobe.com/go/thirdparty_ro</a>.
</p>
<p class="c3">SOFTWARE-UL POATE CAUZA CONECTAREA
AUTOMAT&#258; A COMPUTERULUI DVS. LA INTERNET. CONSULTA&#354;I
SEC&#354;IUNILE 14 &#350;I 16 PENTRU INFORMA&#354;II
SUPLIMENTARE.</p>
<p class="c3">SOFTWARE-UL POATE INCLUDE ACTIVAREA
PRODUSULUI &#350;I ALTE TEHNOLOGII CONCEPUTE PENTRU A PREVENI
UTILIZAREA &#350;I COPIEREA NEAUTORIZATE. ACEAST&#258; TEHNOLOGIE
POATE CAUZA CONECTAREA AUTOMAT&#258; A COMPUTERULUI DVS. LA
INTERNET, DUP&#258; CUM SE DESCRIE &Icirc;N SEC&#354;IUNEA 14.
&Icirc;N PLUS, DUP&#258; CONECTARE SOFTWARE-UL POATE TRANSMITE
NUM&#258;RUL DVS. SERIAL SPRE ADOBE &#350;I PRIN ACEASTA POATE
PREVENI UTILIZAREA NEPERMIS&#258; A SOFTWARE-ULUI.
VIZITA&#354;I <a target="ADB-ESG" href=
"http://www.adobe.com/go/activation_ro">http://www.adobe.com/go/activation_ro</a>
PENTRU INFORMA&#354;II SUPLIMENTARE PRIVIND
ACTIVAREA PRODUSULUI.</p>
<p class="c4"><b>1. Defini&#355;ii.<a target="ADB-ESG" name=
"_DV_M14" id="_DV_M14"></a></b></p>
<p class="c5">&bdquo;Adobe&rdquo; se
refer&#259; la societatea Adobe Systems Incorporated, o companie
din Delaware, 345 Park Avenue, San Jose, California 95110,
dac&#259; acest contract este &icirc;ncheiat &icirc;n timp ce
v&#259; afla&#355;i &icirc;n Statele Unite, Canada sau Mexic;
&icirc;n caz contrar, &bdquo;Adobe&rdquo; se refer&#259; la
Adobe Systems Software Ireland Limited, 4-6 Riverwalk, Citywest
Business Campus, Saggart, Dublin 24, Republica Irlanda.</p>
<p class="c5">&bdquo;Adobe Runtime(s)&rdquo;
se refer&#259; la Adobe AIR, Adobe Flash Player, Shockwave Player,
Adobe Media Player sau Authorware Player.</p>
<p class="c5">&bdquo;Computer&rdquo;
desemneaz&#259; un dispozitiv pentru computer, virtual sau fizic,
care accept&#259; informa&#355;ii sub form&#259; digital&#259; sau
similare &#351;i le manipuleaz&#259; pentru un anumit rezultat
bazat pe o secven&#355;&#259; de instruc&#355;iuni.</p>
<p class="c5">&bdquo;Re&#355;ea
intern&#259;&rdquo; desemneaz&#259; o resurs&#259; de re&#355;ea
privat&#259;, accesibil&#259; exclusiv angaja&#355;ilor &#351;i
contractorilor individuali (respectiv angaja&#355;ii temporari)
apar&#355;in&acirc;nd unei anumite companii sau entit&#259;&#355;i
cu acela&#351;i domeniu de activitate comercial&#259;. Re&#355;eaua
intern&#259; nu include sec&#355;iuni de Internet &#351;i nicio
alt&#259; comunitate de re&#355;ea deschis&#259; publicului, cum ar
fi calitatea de membru sau grupurile, asocia&#355;iile &#351;i
organiza&#355;iile similare cu &icirc;nscriere.</p>
<p class="c5">&bdquo;Fi&#351;ier de
ie&#351;ire&rdquo; desemneaz&#259; un fi&#351;ier de ie&#351;ire
creat de dvs. utiliz&acirc;nd Software-ul.</p>
<p class="c5">&bdquo;Num&#259;r
permis&rdquo; desemneaz&#259; unu (1), dac&#259; nu se
specific&#259; altfel &icirc;n cadrul unei licen&#355;e valide (de
exemplu, licen&#355;a de volum) acordat&#259; de Adobe.</p>
<p class="c5">&bdquo;Software&rdquo;
desemneaz&#259; (a)&nbsp;toate informa&#355;iile furnizate
&icirc;mpreun&#259; cu prezentul contract, inclusiv, dar
f&#259;r&#259; a se limita la (i)&nbsp;fi&#351;iere Adobe sau cele
generate de un software al unei ter&#355;e p&#259;r&#355;i &#351;i
alte informa&#355;ii pentru computer; (ii)&nbsp;fotografii
mostr&#259; sau din biblioteci de imagini, imagini, sunete,
miniaturi &#351;i alte elemente artistice, furnizate
&icirc;mpreun&#259; cu software Adobe &#351;i care nu sunt
ob&#355;inute de la Adobe prin intermediul unui serviciu separat
(dac&#259; nu se indic&#259; altceva &icirc;n cadrul serviciului
respectiv) sau de la o alt&#259; parte prin intermediul unui
serviciu separat (&bdquo;Fi&#351;iere de
con&#355;inut&rdquo;); (iii)&nbsp;materiale &#351;i fi&#351;iere
explicative scrise, cu con&#355;inut similar
(&bdquo;Documenta&#355;ie&rdquo;); &#351;i (iv)&nbsp;fonturi;
&#351;i (b)&nbsp;orice versiuni modificate, copii &#351;i
upgrade-uri, actualiz&#259;ri &#351;i supliment&#259;ri ale
acestora, informa&#355;ii de acest tip, care v&#259; sunt furnizate
&icirc;n orice moment de c&#259;tre Adobe, &icirc;n m&#259;sura
&icirc;n care nu este prev&#259;zut printr-un contract separat
(denumite &icirc;n mod colectiv
&bdquo;Actualiz&#259;ri&rdquo;).<a target="ADB-ESG" name="OLE_LINK1" id=
"OLE_LINK1"></a></p>
<p class="c4"><b>2. Licen&#355;a de
Software.</b></p>
<p class="c5">&Icirc;n cazul &icirc;n care
a&#355;i primit Software-ul &#351;i orice numere seriale necesare
de la Adobe sau de la unul dintre reprezentan&#355;ii s&#259;i
autoriza&#355;i &#351;i dac&#259; respecta&#355;i termenii acestui
contract, Adobe v&#259; acord&#259; o licen&#355;&#259;
neexclusiv&#259; pentru a instala &#351;i utiliza Software-ul,
&icirc;ntr-un mod corespunz&#259;tor proiect&#259;rii &#351;i
Documenta&#355;iei sale &#351;i conform prevederilor de mai jos.
Consulta&#355;i Sec&#355;iunea 16 pentru prevederile specifice
legate de utilizarea anumitor produse &#351;i componente, inclusiv,
dar f&#259;r&#259; a se limita la, software de procesare de
fonturi, Acrobat, After Effects, Adobe Presenter, Contribute, Flash
Player, Version Cue &#351;i Adobe Runtimes.<a target="ADB-ESG" name="_DV_M22" id=
"_DV_M22"></a></p>
<p class="c5">2.1 Utilizare general&#259;.
Pute&#355;i instala &#351;i utiliza o copie a Software-ului pe
Num&#259;rul permis de Computere compatibile, cu condi&#355;ia ca,
atunci c&acirc;nd Software-ul solicit&#259; acest lucru, s&#259;
prezenta&#355;i unu num&#259;r serial valid pentru fiecare copie;
&#351;i</p>
<p class="c5">2.2 Distribuirea de la server.
Ave&#355;i dreptul de a copia o imagine a Software-ului pe servere
de fi&#351;iere din cadrul Re&#355;elei dvs. interne &icirc;n
vederea desc&#259;rc&#259;rii &#351;i instal&#259;rii Software-ului
pe Computere din aceea&#351;i Re&#355;ea intern&#259; pentru
utilizarea conform prevederilor din Sec&#355;iunea 2.1;
&#351;i<a target="ADB-ESG" name="OLE_LINK5" id="OLE_LINK5"></a></p>
<p class="c5">2.3 Utilizarea de pe server.
Pute&#355;i instala Software-ul pe Computere cu rol de servere de
fi&#351;iere din Re&#355;eaua dvs. intern&#259; doar pentru
utilizarea Software-ul la ini&#355;iativa unui utilizator
individual al unui Computer &icirc;n interiorul aceleia&#351;i
Re&#355;ele interne, conform prevederilor Sec&#355;iunii 2.1.
Num&#259;rul total de utilizatori (nu acela al utilizatorilor
simultani) ce pot utiliza Software-ul pe astfel de Computere cu rol
de servere de fi&#351;iere nu poate dep&#259;&#351;i Num&#259;rul
permis.</p>
<p class="c5">De exemplu, cele men&#355;ionate
anterior nu v&#259; permit s&#259; instala&#355;i sau s&#259;
accesa&#355;i (fie direct, fie prin comenzi, date sau
instruc&#355;iuni) Software-ul: (i)&nbsp;de la sau c&#259;tre un
Computer care nu face parte din Re&#355;eaua dvs. intern&#259;,
(ii)&nbsp;pentru activarea grupurilor de lucru g&#259;zduite pe Web
sau a serviciilor disponibile pentru public, (iii)&nbsp;de
c&#259;tre niciun individ sau nicio entitate care utilizeaz&#259;,
descarc&#259;, copiaz&#259; sau beneficiaz&#259; &icirc;n orice alt
mod de func&#355;ionalitatea Software-ului, dec&acirc;t dac&#259;
individul sau entitatea sunt licen&#355;ia&#355;i &icirc;n acest
scop de c&#259;tre Adobe, (iv)&nbsp;ca o component&#259; a unui
sistem, flux de lucru sau serviciu accesibil unui num&#259;r de
utilizatori mai mare dec&acirc;t Num&#259;rul permis de utilizatori
sau (v)&nbsp;pentru opera&#355;iuni care nu sunt ini&#355;iate de
c&#259;tre un utilizator individual (de exemplu, procesarea
automat&#259; prin intermediul serverului); &#351;i</p>
<p class="c5">2.4 Utilizarea pe un computer
portabil sau un computer de la domiciliu. Fiind supus
restric&#355;iilor importante stipulate &icirc;n Sec&#355;iunea
2.5, utilizatorul principal al Computerului pe care este instalat
Software-ul conform Sec&#355;iunii 2.1 (&bdquo;Utilizator
principal&rdquo;) poate instala o a doua copie a Software-ului
exclusiv pentru utilizarea personal&#259; fie pe un Computer
portabil, fie pe un Computer aflat la domiciliul s&#259;u, cu
condi&#355;ia ca Software-ul de pe Computerul portabil sau de pe
cel de la domiciliu s&#259; nu fie utilizat concomitent cu
Software-ul de pe Computerul principal. Este posibil s&#259; fie
necesar s&#259; contacta&#355;i Adobe pentru a realiza a doua
copie.</p>
<p class="c5">2.5 Restric&#355;ii cu privire la
Utilizarea secundar&#259; de c&#259;tre Licen&#355;ia&#355;ii de
volum. &Icirc;n cazul &icirc;n care Software-ul a fost ob&#355;inut
&icirc;n baza unui program de licen&#355;&#259; de volum Adobe
(&icirc;n mod obi&#351;nuit cunoscut sub numele Adobe Open Options)
de c&#259;tre orice licen&#355;iat &icirc;n afar&#259; de un
licen&#355;iat de volum educa&#355;ional, cea de-a doua copie a
Software-ului realizat&#259; &icirc;n baza Sec&#355;iunii 2.4
trebuie s&#259; fie utilizat&#259; doar pentru beneficiul &#351;i
interesul acelui licen&#355;iat de volum. Pentru mai multe
informa&#355;ii privind utilizarea secundar&#259; de c&#259;tre
licen&#355;ia&#355;ii de volum, consulta&#355;i pagina noastr&#259;
de Web la <a target="ADB-ESG" href=
"http://www.adobe.com/go/open_options_ro">http://www.adobe.com/go/open_options_ro</a>.
</p>
<p class="c5">2.6 Copia de siguran&#355;&#259;.
Pute&#355;i realiza un num&#259;r rezonabil de copii de
siguran&#355;&#259; ale Software-ului, cu condi&#355;ia ca aceste
copii de siguran&#355;&#259; s&#259; fie instalate sau utilizate
doar &icirc;n scopuri de arhivare.</p>
<p class="c5">2.7 Fi&#351;iere de con&#355;inut.
&Icirc;n cazul &icirc;n care nu se prevede altfel &icirc;n
fi&#351;ierul &bdquo;A se citi urm&#259;toarele&rdquo; sau
&icirc;ntr-o alt&#259; licen&#355;&#259; asociat&#259; cu
Fi&#351;ierele de con&#355;inut, care poate include drepturi
&#351;i restric&#355;ii specifice &icirc;n privin&#355;a
materialelor de acest fel, pute&#355;i afi&#351;a, modifica,
reproduce &#351;i distribui oricare dintre Fi&#351;ierele de
con&#355;inut. Totu&#351;i, nu ave&#355;i dreptul s&#259;
distribui&#355;i Fi&#351;iere de con&#355;inut pe baz&#259;
individual&#259; (respectiv &icirc;n condi&#355;iile &icirc;n care
Fi&#351;ierele de con&#355;inut constituie valoarea principal&#259;
a produsului distribuit) &#351;i s&#259; revendica&#355;i niciun
drept privind marca comercial&#259; pentru Fi&#351;ierele de
con&#355;inut sau produse derivate ale acestora.</p>
<p class="c5">2.8 Cod mostr&#259; de
aplica&#355;ie. Pute&#355;i modifica forma codului surs&#259; al
acelor sec&#355;iuni ale programelor software care sunt
identificate drept cod mostr&#259;, cod mostr&#259; de
aplica&#355;ie sau componente (denumite generic &bdquo;Cod
mostr&#259; de aplica&#355;ie&rdquo;) &icirc;n Documenta&#355;ia
&icirc;nso&#355;itoare doar pentru a proiecta, dezvolta &#351;i
testa site-uri Web &#351;i aplica&#355;ii dezvoltate
utiliz&acirc;nd programele software Adobe; dac&#259;, totu&#351;i,
ave&#355;i dreptul de a copia &#351;i distribui Codul mostr&#259;
de aplica&#355;ie (modificat sau nemodificat), trebuie s&#259;
&icirc;ndeplini&#355;i urm&#259;toarele cerin&#355;e: (1)&nbsp;dvs.
distribui&#355;i Codul mostr&#259; de aplica&#355;ie
&icirc;mpreun&#259; cu aplica&#355;ia dvs.; (2)&nbsp;dvs. nu
include&#355;i Codul mostr&#259; de aplica&#355;ie &icirc;n niciun
produs sau aplica&#355;ie destinat&#259; dezvolt&#259;rii de
site-uri Web; &#351;i (3)&nbsp;dvs. nu utiliza&#355;i numele,
logo-urile sau alte m&#259;rci comerciale Adobe pentru a v&#259;
comercializa aplica&#355;ia. Sunte&#355;i de acord s&#259;
desp&#259;gubi&#355;i, s&#259; proteja&#355;i &#351;i s&#259;
ap&#259;ra&#355;i Adobe &icirc;n cazul unor prejudicii, daune,
preten&#355;ii sau litigii, incluz&acirc;nd onorariul
avoca&#355;ilor, care rezult&#259; din utilizarea sau distribuirea
aplica&#355;iei dvs. Vi se pot acorda drepturi suplimentare pentru
a modifica sau distribui cod de software Adobe &icirc;n cadrul
documenta&#355;iei privind astfel de cod &#351;i/sau Software sau
&icirc;n cadrul unui contract separat &icirc;ntre dvs. &#351;i
Adobe.&nbsp;</p>
<p class="c5">2.9 Limbaje de programare.
Software-ul poate include por&#355;iuni din ExtendScript SDK
&#351;i Pixel Bender SDK. Supus&#259; restric&#355;iilor din cadrul
acestei Sec&#355;iuni 2 &#351;i permisiunilor din cadrul
Sec&#355;iunii 2.8, Adobe v&#259; acord&#259; o licen&#355;&#259;
neexclusiv&#259;, netransferabil&#259; &#351;i f&#259;r&#259;
indemniza&#355;ii pentru drepturile de autor, &icirc;n scopul
utiliz&#259;rii elementelor din ExtendScript SDK &#351;i Pixel
Bender SDK numai &icirc;n scopul dezvolt&#259;rii la nivel intern
de programe destinate func&#355;ion&#259;rii cu produse
Adobe.</p>
<p class="c5">Cu excep&#355;ia prevederilor
exprese din cadrul acestei Sec&#355;iuni 2.9, nu ave&#355;i dreptul
de a modifica sau distribui nicio alt&#259; sec&#355;iune a
ExtendScript SDK sau Pixel Bender. Ave&#355;i obliga&#355;ia de a
include &icirc;n aplica&#355;ii notific&#259;rile privind
drepturile de autor Adobe, except&acirc;nd programele &icirc;n care
include&#355;i o notificare privind drepturile de autor ce
reflect&#259; de&#355;inerea acestora de c&#259;tre o
ter&#355;&#259; parte. Nu ave&#355;i dreptul de a utiliza numele,
sigla sau m&#259;rcile comerciale Adobe pentru a comercializa
produsele dvs.</p>
<p class="c5">Sunte&#355;i de acord s&#259;
desp&#259;gubi&#355;i, s&#259; proteja&#355;i &#351;i s&#259;
ap&#259;ra&#355;i Adobe &icirc;n cazul unor prejudicii, daune,
preten&#355;ii sau litigii, incluz&acirc;nd onorariul
avoca&#355;ilor, care rezult&#259; din distribuirea de acest
tip.</p>
<p class="c5">2.10 Platform&#259; cu pornire
dubl&#259;. Acest Software este licen&#355;iat pentru utilizarea pe
o anumit&#259; platform&#259; de sistem de operare. Trebuie s&#259;
achizi&#355;iona&#355;i o alt&#259; licen&#355;&#259; pentru a
utiliza Software-ul pe fiecare platform&#259; de sistem de operare.
De exemplu, dac&#259; dori&#355;i s&#259; instala&#355;i
Software-ul at&acirc;t pe platforma de sistem de operare Mac OS
&#351;i Windows pe un dispozitiv care execut&#259; ambele platforme
(adic&#259; un sistem cu pornire dubl&#259;), atunci trebuie
s&#259; ob&#355;ine&#355;i mai &icirc;nt&acirc;i dou&#259;
licen&#355;e separate pentru Software. Acest fapt este valabil
chiar dac&#259; v&#259; sunt furnizate pe acela&#351;i suport media
dou&#259; versiuni ale Software-ului, fiecare destinat&#259; unei
platforme diferite de sistem de operare.</p>
<p class="c5">2.11 Software de &icirc;ncercare.
Este posibil ca Software-ul, sau p&#259;r&#355;i ale acestuia,
s&#259; nu necesite un num&#259;r serial pentru instalare sau
operare, de exemplu, atunci c&acirc;nd sunt configurate astfel
&icirc;nc&acirc;t s&#259; permit&#259; &icirc;ncercarea pentru o
perioad&#259; de timp limitat&#259; sau pentru un num&#259;r
limitat de lans&#259;ri. Nu ave&#355;i dreptul de a utiliza
Software-ul &icirc;ntr-un mod care nu respect&#259; proiectarea sau
Documenta&#355;ia sa. De exemplu, nu ave&#355;i dreptul de a
utiliza Software-ul dup&#259; &icirc;ncheierea perioadei de
&icirc;ncercare, dac&#259; nu introduce&#355;i un num&#259;r serial
valid. ACCESUL LA TOATE FI&#350;IERELE DE IE&#350;IRE CREATE CU
SOFTWARE-UL UTILIZAT PE BAZ&#258; DE &Icirc;NCERCARE SE FACE PE
PROPRIA DUMNEAVOASTR&#258; R&#258;SPUNDERE.</p>
<p class="c4"><b>3. Dreptul de proprietate
intelectual&#259;.</b></p>
<p class="c5">Software-ul &#351;i orice copii
autorizate pe care le efectua&#355;i reprezint&#259; proprietatea
intelectual&#259; &#351;i apar&#355;in Adobe&nbsp;Systems
Incorporated &#351;i furnizorilor s&#259;i. Structura, organizarea
&#351;i codul de Software reprezint&#259; secrete comerciale
valoroase &#351;i informa&#355;ii confiden&#355;iale ale Adobe
Systems Incorporated &#351;i ale furnizorilor s&#259;i. Software-ul
este protejat prin lege, inclusiv, dar f&#259;r&#259; a se limita
la legile privind drepturile de autor din Statele Unite &#351;i ale
altor &#355;&#259;ri &#351;i prin prevederile tratatelor
interna&#355;ionale. &Icirc;n afara cazurilor stipulate &icirc;n
mod expres &icirc;n cele de fa&#355;&#259;, prezentul contract nu
v&#259; garanteaz&#259; niciun fel de drept de proprietate
intelectual&#259; asupra Software-ului &#351;i toate drepturile
care nu sunt garantate &icirc;n mod expres sunt rezervate de
c&#259;tre Adobe &#351;i furnizorii s&#259;i.</p>
<p class="c4"><b>4. Restric&#355;ii &#351;i
cerin&#355;e.</b></p>
<p class="c5">4.1
&Icirc;n&#351;tiin&#355;&#259;ri. Orice copie permis&#259; a
Software-ului pe care o realiza&#355;i trebuie s&#259;
con&#355;in&#259; acelea&#351;i &icirc;n&#351;tiin&#355;&#259;ri
privind dreptul de autor &#351;i celelalte drepturi de proprietate
care apar pe sau &icirc;n con&#355;inutul Software-ului.</p>
<p class="c5">4.2 Obliga&#355;ii de utilizare.
Sunte&#355;i de acord c&#259; nu ve&#355;i utiliza Software-ul
&icirc;n alte moduri dec&acirc;t cele permise &icirc;n cadrul
acestui contract &#351;i c&#259; nu ve&#355;i utiliza Software-ul
&icirc;ntr-un mod care nu respect&#259; proiectarea &#351;i
Documenta&#355;ia sa.</p>
<p class="c5">4.3 Interdic&#355;ia
modific&#259;rilor. Cu excep&#355;ia cazurilor prev&#259;zute
&icirc;n Sec&#355;iunile 2.7 sau 16, nu ave&#355;i dreptul de a
modifica, adapta sau traduce Software-ul.</p>
<p class="c5">4.4 Interdic&#355;ia ingineriei
reversibile. Nu ve&#355;i apela la ingineria reversibil&#259;, nu
ve&#355;i decompila, dezasambla sau &icirc;ncerca s&#259;
descoperi&#355;i &icirc;n vreun alt mod codul surs&#259; al
Software-ului, dec&acirc;t &icirc;n m&#259;sura &icirc;n care vi se
permite &icirc;n mod expres s&#259; proceda&#355;i astfel conform
legii &icirc;n vigoare doar &icirc;n scopul de a ob&#355;ine
interoperabilitatea cu Software-ul.<a target="ADB-ESG" name="OLE_LINK3" id=
"OLE_LINK3"></a></p>
<p class="c5">4.5 Interdic&#355;ia de desfacere a
componentelor. Software-ul poate include diverse aplica&#355;ii,
utilit&#259;&#355;i sau componente, poate sus&#355;ine multiple
platforme &#351;i limbi &#351;i v&#259; poate fi furnizat &icirc;n
medii diverse &#351;i &icirc;n copii multiple. Cu toate acestea,
Software-ul este proiectat &#351;i furnizat ca produs unic &#351;i
trebuie utilizat ca produs unic pe Computere, a&#351;a cum se
stipuleaz&#259; &icirc;n Sec&#355;iunile 2 &#351;i 16. Nu vi se
cere s&#259; instala&#355;i toate componentele Software-ului, dar
nu ave&#355;i dreptul de a desface componentele Software-ului
pentru utilizarea pe Computere diferite. Nu vi se permite
desfacerea sau reambalarea Software-ului pentru distribuire,
transfer sau rev&acirc;nzare. Consulta&#355;i Sec&#355;iunea 16
pentru excep&#355;iile specifice de la aceast&#259; Sec&#355;iune
4.5.</p>
<p class="c5">4.6 Niciun drept de transfer. NU
AVE&#354;I DREPTUL S&#258; &Icirc;NCHIRIA&#354;I, S&#258;
OFERI&#354;I &Icirc;N SISTEM LEASING, S&#258; VINDE&#354;I, S&#258;
SUBLICEN&#354;IA&#354;I, S&#258; CEDA&#354;I SAU S&#258;
TRANSFERA&#354;I DREPTURILE DVS. ASUPRA SOFTWARE-ULUI, SAU S&#258;
AUTORIZA&#354;I COPIEREA ORIC&#258;RUI SEGMENT AL SOFTWARE-ULUI PE
COMPUTERUL UNUI ALT UTILIZATOR INDIVIDUAL SAU PERSOAN&#258;
JURIDIC&#258;, CU EXCEP&#354;IA CAZURILOR PERMISE EXPLICIT PRIN
PREZENTUL DOCUMENT. Ave&#355;i, totu&#351;i, dreptul de a v&#259;
transfera integral toate drepturile de utilizare a Software-ului
unei alte persoane fizice sau juridice, cu condi&#355;ia ca:
(a)&nbsp;s&#259; transfera&#355;i, de asemenea, (i)&nbsp;prezentul
contract, (ii)&nbsp;numerele seriale, Software-ul ata&#351;at
suporturilor furnizate de Adobe sau distribuitorul autorizat al
acestuia &#351;i toate celelalte componente software sau hardware
stocate, ambalate sau preinstalate cu Software-ul, inclusiv toate
copiile, upgrade-urile, actualiz&#259;rile &#351;i versiunile
anterioare &#351;i (iii)&nbsp;toate copiile de software de
procesare de fonturi, convertite &icirc;n alt format, respectivei
persoane fizice sau juridice; (b)&nbsp;s&#259; nu
p&#259;stra&#355;i versiuni &icirc;mbun&#259;t&#259;&#355;ite,
actualizate sau copii, inclusiv copii de rezerv&#259; &#351;i copii
stocate pe un Computer; &#351;i (c)&nbsp;ca destinatarul s&#259;
accepte termenii &#351;i condi&#355;iile prezentului contract
&#351;i orice al&#355;i termeni &#351;i condi&#355;ii &icirc;n baza
c&#259;rora dvs. a&#355;i achizi&#355;ionat o licen&#355;&#259;
valid&#259; a Software-ului. CU TOATE ACESTEA, NU AVE&#354;I VOIE
S&#258; TRANSFERA&#354;I COPII EDUCA&#354;IONALE, PRE-LANSARE SAU
COPII CARE NU SUNT DE V&Acirc;NZARE ALE
SOFTWARE-ULUI. Anterior transferului, Adobe poate solicita ca
dvs. &#351;i partea destinatar&#259;
s&#259; confirma&#355;i &icirc;n scris respectarea prezentului
contract, s&#259; furniza&#355;i informa&#355;ii c&#259;tre Adobe
cu referire la dvs. &#351;i s&#259; v&#259; &icirc;nregistra&#355;i
ca utilizatorii finali ai Software-ului. Aloca&#355;i transferului
un interval de 4-6 s&#259;pt&#259;m&acirc;ni. Vizita&#355;i
<a target="ADB-ESG" href=
"http://www.adobe.com/go/support_ro">http://www.adobe.com/go/support_ro</a>
sau contacta&#355;i Departamentul de rela&#355;ii
cu publicul de la Adobe pentru mai multe
informa&#355;ii.</p>
<p class="c5">4.7 Interdic&#355;ia biroului de
servicii. Nu ve&#355;i utiliza sau oferi Software-ul sub forma unui
birou de servicii.</p>
<p class="c5">4.8 Restric&#355;ii Adobe Runtime.
Nu ve&#355;i utiliza Adobe Runtimes pe niciun alt dispozitiv
&icirc;n afara PC-ului sau &icirc;mpreun&#259; cu nicio versiune
&icirc;ncorporat&#259; sau de dispozitiv a niciunui sistem de
operare. Pentru evitarea nesiguran&#355;ei &#351;i exclusiv cu
titlu de exemplu, nu ave&#355;i dreptul de a utiliza Adobe Runtimes
pe niciun fel de (a)&nbsp;dispozitive mobile, set top box (STB),
dispozitive portabile, telefoane, dispozitive de tip pad Web,
tablet &#351;i Tablet PC (care nu execut&#259; Windows XP Tablet PC
Edition &#351;i versiunile ulterioare), console de jocuri,
televizoare, playere DVD, dispozitive media center (cu
excep&#355;ia celor utiliz&acirc;nd Windows XP Media Center Edition
&#351;i versiunile ulterioare), panouri electronice sau alte
dispozitive cu &icirc;nscriere digital&#259;, aplica&#355;ii
Internet sau alte dispozitive conectate la Internet, PDA-uri,
dispozitive medicale, ATM-uri, dispozitive telematice, ma&#351;ini
de jocuri, sisteme de automatizare a locuin&#355;ei, dispozitive
tip &bdquo;chio&#351;c&rdquo;, dispozitive de control la
distan&#355;&#259; sau orice alt tip de dispozitiv electronic
pentru consumatori, (b)&nbsp;sisteme mobile pe baz&#259; de
operator, cablu, satelit, sistem de televiziune sau (c)&nbsp;orice
alte dispozitive &icirc;n sistem &icirc;nchis. Pentru
informa&#355;ii privind licen&#355;ierea Adobe Runtimes &icirc;n
vederea utiliz&#259;rii pe astfel de sisteme, vizita&#355;i
<a target="ADB-ESG" href=
"http://www.adobe.com/go/licensing_ro">http://www.adobe.com/go/licensing_ro</a>.
</p>
<p class="c4"><b>5.
Actualiz&#259;ri.</b></p>
<p class="c5">Dac&#259; Software-ul este un
upgrade sau o actualizare a unei versiuni precedente a
Software-ului Adobe, trebuie s&#259; de&#355;ine&#355;i o
licen&#355;&#259; valid&#259; pentru o astfel de versiune
precedent&#259; pentru a utiliza un astfel de upgrade sau
actualizare. Dup&#259; ce instala&#355;i o actualizare sau un
upgrade de acest tip, pute&#355;i continua s&#259; utiliza&#355;i
orice astfel de versiune anterioar&#259; &icirc;n conformitate cu
contractul de licen&#355;&#259; pentru utilizatorul final numai
&icirc;n cazul &icirc;n care (a)&nbsp;upgrade-ul sau actualizarea
&#351;i toate versiunile anterioare sunt instalate pe acela&#351;i
Computer, (b)&nbsp;versiunile anterioare sau copiile acestora nu
sunt transferate unei ter&#355;e p&#259;r&#355;i sau pe alt
dispozitiv, cu excep&#355;ia cazului &icirc;n care toate copiile
actualiz&#259;rii sau upgrade-ului sunt la r&acirc;ndul lor
transferate acelei ter&#355;e p&#259;r&#355;i sau pe acel
dispozitiv &#351;i (c)&nbsp;recunoa&#351;te&#355;i c&#259; orice
obliga&#355;ie pe ar avea-o Adobe pentru asigurarea
func&#355;ionalit&#259;&#355;ii versiunilor anterioare poate
&icirc;nceta prin punerea la dispozi&#355;ie a upgrade-ului sau a
actualiz&#259;rii. Nicio alt&#259; utilizare a versiunilor
anterioare nu este permis&#259; dup&#259; ce au fost instalate
actualizarea sau upgrade-ul. Upgrade-urile &#351;i
actualiz&#259;rile v&#259; pot fi licen&#355;iate de c&#259;tre
Adobe &icirc;n baza unor termeni suplimentari sau
diferi&#355;i.</p>
<p class="c4"><b>6. GARAN&#354;IA
LIMITAT&#258;.</b></p>
<p class="c5">Adobe garanteaz&#259; utilizatorului
individual sau entit&#259;&#355;ii care achizi&#355;ioneaz&#259;
pentru prima dat&#259; o licen&#355;&#259; de Software pentru
utilizare conform termenilor prezentului contract c&#259;
Software-ul va func&#355;iona &icirc;n conformitate cu
Documenta&#355;ia pentru intervalul de nou&#259;zeci (90) zile
dup&#259; primirea Software-ului dac&#259; este utilizat cu
sistemul de operare &#351;i configura&#355;ia de hardware
recomandate. Varia&#355;ia nesubstan&#355;ial&#259; a
func&#355;ion&#259;rii fa&#355;&#259; de Documenta&#355;ie nu
implic&#259; un drept de garan&#355;ie. Aceast&#259; garan&#355;ie
limitat&#259; nu se aplic&#259; pentru urm&#259;toarele, care sunt
puse la dispozi&#355;ie CA ATARE &#351;i f&#259;r&#259;
garan&#355;ie de la Adobe: corec&#355;ii, software de procesare de
fonturi convertit &icirc;n alte formate; copii ale Software-ului
&icirc;n versiuni pre-lansare (beta), de &icirc;ncercare, de
pornire, de evaluare, mostr&#259; de produs sau care nu sunt
destinate rev&acirc;nz&#259;rii (NFR); site-uri Web, Servicii
online Adobe; Servicii ter&#355;e online; Servicii pentru documente
certificate (consulta&#355;i Sec&#355;iunea 16); &#351;i orice
software pus la dispozi&#355;ie gratuit de Adobe prin
desc&#259;rcare de pe un site Web Adobe. Toate preten&#355;iile cu
privire la garan&#355;ie trebuie &icirc;naintate,
&icirc;nso&#355;ite de dovada de cump&#259;rare, c&#259;tre
Departamentul de Rela&#355;ii cu Consumatorii al Adobe, &icirc;n
acest interval de nou&#259;zeci (90) de zile. Vizita&#355;i
paginile Web de Asisten&#355;&#259; pentru clien&#355;i Adobe
la <a target="ADB-ESG" href=
"http://www.adobe.com/go/support_ro">http://www.adobe.com/go/support_ro</a>
pentru informa&#355;ii suplimentare cu privire la
eventualele preten&#355;ii legate de garan&#355;ie. Dac&#259;
Software-ul nu func&#355;ioneaz&#259; &icirc;n mod substan&#355;ial
conform Documenta&#355;iei, &icirc;ntreaga r&#259;spundere a Adobe
&#351;i a afilia&#355;ilor s&#259;i &#351;i remedierea
exclusiv&#259; se va limita, conform op&#355;iunii Adobe, fie la
&icirc;nlocuirea Software-ului, fie la rambursarea taxei de
licen&#355;&#259; pe care a&#355;i pl&#259;tit-o pentru Software.
LIMITAREA DE GARAN&#354;IE PREV&#258;ZUT&#258; &Icirc;N PREZENTA
SEC&#354;IUNE V&#258; CONFER&#258; DREPTURI LEGALE SPECIFICE.
PUTE&#354;I BENEFICIA DE DREPTURI SUPLIMENTARE CONFORM LEGII, CARE
DIFER&#258; &Icirc;N FUNC&#354;IE DE JURISDIC&#354;IE. ADOBE NU
&Icirc;NCEARC&#258; S&#258; LIMITEZE DREPTURILE DVS. LA
GARAN&#354;IE &Icirc;N NICIO M&#258;SUR&#258; CARE NU ESTE
PERMIS&#258; DE LEGE. Consulta&#355;i Sec&#355;iunea 16 pentru
prevederile specifice jurisdic&#355;iilor sau contacta&#355;i
Departamentul Adobe de rela&#355;ii cu
clien&#355;ii.&nbsp;</p>
<p class="c4"><b>7. EXCLUDERI.</b></p>
<p class="c5">GARAN&#354;IA LIMITAT&#258; DE MAI
SUS ESTE SINGURA GARAN&#354;IE OFERIT&#258; DE ADOBE &#350;I
AFILIA&#354;II S&#258;I &#350;I STABILE&#350;TE DESP&#258;GUBIRILE
UNICE &#350;I EXCLUSIVE PENTRU &Icirc;NC&#258;LCAREA GARAN&#354;IEI
DE C&#258;TRE ADOBE, AFILIA&#354;II SAU FURNIZORI S&#258;I.
GARAN&#354;IA OFERIT&#258; MAI SUS &#350;I TOATE GARAN&#354;IILE
&#350;I DESP&#258;GUBIRILE STATUTARE CARE NU POT FI EXCLUSE SAU
LIMITATE CONFORM LEGII SUNT SINGURELE GARAN&#354;II &Icirc;N
VIGOARE PENTRU SOFTWARE. CU EXCEP&#354;IA GARAN&#354;IILOR &#350;I
DESP&#258;GUBIRILOR OFERITE &#350;I A CELOR STATUTARE, ADOBE,
AFILIA&#354;II, FURNIZORII S&#258;I &#350;I AUTORIT&#258;&#354;ILE
DE CERTIFICARE (DEFINITE MAI JOS) SUNT EXONERA&#354;I DE TOATE
GARAN&#354;IILE, CONDI&#354;IILE, AFIRMA&#354;IILE &#350;I
TERMENII, EXPLICI&#354;I SAU IMPLICI&#354;I, FIE PRIN STATUT,
LEGISLA&#354;IE, OBICEI, UTILIZARE SAU &Icirc;N ALT MOD &Icirc;N
PRIVIN&#354;A ORIC&#258;RUI ASPECT, INCLUZ&Acirc;ND, DAR F&#258;R&#258; A SE
LIMITA LA, PERFORMAN&#354;&#258;, SECURITATE,
NE&Icirc;NC&#258;LCAREA DREPTURILOR TER&#354;ELOR P&#258;R&#354;I,
INTEGRAREA, VANDABILITATEA, UZUL NETULBURAT, CALITATEA
SATISF&#258;C&#258;TOARE &#350;I ADECVAREA LA ORICE SCOP ANUME. CU
EXCEP&#354;IA UNOR ASTFEL DE GARAN&#354;II &#350;I DESP&#258;GUBIRI
OFERITE &#350;I STATUTARE, ADOBE &#350;I FURNIZORII S&#258;I PUN LA
DISPOZI&#354;IE SOFTWARE-UL &#350;I ACCES LA ORICE SITE-URI WEB,
SERVICII ONLINE ADOBE SAU ALE UNOR TER&#354;E P&#258;R&#354;I
&#350;I SERVICII ALE AUTORIT&#258;&#354;ILOR DE CERTIFICARE CA
ATARE &#350;I CU TOATE DEFECTELE. ACEAST&#258; EXCLUDERE POATE
S&#258; NU FIE VALABIL&#258; &Icirc;N UNELE STATE. PUTE&#354;I
BENEFICIA DE DREPTURI SUPLIMENTARE DE GARAN&#354;IE CONFORM LEGII,
LA CARE NU SE POATE RENUN&#354;A &#350;I CARE NU POT FI EXCLUSE.
ADOBE NU &Icirc;NCEARC&#258; S&#258; LIMITEZE DREPTURILE DVS. LA
GARAN&#354;IE &Icirc;N NICIO M&#258;SUR&#258; CARE NU ESTE
PERMIS&#258; DE LEGE. Prevederile Sec&#355;iunii 7 &#351;i
Sec&#355;iunii 8 vor fi aplicabile &#351;i dup&#259;
&icirc;ncetarea, indiferent de cauz&#259;, a prezentului contract,
dar aceasta nu va implica sau crea continuitatea dreptului de
utilizare a Software-ului dup&#259; &icirc;ncetarea prezentului
contract.</p>
<p class="c4"><b>8. LIMITAREA
RESPONSABILIT&#258;&#354;II.</b></p>
<p class="c5">EXCEPT&Acirc;ND DESP&#258;GUBIRILE EXCLUSIVE
OFERITE MAI SUS DE ADOBE &#350;I TOATE DESP&#258;GUBIRILE CARE NU
POT FI EXCLUSE SAU LIMITATE CONFORM LEGII, ADOBE, AFILIA&#354;II
S&#258;I, FURNIZORII S&#258;I SAU AUTORIT&#258;&#354;ILE DE
CERTIFICARE NU VOR FI R&#258;SPUNZ&#258;TORI FA&#354;&#258; DE DVS.
PENTRU PIERDERI, DAUNE, PRETEN&#354;II SAU COSTURI DE NICIUN FEL,
INCLUZ&Acirc;ND DAUNE SUBSECVENTE,
INDIRECTE SAU ACCIDENTALE, PROFITURI SAU ECONOMII PIERDUTE, ORICE
DAUNE PROVENITE DIN &Icirc;NTRERUPEREA AFACERILOR,
V&#258;T&#258;MARE CORPORAL&#258; SAU
NE&Icirc;NDEPLINIREA OBLIGA&#354;IILOR DE DILIGEN&#354;&#258; SAU
PRETEN&#354;IILE TER&#354;ELOR P&#258;R&#354;I, CHIAR DAC&#258; UN
REPREZENTANT ADOBE A FOST ANUN&#354;AT &Icirc;N PRIVIN&#354;A
POSIBILIT&#258;&#354;II INTERVENIRII UNOR ASTFEL DE PIERDERI,
DAUNE, PRETEN&#354;II SAU COSTURI. &Icirc;N ORICE SITUA&#354;IE,
R&#258;SPUNDEREA TOTAL&#258; A COMPANIEI ADOBE, A AFILIA&#354;ILOR
S&#258;I, A FURNIZORILOR S&#258;I &#350;I A AUTORIT&#258;&#354;ILOR
DE CERTIFICARE CONFORM SAU &Icirc;N LEG&#258;TUR&#258; CU ACEST
CONTRACT SE VA LIMITA LA SUMA PL&#258;TIT&#258; PENTRU SOFTWARE,
DAC&#258; ESTE CAZUL. ACEAST&#258; LIMITARE SE VA APLICA INCLUSIV
&Icirc;N CAZUL UNEI &Icirc;NC&#258;LC&#258;RI A TERMENILOR
ESEN&#354;IALI SAU SUBSTAN&#354;IALI AI PREZENTULUI CONTRACT. Nimic
din prezentul contract nu limiteaz&#259; r&#259;spunderea Adobe
fa&#355;&#259; de dvs. &icirc;n caz de deces sau r&#259;nire
rezultate prin neglijen&#355;a Adobe sau &icirc;n caz de
fraud&#259;. Adobe ac&#355;ioneaz&#259; &icirc;n numele
afilia&#355;ilor, a furnizorilor s&#259;i &#351;i a
Autorit&#259;&#355;ilor de certificare, &icirc;n scopul de a
renun&#355;a, exclude &#351;i limita obliga&#355;iile,
garan&#355;iile &#351;i r&#259;spunderea, &icirc;ns&#259; exclusiv
&icirc;n aceast&#259; privin&#355;&#259; &#351;i pentru niciun alt
scop. Pentru informa&#355;ii suplimentare, contacta&#355;i
Departamentul de rela&#355;ii cu clien&#355;ii Adobe.</p>
<p class="c5">ACEASTE LIMIT&#258;RI &#350;I
EXCLUDERI SE VOR APLICA &Icirc;N M&#258;SURA PERMIS&#258; DE
LEGISLA&#354;IA APLICABIL&#258; &Icirc;N JURISDIC&#354;IA DVS.
&Icirc;N UNELE STATE, ACEAST&#258; LIMITARE A R&#258;SPUNDERII
POATE S&#258; NU FIE VALABIL&#258;. ESTE POSIBIL S&#258; AVE&#354;I
DREPTURI LA CARE NU SE POATE RENUN&#354;A CONFORM LEGISLA&#354;IEI
DE PROTEC&#354;IE A CONSUMATORULUI &#350;I A ALTOR LEGI. ADOBE NU
&Icirc;NCEARC&#258; S&#258; LIMITEZE DREPTURILE DVS. LA
GARAN&#354;IE &#350;I LA DESP&#258;GUBIRI &Icirc;N NICIO
M&#258;SUR&#258; CARE NU ESTE PERMIS&#258; DE LEGE. CONSULTA&#354;I
SEC&#354;IUNEA 16 PENTRU AFIRMA&#354;II SPECIFICE
JURISDIC&#354;IILOR.</p>
<p class="c4"><b>9. Reguli de
export.</b></p>
<p class="c5">Sunte&#355;i de acord ca Software-ul
s&#259; nu fie transportat, transferat sau exportat &icirc;n nicio
alt&#259; &#355;ar&#259; &#351;i s&#259; nu fie utilizat
&icirc;ntr-o manier&#259; interzis&#259; prin Actul Statelor Unite
pentru Administra&#355;ia Exportului sau prin alte legi,
restric&#355;ii sau regulamente de export (denumite generic
&bdquo;Legile de export&rdquo;). &Icirc;n plus, dac&#259;
Software-ul este identificat ca fiind element de export sub control
conform Legisla&#355;iei de export, declara&#355;i &#351;i
garanta&#355;i c&#259; nu sunte&#355;i cet&#259;&#355;ean al unei
na&#355;iuni aflate sub embargo sau restric&#355;ionate pe
alt&#259; cale &#351;i c&#259; nu v&#259; afla&#355;i &icirc;ntr-o
astfel de zon&#259; (incluz&acirc;nd, f&#259;r&#259; limitare,
Iran, Siria, Sudan, Cuba &#351;i Coreea de Nord) &#351;i c&#259; nu
v&#259; afla&#355;i &icirc;n alt mod &icirc;n regim de
prohibi&#355;ie pentru primirea Software-ului, conform Legilor de
export. Toate drepturile de utilizare a Software-ului sunt acordate
cu condi&#355;ia ca la aceste drepturi s&#259; se renun&#355;e
&icirc;n cazul &icirc;n care nu se respect&#259; termenii
prezentului contract.</p>
<p class="c4"><b>10. Lege
Aplicabil&#259;.</b></p>
<p class="c5">Dac&#259; sunte&#355;i un client
care utilizeaz&#259; Software-ul numai &icirc;n scopuri
necomerciale, prezentul contract va fi guvernat de legile statului
din care a&#355;i achizi&#355;ionat licen&#355;a de utilizare a
Software-ului. Dac&#259; nu sunte&#355;i un astfel de consumator,
prezentul contract va fi guvernat &#351;i interpretat &icirc;n
conformitate cu legile aplicabile &icirc;n vigoare:
(a)&nbsp;&icirc;n Statul California, dac&#259; o licen&#355;&#259;
pentru Software este ob&#355;inut&#259; c&acirc;nd v&#259;
afla&#355;i &icirc;n Statele Unite, Canada, sau Mexic; sau
(b)&nbsp;&icirc;n Japonia, dac&#259; o licen&#355;&#259; pentru
Software este ob&#355;inut&#259; c&acirc;nd v&#259; afla&#355;i
&icirc;n Japonia, China, Coreea sau alt stat din Asia de Sud-Est
&icirc;n care limba oficial&#259; este redat&#259; &icirc;n scris
ideografic (de exemplu, hanzi, kanji, sau hanja) &#351;i/sau
&icirc;n orice alt&#259; scriere bazat&#259; pe sau de
structur&#259; similar&#259; celei ideografice, precum hangul sau
kana; sau (c)&nbsp;&icirc;n Anglia, dac&#259; licen&#355;a de
Software este ob&#355;inut&#259; c&acirc;nd v&#259; afla&#355;i
&icirc;ntr-o orice alt&#259; jurisdic&#355;ie care nu a fost
men&#355;ionat&#259; mai sus. Tribunale corespunz&#259;toare din
Santa Clara County, California, c&acirc;nd se aplic&#259;
legisla&#355;ia din California, Tribunalul districtual din Tokyo,
Japonia, c&acirc;nd se aplic&#259; legisla&#355;ia din Japonia
&#351;i tribunalele competente din Londra, Anglia, c&acirc;nd se
aplic&#259; legisla&#355;ia din Anglia, vor avea
competen&#355;&#259; juridic&#259; neexclusiv&#259; asupra
litigiilor legate de prezentul contract. Prezentul Contract nu va
fi guvernat de regulile privind conflictul de legi ale niciunei
jurisdic&#355;ii sau de Conven&#355;ia Na&#355;iunilor Unite asupra
Contractelor de V&acirc;nzare Interna&#355;ional&#259; a
M&#259;rfurilor, a c&#259;ror aplicare este exclus&#259; &icirc;n
mod expres.</p>
<p class="c4"><b>11. Prevederi
Generale.</b></p>
<p class="c5">Dac&#259; se constat&#259; c&#259;
vreuna dintre p&#259;r&#355;ile prezentului Contract este nul&#259;
&#351;i inaplicabil&#259;, acest fapt nu va afecta validitatea
restului prezentului contract, care va r&#259;m&acirc;ne valid
&#351;i aplicabil conform termenilor s&#259;i. Prezentul contract
poate fi modificat numai &icirc;n scris, semnat de un reprezentant
Adobe autorizat. Acesta este &icirc;ntregul contract dintre Adobe
&#351;i dvs. cu privire la Software &#351;i anuleaz&#259; orice
declara&#355;ii, discu&#355;ii, responsabilit&#259;&#355;i,
comunic&#259;ri sau publicitate anterioar&#259; legat&#259; de
Software.</p>
<p class="c4"><b>12. &Icirc;n&#351;tiin&#355;area
c&#259;tre Utilizatorii finali din Guvernul S.U.A.</b></p>
<p class="c5">&Icirc;n cazul Utilizatorilor finali
din Guvernul S.U.A., Adobe consimte s&#259; respecte toate legile
aplicabile &icirc;n privin&#355;a egalit&#259;&#355;ii de
&#351;anse incluz&acirc;nd, dac&#259; este cazul, prevederile
Ordinului executiv 11246, amendat, Sec&#355;iunea 402 a Actului din
1974 pentru Ajutorarea readapt&#259;rii veteranilor din perioada
Vietnam (38 USC 4212), &#351;i Sec&#355;iunea 503 a Actului de
reabilitare din 1973, amendat, &#351;i regulamentele din 41 CFR
P&#259;r&#355;ile 60-1 prin 60-60, 60-250 &#351;i 60-741. Clauza de
ac&#355;iune afirmativ&#259; &#351;i regulamentele prev&#259;zute
&icirc;n propozi&#355;ia precedent&#259; vor fi incluse ca &#351;i
documente de referire la prezentul contract.</p>
<p class="c4"><b>13. Respectarea
Licen&#355;elor.</b></p>
<p class="c5">Dac&#259; reprezenta&#355;i o
afacere, companie sau organiza&#355;ie, sunte&#355;i de acord ca,
cel mult la fiecare 12 luni, Adobe sau reprezentan&#355;ii s&#259;i
autoriza&#355;i s&#259; aib&#259; dreptul de a inspecta, dup&#259;
anun&#355;area &icirc;n prealabil cu 10 zile,
&icirc;nregistr&#259;rile, sistemele &#351;i facilit&#259;&#355;ile
dvs. pentru a verifica dac&#259; utilizarea par&#355;ial&#259; sau
integral&#259; a software-ului Adobe se face &icirc;n conformitate
cu licen&#355;ele valabile Adobe. Dac&#259; &icirc;n urma
verific&#259;rii se constat&#259; faptul c&#259; utilizarea de
c&#259;tre dvs. nu este conform&#259; cu o licen&#355;&#259;
valid&#259;, trebuie s&#259; ob&#355;ine&#355;i imediat
licen&#355;e valide, astfel &icirc;nc&acirc;t utilizarea s&#259;
devin&#259; conform&#259;.</p>
<p class="c4"><b>14. Conectivitate la Internet
&#351;i confiden&#355;ialitate.</b></p>
<p class="c5">14.1 Conect&#259;ri automate la
Internet. Software-ul poate cauza conectarea automat&#259; a
Computerului dvs. la Internet &#351;i comunicarea cu un site Web
Adobe &icirc;n scopuri care pot include furnizarea de
informa&#355;ii, caracteristici &#351;i func&#355;ionalitate
suplimentar&#259; pentru dvs. Dac&#259; nu se precizeaz&#259;
altceva &icirc;n Sec&#355;iunile 14.2 p&acirc;n&#259; la 14.6,
urm&#259;toarele prevederi se aplic&#259; pentru toate
conect&#259;rile automate la Internet ale Software-ului:</p>
<p class="c5">14.1.1 C&acirc;nd Software-ul se
conecteaz&#259; automat la Internet, o adres&#259; de Protocol
Internet (&bdquo;adres&#259; IP&rdquo;) asociat&#259; cu
conexiunea dvs. curent&#259; la Internet este trimis&#259; la un
site Web Adobe;</p>
<p class="c5">14.1.2 C&acirc;nd Software-ul se
conecteaz&#259; automat la Internet, nu sunt trimise
informa&#355;ii de identificare personal&#259;, cu excep&#355;ia
cazurilor &icirc;n care adresele IP pot fi considerate &icirc;n
anumite jurisdic&#355;ii informa&#355;ii de identificare
personal&#259;; &#351;i</p>
<p class="c5">14.1.3 Ori de c&acirc;te ori
Software-ul se conecteaz&#259; la Internet &#351;i comunic&#259; cu
un site Web Adobe, se va aplica Politica de confiden&#355;ialitate
Adobe (<a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_ro">http://www.adobe.com/go/privacy_ro</a>). &Icirc;n plus, dac&#259; nu beneficia&#355;i de termeni
diferi&#355;i de utilizare &icirc;n momentul respectiv, se vor
aplica Termenii de utilizare de pe site-ul Web
Adobe.com(<a target="ADB-ESG" href=
"http://www.adobe.com/go/copyright_ro">http://www.adobe.com/go/copyright_ro</a>). Re&#355;ine&#355;i c&#259; Politica de confiden&#355;ialitate
Adobe permite urm&#259;rirea acces&#259;rii de site-uri Web &#351;i
face referire &icirc;n detaliu la subiectul urm&#259;ririi &#351;i
utiliz&#259;rii modulelor cookie, semnalizatoarelor Web &#351;i a
altor dispozitive similare.</p>
<p class="c5">14.2 Utilizarea fi&#351;ierelor PDF.
C&acirc;nd utiliza&#355;i Software-ul pentru a deschide un
fi&#351;ier PDF &icirc;n care a fost activat&#259; afi&#351;area
mesajelor de publicitate prin &icirc;nregistrarea la serviciul Ads
for Adobe PDF, Computerul se poate conecta la un site Web operat de
Adobe, de un agent de publicitate sau de o ter&#355;&#259; parte.
Pe l&acirc;ng&#259; trimiterea adresei IP, partea care
g&#259;zduie&#351;te site-ul poate s&#259; utilizeze tehnologie
pentru a trimite (sau &bdquo;difuza&rdquo;) publicitate sau
alt con&#355;inut electronic care apare &icirc;n fi&#351;ierul
deschis sau &icirc;n apropierea acestuia. Operatorul site-ului de
Web poate, de asemenea, s&#259; utilizeze JavaScript, repere Web
(cunoscute &#351;i ca etichete active sau gif-uri de un pixel)
&#351;i alte tehnologii menite s&#259; sporeasc&#259; &#351;i
s&#259; m&#259;soare eficacitatea anun&#355;urilor &#351;i s&#259;
personalizeze con&#355;inutul publicit&#259;&#355;ii. Este posibil
ca Adobe s&#259; nu aib&#259; acces la sau control asupra
caracteristicilor pe care o ter&#355;&#259; parte le poate utiliza,
iar practicile privind informa&#355;iile apar&#355;in&acirc;nd
site-urilor Web ale ter&#355;elor p&#259;r&#355;i nu sunt acoperite
de Politica de confiden&#355;ialitate Adobe.&nbsp;</p>
<p class="c5">14.3 Actualizarea. Software-ul poate
cauza conectarea automat&#259; a Computerului dvs. la Internet
pentru a verifica dac&#259; exist&#259; actualiz&#259;ri
disponibile &icirc;n vederea desc&#259;rc&#259;rii automate pe
Computerul dvs. &#351;i pentru a &icirc;n&#351;tiin&#355;a Adobe
despre faptul c&#259; Software-ul este instalat cu succes.
Consulta&#355;i Documenta&#355;ia pentru informa&#355;ii privind
modificarea set&#259;rilor de actualizare implicite.</p>
<p class="c5">14.4 Utilizarea Serviciilor online
Adobe. Software-ul poate utiliza Computerul dvs. pentru a se
conecta automat la Internet, astfel &icirc;nc&acirc;t s&#259;
v&#259; faciliteze accesul la con&#355;inut &#351;i servicii care
v&#259; sunt furnizate de Adobe, dup&#259; cum se descrie &icirc;n
Sec&#355;iunea 16.5. &Icirc;n plus, Software-ul dvs. poate
actualiza automat materialele ce pot fi desc&#259;rcate din aceste
servicii, astfel &icirc;nc&acirc;t aceste servicii s&#259; fie
disponibile imediat, chiar &#351;i atunci c&acirc;nd sunte&#355;i
deconectat. Consulta&#355;i Documenta&#355;ia pentru
informa&#355;ii privind modificarea set&#259;rilor de actualizare
implicite.</p>
<p class="c5">14.5 Certificate digitale.
Software-ul utilizeaz&#259; certificate digitale pentru a v&#259;
ajuta s&#259; identifica&#355;i fi&#351;ierele desc&#259;rcate (de
exemplu, aplica&#355;ii &#351;i con&#355;inut) &#351;i editorii
respectivelor fi&#351;iere. De exemplu, Adobe AIR utilizeaz&#259;
certificate digitale pentru a v&#259; ajuta s&#259;
identifica&#355;i editorul aplica&#355;iilor Adobe AIR, iar gama de
produse Adobe Acrobat utilizeaz&#259; certificate digitale pentru
semnare &#351;i validarea semn&#259;turilor &icirc;n cadrul
documentelor PDF &#351;i pentru a valida documente PDF certificate.
Computerul dvs. se poate conecta la Internet &icirc;n momentul
valid&#259;rii unui certificat digital.</p>
<p class="c5">14.6 Manager de set&#259;ri.
Software-ul poate include Flash Player. Flash Player poate face ca
anumite set&#259;ri de utilizator s&#259; fie salvate pe Computerul
dvs. ca obiect local partajat. Aceste set&#259;ri nu sunt asociate
cu dvs., dar v&#259; dau posibilitatea de a configura anumite
set&#259;ri &icirc;n cadrul Flash Player-ului. Pute&#355;i
g&#259;si mai multe informa&#355;ii privind obiectele locale
partajate la <a target="ADB-ESG" href=
"http://www.adobe.com/go/flashplayer_security_ro">http://www.adobe.com/go/flashplayer_security_ro</a>,
 iar mai multe informa&#355;ii despre Managerul de set&#259;ri
la <a target="ADB-ESG" href=
"http://www.adobe.com/go/settingsmanager_ro">http://www.adobe.com/go/settingsmanager_ro</a>.
</p>
<p class="c4"><b>15. Comunica&#355;ii peer to
peer.</b></p>
<p class="c5">Software-ul poate utiliza conexiunea
dvs. la o re&#355;ea local&#259; pentru a se conecta automat la un
alt software Adobe &#351;i, c&acirc;nd face acest lucru, poate
indica &icirc;n re&#355;eaua local&#259; c&#259; este disponibil
pentru comunicarea cu alt software Adobe. Aceste conect&#259;ri pot
transmite adresa IP a conexiunii dvs. la re&#355;eaua local&#259;,
&icirc;ns&#259; nu sunt transmise sau primite niciodat&#259;
informa&#355;ii de identificare personal&#259; prin astfel de
conexiuni la re&#355;ea (cu excep&#355;ia cazurilor &icirc;n care
adresele IP pot fi considerate &icirc;n anumite jurisdic&#355;ii
informa&#355;ii de identificare personal&#259;). Consulta&#355;i
Documenta&#355;ia pentru informa&#355;ii privind modificarea
set&#259;rilor implicite.</p>
<p class="c4"><b>16. Prevederi &#351;i
excep&#355;ii specifice.</b></p>
<p class="c5">Prezenta sec&#355;iune
stipuleaz&#259; prevederile specifice &icirc;n leg&#259;tur&#259;
cu anumite prevederi componente ale Software-ului, precum &#351;i
excep&#355;iile specifice de la termenii &#351;i condi&#355;iile
mai sus men&#355;ionate. &Icirc;n m&#259;sura &icirc;n care oricare
dintre prevederile prezentei sec&#355;iuni intr&#259; &icirc;n
conflict cu orice termen sau condi&#355;ie a prezentului contract,
aceast&#259; sec&#355;iune va &icirc;nlocui respectivul termen sau
condi&#355;ie.</p>
<p class="c5">16.1 Niciun prejudiciu. Prevederi
valabile pentru Uniunea European&#259;.</p>
<p class="c5">16.1.1 Prezentul contract nu va
prejudicia drepturile statutare ale niciunei p&#259;r&#355;i,
incluz&acirc;nd p&#259;r&#355;ile &icirc;n calitate de consumator.
De exemplu, pentru consumatorii din Noua Zeeland&#259; care
ob&#355;in Software-ul &icirc;n scopul utiliz&#259;rii personale
sau la domiciliu (&icirc;n afara scopurilor de afaceri), acest
contract este supus Actului garan&#355;iilor
consumatorilor.</p>
<p class="c5">16.1.2 Dac&#259; a&#355;i
ob&#355;inut Software-ul &icirc;n Uniunea European&#259; (UE),
locui&#355;i &icirc;n mod obi&#351;nuit &icirc;n UE &#351;i
sunte&#355;i un consumator (ceea ce &icirc;nseamn&#259; c&#259;
utiliza&#355;i Software-ul &icirc;n scopuri personale,
necomerciale), Sec&#355;iunea 6 nu este valabil&#259; pentru
achizi&#355;ionarea &#351;i utilizarea de c&#259;tre dvs. a
Software-ului. &Icirc;n schimb, Adobe garanteaz&#259; pentru o
perioad&#259; de 2 ani de la achizi&#355;ionare c&#259; Software-ul
ofer&#259; func&#355;ionalit&#259;&#355;ile indicate &icirc;n
Documenta&#355;ie (&bdquo;func&#355;ionalit&#259;&#355;ile
convenite&rdquo;) dac&#259; este utilizat pe configura&#355;ia
hardware recomandat&#259;. Diferen&#355;ele nesemnificative
fa&#355;&#259; de func&#355;ionalit&#259;&#355;ile convenite nu vor
stabili niciun drept de garan&#355;ie. ACEAST&#258; GARAN&#354;IE
NU SE APLIC&#258; PENTRU SOFTWARE PE CARE &Icirc;L SOLICITA&#354;I
&Icirc;N VEDEREA UTILIZ&#258;RII CA VERSIUNE DE PRELANSARE, DE
&Icirc;NCERCARE, DE PORNIRE, MOSTR&#258; DE PRODUS SAU PENTRU
SOFTWARE DE PROCESARE DE FONTURI CONVERTIT &Icirc;N ALTE FORMATE
SAU &Icirc;N M&#258;SURA &Icirc;N CARE SOFTWARE-UL NU
FUNC&#354;IONEAZ&#258;, DEOARECE A FOST MODIFICAT DE DVS. Pentru a
pretinde o garan&#355;ie, trebuie s&#259;
&icirc;n&#351;tiin&#355;a&#355;i Departamentul Adobe de
rela&#355;ii cu clien&#355;ii &icirc;n timpul acestei perioade de 2
ani, furniz&acirc;nd detalii privind dovada de achizi&#355;ionare a
Software-ului. Adobe va verifica &icirc;mpreun&#259; cu dvs.
dac&#259; exist&#259; un defect al Software-ului sau v&#259; va
&icirc;n&#351;tiin&#355;a c&#259; eroarea a survenit deoarece nu
a&#355;i instalat corect Software-ul (&icirc;n acest caz, Adobe
v&#259; va oferi asisten&#355;&#259;). Dac&#259; exist&#259; un
defect al Software-ului, pute&#355;i solicita de la Adobe fie o
rambursare, fie o copie reparat&#259;/&icirc;nlocuitoare a
Software-ului. Solicit&#259;rile trebuie s&#259; fie
&icirc;nso&#355;ite de dovada achizi&#355;ion&#259;rii. &Icirc;n
cazul &icirc;n care detaliile privind garan&#355;ia sunt
confirmate, Adobe va satisface solicitarea dvs. pentru Software
reparat/&icirc;nlocuitor, cu excep&#355;ia cazului &icirc;n care nu
este rezonabil ca Adobe s&#259; fac&#259; acest lucru,
situa&#355;ie &icirc;n care Adobe v&#259; va rambursa banii. Pentru
asisten&#355;&#259; legat&#259; de garan&#355;ie, contacta&#355;i
Departamentul Adobe de rela&#355;ii cu clien&#355;ii.</p>
<p class="c5">Re&#355;ine&#355;i c&#259;
prevederile din cadrul Sec&#355;iunii 8 (Limitarea
responsabilit&#259;&#355;ii) se vor aplica &icirc;n continuare
pentru toate preten&#355;iile de desp&#259;gubire pe care le
formula&#355;i privind utilizarea de c&#259;tre dvs. a
Software-ului. Cu toate acestea, Adobe va fi responsabil pentru
pierderile directe care pot fi prev&#259;zute &icirc;n mod
rezonabil &icirc;n cazul unei &icirc;nc&#259;lc&#259;ri de
c&#259;tre Adobe a prezentului contract. V&#259; recomand&#259;m
s&#259; lua&#355;i toate m&#259;surile rezonabile pentru a evita
&#351;i reduce daunele, &icirc;n special prin efectuarea de copii
de rezerv&#259; ale Software-ului &#351;i ale datelor de pe
computer.</p>
<p class="c5">Prezentul contract, &#351;i &icirc;n
mod special aceast&#259; Sec&#355;iune 16.1.2, are rolul de a
descrie drepturile dvs. (inclusiv drepturile statutare) &icirc;n
cazul &icirc;n care vor exista probleme la utilizarea de c&#259;tre
dvs. a Software-ului. Dac&#259; drepturile dvs. statutare sunt mai
cuprinz&#259;toare dec&acirc;t aceast&#259; descriere, se vor
aplica drepturile dvs. statutare.</p>
<p class="c5">16.2 Termeni suplimentari pentru
variantele anterioare lans&#259;rii produsului. &Icirc;n cazul
&icirc;n care Software-ul este o variant&#259; de pre-lansare sau o
versiune beta (&bdquo;Software pre-lansare&rdquo;), se va
aplica aceast&#259; sec&#355;iune. Software-ul pre-lansare este o
variant&#259; pre-lansare, nu reprezint&#259; produsul final de la
Adobe &#351;i poate con&#355;ine viru&#351;i, erori &#351;i alte
probleme care pot cauza avarii ale sistemului sau de alt&#259;
natur&#259; &#351;i pierderi de date. Este posibil ca Adobe s&#259;
nu lanseze Software-ul pre-lansare. Dac&#259; a&#355;i primit
Software-ul pre-lansare &icirc;n baza unui contract scris separat,
cum ar fi Contractul Adobe Systems Incorporated Series pentru
Produse nelansate, utilizarea Software-ului de c&#259;tre dvs.
este, de asemenea, guvernat&#259; de c&#259;tre respectivul
contract. Ve&#355;i returna sau distruge toate copiile de Software
pre-lansare la cererea Adobe sau dup&#259; lansarea comercial&#259;
de c&#259;tre Adobe a Software-ului respectiv. UTILIZAREA
SOFTWARE-ULUI PRE-LANSARE SE FACE PE RISCUL DVS. CONSULTA&#354;I
SEC&#354;IUNILE 7 &#350;I 8 PENTRU EXCLUDERILE &#350;I
LIMIT&#258;RILE DE R&#258;SPUNDERE CARE GUVERNEAZ&#258; SOFTWARE-UL
PRE-LANSARE.</p>
<p class="c5">16.3 Produsul Software
educa&#355;ional. &Icirc;n cazul &icirc;n care Software-ul este un
Produs Software educa&#355;ional (Software produs &#351;i
distribuit pentru utilizarea exclusiv&#259; de c&#259;tre
Utilizatorii finali din domeniul educa&#355;ional), nu ave&#355;i
dreptul s&#259; utiliza&#355;i Software-ul dac&#259; nu
sunte&#355;i eligibili ca Utilizator final educa&#355;ional
&icirc;n jurisdic&#355;ia dvs. V&#259; invit&#259;m s&#259;
vizita&#355;i <a target="ADB-ESG" href=
"http://www.adobe.com/go/edu_purchasing_ro">http://www.adobe.com/go/edu_purchasing_ro</a>
pentru a afla dac&#259; v&#259;
&icirc;nscrie&#355;i printre ace&#351;tia. Pentru a g&#259;si
&icirc;n zona dvs. un redistribuitor autorizat Adobe Academic,
v&#259; rug&#259;m s&#259; vizita&#355;i <a target="ADB-ESG" href=
"http://www.adobe.com/go/store_ro">http://www.adobe.com/go/store_ro</a>.
</p>
<p class="c5">16.4 Software de procesare de
fonturi. Dac&#259; Software-ul include software de procesare de
fonturi --</p>
<p class="c5">16.4.1 Pute&#355;i utiliza software
de procesare de fonturi cu Software-ul pe Computere conform
descrierii din Sec&#355;iunea 2 &#351;i utiliza rezultatele
generate de software-ul de procesare de fonturi pe orice dispozitiv
de ie&#351;ire conectat la respectivele Computere.</p>
<p class="c5">16.4.2 Dac&#259; Num&#259;rul permis
de computere este cinci sau mai mic, pute&#355;i desc&#259;rca
software-ul de procesare de fonturi &icirc;n memoria (hard disk sau
RAM) unui dispozitiv de ie&#351;ire conectat la cel pu&#355;in unul
dintre Computere pentru ca software-ul de procesare de fonturi
s&#259; r&#259;m&acirc;n&#259; &icirc;n dispozitivul respectiv de
ie&#351;ire &#351;i la cel pu&#355;in un dispozitiv de ie&#351;ire
pentru fiecare multiplu de cinci reprezentat de Num&#259;rul permis
de computere.</p>
<p class="c5">16.4.3 Pute&#355;i lua o copie a
fonturilor pe care le-a&#355;i utilizat pentru un anumit
fi&#351;ier la o imprimant&#259; comercial&#259; sau alt birou de
servicii &#351;i biroul respectiv poate utiliza fonturile pentru
procesarea fi&#351;ierului dvs., cu condi&#355;ia ca un astfel de
birou de servicii s&#259; de&#355;in&#259; o licen&#355;&#259;
valid&#259; pentru utilizarea respectivului software de procesare
de fonturi.</p>
<p class="c5">16.4.4 Pute&#355;i converti
software-ul de procesare de fonturi &icirc;ntr-un alt format
&#351;i &icirc;l pute&#355;i instala pentru utilizarea &icirc;n
alte medii, &icirc;n urm&#259;toarele condi&#355;ii: Un Computer pe
care software-ul convertit de procesare de fonturi este utilizat
sau instalat va fi considerat drept unul din Num&#259;rul permis de
computere. Utilizarea software-ului de font pe care l-a&#355;i
convertit va fi conform&#259; termenilor &#351;i condi&#355;iilor
prezentului contract. Un astfel de software convertit de procesare
de fonturi poate fi utilizat doar &icirc;n vederea realiz&#259;rii
afacerilor dvs. interne sau pentru utilizare personal&#259; &#351;i
nu poate fi distribuit sau transferat &icirc;n niciun scop,
dec&acirc;t &icirc;n conformitate cu Sec&#355;iunea 4.6 a
prezentului contract.</p>
<p class="c5">16.4.5 Pute&#355;i &icirc;ncorpora
copii ale software-ului de procesare de fonturi &icirc;n
documentele dvs. electronice &icirc;n scopul imprim&#259;rii
&#351;i vizualiz&#259;rii documentului. Dac&#259; software-ul de
font pe care &icirc;l instala&#355;i este identificat ca
&bdquo;aprobat pentru integrare editabil&#259;&rdquo; pe
site-ul de Web Adobe la <a target="ADB-ESG" href=
"http://www.adobe.com/go/embedding_eula_ro">http://www.adobe.com/go/embedding_eula_ro</a>,
 pute&#355;i integra, de asemenea, copii ale software-ului
respectiv de procesare de fonturi &icirc;n scopul suplimentar de a
v&#259; edita documentele electronice. Niciun alt drept de
instalare nu este implicat sau garantat prin licen&#355;a de
fa&#355;&#259;.&nbsp;</p>
<p class="c5">16.5 Servicii online.</p>
<p class="c5">16.5.1 Furnizate de Adobe.
Software-ul faciliteaz&#259; accesul dvs. la con&#355;inut &#351;i
la diferite servicii g&#259;zduite pe site-uri Web administrate de
Adobe &#351;i/sau de afilia&#355;ii s&#259;i (&bdquo;Servicii
online Adobe&rdquo;). Exemple ale unor astfel de Servicii online
Adobe pot include, f&#259;r&#259; limitare: Resource Central,
kuler, Acrobat.com, Pagina de pornire Bridge, C&#259;utare Ajutor,
Device Central &#351;i Ecranele de &icirc;nt&acirc;mpinare ale
produselor. &Icirc;n anumite cazuri, un Serviciu online Adobe poate
ap&#259;rea ca o caracteristic&#259; sau extensie &icirc;n cadrul
Software-ului, chiar dac&#259; este g&#259;zduit&#259; pe un site
Web. &Icirc;n anumite cazuri, accesul la un Serviciu online Adobe
poate necesita o abonare separat&#259; sau o alt&#259; tax&#259;
pentru accesare &#351;i/sau consim&#355;&#259;m&acirc;ntul dvs.
pentru termeni de utilizare suplimentari. Este posibil ca
Serviciile online Adobe s&#259; nu fie disponibile &icirc;n toate
limbile sau pentru locuitorii tuturor &#355;&#259;rilor, iar Adobe
poate modifica sau &icirc;ntrerupe disponibilitatea oric&#259;rui
Serviciu online Adobe, oric&acirc;nd &#351;i din orice motiv. De
asemenea, Adobe &icirc;&#351;i rezerv&#259; dreptul de a
&icirc;ncepe perceperea unei taxe pentru accesarea sau utilizarea
unui Serviciu online Adobe care a fost oferit anterior gratuit.
Deoarece Serviciile online Adobe depind de conect&#259;ri automate
la Internet, consulta&#355;i &#351;i sec&#355;iunea 14 pentru
informa&#355;ii importante privind conectivitatea la Internet
&#351;i confiden&#355;ialitatea. Conform Sec&#355;iunii 14,
c&acirc;nd Software-ul acceseaz&#259; un Serviciu online Adobe,
utilizarea de c&#259;tre dvs. a unui astfel de Serviciu online
Adobe este guvernat&#259; de Politica de confiden&#355;ialitate
Adobe, (<a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_ro">http://www.adobe.com/go/privacy_ro</a>), de Termenii de utilizare de la Adobe.com (<a target="ADB-ESG" href=
"http://www.adobe.com/go/copyright_ro">http://www.adobe.com/go/copyright_ro</a>)
 &#351;i de orice termeni de utilizare suplimentari care v&#259;
pot fi adu&#351;i la cuno&#351;tin&#355;&#259;
oric&acirc;nd.</p>
<p class="c5">16.5.2 Furnizat de ter&#355;e
p&#259;r&#355;i. Software-ul poate facilita accesul dvs. la
site-uri Web administrate de ter&#355;e p&#259;r&#355;i ce
ofer&#259; bunuri, informa&#355;ii, software &#351;i servicii
(&bdquo;Servicii online oferite de ter&#355;e
p&#259;r&#355;i&rdquo;). Exemple ale unor astfel de Servicii
online oferite de ter&#355;e p&#259;r&#355;i pot include,
f&#259;r&#259; limitare: serviciul Kodak Easy Share Gallery &#351;i
con&#355;inut din catalogul Adobe Media Player. Accesul la &#351;i
utilizarea de c&#259;tre dvs. a oric&#259;ror Servicii online
oferite de ter&#355;e p&#259;r&#355;i sunt guvernate de termenii,
condi&#355;iile, excluderile &#351;i
&icirc;n&#351;tiin&#355;&#259;rile care se g&#259;sesc pe un astfel
de site sau asociate &icirc;n orice alt mod cu astfel de Servicii
online oferite de ter&#355;e p&#259;r&#355;i. Adobe poate, oric&acirc;nd &#351;i din orice motive, s&#259;
modifice sau s&#259; &icirc;ntrerup&#259; disponibilitatea
oric&#259;rui Serviciu online oferit de ter&#355;e p&#259;r&#355;i.
Adobe nu controleaz&#259;, sus&#355;ine sau accept&#259;
responsabilitatea pentru Servicii online oferite de ter&#355;e
p&#259;r&#355;i. Orice &icirc;n&#355;elegeri &icirc;ntre
dumneavoastr&#259; &#351;i ter&#355;e p&#259;r&#355;i &icirc;n
leg&#259;tur&#259; cu un Serviciu online oferit de ter&#355;e
p&#259;r&#355;i, inclusiv politicile de confiden&#355;ialitate ale
unei astfel de p&#259;r&#355;i sau utilizarea de c&#259;tre aceasta
a informa&#355;iilor dvs. personale, livrarea &#351;i plata pentru
bunuri &#351;i servicii, precum &#351;i al&#355;i termeni,
condi&#355;ii, garan&#355;ii sau declara&#355;ii asociate
respectivelor &icirc;n&#355;elegeri, se reglementeaz&#259; exclusiv
&icirc;ntre dumneavoastr&#259; &#351;i respectiva ter&#355;&#259;
parte. Este posibil ca Serviciile online oferite de o
ter&#355;&#259; parte s&#259; nu fie disponibile &icirc;n toate
limbile sau pentru locuitorii tuturor &#355;&#259;rilor, iar Adobe
poate modifica sau &icirc;ntrerupe disponibilitatea oric&#259;rui
Serviciu online oferit de o ter&#355;&#259; parte, oric&acirc;nd
&#351;i din orice motiv.<a target="ADB-ESG" name="OLE_LINK2" id=
"OLE_LINK2"></a></p>
<p class="c5">16.5.3 EXCEPT&Acirc;ND CELE CONVENITE &Icirc;N MOD EXPRES DE
C&#258;TRE ADOBE, AFILIA&#354;II S&#258;I
SAU O TER&#354;&#258; PARTE &Icirc;N CADRUL UNUI CONTRACT SEPARAT,
VE&#354;I UTILIZA SERVICIILE ONLINE OFERITE DE TER&#354;E
P&#258;R&#354;I PE PROPRIA R&#258;SPUNDERE, &Icirc;N CONFORMITATE
CU LIMIT&#258;RILE DE GARAN&#354;IE &#350;I R&#258;SPUNDERE
PREV&#258;ZUTE &Icirc;N CADRUL SEC&#354;IUNILOR 7 &#350;I
8.</p>
<p class="c5">16.6 Motorul After Effects Render.
Dac&#259; Software-ul include versiunea integral&#259; Adobe After
Effects, pute&#355;i instala un num&#259;r nelimitat de Motoare
Render pe Computerele din cadrul re&#355;elei dumneavoastr&#259;
interne, care include cel pu&#355;in un Computer pe care este
instalat&#259; versiunea integral&#259; a software-ului Adobe After
Effects. Termenul &bdquo;Motor Render&rdquo; desemneaz&#259;
o por&#355;iune instalabil&#259; a software-ului, care permite
redarea proiectelor After Effects dar nu poate fi utilizat&#259;
pentru a crea sau modifica proiectele &#351;i nu include
interfa&#355;a complet&#259; a utilizatorului After
Effects.</p>
<p class="c5">16.7 Versiunea Cue Software.
Dac&#259; Software-ul include programele Adobe Creative Suite
&#351;i Version Cue, atunci ca alternativ&#259; la instalarea
&#351;i utilizarea unei singure copii a componentei server Version
Cue cu celelalte componente ale Software-ului, dup&#259; cum se
permite &icirc;n Sec&#355;iunea 2.1, pute&#355;i instala componenta
server Version Cue pe un server de fi&#351;iere din cadrul
re&#355;elei dvs. interne pentru a putea fi accesat&#259; de
Computere din respectiva re&#355;ea intern&#259;, cu condi&#355;ia
ca re&#355;eaua dvs. intern&#259; s&#259; includ&#259; cel
pu&#355;in un Computer pe care este instalat software-ul Adobe
Creative Suite. &Icirc;n plus, dac&#259; v&#259; ocupa&#355;i cu
afaceri de furnizare de servicii creative, pute&#355;i acorda
accesul la serverul Version Cue clien&#355;ilor care se g&#259;sesc
&icirc;n afara re&#355;elei dvs. interne at&acirc;ta timp c&acirc;t
sunt &icirc;ndeplinite urm&#259;toarele condi&#355;ii:</p>
<p class="c5">(1) Pute&#355;i s&#259;
acorda&#355;i accesul numai acelora dintre clien&#355;ii dvs.
c&#259;rora le oferi&#355;i un serviciu creativ mai extins, cum ar
fi publicitatea, rela&#355;iile cu publicul, designul grafic,
etc.;</p>
<p class="c5">(2) Pute&#355;i s&#259;
acorda&#355;i accesul numai &icirc;n scopul de a permite
clien&#355;ilor dvs. s&#259; participe, s&#259; colaboreze &#351;i
s&#259; contribuie la proiecte creative &icirc;n care sunte&#355;i
angajat &icirc;n favoarea acestora;</p>
<p class="c5">(3) Nu pute&#355;i s&#259;
impune&#355;i o tax&#259; pentru accesul la sau utilizarea
serverului Version Cue;</p>
<p class="c5">(4) Nu pute&#355;i s&#259;
acorda&#355;i accesul la serverul Version Cue &icirc;n alte scopuri
dec&acirc;t cele enumerate &icirc;n mod specific &icirc;n acest
document sau pentru scopuri care sunt independente de serviciul
creativ pe care &icirc;l furniza&#355;i, cum ar fi managementul
proiectelor personale ale clientului;</p>
<p class="c5">(5) Clien&#355;ii dvs. nu au
permisiunea de a desc&#259;rca copii ale serverului Version Cue;
&#351;i</p>
<p class="c5">(6) Respecta&#355;i to&#355;i
ceilal&#355;i termeni &#351;i condi&#355;ii ale acestui
contract.</p>
<p class="c5">Nu este permis&#259; nicio alt&#259;
utilizare &icirc;n re&#355;ea, incluz&acirc;nd dar
nelimit&acirc;ndu-se la utilizarea Software-ului pentru a facilita
grupurile de lucru g&#259;zduite de Internet sau serviciile
disponibile pentru public.</p>
<p class="c5">16.8 Software client Adobe Drive.
Dac&#259; Software-ul include Adobe Creative Suite &#351;i
software-ul client Adobe Drive, atunci ca alternativ&#259; la
instalarea &#351;i utilizarea unei singure copii a software-ului
client Adobe&nbsp;Drive cu celelalte componente ale Software-ului,
cu condi&#355;ia s&#259; fi ob&#355;inut un num&#259;r serial valid
pentru software-ul client Adobe Drive, pute&#355;i instala
software-ul client Adobe Drive pe mai multe Computere din cadrul
Re&#355;elei dvs. interne.</p>
<p class="c5">16.9 Certificate digitale.<a target="ADB-ESG" name=
"_DV_M46" id="_DV_M46"></a></p>
<p class="c5">16.9.1 Utilizare. Certificatele
digitale sunt eliberate de autorit&#259;&#355;i de certificare
ter&#355;e, inclusiv distribuitori ai Serviciilor de documente
certificate Adobe (CDS) afi&#351;a&#355;i la <a target="ADB-ESG" href=
"http://www.adobe.com/go/partners_cds_ro">http://www.adobe.com/go/partners_cds_ro</a>
(&bdquo;Autorit&#259;&#355;i de
certificare&rdquo;) sau pot fi semnate &icirc;n nume
propriu.</p>
<p class="c5">16.9.2 Termeni &#351;i
condi&#355;ii. Achizi&#355;ionarea, utilizarea &#351;i bazarea pe
certificatele digitale este responsabilitatea dvs. &#351;i a unei
Autorit&#259;&#355;i de certificare. &Icirc;nainte de a v&#259;
baza pe orice document certificat, semn&#259;tur&#259;
digital&#259; sau servicii ale Autorit&#259;&#355;ilor de
certificare, trebuie s&#259; examina&#355;i termenii &#351;i
condi&#355;iile aplicabile conform c&#259;rora
Autorit&#259;&#355;ile de certificare relevante furnizeaz&#259;
servicii, inclusiv, de exemplu, contracte de subscriere, contracte
fiabile &icirc;ntre p&#259;r&#355;i, poli&#355;e de certificare
&#351;i declara&#355;ii de practic&#259;. Consulta&#355;i
link-urile de la <a target="ADB-ESG" href=
"http://www.adobe.com/go/partners_cds_ro">http://www.adobe.com/go/partners_cds_ro</a>
pentru informa&#355;ii despre furnizorii CDS
Adobe.<a target="ADB-ESG" name="OLE_LINK7" id="OLE_LINK7"></a></p>
<p class="c5">16.9.3 Confirmarea. Sunte&#355;i de
acord c&#259; (a)&nbsp;un certificat digital ar fi putut fi revocat
anterior momentului verific&#259;rii, f&#259;c&acirc;nd ca
semn&#259;tura digital&#259; sau certificatul s&#259; par&#259;
valid, c&acirc;nd de fapt nu este, (b)&nbsp;securitatea sau
integritatea unui certificat digital poate fi compromis&#259; din
cauza unui act sau omisiune comis&#259; de semnatarul documentului,
Autoritatea de certificare aplicabil&#259; sau de orice alt&#259;
ter&#355;&#259; parte &#351;i (c)&nbsp;un certificat poate s&#259;
fie un certificat semnat &icirc;n nume propriu care nu este
furnizat de o Autoritate de certificare. DVS. SUNTE&#354;I UNICUL
RESPONSABIL &Icirc;N PRIVIN&#354;A DECIZIEI DE A V&#258; BAZA SAU
NU PE UN CERTIFICAT. VE&#354;I UTILIZA CERTIFICATELE DIGITALE PE
UNICA &#350;I PROPRIA DVS. R&#258;SPUNDERE,
EXCEPT&Acirc;ND SITUA&#354;IA &Icirc;N CARE O GARAN&#354;IE SEPARAT&#258;
SCRIS&#258; V&#258; ESTE OFERIT&#258; DE O AUTORITATE DE
CERTIFICARE.<a target="ADB-ESG" name="OLE_LINK9" id="OLE_LINK9"></a></p>
<p class="c5">16.9.4 Beneficiari ter&#355;i.
Sunte&#355;i de acord c&#259; orice Autoritate de certificare pe
care v&#259; baza&#355;i constituie un beneficiar ter&#355; al
acestui contract &#351;i are dreptul s&#259; pun&#259; &icirc;n
aplicare prevederile acestui contract &icirc;n nume personal ca
&#351;i cum ar fi Adobe.</p>
<p class="c5">16.9.5 Desp&#259;gubirea.
Sunte&#355;i de acord s&#259; desp&#259;gubi&#355;i Adobe &#351;i
orice Autoritate de certificare aplicabil&#259; (cu excep&#355;ia
cazurilor prev&#259;zute &icirc;n mod expres &icirc;n termenii
&#351;i condi&#355;iile acesteia) &icirc;n privin&#355;a
oric&#259;ror r&#259;spunderi, pierderi, ac&#355;iuni, prejudicii
sau preten&#355;ii (incluz&acirc;nd toate cheltuielile rezonabile,
costurile &#351;i onorariile avoca&#355;ilor) care decurg din
respectivele sau sunt legate de utilizarea sau se bazeaz&#259; pe
orice serviciu al unei astfel de autorit&#259;&#355;i,
incluz&acirc;nd, f&#259;r&#259; limitare, (a)&nbsp;faptul de a
v&#259; fi bazat pe un certificat expirat sau revocat;
(b)&nbsp;verificarea necorespunz&#259;toare a certificatului;
(c)&nbsp;utilizarea unui certificat &icirc;ntr-un alt mod
dec&acirc;t cel permis &icirc;n termenii &#351;i condi&#355;iile
aplicabile, acest contract sau legisla&#355;ia aplicabil&#259;;
(d)&nbsp;e&#351;ecul &icirc;n a exercita un ra&#355;ionament
rezonabil cerut de situa&#355;ia &icirc;n care v&#259; baza&#355;i
pe serviciile emitentului sau pe certificate sau
(e)&nbsp;imposibilitatea de a &icirc;ndeplini obliga&#355;iile
prev&#259;zute &icirc;n termenii &#351;i condi&#355;iile legate de
servicii.</p>
<p class="c5">16.10 Acrobat Pro &#351;i Acrobat
Pro Extended Feature.</p>
<p class="c5">16.10.1 Defini&#355;ii.</p>
<p class="c5">16.10.1.1
&bdquo;Lansare&rdquo; desemneaz&#259; livrarea sau punerea la
dispozi&#355;ie &icirc;n alt mod, direct sau indirect, prin orice
mijloace, a unui Document Extended unuia sau mai multor
destinatari.</p>
<p class="c5">16.10.1.2 &bdquo;Document
Extended&rdquo; desemneaz&#259; un fi&#351;ier Portable Document
Format utilizat de Software-ul Acrobat Pro sau Acrobat Pro Extended
pentru a permite capacitatea de a salva local documente cu
formulare PDF completate.&nbsp;</p>
<p class="c5">16.10.2 Dac&#259; Software-ul
include Acrobat Pro sau Acrobat Pro Extended, Software-ul include
accesarea tehnologiei care v&#259; permite activarea documentelor
PDF cu anumite caracteristici, prin intermediul utiliz&#259;rii
unui acredit&#259;ri digitale aflate &icirc;n cadrul Software-ului
(&bdquo;Cheia&rdquo;). Dumneavoastr&#259; sunte&#355;i de
acord s&#259; nu accesa&#355;i, s&#259; nu &icirc;ncerca&#355;i
s&#259; accesa&#355;i, s&#259; nu controla&#355;i, s&#259; nu
dezmembra&#355;i, s&#259; nu &icirc;ndep&#259;rta&#355;i, s&#259;
nu utiliza&#355;i sau s&#259; nu distribui&#355;i Cheia &icirc;n
niciun scop.</p>
<p class="c5">16.10.3 Pentru orice Document
Extended unic, pute&#355;i fie doar (a)&nbsp;s&#259; lansa&#355;i
un astfel de Document Extended pentru un num&#259;r nelimitat de
destinatari unici f&#259;r&#259; a extrage informa&#355;ii de la
mai mult de cinci sute (500) de instan&#355;e unice ale unui astfel
de Document Extended sau orice copie fizic&#259; a unui astfel de
Document Extended care con&#355;ine c&acirc;mpuri de formular
completate; fie doar (b)&nbsp;s&#259; lansa&#355;i un astfel de
Document Extended pentru cel mult cinci sute (500) de destinatari
unici f&#259;r&#259; limitarea num&#259;rului de situa&#355;ii
&icirc;n care pute&#355;i extrage informa&#355;ii dintr-un astfel
de Document Extended care v-a fost &icirc;napoiat completat de
astfel de Destinatari. &Icirc;n ciuda oric&#259;ror prevederi
contrare din prezentul contract, ob&#355;inerea unor licen&#355;e
suplimentare pentru utilizarea Acrobat Pro sau Acrobat Pro Extended
nu va majora limitele de mai sus (ceea ce &icirc;nseamn&#259;
c&#259; limitele de mai sus reprezint&#259; totalul maxim al
limit&#259;rilor, indiferent de num&#259;rul de licen&#355;e
suplimentare pentru utilizarea produselor Acrobat Pro sau Acrobat
Pro Extended pe care le-a&#355;i ob&#355;inut).</p>
<p class="c5">16.11 Acrobat Pro Extended Capture
Utility. &Icirc;n cazul &icirc;n care Software-ul include Acrobat
Pro Extended Capture Utility, &icirc;n plus fa&#355;&#259; de
instalarea Software-ului, a&#351;a cum este permis &icirc;n
Sec&#355;iunea 2 de mai sus, pute&#355;i instala o astfel de
utilitate separat pe un singur Computer Unix.</p>
<p class="c5">16.12 FlashPaper Printer.
F&#259;r&#259; a se lua &icirc;n considerare orice prevederi
contrare, dumneavoastr&#259; nu pute&#355;i (a)&nbsp;instala
Printer FlashPaper pe un server pentru acces sau utilizare pentru
utilizatori multipli sau (b)&nbsp;modifica sau &icirc;nlocui
interfa&#355;a utilizatorului FlashPaper Printer care arat&#259;
documentele FlashPaper.</p>
<p class="c5">16.13 Proiectoare Flash Player
&#351;i Runtime. Drepturile dvs. de a utiliza orice player,
proiector, player independent, plug-in, runtime Flash sau control
ActiveX care v-a fost furnizat ca parte sau cu Software-ul sau
&icirc;ntr-un Fi&#351;ier de ie&#351;ire vor fi numai acelea
enumerate la link-ul urm&#259;tor: <a target="ADB-ESG" href=
"http://www.adobe.com/go/flashplayer_usage_ro">http://www.adobe.com/go/flashplayer_usage_ro</a>.
 &Icirc;n cazul &#351;i cu excep&#355;ia prezentei prevederi,
dumneavoastr&#259; nu ave&#355;i niciun drept de a utiliza sau
distribui un astfel de software.</p>
<p class="c5">16.14 Device Central. Imaginile
dispozitivelor mobile afi&#351;ate &icirc;n cadrul Device Central
sunt numai &icirc;n scopuri de simulare. Dispozitivele mobile puse
la dispozi&#355;ie la nivel comercial de c&#259;tre
produc&#259;torul aplicabil de dispozitive mobile pot sau nu pot
s&#259; con&#355;in&#259; tehnologia Adobe utilizat&#259; &icirc;n
cadrul Device Central pentru a crea simularea. Imaginile
dispozitivelor mobile pot fi utilizate numai &icirc;n scopuri
necomerciale, de dezvoltare, numai &icirc;n leg&#259;tur&#259; cu
con&#355;inut dezvoltat utiliz&acirc;nd Software-ul &#351;i nu pot
fi utilizate &icirc;n niciun alt scop sau &icirc;n niciun scop
ilegal.</p>
<p class="c5">16.15 Contribute Publishing
Services. &Icirc;n limita celor prev&#259;zute de contractul de
licen&#355;&#259; a utilizatorului final pentru software-ul
Contribute Publishing Services care &icirc;nso&#355;e&#351;te un
astfel de software, dvs. nu v&#259; ve&#355;i conecta la
software-ul Contribute Publishing Services dec&acirc;t dac&#259;
a&#355;i achizi&#355;ionat o licen&#355;&#259; pentru a v&#259;
conecta la un astfel de software Contribute Publishing Services
pentru fiecare persoan&#259; care se poate conecta la un astfel de
software Contribute Publishing Services; cu condi&#355;ia ca,
totu&#351;i, versiunile de &icirc;ncercare ale software-ului Adobe
Contribute s&#259; poat&#259; fi instalate &#351;i conectate la
software-ul Contribute Publishing Services &icirc;n conformitate cu
contractul de licen&#355;&#259; a utilizatorului final pentru
software-ul Contribute Publishing Services.</p>
<p class="c5">16.16 Adobe Presenter. &Icirc;n
cazul &icirc;n care Software-ul include Adobe Presenter, dac&#259;
dvs. instala&#355;i sau utiliza&#355;i programul de completare
Adobe Acrobat Connect &icirc;n leg&#259;tur&#259; cu utilizarea
Software-ului, sunte&#355;i de acord c&#259; ve&#355;i instala
&#351;i utiliza programul de completare Adobe Acrobat Connect numai
pe un Computer desktop &#351;i nu pe vreun alt produs de tip
non-PC, incluz&acirc;nd, f&#259;r&#259; limitare, aplica&#355;ii
Web, set top box (STB), dispozitive portabile, telefoane sau
dispozitive pad Web. &Icirc;n plus, por&#355;iunea Software-ului
care este inclus&#259; &icirc;ntr-o prezentare, informa&#355;ii sau
con&#355;inut creat sau generat utiliz&acirc;nd Software-ul
(&bdquo;Adobe Presenter Run-Time&rdquo;) poate fi
folosit&#259; numai &icirc;mpreun&#259; cu prezentarea,
informa&#355;iile sau con&#355;inutul &icirc;n care este
&icirc;ncorporat&#259;. Nu pute&#355;i utiliza &#351;i ve&#355;i
face ca toate licen&#355;ele unor astfel de prezent&#259;ri,
informa&#355;ii sau con&#355;inut s&#259; nu poat&#259; utiliza
Adobe Presenter Run-Time altfel dec&acirc;t este inclus &icirc;n
asemenea prezent&#259;ri, informa&#355;ii sau con&#355;inut. Mai
mult, nu pute&#355;i s&#259; modifica&#355;i, s&#259; apela&#355;i
la inginerie reversibil&#259; sau s&#259; dezasambla&#355;i Adobe
Presenter Run-Time &#351;i ve&#355;i face ca niciunul dintre
licen&#355;ia&#355;ii unor astfel de prezent&#259;ri,
informa&#355;ii sau con&#355;inut s&#259; nu procedeze
astfel.</p>
<p class="c5">16.17 DISTRIBU&#354;IA AVC.
Urm&#259;toarea &icirc;n&#351;tiin&#355;are se aplic&#259;
Software-ului ce con&#355;ine func&#355;ionalitate import &#351;i
export de tip AVC: ACEST PRODUS ESTE LICEN&#354;IAT CONFORM
LICEN&#354;EI DE PORTOFOLIU DE PATENTE AVC PENTRU UTILIZAREA
PERSONAL&#258; NECOMERCIAL&#258; DE C&#258;TRE UN CONSUMATOR PENTRU
A (a)&nbsp;CODIFICA MATERIAL VIDEO &Icirc;N CONFORMITATE CU
STANDARDUL AVC (&bdquo;MATERIAL VIDEO AVC&rdquo;) &#350;I/SAU
(b)&nbsp;DECODIFICA MATERIAL VIDEO AVC CARE A FOST CODIFICAT DE UN
CONSUMATOR IMPLICAT &Icirc;NTR-O ACTIVITATE PERSONAL&#258;
NON-COMERCIAL&#258; &#350;I/SAU A FOST OB&#354;INUT DE LA UN
FURNIZOR VIDEO LICEN&#354;IAT PENTRU A FURNIZA MATERIAL VIDEO AVC.
NICIUN FEL DE LICEN&#354;&#258; NU ESTE ACORDAT&#258; SAU NU VA FI
IMPLICAT&#258; PENTRU ORICE ALT FEL DE UTILIZARE. INFORMA&#354;II
SUPLIMENTARE SE POT OB&#354;INE DE LA MPEG LA, L.L.C.
VEDE&#354;I <a target="ADB-ESG" href=
"http://www.mpegla.com/">http://www.mpegla.com</a>.
</p>
<p class="c5">16.18 DISTRIBU&#354;IA MPEG-2.
Urm&#259;toarea &icirc;n&#351;tiin&#355;are se aplic&#259;
Software-ului ce con&#355;ine func&#355;ionalitate import &#351;i
export de tip MPEG-2: UTILIZAREA ACESTUI PRODUS ALTFEL
DEC&Acirc;T PENTRU UZUL PERSONAL AL
CONSUMATORULUI &Icirc;N ORICE MANIER&#258;
CARE RESPECT&#258; STANDARDUL MPEG-2 PENTRU CODIFICAREA
INFORMA&#354;IILOR VIDEO PENTRU MEDIA TIP PACHET ESTE
INTERZIS&#258; &Icirc;N MOD EXPRES &Icirc;N LIPSA UNEI LICEN&#354;E
CONFORME CU PATENTELE APLICABILE DIN PORTOFOLIUL DE PATENTE MPEG-2,
LICEN&#354;&#258; CARE ESTE DISPONIBIL&#258; DE LA MPEG LA, L.L.C.
250 STEELE STREET, SUITE 300 DENVER, COLORADO 80206.</p>
<p class="c5">16.19 Flash Professional Edition /
Adobe Media Encoder. &Icirc;n plus fa&#355;&#259; de Computerul pe
care instala&#355;i &#351;i utiliza&#355;i Flash Professional
Edition, pute&#355;i instala &#351;i utiliza Adobe Media Encoder
care v-a fost pus la dispozi&#355;ie &icirc;mpreun&#259; cu o copie
a software-ului Flash Professional pe un Computer care este diferit
de Computerul pe care a&#355;i instalat &#351;i utilizat o asemenea
copie a software-ului Flash Professional, cu condi&#355;ia ca
(a)&nbsp;o asemenea instalare s&#259; fie folosit&#259; numai
pentru utilizarea Adobe Media Encoder &icirc;n leg&#259;tur&#259;
cu con&#355;inutul creat de dvs. utiliz&acirc;nd software-ul Flash
Professional &#351;i (b)&nbsp;Adobe Media Encoder s&#259; nu fie
instalat sau utilizat dup&#259; perioada de timp &icirc;n care nu
mai sunte&#355;i utilizatorul principal al Computerului principal
pe care este instalat&#259; o astfel de copie a software-ului Flash
Professional.</p>
<p class="c6">&Icirc;n cazul &icirc;n care
ave&#355;i &icirc;ntreb&#259;ri cu privire la prezentul contract
sau dori&#355;i s&#259; cere&#355;i de la Adobe orice
informa&#355;ie, v&#259; rug&#259;m s&#259; utiliza&#355;i adresa
&#351;i informa&#355;iile privind persoana de contact incluse cu
acest produs pentru a lua leg&#259;tura cu biroul Adobe care
deserve&#351;te jurisdic&#355;ia dumneavoastr&#259;.</p>
<p class="c3">Adobe, Acrobat, Acrobat Connect,
Adobe AIR, Adobe Connect, After Effects, Authorware, Contribute,
Creative Suite, Flash, FlashPaper, kuler, Shockwave &#351;i Version
Cue sunt fie m&#259;rci comerciale &icirc;nregistrate, fie
m&#259;rci comerciale ale Adobe Systems Incorporated &icirc;n
Statele Unite &#351;i/sau &icirc;n alte &#355;&#259;ri. Toate
celelalte m&#259;rci se afl&#259; &icirc;n proprietatea
respectivilor lor proprietari.</p>
<p class="c7">Gen_WWCombined-ro_RO-20080623_1026&nbsp;</p>
</body>
</html>
