﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Adobe Gen_WWCombined-fi_FI-20080623_1026</title>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
/*<![CDATA[*/
 body
 {
  font-size: 10pt;
  background-color: #FFFFFF;
  color: #000000;
 }
 p {margin-top: 0pt;margin-bottom: 0pt;}
 p.c9 {margin-top: 40pt; text-align: left}
 p.c8 {margin-top: 32pt; text-align: left}
 span.c7 {font-size:10pt; color:#000000;}
 p.c6 {margin-top: 8pt; text-align: left}
 p.c5 {margin-top: 20pt; text-align: left}
 span.c4 {font-family:'Times New Roman Bold';font-size:10pt;}
 p.c3 {margin-top: 16pt; text-align: left}
 p.c2 {text-align: left}
 span.c1 {font-size:10pt;}
 :link { color: #FF0000 }
 :visited{ color: #880000 }
/*]]>*/
</style>
</head>
<body>
<p class="c2"><b>ADOBE</b></p>
<p class="c2"><b>Ohjelmiston
k&auml;ytt&ouml;oikeussopimus</b></p>
<p class="c3">TIEDOKSI K&Auml;YTT&Auml;J&Auml;LLE:
T&Auml;M&Auml; SOPIMUS ON LUETTAVA HUOLELLISESTI L&Auml;PI.
KOPIOIMALLA TAI ASENTAMALLA OHJELMISTON TAI SEN OSAN TAI
K&Auml;YTT&Auml;M&Auml;LL&Auml; OHJELMISTOA TAI JOTAKIN SEN OSAA
K&Auml;YTT&Auml;J&Auml; HYV&Auml;KSYY KAIKKI T&Auml;M&Auml;N
SOPIMUKSEN SIS&Auml;LT&Auml;M&Auml;T EHDOT, MUKAAN LUKIEN
ERITYISESTI SEURAAVAT S&Auml;&Auml;NN&Ouml;ST&Ouml;T:
SIIRRETT&Auml;VYYTT&Auml; (KOHTA 4), TAKUUTA (KOHDAT 6 JA 7),
KORVAUSVASTUUTA (KOHTA 8), YHTEYDEN LUOMISTA JA TIETOSUOJAA (KOHTA
14) KOSKEVAT S&Auml;&Auml;NN&Ouml;KSET SEK&Auml; KOHDASSA 16
M&Auml;&Auml;RITELLYT S&Auml;&Auml;NN&Ouml;KSET JA POIKKEUKSET.
K&Auml;YTT&Auml;J&Auml; HYV&Auml;KSYY, ETT&Auml; T&Auml;M&Auml;
SOPIMUS ON KUIN MIK&Auml; TAHANSA K&Auml;YTT&Auml;J&Auml;N
NEUVOTTELEMA KIRJALLINEN SOPIMUS, JONKA K&Auml;YTT&Auml;J&Auml;
ALLEKIRJOITTAA. T&Auml;M&Auml; SOPIMUS ON
T&Auml;YT&Auml;NT&Ouml;&Ouml;NPANTAVISSA TEIT&Auml; JA MIT&Auml;
TAHANSA OIKEUSHENKIL&Ouml;&Auml; VASTAAN, JOKA ON HANKKINUT
OHJELMISTON JA JONKA PUOLESTA SIT&Auml; K&Auml;YTET&Auml;&Auml;N:
ESIMERKIKSI TY&Ouml;NTEKIJ&Auml;&Auml;SI VASTAAN, MIK&Auml;LI
SOVELLETTAVISSA. MIK&Auml;LI K&Auml;YTT&Auml;J&Auml; EI
HYV&Auml;KSY T&Auml;M&Auml;N SOPIMUKSEN EHTOJA, OHJELMISTOA EI SAA
K&Auml;YTT&Auml;&Auml;. EHDOT JA RAJOITUKSET OHJELMISTON
PALAUTTAMISELLE TAKAISINMAKSUA VARTEN L&Ouml;YTYV&Auml;T
OSOITTEESTA <a target="ADB-ESG" href=
"http://www.adobe.com/go/support_fi">http://www.adobe.com/go/support_fi</a>.
</p>
<p class="c3">K&Auml;YTT&Auml;J&Auml;LL&Auml; VOI
OLLA MUU KIRJALLINEN SOPIMUS SUORAAN ADOBEN KANSSA (ESIM.
M&Auml;&Auml;R&Auml;LISENSSISOPIMUS), JOKA T&Auml;YDENT&Auml;&Auml;
T&Auml;T&Auml; SOPIMUSTA TAI SYRJ&Auml;YTT&Auml;&Auml;
T&Auml;M&Auml;N SOPIMUKSEN OSITTAIN TAI KOKONAAN.</p>
<p class="c3">ADOBE JA SEN TOIMITTAJAT OMISTAVAT
KAIKKI OHJELMISTOON LIITTYV&Auml;T AINEETTOMAT OIKEUDET.
OHJELMISTOA EI MYYD&Auml;, VAAN OHJELMISTOON
MY&Ouml;NNET&Auml;&Auml;N AINOASTAAN K&Auml;YTT&Ouml;OIKEUS. ADOBE
SALLII OHJELMISTON KOPIOINNIN, LATAAMISEN, ASENTAMISEN,
K&Auml;YT&Ouml;N TAI MUUN OHJELMISTON IMMATERIAALIOIKEUKSIEN JA
TOIMINTOJEN HY&Ouml;DYNT&Auml;MISEN VAIN T&Auml;M&Auml;N SOPIMUKSEN
EHTOJEN MUKAISESTI. JOIHINKIN MUIHIN ADOBEN TAI MUIDEN OSAPUOLTEN
MATERIAALEIHIN JA PALVELUIHIN, JOTKA SIS&Auml;LTYV&Auml;T
OHJELMISTOON TAI JOITA VOIDAAN K&Auml;YTT&Auml;&Auml; OHJELMISTON
KAUTTA, SAATTAA LIITTY&Auml; MUITA EHTOJA, JOTKA TAVALLISESTI
L&Ouml;YTYV&Auml;T ERILLISIST&Auml;
K&Auml;YTT&Ouml;OIKEUSSOPIMUKSISTA, KYSEISTEN MATERIAALIEN JA
PALVELUIDEN YHTEYDESS&Auml; OLEVISTA K&Auml;YTT&Ouml;EHDOISTA TAI
&rdquo;LUE MINUT&rdquo; -TIEDOSTOISTA TAI OSOITTEESTA
<a target="ADB-ESG" name="_DV_C4" id="_DV_C4"></a><a target="ADB-ESG" href=
"http://www.adobe.com/go/thirdparty_fi">http://www.adobe.com/go/thirdparty_fi</a>.
</p>
<p class="c3">OHJELMISTO VOI KYTKE&Auml;
TIETOKONEESI AUTOMAATTISESTI INTERNETIIN. LIS&Auml;TIETOA ON
SAATAVISSA KOHDISSA 14 JA 16.</p>
<p class="c3">OHJELMISTO VOI
SIS&Auml;LT&Auml;&Auml; TUOTEAKTIVOINNIN JA MUUTA TEKNOLOGIAA, JOKA
ON SUUNNITELTU EST&Auml;M&Auml;&Auml;N OIKEUDETON K&Auml;YTT&Ouml;
JA KOPIOINTI. T&Auml;LLAINEN TEKNOLOGIA VOI <a target="ADB-ESG" name="_DV_C3" id=
"_DV_C3"></a>KYTKE&Auml; TIETOKONEESI
AUTOMAATTISESTI INTERNETIIN KOHDASSA 14 KUVATULLA TAVALLA. YHTEYDEN
MUODOSTETTUAAN OHJELMISTO VOI L&Auml;HETT&Auml;&Auml; SARJANUMERON
ADOBELLE JA <a target="ADB-ESG" name="_DV_M7" id="_DV_M7"></a>VOI EST&Auml;&Auml; <a target="ADB-ESG" name="_DV_C5" id=
"_DV_C5"></a>OHJELMISTON <a target="ADB-ESG" name="_DV_M9"
id="_DV_M9"></a>OIKEUDETTOMAN
K&Auml;YT&Ouml;N. LIS&Auml;TIETOJA TUOTEAKTIVOINNISTA L&Ouml;YTYY
OSOITTEESTA <a target="ADB-ESG" href=
"http://www.adobe.com/go/activation_fi">http://www.adobe.com/go/activation_fi</a>.
</p>
<p class="c5"><b>1.
M&auml;&auml;ritelm&auml;t.</b></p>
<p class="c6">&rdquo;Adobe&rdquo; tarkoittaa
Adobe Systems Incorporated -nimist&auml; Delawaren
yhti&ouml;t&auml; (osoite: 345 Park Avenue, San Jose, California
95110, USA), mik&auml;li t&auml;m&auml; sopimus astuu voimaan
ollessasi Yhdysvalloissa, Kanadassa tai Meksikossa; muussa
tapauksessa se tarkoittaa Irlannin
lains&auml;&auml;d&auml;nn&ouml;n alaista Adobe Systems Software
Ireland Limited -nimist&auml; yhti&ouml;t&auml; (osoite: 4-6
Riverwalk, Citywest Business Campus, Saggart, Dublin 24,
Irlanti).</p>
<p class="c6">&rdquo;Adobe Runtime(s)&rdquo;
tarkoittaa ohjelmistoja Adobe AIR, Adobe Flash Player, Shockwave
Player, Adobe Media Player ja Authorware Player.</p>
<p class="c6">&rdquo;Tietokone&rdquo;
tarkoittaa <a target="ADB-ESG" name="_DV_C9" id="_DV_C9"></a>virtuaalista tai fyysist&auml; <a target="ADB-ESG" name="_DV_M18" id=
"_DV_M18"></a>elektronista laitetta, joka
hyv&auml;ksyy tietoa digitaalisessa tai sit&auml; vastaavassa
muodossa ja k&auml;sittelee t&auml;t&auml; tietoa sille annettujen
ohjeiden mukaisesti tietyn tuloksen aikaansaamiseksi.<a target="ADB-ESG" name=
"_DV_M14" id="_DV_M14"></a></p>
<p class="c6">&rdquo;Sis&auml;inen
tietoverkko&rdquo; tarkoittaa yksityist&auml; tietoverkkoa,
johon on p&auml;&auml;sy ainoastaan tietyn yhti&ouml;n tai
vastaavan liiketoimintayksik&ouml;n ty&ouml;ntekij&ouml;ill&auml;
ja yksitt&auml;isill&auml; sopimuskumppaneilla (kuten
tilap&auml;isill&auml; ty&ouml;ntekij&ouml;ill&auml;).
Sis&auml;inen tietoverkko ei k&auml;sit&auml; Internetin osia tai
muuta yleis&ouml;lle avointa verkkoyhteis&ouml;&auml;, kuten
j&auml;senyyteen tai tilaukseen perustuvat ryhm&auml;t, yhdistykset
ja vastaavat organisaatiot.</p>
<p class="c6">&rdquo;Tulostustiedosto&rdquo;
tarkoittaa k&auml;ytt&auml;j&auml;n ohjelmiston avulla luomaa
tulostustiedostoa.</p>
<p class="c6">&rdquo;Sallittu
lukum&auml;&auml;r&auml;&rdquo; tarkoittaa yht&auml; (1), ellei
Adoben my&ouml;nt&auml;m&auml;ss&auml;
k&auml;ytt&ouml;oikeussopimuksessa (esimerkiksi
m&auml;&auml;r&auml;lisenssiss&auml;) ole toisin
ilmoitettu.</p>
<p class="c6">&rdquo;Ohjelmisto&rdquo;
tarkoittaa (a) kaikkea t&auml;m&auml;n sopimuksen yhteydess&auml;
toimitettua tietoa, mukaan lukien rajoituksetta (i) Adoben tai
jonkin muun osapuolen ohjelmistotiedostot ja tietokoneisiin
liittyv&auml;t tiedot, (ii) n&auml;yte- ja varusvalokuvat ja muut
kuvat, &auml;&auml;nitiedostot, Clip Art -kuvat ja muut
taiteelliset tuotokset, jotka kuuluvat Adobe-ohjelmistoihin ja
joita ei ole hankittu erillispalvelun kautta Adobelta (ellei
palvelussa toisin mainita) tai erillispalveluna muulta osapuolelta
(&rdquo;sis&auml;lt&ouml;tiedostot&rdquo;), (iii) kirjalliset
selitt&auml;v&auml;t materiaalit ja tiedostot
(&rdquo;dokumentaatio&rdquo;) ja (iv) fontit; sek&auml; (b)
kaikkea mainitun tiedon muokattuja versioita ja kopioita,
parannuksia, p&auml;ivityksi&auml; ja lis&auml;yksi&auml;
(yhteisesti &rdquo;p&auml;ivitykset&rdquo;), jotka Adobe on
toimittanut k&auml;ytt&auml;j&auml;lle milloin tahansa, siin&auml;
laajuudessa kuin ei ole erillisell&auml; sopimuksella
sovittu.</p>
<p class="c5"><b>2. Ohjelmiston
k&auml;ytt&ouml;oikeus.</b></p>
<p class="c6">Mik&auml;li k&auml;ytt&auml;j&auml;
on hankkinut ohjelmiston ja mahdollisesti vaadittavan sarjanumeron
tai sarjanumerot Adobelta tai joltain sen valtuuttamalta
k&auml;ytt&ouml;oikeudenhaltijalta ja mik&auml;li
k&auml;ytt&auml;j&auml; noudattaa t&auml;m&auml;n sopimuksen
ehtoja, Adobe my&ouml;nt&auml;&auml; k&auml;ytt&auml;j&auml;lle
ei-yksinomaisen oikeuden asentaa ja k&auml;ytt&auml;&auml;
ohjelmistoa dokumentaatiossa kuvatulla tavalla ohjelmistolle
asetettuihin k&auml;ytt&ouml;tarkoituksiin
j&auml;ljemp&auml;n&auml; todetuin tavoin.
M&auml;&auml;r&auml;ttyjen tuotteiden ja komponenttien, kuten
fonttiohjelmisto, Acrobat, After Effects, Adobe Presenter,
Contribute, Flash Player, Version Cue ja Adobe Runtimes,
k&auml;ytt&ouml;&ouml;n liittyvist&auml; erityisist&auml; ehdoista
on kerrottu tarkemmin kohdassa 16.</p>
<p class="c6">2.1 Yleinen k&auml;ytt&ouml;.
K&auml;ytt&auml;j&auml; voi asentaa yhden ohjelmiston kopion
sallittuun lukum&auml;&auml;r&auml;&auml;n yhteensopivia
tietokoneita sill&auml; edellytyksell&auml;, ett&auml;
k&auml;ytt&auml;j&auml; ilmoittaa ohjelmiston vaatiessa jokaisen
kopion voimassa olevan sarjanumeron.</p>
<p class="c6">2.2 Jakelu palvelimelta.
K&auml;ytt&auml;j&auml; voi asentaa ohjelmiston kopion
sis&auml;isess&auml; tietoverkossa olevaan tiedostopalvelimeen (tai
-palvelimiin), josta ohjelmisto ladataan ja asennetaan muihin
samaan sis&auml;iseen tietoverkkoon kytkettyihin tietokoneisiin
kohdassa 2.1 sallitulla tavalla.<a target="ADB-ESG" name="OLE_LINK1" id=
"OLE_LINK1"></a></p>
<p class="c6">2.3 Palvelink&auml;ytt&ouml;.
K&auml;ytt&auml;j&auml; voi asentaa ohjelmiston
sis&auml;isess&auml; tietoverkossa olevaan <a target="ADB-ESG" name="_DV_M19" id=
"_DV_M19"></a>tiedostopalvelimeen (tai
-palvelimiin) ainoastaan yksitt&auml;isen henkil&ouml;n <a target="ADB-ESG" name=
"_DV_M20" id="_DV_M20"></a>saman
sis&auml;isen tietoverkon tietokoneelta toimeenpanemaa ohjelmiston
k&auml;ytt&ouml;&auml; varten kohdassa 2.1 sallitulla tavalla.
T&auml;llaisen tiedostopalvelimella olevan ohjelmiston sallittujen
k&auml;ytt&auml;jien kokonaism&auml;&auml;r&auml; (joka ei tarkoita
samaa kuin yht&auml;aikaisten k&auml;ytt&auml;jien
m&auml;&auml;r&auml;) <a target="ADB-ESG" name="_DV_M21" id=
"_DV_M21"></a>ei saa ylitt&auml;&auml;
sallittua lukum&auml;&auml;r&auml;&auml;.<a target="ADB-ESG" name="_DV_C6" id=
"_DV_C6"></a></p>
<p class="c6">Edell&auml; mainittu ei esimerkiksi
salli <a target="ADB-ESG" name="_DV_C8" id="_DV_C8"></a>ohjelmiston<a target="ADB-ESG" name="_DV_M23" id="_DV_M23"></a>
asennusta<a target="ADB-ESG" name="_DV_M22" id=
"_DV_M22"></a> tai k&auml;ytt&ouml;&auml;
(joko suoraan tai komentojen, tietojen sy&ouml;t&ouml;n tai
ohjeiden avulla): (i) Sis&auml;iseen tietoverkkoon kuulumattomalta
tietokoneelta k&auml;sin tai t&auml;llaiselle tietokoneelle, (ii)
verkkosivustolla yll&auml;pidettyjen ty&ouml;ryhmien tai palvelujen
mahdollistaminen yleiseen k&auml;ytt&ouml;&ouml;n, (iii)
k&auml;ytt&ouml;, koneelle lataaminen, kopioiminen tai muu
ohjelmiston toiminnallisuuden hy&ouml;dynt&auml;minen, ellei Adobe
ei ole my&ouml;nt&auml;nyt voimassa olevaa k&auml;ytt&ouml;oikeutta
ohjelmiston k&auml;ytt&ouml;&ouml;n, (iv) osana
j&auml;rjestelm&auml;&auml;, asiank&auml;sittely&auml; tai
palvelua, joka on useamman k&auml;ytt&auml;j&auml;n kuin sallitun
lukum&auml;&auml;r&auml;n mukaisen m&auml;&auml;r&auml;n
k&auml;ytett&auml;viss&auml;, tai (v) sellaisia toimintoja varten,
jota yksitt&auml;inen k&auml;ytt&auml;j&auml; ei ole toimeenpannut
(esim. automatisoitu palvelinprosessointi<a target="ADB-ESG" name="_DV_C10" id=
"_DV_C10"></a>).</p>
<p class="c6">2.<a target="ADB-ESG" name="OLE_LINK5" id=
"OLE_LINK5"></a>4 K&auml;ytt&ouml;
kannettavassa tietokoneessa tai kotitietokoneessa. Ottaen huomioon
kohdassa 2.5 mainitut t&auml;rke&auml;t rajoitukset, sen
tietokoneen ensisijainen k&auml;ytt&auml;j&auml;
(&rdquo;ensisijainen k&auml;ytt&auml;j&auml;&rdquo;), johon
ohjelmisto on asennettu kohdan 2.1 mukaisesti, voi asentaa toisen
kopion ohjelmistosta yksinomaiseen k&auml;ytt&ouml;&ouml;ns&auml;
kannettavaan tietokoneeseen tai kotitietokoneeseen
edellytt&auml;en, ett&auml; kannettavassa tietokoneessa tai
kotitietokoneessa olevaa ohjelmistoa ei k&auml;ytet&auml; yht&auml;
aikaa ensisijaisella tietokoneella olevan ohjelmiston
kanssa.&rdquo; K&auml;ytt&auml;j&auml; saattaa joutua ottamaan
yhteytt&auml; Adobeen voidakseen valmistaa toisen
kopion.</p>
<p class="c6">2.5
M&auml;&auml;r&auml;lisenssinhaltijoiden toimesta tapahtuvalle
toissijaiselle k&auml;yt&ouml;lle asetetut rajoitukset. Mik&auml;li
joku muu k&auml;ytt&ouml;oikeudenhaltija kuin
opetusk&auml;ytt&ouml;&auml; koskeva
m&auml;&auml;r&auml;lisenssinhaltija on hankkinut ohjelmiston
Adoben m&auml;&auml;r&auml;lisenssiohjelman (nykyiselt&auml;
nimelt&auml;&auml;n Adobe Open Options -ohjelma) nojalla, kohdan
2.4 mukaisesti valmistettua ohjelmistokopiota on
k&auml;ytett&auml;v&auml; ainoastaan kyseisen
m&auml;&auml;r&auml;lisenssinhaltijan hyv&auml;ksi ja
t&auml;m&auml;n liiketoimintatarkoituksiin. Lis&auml;tietoja
m&auml;&auml;r&auml;lisenssinhaltijan toimesta tapahtuvasta
toissijaisesta k&auml;yt&ouml;st&auml; l&ouml;ytyy Adoben
verkkosivustolta <a target="ADB-ESG" href=
"http://www.adobe.com/go/open_options_fi">http://www.adobe.com/go/open_options_fi</a>.
</p>
<p class="c6">2.6 Varmuuskopiointi.
K&auml;ytt&auml;j&auml; voi tehd&auml; ohjelmistosta kohtuullisen
m&auml;&auml;r&auml;n varmuuskopioita, edellytt&auml;en ett&auml;
n&auml;it&auml; varmuuskopioita ei asenneta tai k&auml;ytet&auml;
muuhun kuin arkistointitarkoitukseen.</p>
<p class="c6">2.7 Sis&auml;lt&ouml;tiedostot.
Mik&auml;li sis&auml;lt&ouml;tiedostoihin liittyv&auml;t
&rdquo;Lue minut&rdquo; -tiedostot tai muut lisenssit
eiv&auml;t sis&auml;ll&auml; n&auml;iden tiedostojen
k&auml;ytt&ouml;&auml; koskevia erityisi&auml; oikeuksia tai
rajoituksia, k&auml;ytt&auml;j&auml; voi tuoda
n&auml;ytt&ouml;&ouml;n, muokata, j&auml;ljent&auml;&auml; ja
levitt&auml;&auml; edelleen kaikkia sis&auml;lt&ouml;tiedostoja.
K&auml;ytt&auml;j&auml; ei kuitenkaan saa levitt&auml;&auml;
sis&auml;lt&ouml;tiedostoja erillisin&auml; (toisin sanoen siten,
ett&auml; sis&auml;lt&ouml;tiedostot muodostavat
levitett&auml;v&auml;n tuotteen t&auml;rkeimm&auml;n osan)
eik&auml; h&auml;n voi vaatia tavaramerkkioikeuksia
sis&auml;lt&ouml;tiedostoihin tai niist&auml; johdettuihin
tuotoksiin.</p>
<p class="c6">2.8 Mallisovelluskoodi.
K&auml;ytt&auml;j&auml; saa muokata n&auml;iden ohjelmistojen
sellaisten osien l&auml;hdekoodimuotoa, jotka on yksil&ouml;ity sen
mukana toimitetussa dokumentaatiossa mallikoodiksi,
mallisovelluskoodiksi tai komponentiksi (kukin erikseen
&rdquo;mallisovelluskoodi&rdquo;), yksinomaisesti
suunnitellakseen, kehitt&auml;&auml;kseen ja testatakseen Adoben
ohjelmistojen avulla kehitettyj&auml; verkkosivustoja ja
sovelluksia, kuitenkin sill&auml; ehdolla, ett&auml;
k&auml;ytt&auml;j&auml; saa kopioida ja levitt&auml;&auml;
(muokattua tai muokkaamatonta) mallisovelluskoodia ainoastaan, jos
seuraavat edellytykset t&auml;yttyv&auml;t: (1)
k&auml;ytt&auml;j&auml; levitt&auml;&auml;
k&auml;&auml;nnetty&auml; kohdemallisovelluskoodia yhdess&auml;
oman sovelluksensa kanssa, (2) k&auml;ytt&auml;j&auml; ei
sis&auml;llyt&auml; mallisovelluskoodia mihink&auml;&auml;n
sellaiseen tuotteeseen tai sovellukseen, joka on suunniteltu
verkkosivuston kehitt&auml;miseen, ja (3) k&auml;ytt&auml;j&auml;
ei k&auml;yt&auml; Adoben nime&auml;, logoja tai muita Adoben
tavaramerkkej&auml; markkinoidakseen omia sovelluksiaan.
K&auml;ytt&auml;j&auml; sitoutuu suojaamaan ja puolustamaan Adobea
kaikkia tappioita, vahinkoja, vaatimuksia tai haasteita vastaan ja
korvaamaan t&auml;llaisesta aiheutuneet kulut, mukaan lukien
asianajopalkkiot, jotka aiheutuvat sovelluksen
k&auml;yt&ouml;st&auml; tai levityksest&auml;
k&auml;ytt&auml;j&auml;n toimesta. Koodiin ja/tai ohjelmistoon
liittyv&auml;ss&auml; dokumentaatiossa taikka erillisess&auml;
k&auml;ytt&auml;j&auml;n ja Adoben v&auml;lisess&auml; sopimuksessa
voidaan my&ouml;nt&auml;&auml; k&auml;ytt&auml;j&auml;lle
lis&auml;oikeuksia Adoben ohjelmistokoodin muokkaamiseksi tai
jakelemiseksi.&nbsp;</p>
<p class="c6">2.9 Ohjelmointikielet. Ohjelmisto
voi sis&auml;lt&auml;&auml; ExtendScript SDK- ja Pixel Bender SDK
-ohjelmistojen osia. Adobe my&ouml;nt&auml;&auml;
k&auml;ytt&auml;j&auml;lle kohdassa 2 esitetyt rajoitukset ja
kohdassa 2.8 esitetyt luvat huomioiden yleisen,
ei-siirrett&auml;v&auml;n ja maksuttoman lisenssin ExtendScript
SDK- ja Pixel Bender SDK -sovellusten osien k&auml;ytt&auml;miseksi
ainoastaan Adobe-tuotteiden kanssa toimivien sovellusten
sis&auml;ist&auml; kehitysty&ouml;t&auml; varten.</p>
<p class="c6">K&auml;ytt&auml;j&auml; ei saa
muokata tai jaella mit&auml;&auml;n muita ExtendScript SDK- ja
Pixel Bender SDK -sovellusten osia kohdassa 2.9 esitettyj&auml;
tietoja lukuun ottamatta. K&auml;ytt&auml;j&auml;n on
liitett&auml;v&auml; sovelluksiinsa ilmoitus Adoben
tekij&auml;noikeuksista lukuun ottamatta niit&auml; sovelluksia,
joihin on liitetty ilmoitus muusta tekij&auml;noikeuksien
omistajasta. K&auml;ytt&auml;j&auml; ei saa k&auml;ytt&auml;&auml;
Adoben nime&auml;, logoa tai tavaramerkkej&auml; omien tuotteidensa
markkinoimiseksi.</p>
<p class="c6">K&auml;ytt&auml;j&auml; sitoutuu
suojaamaan ja puolustamaan Adobea kaikkia tappioita, vahinkoja,
vaatimuksia tai haasteita vastaan ja korvaamaan t&auml;llaisesta
aiheutuneet kulut, mukaan lukien asianajopalkkiot, jotka aiheutuvat
kyseisest&auml; levityksest&auml;.</p>
<p class="c6">2.10 Kaksoisk&auml;ynnistys.
Ohjelmistolisenssi on
k&auml;ytt&ouml;j&auml;rjestelm&auml;kohtainen. Ohjelmistosta on
ostettava erikseen lisenssi jokaista eri
k&auml;ytt&ouml;j&auml;rjestelm&auml;&auml; varten. Jos ohjelmisto
halutaan esimerkiksi asentaa sek&auml; Mac OS- ja
Windows-k&auml;ytt&ouml;j&auml;rjestelmi&auml;
k&auml;ytt&auml;v&auml;&auml;n tietokoneeseen
(kaksoisk&auml;ynnistys) molemmissa
k&auml;ytt&ouml;j&auml;rjestelmiss&auml;
k&auml;ytett&auml;v&auml;ksi, ohjelmasta on hankittava kaksi
erillist&auml; lisenssi&auml;. T&auml;m&auml; p&auml;tee
silloinkin, kun ohjelmistosta toimitetaan kaksi erillist&auml;
k&auml;ytt&ouml;j&auml;rjestelm&auml;versiota samalla
medialla.</p>
<p class="c6">2.11 Kokeiluohjelmisto. Ohjelmiston
tai sen osien asentamiseen ja k&auml;ytt&ouml;&ouml;n ei
v&auml;ltt&auml;m&auml;tt&auml; vaadita sarjanumeroa, jos
ohjelmisto on m&auml;&auml;ritetty kokeiluohjelmistoksi, jonka
voimassaolo rajoittuu tiettyyn aikajaksoon tai
k&auml;ynnistysm&auml;&auml;r&auml;&auml;n. Ohjelmistoa ei saa
k&auml;ytt&auml;&auml; sen k&auml;ytt&ouml;tarkoituksista tai
dokumentaatiosta poikkeavalla tavalla. Ohjelmistoa ei esimerkiksi
voi k&auml;ytt&auml;&auml; kokeilujakson loputtua ilman voimassa
olevaa sarjanumeroa. P&Auml;&Auml;SY MIHIN TAHANSA
KOKEILUOHJELMISTOLLA LUOTUUN TULOSTUSTIEDOSTOON ON T&Auml;YSIN
K&Auml;YTT&Auml;J&Auml;N OMALLA VASTUULLA.</p>
<p class="c5"><b>3. Immateriaalioikeuksien
omistus.</b></p>
<p class="c6">Ohjelmisto ja kaikki
k&auml;ytt&auml;j&auml;n siit&auml; valmistamat luvalliset kopiot
ovat Adobe Systems Incorporated -yhti&ouml;n ja sen toimittajien
omaisuutta, joka on immateriaalioikeuksin suojattua. Ohjelmiston
rakenne, j&auml;rjestely ja koodi ovat Adobe Systems Incorporated
-yhti&ouml;n ja sen toimittajien arvokkaita liikesalaisuuksia ja
luottamuksellista tietoa. Ohjelmisto on suojattu lailla, mukaan
lukien rajoituksetta Yhdysvaltain sek&auml; muiden maiden
tekij&auml;noikeuslait, ja kansainv&auml;lisill&auml;
sopimusm&auml;&auml;r&auml;yksill&auml;. Ellei t&auml;ss&auml;
sopimuksessa nimenomaisesti muuta todeta, t&auml;m&auml; sopimus ei
luo k&auml;ytt&auml;j&auml;lle mink&auml;&auml;nlaisia ohjelmistoa
koskevia immateriaalioikeuksia. Adobe ja sen toimittajat
pid&auml;tt&auml;v&auml;t kaikki oikeudet, joita ei nimenomaisesti
ole my&ouml;nnetty.</p>
<p class="c5"><b>4. Rajoitukset ja
vaatimukset.</b></p>
<p class="c6">4.1 Tiedoksi
k&auml;ytt&auml;j&auml;lle. Kaikkien k&auml;ytt&auml;j&auml;n
tekemien sallittujen ohjelmiston kopioiden tulee
sis&auml;lt&auml;&auml; samat ohjelmistosta ilmenev&auml;t
tekij&auml;noikeus- ja muut omistusoikeutta kuvaavat
ilmoitukset.</p>
<p class="c6">4.2 K&auml;ytt&auml;j&auml;n
velvollisuudet. K&auml;ytt&auml;j&auml; hyv&auml;ksyy, ettei
h&auml;n saa k&auml;ytt&auml;&auml; ohjelmistoa muulla kuin
t&auml;ss&auml; sopimuksessa hyv&auml;ksytyll&auml; tavalla ja
ett&auml; ohjelmistoa ei saa k&auml;ytt&auml;&auml; sen
k&auml;ytt&ouml;tarkoituksista tai dokumentaatiosta poikkeavalla
tavalla.</p>
<p class="c6">4.3 Muuttamiskielto. Lukuun
ottamatta, mit&auml; kohdissa 2.7 ja 16 todetaan,
k&auml;ytt&auml;j&auml; ei saa muokata, mukauttaa tai
k&auml;&auml;nt&auml;&auml; ohjelmistoa.</p>
<p class="c6">4.4 Purkamiskielto.
K&auml;ytt&auml;j&auml; ei saa tutkia ohjelmiston valmistustapaa
perusteellisesti, hajottaa tai purkaa sit&auml; osiin tai muutoin
pyrki&auml; selvitt&auml;m&auml;&auml;n sen l&auml;hdekoodia,
paitsi siin&auml; m&auml;&auml;rin kuin soveltuva laki
nimenomaisesti sallii ohjelmiston hajottamisen, jotta ohjelmisto
kykenee toimimaan toisen ohjelmiston yhteydess&auml;.</p>
<p class="c6">4.5 Erottamiskielto. Ohjelmisto voi
sis&auml;lt&auml;&auml; erilaisia sovelluksia, hy&ouml;tyohjelmia
sek&auml; osia ja saattaa tukea useita ohjelmistoalustoja ja
kieli&auml;. Ohjelmisto voidaan my&ouml;s toimittaa
k&auml;ytt&auml;j&auml;lle useammalla asennusmedialla tai useina
kopioina. T&auml;st&auml; huolimatta ohjelmisto on suunniteltu ja
se toimitetaan yksitt&auml;isen&auml; tuotteena
k&auml;ytett&auml;v&auml;ksi yksitt&auml;isen&auml; tuotteena
tietokoneissa kohtien 2 ja 16 mukaisesti. K&auml;ytt&auml;j&auml;n
ei tarvitse asentaa kaikkia ohjelmiston osia, mutta
k&auml;ytt&auml;j&auml; ei saa erottaa ohjelmiston osia
k&auml;ytett&auml;v&auml;ksi eri tietokoneissa.
K&auml;ytt&auml;j&auml; ei saa erottaa tai pakata ohjelmistoa
uudelleen levitt&auml;mis-, siirto- tai
j&auml;lleenmyyntitarkoituksiin. T&auml;t&auml; kohtaa 4.5
koskevista erityisist&auml; poikkeuksista kerrotaan tarkemmin
kohdassa 16.</p>
<p class="c6">4.6 Siirt&auml;miskielto.
K&Auml;YTT&Auml;J&Auml; EI SAA VUOKRATA TAI MYYD&Auml; OIKEUKSIAAN
OHJELMISTOON, MY&Ouml;NT&Auml;&Auml; NIIHIN
ALIK&Auml;YTT&Ouml;OIKEUKSIA, LUOVUTTAA TAI SIIRT&Auml;&Auml;
NIIT&Auml; TAIKKA VALTUUTTAA MINK&Auml;&Auml;N OHJELMISTON OSAN
KOPIOIMISTA TOISEN YKSITYISHENKIL&Ouml;N TAI OIKEUSHENKIL&Ouml;N
TIETOKONEESEEN, MUUTOIN KUIN T&Auml;SS&Auml; SOPIMUKSESSA ON
NIMENOMAISESTI SALLITTU. K&auml;ytt&auml;j&auml; voi kuitenkin
siirt&auml;&auml; pysyv&auml;sti kaikki oikeutensa ohjelmiston
k&auml;ytt&ouml;&ouml;n toiselle yksityishenkil&ouml;lle tai
oikeushenkil&ouml;lle seuraavien ehtojen mukaisesti: (a)
k&auml;ytt&auml;j&auml; siirt&auml;&auml; kyseiselle
henkil&ouml;lle my&ouml;s (i) t&auml;m&auml;n sopimuksen, (ii)
sarjanumeron tai -numerot, Adoben tai sen valtuutettujen
j&auml;lleenmyyjien toimittamaan mediaan yhdistetyn ohjelmiston ja
kaikki ohjelmistoon liitetyt tai sen yhteyteen ennalta asennetut
ohjelmistot ja laitteet, mukaan lukien kaikki kopiot, parannukset,
p&auml;ivitykset ja edelt&auml;v&auml;t versiot, ja (iii) kaikki
toiseen muotoon muunnettujen fonttiohjelmistojen kopiot; (b)
k&auml;ytt&auml;j&auml; ei s&auml;ilyt&auml; itsell&auml;&auml;n
mit&auml;&auml;n parannuksia, p&auml;ivityksi&auml; tai kopioita
mukaan lukien varmuuskopiot ja tietokoneelle tallennetut kopiot; ja
(c) ohjelmiston oikeudet vastaanottava osapuoli hyv&auml;ksyy
t&auml;m&auml;n sopimuksen ehdot sek&auml; mahdolliset muut ehdot,
joiden sitomana k&auml;ytt&auml;j&auml; on hankkinut ohjelmiston
voimassa olevan k&auml;ytt&ouml;oikeuden. EDELL&Auml; TODETUSTA
HUOLIMATTA K&Auml;YTT&Auml;J&Auml; EI SAA SIIRT&Auml;&Auml;
OIKEUKSIA OHJELMISTON KOULUTUS-, ENNAKKOJULKAISU- TAI
EI-J&Auml;LLEENMYYNTI-VERSIOIDEN KOPIOIHIN. Ennen oikeuksien
siirtoa Adobe voi vaatia, ett&auml; k&auml;ytt&auml;j&auml; ja
oikeudet vastaanottava osapuoli vahvistavat kirjallisesti,
ett&auml; k&auml;ytt&auml;j&auml; noudattaa t&auml;t&auml;
sopimusta, toimittavat tietoa itsest&auml;&auml;n ja
rekister&ouml;ityv&auml;t ohjelmiston
loppuk&auml;ytt&auml;jin&auml;. Oikeuksien siirto kest&auml;&auml;
4-6 viikkoa. Lis&auml;tietoja on saatavilla osoitteesta <a target="ADB-ESG" name=
"OLE_LINK3" id="OLE_LINK3"></a><a target="ADB-ESG" href=
"http://www.adobe.com/go/support_fi">http://www.adobe.com/go/support_fi</a>
tai Adoben asiakastukiosastolta.</p>
<p class="c6">4.7 Palvelukeskuskielto.
K&auml;ytt&auml;j&auml; ei saa k&auml;ytt&auml;&auml; tai tarjota
ohjelmistoa palveluskeskuspohjalta.</p>
<p class="c6">4.8 Adobe Runtimea koskevat
rajoitukset. K&auml;ytt&auml;j&auml; ei saa k&auml;ytt&auml;&auml;
Adobe Runtime -ohjelmia miss&auml;&auml;n laitteessa mik&auml; ei
ole PC, eik&auml; mink&auml;&auml;n
k&auml;ytt&ouml;j&auml;rjestelm&auml;&auml;n sulautetun version tai
laiteversion kanssa. Ep&auml;selvyyksien v&auml;ltt&auml;miseksi
k&auml;ytt&auml;j&auml; ei voi k&auml;ytt&auml;&auml; Adobe Runtime
-ohjelmia esimerkiksi (a)&nbsp;mobiililaitteissa, tv-sovittimissa
(digiboksi), k&auml;mmenlaitteissa, puhelimissa,
kosketusn&auml;ytt&ouml;laitteissa (web pad), tablet-laitteissa,
tablet-mikroissa joihin ei ole asennettu Windows XP Tablet PC
Edition -ohjelmistoa, pelikonsoleissa, televisioissa,
DVD-soittimissa, mediakeskuksissa (pois lukien Windows XP Media
Center Edition ja sen seuraajat), s&auml;hk&ouml;isiss&auml;
ilmoitustauluissa tai muissa digitaalisissa ilmoituslaitteissa,
Internet appliance -laitteissa tai muissa Internetiin
kytketyiss&auml; laitteissa, k&auml;mmenmikroissa, terveydenhuollon
laitteissa, pankkiautomaateissa, telemaattisissa laitteissa,
pelikoneissa, kotiautomaatioj&auml;rjestelmiss&auml;, kioskeissa,
kaukos&auml;&auml;dinlaitteissa tai miss&auml; tahansa muussa
kuluttajaelektroniikkalaitteessa, (b) operaattoripohjaisissa
mobiili-, kaapeli-, satelliitti- tai
televisioj&auml;rjestelmiss&auml; tai (c) muissa suljetun
j&auml;rjestelm&auml;n laitteissa. Tietoa Adobe Runtime -ohjelmien
k&auml;ytt&ouml;oikeussopimuksesta kyseisi&auml;
j&auml;rjestelmi&auml; varten l&ouml;ytyy osoitteessa
<a target="ADB-ESG" href=
"http://www.adobe.com/go/licensing_fi">http://www.adobe.com/go/licensing_fi</a>.
</p>
<p class="c5"><b>5.
P&auml;ivitykset.</b></p>
<p class="c6">Mik&auml;li ohjelmisto on parannus
tai p&auml;ivitys Adobe-ohjelmiston aikaisempaan versioon,
k&auml;ytt&auml;j&auml;ll&auml; on oltava voimassa oleva
k&auml;ytt&ouml;oikeus aikaisempaan ohjelmistoon voidakseen
k&auml;ytt&auml;&auml; kyseist&auml; parannusta tai
p&auml;ivityst&auml;. T&auml;llaisen parannuksen tai
p&auml;ivityksen asennuksen j&auml;lkeen
k&auml;ytt&auml;j&auml;ll&auml; on oikeus jatkaa kyseisen
aikaisemman version k&auml;ytt&ouml;&auml; sen
k&auml;ytt&ouml;oikeussopimuksen mukaisin ehdoin ainoastaan,
mik&auml;li (a) parannus tai p&auml;ivitys ja kaikki aikaisemmat
versiot on asennettu samaan tietokoneeseen, (b) aikaisempia
versioita tai niiden kopioita ei siirret&auml; muulle osapuolelle
tai laitteeseen, ellei p&auml;ivityksen tai parannuksen kaikkia
kopioita my&ouml;s siirret&auml; kyseiselle osapuolelle tai
laitteeseen ja (c) k&auml;ytt&auml;j&auml; hyv&auml;ksyy sen,
ett&auml; Adobella mahdollisesti oleva velvollisuus tukea
n&auml;it&auml; aikaisempia versioita saattaa lakata parannuksen
tai p&auml;ivityksen saatavuudesta riippuen. P&auml;ivityksen tai
parannuksen asennuksen j&auml;lkeen ei aikaisempien versioiden muu
k&auml;ytt&ouml; ole sallittua. Adobe voi my&ouml;nt&auml;&auml;
k&auml;ytt&auml;j&auml;lle k&auml;ytt&ouml;oikeuden parannuksiin ja
p&auml;ivityksiin lis&auml;ehdoin tai erilaisin ehdoin.</p>
<p class="c5"><b>6. RAJOITETTU
TAKUU.</b></p>
<p class="c6">Adobe takaa sille yksitt&auml;iselle
k&auml;ytt&auml;j&auml;lle tai oikeushenkil&ouml;lle, joka
ensimm&auml;isen&auml; hankkii k&auml;ytt&ouml;oikeuden
ohjelmistoon t&auml;m&auml;n sopimuksen mukaista
k&auml;ytt&ouml;&auml; varten, ett&auml; ohjelmisto toimii
olennaisilta osiltaan dokumentaation mukaisesti
yhdeks&auml;nkymmenen (90) p&auml;iv&auml;n ajan ohjelmiston
vastaanottamisesta k&auml;ytett&auml;ess&auml; suositeltua
k&auml;ytt&ouml;j&auml;rjestelm&auml;&auml; ja
laitteistokokoonpanoa. Toiminnan ep&auml;oleelliset poikkeamat
dokumentaatiosta eiv&auml;t muodosta oikeutta takuuseen.
Rajoitettua takuuta ei sovelleta seuraaviin kohteisiin, jotka Adobe
toimittaa ilman takuita sellaisina kuin ne ovat: paikkaukset,
toiseen muotoon muunnetut fonttiohjelmistot; ennakkojulkaisut
(beetaversiot), kokeiluversiot, aloitusversiot, arviointiversiot,
n&auml;ytetuotteet tai ei j&auml;lleenmyyntiin (nfr) tarkoitetut
kopiot; verkkosivustot, Adoben online-palvelut; kolmansien
osapuolien online-palvelut; sertifioidut dokumentit (katso kohta
16); kaikki Adoben verkkosivustoilta ilmaiseksi ladattavissa olevat
ohjelmistot. Kaikki takuuvaatimukset tulee esitt&auml;&auml;
yhdess&auml; ostotositteen kanssa Adoben asiakastukiosastolle
sanotun yhdeks&auml;nkymmenen (90) p&auml;iv&auml;n kuluessa.
Lis&auml;tietoja takuuvaatimusten esitt&auml;misest&auml;
l&ouml;ytyy Adoben asiakastukiosaston sivuilta osoitteesta
<a target="ADB-ESG" href=
"http://www.adobe.com/go/support_fi">http://www.adobe.com/go/support_fi</a>.
 Mik&auml;li ohjelmisto ei olennaisilta osiltaan toimi
dokumentaation mukaisesti, Adoben ja sen konserniyhti&ouml;iden
vastuu kokonaisuudessaan sek&auml; k&auml;ytt&auml;j&auml;n saama
hyvitys rajoittuvat Adoben valinnan mukaan vaihtoehtoisesti joko
ohjelmiston vaihtamiseen toiseen tai k&auml;ytt&auml;j&auml;n
ohjelmistosta maksaman k&auml;ytt&ouml;oikeusmaksun palauttamiseen.
T&Auml;M&Auml; RAJOITETTU TAKUU ANTAA K&Auml;YTT&Auml;J&Auml;LLE
ERITYISI&Auml; LAILLISIA OIKEUKSIA. LIS&Auml;KSI
K&Auml;YTT&Auml;J&Auml;LL&Auml; SAATTAA OLLA LAIN MUKAAN MUUNLAISIA
OIKEUKSIA, JOTKA VAIHTELEVAT LAINK&Auml;YTT&Ouml;ALUEITTAIN. ADOBE
EI PYRI RAJOITTAMAAN K&Auml;YTT&Auml;J&Auml;N TAKUUOIKEUKSIA
MILL&Auml;&Auml;N LAINS&Auml;&Auml;D&Auml;NN&Ouml;N VASTAISELLA
TAVALLA. Lis&auml;tietoja laink&auml;ytt&ouml;alueita koskevista
s&auml;&auml;nn&ouml;ksist&auml;on kohdassa 16. Tarvittaessa
k&auml;ytt&auml;j&auml; voi ottaa yhteytt&auml; Adoben
asiakastukiosastoon.&nbsp;</p>
<p class="c5"><b>7.
VASTUUVAPAUSLAUSEKE.</b></p>
<p class="c6">EDELL&Auml; OLEVA RAJOITETTU TAKUU
ON AINOA ADOBEN JA SEN KONSERNIYHTI&Ouml;IDEN
MY&Ouml;NT&Auml;M&Auml; TAKUU JA SE M&Auml;&Auml;RITT&Auml;&Auml;
K&Auml;YTT&Auml;J&Auml;N AINOAN JA YKSINOMAISEN OIKEUDEN
VAHINGONKORVAUKSIIN ADOBEN TAI SEN KONSERNIYHTI&Ouml;IDEN TAI
TOIMITTAJIEN TAKUURIKKOMUKSEN JOHDOSTA. OHJELMISTOA KOSKEE VAIN
EDELL&Auml; MAINITTU TAKUU JA MAHDOLLISET LAKIS&Auml;&Auml;TEISET
TAKUUT JA KORVAUKSET, JOITA EI VOIDA RAJOITTAA TAI POISSULKEA
SOVELLETTAVAN LAIN MUKAAN. MY&Ouml;NNETTYJ&Auml; TAKUITA JA
LAKIS&Auml;&Auml;TEISI&Auml; TAKUITA JA KORVAUKSIA LUKUUN OTTAMATTA
ADOBE, SEN KONSERNIYHTI&Ouml;T, TOIMITTAJAT JA CERTIFICATE
AUTHORITY -TAHOT (M&Auml;&Auml;RITYS J&Auml;LJEMP&Auml;N&Auml;)
KIIST&Auml;V&Auml;T KAIKKI MUUT NIMENOMAISESTI ILMAISTUT, OLETETUT,
LAISTA, TUOMIOISTUINK&Auml;YT&Auml;NN&Ouml;ST&Auml;, TAVASTA,
K&Auml;YT&Auml;NN&Ouml;ST&Auml; TAI MUUSTA SYYST&Auml; JOHTUVAT
TAKUUT, VASTUUT, EHDOT JA VAKUUTUKSET, JOTKA LIITTYV&Auml;T MUUN
MUASSA SUORITUKSEEN, TURVALLISUUTEEN, KOLMANSIEN OSAPUOLTEN
OIKEUKSIEN LOUKKAAMATTOMUUTEEN, INTEGRAATIOON, TUOTTEEN
SOVELTUVUUTEEN KAUPANK&Auml;YNNIN KOHTEEKSI, TUOTTEEN
H&Auml;IRI&Ouml;TT&Ouml;M&Auml;&Auml;N K&Auml;YTT&Ouml;&Ouml;N,
TYYDYTT&Auml;V&Auml;&Auml;N LAATUUN TAI SOPIVUUTEEN TIETTYYN
K&Auml;YTT&Ouml;TARKOITUKSEEN. MY&Ouml;NNETTYJ&Auml; TAKUITA JA
LAKIS&Auml;&Auml;TEISI&Auml; TAKUITA JA HYVITYKSI&Auml; LUKUUN
OTTAMATTA ADOBE JA SEN TOIMITTAJAT TARJOAVAT OHJELMISTON JA
P&Auml;&Auml;SYN KAIKKIIN VERKKOSIVUSTOIHIN, ADOBEN JA MUIDEN
PALVELUNTARJOAJIEN ONLINE-PALVELUIHIN JA CERTIFICATE AUTHORITY
-TAHOJEN PALVELUIHIN SELLAISINA KUIN NE OVAT JA MAHDOLLISINE
VIKOINEEN. T&Auml;M&Auml; VASTUUVAPAUSLAUSEKE EI
V&Auml;LTT&Auml;M&Auml;TT&Auml; OLE VOIMASSA KAIKISSA VALTIOISSA.
LIS&Auml;KSI K&Auml;YTT&Auml;J&Auml;LL&Auml; SAATTAA OLLA LAIN
MUKAAN MUUNLAISIA OIKEUKSIA, JOITA EI VOIDA POISSULKEA TAI
KIIST&Auml;&Auml; SOVELLETTAVAN LAIN MUKAAN. ADOBE EI PYRI
RAJOITTAMAAN K&Auml;YTT&Auml;J&Auml;N TAKUUOIKEUKSIA
MILL&Auml;&Auml;N LAINS&Auml;&Auml;D&Auml;NN&Ouml;N VASTAISELLA
TAVALLA. Kohtien 7 ja 8 ehdot pysyv&auml;t voimassa t&auml;m&auml;n
sopimuksen voimassaolon p&auml;&auml;ttymisest&auml; huolimatta
riippumatta siit&auml;, mist&auml; syyst&auml; ne ovat aiheutuneet.
T&auml;m&auml; ei kuitenkaan tarkoita tai luo
mink&auml;&auml;nlaista jatkuvaa oikeutta k&auml;ytt&auml;&auml;
ohjelmistoa t&auml;m&auml;n sopimuksen voimassaolon
p&auml;&auml;ttymisen j&auml;lkeen.</p>
<p class="c5"><b>8.
VASTUUNRAJOITUS.</b></p>
<p class="c6">LUKUUN OTTAMATTA EDELL&Auml;
MAINITTUA ADOBEN TARJOAMAA YKSINOMAISTA HYVITYST&Auml; JA
HYVITYKSI&Auml;, JOITA EI VOIDA RAJOITTAA TAI POISSULKEA
SOVELLETTAVAN LAIN MUKAAN, ADOBE TAI SEN KONSERNIYHTI&Ouml;T,
TOIMITTAJAT TAI CERTIFICATE AUTHORITY -TAHOT EIV&Auml;T VASTAA
K&Auml;YTT&Auml;J&Auml;LLE MINK&Auml;&Auml;NLAISISTA TAPPIOISTA,
VAHINGOISTA, VAATIMUKSISTA TAI KULUISTA MUKAAN LUKIEN
V&Auml;LILLISET TAI SATUNNAISET VAHINGOT, ANSION TAI
S&Auml;&Auml;ST&Ouml;JEN MENETYKSET, LIIKETOIMINNAN
KESKEYTYKSEST&Auml;, HENKIL&Ouml;VAHINGOSTA TAI
HUOLENPITOVELVOLLISUUDEN LAIMINLY&Ouml;NNIST&Auml; JOHTUVAT
VAHINGOT JA KOLMANNEN OSAPUOLEN VAATEET, VAIKKA ADOBEN EDUSTAJALLE
OLISI ILMOITETTU T&Auml;LLAISTEN MENETYSTEN, VAHINKOJEN,
VAATIMUSTEN TAI KULUJEN MAHDOLLISUUDESTA. ADOBEN JA SEN
KONSERNIYHTI&Ouml;IDEN, TOIMITTAJIEN JA CERTIFICATE AUTHORITY
-TAHOJEN T&Auml;H&Auml;N SOPIMUKSEEN PERUSTUVA KOKONAISVASTUU
RAJOITTUU AINA ENINT&Auml;&Auml;N OHJELMISTOSTA MAKSETTUUN SUMMAAN.
T&Auml;T&Auml; RAJOITUSTA SOVELLETAAN MY&Ouml;S T&Auml;M&Auml;N
SOPIMUKSEN OLENNAISEEN SOPIMUSRIKKOMUKSEEN TAI RIKOTTAESSA SEN
OLENNAISIA SOPIMUSEHTOJA. Mik&auml;&auml;n t&auml;ss&auml;
sopimuksessa ei rajoita Adoben vastuuta
k&auml;ytt&auml;j&auml;&auml; kohtaan Adoben tuottamuksesta tai
vilpillisyydest&auml; (petos) aiheutuneesta kuolemasta tai
henkil&ouml;vahingosta. Adobe toimii konserniyhti&ouml;idens&auml;,
toimittajiensa ja Certificate Authority -tahojen puolesta
ainoastaan kiist&auml;&auml;kseen, rajatakseen ja rajoittaakseen
velvoitteita, takuita ja vastuita, ei muussa suhteessa tai
tarkoituksessa. Lis&auml;tietoja saa ottamalla yhteytt&auml; Adoben
asiakastukiosastoon.</p>
<p class="c6">EDELL&Auml; OLEVAT RAJOITUKSET OVAT
VOIMASSA K&Auml;YTT&Auml;J&Auml;N TOIMIALUEELLA VOIMASSA OLEVAN JA
SOVELLETTAVAN LAIN MUKAISESTI. T&Auml;M&Auml; VASTUUN RAJOITUS EI
V&Auml;LTT&Auml;M&Auml;TT&Auml; OLE VOIMASSA KAIKISSA VALTIOISSA.
K&Auml;YTT&Auml;J&Auml;LL&Auml; SAATTAA OLLA KULUTTAJANSUOJALAKIIN
JA MUIHIN LAKEIHIN PERUSTUVIA OIKEUKSIA, JOITA EI VOIDA POISSULKEA.
ADOBE EI PYRI RAJOITTAMAAN K&Auml;YTT&Auml;J&Auml;N TAKUUTA JA
KORVAUKSIA MILL&Auml;&Auml;N LAINS&Auml;&Auml;D&Auml;NN&Ouml;N
VASTAISELLA TAVALLA. ERI LAINK&Auml;YTT&Ouml;ALUEITA KOSKEVAT
TIEDOT L&Ouml;YTYV&Auml;T KOHDASTA 16.</p>
<p class="c5"><b>9.
Vientis&auml;&auml;nn&ouml;kset.</b></p>
<p class="c6">K&auml;ytt&auml;j&auml;
hyv&auml;ksyy, ett&auml; ohjelmistoa ei saa toimittaa,
siirt&auml;&auml; tai vied&auml; sellaiseen maahan tai
k&auml;ytt&auml;&auml; sellaisella tavalla, jonka Yhdysvaltain tai
muut vienti&auml; koskevat lait, rajoitukset tai
s&auml;&auml;nn&ouml;kset
(&rdquo;vientis&auml;&auml;nn&ouml;kset&rdquo;)
kielt&auml;v&auml;t. Lis&auml;ksi, mik&auml;li ohjelmisto on
vientis&auml;&auml;nn&ouml;ksiss&auml; yksil&ouml;ity
vientivalvonnan alaiseksi, k&auml;ytt&auml;j&auml; vakuuttaa, ettei
h&auml;n ole kauppasaarron tai muun rajoituksen alaisen maan
kansalainen tai oleskele t&auml;llaisessa maassa (mukaan lukien
rajoituksetta Iran, Syyria, Sudan, Kuuba ja Pohjois-Korea) ja
ett&auml; vientis&auml;&auml;nn&ouml;kset eiv&auml;t muutoin
kiell&auml; k&auml;ytt&auml;j&auml;&auml; vastaanottamasta
ohjelmistoa. Kaikki ohjelmiston k&auml;ytt&ouml;oikeudet
my&ouml;nnet&auml;&auml;n sill&auml; ehdolla, ett&auml;
my&ouml;nnetyt oikeudet menetet&auml;&auml;n, mik&auml;li
k&auml;ytt&auml;j&auml; ei noudata t&auml;m&auml;n sopimuksen
ehtoja.</p>
<p class="c5"><b>10. Sovellettava
laki.</b></p>
<p class="c6">Jos olet kuluttaja ja t&auml;m&auml;
ohjelmisto on ainoastaan henkil&ouml;kohtaisessa
k&auml;yt&ouml;ss&auml;si, ei yritysk&auml;yt&ouml;ss&auml;,
t&auml;h&auml;n sopimukseen sovelletaan sen maan lakeja, josta
ostit t&auml;m&auml;n ohjelmiston k&auml;ytt&ouml;oikeuslisenssin.
Muussa tapauksessa t&auml;h&auml;n sopimukseen sovelletaan lakeja,
jotka ovat voimassa: (a) Kalifornian osavaltiossa, jos ohjelmiston
k&auml;ytt&ouml;oikeus on hankittu Yhdysvalloissa, Kanadassa tai
Meksikossa, (b) Japanissa, jos ohjelmiston k&auml;ytt&ouml;oikeus
on hankittu Japanissa, Kiinassa, Koreassa tai muussa
Kaakkois-Aasian maassa, jossa kaikki viralliset kielet kirjoitetaan
k&auml;sitekirjoituksella (esim. hanzi, kanji tai hanja) ja/tai
muulla kirjoitustavalla, joka perustuu k&auml;sitekirjoitukseen tai
muistuttaa rakenteeltaan sit&auml;, kuten hangul tai kana, tai (c)
Englannissa, jos ohjelmiston k&auml;ytt&ouml;oikeus on hankittu
muulla laink&auml;ytt&ouml;alueella kuin edell&auml; mainituilla.
Vastaavasti kaikissa t&auml;h&auml;n sopimukseen liittyviss&auml;
kiistoissa ei-yksinomainen tuomiovalta Kalifornian lakia
sovellettaessa on Santa Claran piirikunnan tuomioistuimella,
Japanin lakia sovellettaessa Tokion aluetuomioistuimella ja
Englannin lakia sovellettaessa Lontoon toimivaltaisilla
tuomioistuimilla. T&auml;h&auml;n sopimukseen ei sovelleta
mink&auml;&auml;n laink&auml;ytt&ouml;alueen lainvalintaa koskevia
s&auml;&auml;nn&ouml;ksi&auml; tai yleissopimusta
kansainv&auml;list&auml; tavaran kauppaa koskevista sopimuksista
(ns. YK:n kauppalaki), jonka soveltaminen erityisesti suljetaan
pois.</p>
<p class="c5"><b>11. Yleiset
m&auml;&auml;r&auml;ykset.</b></p>
<p class="c6">Mik&auml;li ilmenee, ett&auml; jokin
osa t&auml;st&auml; sopimuksesta on mit&auml;t&ouml;n tai
t&auml;yt&auml;nt&ouml;&ouml;npanokelvoton, t&auml;m&auml; seikka
ei vaikuta sopimuksen j&auml;ljelle j&auml;&auml;vien osien
p&auml;tevyyteen, vaan sopimus s&auml;ilyy muilta osin sitovana ja
t&auml;yt&auml;nt&ouml;&ouml;npanokelpoisena ehtojensa mukaisesti.
T&auml;t&auml; sopimusta voidaan muuttaa kirjallisesti ainoastaan
edellytt&auml;en, ett&auml; Adoben valtuuttama toimihenkil&ouml;
allekirjoittaa muutoksen. T&auml;m&auml; sopimus muodostaa Adoben
ja k&auml;ytt&auml;j&auml;n v&auml;lisen koko sopimuksen koskien
ohjelmistoa, ja se syrj&auml;ytt&auml;&auml; kaikki aikaisemmat
ohjelmistoa koskevat esitykset, keskustelut, sitoumukset,
yhteydenpidot ja mainonnan.</p>
<p class="c5"><b>12. Tiedotus Yhdysvaltain
valtionhallinnon palveluksessa oleville
loppuk&auml;ytt&auml;jille.</b></p>
<p class="c6">Yhdysvaltain valtionhallinnon
palveluksessa olevien loppuk&auml;ytt&auml;jien osalta Adobe
noudattaa sovellettavissa olevia tasavertaisten mahdollisuuksien
takaamiseksi s&auml;&auml;dettyj&auml; lakeja mukaan lukien
mahdollisuuksien mukaan toimeenpanom&auml;&auml;r&auml;yst&auml;
(Executive Order) 11246 muutoksineen, Vietnamin sodan veteraanien
sopeuttamisen avustamisesta vuonna 1974 annetun lain (38 USC 4212)
&sect; 402 ja vuonna 1973 annetun kuntoutuslain &sect; 503
muutoksineen sek&auml; s&auml;&auml;nn&ouml;ksen 41 CFR osia 60-1 -
60-60, 60-250 ja 60-741. Viittauksella sis&auml;llytet&auml;&auml;n
tasavertaisuuslaki (Affirmative Action Clause) ja
edelt&auml;v&auml;n lauseen sis&auml;lt&auml;m&auml;t
s&auml;&auml;nn&ouml;kset t&auml;h&auml;n sopimukseen.</p>
<p class="c5"><b>13. K&auml;ytt&ouml;oikeuksien
noudattaminen.</b></p>
<p class="c6">Jos k&auml;ytt&auml;j&auml;n&auml;
on liikeyritys, yhti&ouml; tai organisaatio,
k&auml;ytt&auml;j&auml; sitoutuu siihen, ett&auml; Adobella tai sen
valtuutetulla edustajalla on oikeus tarkastaa kymmenen
p&auml;iv&auml;n ennakkoilmoituksella, ei kuitenkaan useammin kuin
kahdentoista kuukauden v&auml;lein, k&auml;ytt&auml;j&auml;n
tallenteet, j&auml;rjestelm&auml;t ja tilat varmistaakseen,
ett&auml; Adoben kaikkien ohjelmistojen k&auml;ytt&ouml; on Adoben
k&auml;ytt&auml;j&auml;lle my&ouml;nt&auml;m&auml;n, voimassaolevan
k&auml;ytt&ouml;oikeussopimuksen mukaista. Mik&auml;li
tarkastuksessa paljastuu, ett&auml; k&auml;ytt&ouml; ei ole
voimassa olevan k&auml;ytt&ouml;oikeussopimuksen mukaista,
k&auml;ytt&auml;j&auml;n on v&auml;litt&ouml;m&auml;sti hankittava
voimassa oleva k&auml;ytt&ouml;oikeussopimus k&auml;yt&ouml;n
saattamiseksi k&auml;ytt&ouml;oikeussopimuksen
mukaiseksi.</p>
<p class="c5"><b>14. Internet-yhteyden luominen ja
tietosuoja.</b></p>
<p class="c6">14.1 Automaattinen Internet-yhteyden
luonti. Ohjelmisto voi kytke&auml; tietokoneen automaattisesti
Internetiin Adoben verkkosivustoon mm. lis&auml;tietojen ja uusien
ominaisuuksien ja toimintojen v&auml;litt&auml;miseksi. Ellei
kohdissa 14.2-14.6 toisin mainita, seuraavat
m&auml;&auml;r&auml;ykset koskevat kaikkia ohjelmiston luomia
automaattisia Internet-yhteyksi&auml;:</p>
<p class="c6">14.1.1 Luodessaan automaattisen
Internet-yhteyden ohjelmisto l&auml;hett&auml;&auml; Adoben
verkkosivustolle k&auml;ytt&auml;j&auml;n Internet-yhteyden
Internet Protocol -osoitteen
(&rdquo;IP-osoite&rdquo;).</p>
<p class="c6">14.1.2 Ohjelmisto ei
l&auml;het&auml; automaattista Internet-yhteytt&auml; luodessaan
k&auml;ytt&auml;j&auml;n henkil&ouml;tietoja lukuun ottamatta
IP-osoitetta, jota voidaan pit&auml;&auml; joillakin
laink&auml;ytt&ouml;alueilla henkil&ouml;tietona.</p>
<p class="c6">14.1.3 Aina kun ohjelmisto luo
Internet-yhteyden Adoben verkkosivustoon, yhteyteen sovelletaan
Adoben tietosuojalausuntoa (<a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_fi">http://www.adobe.com/go/privacy_fi</a>). Ellei k&auml;ytt&auml;j&auml;lle ole my&ouml;nnetty erikseen
yhteydenluontihetkell&auml; erillisi&auml; k&auml;ytt&ouml;ehtoja,
yhteyteen sovelletaan Adobe.comin k&auml;ytt&ouml;ehtoja
(<a target="ADB-ESG" href=
"http://www.adobe.com/go/copyright_fi">http://www.adobe.com/go/copyright_fi</a>). Huomaa, ett&auml; Adoben tietosuojalausunto mahdollistaa
verkkosivustoilla k&auml;yntien seurannan sek&auml;
yksityiskohtaisen ev&auml;steiden, j&auml;ljitteiden ja vastaavien
sovellusten seurannan ja k&auml;yt&ouml;n.</p>
<p class="c6">14.2 PDF-tiedostojen
k&auml;ytt&ouml;. Kun ohjelmistolla avataan PDF-tiedosto, joka on
rekister&ouml;ity esitt&auml;m&auml;&auml;n mainoksia Ads for Adobe
PDF -palveluun rekister&ouml;innin kautta, k&auml;ytt&auml;j&auml;n
tietokone voi luoda yhteyden Adoben, mainostajan tai kolmannen
osapuolen yll&auml;pit&auml;m&auml;&auml;n verkkosivustoon.
Sivustoa yll&auml;pit&auml;v&auml; osapuoli voi IP-osoitteen
l&auml;hett&auml;misen lis&auml;ksi k&auml;ytt&auml;&auml;
teknologiaa, joka l&auml;hett&auml;&auml; (tai
&rdquo;palvelee&rdquo;) avattuun tiedostoon tai sen
l&auml;heisyyteen mainoksia tai muuta elektronista
sis&auml;lt&ouml;&auml;. Verkko-operaattori voi
k&auml;ytt&auml;&auml; my&ouml;s JavaScripti&auml;,
j&auml;ljitteit&auml; (tunnetaan my&ouml;s nimill&auml; action tag
tai 1x1 pixel.gifs) tai muita teknologioita mainosten tehokkuuden
lis&auml;&auml;miseksi ja mittaamiseksi sek&auml; mainosten
sis&auml;ll&ouml;n personalisoimiseksi. Adobella ei ole
v&auml;ltt&auml;m&auml;tt&auml; p&auml;&auml;sy&auml; tai valvontaa
kolmannen osapuolen k&auml;ytt&auml;mist&auml; ominaisuuksista,
eik&auml; Adoben tietosuojalausunto kata kolmannen osapuolen
verkkosivustojen
informaatiok&auml;yt&auml;nt&ouml;j&auml;.&nbsp;</p>
<p class="c6">14.3 P&auml;ivitykset. Ohjelmisto
voit kytke&auml; tietokoneen automaattisesti Internetiin
tietokoneeseen automaattisesti ladattavien p&auml;ivitysten
tarkistamiseksi ja Adoben tiedottamiseksi ohjelmiston onnistuneesta
asennuksesta. Katso dokumentaatiosta lis&auml;tietoa
oletusp&auml;ivitysasetusten muuttamisesta.</p>
<p class="c6">14.4 Adoben online-palveluiden
k&auml;ytt&auml;minen. Ohjelmisto voit kytke&auml; tietokoneen
automaattisesti Internetiin Adoben tarjoaman sis&auml;ll&ouml;n ja
palveluiden saannin helpottamiseksi kohdassa 16.5 kuvatulla
tavalla. Ohjelmisto voi lis&auml;ksi ladata p&auml;ivitykset
automaattisesti heti niiden ilmestytty&auml; jopa silloin, kun
Internet-yhteytt&auml; ei ole muodostettu. Katso dokumentaatiosta
lis&auml;tietoa oletusp&auml;ivitysasetusten
muuttamisesta.</p>
<p class="c6">14.5 Digitaaliset sertifikaatit.
Ohjelmisto k&auml;ytt&auml;&auml; digitaalisia sertifikaatteja,
joiden avulla tunnistetaan ladatut tiedostot (esim. sovellukset ja
sis&auml;lt&ouml;) sek&auml; tiedostojen julkaisijat. Esimerkiksi
Adobe AIR k&auml;ytt&auml;&auml; digitaalisia sertifikaatteja Adobe
AIR -sovellusten julkaisijan tunnistamisen helpottamiseksi ja Adobe
Acrobat -tuoteperhe k&auml;ytt&auml;&auml; digitaalisia
sertifikaatteja PDF-asiakirjojen allekirjoittamiseksi ja niiden
sis&auml;lt&auml;mien allekirjoitusten varmentamiseksi sek&auml;
sertifioitujen PDF-asiakirjojen varmentamiseksi.
K&auml;ytt&auml;j&auml;n tietokone voi luoda yhteyden Internetiin
digitaalisen sertifikaatin varmentamisen aikana.</p>
<p class="c6">14.6 Asetustenhallintaohjelma.
Ohjelmisto voi sis&auml;lt&auml;&auml; Flash Playerin. Flash Player
saattaa aiheuttaa sen, ett&auml; jotkut
k&auml;ytt&auml;j&auml;asetukset tallennetaan
k&auml;ytt&auml;j&auml;n tietokoneeseen paikallisesti jaettuina.
N&auml;it&auml; asetuksia ei liitet&auml;
k&auml;ytt&auml;j&auml;&auml;n, mutta ne mahdollistavat sen,
ett&auml; k&auml;ytt&auml;j&auml; voi konfiguroida tiettyj&auml;
Flash Playerin asetuksia. Lis&auml;tietoa &rdquo;local shared
object&rdquo;-tallenteista osoitteessa <a target="ADB-ESG" href=
"http://www.adobe.com/go/flashplayer_security_fi">http://www.adobe.com/go/flashplayer_security_fi</a>
ja lis&auml;&auml; tietoa
asetustenhallintaohjelmasta osoitteessa <a target="ADB-ESG" href=
"http://www.adobe.com/go/settingsmanager_fi">http://www.adobe.com/go/settingsmanager_fi</a>.
</p>
<p class="c5"><b>15.
Vertaiskommunikaatio.</b></p>
<p class="c6">Ohjelmisto voi muodostaa
paikallisverkossa automaattisesti yhteyden muihin Adoben
ohjelmistoihin ilmaisten samalla olevansa
k&auml;ytett&auml;viss&auml; tiedonsiirtoon kyseisten ohjelmistojen
kanssa. N&auml;in muodostetut yhteydet voivat
l&auml;hett&auml;&auml; k&auml;ytt&auml;j&auml;n IP-osoitteen
paikallisverkkoon, mutta niiden kautta ei koskaan
v&auml;litet&auml; tai vastaanoteta mit&auml;&auml;n
henkil&ouml;tietoja (lukuun ottamatta IP-osoitetta, jota voidaan
pit&auml;&auml; joillakin laink&auml;ytt&ouml;alueilla
henkil&ouml;tietona). Katso dokumentaatiosta lis&auml;tietoa
oletusasetusten muuttamisesta.</p>
<p class="c5"><b>16. Erityiset ehdot ja
poikkeukset.</b></p>
<p class="c6">T&auml;ss&auml; kohdassa on
m&auml;&auml;ritelty tiettyj&auml; ohjelmiston komponentteja ja
tuotteita koskevia erityisehtoja sek&auml; rajoitettuja poikkeuksia
edell&auml; m&auml;&auml;riteltyihin ehtoihin ja
m&auml;&auml;r&auml;yksiin. Mik&auml;li mik&auml; tahansa
t&auml;ss&auml; kohdassa m&auml;&auml;ritetty ehto on ristiriidassa
muiden t&auml;m&auml;n sopimuksen ehtojen tai
m&auml;&auml;r&auml;ysten kanssa, t&auml;m&auml; kohta
syrj&auml;ytt&auml;&auml; sellaisen toisen ehdon tai
m&auml;&auml;r&auml;yksen.</p>
<p class="c6">16.1 Oikeuksienrajoituskielto,
Euroopan unionin ehdot.</p>
<p class="c6">16.1.1 T&auml;m&auml; sopimus ei
rajoita kuluttajana olevan osapuolen lakiin perustuvia oikeuksia.
Esimerkiksi sellaisten Uudessa-Seelannissa asuvien kuluttajien
osalta, jotka ovat hankkineet ohjelmiston henkil&ouml;kohtaiseen,
koti- tai kotitalousk&auml;ytt&ouml;&ouml;n (ei
yritysk&auml;ytt&ouml;&ouml;n), sopimukseen sovelletaan Consumer
Guarantees Act -lakia.</p>
<p class="c6">16.1.2 Henkil&ouml;, joka on
hankkinut ohjelmiston Euroopan unionin (EU) maasta, asuu
yleens&auml; EU:n alueella ja on kuluttaja (eli hankkii ohjelmiston
henkil&ouml;kohtaiseen k&auml;ytt&ouml;&ouml;n, ei
yritysk&auml;ytt&ouml;&ouml;n). T&auml;ll&ouml;in ohjelmiston
hankintaan ja k&auml;ytt&ouml;&ouml;n ei sovelleta kohtaa 6. Sen
sijaan Adobe antaa ostoajankohdasta lukien 2 vuoden takuun
siit&auml;, ett&auml; ohjelmisto tarjoaa asiakirjoissa kuvatut
toiminnot (&rdquo;sovitut toiminnot&rdquo;), kun sit&auml;
k&auml;ytet&auml;&auml;n suositellussa laitekokoonpanossa.
Toiminnan ep&auml;oleelliset poikkeamat sovitusta eiv&auml;t
muodosta oikeutta takuuseen. T&Auml;T&Auml; TAKUUTA EI SOVELLETA
OHJELMISTOON, JOKA HANKITAAN K&Auml;YTT&Ouml;&Ouml;N
ENNAKKOJULKAISUNA, KOKEILUVERSIONA, ALOITUSVERSIONA TAI
N&Auml;YTETUOTTEENA, TAI TOISEEN MUOTOON MUUNNETTUUN
FONTTIOHJELMISTOON TAI JOS OHJELMISTON ONGELMAT JOHTUVAT
K&Auml;YTT&Auml;J&Auml;N OHJELMISTOON TEKEMIST&Auml; MUUTOKSISTA.
Takuuvaatimus on esitett&auml;v&auml; Adoben asiakastukiosastolle
n&auml;iden kahden vuoden aikana, ja samalla on
esitett&auml;v&auml; ohjelmiston ostotosite. Adobe varmentaa
ohjelmiston mahdolliset virheet tai ilmoittaa, ett&auml;
kyseess&auml; on ohjelmiston virheellisest&auml; asennuksesta
johtuva ongelma (jolloin Adobe avustaa ongelman korjaamisessa). Jos
ohjelmistossa on virhe, k&auml;ytt&auml;j&auml; voi vaatia Adobelta
hyvityst&auml; tai ohjelmiston korjaamista/vaihtamista.
Vaatimuksiin on liitett&auml;v&auml; ostotosite. Jos oikeus
takuuseen vahvistetaan, Adobe vastaa vaatimuksiin
korjaamalla/vaihtamalla ohjelmiston, tai jos t&auml;m&auml; ei ole
Adoben kannalta j&auml;rkev&auml;&auml;, Adobe tarjoaa hyvityksen.
Takuuasioissa tulee ottaa yhteytt&auml; Adoben
asiakastukiosastoon.</p>
<p class="c6">Huomaa, ett&auml; kohdan 8
(Vastuunrajoitus) ehdot ovat voimassa kaikissa
vahingonkorvausvaatimuksissa liittyen ohjelmiston
k&auml;ytt&ouml;&ouml;n. Adobe on kuitenkin velvollinen korvaamaan
suorat, kohtuudella ennakoitavissa olevat menetykset, jos Adobe
rikkoo t&auml;t&auml; sopimusta. Suosittelemme tekem&auml;&auml;n
kaikki kohtuudella toteutettavissa olevat toimenpiteet vahinkojen
v&auml;ltt&auml;miseksi ja pienent&auml;miseksi, erityisesti
ottamalla varmuuskopioita ohjelmistosta ja tietokoneella olevista
tiedoista.</p>
<p class="c6">T&auml;ss&auml; sopimuksessa ja
etenkin t&auml;ss&auml; kohdassa 16.1.2 kuvataan
k&auml;ytt&auml;j&auml;n oikeudet (lakiin perustuvat oikeudet
mukaanlukien) silt&auml; varalta, ett&auml; ohjelmiston
k&auml;yt&ouml;ss&auml; ilmenee ongelmia. Jos lakiin perustuvat
oikeudet ovat laajemmat kuin t&auml;ss&auml; kuvatut, sovelletaan
lakiin perustuvia oikeuksia.</p>
<p class="c6">16.2 Ennakkojulkaisuohjelmistoa
koskevat lis&auml;ehdot. Mik&auml;li t&auml;h&auml;n
k&auml;ytt&ouml;oikeussopimukseen liittyv&auml; tuote on
ennakkojulkaisu tai beetaversio
(&rdquo;ennakkojulkaisuohjelmisto&rdquo;), sovelletaan
t&auml;t&auml; kohtaa. Ennakkojulkaisuohjelmisto on
ennakkojulkaisuversio, eik&auml; se vastaa Adoben lopullista
tuotetta ja se voi sis&auml;lt&auml;&auml; vikoja, virheit&auml; ja
muita ongelmia, jotka voivat aiheuttaa
j&auml;rjestelm&auml;ongelmia sek&auml; tietojen
h&auml;vi&auml;mist&auml;. Adobe ei v&auml;ltt&auml;m&auml;tt&auml;
koskaan julkaise tai muuten saata ennakkojulkaisuohjelmistoa
kaupalliseen jakeluun. Mik&auml;li k&auml;ytt&auml;j&auml; on
vastaanottanut ennakkojulkaisuohjelmiston erillisen kirjallisen
sopimuksen mukaisesti, kuten Adobe Systems Incorporated Serial
Agreement for Unrealesed Products -sopimus, my&ouml;s ohjelmiston
k&auml;ytt&ouml;&ouml;n k&auml;ytt&auml;j&auml;n toimesta
sovelletaan kyseist&auml; sopimusta. K&auml;ytt&auml;j&auml;
sitoutuu palauttamaan tai tuhoamaan kaikki kopiot
ennakkojulkaisuohjelmistosta Adoben pyynn&ouml;st&auml; tai Adoben
julkaistessa ohjelmiston kaupalliseen levitykseen.
K&Auml;YTT&Auml;J&Auml; K&Auml;YTT&Auml;&Auml;
ENNAKKOJULKAISUOHJELMISTOA OMALLA VASTUULLAAN.
ENNAKKOJULKAISUOHJELMISTOIHIN SOVELLETTAVA VASTUUVAPAUSLAUSEKE
SEK&Auml; VASTUUNRAJOITUS ON M&Auml;&Auml;RITELTY KOHDISSA 7 JA
8.</p>
<p class="c6">16.3 Opetusk&auml;ytt&ouml;&ouml;n
tarkoitettu ohjelmistotuote. Mik&auml;li tuote on tarkoitettu
opetusk&auml;ytt&ouml;&ouml;n (vain koulutusalaan liittyv&auml;n
loppuk&auml;ytt&auml;j&auml;n k&auml;ytt&ouml;&ouml;n valmistettu
ja jaettu ohjelmisto), k&auml;ytt&auml;j&auml; ei ole oikeutettu
k&auml;ytt&auml;m&auml;&auml;n ohjelmistoa, ellei h&auml;nt&auml;
omalla laink&auml;ytt&ouml;alueellaan voida
m&auml;&auml;ritt&auml;&auml; koulutusalaan liittyv&auml;ksi
loppuk&auml;ytt&auml;j&auml;ksi. K&auml;ytt&auml;j&auml;&auml;
pyydet&auml;&auml;n tarkistamaan osoitteesta <a target="ADB-ESG" href=
"http://www.adobe.com/go/edu_purchasing_fi">http://www.adobe.com/go/edu_purchasing_fi</a>,
 voidaanko k&auml;ytt&auml;j&auml; luokitella t&auml;h&auml;n
k&auml;ytt&auml;j&auml;ryhm&auml;&auml;n. Jokaisen alueen Adoben
valtuutetun koulutustuotteiden j&auml;lleenmyyj&auml;t
l&ouml;ytyv&auml;t <a target="ADB-ESG" href=
"http://www.adobe.com/go/store_fi">http://www.adobe.com/go/store_fi</a>
-sivustonsta.</p>
<p class="c6">16.4 Fonttiohjelmisto. Mik&auml;li
ohjelmisto sis&auml;lt&auml;&auml; fonttiohjelmiston.</p>
<p class="c6">16.4.1 K&auml;ytt&auml;j&auml; voi
k&auml;ytt&auml;&auml; fonttiohjelmistoa tietokoneissa yhdess&auml;
ohjelmiston kanssa kohdassa 2 kuvatulla tavalla ja tulostaa
fonttiohjelmiston mill&auml; tahansa tietokoneeseen kytketyll&auml;
tulostimella.</p>
<p class="c6">16.4.2 Mik&auml;li tietokoneiden
sallittu lukum&auml;&auml;r&auml; on viisi tai v&auml;hemm&auml;n,
k&auml;ytt&auml;j&auml; voi ladata fonttiohjelmiston yhden
tietokoneeseen kytketyn tulostimen muistiin (kiintolevy tai
RAM-muisti), jotta fonttiohjelmistoa voidaan k&auml;ytt&auml;&auml;
pysyv&auml;sti t&auml;llaisessa tulostimessa ja lis&auml;ksi
yhdess&auml; tulostimessa jokaista seuraavaa viitt&auml;
tietokoneiden sallittua lukum&auml;&auml;r&auml;&auml;
kohden.</p>
<p class="c6">16.4.3
K&auml;ytt&auml;j&auml;ll&auml; on oikeus kopioida
k&auml;ytt&auml;j&auml;n tiedostossa k&auml;ytt&auml;m&auml; fontti
tai fontit ammattimaisessa k&auml;yt&ouml;ss&auml; olevaan
tulostimeen tai muun k&auml;ytt&auml;j&auml;lle palveluja tarjoavan
tahon k&auml;ytt&ouml;&ouml;n. K&auml;ytt&auml;j&auml;lle palveluja
tarjoavalla taholla on oikeus k&auml;ytt&auml;&auml; kirjasimia
k&auml;ytt&auml;j&auml;n tiedoston k&auml;sittelemiseen,
mik&auml;li palveluja tarjoavalla taholla on voimassa oleva
k&auml;ytt&ouml;oikeus k&auml;ytt&auml;&auml; kyseist&auml;
fonttiohjelmistoa.</p>
<p class="c6">16.4.4
K&auml;ytt&auml;j&auml;ll&auml; on oikeus muuttaa fonttiohjelmistoa
ja asentaa se k&auml;ytett&auml;v&auml;ksi muissa
ymp&auml;rist&ouml;iss&auml; edellytt&auml;en, ett&auml; seuraavat
edellytykset t&auml;yttyv&auml;t: Tietokone, jossa muutettua
fonttiohjelmistoa k&auml;ytet&auml;&auml;n tai johon se asennetaan,
voidaan pit&auml;&auml; yhten&auml; sallittujen tietokoneiden
lukum&auml;&auml;r&auml;&auml;n kuuluvana tietokoneena.
K&auml;ytt&auml;j&auml;n muuttaman fonttiohjelmiston
k&auml;yt&ouml;n tulee olla kaikkien t&auml;m&auml;n sopimuksen
ehtojen mukaista. Muutettua fonttiohjelmistoa saa
k&auml;ytt&auml;&auml; ainoastaan k&auml;ytt&auml;j&auml;n
tavanomaisessa, sis&auml;isess&auml; liiketoiminnassa tai
henkil&ouml;kohtaisessa k&auml;yt&ouml;ss&auml;, eik&auml;
fonttiohjelmistoa saa levitt&auml;&auml; tai siirt&auml;&auml;
muutoin kuin t&auml;m&auml;n sopimuksen 4.6 kohdassa
m&auml;&auml;ritellyin tavoin.</p>
<p class="c6">16.4.5
K&auml;ytt&auml;j&auml;ll&auml; on oikeus sulauttaa
fonttiohjelmiston kopioita k&auml;ytt&auml;j&auml;n
s&auml;hk&ouml;isess&auml; muodossa oleviin asiakirjoihin
n&auml;iden asiakirjojen tulostamista ja k&auml;ytt&auml;mist&auml;
varten. Mik&auml;li k&auml;ytt&auml;j&auml;n sulauttama
fonttiohjelmisto on m&auml;&auml;ritelty Adoben kotisivuilla
osoitteessa <a target="ADB-ESG" href=
"http://www.adobe.com/go/embedding_eula_fi">http://www.adobe.com/go/embedding_eula_fi</a>
ohjelmistoksi, joka
k&auml;ytt&auml;j&auml;ll&auml; on oikeus sulauttaa muokkaamista
varten (&rdquo;licensed for editable embedding&rdquo;),
k&auml;ytt&auml;j&auml;ll&auml; on oikeus sulauttaa kopioita
fonttiohjelmistosta my&ouml;s s&auml;hk&ouml;isess&auml; muodossa
olevien asiakirjojen muokkaamiseksi. Mit&auml;&auml;n muita
sulauttamisoikeuksia ei anneta tai sallita t&auml;m&auml;n
k&auml;ytt&ouml;oikeuden perusteella.</p>
<p class="c6">16.5 Online-palvelut.</p>
<p class="c6">16.5.1 Adoben tarjoamat palvelut.
Ohjelmisto edist&auml;&auml; k&auml;ytt&auml;j&auml;n
p&auml;&auml;sy&auml; Adoben ja/tai sen konserniyhti&ouml;iden
yll&auml;pit&auml;mill&auml; verkkosivustoilla olevaan
sis&auml;lt&ouml;- ja palvelutarjontaan (&rdquo;Adoben
online-palvelut&rdquo;). Adoben online-palveluja ovat muun
muassa: Resource Central, kuler, Acrobat.com, Bridge Home, Search
for Help, Device Central ja tuotteiden Welcome-ikkunat. Adoben
online-palvelu voi joissakin tapauksissa vaikuttaa ohjelmiston
toiminnolta tai laajennukselta, vaikka se sijaitseekin
verkkosivustolla. Joissakin tapauksissa Adoben online-palvelu on
tilattava erikseen tai siit&auml; on maksettava erillinen maksu
palvelun k&auml;ytt&auml;miseksi ja/tai k&auml;ytt&auml;j&auml;n on
hyv&auml;ksytt&auml;v&auml; lis&auml;k&auml;ytt&ouml;ehdot. Adoben
online-palveluja ei v&auml;ltt&auml;m&auml;tt&auml; ole saatavana
kaikilla kielill&auml; ja kaikissa maissa ja Adobe voi milloin
tahansa oman harkinnan mukaan muuttaa tai poistaa mink&auml;
tahansa online-palvelun saatavuuden. Adobe varaa itselleen
my&ouml;s oikeuden veloittaa tulevaisuudessa maksuja aiemmin
ilmaiseksi tarjotuista Adoben online-palveluista. Adoben
online-palvelut toteutetaan automaattisin Internet-yhteyksin -
kohta 14 sis&auml;lt&auml;&auml; t&auml;rkeit&auml; tietoja
Internet-yhteyksien muodostamisesta ja k&auml;ytt&auml;j&auml;n
tietosuojasta. Kuten kohdassa 14 todetaan, kun ohjelmisto luo
yhteyden Adoben online-palveluun, kyseisen Adoben online-palvelun
k&auml;ytt&ouml;&ouml;n sovelletaan Adoben
online-tietosuojalausuntoa (<a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_fi">http://www.adobe.com/go/privacy_fi</a>), Adobe.comin k&auml;ytt&ouml;ehtoja (<a target="ADB-ESG" href=
"http://www.adobe.com/go/copyright_fi">http://www.adobe.com/go/copyright_fi</a>)
 ja k&auml;ytt&auml;j&auml;lle k&auml;ytt&ouml;hetkell&auml;
mahdollisesti esitettyj&auml;
lis&auml;k&auml;ytt&ouml;ehtoja.&nbsp;</p>
<p class="c6">16.5.2 Kolmansien osapuolien
tarjoamat palvelut. Ohjelmisto voi edist&auml;&auml;
k&auml;ytt&auml;j&auml;n p&auml;&auml;sy&auml; kolmansien
osapuolien yll&auml;pit&auml;miin verkkosivustoihin, joilla
tarjotaan tuotteita, informaatiota, ohjelmistoa ja palveluja
(&rdquo;kolmansien osapuolien online-palvelut&rdquo;).
Kolmansien osapuolien online-palveluja ovat muun muassa: Kodak Easy
Share Gallery -palvelu ja Adobe Media Player Catalog -palvelun
sis&auml;lt&ouml;. K&auml;ytt&auml;j&auml;n oikeuteen
k&auml;ytt&auml;&auml; kolmansien osapuolien online-palveluja
sovelletaan niit&auml; ehtoja, vastuuvapauslausekkeita ja
huomautuksia, jotka kyseisill&auml; sivuilla on esitetty tai jotka
muulla tavoin liittyv&auml;t kyseisiin kolmansien osapuolien
online-palveluihin. Adobe voi milloin tahansa Adoben oman harkinnan mukaan muuttaa
tai poistaa p&auml;&auml;syn mihin tahansa kolmannen osapuolen
online-palveluun. Adobe ei valvo tai tue kolmansien osapuolien
tarjoamia online-palveluja eik&auml; hyv&auml;ksy vastuuta
n&auml;ist&auml;. Kaikki k&auml;ytt&auml;j&auml;n ja kolmannen
osapuolen v&auml;lill&auml; olevat online-palveluja koskevat
sopimukset, mukaan lukien tietosuojalausunnot ja
k&auml;ytt&auml;j&auml;n henkil&ouml;tietojen
k&auml;ytt&ouml;&auml; koskevat sopimukset, tavaroiden ja
palvelujen toimittamista ja maksua koskevat sopimukset sek&auml;
kaikki muut t&auml;llaisiin sopimuksiin liittyv&auml;t ehdot,
takuut ja vakuutukset koskevat yksinomaan
k&auml;ytt&auml;j&auml;&auml; ja kyseist&auml; kolmatta osapuolta.
Kolmansien osapuolien online-palveluja ei
v&auml;ltt&auml;m&auml;tt&auml; ole saatavana kaikilla
kielill&auml; ja kaikissa maissa ja Adobe voi milloin tahansa oman
harkinnan mukaan muuttaa tai poistaa mink&auml; tahansa kolmannen
osapuolen tarjoaman online-palvelun saatavuuden.</p>
<p class="c6">16.5.3 K&Auml;YTT&Auml;J&Auml;
K&Auml;YTT&Auml;&Auml; ADOBEN SEK&Auml; KOLMANSIEN OSAPUOLIEN
ONLINE-PALVELUJA K&Auml;YTT&Auml;J&Auml;N OMALLA VASTUULLA, ELLEI
SIIT&Auml; OLE NIMENOMAISESTI SOVITTU TOISIN ADOBEN, ADOBEN
KONSERNIYHTI&Ouml;IDEN TAI KOLMANNEN OSAPUOLEN KANSSA
TEHT&Auml;V&Auml;LL&Auml; ERILLISELL&Auml; SOPIMUKSELLA.
K&Auml;YTT&Auml;J&Auml;&Auml; KEHOTETAAN TUTUSTUMAAN KOHTIEN 7 JA 8
TAKUU- JA VASTUUNRAJOITUSEHTOIHIN.</p>
<p class="c6">16.6 After Effects Render Engine.
Mik&auml;li ohjelmisto sis&auml;lt&auml;&auml; t&auml;yden version
Adobe After Effects -ohjelmasta, k&auml;ytt&auml;j&auml;ll&auml; on
oikeus asentaa rajoittamaton m&auml;&auml;r&auml; Render Engine
-ohjelmia tietokoneisiin k&auml;ytt&auml;j&auml;n
sis&auml;isess&auml; tietoverkossa, joka sis&auml;lt&auml;&auml;
v&auml;hint&auml;&auml;n yhden tietokoneen, johon on asennettu
t&auml;ysi versio Adobe After Effects -ohjelmasta.
K&auml;sitteell&auml; &rdquo;Render Engine&rdquo;
tarkoitetaan asennettavaa toiminnallista osaa ohjelmistosta, jolla
pystyt&auml;&auml;n hahmontamaan After Effects -projekteja, mutta
jota ei voida k&auml;ytt&auml;&auml; projektien luomiseen tai
muuttamiseen ja joka ei sis&auml;ll&auml; t&auml;ydellist&auml;
After Effects -k&auml;ytt&ouml;liittym&auml;&auml;.</p>
<p class="c6">16.7 <a target="ADB-ESG" name="OLE_LINK2" id=
"OLE_LINK2"></a>Version Cue -ohjelmisto.
Mik&auml;li ohjelmisto sis&auml;lt&auml;&auml; Adobe Creative Suite
-ohjelmiston ja Version Cue -ohjelmiston,
k&auml;ytt&auml;j&auml;ll&auml; on oikeus yksitt&auml;isen Version
Cue Server -komponentin asentamisen ja k&auml;ytt&auml;misen
sijasta kohdan 2.1 mukaisesti asentaa Version Cue Server
-komponentti k&auml;ytt&auml;j&auml;n yhdelle tiedostopalvelimelle
k&auml;ytt&auml;j&auml;n sis&auml;isess&auml; tietoverkossa ja
mahdollistaa kyseiseen sis&auml;iseen tietoverkkoon kytkettyjen
tietokoneiden p&auml;&auml;syn siihen edellytt&auml;en, ett&auml;
k&auml;ytt&auml;j&auml;n sis&auml;inen tietoverkko
sis&auml;lt&auml;&auml; v&auml;hint&auml;&auml;n yhden tietokoneen,
johon on asennettu Adobe Creative Suite -ohjelmisto. Mik&auml;li
k&auml;ytt&auml;j&auml; ty&ouml;skentelee luovia palveluja
tuottavan liiketoiminnan parissa, k&auml;ytt&auml;j&auml; voit
sallia p&auml;&auml;syn Version Cue Server -komponenttiin
sis&auml;isen tietoverkon ulkopuolisille asiakkaille
edellytt&auml;en, ett&auml; kaikki seuraavat kriteerit
t&auml;yttyv&auml;t:</p>
<p class="c6">(1) K&auml;ytt&auml;j&auml; saa
sallia p&auml;&auml;syn ainoastaan niille asiakkailleen, joilla
k&auml;ytt&auml;j&auml; toimittaa laajempaa luovaa palvelua, kuten
mainontaa, pr-toimintaa, graafista suunnittelua jne.</p>
<p class="c6">(2) K&auml;ytt&auml;j&auml; saa
sallia p&auml;&auml;syn ainoastaan mahdollistaakseen, ett&auml;
k&auml;ytt&auml;j&auml;n asiakkaat voivat osallistua, tehd&auml;
yhteisty&ouml;t&auml; ja my&ouml;t&auml;vaikuttaa niihin luoviin
projekteihin, joiden parissa k&auml;ytt&auml;j&auml;
ty&ouml;skentelee n&auml;iden puolesta.</p>
<p class="c6">(3) K&auml;ytt&auml;j&auml; ei saa
veloittaa maksua Version Cue Server -komponenttiin
p&auml;&auml;syst&auml; tai sen k&auml;yt&ouml;st&auml;.</p>
<p class="c6">(4) K&auml;ytt&auml;j&auml; ei saa
sallia p&auml;&auml;sy&auml; Version Cue Server -komponenttiin
mit&auml;&auml;n muuta kuin t&auml;ss&auml; sopimuksessa
nimenomaisesti m&auml;&auml;ritetty&auml; tarkoitusta varten tai
tarkoitukseen, joka ei liity k&auml;ytt&auml;j&auml;n toimittamiin
luoviin palveluihin, kuten asiakkaan omien projektien
hallinnointiin.</p>
<p class="c6">(5) K&auml;ytt&auml;j&auml;n
asiakkaat eiv&auml;t saa ladata Version Cue Server -komponentin
kopioita.</p>
<p class="c6">(6) K&auml;ytt&auml;j&auml;
noudattaa t&auml;m&auml;n sopimuksen kaikkia muita ehtoja ja
m&auml;&auml;r&auml;yksi&auml;.</p>
<p class="c6">Ohjelmiston kaikki muu
verkkok&auml;ytt&ouml; on kielletty&auml;, mukaan lukien
rajoituksetta Internetin mahdollistama verkkok&auml;ytt&ouml; tai
verkkopalvelimilla olevat ty&ouml;ryhm&auml;t tai
palvelut.</p>
<p class="c6">16.8 Adobe Drive Client -ohjelmisto.
Mik&auml;li ohjelmisto sis&auml;lt&auml;&auml; Adobe Creative Suite
-ohjelmiston ja Adobe Drive client -ohjelmiston,
k&auml;ytt&auml;j&auml;ll&auml; on oikeus yksitt&auml;isen Adobe
Drive client -ohjelmiston asentamisen ja ohjelmiston muiden
komponenttien kanssa k&auml;ytt&auml;misen sijasta asentaa Adobe
Drive client -ohjelmisto sis&auml;iseen tietoverkkoon kytkettyihin
tietokoneisiin, mik&auml;li Adobe Drive client -ohjelmistolle on
hankittu voimassa oleva sarjanumero.</p>
<p class="c6">16.9 Digitaaliset
sertifikaatit.</p>
<p class="c6">16.9.1 K&auml;ytt&ouml;.
Digitaalisia sertifikaatteja my&ouml;nt&auml;v&auml;t kolmannen
osapuolen Certifikate Authorities -tahot, mukaan lukien Adobe
Certified Document Services (CDS) -myyj&auml;t, jotka on lueteltu
osoitteessa <a target="ADB-ESG" href=
"http://www.adobe.com/go/partners_cds_fi">http://www.adobe.com/go/partners_cds_fi</a>
(&rdquo;Certificate Authorities&rdquo;) tai
ne voivat olla itse allekirjoitettuja.</p>
<p class="c6">16.9.2 Ehdot.
K&auml;ytt&auml;j&auml; ja Certificate Authority -taho ovat
vastuussa digitaalisten sertifikaattien hankinnasta,
k&auml;yt&ouml;st&auml; ja niihin luottamisesta. Ennen kuin
k&auml;ytt&auml;j&auml; luottaa mihink&auml;&auml;n sertifioituun
dokumenttiin, digitaaliseen allekirjoitukseen tai Certificate
Authority -palveluun, k&auml;ytt&auml;j&auml;n tulee lukea
Certificate Authority -tahon palveluihin sovellettavat
toimitusehdot, mukaan lukien esimerkiksi tilaajan sopimukset,
luotettujen osapuolten sopimukset,
sertifikaattik&auml;yt&auml;nn&ouml;t ja ilmoitukset. Tietoa Adoben
CDS-myyjist&auml; l&ouml;ytyy osoitteessa <a target="ADB-ESG" href=
"http://www.adobe.com/go/partners_cds_fi">http://www.adobe.com/go/partners_cds_fi</a>
olevien linkkien kautta.</p>
<p class="c6">16.9.3 Hyv&auml;ksyminen.
K&auml;ytt&auml;j&auml; hyv&auml;ksyy, ett&auml; (a) digitaalinen
sertifikaatti on saatettu peruuttaa ennen sen varmennusta, jolloin
digitaalinen allekirjoitus tai sertifikaatti n&auml;ytt&auml;&auml;
olevan voimassa, vaikka todellisuudessa n&auml;in ei ole, (b)
digitaalisen sertifikaatin turvallisuus tai eheys voi vaarantua
dokumentin allekirjoittajan, vastaavan Certificate Authority -tahon
tai muun kolmannen osapuolen toimenpiteest&auml; tai
laiminly&ouml;nnist&auml;, ja (c) sertifikaatti voi olla itse
allekirjoitettu, jota Certificate Authority -taho ei ole
toimittanut. K&Auml;YTT&Auml;J&Auml; ON YKSIN VASTUUSSA
SERTIFIKAATTIIN LUOTTAMISESTA. ELLEI SERTIFICATE AUTHORITY -TAHO
OLE ANTANUT K&Auml;YTT&Auml;J&Auml;LLE ERILLIST&Auml; KIRJALLISTA
TAKUUTA, DIGITAALISEN SERTIFIKAATIN K&Auml;YTT&Ouml; ON YKSINOMAAN
K&Auml;YTT&Auml;J&Auml;N VASTUULLA.<a target="ADB-ESG" name="_DV_M46" id=
"_DV_M46"></a></p>
<p class="c6">16.9.4 Kolmantena osapuolena olevat
edunsaajat. K&auml;ytt&auml;j&auml; hyv&auml;ksyy, ett&auml;
mik&auml; tahansa Certificate Authority -taho, johon
k&auml;ytt&auml;j&auml; luottaa, on kolmantena osapuolena
t&auml;ss&auml; sopimuksessa, ja ett&auml; sill&auml; on oikeus
omissa nimiss&auml;&auml;n vaatia ehtojen
t&auml;yt&auml;nt&ouml;&ouml;npanoa samoin kuin Adobella olisi
oikeus sit&auml; vaatia.</p>
<p class="c6">16.9.5 Vahingonkorvaus.
K&auml;ytt&auml;j&auml; sitoutuu siihen, ettei Adobe tai
asianomainen Certificate Authority -taho (ellei sen ehdoissa
nimenomaisesti muuta todeta) vastaa mist&auml;&auml;n vahingoista,
menetyksist&auml;, toimista, vahingoista tai vaatimuksista (mukaan
lukien kaikki kohtuulliset kustannukset, kulut ja
oikeudenk&auml;yntikulut sek&auml; palkkiot), jotka aiheutuvat tai
liittyv&auml;t asianomaisen Certificate Authority -tahon palvelujen
k&auml;ytt&ouml;&ouml;n tai siihen luottamiseen mukaan lukien
rajoituksetta (a) luottaminen p&auml;&auml;ttyneeseen tai
peruutettuun sertifikaattiin; (b) riitt&auml;m&auml;t&ouml;n
sertifikaatin varmentaminen; (c) muun kuin soveltuvien ehtojen,
t&auml;m&auml;n sopimuksen tai soveltuvan
lains&auml;&auml;d&auml;nn&ouml;n mukaisen sertifikaatin
k&auml;ytt&auml;minen; (d) kohtuullisen harkinnan
laiminly&ouml;minen julkaisijan palveluihin tai sertifikaatteihin
luotettaessa; tai (e) palveluita koskevissa ehdoissa
m&auml;&auml;ritettyjen ehtojen laiminly&ouml;minen.<a target="ADB-ESG" name=
"OLE_LINK7" id="OLE_LINK7"></a></p>
<p class="c6">16.10 Acrobat Pro ja Acrobat Pro
Extended Feature.<a target="ADB-ESG" name="OLE_LINK9" id="OLE_LINK9"></a></p>
<p class="c6">16.10.1
M&auml;&auml;ritelm&auml;t.</p>
<p class="c6">16.10.1.1
&rdquo;Hy&ouml;dynt&auml;minen&rdquo; tarkoittaa laajennetun
dokumentin toimittamista suoraan tai v&auml;lillisesti mill&auml;
tahansa tavalla yhdelle tai useammalle vastaanottajalle tai
laajennetun dokumentin saattamista heid&auml;n saatavilleen muulla
tavoin suoraan tai v&auml;lillisesti.</p>
<p class="c6">16.10.1.2 &rdquo;Laajennettu
dokumentti&rdquo; tarkoittaa Acrobat Pro- tai Acrobat Pro
Extended -ohjelmistolla k&auml;sitelty&auml; kannettavaa asiakirjan
formaattitiedostoa, mik&auml; mahdollistaa t&auml;ytettyj&auml;
PDF-lomakkeita sis&auml;lt&auml;vien asiakirjojen tallentamisen
paikallisesti.</p>
<p class="c6">16.10.2 Mik&auml;li ohjelmisto
sis&auml;lt&auml;&auml; Acrobat Pro- tai Acrobat Pro Extended
-ohjelmiston, ohjelmisto sis&auml;lt&auml;&auml; teknologiaa, jonka
avulla k&auml;ytt&auml;j&auml; voi aktivoida tietyill&auml;
ominaisuuksilla varustettuja PDF-asiakirjoja
k&auml;ytt&auml;m&auml;ll&auml; ohjelmistoon sijoitettua
s&auml;hk&ouml;ist&auml; valtuutusta (&rdquo;avain&rdquo;).
K&auml;ytt&auml;j&auml; sitoutuu olemaan ottamatta yhteytt&auml;,
yritt&auml;m&auml;tt&auml; ottaa yhteytt&auml;, valvomatta,
tekem&auml;tt&auml; toimintakyvytt&ouml;m&auml;ksi, poistamatta,
k&auml;ytt&auml;m&auml;tt&auml; tai jakelematta avainta
mihink&auml;&auml;n tarkoitukseen.</p>
<p class="c6">16.10.3 Mink&auml; tahansa
laajennetun dokumentin osalta k&auml;ytt&auml;j&auml; saa
ainoastaan joko (a) hy&ouml;dynt&auml;&auml; kyseist&auml;
laajennettua dokumenttia osoittamalla sen rajoittamattomalle
m&auml;&auml;r&auml;lle yksitt&auml;isi&auml; vastaanottajia, mutta
ei saa irrottaa tietoja enemp&auml;&auml; kuin kyseisen,
t&auml;ytettyj&auml; lomakekentti&auml; sis&auml;lt&auml;v&auml;n
laajennetun dokumentin tai sen mahdollisen paperikopion viidensadan
(500) yksitt&auml;isen otoksen verran, tai (b)
hy&ouml;dynt&auml;&auml; kyseist&auml; laajennettua dokumenttia
osoittamalla sen enint&auml;&auml;n viidellesadalle (500)
yksitt&auml;iselle vastaanottajalle rajoittamatta niiden kertojen
lukum&auml;&auml;r&auml;&auml;, jolloin k&auml;ytt&auml;j&auml; saa
irrottaa tietoja kyseisest&auml; laajennetusta dokumentista, jonka
kyseinen vastaanottaja on palauttanut t&auml;ytettyn&auml;
k&auml;ytt&auml;j&auml;lle. Huolimatta siit&auml;, mit&auml;
t&auml;ss&auml; sopimuksesta on mahdollisesti muuta todettu,
lis&auml;k&auml;ytt&ouml;oikeuksien hankkiminen Acrobat Pro- tai
Acrobat Pro Extended -ohjelman k&auml;ytt&auml;miseksi ei
lis&auml;&auml; edell&auml; mainittuja rajoituksia (eli edell&auml;
mainitut rajoitukset muodostavat kaikki rajoituksen
kokonaisuudessaan riippumatta siit&auml;, kuinka monta
lis&auml;k&auml;ytt&ouml;oikeutta k&auml;ytt&auml;j&auml; on
mahdollisesti hankkinut Acrobat Pro- tai Acrobat Pro Extended
-ohjelman k&auml;ytt&auml;miseksi).</p>
<p class="c6">16.11 Acrobat Pro Extended Capture
Utility. Mik&auml;li ohjelmisto sis&auml;lt&auml;&auml; Acrobat Pro
Extended Utility -ohjelman, k&auml;ytt&auml;j&auml; saa asentaa
kyseisen hy&ouml;tyohjelman yhdelle Unix-tietokoneelle sen
lis&auml;ksi, ett&auml; k&auml;ytt&auml;j&auml; asentaa ohjelmiston
edell&auml; kohdassa 2 sallituin tavoin.&nbsp;</p>
<p class="c6">16.12 FlashPaper Printer. Huolimatta
siit&auml;, mit&auml; t&auml;ss&auml; sopimuksessa on mahdollisesti
muuta todettu, k&auml;ytt&auml;j&auml; ei saa (a) asentaa
FlashPaper Printer -ohjelmaa palvelimelle useamman
k&auml;ytt&auml;j&auml;n p&auml;&auml;sy&auml; tai
k&auml;ytt&ouml;&auml; varten tai (b) muokata tai korvata
FlashPaper -asiakirjoja n&auml;ytt&auml;v&auml;&auml; FlashPaper
Printer -ohjelman katselimen
k&auml;ytt&ouml;liittym&auml;&auml;.</p>
<p class="c6">16.13 Flash Player -projektorit ja
Runtime. K&auml;ytt&auml;j&auml;ll&auml; on oikeus
k&auml;ytt&auml;&auml; kaikkia ohjelmiston osana tai sen mukana
toimitettuja Flash-toistimia, projektoreja, yksitt&auml;isi&auml;
toistimia, lis&auml;- tai valmisohjelmia tai ActiveX-ohjaimia
yksinomaan seuraavassa linkiss&auml; kerrotulla tavalla,
<a target="ADB-ESG" href=
"http://www.adobe.com/go/flashplayer_usage_fi">http://www.adobe.com/go/flashplayer_usage_fi</a>.
 Sen lis&auml;ksi ja ellei edell&auml; olevasta linkist&auml;
muuta johdu, k&auml;ytt&auml;j&auml;ll&auml; ei ole oikeutta
k&auml;ytt&auml;&auml; tai jaella kyseisi&auml;
ohjelmistoja.</p>
<p class="c6">16.14 Device Central. Device Central
-sovelluksessa n&auml;ytetyt mobiililaitteiden kuvat ovat vain
simulaatiotarkoitusta varten. Mobiililaitevalmistajan tarjoamat
todelliset mobiililaitteet voivat sis&auml;lt&auml;&auml; tai olla
sis&auml;lt&auml;m&auml;tt&auml; Device Central -sovelluksessa
luotuun simulaatioon k&auml;ytetyn Adoben teknologian.
Mobiililaitteiden kuvia saa k&auml;ytt&auml;&auml; ainoastaan
ei-kaupallisiin kehitystarkoituksiin pelk&auml;st&auml;&auml;n
ohjelmiston avulla luodun sis&auml;ll&ouml;n yhteydess&auml;.
Kuvien k&auml;ytt&ouml; muihin tarkoituksiin sek&auml; laittomiin
tarkoituksiin on kielletty.</p>
<p class="c6">16.15 Contribute Publishing
Services. Contribute Publishing Services -ohjelman mukana
toimitetun loppuk&auml;ytt&auml;j&auml;n
k&auml;ytt&ouml;oikeussopimuksen ehtojen mukaisesti
k&auml;ytt&auml;j&auml; ei saa muodostaa yhteytt&auml; Contribute
Publishing Services -ohjelmaan, ellei k&auml;ytt&auml;j&auml; ole
hankkinut t&auml;m&auml;n k&auml;ytt&ouml;oikeutta jokaista
yksitt&auml;ist&auml; henkil&ouml;&auml; kohti, jolla on
mahdollisuus muodostaa siihen yhteys, edellytt&auml;en kuitenkin,
ett&auml; Adoben Contribute -ohjelman kokeiluversiot voidaan
asentaa ja kytke&auml; Contribute Publishing Services -ohjelmaan
asianomaisen loppuk&auml;ytt&auml;j&auml;n
k&auml;ytt&ouml;oikeussopimuksen mukaisesti.</p>
<p class="c6">16.16 Adobe Presenter. Mik&auml;li
ohjelmisto sis&auml;lt&auml;&auml; Adoben Presenter -ohjelman,
milloin k&auml;ytt&auml;j&auml; asentaa Adobe Acrobat Connect
Add-in -sovelluksen ohjelmiston k&auml;yt&ouml;n yhteydess&auml;
tai k&auml;ytt&auml;&auml; sit&auml; sen yhteydess&auml;,
k&auml;ytt&auml;j&auml; sitoutuu asentamaan Adobe Acrobat Connect
Add-in -sovelluksen vain ty&ouml;asematietokoneeseen ja
k&auml;ytt&auml;m&auml;&auml;n sit&auml; ainoastaan siin&auml;, ei
mihink&auml;&auml;n muuhun laitteeseen eik&auml; muussa laitteessa,
mukaan lukien rajoituksetta verkkolaite, tv-sovitin (digiboksi),
k&auml;mmentietokone, puhelin tai verkkotukilaite. Ohjelmiston
osaa, joka on sulautettu ohjelmistolla (&rdquo;Adobe Presenter
Run-Time&rdquo;) luotuun presentaatioon, tietoihin tai
sis&auml;lt&ouml;&ouml;n, saa k&auml;ytt&auml;&auml; ainoastaan
yhdess&auml; presentaation, tietojen tai sis&auml;ll&ouml;n kanssa,
johon se on sulautettu. K&auml;ytt&auml;j&auml; ei saa
k&auml;ytt&auml;&auml; ja k&auml;ytt&auml;j&auml;n tulee huolehtia
siit&auml;, ettei kukaan muukaan kyseiseen presentaatioon,
tietoihin tai sis&auml;lt&ouml;&ouml;n k&auml;ytt&ouml;oikeuden
hankkinut k&auml;yt&auml; Adobe Presenter Runtimea muutoin kuin
kyseiseen presentaatioon, tietoihin tai sis&auml;lt&ouml;&ouml;n
sulautettuna. T&auml;m&auml;n lis&auml;ksi k&auml;ytt&auml;j&auml;
ei saa muokata Adobe Presenter Runtimea, tutkia sen valmistustapaa
perusteellisesti tai purkaa sit&auml; osiin, ja
k&auml;ytt&auml;j&auml;n tulee huolehtia siit&auml;, ettei kukaan
muu kyseiseen presentaatioon, tietoihin tai
sis&auml;lt&ouml;&ouml;n k&auml;ytt&ouml;oikeuden hankkinut muokkaa
Adobe Presenter Runtimea, tutki sen valmistustapaa perusteellisesti
tai pura sit&auml; osiin.</p>
<p class="c6">16.17 AVC JAKELU. Seuraava ilmoitus
koskee AVC -tuonti- ja vientitoiminnon
sis&auml;lt&auml;v&auml;&auml; ohjelmistoa: T&Auml;H&Auml;N
TUOTTEESEEN MY&Ouml;NNET&Auml;&Auml;N K&Auml;YTT&Ouml;OIKEUS AVC
PATENT PORTFOLIO -K&Auml;YTT&Ouml;OIKEUDEN NOJALLA KULUTTAJAN
HENKIL&Ouml;KOHTAISEEN, EI-KAUPALLISEEN K&Auml;YTT&Ouml;&Ouml;N (a)
VIDEON AVC-STANDARDIN MUKAISEKSI KOODAAMISEKSI
(&rdquo;AVC-VIDEO&rdquo;) JA/TAI (b) SELLAISEN AVC-VIDEON
KOODIN PURKAMISEKSI, JONKA ON KOODANNUT HENKIL&Ouml;KOHTAISTA
EI-KAUPALLISTA TOIMINTAA HARJOITTANUT KULUTTAJA JA/TAI JOKA ON
HANKITTU VIDEOTOIMITTAJALTA, JOLLA ON K&Auml;YTT&Ouml;OIKEUDEN
NOJALLA OIKEUS TOIMITTAA AVC-VIDEOITA. MIT&Auml;&Auml;N
NIMENOMAISTA TAI OLETETTUA K&Auml;YTT&Ouml;OIKEUTTA EI
MY&Ouml;NNET&Auml; MIHINK&Auml;&Auml;N MUUHUN TARKOITUKSEEN.
LIS&Auml;TIETOA ON SAATAVISSA MPEG LA L.L.C.:LT&Auml;
OSOITTEESSA <a target="ADB-ESG" href=
"http://www.mpegla.com/">http://www.mpegla.com</a>.
</p>
<p class="c6">16.18 MPEG-2-JAKELU. Seuraava
ilmoitus koskee MPEG -2-tuonti- ja vientitoiminnon
sis&auml;lt&auml;v&auml;&auml; ohjelmistoa: T&Auml;M&Auml;N
TUOTTEEN K&Auml;YTT&Ouml; MUUHUN KUIN KULUTTAJAN
HENKIL&Ouml;KOHTAISEEN K&Auml;YTT&Ouml;&Ouml;N MILL&Auml; TAHANSA
TAVALLA, JOSSA NOUDATETAAN MPEG-2-STANDARDIA VIDEOTIEDON
KOODAUKSEEN PAKATTUA MEDIAA VARTEN, ON NIMENOMAISESTI KIELLETTY
ILMAN K&Auml;YTT&Ouml;OIKEUTTA, JONKA MY&Ouml;NT&Auml;MINEN
PERUSTUU MPEG-2-PATENT PORTFOLIOON SIS&Auml;LTYVIIN SOVELTUVIIN
PATENTTEIHIN, JONKA K&Auml;YTT&Ouml;OIKEUS ON SAATAVILLA
OSOITTEESTA MPEG LA, L.L.C. 250 STEELE STREET, SUITE 300 DENVER,
COLORADO 80206, USA.</p>
<p class="c6">16.19 Flash Professional Edition /
Adobe Media Encoder. Sen tietokoneen lis&auml;ksi, johon
k&auml;ytt&auml;j&auml; asentaa Flash Professional Edition
-ohjelman ja jossa k&auml;ytt&auml;j&auml; sit&auml;
k&auml;ytt&auml;&auml;, k&auml;ytt&auml;j&auml; voi asentaa Flash
Professional -ohjelman mukana toimitetun Adobe Media Encoder
-ohjelman yhdelle muulle kuin sille tietokoneelle, johon
k&auml;ytt&auml;j&auml; on asentanut ja jossa
k&auml;ytt&auml;&auml; kyseisest&auml; Flash Professional -ohjelman
kopiota edellytt&auml;en, ett&auml; (a) Adobe Media Encoder
-ohjelmaa k&auml;ytet&auml;&auml;n yksinomaan
k&auml;ytt&auml;j&auml;n Flash Professional -ohjelman avulla luoman
sis&auml;ll&ouml;n yhteydess&auml; ja (b) Adobe Media Encoder
-ohjelmaa ei ole asennettu tai k&auml;ytetty sen j&auml;lkeen, kun
k&auml;ytt&auml;j&auml; on lakannut olemasta sen ensisijaisen
tietokoneen ensisijainen k&auml;ytt&auml;j&auml;, johon kyseinen
Flash Professional -ohjelman kopio asennetaan.</p>
<p class="c8">Mik&auml;li
k&auml;ytt&auml;j&auml;ll&auml; on t&auml;t&auml; sopimusta
koskevaa kysytt&auml;v&auml;&auml; tai mik&auml;li
k&auml;ytt&auml;j&auml; haluaa Adobelta lis&auml;tietoja,
k&auml;ytt&auml;j&auml; voi ottaa yhteytt&auml; paikalliseen Adoben
toimistoon, jonka yhteystiedot sis&auml;ltyv&auml;t t&auml;h&auml;n
tuotteeseen.</p>
<p class="c3">Adobe, Acrobat, Acrobat Connect,
Adobe AIR, Adobe Connect, After Effects, Authorware, Contribute,
Creative Suite, Flash, FlashPaper, kuler, Shockwave ja Version Cue
ovat Adobe Systems Incorporated -yhti&ouml;n
rekister&ouml;ityj&auml; tavaramerkkej&auml; tai
tavaramerkkej&auml; Yhdysvalloissa ja/tai muissa maissa. Kaikki
muut tavaramerkit ovat vastaavasti n&auml;iden omistajien
omaisuutta.</p>
<p class="c9">Gen_WWCombined-fi_FI-20080623_1026&nbsp;</p>
</body>
</html>
