﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Adobe Gen_WWCombined-lt_LT-20080623_1026</title>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
/*<![CDATA[*/
 body
 {
  font-size: 10pt;
  background-color: #FFFFFF;
  color: #000000;
 }
 p {margin-top: 0pt;margin-bottom: 0pt;}
 p.c8 {margin-top: 40pt; text-align: left}
 p.c7 {margin-top: 32pt; text-align: left}
 span.c6 {font-family:'SimSun';font-size:10pt;}
 p.c5 {margin-top: 8pt; text-align: left}
 p.c4 {margin-top: 20pt; text-align: left}
 p.c3 {margin-top: 16pt; text-align: left}
 p.c2 {text-align: left}
 span.c1 {font-size:10pt;}
 :link { color: #FF0000 }
 :visited{ color: #880000 }
/*]]>*/
</style>
</head>
<body>
<p class="c2"><b>ADOBE<a target="ADB-ESG" name="_DV_M3" id=
"_DV_M3"></a></b></p>
<p class="c2"><b>Programin&#279;s &#303;rangos
naudojimo licencija</b></p>
<p class="c3">PASTABA VARTOTOJUI: PRA&Scaron;OM
ATID&#381;IAI PERSKAITYTI &Scaron;I&#260; SUTART&#302;.
NUSIKOPIJUODAMI, &#302;DIEGDAMI AR PASINAUDODAMI VISA PROGRAMINE
&#302;RANGA ARBA KURIA NORS JOS DALIMI, J&#362;S
&#302;SIPAREIGOJATE PAGAL VISAS &Scaron;IOS SUTARTIES S&#260;LYGAS,
&#302;SKAITANT APRIBOJIMUS, NUSTATYTUS: 4 DALYJE D&#278;L
PERLEIDIMO; 6 IR 7 DALYSE D&#278;L GARANTIJOS; 8 DALYJE D&#278;L
ATSAKOMYB&#278;S, 14 DALYJE D&#278;L SUJUNGIAMUMO IR PRIVATUMO IR
16 DALYJE D&#278;L YPATING&#370;J&#370; NUOSTAT&#370; IR
I&Scaron;IM&#268;I&#370;. J&#362;S SUTINKATE, KAD &Scaron;I
SUTARTIS YRA KAIP IR BET KURI KITA, DERYBOSE SUDERINTA IR SUDARYTA
RA&Scaron;YTIN&#278; SUTARTIS, KURI&#260; PASIRA&Scaron;&#278;TE.
J&#362;S SUTINKATE, KAD &Scaron;I SUTARTIS YRA KAIP IR BET KURI
KITA, DERYBOSE SUDERINTA IR J&#362;S&#370; PASIRA&Scaron;YTA
RA&Scaron;YTIN&#278; SUTARTIS, KURIOS VYKDYM&#260; GALIMA
U&#381;TIKRINTI TIEK J&#362;S&#370;, TIEK BET KURIO JURIDINIO
ASMENS, KURIS &#302;SIGIJO AR KURIO VARDU PROGRAMIN&#278;
&#302;RANGA NAUDOJAMA, AT&#381;VILGIU: PAVYZD&#381;IUI,
J&#362;S&#370; DARBUOTOJO (JEIGU TAIKYTINA). JEIGU NESUTINKATE SU
&Scaron;IOS SUTARTIES S&#260;LYGOMIS, NENAUDOKITE PROGRAMIN&#278;S
&#302;RANGOS. INTERNETO SVETAIN&#278;JE <a target="ADB-ESG" href=
"http://www.adobe.com/go/support_lt">http://www.adobe.com/go/support_lt</a>
GALITE SU&#381;INOTI PROGRAMIN&#278;S &#302;RANGOS
GR&#260;&#381;INIMO U&#381; ATLYG&#302; S&#260;LYGAS IR
APRIBOJIMUS.<a target="ADB-ESG" name="_DV_C4" id="_DV_C4"></a></p>
<p class="c3">GALITE TIESIOGIAI SU
&bdquo;ADOBE&ldquo; SUDARYTI KIT&#260; RA&Scaron;YTIN&#280;
SUTART&#302; (PVZ., DIDMENIN&#280; PROGRAMIN&#278;S &#302;RANGOS
NAUDOJIMO SUTART&#302;), KURI PAPILDYS ARBA PAKEIS VIS&#260;
&Scaron;I&#260; SUTART&#302; ARBA KURIAS NORS JOS DALIS.</p>
<p class="c3">VISOS INTELEKTIN&#278;S
NUOSAVYB&#278;S TEIS&#278;S &#302; PROGRAMIN&#280; &#302;RANG&#260;
PRIKLAUSO &bdquo;ADOBE&ldquo; IR JOS TIEK&#278;JAMS.
PROGRAMIN&#278; &#302;RANGA NEPARDUODAMA, JOS NAUDOJIMUI
SUTEIKIAMOS LICENCIJOS. &bdquo;ADOBE&ldquo; LEID&#381;IA JUMS
KOPIJUOTI, &#302;SIVESTI &#302; ATMINT&#302;, &#302;DIEGTI,
NAUDOTI, ARBA KITAIP NAUDOTIS PROGRAMIN&#278;S &#302;RANGOS
FUNKCIN&#278;MIS GALIMYB&#278;MIS AR INTELEKTIN&#278;S
NUOSAVYB&#278;S TEIS&#278;MIS &#302; J&#260; TIK PAGAL &Scaron;IOS
SUTARTIES S&#260;LYGAS. NAUDOJIMUISI &bdquo;ADOBE&ldquo; IR
KAI KURI&#370; TRE&#268;I&#370;J&#370; ASMEN&#370; MED&#381;IAGA IR
PASLAUGOMIS, TEIKIAMOMIS KARTU SU PROGRAMINE &#302;RANGA, GALI
B&#362;TI TAIKOMOS KITOKIOS S&#260;LYGOS NEGU PAPRASTAI B&#362;NA
ATSKIROJE LICENCIJOS SUTARTYJE. &Scaron;IAS S&#260;LYGAS ARBA
&bdquo;READ ME&ldquo; FAIL&#260; GALIMA RASTI PRIE TOS
MED&#381;IAGOS ARBA INFORMACIJOS APIE PASLAUGAS, ARBA INTERNETE,
ADRESU <a target="ADB-ESG" href=
"http://www.adobe.com/go/thirdparty_lt">http://www.adobe.com/go/thirdparty_lt</a>.
<a target="ADB-ESG" name="_DV_C3" id="_DV_C3"></a></p>
<p class="c3">PROGRAMA GALI PRIVERSTI
KOMPIUTER&#302; AUTOMATI&Scaron;KAI JUNGTIS PRIE INTERNETO.
PAPILDOMA INFORMACIJA PATEIKTA 14 IR 16 SKYRIUOSE.</p>
<p class="c3">&#302; PROGRAMIN&#278;S &#302;RANGOS
SUD&#278;T&#302; GALI &#302;EITI PRODUKTO AKTYVAVIMO IR
KITOKI&#370; TECHNOLOGIJ&#370;, SKIRT&#370; U&#381;KIRSTI
KELI&#260; PROGRAMIN&#278;S &#302;RANGOS NAUDOJIMUI IR KOPIJAVIMUI
BE LEIDIMO. &Scaron;I TECHNOLOGIJA GALI PRIVERSTI KOMPIUTER&#302;
AUTOMATI&Scaron;KAI JUNGTIS PRIE INTERNETO, KAIP APRA&Scaron;YTA 14
DALYJE. BE TO, PRISIJUNGUSI PROGRAMA GALI PERSI&#370;STI
&bdquo;ADOBE&ldquo; J&#362;S&#370; PROGRAMOS SERIJOS
NUMER&#302;, TAIP U&#381;KIRSDAMA KELI&#260; DRAUD&#381;IAMOS
PROGRAMIN&#278;S &#302;RANGOS NAUDOJIMUI. PAPILDOMOS INFORMACIJOS
APIE PRODUKTO AKTYVAVIM&#260; IE&Scaron;KOKITE INTERNETE
ADRESU <a target="ADB-ESG" href=
"http://www.adobe.com/go/activation_lt">http://www.adobe.com/go/activation_lt</a>.
</p>
<p class="c4"><b>1.
Apibr&#279;&#382;imai.</b></p>
<p class="c5">&bdquo;Adobe&ldquo;
rei&scaron;kia &bdquo;Adobe Systems Incorporated&ldquo;,
Delavere &#303;sik&#363;rusi&#261; &#303;mon&#281;, kurios adresas
345 Park Avenue, San Jose, Kalifornija 95110, jei &scaron;i
sutartis &#303;sigalioja jums esant JAV, Kanadoje arba Meksikoje;
kitu atveju tai rei&scaron;kia &bdquo;Adobe Systems Software
Ireland Limited&ldquo;, 4-6 Riverwalk, Citywest Business Campus,
Saggart, Dublin 24, Airija.<a target="ADB-ESG" name="_DV_M14" id=
"_DV_M14"></a></p>
<p class="c5">&bdquo;Adobe Runtime(s)&ldquo;
rei&scaron;kia &bdquo;Adobe AIR&ldquo;, &bdquo;Adobe Flash
Player&ldquo;, &bdquo;Shockwave Player&ldquo;,
&bdquo;Adobe Media Player&ldquo; arba &bdquo;Authorware
Player&ldquo;.</p>
<p class="c5">Kompiuteris rei&scaron;kia
virtual&#371;j&#303; ar fizin&#303; kompiuterin&#303;
prietais&#261;, kuris priima skaitmenin&#279;s ar pana&scaron;ios
formos informacij&#261;, ir pagal nustatyt&#371; instrukcij&#371;
sek&#261; atlieka su ja operacijas, kad gaut&#371; konkret&#371;
rezultat&#261;.</p>
<p class="c5">Vidaus tinklas (&bdquo;Internal
Network&ldquo;) rei&scaron;kia privat&#371; ar firmos
tinkl&#261;, kuriuo gali naudotis tik konkre&#269;ios
bendrov&#279;s ar pana&scaron;aus &#363;kio subjekto darbuotojai ir
individual&#363;s rangovai (pvz., laikinieji darbuotojai). &#302;
Vidaus tinkl&#261; ne&#303;eina tos Interneto ar kit&#371;
vie&scaron;ai prieinam&#371; tinkl&#371; dalys, kuriomis
naryst&#279;s arba abonento pagrindais naudojasi &#382;moni&#371;
grup&#279;s, asociacijos ir pana&scaron;ios
organizacijos.</p>
<p class="c5">I&scaron;vesties failas
(&bdquo;Output File&ldquo;) rei&scaron;kia i&scaron;vesties
fail&#261;, sukuriam&#261; naudojantis Programine
&#303;ranga.</p>
<p class="c5">Leistinas kiekis rei&scaron;kia
vien&#261; (1), jeigu kitaip nenurodyta &bdquo;Adobe&ldquo;
suteiktoje galiojan&#269;ioje licencijoje (pvz., didmenin&#279;je
licencijoje).</p>
<p class="c5">Programin&#279; &#303;ranga
(&bdquo;Software&ldquo;) rei&scaron;kia: (a)&nbsp;vis&#261;
informacij&#261;, kuri yra pateikta pagal &scaron;i&#261;
Sutart&#303;, &#303;skaitant, be apribojim&#371;:
(i)&nbsp;&bdquo;Adobe&ldquo; ar tre&#269;iojo asmens
programinius failus bei kit&#261; kompiuterin&#281;
informacij&#261;; (ii)&nbsp;pavyzd&#382;i&#371; ir nuotrauk&#371;
komplektus, paveiksl&#279;lius, garsus, pie&scaron;ini&#371;
kolekcij&#261; bei kitus su &bdquo;Adobe&ldquo; programine
&#303;ranga susietus standartinius k&#363;rinius, kurie n&#279;ra
gauti i&scaron; &bdquo;Adobe&ldquo; per atskiras paslaugas
(nebent toje paslaugoje nurodyta kitaip) arba i&scaron; kitos
&scaron;alies per atskir&#261; paslaug&#261; (Turinio failai
(&bdquo;Content Files&ldquo;)); (iii)&nbsp;susijusi&#261;
ai&scaron;kinam&#261;j&#261; ra&scaron;ytin&#281;
med&#382;iag&#261; ir failus (Dokumentai), ir
(iv)&nbsp;&scaron;rift&#261;, taip pat: (b)&nbsp;tokios, kuriuo
nors metu &bdquo;Adobe&ldquo; jums pateiktos informacijos
modifikuotas versijas ir kopijas, bei patobulinimus, atnaujinimus
ir papildymus, kurie n&#279;ra suteikiami pagal atskir&#261;
sutart&#303; (visa tai kartu&nbsp;- Atnaujinimai
(&bdquo;Updates&ldquo;)).</p>
<p class="c4"><b>2. Programin&#279;s &#303;rangos
licencija.</b></p>
<p class="c5">Jeigu Programin&#281;
&#303;rang&#261; ir visus reikalingus serijos numerius gavote
i&scaron; &bdquo;Adobe&ldquo; arba vieno i&scaron;
&#303;galiot&#371; licencijos tur&#279;toj&#371; ir laikot&#279;s
&scaron;ios Sutarties s&#261;lyg&#371;, &bdquo;Adobe&ldquo;
suteikia jums nei&scaron;imtin&#281; licencij&#261; &#303;diegti ir
naudotis Programine &#303;ranga b&#363;dais, atitinkan&#269;iais
jos paskirt&#303; ir apra&scaron;&#261; Dokumentacijoje bei
numatytais &scaron;ioje Sutartyje. Sutarties 16 dalyje yra
numatytos konkre&#269;ios s&#261;lygos, susijusios su tam
tikr&#371; produkt&#371; ir komponent&#371; naudojimu,
&#303;skaitant, be apribojim&#371;, &scaron;rifto programin&#281;
&#303;rang&#261;, &bdquo;Acrobat&ldquo;, &bdquo;After
Effects&ldquo;, &bdquo;Adobe Presenter&ldquo;,
&bdquo;Contribute&ldquo;, &bdquo;Flash Player&ldquo;,
&bdquo;Version Cue&ldquo; ir &bdquo;Adobe
Runtimes&ldquo;.<a target="ADB-ESG" name="OLE_LINK1" id=
"OLE_LINK1"></a></p>
<p class="c5">2.1 Bendras naudojimas.
Programin&#279;s &#303;rangos kopijas galite &#303;diegti ir jomis
naudotis Leid&#382;iamame Kiekyje kompiuteri&#371;, jei tik (kai to
reikalauja Programin&#279; &#303;ranga) pateikiate galiojant&#303;
serijos numer&#303; kiekvienai programin&#279;s &#303;rangos
kopijai ir;<a target="ADB-ESG" name="_DV_M19" id="_DV_M19"></a></p>
<p class="c5">2.2 Platinimas i&scaron; Serverio.
Naudodamiesi Vidiniu tinklu galite nukopijuoti vien&#261;
Programin&#279;s &#303;rangos kopij&#261; atvaizdui
parsisi&#371;sti ir &#303;diegti Programin&#281; &#303;rang&#261;
&#303; tame pa&#269;iame Vidiniame Tinkle esan&#269;ius
Kompiuterius bei j&#261; naudoti kaip nurodyta 2.1 skyriuje;
ir<a target="ADB-ESG" name="_DV_M22" id="_DV_M22"></a></p>
<p class="c5">2.3 Naudojimas serveryje.
Programin&#281; &#303;rang&#261; galite &#303;diegti &#303; Vidaus
tinkl&#261; aptarnaujan&#269;ius serverius tik tokiam naudojimui,
kai asmuo paleid&#382;ia Programin&#281; &#303;rang&#261; i&scaron;
to paties tinklo Kompiuterio, kaip nurodyta 2.1 skyriuje. Bendras
vartotoj&#371; skai&#269;ius (dirban&#269;i&#371; ne vienu metu),
kurie gali naudotis Programine &#303;ranga, esan&#269;ia Vidaus
tinkl&#261; aptarnaujan&#269;iuose serveriuose, negali b&#363;ti
didesnis u&#382; Leistin&#261; kiek&#303;.<a target="ADB-ESG" name="OLE_LINK5" id=
"OLE_LINK5"></a></p>
<p class="c5">Pavyzd&#382;iui, tai, kas
i&scaron;vardyta, neleid&#382;ia jums &#303;diegti Programin&#279;s
&#303;rangos arba leisti ja naudotis (nesvarbu, ar tiesiogiai, ar
per komandas, duomenis ar instrukcijas): (i)&nbsp;prie
j&#363;s&#371; Vidaus tinklo neprijungtuose Kompiuteriuose,
(ii)&nbsp;internete veikian&#269;ioms darbo grup&#279;ms arba
teikti per tinkl&#261; paslaugas visuomenei, (iii)&nbsp;fiziniams
ar juridiniams asmenims naudoti, parsisi&#371;sti ir &#303;krauti
&#303; atmint&#303;, kopijuoti ar kitaip pasinaudoti
Programin&#279;s &#303;rangos funkcin&#279;mis galimyb&#279;mis
neturint tam &bdquo;Adobe&ldquo; licencijos,
(iv)&nbsp;&#303;traukti Programin&#281; &#303;rang&#261; &#303;
sistem&#261; kaip vien&#261; i&scaron; sistemos
sudedam&#371;j&#371; dali&#371;, proces&#371; ar paslaug&#371;,
kuriomis naudot&#371;si daugiau negu Leistinas kiekis
vartotoj&#371;, arba (v)&nbsp;operacijoms, kurias pradeda ne
individualus vartotojas (pvz., automatizuotas apdorojimo serveris);
ir</p>
<p class="c5">2.4 Programin&#279;s &#303;rangos
naudojimas ne&scaron;iojamame arba nam&#371; kompiuteryje.
Atsi&#382;velgiant &#303; 2.5 dalyje esan&#269;ius svarbius
apribojimus, Kompiuterio, kuriame yra &#303;diegta Programin&#279;
&#303;ranga, pagrindinis vartotojas (Pagrindinis vartotojas
(&bdquo;Primary User&ldquo;)), pagal 2.1 dal&#303; turi
teis&#281; &#303;diegti antr&#261; Programin&#279;s &#303;rangos
kopij&#261; i&scaron;imtinai tik savo naudojimui savo
ne&scaron;iojamame Kompiuteryje arba savo nam&#371; Kompiuteryje,
su s&#261;lyga, kad ne&scaron;iojamame arba nam&#371; Kompiuteryje
esanti Programin&#279; &#303;ranga nebus naudojama tuo pat metu
kaip ir pagrindiniame Kompiuteryje esanti Programin&#279;
&#303;ranga. Norint pasidaryti antr&#261; kopij&#261;, jums gali
tekti kreiptis &#303; &bdquo;Adobe&ldquo;.</p>
<p class="c5">2.5 Apribojimai taikomi
didmenini&#371; licencij&#371; tur&#279;toj&#371; i&scaron;oriniam
naudojimui. Jeigu Programin&#281; &#303;rang&#261; pagal
&bdquo;Adobe&ldquo; Didmenin&#279;s licencijos program&#261;
(&scaron;iuo metu &#382;inom&#261; kaip &bdquo;Adobe Open
Options&ldquo;) yra gav&#281;s kitoks licenciatas negu
Didmenin&#281; licencij&#261; turinti mokymo &#303;staiga, tuomet
antras Programin&#279;s &#303;rangos egzempliorius, pagamintas kaip
numatyta 2.4 dalyje, privalo b&#363;ti naudojamas tik to Didmeninio
licenciato naudai ir jo veikloje. Daugiau informacijos apie
i&scaron;orin&#303; Didmenin&#281; licencij&#261;
turin&#269;i&#371; asmen&#371; Programin&#279;s &#303;rangos
naudojim&#261; rasite m&#363;s&#371; tinklalapyje
<a target="ADB-ESG" href=
"http://www.adobe.com/go/open_options_lt">http://www.adobe.com/go/open_options_lt</a>.
</p>
<p class="c5">2.6 Atsargin&#279; kopija. Galite
pasidaryti proting&#261; kiek&#303; atsargini&#371;
Programin&#279;s &#303;rangos kopij&#371;, su s&#261;lyga, kad
atsargin&#279;s kopijos bus &#303;diegiamos arba naudojamos tik
archyvuoti.</p>
<p class="c5">2.7 Turinio failai. Jeigu
&bdquo;Read-Me&ldquo; arba kitose licencij&#371; failuose,
susijusiuose su Turinio failais, &#303; kuriuos gali b&#363;ti
&#303;trauktos tai med&#382;iagai taikomos specifin&#279;s
teis&#279;s ir apribojimai, nenurodyta kitaip, vadinasi, j&#363;s
turite teis&#281; demonstruoti, keisti, atgaminti ir platinti bet
kuriuos Turinio failus. Ta&#269;iau Turinio failus draud&#382;iama
platinti atskirai (t. y., tuomet, kai Turinio failai sudaro
pagrindin&#281; platinamo produkto vert&#281;) ir j&#363;s negalite
reik&scaron;ti joki&#371; teisi&#371; &#303; Turinio fail&#371;
prek&#279;s &#382;enklus arba jais sukurtus darbus.</p>
<p class="c5">2.8 Program&#371; kodo
pavyzd&#382;iai (Sample Application Code). Galite keisti t&#371;
programos dali&#371; i&scaron;eities kodo dal&#303;, kuri
pridedamuose dokumentuose &#303;vardijama kaip program&#371; kodo
pavyzdys, taikom&#371;j&#371; program&#371; kodo pavyzdys arba
komponentas (toliau kiekvienas j&#371; vadinamas Program&#371; kodo
pavyzd&#382;iais), skirtas vien tik projektuoti, kurti ir bandyti
tinklapi&#371; ir tinklapi&#371; taikom&#371;j&#371; program&#371;,
sukurt&#371; naudojant &bdquo;Adobe&ldquo; programin&#279;s
&#303;rangos programas; ta&#269;iau kopijuoti ir platinti
Program&#371; kodo pavyzd&#303; (nesvarbu, modifikuot&#261;, ar ne)
turite teis&#281; tik tuomet, jeigu laikysit&#279;s vis&#371;
&scaron;i&#371; s&#261;lyg&#371;: (1)&nbsp;sukompiliuot&#261;
objekto Program&#371; kodo pavyzd&#303; platinsite kartu su savo
taikom&#261;ja programa; (2)&nbsp;Program&#371; kodo pavyzd&#382;io
ne&#303;trauksite &#303; jok&#303; produkt&#261; ar
taikom&#261;j&#261; program&#261;, skirt&#261; kurti tinklap&#303;,
ir (3)&nbsp;pardavin&#279;dami savo taikom&#261;j&#261;
program&#261;, nenaudosite &bdquo;Adobe&ldquo; vardo,
logotipo ar kit&#371; &bdquo;Adobe&ldquo; prek&#279;s
&#382;enkl&#371;. J&#363;s &#303;sipareigojate prisiimti
atsakomyb&#281; ir atlyginti &bdquo;Adobe&ldquo; nuostolius
bei saugoti &bdquo;Adobe&ldquo; nuo nuostoli&#371;,
&#382;alos, reikalavim&#371; ar ie&scaron;kini&#371;, tarp
kuri&#371; gali b&#363;ti advokat&#371; honorarai, atsiradusi&#371;
d&#279;l j&#363;s&#371; taikomosios programos naudojimo ar
platinimo. Jums gali b&#363;ti suteiktos papildomos teis&#279;s
keisti arba platinti &bdquo;Adobe&ldquo; programin&#279;s
&#303;rangos kod&#261;, su juo pateikdami dokumentacij&#261; ir
(arba) Programin&#281; &#303;rang&#261; arba pagal atskir&#261;
susitarim&#261; tarp j&#363;s&#371; ir
&bdquo;Adobe&ldquo;.&nbsp;</p>
<p class="c5">2.9 Programavimo kalbos.
Programin&#279;je &#303;rangoje gali b&#363;ti
&bdquo;ExtendScript SDK&ldquo; ir &bdquo;Pixel Bender
SDK&ldquo; fragment&#371;. Pagal 2 dalyje esan&#269;ius
apribojimus ir 2.8 skyriuje esan&#269;ius leidimus
&bdquo;Adobe&ldquo; suteikia jums nei&scaron;imtin&#281;,
neperduodam&#261;, licencij&#261; be honoraro,
leid&#382;ian&#269;i&#261; naudotis &bdquo;ExtendScript
SDK&ldquo; ir &bdquo;Pixel Bender SDK&ldquo; fragmentais
tik vidiniam program&#371;, skirt&#371; darbui su
&bdquo;Adobe&ldquo; gaminiais, k&#363;rimui.</p>
<p class="c5">I&scaron;skyrus 2.9 nurodytas dalis,
jokios kitos &bdquo;ExtendScript SDK&ldquo; arba
&bdquo;Pixel Bender&ldquo; dalys negali b&#363;ti
kei&#269;iamos arba platinamos. Reikalaujama, kad savo programose
pateiktum&#279;te persp&#279;jimus apie &bdquo;Adobe&ldquo;
autori&#371; teises, i&scaron;skyrus tas programas, kuriose
&#303;terpiate persp&#279;jim&#261; apie kit&#371; autori&#371;
nuosavyb&#279;s teises. Negalima &bdquo;Adobe&ldquo; vardo,
logotipo arba prek&#279;s &#382;enklo naudoti savo gaminio
reklamavimui.</p>
<p class="c5">J&#363;s &#303;sipareigojate
prisiimti atsakomyb&#281; ir atlyginti &bdquo;Adobe&ldquo;
nuostolius bei saugoti &bdquo;Adobe&ldquo; nuo
nuostoli&#371;, &#382;alos, reikalavim&#371; ar
ie&scaron;kini&#371;, tarp kuri&#371; gali b&#363;ti advokat&#371;
honorarai, atsiradusi&#371; d&#279;l &scaron;io
platinimo.</p>
<p class="c5">2.10 Dvigubo u&#382;sikrovimo
sistema Programin&#279; &#303;ranga licencijuota naudoti tam
tikroje operacin&#279;s sistemos platformoje. Kiekvienai
operacin&#279;s sistemos platformai turite pirkti atskir&#261;
Programin&#279;s &#303;rangos licencij&#261;. Pavyzd&#382;iui, jei
norite &#303;diegti Programin&#281; &#303;rang&#261; tiek &#303;
&bdquo;Mac OS&ldquo;, tiek &#303; &bdquo;Windows&ldquo;
operacini&#371; sistem&#371; platformas &#303;renginyje,
veikian&#269;iame su abejomis platformomis (t. y. dvigubo
u&#382;sikrovimo &#303;renginyje), i&scaron; prad&#382;i&#371;
turite &#303;sigyti dvi atskiras Programin&#279;s &#303;rangos
licencijas. Tai taikoma netgi tada, kai dvi Programin&#279;s
&#303;rangos versijos, skirtos darbui skirtingose operacini&#371;
sistem&#371; platformose teikiamos vienoje laikmenoje.</p>
<p class="c5">2.11 Bandomoji Programin&#279;
&#303;ranga. Programin&#279; &#303;ranga arba dalis
Programin&#279;s &#303;rangos gali b&#363;ti &#303;diegiama ir
veikti be serijos numerio, pavyzd&#382;iui, kai ji
sukonfig&#363;ruojama taip, kad b&#363;t&#371; leid&#382;iama
j&#261; i&scaron;bandyti ribot&#261; laik&#261; arba ribot&#261;
paleidim&#371; skai&#269;i&#371;. Programin&#279;s &#303;rangos
negalima naudoti kitaip, nei nurodyta jos paskirtyje arba
Dokumentacijoje. Pavyzd&#382;iui, Programin&#279;s &#303;rangos
negal&#279;site naudotis pasibaigus bandomajam laikotarpiui, nebent
&#303;vesite galiojant&#303; serijos numer&#303;. U&#381;
PRI&#278;JIM&#260; PRIE I&Scaron;VESTIES FAIL&#370;, SUKURT&#370;
NAUDOJANTIS BANDOM&#260;JA PROGRAMINE &#302;RANGA, ESATE ATSAKINGI
PATYS.</p>
<p class="c4"><b>3. Intelektin&#279;s
nuosavyb&#279;s teis&#279;s.</b></p>
<p class="c5">Programin&#279; &#303;ranga ir visos
teis&#279;tai daromos jos kopijos yra &bdquo;Adobe Systems
Incorporated&ldquo; ir jos tiek&#279;j&#371; intelektin&#279;
nuosavyb&#279;. Programin&#279;s &#303;rangos sud&#279;tis, sandara
ir kodas sudaro &bdquo;Adobe Systems Incorporated&ldquo;
vertingas komercines paslaptis ir jos tiek&#279;j&#371;
konfidenciali&#261; informacij&#261;. Programin&#281;
&#303;rang&#261; saugo &#303;statymai, &#303;skaitant, be
apribojim&#371;, Jungtini&#371; Amerikos Valstij&#371; ir kit&#371;
&scaron;ali&#371; &#303;statymus d&#279;l autori&#371; teisi&#371;
apsaugos, bei tarptautini&#371; sutar&#269;i&#371; nuostatos.
I&scaron;skyrus tai, kas ai&scaron;kiai nustatyta Sutartyje,
&scaron;ia Sutartimi n&#279;ra suteikiamos jokios intelektin&#279;s
nuosavyb&#279;s teis&#279;s &#303; Programin&#281;
&#303;rang&#261;, o visos teis&#279;s, kuri&#371; suteikimas
n&#279;ra ai&scaron;kiai nurodytas, priklauso
&bdquo;Adobe&ldquo; ir jos tiek&#279;jams.</p>
<p class="c4"><b>4. Apribojimai ir
reikalavimai.</b></p>
<p class="c5">4.1 Pastabos. Visos leistinos
padarytos Programin&#279;s &#303;rangos kopijos turi b&#363;ti su
tuo pa&#269;iu autoriaus teis&#279;s &#382;enklu ir kitais
nuosavyb&#281; patvirtinan&#269;iais &#303;ra&scaron;ais
Programin&#279;je &#303;rangoje.</p>
<p class="c5">4.2 Naudojimo &#303;sipareigojimai.
Sutinkate, kad nenaudosite Programin&#279;s &#303;rangos kitaip,
nei leid&#382;ia &scaron;i sutartis ir kitaip, nei nurodyta jos
Dokumentacijoje.</p>
<p class="c5">4.3 Draudimas modifikuoti.
I&scaron;skyrus tai, kas leid&#382;iama pagal 2.7 arba 16
dal&#303;, Programin&#281; &#303;rang&#261; draud&#382;iama
modifikuoti, adaptuoti ar versti.</p>
<p class="c5">4.4 Draudimas atlikti reversin&#281;
in&#382;inerij&#261;. Neturite teis&#279;s atlikti Programin&#279;s
&#303;rangos reversin&#279;s in&#382;inerijos, pakartotinai jos
nekompiliuoti, i&scaron;skaidyti arba bandyti kitais b&#363;dais
atskleisti jos i&scaron;eities kodo, i&scaron;skyrus tiek, kiek
pagal galiojan&#269;ius &#303;statymus ai&scaron;kiai
leid&#382;iama j&#261; i&scaron;kompiliuoti suderinamumo
tikslais.<a target="ADB-ESG" name="OLE_LINK3" id="OLE_LINK3"></a></p>
<p class="c5">4.5 Draudimas atsieti.
Programin&#279;je &#303;rangoje gali b&#363;ti &#303;vairi&#371;
taikom&#371;j&#371; program&#371;, paslaug&#371; program&#371; bei
komponent&#371;, ji gali b&#363;ti suderinta su skirtingomis
platformomis ir kalbomis ir gali b&#363;ti pateikta daugelyje
terpi&#371; ar daugeliu kopij&#371;. Nepaisant to, Programin&#279;
&#303;ranga pateikiama kaip vientisas produktas, skirtas naudoti
Kompiuteriuose kaip vienas produktas, kaip yra leid&#382;iama pagal
2 ir 16 dalies nuostatas. J&#363;s neprivalote &#303;diegti
vis&#371; Programin&#279;s &#303;rangos sudedam&#371;j&#371;
dali&#371;, ta&#269;iau neturite teis&#279;s j&#371; atsieti ir
naudoti kituose Kompiuteriuose. Draud&#382;iama atsieti
Programin&#279;s &#303;rangos dalis arba j&#261; pertvarkyti, kad
b&#363;t&#371; galima tas dalis i&scaron;sidalinti, perleisti ar
perparduoti. Konkre&#269;ios &scaron;io 4.5 skyriaus i&scaron;imtys
pagal nurodytos 16 dalyje.</p>
<p class="c5">4.6 Draudimas perleisti. NETURITE
TEIS&#278;S PROGRAMIN&#278;S &#302;RANGOS NUOMOTI, PARDUOTI,
SUTEIKTI JAI SUBLICENCIJ&#260;, SUTEIKTI AR PERDUOTI SAVO TEISES
&#302; J&#260; ARBA LEISTI KITAM FIZINIAM AR JURIDINIAM ASMENIUI
NUSIKOPIJUOTI KURI&#260; NORS JOS DAL&#302;, I&Scaron;SKYRUS TAI,
KAS AI&Scaron;KIAI LEID&#381;IAMA PAGAL &Scaron;I&#260;
SUTART&#302;. Ta&#269;iau j&#363;s turite teis&#281; perduoti visas
savo teises nuolat naudotis Programine &#303;ranga kitam fiziniam
ar juridiniam asmeniui su s&#261;lyga, kad: (a)&nbsp;j&#363;s taip
pat perduosite (i)&nbsp;&scaron;i&#261; sutart&#303;,
(ii)&nbsp;serijos numer&#303; (numerius), pa&#269;i&#261; prie
&bdquo;Adobe&ldquo; ar jos &#303;galioto platintojo pateiktos
laikmenos pridedam&#261; Programin&#281; &#303;rang&#261; kartu su
kita susieta programine ar kompiuterine &#303;ranga, kuri
&#303;eina &#303; Programin&#279;s &#303;rangos paket&#261; arba
yra i&scaron; anksto &#303;diegta, &#303;skaitant visas kopijas,
patobulinimus, atnaujinimus ir ankstesnes versijas, ir
(iii)&nbsp;visas &scaron;rifto programin&#279;s &#303;rangos,
konvertuotos &#303; kitus formatus, kopijas; (b)&nbsp;nepasiliksite
sau joki&#371; patobulint&#371;, atnaujint&#371; variant&#371; ar
kopij&#371;, ar kompiuteryje saugom&#371; atsargini&#371;
variant&#371; ar kopij&#371;; ir (c)&nbsp;gaunan&#269;ioji
&scaron;alis sutiks su &scaron;ios sutarties s&#261;lygomis bei
kitomis s&#261;lygomis, kuriomis j&#363;s nusipirkote
galiojan&#269;i&#261; licencij&#261; &#303; Programin&#281;
&#303;rang&#261;. NEPAISANT TO, KAS I&Scaron;VARDYTA, J&#362;S
NETURITE TEIS&#278;S PERLEISTI MOKOMOSIOS, I&Scaron;ANKSTIN&#278;S
(PRE-RELEASE) ARBA PARDUOTI NESKIRTOS PROGRAMIN&#278;S
&#302;RANGOS. Prie&scaron; programin&#279;s &#303;rangos
perleidim&#261; &bdquo;Adobe&ldquo; gali pareikalauti, kad
j&#363;s ir gaunan&#269;ioji &scaron;alis ra&scaron;tu
patvirtintum&#279;te savo sutikim&#261; laikytis &scaron;ios
sutarties s&#261;lyg&#371;, pateiktum&#279;te
&bdquo;Adobe&ldquo; informacij&#261; apie save ir
&#303;siregistruotum&#279;te kaip Programin&#279;s &#303;rangos
galutiniai vartotojai. Perleidimui skiriama 4-6 savait&#279;s.
Daugiau informacijos galite gauti i&scaron;
&bdquo;Adobe&ldquo; Pagalbos klientams skyriaus, kurio
kontaktinius duomenis rasite internete adresu <a target="ADB-ESG" href=
"http://www.adobe.com/go/support_lt">http://www.adobe.com/go/support_lt</a>.
</p>
<p class="c5">4.7 Draudimas teikti paslaug&#371;
biuro paslaugas. Neturite teis&#279;s naudoti ar si&#363;lyti
programin&#279;s &#303;rangos paslaug&#371; biuro
teis&#279;mis.</p>
<p class="c5">4.8 &bdquo;Adobe
Runtime&ldquo; taikomi apribojimai. Neturite teis&#279;s naudoti
&bdquo;Adobe Runtime&ldquo; su &#303;ranga, kuri n&#279;ra
personalinio kompiuterio tipo produktas ir su bet kokiais kurios
operacin&#279;s sistemos pried&#279;liais ar &#303;rangos
versijomis. Ai&scaron;kumo d&#279;lei ir kaip pavyzd&#303; galima
pamin&#279;ti, kad &bdquo;Adobe Runtime&ldquo; negalima
naudoti (a)&nbsp;su jokia mobilia &#303;ranga, imtuvu-dekoderiu
(set top box (STB)), delniniu kompiuteriu, telefonu, internetu ir
kita konvergencine &#303;ranga (web pad), delniniu ir
&bdquo;tablet&ldquo; tipo kompiuteriu (tablet ir Tablet PC)
(i&scaron;skyrus kompiuterius su &bdquo;Windows XP Tablet PC
Editon&ldquo; ir v&#279;lesn&#279;mis versijomis),
&#382;aidim&#371; konsole (game console), televizoriumi,
skaitmenini&#371; disk&#371; (DVD) grotuvu, universaliu centru
(media center) (i&scaron;skyrus centrus su &bdquo;Windows XP
Media Center Editon&ldquo; ir v&#279;lesnes versijas),
elektronine skelbimo ar kitoki&#371; nuorod&#371; lenta, interneto
ar kitokia prie interneto prijungta &#303;ranga, asmeniniu
elektroniniu pagalbininku (PDA), medicinos &#303;ranga, bankomatu,
telematikos &#303;ranga, &#382;aidim&#371; automatu, nam&#371;
automatine sistema, kiosku, nuotolinio valdymo pultu ar kitu
elektroniniu plataus vartojimo prietaisu, (b)&nbsp;su per
operatori&#371; veikian&#269;ia mobilia, kabeline, palydovine ar
televizijos sistema, arba (c)&nbsp;su kita u&#382;dar&#371;
sistem&#371; &#303;ranga. Informacijos apie licencijas naudoti
&bdquo;Adobe Runtimes&ldquo; su &scaron;iomis sistemomis
rasite <a target="ADB-ESG" href=
"http://www.adobe.com/go/licensing_lt">http://www.adobe.com/go/licensing_lt</a>.
</p>
<p class="c4"><b>5. Atnaujinimai.</b></p>
<p class="c5">Jeigu Programin&#279; &#303;ranga
yra ankstesn&#279;s &bdquo;Adobe&ldquo; programin&#279;s
&#303;rangos patobulinta versija, tuomet, kad gal&#279;tum&#279;te
naudotis patobulinimais, privalote tur&#279;ti
galiojan&#269;i&#261; licencij&#261; naudotis ankstesni&#261;ja
versija. &#302;dieg&#281; patobulinimus, turite teis&#281; ir
toliau naudotis ankstesni&#261;ja versija pagal galutinio vartotojo
licencijos sutart&#303; tik jeigu (a)&nbsp;Programin&#279;s
&#303;rangos patobulinimai ir ankstesnioji versija yra &#303;diegti
tame pa&#269;iame kompiuteryje, (b)&nbsp;ankstesn&#279;s versijos
ar jos kopijos neperleid&#382;iamos kitai &scaron;aliai ar
neperkeliamos &#303; kit&#261; &#303;rengin&#303;, i&scaron;skyrus
atvejus, kai visos patobulinim&#371; kopijos yra taip pat
perleid&#382;iamos tai pa&#269;iai &scaron;aliai arba perkeliamos
&#303; t&#261; pat&#303; &#303;rengin&#303;, ir (c)&nbsp;j&#363;s
pripa&#382;&#303;state, kad bet kuris &bdquo;Adobe&ldquo;
&#303;sipareigojimas ankstesniosios versijos (versij&#371;)
at&#382;vilgiu gali baigtis suteikus galimyb&#281; naudotis
patobulinta versija. &#302;diegus patobulinimus, bet koks kitas
naudojimasis ankstesni&#261;ja versija yra draud&#382;iamas.
&bdquo;Adobe&ldquo; gali suteikti jums licencij&#261; &#303;
patobulinimus pagal papildomas arba skirtingas
s&#261;lygas.</p>
<p class="c4"><b>6. RIBOTA
GARANTIJA.</b></p>
<p class="c5">&bdquo;Adobe&ldquo; garantuoja
fiziniam arba juridiniam asmeniui, kuris pirmas &#303;sigis
licencij&#261; naudotis Programine &#303;ranga, kad &scaron;i
&#303;ranga veiks i&scaron; esm&#279;s taip, kaip nurodyta
Dokumentuose, devyniasde&scaron;imt (90) dien&#371; po
Programin&#279;s &#303;rangos &#303;sigijimo, jeigu bus naudojama
rekomenduojamoje operacin&#279;je sistemoje ir technini&#371;
priemoni&#371; konfig&#363;racijoje. Neesminis nukrypimas nuo
Dokument&#371; s&#261;lyg&#371; nesuteikia teis&#279;s remtis
garantija. &Scaron;i ribotos apimties garantija netaikoma toliau
i&scaron;vardintiems dalykams, kurie paruo&scaron;iami tokie, kokie
yra be &bdquo;Adobe&ldquo; garantijos: pataisymams, &#303;
kitus formatus paverstai &scaron;rift&#371; programinei
&#303;rangai; prie&scaron;laikiniams leidiniams
(&bdquo;beta&ldquo;), bandomosioms, pradin&#279;ms,
vertinimo, pavyzdin&#279;ms, ne perpardavimui skirtoms (NFR)
Programin&#279;s &#303;rangos kopijoms; tinklalapiams,
&bdquo;Adobe Online&ldquo; paslaugoms;
tre&#269;i&#371;j&#371; &scaron;ali&#371; internetin&#279;ms
paslaugoms, &bdquo;Certified Document&ldquo; paslaugoms
(&#382;r. 16 skyri&#371;); ir bet kuriai programinei &#303;rangai,
kuri&#261; &bdquo;Adobe&ldquo; gali si&#363;lyti nemokamai
parsisi&#371;sti i&scaron; &bdquo;Adobe&ldquo; tinklalapio.
Su visomis garantin&#279;mis pretenzijomis, turint pirkimo
&#303;rodym&#261;, per devyniasde&scaron;imties (90) dien&#371;
laikotarp&#303; pra&scaron;om kreiptis &#303;
&bdquo;Adobe&ldquo; Pagalbos klientams skyri&#371;. Daugiau
informacijos apie garantines pretenzijas rasite
&bdquo;Adobe&ldquo; Pagalbos klientams skyriaus
tinklalapyje <a target="ADB-ESG" href=
"http://www.adobe.com/go/support_lt">http://www.adobe.com/go/support_lt</a>.
 Jeigu Programin&#279; &#303;ranga
neveikia i&scaron; esm&#279;s taip, kaip nurodyta Dokumentuose,
visa &bdquo;Adobe&ldquo; ir jos filial&#371; atsakomyb&#279;
ir j&#363;s&#371; i&scaron;imtin&#279; reikalavimo teis&#279;
&bdquo;Adobe&ldquo; pasirinkimu apsiriboja arba
Programin&#279;s &#303;rangos pakeitimu, arba licencijos
mokes&#269;io, sumok&#279;to u&#382; Programin&#281;
&#303;rang&#261;, gr&#261;&#382;inimu. &Scaron;IOJE DALYJE NUMATYTA
RIBOTOS APIMTIES GARANTIJA SUTEIKIA JUMS SPECIALIAS JURIDINES
TEISES. J&#362;S GALITE TUR&#278;TI IR PAPILDOM&#370; TEISI&#370;,
KURIOS &#302;VAIRIOSE JURISDIKCIJOSE YRA SKIRTINGOS.
&bdquo;ADOBE&ldquo; NESIEKIA APRIBOTI J&#362;S&#370;
GARANTIJOS DAUGIAU NEI LEID&#381;IA &#302;STATYMAS. Apie tam
tikroje jurisdikcijoje garantijos suteikiamas teises galite rasti
&scaron;ios sutarties 16 skyriuje, arba galite kreiptis &#303;
&bdquo;Adobe&ldquo; Pagalbos klientams
skyri&#371;.&nbsp;</p>
<p class="c4"><b>7. GARANTINI&#370;
&#302;SIPAREIGOJIM&#370; APRIBOJIMAS.</b></p>
<p class="c5">MIN&#278;TA RIBOTOS APIMTIES
GARANTIJA YRA VIENINTEL&#278; &bdquo;ADOBE&ldquo; IR JOS
FILIAL&#370; SUTEIKTA GARANTIJA IR JOJE NUSTATYTOS PRIEMON&#278;S
YRA VIENINTEL&#278;S, TAIKYTINOS &bdquo;ADOBE&ldquo; IR JOS
FILIAL&#370; GARANTINI&#370; &#302;SIPAREIGOJIM&#370;
PA&#381;EIDIMO ATVEJAIS. PROGRAMINEI &#302;RANGAI TAIKOMOS TIK
AUK&Scaron;&#268;IAU MIN&#278;TA SI&#362;LOMA GARANTIJA, BET KOKIA
&#302;STATYMIN&#278; GARANTIJA BEI TEISIN&#278; PRIEMON&#278;, KURI
N&#278;RA I&Scaron;SKIRTA ARBA APRIBOT&#260; &#302;STATYMO.
I&Scaron;SKYRUS &Scaron;IAS AUK&Scaron;&#268;IAU MIN&#278;TAS,
&#302;STATYMINES GARANTIJAS IR TEISINES PRIEMONES
&bdquo;ADOBE&ldquo;, JOS PADALINIAI, TIEK&#278;JAI IR
(&#381;EMIAU NURODYTI) SERTIFIKUOTA ADMINISTRACIJA
NEPRIPA&#381;&#302;STA JOKI&#370; GARANTIJ&#370;, S&#260;LYG&#370;,
ATSTOVAVIM&#370; IR TERMIN&#370;, I&Scaron;REIK&Scaron;T&#370; ARBA
NUMANOM&#370; STATUTU, BENDRU &#302;STATYMU, PAPRO&#268;IU,
NAUDOJIMU ARBA KITU B&#362;DU D&#278;L BET KOKIO VEIKSMO,
&#302;SKAITANT (BE APRIBOJIM&#370;) VEIKIM&#260;, SAUGUM&#260;,
TRE&#268;I&#370;J&#370; ASMEN&#370; TEISI&#370; SAUGOJIM&#260;,
INTEGRAVIM&#260;, PARDAVIM&#260;, M&#278;GAVIM&#260;SI, KOKYB&#280;
IR &#302;VAIRI&#370; TAM TIKR&#370; TIKSL&#370; ATITIKIM&#260;.
KITAIP NEI SI&#362;LOMOSE, &#302;STATYMIN&#278;SE GARANTIJOSE BEI
TEISIN&#278;SE PRIEMON&#278;SE, &bdquo;ADOBE&ldquo; IR JOS
TIEK&#278;JAI TEIKIA PROGRAMIN&#280; &#302;RANG&#260; BEI
PRIEIG&#260; PRIE TINKLALAPI&#370;, &bdquo;ADOBE&ldquo; ARBA
TRE&#268;I&#370;J&#370; &Scaron;ALI&#370; INTERNETINI&#370;
PASLAUG&#370; IR SERTIFIKAT&#370; PATVIRTINIMO PASLAUG&#370; TAIP,
KAIP YRA, SU VISOMIS KLAIDOMIS. KAI KURIOSE VALSTYB&#278;SE
&Scaron;IS GARANTINI&#370; &#302;SIPAREIGOJIM&#370; APRIBOJIMAS
GALI NEGALIOTI. PAGAL &#302;STATYM&#260; GALITE TUR&#278;TI DAUGIAU
GARANTINI&#370; TEISI&#370;, KURI&#370; NEGALITE ATSISAKYTI ARBA
PERLEISTI. &bdquo;ADOBE&ldquo; NESIEKIA APRIBOTI
J&#362;S&#370; GARANTIJOS DAUGIAU NEI LEID&#381;IA &#302;STATYMAS.
7 ir 8 dali&#371; nuostatos galios ir po to, kai &scaron;i Sutartis
pasibaigs, nesvarbu, ar ji bus nutraukta, ar kitu b&#363;du neteks
galios, ta&#269;iau tai nerei&scaron;kia, kad po Sutarties
nutraukimo toliau galios arba atsiras teis&#279; naudotis
Programine &#303;ranga.</p>
<p class="c4"><b>8. ATSAKOMYB&#278;S
APRIBOJIMAS.</b></p>
<p class="c5">I&Scaron;SKYRUS AUK&Scaron;&#268;IAU
NURODYT&#260; &bdquo;ADOBE&ldquo; SI&#362;LOM&#260;
I&Scaron;IMTIN&#280; TEIS&#278;S GYNIMO GALIMYB&#280; IR
TEIS&#278;S GYNIMO GALIMYBES, NEAPRIBOTAS &#302;STATYMO,
&bdquo;ADOBE&ldquo;, JOS FILIALAI, TIEK&#278;JAI AR
SERTIFIKAVIMO INSTITUCIJOS NEBUS ATSAKINGI JUMS U&#381; JOKIUS
NUOSTOLIUS, &#381;AL&#260;, REIKALAVIMUS AR I&Scaron;LAIDAS, TAIP
PAT U&#381; &Scaron;ALUTIN&#280;, NETIESIOGIN&#280; AR
ATSITIKTIN&#280; &#381;AL&#260;, NEGAUT&#260; PELN&#260; AR
PRARASTAS SANTAUPAS AR &#381;AL&#260;, PATIRT&#260; D&#278;L
VEIKLOS NUTRAUKIMO, ASMENS SU&#381;ALOJIMO AR PAREIGOS B&#362;TI
ATSARGIAM NEVYKDYMO, AR D&#278;L TRE&#268;I&#370;J&#370;
ASMEN&#370; REIKALAVIM&#370;, NET JEIGU &bdquo;ADOBE&ldquo;
ATSTOVAS BUVO &#302;SP&#278;TAS APIE TOKI&#260; NUOSTOLI&#370;,
&#381;ALOS, REIKALAVIM&#370; AR I&Scaron;LAID&#370; GALIMYB&#280;.
BET KOKIU ATVEJU VISA &bdquo;ADOBE&ldquo;, JOS FILIAL&#370;,
TIEK&#278;J&#370; IR SERTIFIKAVIMO INSTITUCIJ&#370; ATSAKOMYB&#278;
PAGAL &Scaron;I&#260; SUTART&#302; AR RY&Scaron;IUM SU JA YRA NE
DIDESN&#278; U&#381; SUM&#260;, SUMOK&#278;T&#260; U&#381;
PROGRAMIN&#280; &#302;RANG&#260; (JEIGU BUVO SUMOK&#278;TA).
&Scaron;IS APRIBOJIMAS TAIKOMAS NET PAGRINDINIO AR ESMINIO
&Scaron;IOS SUTARTIES S&#260;LYG&#370; PA&#381;EIDIMO ATVEJU.
Niekas &scaron;ioje Sutartyje neriboja &bdquo;Adobe&ldquo;
atsakomyb&#279;s jums d&#279;l asmens mirties ar su&#382;alojimo,
&#303;vykusio d&#279;l &bdquo;Adobe&ldquo;
ner&#363;pestingumo ar apgaul&#279;s. &bdquo;Adobe&ldquo;
atstovauja savo filialams, tiek&#279;jams ir sertifikavimo
agent&#363;roms tik atsakomyb&#279;s ribojimo,
&#303;sipareigojim&#371;, garantijos ar atsakomyb&#279;s netaikymo
ar apribojimo atvejais, bet jokiu b&#363;du ne kitais tikslais.
Daugiau informacijos teiraukit&#279;s &bdquo;Adobe&ldquo;
Pagalbos klientams skyriuje.</p>
<p class="c5">MIN&#278;TI APRIBOJIMAI IR
I&Scaron;IMTYS YRA TAIKOMI J&#362;S&#370; JURISDIKCIJOS
GALIOJAN&#268;I&#370; &#302;STATYM&#370; LEISTINA APIMTIMI. KAI
KURIOSE VALSTYB&#278;SE &Scaron;IS ATSAKOMYB&#278;S APRIBOJIMAS
GALI NEGALIOTI. GALITE TUR&#278;TI TEISI&#370;, KURI&#370; NEGALIMA
ATSISAKYTI PAGAL VARTOTOJ&#370; APSAUGOS IR KITUS &#302;STATYMUS.
&bdquo;ADOBE&ldquo; NESIEKIA APRIBOTI J&#362;S&#370;
GARANTIJOS ARBA TEISINI&#370; GYNYBOS PRIEMONI&#370; DAUGIAU NEI
LEID&#381;IA &#302;STATYMAS. JURISDIKCIJOS PAREI&Scaron;KIMAI
PATEIKTI 16 SKYRIUJE.</p>
<p class="c4"><b>9. Eksporto
taisykl&#279;s.</b></p>
<p class="c5">J&#363;s &#303;sipareigojate
nei&scaron;si&#371;sti, neperleisti ir nei&scaron;ve&#382;ti &#303;
joki&#261; kit&#261; &scaron;al&#303; Programin&#279;s &#303;rangos
ir nenaudoti jos tokiu b&#363;du, kuris draud&#382;iamas pagal
Jungtini&#371; Valstij&#371; eksporto administravimo
&#303;statym&#261; (United States Export Administration Act) ar
kitus eksportui taikomus &#303;statymus, apribojimus ir taisykles
(Eksporto &#303;statymai). Be to, jeigu pagal Eksporto
&#303;statymus Programin&#279; &#303;ranga laikoma preke, kurios
eksportui taikoma kontrol&#279;, j&#363;s parei&scaron;kiate ir
garantuojate, kad nesate i&scaron; valstyb&#279;s, kuriai taikomas
embargas ar kitokie apribojimai (&#303;skaitant, be
apribojim&#371;, Iran&#261;, Sirij&#261;, Sudan&#261;, Kub&#261; ir
&Scaron;iaur&#279;s Kor&#279;j&#261;) ir kad pagal Eksporto
&#303;statymus jums n&#279;ra kitaip draud&#382;iama gauti
Programin&#281; &#303;rang&#261;. Visos Programin&#279;s
&#303;rangos naudojimo teis&#279;s yra suteikiamos su s&#261;lyga,
kad jos bus atimtos, jeigu nesilaikysite &scaron;ios Sutarties
s&#261;lyg&#371;.</p>
<p class="c4"><b>10. Taikoma
teis&#279;.</b></p>
<p class="c5">Jei esate vartotojas, naudojantis
Programin&#281; &#303;rang&#261; asmeniniais, su verslu
nesusijusiais tikslais, &scaron;iai sutar&#269;iai bus taikomi tos
&scaron;alies &#303;statymai, kurioje pirkote Programin&#279;s
&#303;rangos licencij&#261;. Jei nesate toks vartotojas, j&#363;s
sutinkate, kad &scaron;i sutartis bus sudaryta ir reglamentuojama
pagal atitinkamus galiojan&#269;ius &#303;statymus:
(a)&nbsp;Kalifornijos valstijoje, jeigu Programin&#279;s
&#303;rangos licencij&#261; gavote b&#363;dami Jungtin&#279;se
Amerikos Valstijose, Kanadoje ar Meksikoje, arba
(b)&nbsp;Japonijoje, jeigu Programin&#279;s &#303;rangos
licencij&#261; gavote b&#363;dami Japonijoje, Kinijoje,
Kor&#279;joje arba kitoje Pietry&#269;i&#371; Azijos &scaron;alyje,
kur vis&#371; oficiali&#371; kalb&#371; ra&scaron;menys yra arba
ideografiniai (pvz., hanzi, kand&#382;i, arba hand&#382;a), arba /
ir pana&scaron;&#363;s pagal savo sandar&#261;, pvz., hangul arba
kana; arba (c)&nbsp;Anglijoje, jeigu Programin&#279;s &#303;rangos
licencij&#261; gavote b&#363;dami kurioje nors, pirmiau
nepamin&#279;toje jurisdikcijoje. Atitinkami Kalifornijos valstijos
Santa Klara apygardos teismai, kai taikoma Kalifornijos teis&#279;;
Tokijo apygardos teismas Japonijoje, kai taikoma Japonijos
teis&#279;; ar kompetentingi Londono (Anglija) teismai kai taikoma
Anglijos teis&#279;, turi nei&scaron;imtin&#281; jurisdikcij&#261;
nagrin&#279;ti visus su &scaron;ia Sutartimi susijusius
gin&#269;us. &Scaron;iai Sutar&#269;iai netaikomos jokios kitos
tarptautin&#279;s privatin&#279;s teis&#279;s taisykl&#279;s
d&#279;l jurisdikcijos ir Jungtini&#371; Taut&#371; konvencija
d&#279;l tarptautinio preki&#371; pirkimo-pardavimo
sutar&#269;i&#371;, kuri&#261; taikyti ai&scaron;kiai
atsisakoma.</p>
<p class="c4"><b>11. Bendrosios
nuostatos.</b></p>
<p class="c5">Jeigu kuri nors &scaron;ios
Sutarties dalis pasirodyt&#371; esanti negaliojanti arba
ne&#303;gyvendinama, tai netur&#279;s &#303;takos likusiai
Sutarties daliai, kuri liks galiojanti ir &#303;gyvendinama pagal
jos s&#261;lygas. &Scaron;&#303; susitarim&#261; galima keisti tik
ra&scaron;tu, patvirtinus &#303;galioto &bdquo;Adobe&ldquo;
pareig&#363;no. &Scaron;i Sutartis sudaro vis&#261;
&bdquo;Adobe&ldquo; ir j&#363;s&#371; susitarim&#261;
d&#279;l Programin&#279;s &#303;rangos ir pakei&#269;ia visus
ankstesnius, su Programine &#303;ranga susijusius,
parei&scaron;kimus, aptarimus, supratimus, bendravimus ar
reklam&#261;.</p>
<p class="c4"><b>12. Pastaba JAV vyriausybiniams
galutiniams vartotojams.</b></p>
<p class="c5">JAV vyriausybini&#371;
galutini&#371; vartotoj&#371; at&#382;vilgiu
&bdquo;Adobe&ldquo; &#303;sipareigoja laikytis vis&#371;
taikytin&#371; lygi&#371; galimybi&#371; &#303;statym&#371;,
&#303;skaitant, jeigu reikia, Vykdomojo &#303;sako (Executive
Order) 11246, su visais jo pakeitimais, 1974 m. &#302;statymo
d&#279;l pagalbos Vietnamo karo veteranams (Vietnam Era Veterans
Readjustment Assistance Act) 402 dalies (38 USC 4212), ir 1973
Reabilitacijos &#303;statymo (Rehabilitation Act) 503 dalies, su
visais pakeitimais, nuostat&#371; bei 41 CFR nuo 60-1 iki 60-60
dalies, 60-250, ir 60-741 dali&#371; taisykli&#371;. &Scaron;ioje
Sutartyje bus pateikiamos nuorodos &#303; lygi&#371; galimybi&#371;
priimant &#303; darb&#261; straipsn&#303; (affirmative action
clause) ir &#303; reikalavimus, min&#279;tus prie&scaron;
&scaron;&#303; sakin&#303; esan&#269;iame sakinyje.</p>
<p class="c4"><b>13. Laikymasis licencij&#371;
s&#261;lyg&#371;.</b></p>
<p class="c5">Jeigu esate verslo &#303;mon&#279;,
bendrov&#279; ar organizacija, j&#363;s &#303;sipareigojate ne
daugiau kaip vien&#261; kart&#261; per metus
&bdquo;Adobe&ldquo; arba jos &#303;galiotam atstovui
prane&scaron;us prie&scaron; de&scaron;imt dien&#371;, leisti
patikrinti savo &#303;ra&scaron;us, sistemas ir &#303;rang&#261;,
norint patvirtinti, kad bet kuri&#261; ir vis&#261;
&bdquo;Adobe&ldquo; programin&#281; &#303;ranga naudojote
pagal &bdquo;Adobe&ldquo; jums i&scaron;duot&#261;
galiojan&#269;i&#261; licencij&#261;. Jei patvirtinus nustatoma,
kad &scaron;ia &#303;ranga naudojot&#279;s ne pagal
galiojan&#269;i&#261; licencij&#261;, privalote j&#261; gauti
nedelsiant ir &#303;ranga naudotis pagal licencij&#261;.</p>
<p class="c4"><b>14. Interneto prisijungimas ir
privatumas.</b></p>
<p class="c5">14.1 Automatinis prisijungimas prie
interneto. Programin&#279; &#303;ranga gali priversti
kompiuter&#303; automati&scaron;kai prisijungti prie interneto ir
bendrauti su &bdquo;Adobe&ldquo; tinklalapiu tikslais, tarp
kuri&#371; gali b&#363;ti ir papildomos informacijos, funkcij&#371; ir veikimo
pateikimas jums. Jei 14.2 - 14.6 skyriuose nenurodyta kitaip,
visiems automatiniams Programin&#279;s &#303;rangos prisijungimams
prie interneto taikomos &scaron;ios s&#261;lygos:</p>
<p class="c5">14.1.1 Programinei &#303;rangai
automati&scaron;kai jungiantis prie interneto, su j&#363;s&#371;
esamu interneto prisijungimu susietas interneto protokolo adresas
(&bdquo;IP adresas&ldquo;) automati&scaron;kai
nusiun&#269;iamas &bdquo;Adobe&ldquo;
tinklalapiui;</p>
<p class="c5">14.1.2 Kai programin&#279;
&#303;ranga automati&scaron;kai jungiasi prie interneto,
nepersiun&#269;iama jokia informacija, galinti pad&#279;ti jus
identifikuoti asmeni&scaron;kai, i&scaron;skyrus tai, kad IP
adresai kai kuriose jurisdikcijose gali b&#363;ti laikomi
asmeni&scaron;kai identifikuoti padedan&#269;ia informacija
ir</p>
<p class="c5">14.1.3 Kai programin&#279;
&#303;ranga prisijungia prie interneto ir bendrauja su
&bdquo;Adobe&ldquo; tinklalapiu, bus taikoma
&bdquo;Adobe&ldquo; tinklalapio politika (<a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_lt">http://www.adobe.com/go/privacy_lt</a>). Be to, jei tuo metu jums nepateikiami atskiri naudojimo
terminai, bus taikomi &bdquo;Adobe.com&ldquo; naudojimo
terminai (<a target="ADB-ESG" href=
"http://www.adobe.com/go/copyright_lt">http://www.adobe.com/go/copyright_lt</a>). Atkreipkite d&#279;mes&#303;, kad &bdquo;Adobe&ldquo;
privatumo politika leid&#382;ia sekti apsilankymus tinklalapyje ir
joje yra tema apie sekim&#261; bei slapuk&#371;, tinklo
signal&#371; ir pana&scaron;i&#371; &#303;rengini&#371;
naudojim&#261;.</p>
<p class="c5">14.2 PDF fail&#371; naudojimas. Kai
naudojate programin&#281; &#303;rang&#261; PDF failui, kurio
registracijos &bdquo;Adobe PDF paslaugos reklama&ldquo; metu
leidote rodyti reklam&#261;, atidaryti, j&#363;s&#371; kompiuteris
gali prisijungti prie &bdquo;Adobe&ldquo;, reklamuotojo ar
tre&#269;iojo asmens valdomo tinklapio. Be IP adreso siuntimo,
tinklap&#303; talpinanti &scaron;alis gali &scaron;ia technologija
pasinaudoti reklamai ar kitokiai atidarytame faile ar greta jo
esan&#269;iai elektroninei med&#382;iagai si&#371;sti (arba
si&#371;sti). Tinklapio operatorius taip pat gali naudoti
&bdquo;JavaScript&ldquo;, tinklapio indikatorius (taip pat
&#382;inomus kaip operacij&#371; &#382;ymes ar vieno pikselio gif
failus) ir kitas technologijas padidinti ir i&scaron;matuoti
reklamos efektyvum&#261; bei reklamos turin&#303; pritaikyti
asmeniniams poreikiams. &bdquo;Adobe&ldquo; neturi
teis&#279;s naudotis ar valdyti tre&#269;i&#371;j&#371; asmen&#371;
naudojam&#371; funkcij&#371;, o tre&#269;i&#371;j&#371; asmen&#371;
tinklapiuose taikomai informacijos naudojimo tvarkai
&bdquo;Adobe&ldquo; privatumo taisykl&#279;s
netaikomos.</p>
<p class="c5">14.3 Atnaujinimas. Kompiuteris
d&#279;l programin&#279;s &#303;rangos gali automati&scaron;kai
prisijungti prie interneto ir ie&scaron;koti galim&#371;
atnaujinim&#371; automati&scaron;kai parsisi&#371;sti ir
&#303;krauti &#303; j&#363;s kompiuterio atmint&#303; bei
prane&scaron;ti &bdquo;Adobe&ldquo;, kad programin&#279;
&#303;ranga &#303;diegta s&#279;kmingai. Daugiau informacijos apie
numatyt&#371; atnaujinimo pasirink&#269;i&#371; keitim&#261;
ie&scaron;kokite Dokumentuose.&nbsp;</p>
<p class="c5">14.4 &bdquo;Adobe&ldquo;
internetini&#371; paslaug&#371; naudojimas. Programin&#279;
&#303;ranga gali priversti Kompiuter&#303; automati&scaron;kai
prisijungti prie interneto, kad jums palengvint&#371;
pri&#279;jim&#261; prie turinio ir paslaug&#371;, jums
teikiam&#371; &bdquo;Adobe&ldquo; kaip apra&scaron;yta 16.5
skyriuje. Be to, Programin&#279; &#303;ranga gali
automati&scaron;kai atnaujinti i&scaron; t&#371; serveri&#371;
parsisiun&#269;iam&#261; med&#382;iag&#261;, kad i&scaron;kart
pasi&#363;lytu jas jums, net jei esate neprisijung&#281; prie
interneto. Daugiau informacijos apie numatyt&#371; atnaujinimo
pasirink&#269;i&#371; keitim&#261; ie&scaron;kokite
Dokumentuose.</p>
<p class="c5">14.5 Skaitmeniniai sertifikatai.
Programin&#279; &#303;ranga naudoja skaitmeninius sertifikatus
parsisi&#371;stiems failams (pavyzd&#382;iui, programoms ir
turiniui) bei j&#371; leid&#279;jams atpa&#382;inti.
Pavyzd&#382;iui, &bdquo;Adobe AIR&ldquo; naudoja
skaitmenin&#303; sertifikat&#261; pad&#279;ti jums identifikuoti
&bdquo;Adobe AIR&ldquo; program&#371; leid&#279;jus, kiti
&bdquo;Adobe Acrobat&ldquo; &scaron;eimos gaminiai naudoja
skaitmeninius sertifikatus pasira&scaron;yti ir patvirtinti PDF
dokument&#371; para&scaron;us bei patvirtinti sertifikuotus PDF
dokumentus. J&#363;s&#371; kompiuteris gali prisijungti prie
interneto skaitmeninio sertifikavimo tvirtinimo metu.</p>
<p class="c5">14.6 Pasirink&#269;i&#371; valdymas
(Settings Manager). Programin&#279;je &#303;rangoje gali b&#363;ti
&bdquo;Flash Player&ldquo;. D&#279;l &bdquo;Flash
Player&ldquo; tam tikros vartotoj&#371; parinktys j&#363;s&#371;
Kompiuteryje gali kauptis kaip lokalus bendrai naudojamas objektas.
&Scaron;ios nuostatos n&#279;ra susijusios su jumis, bet
leid&#382;ia jums konfig&#363;ruoti &bdquo;Flash
Player&ldquo; parinktis. Daugiau informacijos apie lokalius
bendrai naudojamus objektus savo kompiuteryje galite rasti
internete adresu <a target="ADB-ESG" href=
"http://www.adobe.com/go/flashplayer_security_lt">http://www.adobe.com/go/flashplayer_security_lt</a>,
 ir daugiau informacijos apie pasirink&#269;i&#371; valdym&#261; -
adresu <a target="ADB-ESG" href=
"http://www.adobe.com/go/settingsmanager_lt">http://www.adobe.com/go/settingsmanager_lt</a>.
</p>
<p class="c4"><b>15. &bdquo;Peer to
Peer&ldquo; bendravimas.</b></p>
<p class="c5">Programin&#279; &#303;ranga gali
naudotis j&#363;s&#371; interneto ry&scaron;iu arba vietiniu tinklu
automati&scaron;kai prisijungti prie kitos
&bdquo;Adobe&ldquo; programin&#279;s &#303;rangos ir, taip
darydama, vietiniame tinkle gali nurodyti, jog yra
pasiruo&scaron;usi bendrauti su kita &bdquo;Adobe&ldquo;
programine &#303;ranga. &Scaron;ios jungtys gali persi&#371;sti
j&#363;s&#371; prisijungimo IP adresus vietiniam tinklui,
ta&#269;iau jokia asmeni&scaron;kai identifikuojama informacija per
tokius tinklo susijungimus niekada n&#279;ra persiun&#269;iama
(i&scaron;skyrus tai, kad kai kuriose jurisdikcijose IP adresas
gali b&#363;ti laikomas i&scaron; dalies asmeni&scaron;kai
identifikuojama informacija). Daugiau informacijos apie
numatyt&#371; pasirink&#269;i&#371; keitim&#261; ie&scaron;kokite
Dokumentuose.</p>
<p class="c4"><b>16. Specifin&#279;s s&#261;lygos
ir i&scaron;imtys.</b></p>
<p class="c5">&Scaron;ioje dalyje pateikiamos
atskiriems Programin&#279;s &#303;rangos produktams ir
sud&#279;tin&#279;ms dalims taikytinos specifin&#279;s s&#261;lygos
bei kai kurios i&scaron;imtys i&scaron; auk&scaron;&#269;iau
nurodyt&#371; s&#261;lyg&#371;. Jeigu kuri nors &scaron;ios dalies
nuostata prie&scaron;tarauja kitoms &scaron;ios Sutarties
s&#261;lygoms, laikoma, kad ji pakei&#269;ia tas
s&#261;lygas.</p>
<p class="c5">16.1 Apribojimas, Europos
S&#261;jungos s&#261;lygos.</p>
<p class="c5">16.1.1 &Scaron;i Sutartis neapribos
n&#279; vienos Sutarties &scaron;alies, kuri veikia kaip vartotoja,
&#303;statym&#371; nustatyt&#371; teisi&#371;. Pavyzd&#382;iui,
Naujosios Zelandijos vartotoj&#371; at&#382;vilgiu, kurie
Programin&#281; &#303;rang&#261; &#303;sigyja asmeniniam,
&scaron;eimos naudojimui, ar naudojimuisi namuose (ne darbo
tikslais), &scaron;iai Sutar&#269;iai taikomas Vartotoj&#371;
teisi&#371; apsaugos &#303;statymas (Consumer Guarantees
Act).</p>
<p class="c5">16.1.2 Jei &#303;sigijote
Programin&#281; &#303;rang&#261; Europos S&#261;jungoje (ES),
paprastai gyvenate ES ir esate vartotojas (t.&nbsp;y. naudojate
Programin&#281; &#303;rang&#261; asmeniniais, ne su verslu
susijusiais tikslais), 6 skyrius j&#363;s&#371; pirkiniui ir
Programin&#279;s &#303;rangos naudojimui negalioja. Vietoje to,
&bdquo;Adobe&ldquo; garantuoja, kad 2 metus nuo
&#303;sigijimo dienos Programin&#279; &#303;ranga funkcionuos
tinkamai, kaip nurodyta Dokumentacijoje (&bdquo;sutartos
funkcijos&ldquo;), esant rekomenduojamai kompiuterio
aparatin&#279;s &#303;rangos s&#261;rankai. Netgi menkiausi
nukrypimai nuo sutart&#371; funkcij&#371; nesuteiks joki&#371;
garantini&#371; teisi&#371;. &Scaron;I GARANTIJA NETAIKOMA
PROGRAMINEI &#302;RANGAI, KURI&#260; KETINATE NAUDOTI BANDOMUOJU
LAIKOTARPIU PRIE&Scaron; I&Scaron;LEIDIM&#260;, PRADINIAM PAKETUI,
PRODUKTO PAVYZD&#381;IUI ARBA &Scaron;RIFT&#370; PROGRAMINEI
&#302;RANGAI, PAVERSTAI &#302; KITUS FORMATUS ARBA JEI
PROGRAMIN&#278; &#302;RANGA NEVEIKIA D&#278;L J&#362;S&#370;
ATLIKT&#370; PAKEITIM&#370;. Nor&#279;dami pareik&scaron;ti
pretenzijas &#303; garantij&#261;, per &scaron;&#303; 2 met&#371;
laikotarp&#303; turite prane&scaron;ti &bdquo;Adobe&ldquo;
klient&#371; aptarnavimo skyriui, pateikdami Programin&#279;s
&#303;sigijim&#261; patvirtinan&#269;i&#261; informacij&#261;.
&bdquo;Adobe&ldquo; su jumis patikrins, ar Programin&#279;je
&#303;rangoje yra defektas arba informuos, kad klaida atsirado
d&#279;l netinkamo Programin&#279;s &#303;rangos &#303;diegimo
(tokiu atveju &bdquo;Adobe&ldquo; jums pad&#279;s). Jei
Programin&#279;je &#303;rangoje yra defektas, galite pra&scaron;yti
&bdquo;Adobe&ldquo; arba gr&#261;&#382;inti pinigus, arba
pateikti pataisyt&#261; / pakeist&#261; Programin&#279;s
&#302;rangos kopij&#261;. Pra&scaron;ydami turite pateikti
&#303;sigijim&#261; &#303;rodan&#269;i&#261; informacij&#261;. Jei
j&#363;s&#371; garantijos pra&scaron;ymas pagr&#303;stas,
&bdquo;Adobe&ldquo; patenkins j&#363;s&#371; reikalavim&#261;
gauti pakeist&#261; / pataisyt&#261; Programin&#279;s &#303;rangos
kopij&#261; nebent &bdquo;Adobe&ldquo; taip daryti
b&#363;t&#371; neprotinga, tokiu atveju &bdquo;Adobe&ldquo;
gr&#261;&#382;ins jums pinigus. D&#279;l informacijos apie
garantij&#261; susisiekite su &bdquo;Adobe&ldquo;
klient&#371; aptarnavimo skyriumi.</p>
<p class="c5">Atkreipkite d&#279;mes&#303;, kad 8
dalies (Atsakomyb&#279;s ribojimai) s&#261;lygos ir toliau ubs
taikomos bet kokiems j&#363;s&#371; su Programin&#279;s
&#303;rangos naudojimu susijusiems skundams d&#279;l
pa&#382;eidim&#371;. Be to, &bdquo;Adobe&ldquo; bus atsakinga
u&#382; galim&#261; tiesiogin&#281; &#382;al&#261;, jei
&bdquo;Adobe&ldquo; nesilaikys &scaron;io susitarimo.
Patariame imtis vis&#371; galim&#371; priemoni&#371; &#382;alos
suma&#382;inimui ir i&scaron;vengimui, ypa&#269; rekomenduojame
pasidaryti atsargines Programin&#279;s &#303;rangos ir kompiuteryje
esan&#269;i&#371; duomen&#371; kopijas.</p>
<p class="c5">&Scaron;i sutartis ir ypa&#269;
16.1.2 skyrius skirti apra&scaron;yti j&#363;s&#371; teises
(&#303;skaitant &#303;statymo suteiktas teises), jei kilt&#371;
problem&#371; d&#279;l Programin&#279;s &#303;rangos naudojimo. Jei
&#303;statymas jums suteikia didesnes teises, nei &scaron;i
sutartis, galios j&#363;s&#371; &#303;statymo suteiktos
teis&#279;s.</p>
<p class="c5">16.2 Papildomos s&#261;lygos
i&scaron;ankstinei Programin&#279;s &#303;rangos versijai
(Pre-release Software). Jeigu Programin&#279; &#303;ranga yra
i&scaron;ankstin&#279;, neskirta komerciniam platinimui, arba beta
programin&#279; &#303;ranga (I&scaron;ankstin&#279; programin&#279;
&#303;ranga), tuomet &scaron;i dalis yra taikytina.
I&scaron;ankstin&#279; programin&#279; &#303;ranga yra preliminari
versija, kuri n&#279;ra galutinis &bdquo;Adobe&ldquo;
produktas, tod&#279;l joje gali b&#363;ti defekt&#371;, klaid&#371;
ir kit&#371; tr&#363;kum&#371;, d&#279;l kuri&#371; gali sutrikti
visos sistemos darbas, atsirasti kitoki&#371; sutrikim&#371;, arba
gali b&#363;ti prarasti duomenys. &bdquo;Adobe&ldquo; gali
niekada neplatinti I&scaron;ankstin&#279;s programin&#279;s
&#303;rangos. Jeigu pagal atskir&#261; ra&scaron;ytin&#281;
sutart&#303;, toki&#261; kaip &bdquo;Adobe Systems Incorporated
Serial Agreement for Unreleased Products&ldquo;, jums bus
suteikta I&scaron;ankstin&#279; programin&#279; &#303;ranga,
&scaron;i &#303;ranga tur&#279;s b&#363;ti naudojama taip, kaip bus
nustatyta toje sutartyje. &bdquo;Adobe&ldquo; pareikalavus
arba prad&#279;jus &scaron;ios Programin&#279;s &#303;rangos
komercin&#303; platinim&#261;, j&#363;s tur&#279;site
gr&#261;&#382;inti arba sunaikinti visus I&scaron;ankstin&#279;s
programin&#279;s &#303;rangos egzempliorius. VISA RIZIKA, SUSIJUSI
SU I&Scaron;ANKSTIN&#278;S PROGRAMIN&#278;S &#302;RANGOS NAUDOJIMU,
TENKA TIK JUMS. SKAITYKITE I&Scaron;ANKSTINEI PROGRAMINEI
&#302;RANGAI SKIRTAS 7 IR 8 DALIS - GARANTINI&#370;
&#302;SIPAREIGOJIM&#370; APRIBOJIMAS IR ATSAKOMYB&#278;S
APRIBOJIMAS.</p>
<p class="c5">16.3 Mokyti skirta programin&#279;
&#303;ranga (Educational Software Product). Jeigu Programin&#279;
&#303;ranga skirta mokyti (sukurta ir platinama tik &scaron;vietimo
&#303;staigoms), j&#363;s turite teis&#281; ja naudotis tik tokiu
atveju, kai savo jurisdikcijoje esate pripa&#382;intas kaip
&scaron;vietimo &#303;staiga. Nor&#279;dami &#303;sitikinti, ar
atitinkate &scaron;iuos kriterijus, ie&scaron;kokite j&#371;
internete adresu <a target="ADB-ESG" href=
"http://www.adobe.com/go/edu_purchasing_lt">http://www.adobe.com/go/edu_purchasing_lt</a>.
 Nor&#279;dami su&#382;inoti, kas j&#363;s&#371; regione yra
&bdquo;Adobe&ldquo; &#303;galiotas mokymui skirt&#371;
program&#371; platintojas, apsilankykite <a target="ADB-ESG" href=
"http://www.adobe.com/go/store_lt">http://www.adobe.com/go/store_lt</a>.
</p>
<p class="c5">16.4 &Scaron;rifto programin&#279;
&#303;ranga. Jeigu Programin&#279;s &#303;rangos sud&#279;tyje yra
&scaron;rifto programin&#279; &#303;ranga,</p>
<p class="c5">16.4.1 &Scaron;rifto programin&#281;
&#303;rang&#261; galite naudoti Kompiuteriuose kartu su Programine
&#303;ranga, kaip apra&scaron;yta 2 dalyje, ir &#303;diegti j&#261;
&#303; bet kur&#303; su Kompiuteriu (Kompiuteriais) sujungt&#261;
i&scaron;vesties &#303;rengin&#303; (&#303;renginius).</p>
<p class="c5">16.4.2 Jeigu Leistinas
Kompiuteri&#371; kiekis yra ne didesnis nei penki, galite
parsisi&#371;sti ir &#303;diegti &scaron;rifto programin&#281;
&#303;rang&#261; &#303; vieno i&scaron;vesties &#303;renginio,
sujungto su bent vienu Kompiuteriu, atmint&#303;
(stand&#371;j&#303; disk&#261; arba operatyvin&#281; atmint&#303;
(RAM)), kad ji jame reziduot&#371;. Jeigu leistinas
Kompiuteri&#371; kiekis yra didesnis - galima &#303;krauti po
vien&#261; kopij&#261; &#303; kit&#261; i&scaron;vesties
&#303;rengin&#303;, kiekvienam Leistin&#371; Kompiuteri&#371;
kiekio penketui.</p>
<p class="c5">16.4.3 J&#363;s turite teis&#281;
nusine&scaron;ti savo konkre&#269;iame faile naudotus
&scaron;riftus &#303; spausdinimo paslaugas teikian&#269;i&#261;
tarnyb&#261; ar paslaug&#371; biur&#261;, kuris naudos tuos
&scaron;riftus tvarkydamas j&#363;s&#371; fail&#261;, tik tuo
atveju jeigu &scaron;i tarnyba ar biuras turi galiojan&#269;i&#261;
licencij&#261; naudoti t&#261; konkre&#269;i&#261;
&scaron;rift&#371; programin&#281; &#303;rang&#261;.</p>
<p class="c5">16.4.4 J&#363;s turite teis&#281;
konvertuoti &#303; kit&#261; format&#261; ir &#303;diegti
&scaron;rift&#371; programin&#281; &#303;rang&#261; naudojimui
kitoje aplinkoje, tik laikydamiesi &scaron;i&#371;
s&#261;lyg&#371;: Kompiuteris, kuriame bus naudojama ar &#303;
kur&#303; &#303;diegiama konvertuota &scaron;rift&#371;
programin&#279; &#303;ranga, &#303;eina &#303; Leistin&#261;
kiek&#303; Kompiuteri&#371;; konvertuota &scaron;rift&#371;
programin&#279; &#303;ranga naudojama laikantis &scaron;ios
Sutarties s&#261;lyg&#371;; konvertuota programin&#279; &#303;ranga
naudojama Vidaus tinkle tik j&#363;s&#371; &#303;prastin&#279;je
veikloje arba asmeniniais tikslais, ir jos negalima platinti arba
perleisti jokiam kitam tikslui, i&scaron;skyrus pagal &scaron;ios
Sutarties 4.6 dalies nuostatas.</p>
<p class="c5">16.4.5 J&#363;s turite teis&#281;
&#303;terpti &scaron;rift&#371; programin&#279;s &#303;rangos
kopijas &#303; savo elektroninius dokumentus, kad
gal&#279;tum&#279;te juos i&scaron;spausdinti ir
ap&#382;i&#363;r&#279;ti. J&#363;s taip pat papildomai galite
j&#261; &#303;terpti savo elektronini&#371; dokument&#371;
redagavimui, jeigu &scaron;i &#303;terpiama &scaron;rift&#371;
programin&#279; &#303;ranga &bdquo;Adobe&ldquo;
tinklalapyje <a target="ADB-ESG" href=
"http://www.adobe.com/go/embedding_eula_lt">http://www.adobe.com/go/embedding_eula_lt</a>
yra pa&#382;ym&#279;ta kaip &bdquo;Leistina
&#303;terpti redagavimui&ldquo; (licensed for editable
embedding). Pagal &scaron;i&#261; licencij&#261; nesuteikiamos
jokios kitos &#303;terpimo teis&#279;s.</p>
<p class="c5">16.5 Paslaugos elektronin&#279;je
erdv&#279;je (Online Services).</p>
<p class="c5">16.5.1 Teikiamos
&bdquo;Adobe&ldquo;. Programin&#279; &#303;ranga palengvina
j&#363;s&#371; pri&#279;jim&#261; prie turinio ir
&#303;vairiausi&#371; paslaug&#371;, kurios teikiamos
&bdquo;Adobe&ldquo; ir (arba) jos filial&#371; tinklalapiuose
(&bdquo;Adobe Online Servines&ldquo;). &#302; &scaron;iuos
&bdquo;Adobe Online Services&ldquo; pavyzd&#382;ius
&#303;eina, be apribojim&#371;: &bdquo;Resource
Central&ldquo;, &bdquo;kuler&ldquo;,
&bdquo;Acrobat.com&ldquo;, &bdquo;Bridge Home&ldquo;,
&bdquo;Search for Help&ldquo;, &bdquo;Device
Central&ldquo; ir gamini&#371; &bdquo;Welcome
Screens&ldquo;. Kai kuriais atvejais &bdquo;Adobe Online
Services&ldquo; gali pasirodyti kaip Programin&#279;s
&#303;rangos funkcija arba i&scaron;pl&#279;timas, net jei ji
teikiama tinklalapyje. Kai kuriais atvejais norint naudotis arba
gauti &bdquo;Adobe Online Services&ldquo; gali reik&#279;ti
atskiro prisiregistravimo arba kitokio mokes&#269;io ir (arba)
atskiro j&#363;s&#371; sutikimo su papildomais naudojimo terminais.
&bdquo;Adobe Online Services&ldquo; gali b&#363;ti
si&#363;loma ne visomis kalbomis arba ne vis&#371;
&scaron;ali&#371; gyventojams ir &bdquo;Adobe&ldquo; bet
kuriuo metu d&#279;l bet kokios prie&#382;asties keisti arba
nutraukti &bdquo;Adobe Online Service&ldquo; tiekim&#261;.
&bdquo;Adobe&ldquo; taip pat pasilieka teis&#281;
prad&#279;ti imti mokest&#303; u&#382; &bdquo;Adobe Online
Services&ldquo;, kurios anks&#269;iau buvo si&#363;lomos
nemokamai. Kadangi &bdquo;Adobe Online Services&ldquo;
priklauso nuo automatinio prisijungimo prie interneto,
perskaitykite 14 skyri&#371;, kuriame pateikiama svarbi informacija
apie prisijungim&#261; prie interneto ir j&#363;s&#371;
privatum&#261;. Kaip teigiama 14 skyriuje, kai Programin&#279;
&#303;ranga jungiasi prie &bdquo;Adobe Online Service&ldquo;,
j&#363;s&#371; naudojim&#261;si &bdquo;Adobe Online
Service&ldquo; reglamentuoja &bdquo;Adobe&ldquo; privatumo
politika (<a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_lt">http://www.adobe.com/go/privacy_lt</a>), &bdquo;Adobe.com&ldquo; naudojimosi terminai
(<a target="ADB-ESG" href=
"http://www.adobe.com/go/copyright_lt">http://www.adobe.com/go/copyright_lt</a>)
 ir papildomi tuo metu pateikiami naudojimosi
terminai.&nbsp;</p>
<p class="c5">16.5.2 Teikiamos
tre&#269;i&#371;j&#371; &scaron;ali&#371;. Programin&#279;
&#303;ranga gali palengvinti prisijungim&#261; prie
tre&#269;i&#371;j&#371; &scaron;ali&#371; tinklalapi&#371;, kurios
si&#363;lo prekes, informacij&#261;, programin&#281;
&#303;rang&#261; bei paslaugas (&bdquo;Tre&#269;i&#371;j&#371;
&scaron;ali&#371; interneto paslaugos&ldquo;). &#302;
&scaron;iuos &bdquo;Tre&#269;i&#371;j&#371; &scaron;ali&#371;
interneto paslaug&#371;&ldquo; pavyzd&#382;ius &#303;eina, be
apribojim&#371;: &bdquo;Kodak Easy Share Gallery&ldquo;
paslauga ir &bdquo;Adobe Media Player Catalog&ldquo; turinys.
J&#363;s&#371; pri&#279;jimas ir naudojimasis
&bdquo;Tre&#269;i&#371;j&#371; &scaron;ali&#371; interneto
paslaugomis&ldquo; reglamentuojamas terminais, s&#261;lygomis,
atsakomyb&#279;s atsisakymu ir persp&#279;jimais, esan&#269;iais
tame arba su &bdquo;Tre&#269;i&#371;j&#371; &scaron;ali&#371;
internetin&#279;mis paslaugomis&ldquo; susijusiame
tinklalapyje. &bdquo;Adobe&ldquo;
turi teis&#281; bet kuriuo metu ir d&#279;l bet kurios
prie&#382;asties pakeisti arba u&#382;drausti galimyb&#281;
naudotis bet kuria tre&#269;i&#371;j&#371; &scaron;ali&#371;
teikiama paslauga. &bdquo;Adobe&ldquo; nevaldo, neremia ir
neprisiima atsakomyb&#279;s u&#382; tre&#269;i&#371;j&#371;
&scaron;ali&#371; interneto paslaugas. Bet kurie j&#363;s&#371; ir
tre&#269;io asmens sandoriai, susij&#281; su
tre&#269;i&#371;j&#371; &scaron;ali&#371; internetin&#279;mis
paslaugomis, &#303;skaitant t&#371; &scaron;ali&#371; privatumo
politik&#261; bei j&#363;s&#371; asmenin&#279;s informacijos
naudojim&#261;, preki&#371; ir paslaug&#371; pristatym&#261; ir
teikim&#261; ir mok&#279;jim&#261; u&#382; jas, bei visus kitus
terminus, s&#261;lygas, garantijas ar parei&scaron;kimus,
susijusius su &scaron;iais sandoriais, yra tik j&#363;s&#371; ir to
tre&#269;io asmens reikalas. &bdquo;Tre&#269;iosios
&scaron;alies interneto paslaugos&ldquo; gali b&#363;ti
si&#363;loma ne visomis kalbomis arba ne vis&#371;
&scaron;ali&#371; gyventojams ir &bdquo;Adobe&ldquo; bet
kuriuo metu d&#279;l bet kokios prie&#382;asties keisti arba
nutraukti &bdquo;Tre&#269;i&#371;j&#371; &scaron;ali&#371;
interneto paslaug&#371;&ldquo; tiekim&#261;.</p>
<p class="c5">16.5.3 I&Scaron;SKYRUS ATSKIROJE
SUTARTYJE &bdquo;ADOBE&ldquo;, JOS FILIAL&#370; ARBA
TRE&#268;IO ASMENS SUDARYT&#260; SUSITARIM&#260;, VISA
&bdquo;ADOBE&ldquo; IR TRE&#268;I&#370;J&#370;
&Scaron;ALI&#370; INTERNETINI&#370; PASLAUG&#370; NAUDOJIMO RIZIKA
PAGAL GARANTIJ&#260; IR ATSAKOMYB&#278;S APRIBOJIM&#260;, KAIP
NUMATYTA 7 IR 8 DALYSE, TENKA TIK JUMS.</p>
<p class="c5">16.6 Vaizdavimo procesorius
&bdquo;After Effects&ldquo;. Jeigu Programin&#279;s
&#303;rangos sud&#279;tyje yra pilna &bdquo;Adobe After
Effects&ldquo; versija, tuomet j&#363;s galite &#303; savo
Vidaus tinklo Kompiuterius, tarp kuri&#371; yra bent vienas,
kuriame &#303;diegta &bdquo;Adobe After Effects&ldquo; pilna
versija, &#303;diegti neribot&#261; kiek&#303; vaizdavimo
procesori&#371;. Terminas &bdquo;vaizdavimo
procesorius&ldquo; (Render Engine) rei&scaron;kia
&#303;diegiam&#261; Programin&#279;s &#303;rangos dal&#303;, kuri
leid&#382;ia perteikti &bdquo;After Effects&ldquo; projektus,
ta&#269;iau negali b&#363;ti naudojama kurti ar modifikuoti
projektus, ir &#303; kurios sud&#279;t&#303; ne&#303;eina visa
vartotojo s&#261;saja &bdquo;After Effects&ldquo;.<a target="ADB-ESG" name=
"OLE_LINK2" id="OLE_LINK2"></a></p>
<p class="c5">16.7 Programin&#279; &#303;ranga
&bdquo;Version Cue&ldquo; (Version Cue Software). Jeigu
Programin&#279;s &#303;rangos sud&#279;tyje yra &bdquo;Adobe
Creative Suite&ldquo; programa ir &bdquo;Version
Cue&ldquo; programa, tuomet vietoje to, kad kartu su kitomis
Programin&#279;s &#303;rangos sud&#279;tin&#279;mis dalimis
b&#363;t&#371; &#303;diegta ir naudojama tik viena
&bdquo;Version Cue Server&ldquo; komponento kopija, kaip
leid&#382;iama 2.1 dalyje, galite &#303;diegti &bdquo;Version
Cue Server&ldquo; komponent&#261; &#303; vien&#261; fail&#371;
server&#303; savo Vidaus tinkle, kuriuo gali naudotis jame esantys
kompiuteriai, jei &scaron;iame tinkle yra bent vienas Kompiuteris
su &#303;diegta &bdquo;Adobe Creative Suite&ldquo; programine
&#303;ranga. Be to, jei teikiate k&#363;rybines paslaugas, galite
leisti &bdquo;Version Cue Server&ldquo; naudotis Vidaus
tinklui nepriklausantiems klientams, atitinkantiems visus
&scaron;iuos kriterijus:</p>
<p class="c5">(1) Galite leisti ja naudotis tik
klientams, kuriems teikiate daugiau k&#363;rybini&#371;
paslaug&#371;, pvz., reklamos, vie&scaron;&#371;j&#371;
ry&scaron;i&#371;, grafinio dizaino ir pan. srityje;</p>
<p class="c5">(2) Galite leisti ja naudotis tik
tam, kad j&#363;s&#371; klientai patys gal&#279;t&#371; dalyvauti,
bendradarbiauti ir prisid&#279;ti prie k&#363;rybini&#371;
projekt&#371;, kuriuose dalyvaujate j&#363;s;</p>
<p class="c5">(3) Teis&#281; naudotis
&bdquo;Version Cue Server&ldquo; privalote suteikti
neatlygintinai;</p>
<p class="c5">(4) Galite leisti naudotis
&bdquo;Version Cue Server&ldquo; tik konkre&#269;iais
&scaron;ios Sutarties s&#261;lygose nurodytais arba kitais
tikslais, nepriklausomais nuo j&#363;s&#371; teikiam&#371;
k&#363;rybini&#371; paslaug&#371;, pvz., kliento projekt&#371;
valdymo;</p>
<p class="c5">(5) J&#363;s&#371; klientai neturi
teis&#279;s perkelti &#303; atmint&#303; &bdquo;Version Cue
Server&ldquo; kopij&#371;;</p>
<p class="c5">(6) Laikot&#279;s vis&#371;
&scaron;ios sutarties s&#261;lyg&#371;.</p>
<p class="c5">Kitoks tinklo naudojimas,
&#303;skaitant, bet neapsiribojant, Programin&#279;s &#303;rangos
naudojim&#261; internete veikian&#269;ioms darbo grup&#279;ms ar
vie&scaron;ai teikiamoms paslaugoms, yra
draud&#382;iamas.</p>
<p class="c5">16.8 &bdquo;Adobe Drive
Client&ldquo; programin&#279; &#303;ranga. Jei Programin&#279;je
&#303;rangoje yra &bdquo;Adobe Creative Suite&ldquo;
programin&#279; &#303;ranga ir &bdquo;Adobe Drive
client&ldquo; programin&#279; &#303;ranga, tuomet, su
s&#261;lyga, kad &#303;sigijote galiojant&#303; serijos numer&#303;
&bdquo;Adobe Drive client&ldquo; programinei &#303;rangai,
u&#382;uot &#303;dieg&#281; ir naudoj&#281; vien&#261;
&bdquo;Adobe Drive client&ldquo; kopij&#261; su
Programin&#279;s &#303;rangos komponentais galite &#303;diegti
&bdquo;Adobe Drive client&ldquo; programin&#281;
&#303;rang&#261; keliuose savo tinklo kompiuteriuose.</p>
<p class="c5">16.9 Skaitmeniniai
sertifikatai.</p>
<p class="c5">16.9.1 Naudojimas. Skaitmenin&#303;
pa&#382;ym&#279;jim&#261; i&scaron;duoda tre&#269;iojo asmens
sertifikavimo agent&#363;ra, &#303;skaitant
&bdquo;Adobe&ldquo; sertifikuot&#371; dokument&#371;
paslaug&#371; (CDS) pardav&#279;j&#371; s&#261;ra&scaron;&#261;,
apie kur&#303; galite su&#382;inoti internete adresu
<a target="ADB-ESG" href=
"http://www.adobe.com/go/partners_cds_lt">http://www.adobe.com/go/partners_cds_lt</a>
(&bdquo;Certificate Authorities&ldquo;) arba
galite sudaryti savaranki&scaron;kai.</p>
<p class="c5">16.9.2 Terminai ir s&#261;lygos.
J&#363;s ir sertifikavimo agent&#363;ra atsakote u&#382;
skaitmeninio sertifikato pirkim&#261;, naudojim&#261; ir
pasikliovim&#261; juo. Prie&scaron; pasinaudodami kuriuo nors
sertifikuotu dokumentu, skaitmenin&#279;mis paslaugomis ar
sertifikavimo agent&#363;ros paslaugomis, tur&#279;tum&#279;te
susipa&#382;inti su taikytinomis s&#261;lygomis, kuriomis
atitinkama sertifikavimo agent&#363;ra teikia paslaugas, tai pat
abonento sutartimi, sutartimis su laiduojan&#269;ia &scaron;alimi
(relying party agreements), sertifikat&#371; taisykl&#279;mis
(certificate policies) ir praktikos s&#261;lygomis (practice
statements). Nuorod&#371; d&#279;l informacijos apie
&bdquo;Adobe&ldquo; CDS pardav&#279;jus ie&scaron;kokite
adresu <a target="ADB-ESG" href=
"http://www.adobe.com/go/partners_cds_lt">http://www.adobe.com/go/partners_cds_lt</a>.
<a target="ADB-ESG" name="_DV_M46" id="_DV_M46"></a></p>
<p class="c5">16.9.3 Patvirtinimas. J&#363;s
sutinkate, kad (a)&nbsp;skaitmeninis sertifikatas prie&scaron;
tvirtinant gal&#279;jo b&#363;ti panaikintas, o skaitmeninis
para&scaron;as ar sertifikatas atrodys galiojantis, nors i&scaron;
ties&#371; bus negaliojantis; (b)&nbsp;skaitmeninio sertifikato
apsauga ar tikrumas gali b&#363;ti pa&#382;eisti dokument&#261;
pasira&scaron;an&#269;io asmens, atitinkamos sertifikavimo
agent&#363;ros ar kurio nors tre&#269;iojo asmens veiksmais ar
neveikimu, ir (c)&nbsp;sertifikat&#261; galite sudaryti
savaranki&scaron;kai, kai jis n&#279;ra i&scaron;duotas
sertifikavimo agent&#363;ros. J&#362;S I&Scaron;IMTINAI ATSAKOTE
U&#381; SPRENDIM&#260; PASIKLIAUTI SERTIFIKATU. I&Scaron;SKYRUS
ATVEJUS, KAI SERTIFIKAVIMO AGENT&#362;RA JUMS SUTEIKIA ATSKIR&#260;
RA&Scaron;YTIN&#280; GARANTIJ&#260;, SKAITMENINIO SERTIFIKATO
NAUDOJIMO RIZIKA TENKA TIK JUMS.</p>
<p class="c5">16.9.4 Tre&#269;ioji &scaron;alis -
naudos gav&#279;ja. J&#363;s sutinkate, kad sertifikavimo
agent&#363;ra, kuria pasikliaujate, yra &scaron;ios sutarties
tre&#269;ioji &scaron;alis - naudos gav&#279;ja, turinti teis&#281;
reikalauti vykdyti &scaron;i&#261; sutart&#303; savo vardu tokiu
pat b&#363;du kaip ir &bdquo;Adobe&ldquo;.<a target="ADB-ESG" name="OLE_LINK7"
id="OLE_LINK7"></a></p>
<p class="c5">16.9.5 Indemnitetas. J&#363;s
sutinkate, kad &bdquo;Adobe&ldquo; ir visos sertifikavimo
agent&#363;ros (i&scaron;skyrus kaip ai&scaron;kiai numatyta
sertifikavimo agent&#363;ros s&#261;lygose) neprisiima jokios
atsakomyb&#279;s d&#279;l joki&#371; prievoli&#371;,
nuostoli&#371;, veiksm&#371;, &#382;alos ar reikalavim&#371;
(&#303;skaitant visas protingas i&scaron;laidas, s&#261;naudas ir
teisinink&#371; honorarus), kurie atsiranda ar susij&#281; su
&scaron;ios agent&#363;ros paslaug&#371; naudojimu ar
pasitik&#279;jimu jomis, &#303;skaitant, be apribojim&#371;
(a)&nbsp;naudojim&#261;si baigusiu galioti arba panaikintu
sertifikatu; (b)&nbsp;neteising&#261; sertifikato
patvirtinim&#261;; (c)&nbsp;sertifikato naudojim&#261; kitokiu
b&#363;du, negu leid&#382;iama pagal s&#261;lyg&#371;, &scaron;ios
Sutarties ir galiojan&#269;i&#371; &#303;statym&#371; nuostatas;
(d)&nbsp;nesugeb&#279;jim&#261; pagal aplinkybes priimti
proting&#261; sprendim&#261; Paslaug&#371; teik&#279;jo
paslaug&#371; ar sertifikat&#371; at&#382;vilgiu; arba
(e)&nbsp;kuri&#371; nors, taikytinose su paslaugomis susijusiose
s&#261;lygose nustatyt&#371;, &#303;sipareigojim&#371;
nevykdymo.<a target="ADB-ESG" name="OLE_LINK9" id="OLE_LINK9"></a></p>
<p class="c5">16.10 Funkcija &bdquo;Acrobat
Pro&ldquo; ir &bdquo;Acrobat Pro
Extended&ldquo;.</p>
<p class="c5">16.10.1
Apibr&#279;&#382;imai.</p>
<p class="c5">16.10.1.1 Platinti (Deploy)
rei&scaron;kia pristatyti arba kitaip tiesiogiai ar netiesiogiai
kokiu nors b&#363;du suteikti I&scaron;pl&#279;stin&#303;
dokument&#261; vienam ar daugiau gav&#279;j&#371;.</p>
<p class="c5">16.10.1.2 I&scaron;pl&#279;stinis
dokumentas (Extended Document) rei&scaron;kia PDF (Portable
Document Format) formato fail&#261;, tvarkom&#261; Programine
&#303;ranga &bdquo;Acrobat Pro&ldquo; arba &bdquo;Acrobat
Pro Extended&ldquo; taip, kad j&#303; b&#363;t&#371; galima
vartotojo nuo&#382;i&#363;ra &#303;ra&scaron;yti &#303;
atmint&#303; pagal u&#382;pildytas PDF formas.</p>
<p class="c5">16.10.2 Jeigu &#303;
Programin&#279;s &#303;rangos sud&#279;t&#303; &#303;eina
&bdquo;Acrobat Pro&ldquo; arba &bdquo;Acrobat Pro
Extended&ldquo;, joje taip pat yra ir &#303;jungimo
technologija, kuri leid&#382;ia &#303;jungti PDF dokumentus su
papildomomis funkcijomis pasinaudojus Programin&#279;je
&#303;rangoje esan&#269;iais skaitmeniniais kodais (Raktas) (Key).
J&#363;s &#303;sipareigojate nebandyti pasiekti Rakt&#261;, jo
nekontroliuoti, nei&scaron;jungti, neperkelti, nenaudoti ir
neplatinti jokiais tikslais.</p>
<p class="c5">16.10.3 Atskiro
I&scaron;pl&#279;stinio dokumento at&#382;vilgiu j&#363;s tik
turite teis&#281; arba (a)&nbsp;I&scaron;platinti &scaron;&#303;
I&scaron;pl&#279;stin&#303; dokument&#261; neribotam kiekiui
skirting&#371; gav&#279;j&#371;, su s&#261;lyga, kad informacija
i&scaron; &scaron;io I&scaron;pl&#279;stinio dokumento ar
kompiuterinio parei&scaron;kimo, kuriame yra u&#382;pildyt&#371;
laukeli&#371; form&#371;, j&#363;s imsite ne daugiau kaip penkis
&scaron;imtus (500) kart&#371;; arba (b)&nbsp;I&scaron;platinti
tok&#303; I&scaron;pl&#279;stin&#303; dokument&#261; ne daugiau
kaip penkiems &scaron;imtams (500) skirting&#371; gav&#279;j&#371;,
neribojant j&#363;s&#371; informacijos &#279;mimo kart&#371;
i&scaron; tokio I&scaron;pl&#279;stinio dokumento, kur&#303;
gav&#279;jai jums gr&#261;&#382;ina u&#382;pildyt&#261;. Nepaisant
kitoki&#371; &scaron;ios Sutarties nuostat&#371;, gautos papildomos
&bdquo;Acrobat Pro&ldquo; ar &bdquo;Acrobat Pro
Extended&ldquo; naudojimo licencijos nesuma&#382;ina
auk&scaron;&#269;iau min&#279;t&#371; apribojim&#371; apimties (t.
y., tie apribojimai yra galutiniai, nesvarbu, kiek
&bdquo;Acrobat Pro&ldquo; ar &bdquo;Acrobat Pro
Extended&ldquo; licencij&#371; j&#363;s
&#303;sigysite).</p>
<p class="c5">16.11 &bdquo;Acrobat Pro Extended
Capture Utility&ldquo;. Jeigu Programin&#279;s &#303;rangos
sud&#279;tyje yra &bdquo;Acrobat Pro Extended Capture
Utility&ldquo;, tuomet papildomai prie Programin&#279;s
&#303;rangos, leistinos pagal 2 dal&#303;, j&#363;s turite
teis&#281; &#303;diegti &scaron;i&#261; &bdquo;Acrobat Pro
Extended Capture Utility&ldquo; atskirai, &#303; vien&#261;
kompiuter&#303; &bdquo;Unix&ldquo;.</p>
<p class="c5">16.12 &bdquo;FlashPaper
Printer&ldquo;. Nepaisant prie&scaron;ing&#371; &scaron;ios
Sutarties nuostat&#371;, j&#363;s neturite teis&#279;s:
(a)&nbsp;&#303;diegti &bdquo;FlashPaper Printer&ldquo;
programin&#279;s &#303;rangos &#303; server&#303;, kuriuo naudojasi
daug vartotoj&#371;, arba (b)&nbsp;modifikuoti ar pakeisti
&bdquo;FlashPaper Printer&ldquo; per&#382;i&#363;ros
vartotojo s&#261;sajos, kurioje matomi
&bdquo;FlashPaper&ldquo; dokumentai.</p>
<p class="c5">16.13 &bdquo;Flash Player
Projectors&ldquo; ir &bdquo;Runtime&ldquo;. J&#363;s&#371;
teis&#279;s naudoti &bdquo;Flash&ldquo; grotuv&#261;,
projektori&#371;, atskir&#261; grotuv&#261;, pried&#279;l&#303;
(plug-in), aplink&#261; arba &bdquo;ActiveX&ldquo;
valdikl&#303;, kuriuos gavote kartu su Programin&#279;s
&#303;rangos dal&#303; arba kartu su ja, yra tik tokios, kurios
nurodytos internete adresu <a target="ADB-ESG" href=
"http://www.adobe.com/go/flashplayer_usage_lt">http://www.adobe.com/go/flashplayer_usage_lt</a>.
 Jeigu &scaron;ioje Sutartyje &scaron;iuo klausimu nieko n&#279;ra
nurodyta, j&#363;s neturite teis&#279;s naudotis &scaron;ia
programine &#303;ranga arba j&#261; platinti.</p>
<p class="c5">16.14 &bdquo;Device
Central&ldquo;. Mobiliojo &#303;renginiai vaizdai, rodomi
&bdquo;Device Central&ldquo; yra tik simuliaciniams tikslams.
Tikrieji mobilieji &#303;renginiai, kuriuos platina atitinkami
mobili&#371;j&#371; &#303;rengini&#371; gamintojai gali tur&#279;ti
arba netur&#279;ti &bdquo;Adobe&ldquo; technologijos,
naudojamos &bdquo;Device Central&ldquo; simuliacijos
k&#363;rimui. Mobiliojo &#303;renginio vaizdai gali b&#363;ti
naudojami tik nekomerciniams, vystymo tikslams kartu su turiniu,
gautu naudojantis Programine &#303;ranga ir negali b&#363;ti
naudojami jokiu kitu arba nelegaliu tikslu.&nbsp;</p>
<p class="c5">16.15 Programin&#279; &#303;ranga
&bdquo;Contribute Publishing Servines&ldquo;. Pagal
galutiniam vartotojui skirt&#261; programin&#279;s &#303;rangos
&bdquo;Contribute Publishing Servines&ldquo; licencijos
sutart&#303;, pridedam&#261; prie &scaron;ios programin&#279;s
&#303;rangos, j&#363;s neturite teis&#279;s prisijungti prie
programin&#279;s &#303;rangos &bdquo;Contribute Publishing
Servines&ldquo;, jeigu nenuperkate prisijungimo licencijos
kiekvienam asmeniui, kuris gali prisijungti prie &scaron;ios
programin&#279;s &#303;rangos &bdquo;Contribute Publishing
Servines&ldquo;, ta&#269;iau su s&#261;lyga, kad bandomosios
&bdquo;Adobe Contribute&ldquo; programin&#279;s &#303;rangos
versijos gali b&#363;ti &#303;diegtos ir prijungtos prie
programin&#279;s &#303;rangos &bdquo;Contribute Publishing
Servines&ldquo; pagal galutiniam vartotojui skirt&#261;
programin&#279;s &#303;rangos &bdquo;Contribute Publishing
Servines&ldquo; licencijos sutart&#303;.</p>
<p class="c5">16.16 &bdquo;Adobe
Presenter&ldquo;. Jeigu Programin&#279;s &#303;rangos
sud&#279;tyje yra &bdquo;Adobe Presenter&ldquo;, tuomet,
jeigu &#303;diegsite arba naudosite &bdquo;Adobe Acrobat Connect
Add-in&ldquo;, susijusi&#261; su naudojimusi Programine
&#303;ranga, j&#363;s &#303;sipareigojate &#303;diegti naudojimui
&bdquo;Acrobat Connect Add-in&ldquo; tik &#303; stalo
kompiuter&#303;, bet ne jok&#303; kit&#261; personalinio
kompiuterio tipo produkt&#261;, &#303;skaitant, be apribojim&#371;,
interneto ir kitus pried&#279;lius, delninius kompiuterius bei
konvergencinius &#303;renginius. Be to, ta Programin&#279;s
&#303;rangos dalis, kuri &#303;terpiama &#303; prezentacij&#261;,
informacij&#261;, ar &#303; kit&#261; turin&#303;, sukurt&#261; ir
sudaryt&#261; naudojantis &bdquo;Adobe Presenter&ldquo;
programine &#303;ranga (Adobe Presenter Run-Time), gali b&#363;ti
naudojama tik kartu su prezentacija, informacija ir turiniu, &#303;
kuriuos ji yra &#303;terpta. Nenaudokite patys ir u&#382;drauskite
kitiems toki&#371; prezentacij&#371;, informacijos ar turinio
licenciatams naudoti &bdquo;Adobe Presenter Run-Time&ldquo;
kitaip negu yra &#303;terpta &#303; prezentacij&#261;,
informacij&#261; ar turin&#303;. Be to, nemodifikuokite,
nenaudokite reversin&#279;s in&#382;inerijos, nenagrin&#279;kite
&bdquo;Adobe Presenter Run-Time&ldquo; ir neleiskite to
daryti kitiems prezentacij&#371;, informacijos ar turinio
licenciatams.</p>
<p class="c5">16.17 AVC PLATINIMAS. &Scaron;i
pastaba taikoma programinei &#303;rangai su AVC importo ir eksporto
funkcin&#279;mis galimyb&#279;mis: &Scaron;IS PRODUKTAS PAGAL AVC
PATENT&#370; PORTFELIO LICENCIJ&#260; SKIRTAS VARTOTOJUI ASMENINIAM
NE KOMERCINIAM NAUDOJIMUI (a)&nbsp;VAIZDUI PAGAL AVC STANDART&#260;
(AVC VAIZDAS) KODUOTI IR/AR (b)&nbsp;AVC VAIZDUI, KUR&#302;
U&#381;KODAVO VARTOTOJAS, VYKDANTIS ASMENIN&#280; NE KOMERCIN&#280;
VEIKL&#260;, I&Scaron;KODUOTI IR/AR KURIS GAUTAS I&Scaron; VAIZDO
TEIK&#278;JO, TURIN&#268;IO LICENCIJ&#260; TEIKTI AVC VAIZD&#260;.
NAUDOTI KITAIS B&#362;DAIS LICENCIJA N&#278;RA SUTEIKIAMA AR
NUMANOMA. PAPILDOMOS INFORMACIJOS GALITE GAUTI I&Scaron; MPEG LA,
L.L.C. IE&Scaron;KOKITE ADRESU <a target="ADB-ESG" href=
"http://www.mpegla.com/">http://www.mpegla.com</a>.
</p>
<p class="c5">16.18 MPEG-2 PLATINIMAS. &Scaron;i
pastaba taikoma programinei &#303;rangai su MPEG-2 importo ir
eksporto funkcin&#279;mis galimyb&#279;mis: &Scaron;IO PRODUKTO
NAUDOJIMAS NE ASMENINIAIS VARTOTOJO TIKSLAIS PAGAL MPEG-2
STANDART&#260;, SKIRT&#260; VAIZDO INFORMACIJAI,
&#302;EINAN&#268;IAI &#302; LAIKMENOS KOMPLEKT&#260;, KODUOTI
DRAUD&#381;IAMAS, NEGAVUS LICENCIJOS PAGAL TAIKYTINUS MPEG-2
PATENT&#370; PORTFELIO PATENT&#370;; &Scaron;I&#260; LICENCIJ&#260;
GALIMA GAUTI I&Scaron; MPEG LA, L.L.C. 250 STEELE STREET, SUITE 300
DENVER, KOLORADAS 80206.</p>
<p class="c5">16.19 &bdquo;Flash Professional
Edition&ldquo; / &bdquo;Adobe Media Encoder&ldquo;. &#302;
kompiuter&#303;, kuriame yra j&#363;s&#371; &#303;diegta ir
naudojama programin&#279; &#303;ranga &bdquo;Flash Professional
Editon&ldquo;, j&#363;s galite &#303;diegti ir naudoti
programin&#281; &#303;rang&#261; &bdquo;Adobe Media
Encoder&ldquo;, teikiam&#261; su &bdquo;Flash
Professional&ldquo; programin&#279;s &#303;rangos kopija
atskirame kompiuteryje, nei j&#363;s&#371; &#303;diegta ir
naudojama &bdquo;Flash Professional&ldquo; programin&#279;
&#303;ranga, su s&#261;lyga, kad (a)&nbsp;toks diegimas bus
naudojamas tik &bdquo;Adobe Media Encoder&ldquo; ir naudojama
tik tam turiniui, kur&#303; j&#363;s kuriate su programine
&#303;ranga &bdquo;Flash Professional&ldquo; ir
(b)&nbsp;&bdquo;Adobe Media Encoder&ldquo; nebus
&#303;diegiama ar naudojama po to, kai nebeb&#363;site pagrindinio
kompiuterio, kuriame &#303;diegta programin&#279; &#303;ranga
&bdquo;Flash Professional&ldquo;, pagrindiniu
naudotoju.</p>
<p class="c7">Jeigu jums kilt&#371; klausim&#371;,
susijusi&#371; su &scaron;ia Sutartimi, arba jeigu norite gauti
kokios nors informacijos i&scaron; &bdquo;Adobe&ldquo;,
pra&scaron;ome naudotis &scaron;iame produkte nurodytais adresais,
kuriuose rasite j&#363;s&#371; jurisdikcijoje veikian&#269;io
&bdquo;Adobe&ldquo; biuro kontaktinius duomenis.</p>
<p class="c3">&bdquo;Adobe&ldquo;,
&bdquo;Acrobat&ldquo;, &bdquo;Acrobat Connect&ldquo;,
&bdquo;Acrobat AIR&ldquo;, &bdquo;Acrobat
Connect&ldquo;, &bdquo;After Effects&ldquo;,
&bdquo;Contribute&ldquo;, &bdquo;Creative Suite&ldquo;,
&bdquo;Flash&ldquo;, &bdquo;FlashPaper&ldquo;,
&bdquo;kuler&ldquo;, &bdquo;Shockwave&ldquo; ir
&bdquo;Version Cue&ldquo; yra arba &#303;registruoti
prek&#279;s &#382;enklai, arba JAV ir (arba) kitose valstyb&#279;se
veikian&#269;ios &bdquo;Adobe Systems Incorporated&ldquo;
naudojami preki&#371; &#382;enklai. Visi kiti preki&#371;
&#382;enklai priklauso j&#371; atitinkamiems
savininkams.</p>
<p class="c8">Gen_WWCombined-lt_LT-20080623_1026&nbsp;</p>
</body>
</html>
