﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Adobe Gen_WWCombined-tr_TR-20080623_1026</title>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
/*<![CDATA[*/
 body
 {
  font-size: 10pt;
  background-color: #FFFFFF;
  color: #000000;
 }
 p {margin-top: 0pt;margin-bottom: 0pt;}
 p.c7 {margin-top: 40pt; text-align: left}
 p.c6 {margin-top: 32pt; text-align: left}
 p.c5 {margin-top: 8pt; text-align: left}
 p.c4 {margin-top: 20pt; text-align: left}
 p.c3 {margin-top: 16pt; text-align: left}
 p.c2 {text-align: left}
 span.c1 {font-size:10pt;}
 :link { color: #FF0000 }
 :visited{ color: #880000 }
/*]]>*/
</style>
</head>
<body>
<p class="c2"><b>ADOBE</b></p>
<p class="c2"><b>Yaz&#305;l&#305;m Lisans
Anla&#351;mas&#305;<a target="ADB-ESG" name="_DV_C4" id="_DV_C4"></a></b></p>
<p class="c3">KULLANICIYA UYARI: L&Uuml;TFEN BU
ANLA&#350;MAYI D&#304;KKATLE OKUYUN. YAZILIMI KISMEN VEYA TAMAMEN
KOPYALAMAK, Y&Uuml;KLEMEK VEYA KULLANMAKLA, &Ouml;ZELL&#304;KLE
A&#350;A&#286;IDAK&#304; B&Ouml;L&Uuml;MLERDE YER ALAN
H&Uuml;K&Uuml;MLER DAH&#304;L OLMAK &Uuml;ZERE, &#304;&#350;BU
ANLA&#350;MANIN T&Uuml;M H&Uuml;K&Uuml;M VE KO&#350;ULLARINI KABUL
ETM&#304;&#350; OLACAKSINIZ: 4&rsquo;&Uuml;NC&Uuml;
B&Ouml;L&Uuml;MDEK&#304; DEV&#304;R; 6&rsquo;INCI VE
7&rsquo;&#304;NC&#304; B&Ouml;L&Uuml;MLERDEK&#304; GARANT&#304;;
8&rsquo;&#304;NC&#304; B&Ouml;L&Uuml;MDEK&#304;
Y&Uuml;K&Uuml;ML&Uuml;L&Uuml;K; 14&rsquo;&Uuml;NC&Uuml;
B&Ouml;L&Uuml;MDEK&#304; BA&#286;LANTI VE G&#304;ZL&#304;L&#304;K
&#304;LE 16&rsquo;INCI B&Ouml;L&Uuml;MDEK&#304; &Ouml;ZEL
H&Uuml;K&Uuml;MLER VE &#304;ST&#304;SNALAR. &#304;&#350;BU
ANLA&#350;MANIN TARAFINIZDAN M&Uuml;ZAKERE ED&#304;LM&#304;&#350;
HERHANG&#304; B&#304;R YAZILI ANLA&#350;MA H&Uuml;KM&Uuml;NDE
OLDU&#286;UNU KABUL ED&#304;YORSUNUZ. &#304;&#350;BU ANLA&#350;MA
GEREK S&#304;Z, GEREKSE DE YAZILIMI ELDE EDEN VE YAZILIMIN ADINA
KULLANILDI&#286;I HERHANG&#304; B&#304;R T&Uuml;ZEL
K&#304;&#350;&#304; &#304;&Ccedil;&#304;N BA&#286;LAYICI
N&#304;TEL&#304;KTED&#304;R. S&Ouml;ZGEL&#304;M&#304;, BU
T&Uuml;ZEL K&#304;&#350;&#304; &#304;&#350;VEREN&#304;N&#304;Z
OLAB&#304;L&#304;R. &#304;&#350;BU ANLA&#350;MA
H&Uuml;K&Uuml;MLER&#304;N&#304; KABUL ETM&#304;YORSANIZ BU YAZILIMI
KULLANMAYIN. YAZILIMI &#304;ADE ETME VE PARANIZI GER&#304; ALMA
&#304;LE &#304;LG&#304;L&#304; KO&#350;ULLARI VE KISITLAMALARI
&Ouml;&#286;RENMEK &#304;&Ccedil;&#304;N <a target="ADB-ESG" href=
"http://www.adobe.com/go/support_tr">http://www.adobe.com/go/support_tr</a>
ADRES&#304;N&#304; Z&#304;YARET ED&#304;N.<a target="ADB-ESG" name=
"_DV_M6" id="_DV_M6"></a></p>
<p class="c3">&#304;&#350;BU ANLA&#350;MANIN
TAMAMINA VEYA B&#304;R KISMINA EK OLU&#350;TURAN VEYA TAMAMININ
VEYA B&#304;R KISMININ YER&#304;NE GE&Ccedil;EN DO&#286;RUDAN ADOBE
&#304;LE BA&#350;KA B&#304;R YAZILI ANLA&#350;MA
(&Ouml;RNE&#286;&#304;N B&#304;R TOPLU L&#304;SANS ANLA&#350;MASI)
S&Ouml;Z KONUSU OLAB&#304;L&#304;R.<a target="ADB-ESG" name="_DV_C3" id=
"_DV_C3"></a></p>
<p class="c3">YAZILIMIN T&Uuml;M F&#304;KR&#304;
M&Uuml;LK&#304;YET HAKLARI ADOBE VE ONUN
TEDAR&#304;K&Ccedil;&#304;LER&#304;NE A&#304;TT&#304;R. YAZILIM
SATILMAMAKTA L&#304;SANSI VER&#304;LMEKTED&#304;R. ADOBE S&#304;ZE
YAZILIMI SADECE &#304;&#350;BU ANLA&#350;MA
H&Uuml;K&Uuml;MLER&#304; &Ccedil;ER&Ccedil;EVES&#304;NDE KOPYALAMA,
&#304;ND&#304;RME, KURMA, KULLANMA VEYA
&#304;&#350;LEVLER&#304;NDEN BA&#350;KA T&Uuml;RL&Uuml; FAYDALANMA
&#304;ZN&#304; VERM&#304;&#350;T&#304;R. YAZILIM KAPSAMINDA BULUNAN
VEYA YAZILIM VASITASIYLA ULA&#350;ILAN VE ADOBE &#304;LE
&Uuml;&Ccedil;&Uuml;NC&Uuml; &#350;AHISLARA A&#304;T OLAN
B&#304;RTAKIM MALZEMELER&#304;N VE H&#304;ZMETLER&#304;N KULLANIMI
AYRI B&#304;R L&#304;SANS ANLA&#350;MASI, KULLANIM &#350;ARTLARI
KAPSAMINDA VEYA S&Ouml;Z KONUSU MALZEMELER&#304;N VE
H&#304;ZMETLER&#304;N &#304;&Ccedil;&#304;NDEK&#304; VEYA
YANINDAK&#304; &ldquo;BEN&#304; OKU&rdquo; DOSYALARINDA
VEYA <a target="ADB-ESG" href=
"http://www.adobe.com/go/thirdparty_tr">http://www.adobe.com/go/thirdparty_tr</a>
ADRES&#304;NDE BULUNAN D&#304;&#286;ER
H&Uuml;K&Uuml;M VE KO&#350;ULLARA BA&#286;LI
OLAB&#304;L&#304;R.</p>
<p class="c3">YAZILIM, B&#304;LG&#304;SAYARINIZIN
OTOMAT&#304;K OLARAK &#304;NTERNET&rsquo;E BA&#286;LANMASINA YOL
A&Ccedil;AB&#304;L&#304;R. EK B&#304;LG&#304;LER
&#304;&Ccedil;&#304;N 14&rsquo;&Uuml;NC&Uuml; VE
16&rsquo;INCI B&Ouml;L&Uuml;MLERE BAKIN.</p>
<p class="c3">YAZILIM, YETK&#304;S&#304;Z
KULLANIMI VE KOPYALAMAYI &Ouml;NLEMEK &#304;&Ccedil;&#304;N
TASARLANMI&#350; &Uuml;R&Uuml;N ETK&#304;NLE&#350;T&#304;RME
TEKNOLOJ&#304;S&#304; VE BA&#350;KA TEKNOLOJ&#304;LERLE
DONATILMI&#350; OLAB&#304;L&#304;R. 14&rsquo;&Uuml;NC&Uuml;
B&Ouml;L&Uuml;MDE A&Ccedil;IKLANDI&#286;I &Uuml;ZERE,
TEKNOLOJ&#304; B&#304;LG&#304;SAYARINIZIN OTOMAT&#304;K OLARAK
&#304;NTERNET&rsquo;E BA&#286;LANMASINA YOL
A&Ccedil;AB&#304;L&#304;R. AYRICA, BA&#286;LANTI
SA&#286;LANDI&#286;INDA YAZILIMI SER&#304; NUMARANIZI
ADOBE&rsquo;A &#304;LETEB&#304;L&#304;R VE BU &#350;EK&#304;LDE,
YAZILIMIN &#304;Z&#304;NS&#304;Z KULLANIMLARININ
ENGELLENMES&#304;N&#304; SA&#286;LAYAB&#304;L&#304;R.
&Uuml;R&Uuml;N&Uuml; ETK&#304;NLE&#350;T&#304;RME HAKKINDA EK
B&#304;LG&#304; &#304;&Ccedil;&#304;N <a target="ADB-ESG" href=
"http://www.adobe.com/go/activation_tr">http://www.adobe.com/go/activation_tr</a>
ADRES&#304;N&#304; Z&#304;YARET
ED&#304;N.</p>
<p class="c4"><b>1. Tan&#305;mlar.<a target="ADB-ESG" name="_DV_C9"
id="_DV_C9"></a></b></p>
<p class="c5">&#304;&#351;bu anla&#351;man&#305;n
siz ABD, Kanada veya Meksika&rsquo;da bulunurken
yap&#305;lm&#305;&#351; olmas&#305; durumunda
&ldquo;Adobe&rdquo;, 345&nbsp;Park Avenue, San Jose,
Kalifornia 95110 adresinde mukim bir Delaware &#351;irketi olan
Adobe Systems Incorporated anlam&#305;na gelir; aksi durumda, 4-6
Riverwalk, Citywest Business Campus, Saggart, Dublin 24,
&#304;rlanda Cumhuriyeti adresinde mukim Adobe Systems Software
Ireland Limited, anlam&#305;na gelecektir.<a target="ADB-ESG" name="_DV_M14" id=
"_DV_M14"></a></p>
<p class="c5">&ldquo;Adobe
&Ccedil;al&#305;&#351;t&#305;rma S&uuml;r&uuml;mleri&rdquo;
Adobe AIR, Adobe Flash Player, Shockwave Player, Adobe Media Player
veya Authorware Player &uuml;r&uuml;nlerini kapsar.</p>
<p class="c5">&ldquo;Bilgisayar&rdquo;
dijital veya benzer bi&ccedil;imdeki bilgileri kabul eden ve
bunlar&#305; bir komut dizisini temel alarak belirli bir sonucu
elde etmek i&ccedil;in i&#351;leyen sanal ya da fiziksel bilgisayar
ayg&#305;t&#305; anlam&#305;na gelmektedir.</p>
<p class="c5">&ldquo;Dahili A&#287;&rdquo;
yaln&#305;zca belirli bir &#351;irketin ya da benzer bir ticari
kurulu&#351;un &ccedil;al&#305;&#351;anlar&#305; veya ayr&#305; bir
s&ouml;zle&#351;meyle ba&#287;l&#305; ge&ccedil;ici
&ccedil;al&#305;&#351;anlar&#305; taraf&#305;ndan eri&#351;ilebilen
&ouml;zel, m&uuml;lkiyete konu bir a&#287; kayna&#287;&#305;
anlam&#305;na gelmektedir. &#304;nternet b&ouml;l&uuml;mleri veya
&Uuml;yelik ya da abonelik gerektiren gruplar, dernekler veya
benzer organizasyonlar gibi kamuya a&ccedil;&#305;k di&#287;er
a&#287; topluluklar&#305; Dahili A&#287; kapsam&#305;nda
de&#287;ildir.</p>
<p class="c5">&ldquo;&Ccedil;&#305;k&#305;&#351; Dosyas&#305;&rdquo;,
Yaz&#305;l&#305;m&#305; kullanarak olu&#351;turdu&#287;unuz bir
&ccedil;&#305;k&#305;&#351; dosyas&#305; anlam&#305;na
gelmektedir.</p>
<p class="c5">&ldquo;&#304;zin Verilen
Say&#305;&rdquo;, Adobe taraf&#305;ndan verilmi&#351;
ge&ccedil;erli bir lisans kapsam&#305;nda aksi
belirtilmedik&ccedil;e (&ouml;rne&#287;in, Toplu Lisans) bir (1)
anlam&#305;na gelmektedir.</p>
<p class="c5">&ldquo;Yaz&#305;l&#305;m&rdquo; (a) (i) Adobe&rsquo;a
veya bir &uuml;&ccedil;&uuml;nc&uuml; &#351;ahsa ait
yaz&#305;l&#305;m dosyalar&#305; ve sair bilgisayar bilgileri, (ii)
Adobe yaz&#305;l&#305;m&#305;yla birlikte verilen ve Adobe veya
di&#287;er bir taraftan ayr&#305; bir hizmet yoluyla (s&ouml;z
konusu hizmet dahilinde aksi belirtilmedik&ccedil;e) edinilmeyen
&ouml;rnek ve stok foto&#287;raflar, g&ouml;r&uuml;nt&uuml;ler
sesler, k&uuml;&ccedil;&uuml;k resimler ve di&#287;er sanatsal
&ccedil;al&#305;&#351;malar (&ldquo;&#304;&ccedil;erik
Dosyalar&#305;&rdquo;) (iii) ilgili
a&ccedil;&#305;klay&#305;c&#305; yaz&#305;l&#305; belgeler ve
dosyalar (Dok&uuml;manlar) ve (iv) yaz&#305; tipleri dahil olmak
&uuml;zere, ancak bunlarla s&#305;n&#305;rl&#305; olmamak
kayd&#305;yla i&#351;bu anla&#351;mayla birlikte verilen t&uuml;m
bilgiler ve (b) Bu bilgilerin Adobe taraf&#305;ndan ayr&#305; bir
anla&#351;ma kapsam&#305;nda olmaks&#305;z&#305;n herhangi bir
zamanda taraf&#305;n&#305;za sa&#287;layabilece&#287;i
de&#287;i&#351;tirilmi&#351; s&uuml;r&uuml;mleri, kopyalar&#305;,
y&uuml;kseltmeleri, g&uuml;ncellemeleri ve ekleri (toplu olarak,
&ldquo;G&uuml;ncellemeler&rdquo;).</p>
<p class="c4"><b>2. Yaz&#305;l&#305;m
Lisans&#305;.</b></p>
<p class="c5">Yaz&#305;l&#305;m&#305; ve gereken
seri numaralar&#305;n&#305; Adobe&rsquo;den veya lisansl&#305;
yetkililerinden birinden alm&#305;&#351; olman&#305;z durumunda ve
i&#351;bu anla&#351;man&#305;n t&uuml;m h&uuml;k&uuml;mlerine
uyman&#305;z ko&#351;uluyla Adobe, Yaz&#305;l&#305;m&#305;
tasar&#305;m&#305;yla ve Dok&uuml;manlar&#305;yla tutarl&#305;
&#351;ekilde ve a&#351;a&#287;&#305;da belirtilen &#351;ekilde
kullanman&#305;za ve y&uuml;klemenize y&ouml;nelik olarak
taraf&#305;n&#305;za m&uuml;nhas&#305;r olmayan bir hak
tan&#305;maktad&#305;r. Yaz&#305; tipi yaz&#305;l&#305;m&#305;,
Acrobat, After Effects, Adobe Presenter, Contribute, Flash Player,
Version Cue ve Adobe &Ccedil;al&#305;&#351;t&#305;rma
S&uuml;r&uuml;mleri dahil olmak &uuml;zere ancak bunlarla
s&#305;n&#305;rl&#305; olmamak kayd&#305;yla belirli
&uuml;r&uuml;nlerin ve bile&#351;enlerin kullan&#305;m&#305;yla
ili&#351;kili &ouml;zel h&uuml;k&uuml;mler i&ccedil;in
16&rsquo;&#305;nc&#305; B&ouml;l&uuml;me bak&#305;n.<a target="ADB-ESG" name=
"_DV_M19" id="_DV_M19"></a></p>
<p class="c5">2.1 Genel Kullan&#305;m.
Yaz&#305;l&#305;m&rsquo;&#305;n tek bir kopyas&#305;n&#305;,
Yaz&#305;l&#305;m taraf&#305;ndan istendi&#287;inde her kopya
i&ccedil;in ge&ccedil;erli bir seri numaras&#305; sunmak
ko&#351;uluyla, &#304;zin Verilen Say&#305;daki uyumlu
Bilgisayarlar&#305;n&#305;zda y&uuml;kleyebilir ve
kullanabilirsiniz.<a target="ADB-ESG" name="_DV_M22" id="_DV_M22"></a></p>
<p class="c5">2.2 Sunucudan
Da&#287;&#305;t&#305;m. Yaz&#305;l&#305;m&rsquo;&#305;n bir
g&ouml;r&uuml;nt&uuml;s&uuml;n&uuml; B&ouml;l&uuml;m 2.1
taraf&#305;ndan izin verilen &#351;ekilde ayn&#305; Dahili
A&#287;da bulunan Bilgisayarlarda kullan&#305;lmak &uuml;zere
indirme ve y&uuml;kleme ama&ccedil;lar&#305;na y&ouml;nelik olarak
Dahili A&#287;&#305;n&#305;zdaki dosya sunucular&#305;na
kopyalayabilirsiniz.<a target="ADB-ESG" name="OLE_LINK5" id=
"OLE_LINK5"></a></p>
<p class="c5">2.3 Sunucu Kullan&#305;m&#305;.
Yaz&#305;l&#305;m&#305;, B&ouml;l&uuml;m 2.1 taraf&#305;ndan izin
verilen &#351;ekilde Dahili A&#287;&#305;n&#305;zdaki Bilgisayar
dosya sunucular&#305;na ve yaln&#305;zca ayn&#305; dahili a&#287;da
yer alan bir Bilgisayardaki bir kullan&#305;c&#305; taraf&#305;ndan
kullan&#305;lmak ko&#351;uluyla kurabilirsiniz. S&ouml;z konusu
Bilgisayar dosya sunucusunu/sunucular&#305;n&#305; kullanabilen
toplam kullan&#305;c&#305; say&#305;s&#305; (e&#351;zamanl&#305;
kullan&#305;c&#305; say&#305;s&#305; de&#287;il) &#304;zin Verilen
Say&#305;y&#305; a&#351;amaz.</p>
<p class="c5">&Ouml;rnek olarak, yukar&#305;daki
durumlar size, a&#351;a&#287;&#305;daki &#351;artlarda
Yaz&#305;l&#305;m&#305;n kurulmas&#305; ya da yaz&#305;l&#305;ma
eri&#351;ilmesi (ister do&#287;rudan ister komutlar, veriler veya
talimatlar arac&#305;l&#305;&#287;&#305;yla) iznini vermemektedir:
(i) Dahili A&#287;&#305;n&#305;zda yer almayan bir bilgisayara
do&#287;ru veya b&ouml;yle bir bilgisayardan, (ii) &#304;nternet
veya web taraf&#305;ndan bar&#305;nd&#305;r&#305;lan hizmetlerin
etkinle&#351;tirilmesi i&ccedil;in veya (iii) kullanmak, indirmek,
kopyalamak veya Yaz&#305;l&#305;m&#305;n i&#351;levlerinden
ba&#351;ka &#351;ekilde yararlanmak &uuml;zere, bunlar Adobe
taraf&#305;ndan verilen bir lisans kapsam&#305;nda yer
almad&#305;&#287;&#305; s&uuml;rece, bir kullan&#305;c&#305; veya
kurulu&#351; taraf&#305;ndan, (iv) &#304;zin Verilenden fazla
say&#305;da kullan&#305;c&#305;n&#305;n eri&#351;ebildi&#287;i bir
sistem, i&#351; ak&#305;&#351;&#305; veya hizmetin bir
par&ccedil;as&#305; olarak veya (v) bireysel kullan&#305;c&#305;
taraf&#305;ndan y&uuml;r&uuml;t&uuml;lmeyen i&#351;lemler
i&ccedil;in (&ouml;rne&#287;in, otomatik sunucu i&#351;lemi);
ve</p>
<p class="c5">2.4 Ta&#351;&#305;nabilir Bilgisayar
veya Ev Bilgisayar&#305; Kullan&#305;m&#305;. B&ouml;l&uuml;m
2.5&rsquo;te belirtilen &ouml;nemli k&#305;s&#305;tlamalara
uymak ko&#351;uluyla, B&ouml;l&uuml;m 2.1
&ccedil;er&ccedil;evesinde Yaz&#305;l&#305;m&#305;n kurulu
oldu&#287;u Bilgisayar&#305;n birincil kullan&#305;c&#305;s&#305;
(&ldquo;Birincil Kullan&#305;c&#305;&rdquo;), ayn&#305;
yaz&#305;l&#305;m&#305;n ikinci bir kopyas&#305;n&#305;
yaln&#305;zca kendisinin kulland&#305;&#287;&#305;
ta&#351;&#305;nabilir bir bilgisayara ya da evindeki bir
bilgisayara y&uuml;kleyebilir; ancak, ta&#351;&#305;nabilir
bilgisayara ya da ev bilgisayar&#305;na y&uuml;klenen
Yaz&#305;l&#305;m birincil Bilgisayara y&uuml;klenmi&#351; bulunan
Yaz&#305;l&#305;mla ayn&#305; anda kullan&#305;lamaz. &#304;kinci
bir kopya olu&#351;turmak i&ccedil;in, Adobe ile ba&#287;lant&#305;
kurman&#305;z gerekebilir.</p>
<p class="c5">2.5 Toplu Lisans Sahiplerinin
&#304;kincil Kullan&#305;mlar&#305; &Uuml;zerindeki
K&#305;s&#305;tlamalar. Yaz&#305;l&#305;m, e&#287;itim toplu
lisans&#305; sahibi d&#305;&#351;&#305;nda bir Adobe Toplu lisans
program&#305; (&#351;u anda Adobe Open Options olarak
bilinmektedir) kapsam&#305;nda al&#305;nm&#305;&#351;sa,
Yaz&#305;l&#305;m&#305;n B&ouml;l&uuml;m 2.4&rsquo;e g&ouml;re
al&#305;nan ikinci kopyas&#305;, yaln&#305;zca s&ouml;z konusu
toplu lisans &ccedil;er&ccedil;evesinde kullan&#305;lmak
zorundad&#305;r. Toplu lisans sahipleri taraf&#305;ndan ikincil
kullan&#305;m&#305; hakk&#305;nda daha fazla bilgi
i&ccedil;in <a target="ADB-ESG" href=
"http://www.adobe.com/go/open_options_tr">http://www.adobe.com/go/open_options_tr</a>
adresindeki web sitemizi ziyaret edin.</p>
<p class="c5">2.6 Yedek Kopya. Ar&#351;iv
d&#305;&#351;&#305;nda ba&#351;ka bir maksatla kurmamak ve
kullanmamak ko&#351;uluyla Yaz&#305;l&#305;m&#305;n makul
say&#305;da kopyas&#305;n&#305; olu&#351;turabilirsiniz.</p>
<p class="c5">2.7 &#304;&ccedil;erik
Dosyalar&#305;. Bu t&uuml;rden malzemelere ili&#351;kin &ouml;zel
haklar&#305;n ve s&#305;n&#305;rlamalar&#305;n yer
ald&#305;&#287;&#305; &#304;&ccedil;erik Dosyalar&#305;yla
ili&#351;kili &ldquo;Beni Oku&rdquo; dosyalar&#305;nda ve
di&#287;er lisanslarda aksi belirtilmedi&#287;i s&uuml;rece
&#304;&ccedil;erik Dosyalar&#305;n&#305;
g&ouml;r&uuml;nt&uuml;leyebilir, de&#287;i&#351;tirebilir,
&ccedil;o&#287;altabilir ve da&#287;&#305;tabilirsiniz. Bununla
birlikte &#304;&ccedil;erik Dosyalar&#305; tek ba&#351;lar&#305;na,
di&#287;er deyi&#351;le &#304;&ccedil;erik Dosyalar&#305;n&#305;n
da&#287;&#305;t&#305;lan &uuml;r&uuml;n&uuml;n birincil
de&#287;erini olu&#351;turduklar&#305; durumlarda
da&#287;&#305;t&#305;lamazlar ve &#304;&ccedil;erik
Dosyalar&#305;nda veya bunlarla ilgili t&uuml;retilmi&#351;
&ccedil;al&#305;&#351;malarda herhangi bir ticari marka hakk&#305;
talebinde bulunamazs&#305;n&#305;z.</p>
<p class="c5">2.8 &Ouml;rnek Uygulama Kodu.
Yaln&#305;zca Adobe yaz&#305;l&#305;m programlar&#305;
kullan&#305;larak geli&#351;tirilmi&#351; web sitelerini ve
uygulamalar&#305; tasarlama, geli&#351;tirme ve test etme
ama&ccedil;lar&#305;na y&ouml;nelik olarak birlikte gelen
Dok&uuml;manlarda yer alan &ouml;rnek kod, &ouml;rnek uygulama kodu
veya bile&#351;enler (her biri &ldquo;&Ouml;rnek Uygulama
Kodu&rdquo; olmaktad&#305;r) olarak tan&#305;mlanm&#305;&#351;
bu t&uuml;r yaz&#305;l&#305;m programlar&#305;n&#305;n ilgili
k&#305;s&#305;mlar&#305;ndan al&#305;nm&#305;&#351; kaynak kodunda
de&#287;i&#351;iklik yapabilirsiniz; bununla birlikte,
yaln&#305;zca a&#351;a&#287;&#305;daki ko&#351;ullar&#305;n
tamam&#305;n&#305;n kar&#351;&#305;lanm&#305;&#351; olmas&#305;
durumunda Kaynak Uygulama Kodu&rsquo;nu
(de&#287;i&#351;tirilmi&#351; veya de&#287;i&#351;tirilmemi&#351;)
kopyalama ve da&#287;&#305;tma izniniz bulunmaktad&#305;r: (1)
uygulamayla beraber &Ouml;rnek Uygulama &#350;ifresi&rsquo;ne
istinaden haz&#305;rlanm&#305;&#351; ama&ccedil;lar&#305;n da
da&#287;&#305;t&#305;lmas&#305;; (2) &Ouml;rnek Uygulama
&#350;ifresi&rsquo;nin web sitesi geli&#351;tirilmesinde
kullan&#305;lan herhangi bir &uuml;r&uuml;n veya uygulaman&#305;n
i&ccedil;ine dahil edilmemesi; ve (3) uygulaman&#305;z&#305;n
pazarlamas&#305;n&#305; yaparken Adobe&rsquo;nin
ad&#305;n&#305;n, logosunun ve di&#287;er Adobe
alametifarikalar&#305;n&#305;n kullan&#305;lmamas&#305;.
Uygulaman&#305;z&#305;n kullan&#305;m&#305;ndan veya
da&#287;&#305;t&#305;m&#305;ndan dolay&#305;, veya bunlar&#305;n
bir sonucu olarak, meydana gelecek olan herhangi bir zarar, masraf,
talep veya davaya kar&#351;&#305; (avukatl&#305;k &uuml;cretleri de
dahil olmak &uuml;zere) Adobe&rsquo;u tazmin etmeyi ve
savunmay&#305; kabul etmi&#351; olursunuz. S&ouml;z konusu kod
ve/veya Yaz&#305;l&#305;m ile ili&#351;kili dok&uuml;manlarda ya da
taraf&#305;n&#305;z ve Adobe ile yap&#305;lm&#305;&#351; ayr&#305;
bir anla&#351;mada yer alan Adobe yaz&#305;l&#305;m kodunu
de&#287;i&#351;tirmenize veya da&#287;&#305;tman&#305;za
y&ouml;nelik ilave haklar tan&#305;nabilir.&nbsp;</p>
<p class="c5">2.9 Programlama Dilleri.
Yaz&#305;l&#305;m ExtendScript SDK ile Pixel Bender SDK&rsquo;ya
ait k&#305;s&#305;mlar&#305; i&ccedil;erebilir. &#304;&#351;bu
2&rsquo;inci B&ouml;l&uuml;m&rsquo;de yer alan ve
B&ouml;l&uuml;m 2.8&rsquo;de bulunan izinlere tabi olmak
kayd&#305;yla Adobe, yaln&#305;zca Adobe &uuml;r&uuml;nleriyle
birlikte &ccedil;al&#305;&#351;t&#305;r&#305;lmak &uuml;zere
tasarlanm&#305;&#351; uygulama programlar&#305;n&#305;n dahili
geli&#351;tirmesi amac&#305; do&#287;rultusunda
taraf&#305;n&#305;za ExtendedScript SDK ile Pixel Bender
SDK&rsquo;da yer alan &ouml;&#287;eleri kullanmaya y&ouml;nelik
m&uuml;nhas&#305;r olmayan, devredilemez ve lisans &uuml;creti
i&ccedil;ermeyen bir lisans sunmaktad&#305;r.</p>
<p class="c5">&#304;&#351;bu B&ouml;l&uuml;m
2.9&rsquo;da a&ccedil;&#305;k&ccedil;a belirtilen haller
d&#305;&#351;&#305;nda, ExtendScript SDK&rsquo;ya veya the Pixel
Bender&rsquo;a ait hi&ccedil;bir k&#305;s&#305;m
de&#287;i&#351;tirilemez veya da&#287;&#305;t&#305;lamaz.
Ba&#351;ka bir telif hakk&#305; m&uuml;lkiyetini yans&#305;tan bir
telif hakk&#305; bildirimini dahil etti&#287;iniz programlar
d&#305;&#351;ar&#305;da b&#305;rak&#305;lmak kayd&#305;yla,
uygulama programlar&#305;n&#305;zda Adobe&rsquo;un telif
hakk&#305; bildirimlerini bulundurman&#305;z gerekmektedir.
&Uuml;r&uuml;nlerinizi pazarlamak i&ccedil;in Adobe&rsquo;un
ad&#305;n&#305;, logosunu veya ticari markalar&#305;n&#305;
kullanamazs&#305;n&#305;z.</p>
<p class="c5">Da&#287;&#305;t&#305;mdan
dolay&#305; veya da&#287;&#305;t&#305;m sonucu olarak meydana
gelecek olan herhangi bir zarar, masraf, talep veya davaya
kar&#351;&#305; (avukatl&#305;k &uuml;cretleri de dahil olmak
&uuml;zere) Adobe&rsquo;yi tazmin etmeyi ve savunmay&#305; kabul
etmi&#351; olursunuz.</p>
<p class="c5">2.10 &Ccedil;ift &Ouml;ny&uuml;kleme
Platformu. Yaz&#305;l&#305;m lisans&#305;, belirli bir i&#351;letim
sistemi platformunda kullan&#305;lmak &uuml;zere verilmi&#351;tir.
Yaz&#305;l&#305;m&#305;n her bir i&#351;letim sistemi platformunda
kullan&#305;m&#305; i&ccedil;in ayr&#305; bir lisans sat&#305;n
alman&#305;z gerekmektedir. &Ouml;rnek vermek gerekirse,
Yaz&#305;l&#305;m&#305; s&ouml;z konusu platformlar&#305;n her
ikisini de &ccedil;al&#305;&#351;t&#305;ran bir ayg&#305;ttaki
(di&#287;er bir deyi&#351;le, &ccedil;ift &ouml;ny&uuml;kleme
makinesinde) Mac &#304;&#351;letim Sistemi ve Windows i&#351;letim
sistemi platformlar&#305;na y&uuml;klemeyi isterseniz
&ouml;ncelikle Yaz&#305;l&#305;m i&ccedil;in iki ayr&#305; lisans
alman&#305;z gerekir. Yaz&#305;l&#305;ma ait, her biri farkl&#305;
bir i&#351;letim sistemi platformu i&ccedil;in
tasarlanm&#305;&#351; iki s&uuml;r&uuml;m&uuml;n&uuml;n size
ayn&#305; ortamda g&ouml;nderilmi&#351; olmas&#305; durumunda dahi
bu ge&ccedil;erli olacakt&#305;r.</p>
<p class="c5">2.11 Deneme Yaz&#305;l&#305;m&#305;.
Yaz&#305;l&#305;m veya Yaz&#305;l&#305;ma ait k&#305;s&#305;mlar,
s&ouml;zgelimi s&#305;n&#305;rl&#305; bir s&uuml;re veya
s&#305;n&#305;rl&#305; ba&#351;latma say&#305;s&#305; i&ccedil;in
denemeye izin verecek &#351;ekilde
yap&#305;land&#305;r&#305;ld&#305;&#287;&#305;nda y&uuml;klemeye
veya &ccedil;al&#305;&#351;t&#305;rmaya y&ouml;nelik bir seri
numaras&#305;n&#305;n kullan&#305;m&#305;n&#305; gerektirmezler.
Yaz&#305;l&#305;m&#305; tasar&#305;m&#305;yla veya
Dok&uuml;manlar&#305;yla tutars&#305;z bir &#351;ekilde
kullanman&#305;za izin verilmemektedir. &Ouml;rne&#287;in,
ge&ccedil;erli bir seri numaras&#305; girmemeniz durumunda,
Yaz&#305;l&#305;m&#305; deneme s&uuml;resi sona erdikten sonra
kullanamazs&#305;n&#305;z. YAZILIMLA OLU&#350;TURULAN VE B&#304;R
DENEME TEMEL&#304;NE G&Ouml;RE KULLANILAN HERHANG&#304; B&#304;R
&Ccedil;IKI&#350; DOSYASINA ER&#304;&#350;&#304;M &#304;LE
&#304;LG&#304;L&#304; R&#304;SKLER&#304; &Uuml;STLENM&#304;&#350;
BULUNUYORSUNUZ.</p>
<p class="c4"><b>3. Fikri
M&uuml;lkiyet.</b></p>
<p class="c5">Yaz&#305;l&#305;m ve
Yaz&#305;l&#305;mdan alaca&#287;&#305;n&#305;z t&uuml;m
kopyalar&#305;n fikri m&uuml;lkiyeti Adobe Systems Incorporated ve
tedarik&ccedil;ilerine aittir. Yaz&#305;l&#305;m&#305;n
yap&#305;s&#305;, d&uuml;zeni ve &#351;ifresi Adobe Systems
Incorporated ve tedarik&ccedil;ilerinin de&#287;erli ticari
s&#305;rlar&#305;d&#305;r. Yaz&#305;l&#305;m Amerika Birle&#351;ik
Devletleri de di&#287;er &uuml;lkelerdeki telif haklar&#305;
yasalar&#305; dahil olmak fakat bunlarla s&#305;n&#305;rl&#305;
olmamak &uuml;zere yasalar ve uluslararas&#305; anla&#351;malarla
korunmaktad&#305;r. &#304;&#351;bu anla&#351;ma, kapsam&#305;nda
&ouml;zellikle belirtilen hususlar&#305;n d&#305;&#351;&#305;nda
size hi&ccedil;bir fikri m&uuml;lkiyet hakk&#305;
tan&#305;mamaktad&#305;r ve Adobe Systems Incorporated ve
tedarik&ccedil;ileri taraf&#305;ndan i&#351;bu Anla&#351;ma
kapsam&#305;nda a&ccedil;&#305;k&ccedil;a verilmi&#351;
bulunanlar&#305;n d&#305;&#351;&#305;ndaki t&uuml;m haklar
sakl&#305;d&#305;r.</p>
<p class="c4"><b>4. K&#305;s&#305;tlamalar ve
Gereklilikler.</b></p>
<p class="c5">4.1 Uyar&#305;lar.
Yaz&#305;l&#305;m&#305;n izin verilen kopyalar&#305;,
Yaz&#305;l&#305;m&#305;n &uuml;zerinde veya i&ccedil;inde bulunan
telif hakk&#305; ve di&#287;er t&uuml;m fikri m&uuml;lkiyet
notlar&#305;n&#305; i&ccedil;ermek zorundad&#305;r.</p>
<p class="c5">4.2 Kullan&#305;m
Y&uuml;k&uuml;ml&uuml;l&uuml;kleri.
Yaz&#305;l&#305;m&rsquo;&#305; i&#351;bu s&ouml;zle&#351;meyle
izin verilenden farkl&#305; bir &#351;ekilde
kullanmayaca&#287;&#305;n&#305;z&#305; ve
Yaz&#305;l&#305;m&rsquo;&#305; tasar&#305;m&#305;yla veya
Dok&uuml;manlar&#305;yla tutars&#305;z bi&ccedil;imde
kullanmayaca&#287;&#305;n&#305;z&#305; kabul etmi&#351;
bulunuyorsunuz.</p>
<p class="c5">4.3 De&#287;i&#351;iklik Yapma
Yasa&#287;&#305;. Yaz&#305;l&#305;m, B&ouml;l&uuml;m 2.7 veya
16&rsquo;da izin verilen haller d&#305;&#351;&#305;nda
de&#287;i&#351;tirilemez, uyarlanamaz ve terc&uuml;me
edilemez.</p>
<p class="c5">4.4 Ters M&uuml;hendislik
Yasa&#287;&#305;. Yaz&#305;l&#305;m &uuml;zerinde,
y&uuml;r&uuml;rl&uuml;kteki yasalarca yaln&#305;zca
Yaz&#305;l&#305;mla birlikte &ccedil;al&#305;&#351;maya olanak
vermek amac&#305;yla kaynak koda d&ouml;n&uuml;&#351;t&uuml;rmeye
izin verilmesi d&#305;&#351;&#305;nda, ters m&uuml;hendislik,
derlemeyi &ccedil;&ouml;zme, kaynak koda
d&ouml;n&uuml;&#351;t&uuml;rme i&#351;lemleri yapamaz veya
ba&#351;ka &#351;ekillerde Yaz&#305;l&#305;m&#305;n kaynak kodunu
ke&#351;fetmeye &ccedil;al&#305;&#351;amazs&#305;n&#305;z.<a target="ADB-ESG" name=
"OLE_LINK3" id="OLE_LINK3"></a></p>
<p class="c5">4.5 Bile&#351;enlere Ay&#305;rma
Yasa&#287;&#305;. Yaz&#305;l&#305;m &ccedil;e&#351;itli
uygulamalar, yard&#305;mc&#305; programlar ve bile&#351;enler
i&ccedil;erebilir, &ccedil;e&#351;itli platformlar&#305; ve dilleri
destekleyebilir ve size birka&ccedil; ortamda veya birka&ccedil;
kopya halinde sunulmu&#351; olabilir. Bununla birlikte,
Yaz&#305;l&#305;m bir b&uuml;t&uuml;n olarak tasarlanm&#305;&#351;
ve size 2&rsquo;inci ve 16&rsquo;&#305;nc&#305;
b&ouml;l&uuml;mlerde izin verilen bilgisayarlarda tek bir
&uuml;r&uuml;n olarak kullan&#305;lmak &uuml;zere bir
b&uuml;t&uuml;n olarak teslim edilmi&#351;tir.
Yaz&#305;l&#305;m&#305;n t&uuml;m bile&#351;enlerini y&uuml;klemek
zorunda de&#287;ilsiniz, ancak Yaz&#305;l&#305;m&#305;
par&ccedil;alayarak &ccedil;e&#351;itli bile&#351;enlerini
de&#287;i&#351;ik bilgisayarlarda kullanamazs&#305;n&#305;z.
Yaz&#305;l&#305;m&#305; devretmek veya yeniden satmak amac&#305;yla
bile&#351;enlerine ay&#305;ramaz veya tekrar
ambalajlayamazs&#305;n&#305;z. Bu husustaki istisnalar i&ccedil;in
B&ouml;l&uuml;m 4.5&rsquo;e bak&#305;n.</p>
<p class="c5">4.6 Devir Yasa&#287;&#305;.
YAZILIMLA &#304;LG&#304;L&#304; HAKLARINIZI K&#304;RALAYAMAZ,
SATAMAZ, ALT L&#304;SANS YOLUYLA DEVREDEMEZ, DEV&#304;R VEYA
TRANSFER EDEMEZ VEYA &#304;&#350;BU ANLA&#350;MA KAPSAMINDA
A&Ccedil;IK&Ccedil;A &#304;Z&#304;N VER&#304;LEN HALLER
DI&#350;INDA YAZILIMIN HER HANG&#304; B&#304;R
B&Ouml;L&Uuml;M&Uuml;N&Uuml; BA&#350;KA B&#304;R GER&Ccedil;EK YA
DA T&Uuml;ZEL K&#304;&#350;&#304;N&#304;N B&#304;LG&#304;SAYARINA
KOPYALATAMAZSINIZ. Bununla birlikte, a&#351;a&#287;&#305;daki
ko&#351;ullar yerine getirilmek kayd&#305;yla
Yaz&#305;l&#305;m&rsquo;&#305; kullanmaya y&ouml;nelik t&uuml;m
haklar&#305;n&#305;z&#305; kal&#305;c&#305; olarak ba&#351;ka bir
ger&ccedil;ek veya t&uuml;zel ki&#351;iye devredebilirsiniz: (a)
(i) bu anla&#351;may&#305;, (ii) seri numaralar&#305;n&#305;, Adobe
veya yetkili da&#287;&#305;t&#305;mc&#305;s&#305; taraf&#305;ndan
sa&#287;lanan ortama ilave edilmi&#351;
Yaz&#305;l&#305;m&rsquo;&#305; ve Yaz&#305;l&#305;m ile birlikte
paketlenmi&#351;, ambalajlanm&#305;&#351; veya &ouml;n kurulumu
yap&#305;lm&#305;&#351; t&uuml;m yaz&#305;l&#305;m ve
donan&#305;mlarla t&uuml;m kopyalar&#305;n&#305;,
y&uuml;kseltmeleri, g&uuml;ncellemeleri ve &ouml;nceki
s&uuml;r&uuml;mleri ve (iii) Yaz&#305;l&#305;m&rsquo;&#305;n
s&ouml;z konusu &#351;ah&#305;s veya t&uuml;zel ki&#351;i
i&ccedil;in ba&#351;ka bi&ccedil;imlere
d&ouml;n&uuml;&#351;t&uuml;r&uuml;lm&uuml;&#351; yaz&#305;
tiplerini de devretmek, (b) bir Bilgisayar&rsquo;da
depolanm&#305;&#351; yedekler ve kopyalar dahil olmak &uuml;zere
hi&ccedil;bir y&uuml;kseltmeyi, g&uuml;ncellemeyi veya kopyay&#305;
elinizde bulundurmamak ve (c) Yaz&#305;l&#305;m&rsquo;&#305;
alan taraf i&#351;bu Anla&#351;ma ile Yaz&#305;l&#305;m i&ccedil;in
ge&ccedil;erli bir lisans&#305; sat&#305;n
ald&#305;&#287;&#305;n&#305;z ba&#287;lamdaki di&#287;er t&uuml;m
h&uuml;k&uuml;m ve ko&#351;ullar&#305; kabul etmektedir. YUKARIDA
BEL&#304;RT&#304;LENLERE RA&#286;MEN, YAZILIMIN
E&#286;&#304;T&#304;M, &Ouml;N S&Uuml;R&Uuml;M YA DA SATI&#350;
&#304;&Ccedil;&#304;N OLMAYAN KOPYALARINI
DEVREDEMEZS&#304;N&#304;Z. Adobe, devir &ouml;ncesinde sizden ve
devralandan i&#351;bu Anla&#351;maya uyulaca&#287;&#305;n&#305;n
yaz&#305;l&#305; taahh&uuml;d&uuml;n&uuml;, kimli&#287;iniz
hakk&#305;nda kendisine bilgi vermenizi ve son kullan&#305;c&#305;
olarak kaydolman&#305;z&#305; isteyebilir. Devir i&ccedil;in 4 ila
6 hafta zaman tan&#305;n&#305;r. Daha fazla bilgi i&ccedil;in
l&uuml;tfen <a target="ADB-ESG" href=
"http://www.adobe.com/go/support_tr">http://www.adobe.com/go/support_tr</a>
adresini ziyaret edin veya Adobe M&uuml;&#351;teri
Destek Departman&#305;&rsquo;n&#305; aray&#305;n.</p>
<p class="c5">4.7 Servis B&uuml;rosu
Yasa&#287;&#305;. Yaz&#305;l&#305;m&#305;, servis b&uuml;ro hizmeti
olarak kullanamaz veya sunamazs&#305;n&#305;z.</p>
<p class="c5">4.8 Adobe
&Ccedil;al&#305;&#351;t&#305;rma S&uuml;r&uuml;m&uuml;
K&#305;s&#305;tlamalar&#305;. Bir Adobe
&Ccedil;al&#305;&#351;t&#305;rma S&uuml;r&uuml;mlerini,
ki&#351;isel bilgisayar olmayan bir ayg&#305;tta veya herhangi bir
i&#351;letim sisteminin yerle&#351;ik veya ayg&#305;t
s&uuml;r&uuml;m&uuml;yle birlikte kullanamazs&#305;n&#305;z.
Ku&#351;kuya yer b&#305;rakmamak i&ccedil;in ve bir &ouml;rnekle
a&ccedil;&#305;klamak gerekirse, Adobe
&Ccedil;al&#305;&#351;t&#305;rma S&uuml;r&uuml;mlerini, (a) bir
mobil ayg&#305;t, set top box (STB), portatif bilgisayar, telefon,
web pad cihaz&#305;, tablet ve Tablet PC (Windows XP Tablet PC
S&uuml;r&uuml;m&uuml; ve ard&#305;llar&#305; hari&ccedil;), oyun
konsolu, TV, DVD oynat&#305;c&#305;, ortam
oynat&#305;c&#305;lar&#305; (Windows XP Media Center
S&uuml;r&uuml;m&uuml; ve ard&#305;llar&#305; hari&ccedil;),
elektronik billboard veya di&#287;er say&#305;sal tabelalar,
&#304;nternet cihazlar&#305; ya da di&#287;er &#304;nternet
ba&#287;lant&#305;l&#305; ayg&#305;tlar, PDA, medikal
ayg&#305;tlar, ATM, telematik cihazlar, oyun makineleri, ev
otomasyon sistemleri, kiosk, uzaktan kontroll&uuml; cihazlar veya
di&#287;er t&uuml;ketici elektroni&#287;i cihazlar&#305;, (b)
operat&ouml;r tabanl&#305; mobil, kablolu, uydu veya televizyon
sistemleri veya (c) di&#287;er kapal&#305; sistem cihazlar&#305;nda
kullanamazs&#305;n&#305;z. Bu sistemlerde Adobe
&Ccedil;al&#305;&#351;t&#305;rma S&uuml;r&uuml;mlerinin lisans
i&#351;lemleri konusunda daha fazla bilgi i&ccedil;in
<a target="ADB-ESG" href=
"http://www.adobe.com/go/licensing_tr">http://www.adobe.com/go/licensing_tr</a>
adresini ziyaret edin.</p>
<p class="c4"><b>5.
G&uuml;ncellemeler.</b></p>
<p class="c5">Yaz&#305;l&#305;m daha &ouml;nceki
bir Adobe Yaz&#305;l&#305;m s&uuml;r&uuml;m&uuml;n&uuml;n bir
y&uuml;kseltme veya g&uuml;ncellemesi ise, s&ouml;z konusu
g&uuml;ncelleme veya y&uuml;kseltmeyi kullanabilmek i&ccedil;in
s&ouml;z konusu g&uuml;ncelleme veya y&uuml;kseltmenin s&ouml;z
konusu eski s&uuml;r&uuml;m&uuml;n&uuml;n ge&ccedil;erli
lisans&#305;na sahip olman&#305;z gerekmektedir. Bu g&uuml;ncelleme
veya y&uuml;kseltmeyi y&uuml;kledikten sonra, sadece e&#287;er (a)
y&uuml;kseltme veya g&uuml;ncellemenin ve &ouml;nceki t&uuml;m
s&uuml;r&uuml;mlerin ayn&#305; cihaza y&uuml;klenmi&#351;
olmas&#305;, (b) g&uuml;ncelleme veya y&uuml;kseltmenin t&uuml;m
kopyalar&#305;n&#305;n da ba&#351;ka bir tarafa veya ayg&#305;ta
y&uuml;klenmedik&ccedil;e &ouml;nceki s&uuml;r&uuml;mlerin ve
kopyalar&#305;n bu tarafa veya ayg&#305;ta y&uuml;klenmemi&#351;
olmas&#305;, (c) Adobe&rsquo;un &ouml;nceki s&uuml;r&uuml;mleri
desteklemesi i&ccedil;in sahip olabilece&#287;i
y&uuml;k&uuml;ml&uuml;l&uuml;klerin g&uuml;ncelleme veya
y&uuml;kseltmenin olmas&#305;yla birlikte sona
erdirilebilece&#287;ini kabul etmeniz halinde, bu &ouml;nceki
s&uuml;r&uuml;mlerden birini son kullan&#305;c&#305; lisans
anla&#351;mas&#305; uyar&#305;nca kullanmaya devam edebilirsiniz.
Y&uuml;kseltme veya g&uuml;ncellemenin y&uuml;klenmesinden sonra
daha &ouml;nceki versiyonlar&#305;n kullan&#305;lmas&#305;
yasakt&#305;r. Adobe, g&uuml;ncelleme ve y&uuml;kseltmelerin
lisanslar&#305;n&#305; size farkl&#305; veya ek ko&#351;ullarla
verebilir.</p>
<p class="c4"><b>6. SINIRLI
GARANT&#304;.</b></p>
<p class="c5">Adobe,
Yaz&#305;l&#305;m&rsquo;&#305;n lisans&#305;n&#305; i&#351;bu
Anla&#351;ma h&uuml;k&uuml;mleri uyar&#305;nca ilk defa sat&#305;n
alan ger&ccedil;ek ve t&uuml;zel ki&#351;ilere, tavsiye edilen
donan&#305;m ve i&#351;letim sitemleri &uuml;zerinde
kullan&#305;lmak ko&#351;uluyla, Yaz&#305;l&#305;m&rsquo;&#305;n
teslim al&#305;nmas&#305;n&#305; izleyen 90 (Doksan) g&uuml;n
boyunca b&uuml;y&uuml;k &ouml;l&ccedil;&uuml;de Dok&uuml;manlara
uygun &#351;ekilde &ccedil;al&#305;&#351;aca&#287;&#305;n&#305;
garanti eder. Dok&uuml;manlarda belirtilenden &ouml;nemli
&ouml;l&ccedil;&uuml;de sapma g&ouml;stermeyen Yaz&#305;l&#305;mlar
garanti hakk&#305; do&#287;urmaz. Bu s&#305;n&#305;rl&#305;
garanti, OLDUKLARI G&#304;B&#304; ve Adobe&rsquo;dan herhangi
bir garanti verilmeden sunulan a&#351;a&#287;&#305;daki
&ouml;&#287;eler i&ccedil;in ge&ccedil;erli de&#287;ildir:
yaz&#305;l&#305;m ekleri, di&#287;er bi&ccedil;imlere
d&ouml;n&uuml;&#351;t&uuml;r&uuml;lm&uuml;&#351; yaz&#305; tipi
yaz&#305;l&#305;m&#305;; &ouml;n s&uuml;r&uuml;m (beta), deneme,
ba&#351;lang&#305;&ccedil;, de&#287;erlendirme, numune ve
Yaz&#305;l&#305;m&rsquo;&#305;n sat&#305;&#351; i&ccedil;in
tasarlanmam&#305;&#351; (NFR) kopyalar&#305;; web siteleri, Adobe
&Ccedil;evrimi&ccedil;i Hizmetleri; &Uuml;&ccedil;&uuml;nc&uuml;
&#350;ah&#305;s &Ccedil;evrimi&ccedil;i Hizmetleri;
Sertifikal&#305; Dok&uuml;man Hizmetleri (bkz. B&ouml;l&uuml;m 16);
ve Adobe taraf&#305;ndan sa&#287;lanan ve bir Adobe web sitesinden
&uuml;cretsiz olarak indirilebilecek herhangi bir
yaz&#305;l&#305;m. Adobe M&uuml;&#351;teri Destek Departman&#305;na
garanti ile ilgili yap&#305;lan t&uuml;m ba&#351;vurular
an&#305;lan 90 (Doksan) g&uuml;nl&uuml;k s&uuml;re
i&ccedil;erisinde sat&#305;n alma kan&#305;t&#305; ile birlikte
yap&#305;lmal&#305;d&#305;r. Garanti ba&#351;vurular&#305; ile
ilgili daha fazla bilgi almak i&ccedil;in <a target="ADB-ESG" href=
"http://www.adobe.com/go/support_tr">http://www.adobe.com/go/support_tr</a>
adresindeki Adobe M&uuml;&#351;teri Destek
sayfalar&#305;n&#305; ziyaret edin. Yaz&#305;l&#305;m&#305;n
b&uuml;y&uuml;k &ouml;l&ccedil;&uuml;de Dok&uuml;manlarda
belirtilen &#351;ekilde &ccedil;al&#305;&#351;mamas&#305; durumunda
Adobe ve ba&#287;l&#305; kurulu&#351;lar&#305;n&#305;n t&uuml;m
sorumlulu&#287;u ve sizin hak sahibi oldu&#287;unuz
&ccedil;&ouml;z&uuml;m, se&ccedil;im hakk&#305; Adobe&rsquo;ye
ait olmak &uuml;zere, Yaz&#305;l&#305;m&#305;n
de&#287;i&#351;tirilmesi veya Yaz&#305;l&#305;m i&ccedil;in
&ouml;dedi&#287;iniz lisans &uuml;cretinin iadesi ile
s&#305;n&#305;rl&#305;d&#305;r. &#304;&#350;BU KISIMDA &#304;FADE
ED&#304;LM&#304;&#350; BULUNAN SINIRLI GARANT&#304; S&#304;ZE
&Ouml;ZEL YASAL HAKLAR SA&#286;LAMAKTADIR. YASALAR
&Ccedil;ER&Ccedil;EVES&#304;NDE B&#304;R YARGI
&Ccedil;EVRES&#304;NDEN D&#304;&#286;ER&#304;NE FARKLILIK
G&Ouml;STEREN EK HAKLARINIZ OLAB&#304;L&#304;R. ADOBE, GARANT&#304;
HAKLARINIZI YASALAR TARAFINDAN &#304;Z&#304;N VER&#304;LMEYEN
HERHANG&#304; B&#304;R &Ouml;L&Ccedil;&Uuml;YE KADAR SINIRLAMAYI
&#304;STEMEMEKTED&#304;R. Yarg&#305; &ccedil;evrelerine &ouml;zel
h&uuml;k&uuml;mler i&ccedil;in l&uuml;tfen 16. B&ouml;l&uuml;me
bak&#305;n ya da Adobe M&uuml;&#351;teri Destek
Departman&#305;&rsquo;n&#305; aray&#305;n.&nbsp;</p>
<p class="c4"><b>7. RED BEYANI.</b></p>
<p class="c5">YUKARIDA BEL&#304;RT&#304;LEN
SINIRLI GARANT&#304; ADOBE VE BA&#286;LI &#350;&#304;RKETLER&#304;
TARAFINDAN SUNULAN YEGANE GARANT&#304; OLUP VER&#304;LEN
GARANT&#304;&rsquo;N&#304;N ADOBE, BA&#286;LI
&#350;&#304;RKETLER&#304; VEYA TEDAR&#304;K&Ccedil;&#304;LER&#304;
TARAFINDAN &#304;HLAL&#304;NE KAR&#350;I YEGANE VE M&Uuml;NHASIR
D&Uuml;ZELTMEY&#304; &#304;FADE ETMEKTED&#304;R. YUKARIDA
BEL&#304;RT&#304;LEN SINIRLI GARANT&#304; VE YASALAR
&Ccedil;ER&Ccedil;EVES&#304;NDE DI&#350;ARIDA BIRAKILAMAYACAK VEYA
SINIRLANDIRILAMAYACAK HERHANG&#304; B&#304;R KANUN&#304;
GARANT&#304; &#304;LE D&Uuml;ZELTME, YAZILIM &#304;&Ccedil;&#304;N
GE&Ccedil;ERL&#304; OLAN YEGANE GARANT&#304;LER&#304;
OLU&#350;TURMAKTADIR. ADOBE VE BA&#286;LI
&#350;&#304;RKETLER&#304;, TEDAR&#304;K&Ccedil;&#304;LER&#304; VE
SERT&#304;F&#304;KA YETK&#304;L&#304;LER&#304; (A&#350;A&#286;IDA
TANIMLANMI&#350;TIR) PERFORMANS, G&Uuml;VENL&#304;K,
&Uuml;&Ccedil;&Uuml;NC&Uuml; &#350;AHIS HAKLARININ &#304;HLAL
ED&#304;LMEMES&#304;, B&Uuml;T&Uuml;NL&Uuml;K, T&#304;CARET
KAB&#304;L&#304;YET&#304;, Z&#304;LYETL&#304;K, TATM&#304;N
ED&#304;C&#304; KAL&#304;TE VE HERHANG&#304; B&#304;R AMACA
UYGUNLUK DAH&#304;L OLMAK &Uuml;ZERE ANCAK BUNLARLA SINIRLI
KALMAMAK KAYDIYLA YASALARDAN, &Ouml;RF VE ADET HUKUKUNDAN,
ADETLERDEN, KULLANIMDAN VEYA BA&#350;KA DURUMLARDAN KAYNAKLANAN
A&Ccedil;IK VEYA ZIMN&#304; T&Uuml;M GARANT&#304;LER&#304;,
KO&#350;ULLARI, BEYANLARI VE H&Uuml;K&Uuml;MLER&#304;
REDDETMEKTED&#304;R. ADOBE VE TEDAR&#304;K&Ccedil;&#304;LER&#304;,
BU &#350;EK&#304;LDE SUNULANLARIN VE YASAL GARANT&#304;LER &#304;LE
D&Uuml;ZELTMELER&#304;N DI&#350;INDA, YAZILIM&rsquo;I VE
B&#304;RTAKIM WEB S&#304;TELER&#304;NE, ADOBE VEYA
&Uuml;&Ccedil;&Uuml;NC&Uuml; &#350;AHIS
&Ccedil;EVR&#304;M&#304;&Ccedil;&#304; H&#304;ZMETLER&#304;NE VE
SERT&#304;F&#304;KA YETK&#304;L&#304; H&#304;ZMETLER&#304;NE
OLDU&#286;U G&#304;B&#304; VE T&Uuml;M KUSURLARIYLA
ER&#304;&#350;&#304;M&#304; SA&#286;LAMAKTADIR. &#304;&#350;BU RED
BEYANI BAZI EYALETLERDE GE&Ccedil;ERL&#304; OLMAYAB&#304;L&#304;R.
YASALARDAN KAYNAKLANAN VE FERAGAT EDEMEYECE&#286;&#304;N&#304;Z
VEYA REDDED&#304;LEMEYECEK &#304;LAVE GARANT&#304; HAKLARINA
SAH&#304;P OLAB&#304;L&#304;RS&#304;N&#304;Z. ADOBE, GARANT&#304;
HAKLARINIZI YASALAR TARAFINDAN &#304;Z&#304;N VER&#304;LMEYEN
HERHANG&#304; B&#304;R &Ouml;L&Ccedil;&Uuml;YE KADAR SINIRLAMAYI
&#304;STEMEMEKTED&#304;R. 7&rsquo;nci ve 8&rsquo;inci Madde
h&uuml;k&uuml;mleri i&#351;bu anla&#351;man&#305;n s&uuml;resi
boyunca ge&ccedil;erliliklerini s&uuml;rd&uuml;recektir, ancak bu
durum i&#351;bu Anla&#351;ma&rsquo;n&#305;n hitam&#305;ndan
sonra Yaz&#305;l&#305;m&rsquo;&#305; kullanmaya devam etme
hakk&#305; do&#287;urmayacakt&#305;r.</p>
<p class="c4"><b>8. SORUMLULU&#286;UN
SINIRLANDIRILMASI.</b></p>
<p class="c5">ADOBE, BA&#286;LI KURULU&#350;LARI,
TEDAR&#304;K&Ccedil;&#304;LER&#304; VEYA SERT&#304;F&#304;KA
YETK&#304;L&#304;LER&#304;, YUKARIDA ADOBE TARAFINDAN SUNULAN
YEGANE D&Uuml;ZELTME VEYA YASALAR &Ccedil;ER&Ccedil;EVES&#304;NDE
DI&#350;ARIDA BIRAKILAMAYACAK VEYA SINIRLANDIRILAMAYACAK T&Uuml;M
D&Uuml;ZELTMELER DI&#350;INDA, DO&#286;RUDAN DOLAYLI VEYA
TESAD&Uuml;F&#304; ZARAR Z&#304;YAN VE KAR YA DA
B&#304;R&#304;K&#304;M KAYBI DA DAH&#304;L OLMAK &Uuml;ZERE
H&#304;&Ccedil;B&#304;R KAYIP VEYA ZARAR Z&#304;YANDAN
H&#304;&Ccedil;B&#304;R DURUMDA SORUMLU DE&#286;&#304;LD&#304;R; BU
KISITLAMAYA &#304;&#350;&#304;N DURMASI, K&#304;&#350;&#304;SEL
YARALANMA VEYA HER HANG&#304; B&#304;R &#304;&#350;&#304;
YER&#304;NE GET&#304;REMEME VEYA &Uuml;&Ccedil;&Uuml;NC&Uuml;
&#350;AHIS TALEPLER&#304; DE DAH&#304;LD&#304;R. BU, S&Ouml;Z
KONUSU KAYIP YA DA ZARAR Z&#304;YAN OLASILI&#286;ININ MEVCUT
OLDU&#286;UNUN HERHANG&#304; B&#304;R ADOBE
TEMS&#304;LC&#304;S&#304;NE B&#304;LD&#304;R&#304;LM&#304;&#350;
OLMASI HAL&#304;NDE DAH&#304; GE&Ccedil;ERL&#304;D&#304;R.
HERHANG&#304; B&#304;R DURUMDA, ADOBE&rsquo;N&#304;N TOPLAM
SORUMLULU&#286;U VE BA&#286;LI KURULU&#350;LARININ,
TEDAR&#304;K&Ccedil;&#304;LER&#304;N&#304;N VE SERT&#304;F&#304;KA
YETK&#304;L&#304;LER&#304;N&#304;N &#304;&#350;BU ANLA&#350;MADAN
KAYNAKLANAN Y&Uuml;K&Uuml;ML&Uuml;L&Uuml;KLER&#304; YALNIZCA
YAZILIM &#304;&Ccedil;&#304;N &Ouml;DENM&#304;&#350; OLAN
L&#304;SANS &Uuml;CRET&#304; &#304;LE SINIRLIDIR. &#304;&#350;BU
KISITLAMA TEMEL VE MADD&#304; B&#304;R KUSUR YA DA &#304;&#350;BU
ANLA&#350;MANIN TEMEL VE MADD&#304;
H&Uuml;K&Uuml;MLER&#304;N&#304;N &#304;HLAL&#304; HAL&#304;NDE DE
GE&Ccedil;ERL&#304; OLACAKTIR. &#304;&#351;bu Anla&#351;man&#305;n
hi&ccedil;bir h&uuml;km&uuml;, Adobe&rsquo;nin ihmalinden ya da
sahtekarl&#305;&#287;&#305;ndan kaynaklanan &ouml;l&uuml;m ya da
yaralanma durumunda Adobe&rsquo;nin size kar&#351;&#305; olan
y&uuml;k&uuml;ml&uuml;l&uuml;klerini
s&#305;n&#305;rlamamaktad&#305;r. Adobe sadece
y&uuml;k&uuml;ml&uuml;l&uuml;klerin, garantilerin ve
sorumluluklar&#305;n i&#351;bu Anla&#351;mada belirtilen
&ccedil;er&ccedil;evede tekzibi, hari&ccedil; tutulmas&#305; ve
s&#305;n&#305;rland&#305;r&#305;lmas&#305; konular&#305;nda
temsilcileri, tedarik&ccedil;ileri ve Sertifika Yetkilileri
nam&#305;na hareket etmektedir, ba&#351;ka bir ama&ccedil;
ta&#351;&#305;mamaktad&#305;r. Ayr&#305;nt&#305;l&#305; bilgi almak
i&ccedil;in l&uuml;tfen Adobe M&uuml;&#351;teri Destek
Departman&#305;&rsquo;yla ba&#287;lant&#305; kurun.</p>
<p class="c5">BU SINIRLANDIRMA VE
HAR&#304;C&#304;YETLER S&#304;Z&#304;N YARGI &Ccedil;EVREN&#304;ZDE
GE&Ccedil;ERL&#304; OLAN YASALARIN &#304;Z&#304;N
VERD&#304;&#286;&#304; &Ouml;L&Ccedil;&Uuml;DE
GE&Ccedil;ERL&#304;D&#304;R. &#304;&#350;BU SORUMLULUK
SINIRLANDIRMASI B&#304;RTAKIM EYALETLERDE GE&Ccedil;ERL&#304;
OLMAYAB&#304;L&#304;R. T&Uuml;KET&#304;C&#304; KORUMA KANUNU VE
D&#304;&#286;ER YASALAR &Ccedil;ER&Ccedil;EVES&#304;NDE FERAGAT
EDEMEYECE&#286;&#304;N&#304;Z BA&#350;KA HAKLARA SAH&#304;P
OLAB&#304;L&#304;RS&#304;N&#304;Z. ADOBE, S&#304;ZE SUNULAN
GARANT&#304;Y&#304; VEYA D&Uuml;ZELTMELER&#304; YASALAR TARAFINDAN
&#304;Z&#304;N VER&#304;LMEYEN HERHANG&#304; B&#304;R
&Ouml;L&Ccedil;&Uuml;YE KADAR SINIRLAMAYI &#304;STEMEMEKTED&#304;R.
D&#304;&#286;ER YARGI &Ccedil;EVRES&#304;NE &Ouml;ZG&Uuml;
B&#304;LD&#304;R&#304;MLER &#304;&Ccedil;&#304;N B&Ouml;L&Uuml;M
16&rsquo;YA BAKIN.</p>
<p class="c4"><b>9. &#304;hracat
Kurallar&#305;.</b></p>
<p class="c5">Yaz&#305;l&#305;m&rsquo;&#305;n
Amerika Birle&#351;ik Devletleri &#304;hracat Yasas&#305; ile
di&#287;er ihracat yasalar&#305;, s&#305;n&#305;rlamalar&#305; ve
y&ouml;netmelikleri (topluca &ldquo;&#304;hracat
Yasalar&#305;&rdquo;) taraf&#305;ndan yasaklanm&#305;&#351;
&uuml;lkelere sevk, devir ve ihra&ccedil; edilmeyece&#287;ini ve bu
yasalarda yasaklanan &#351;ekillerde
kullan&#305;lmayaca&#287;&#305;n&#305; kabul etmektesiniz.
Ayr&#305;ca, Yaz&#305;l&#305;m&rsquo;&#305;n &#304;hracat
Yasalar&#305; uyar&#305;nca kontroll&uuml; olarak ihra&ccedil;
edilen bir &uuml;r&uuml;n olarak de&#287;erlendirilmesi durumunda,
ambargo konulmu&#351; bir &uuml;lkenin (&#304;ran, Suriye, Sudan,
K&uuml;ba, Kuzey Kore de dahil olmak &uuml;zere ancak bunlarla
s&#305;n&#305;rl&#305; kalmamak kayd&#305;yla) vatanda&#351;&#305;
olmad&#305;&#287;&#305;n&#305;z&#305; ve bu &uuml;lkelerden birinde
ikamet etmedi&#287;inizi ve &#304;hracat Yasalar&#305;
uyar&#305;nca Yaz&#305;l&#305;m&rsquo;&#305; sat&#305;n
alman&#305;z&#305;n yasaklanmam&#305;&#351; oldu&#287;unu kabul ve
taahh&uuml;t etmektesiniz. &#304;&#351;bu Anla&#351;man&#305;n
h&uuml;k&uuml;m ve ko&#351;ullar&#305;na
uymad&#305;&#287;&#305;n&#305;z taktirde Yaz&#305;l&#305;m Kullanma
haklar&#305;n&#305; ihlal etmi&#351; olarak kabul
edileceksiniz.</p>
<p class="c4"><b>10. Ge&ccedil;erli
Yasalar.</b></p>
<p class="c5">Yaz&#305;l&#305;m'&#305;
yaln&#305;zca ki&#351;isel ve ticari olmayan ama&ccedil;larla
kullanan bir t&uuml;keticiyseniz bu anla&#351;ma
Yaz&#305;l&#305;m'&#305;n kullan&#305;m lisans&#305;n&#305;
sat&#305;n ald&#305;&#287;&#305;n&#305;z devletin yasalar&#305;na
tabi olacakt&#305;r. B&ouml;yle bir t&uuml;ketici de&#287;ilseniz
bu anla&#351;ma a&#351;a&#287;&#305;da ad&#305; ge&ccedil;en
&uuml;lkelerde y&uuml;r&uuml;rl&uuml;kte olan yasalara tabi olacak
ve bunlara g&ouml;re yorumlanacakt&#305;r: (a)
Yaz&#305;l&#305;m&rsquo;&#305; Amerika Birle&#351;ik Devletleri,
Kanada veya Meksika s&#305;n&#305;rlar&#305; i&ccedil;erisindeyken
edinmeniz durumunda Kaliforniya Eyaleti Yasalar&#305;; veya (b)
Yaz&#305;l&#305;m&rsquo;&#305; Japonya, &Ccedil;in, Kore veya
resmi dilin ideografik simgelerle (&ouml;rne&#287;in Hanzi, Kanji
veya Hanja) ve/veya hangul ya da kana gibi benzeri simgelerle
yaz&#305;ld&#305;&#287;&#305; di&#287;er G&uuml;ney Do&#287;u Asya
&uuml;lkelerin s&#305;n&#305;rlar&#305; i&ccedil;erisindeyken
edinmeniz durumunda Japonya yasalar&#305; veya (c)
Yaz&#305;l&#305;m&rsquo;&#305; yukar&#305;da belirtilen
&uuml;lkelerin d&#305;&#351;&#305;ndaki bir yarg&#305;
&ccedil;evresinin s&#305;n&#305;rlar&#305; i&ccedil;erisindeyken
edinmeniz durumunda &#304;ngiltere yasalar&#305;. Kaliforniya
yasalar&#305;na tabi olundu&#287;unda Santa Clara County,
Kaliforniya mahkemeleri, Japon yasalar&#305;na tabi
olundu&#287;unda Tokyo B&ouml;lge Mahkemesi, &#304;ngiliz
yasalar&#305;na tabi olundu&#287;unda ise Londra mahkemeleri
yetkilidir. Bu mahkemeler i&#351;bu Anla&#351;madan kaynaklanan
ihtilaflar&#305;n &ccedil;&ouml;z&uuml;m&uuml;nde
m&uuml;nhas&#305;rl&#305;k &ouml;zelli&#287;i ta&#351;&#305;madan
yetkilidirler. &#304;&#351;bu Anla&#351;ma herhangi bir yarg&#305;
b&ouml;lgesinde ya da i&#351;bu Anla&#351;ma taht&#305;nda
a&ccedil;&#305;k&ccedil;a uygulama d&#305;&#351;&#305;
b&#305;rak&#305;lan Uluslararas&#305; Ticaret hakk&#305;ndaki
Birle&#351;mi&#351; Milletler Konvansiyonunda yasalar&#305;n
&ccedil;at&#305;&#351;mas&#305; prensibine tabi
de&#287;ildir.</p>
<p class="c4"><b>11. Genel
H&uuml;k&uuml;mler.</b></p>
<p class="c5">&#304;&#351;bu
Anla&#351;ma&rsquo;da bulunan herhangi bir
h&uuml;km&uuml;n&uuml;n ge&ccedil;ersiz veya uygulanamaz
oldu&#287;u anla&#351;&#305;l&#305;rsa, i&#351;bu
Anla&#351;ma&rsquo;n&#305;n di&#287;er &#351;artlar&#305;
tamamen etkili ve ge&ccedil;erli olmaya devam edecektir.
&#304;&#351;bu Anla&#351;ma yaln&#305;zca yaz&#305;l&#305; olarak
ve Adobe&rsquo;un yetkili bir &ccedil;al&#305;&#351;an&#305;
taraf&#305;ndan imzalanmak suretiyle de&#287;i&#351;tirilebilir.
&#304;&#351;bu anla&#351;ma Yaz&#305;l&#305;m konusunda Adobe ile
yapm&#305;&#351; oldu&#287;unuz t&uuml;m anla&#351;ma
h&uuml;k&uuml;mlerini i&ccedil;ermekte ve Yaz&#305;l&#305;m ile
ilgili olarak &ouml;nceden yap&#305;lm&#305;&#351; t&uuml;m
taahh&uuml;tleri, g&ouml;r&uuml;&#351;meleri,
yaz&#305;&#351;malar&#305; ve reklamlar&#305; ge&ccedil;ersiz
k&#305;lmaktad&#305;r.</p>
<p class="c4"><b>12. ABD H&uuml;k&uuml;meti
&Uuml;yesi Son Kullan&#305;c&#305;lara
Uyar&#305;lar.</b></p>
<p class="c5">Adobe A.B.D. H&uuml;k&uuml;metine
ba&#287;l&#305; Son Kullan&#305;c&#305;lara y&ouml;nelik olarak,
de&#287;i&#351;tirilmi&#351; &#351;ekliyle 11246 say&#305;l&#305;
Kanun H&uuml;km&uuml;nde Kararname, 1974 tarihli Vietnam Gazileri
Yeniden D&uuml;zenleme Yard&#305;m Yasas&#305;n&#305;n
402&rsquo;nci Maddesi (38 USC 4212),
de&#287;i&#351;tirilmi&#351; &#351;ekliyle 1973 tarihli
Rehabilitasyon Yasas&#305; ve 41 CFR 60-1 ila 60-60, 60-250 ve
60-741 say&#305;l&#305; b&ouml;l&uuml;mleri h&uuml;k&uuml;mleri
uyar&#305;nca t&uuml;m f&#305;rsat e&#351;itli&#287;i
yasalar&#305;na uymay&#305; taahh&uuml;t etmektedir.
Yukar&#305;daki c&uuml;mlede belirtilen istihdamda e&#351;it
f&#305;rsatlar yarat&#305;lmas&#305;na y&ouml;nelik maddeler ve
y&ouml;netmelikler at&#305;fta bulunularak i&#351;bu Anla&#351;maya
dahil edilmi&#351;tir.</p>
<p class="c4"><b>13. Lisansa
Uygunluk.</b></p>
<p class="c5">Ticari bir i&#351;letme, &#351;irket
ya da organizasyonsan&#305;z, y&#305;lda bir defadan fazla
olmayacak &#351;ekilde, Adobe veya yetkili temsilcisinin, Adobe
yaz&#305;l&#305;mlar&#305;n&#305;n tamam&#305;n&#305;n veya
herhangi bir k&#305;sm&#305;n&#305;n, Adobe&rsquo;den
edindi&#287;iniz ge&ccedil;erli lisansa uygun olarak
kullan&#305;l&#305;p kullan&#305;lmad&#305;&#287;&#305;n&#305;
kontrol etmek amac&#305;yla, size 10 g&uuml;n &ouml;nceden
bildirimde bulunarak, kay&#305;tlar&#305;n&#305;z&#305;,
sisteminizi ve tesisinizi ara&#351;t&#305;rma hakk&#305;na sahip
oldu&#287;unu kabul etmi&#351; say&#305;l&#305;rs&#305;n&#305;z.
Ara&#351;t&#305;rma sonucunda &uuml;r&uuml;n&uuml;n&uuml;z&uuml;n
ge&ccedil;erli lisansa uygun olarak
kullan&#305;lmad&#305;&#287;&#305; tespit edilirse, en k&#305;sa
zamanda ge&ccedil;erli bir lisans edinerek, yaz&#305;l&#305;m
kullan&#305;m&#305;n&#305;z&#305; yasal hale getirmeniz
gerekecektir.</p>
<p class="c4"><b>14. &#304;nternet
Ba&#287;lant&#305;s&#305; ve Gizlilik.</b></p>
<p class="c5">14.1 &#304;nternet&rsquo;e
Otomatik Ba&#287;lant&#305;lar. Yaz&#305;l&#305;m, size ek
bilgiler, &ouml;zellikler ve i&#351;levler sunma
ama&ccedil;lar&#305;na y&ouml;nelik olarak,
Bilgisayar&#305;n&#305;z&#305;n otomatik &#351;ekilde
&#304;nternet&rsquo;e ba&#287;lanmas&#305;na ve Adobe web
sitesiyle ileti&#351;im kurmas&#305;na yol a&ccedil;abilir. 14.2
ile 14.6 aras&#305;ndaki b&ouml;l&uuml;mlerde aksinin
belirtilmemi&#351; olmas&#305; durumunda, a&#351;a&#287;&#305;daki
h&uuml;k&uuml;mler Yaz&#305;l&#305;m taraf&#305;ndan yap&#305;lan
t&uuml;m otomatik &#304;nternet ba&#287;lant&#305;lar&#305;
i&ccedil;in ge&ccedil;erli olacakt&#305;r:</p>
<p class="c5">14.1.1 Yaz&#305;l&#305;m otomatik
olarak &#304;nternet&rsquo;e ba&#287;land&#305;&#287;&#305;nda,
ge&ccedil;erli &#304;nternet ba&#287;lant&#305;n&#305;zla
ili&#351;kili olan bir &#304;nternet protokol adresi
(&ldquo;IP&nbsp;Adresi&rdquo;) bir Adobe web sitesine
g&ouml;nderilir;</p>
<p class="c5">14.1.2 Yaz&#305;l&#305;m otomatik
olarak &#304;nternet&rsquo;e ba&#287;land&#305;&#287;&#305;nda,
baz&#305; yarg&#305; &ccedil;evrelerinde IP Adreslerinin
ki&#351;isel olarak tan&#305;mlanabilir olarak
de&#287;erlendirildi&#287;i durumlar haricinde, ki&#351;isel olarak
tan&#305;mlanabilir hi&ccedil;bir bilgi
g&ouml;nderilmeyecektir.</p>
<p class="c5">14.1.3 Yaz&#305;l&#305;m bir
&#304;nternet ba&#287;lant&#305;s&#305; kurup bir Adobe web
sitesiyle ileti&#351;ime ge&ccedil;ti&#287;inde, Adobe Privacy
Policy (Adobe Gizlilik Kurallar&#305;) (<a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_tr">http://www.adobe.com/go/privacy_tr</a>)
 ge&ccedil;erli olacakt&#305;r. Ayr&#305;ca, s&ouml;z konusu
zamanda size ayr&#305; kullan&#305;m ko&#351;ullar&#305;
sa&#287;lanmam&#305;&#351;sa, Adobe.com Kullan&#305;m
Ko&#351;ullar&#305; (<a target="ADB-ESG" href=
"http://www.adobe.com/go/copyright_tr">http://www.adobe.com/go/copyright_tr</a>)
 ge&ccedil;erli olacakt&#305;r. L&uuml;tfen Adobe Privacy
Policy&rsquo;nin web sitesi ziyaretlerinin izlenmesine olanak
tan&#305;d&#305;&#287;&#305;n&#305; ve tan&#305;mlama bilgilerinin,
web i&#351;aretlerinin ve benzer ayg&#305;tlar&#305;n&#305;n
izlenmesini ve kullan&#305;m&#305;n&#305; ayr&#305;nt&#305;l&#305;
&#351;ekilde ele ald&#305;&#287;&#305;n&#305;
unutmay&#305;n.</p>
<p class="c5">14.2 PDF Dosyalar&#305;n&#305;n
Kullan&#305;m&#305;. Adobe PDF i&ccedil;in Reklamlar hizmetine
kay&#305;tl&#305; oldu&#287;u i&ccedil;in reklam
g&ouml;r&uuml;nt&uuml;leyen bir PDF dosyas&#305;n&#305;
a&ccedil;mak i&ccedil;in Yaz&#305;l&#305;m&rsquo;&#305;
kulland&#305;&#287;&#305;n&#305;zda Bilgisayar&#305;n&#305;z
Adobe&rsquo;un, bir reklamverenin veya ba&#351;ka bir
&uuml;&ccedil;&uuml;nc&uuml; &#351;ahs&#305;n i&#351;letti&#287;i
bir web sitesine ba&#287;lanabilir. Siteye ev sahipli&#287;i yapan
taraf IP adresinizi g&ouml;ndermenin yan&#305; s&#305;ra,
a&ccedil;&#305;lan dosyan&#305;n i&ccedil;inde veya kenar&#305;nda
g&ouml;r&uuml;nt&uuml;lenen reklam veya di&#287;er elektronik
i&ccedil;eri&#287;i g&ouml;ndermek (veya
&ldquo;sunmak&rdquo;) amac&#305;yla belirli teknolojiler
kullanabilir. Web sitesi operat&ouml;r&uuml;, reklamlar&#305;n
verimlili&#287;ini artt&#305;rmak ve &ouml;l&ccedil;mek
amac&#305;yla ve reklam i&ccedil;eri&#287;ini
ki&#351;iselle&#351;tirmek i&ccedil;in JavaScript, web
i&#351;aretleri (ayn&#305; zamanda i&#351;lem etiketi ya da
a&ccedil;&#305;k GIF teknolojisi olarak bilinir) ve di&#287;er
teknolojileri kullanabilir. Adobe&rsquo;un,
&uuml;&ccedil;&uuml;n&uuml; &#351;ah&#305;slar&#305;n
kulland&#305;&#287;&#305; &ouml;zelliklere eri&#351;imi veya bu
&ouml;zellikler &uuml;zerinde kontrol&uuml; bulunmayabilir.
&Uuml;&ccedil;&uuml;nc&uuml; &#351;ah&#305;slar&#305;n web
sitelerindeki bu tip bilgilerin kullan&#305;m&#305;, Adobe Privacy
Policy belgesine tabi de&#287;ildir.&nbsp;</p>
<p class="c5">14.3 G&uuml;ncelleme.
Yaz&#305;l&#305;m, Bilgisayar&#305;n&#305;za otomatik olarak
indirilmeye haz&#305;r durumdaki g&uuml;ncellemeleri kontrol etmek
ve Adobe&rsquo;u Yaz&#305;l&#305;m&rsquo;&#305;n
ba&#351;ar&#305;yla y&uuml;klendi&#287;i konusunda bilgilendirmek
i&ccedil;in Bilgisayar&#305;n&#305;z&#305;n otomatik olarak
&#304;nternet&rsquo;e ba&#287;lanmas&#305;na yol
a&ccedil;abilir. Varsay&#305;lan g&uuml;ncelleme
ayarlar&#305;n&#305; de&#287;i&#351;tirmekle ilgili bilgiler
i&ccedil;in Belgelere bak&#305;n.</p>
<p class="c5">14.4 Adobe &Ccedil;evrimi&ccedil;i
Hizmetleri&rsquo;nin Kullan&#305;m&#305;. Yaz&#305;l&#305;m,
B&ouml;l&uuml;m 16.5&rsquo;te de ayr&#305;nt&#305;l&#305;
&#351;ekilde ele al&#305;nd&#305;&#287;&#305; gibi, Adobe
taraf&#305;ndan size sa&#287;lanan i&ccedil;erik ve hizmetlere
eri&#351;iminizi kolayla&#351;t&#305;rmak &uuml;zere
Bilgisayar&#305;n&#305;z&#305; otomatik olarak
&#304;nternet&rsquo;e ba&#287;lanacak &#351;ekilde kullanabilir.
Ayr&#305;ca, &ccedil;evrimd&#305;&#351;&#305; olsan&#305;z bile
s&ouml;z konusu hizmetlere an&#305;nda eri&#351;menizi
sa&#287;lamak &uuml;zere, Yaz&#305;l&#305;m&#305;n&#305;z bu
hizmetlerdeki indirilebilir malzemeleri otomatik olarak
g&uuml;ncelleyebilir. Varsay&#305;lan g&uuml;ncelleme
ayarlar&#305;n&#305; de&#287;i&#351;tirmekle ilgili bilgiler
i&ccedil;in Belgelere bak&#305;n.</p>
<p class="c5">14.5 Dijital Sertifikalar.
Yaz&#305;l&#305;m, indirilen dosyalar&#305;n (uygulamalar ve
i&ccedil;erik gibi) ve bu dosyalar&#305; yay&#305;mlayan
yay&#305;nc&#305;lar&#305;n kimli&#287;ini belirlemenize
yard&#305;mc&#305; olmak &uuml;zere dijital sertifikalar
kullanabilir. &Ouml;rne&#287;in Adobe AIR, Adobe AIR
uygulamalar&#305;n&#305;n yay&#305;nc&#305;s&#305;n&#305;
tan&#305;mlaman&#305;z&#305; sa&#287;lamak &uuml;zere dijital
sertifikalar kullan&#305;r ve Adobe Acrobat &uuml;r&uuml;n ailesi
ise PDF belgelerindeki imzalar&#305; atmak ve do&#287;rulamak ve
sertifikal&#305; PDF belgelerini onaylamak &uuml;zere dijital
sertifikalar kullan&#305;r. Bilgisayar&#305;n&#305;z, dijital
sertifikan&#305;n do&#287;rulanmas&#305; s&#305;ras&#305;nda
&#304;nternet&rsquo;e ba&#287;lanabilir.</p>
<p class="c5">14.6 Ayar Y&ouml;neticisi.
Yaz&#305;l&#305;m&rsquo;a Flash Player dahil olabilir. Flash
Oynat&#305;c&#305;, baz&#305; kullan&#305;c&#305;
ayarlar&#305;n&#305;n, Bilgisayar&#305;n&#305;zda yerel
payla&#351;&#305;lan nesne olarak kaydedilmesine neden olabilir. Bu
ayarlar, sizinle ilgili de&#287;ildir ancak size, Flash
Oynat&#305;c&#305;&rsquo;daki baz&#305; ayarlar&#305;
de&#287;i&#351;tirebilme olana&#287;&#305; sunar. Yerel
payla&#351;&#305;lan nesnelerle ilgili daha
ayr&#305;nt&#305;l&#305; bilgiyi <a target="ADB-ESG" href=
"http://www.adobe.com/go/flashplayer_security_tr">http://www.adobe.com/go/flashplayer_security_tr</a>
adresinden, Ayar Y&ouml;neticisi ile ilgili
bilgileri ise <a target="ADB-ESG" href=
"http://www.adobe.com/go/settingsmanager_tr">http://www.adobe.com/go/settingsmanager_tr</a>
adresinden bulabilirsiniz.</p>
<p class="c4"><b>15. E&#351;ler Aras&#305;
&#304;leti&#351;im.</b></p>
<p class="c5">Yaz&#305;l&#305;m, di&#287;er Adobe
yaz&#305;l&#305;mlar&#305;na otomatik &#351;ekilde ba&#287;lanmak
&uuml;zere bir yerel alan a&#287;&#305;na giderken sizin
ba&#287;lant&#305;n&#305;z&#305; kullanabilir ve bunu yaparak,
yerel alan a&#287;&#305;nda di&#287;er Adobe
yaz&#305;l&#305;mlar&#305;yla ileti&#351;im kurmaya haz&#305;r
durumda oldu&#287;unu g&ouml;stermektedir. Bu
ba&#287;lant&#305;lar, ba&#287;lant&#305;n&#305;z&#305;n IP
adresini yerel a&#287;a iletmesine kar&#351;&#305;n, s&ouml;z
konusu a&#287; ba&#287;lant&#305;lar&#305;nda hi&ccedil;bir zaman
ki&#351;isel olarak tan&#305;mlay&#305;c&#305; bilgiler
iletilmemekte veya al&#305;nmamaktad&#305;r (IP Adreslerinin
baz&#305; yarg&#305; &ccedil;evrelerinde ki&#351;isel olarak
tan&#305;mlay&#305;c&#305; &#351;eklinde
de&#287;erlendirildi&#287;i durumlar haricinde). Varsay&#305;lan
ayarlar&#305; de&#287;i&#351;tirmek hakk&#305;nda bilgiler
i&ccedil;in Dok&uuml;manlar&rsquo;a bak&#305;n.</p>
<p class="c4"><b>16. &Ouml;zel h&uuml;k&uuml;mler
ve &#304;stisnalar.</b></p>
<p class="c5">Bu b&ouml;l&uuml;m
Yaz&#305;l&#305;m&#305;n baz&#305; &uuml;r&uuml;nleri ve
bile&#351;enleri ile ilgili &ouml;zel h&uuml;k&uuml;mler ve
yukar&#305;daki h&uuml;k&uuml;m ve ko&#351;ullarla ilgili baz&#305;
istisnalar&#305; i&ccedil;ermektedir. Bu b&ouml;l&uuml;mdeki
herhangi bir h&uuml;km&uuml;n i&#351;bu Anla&#351;ma
kapsam&#305;ndaki ba&#351;ka herhangi bir h&uuml;k&uuml;m veya
ko&#351;ulla &ccedil;eli&#351;mesi durumunda bu b&ouml;l&uuml;mdeki
h&uuml;k&uuml;m ve ko&#351;ullar ge&ccedil;erli
olacakt&#305;r.</p>
<p class="c5">16.1 Taraflar&#305;n Haklar&#305;na
Halel Getirmeme. Avrupa Birli&#287;i
H&uuml;k&uuml;mleri.</p>
<p class="c5">16.1.1 &#304;&#351;bu Anla&#351;ma,
t&uuml;ketici s&#305;fat&#305;yla hareketler dahil olmak
&uuml;zere, taraflardan birinin yasal haklar&#305;na halel
getirmeyecektir. &Ouml;rne&#287;in, Yeni Zelanda&rsquo;da ikamet
edip Yaz&#305;l&#305;m&#305; ticari ama&ccedil;la de&#287;il,
ki&#351;isel veya evsel ama&ccedil;larla kullanmak &uuml;zere
sat&#305;n alan bir ki&#351;i, T&uuml;ketici Garantisi
Haklar&#305;na tabi olacakt&#305;r.</p>
<p class="c5">16.1.2 Yaz&#305;l&#305;m'&#305;
Avrupa Birli&#287;i'nde (AB) edindiyseniz, genelde AB'de ikamet
ediyorsan&#305;z ve bir t&uuml;keticiyseniz (yani
Yaz&#305;l&#305;m'&#305; ki&#351;isel ve ticaretle ilgisi olmayan
ama&ccedil;larla kullan&#305;yorsan&#305;z)
Yaz&#305;l&#305;m'&#305; sat&#305;n al&#305;p kullanman&#305;z 6.
B&ouml;l&uuml;me tabi de&#287;ildir. Bunun yerine Adobe,
Yaz&#305;l&#305;m'&#305;n sat&#305;n al&#305;nmas&#305;ndan
itibaren 2 y&#305;l boyunca, &ouml;nerilen donan&#305;m
konfig&uuml;rasyonuyla kullan&#305;lmas&#305; ko&#351;uluyla,
Belgelerde ("&uuml;zerinde mutab&#305;k kal&#305;nan
i&#351;levler") belirtilen i&#351;levleri
sa&#287;layaca&#287;&#305; garantisini vermektedir. &Uuml;zerinde
mutab&#305;k kal&#305;nan i&#351;levlerin k&uuml;&ccedil;&uuml;k
farkl&#305;l&#305;klar g&ouml;stermesi g&ouml;z &ouml;n&uuml;ne
al&#305;nmayacak ve herhangi bir garanti hakk&#305;
do&#287;urmayacakt&#305;r. BU GARANT&#304;, &Ouml;N
S&Uuml;R&Uuml;M, DENEME, BA&#350;LANGI&Ccedil;, &Uuml;R&Uuml;N
&Ouml;RNE&#286;&#304; OLARAK KULLANMAYI TALEP
ETT&#304;&#286;&#304;N&#304;Z YAZILIMLAR VEYA BA&#350;KA
B&#304;&Ccedil;&#304;MLERE
D&Ouml;N&Uuml;&#350;T&Uuml;R&Uuml;LM&Uuml;&#350; YAZI
T&#304;P&#304; YAZILIMLARI &#304;&Ccedil;&#304;N YA DA YAZILIMIN
TARAFINIZDAN DE&#286;&#304;&#350;T&#304;R&#304;LMES&#304; SONUCU
&Ccedil;ALI&#350;MAMASI DURUMUNDA GE&Ccedil;ERL&#304;
DE&#286;&#304;LD&#304;R. Bir garanti talebinde bulunabilmek
i&ccedil;in bu 2 y&#305;ll&#305;k d&ouml;nemde Adobe
M&uuml;&#351;teri Destek Departman&#305;'na
Yaz&#305;l&#305;m'&#305;n sat&#305;&#351; belgelerine ili&#351;kin
bilgileri vererek bildirimde bulunman&#305;z gerekir. Adobe
Yaz&#305;l&#305;m'da bir kusur olup olmad&#305;&#287;&#305;n&#305;
sizinle birlikte ara&#351;t&#305;racak veya size hatan&#305;n
Yaz&#305;l&#305;m'&#305; do&#287;ru y&uuml;klememi&#351;
olman&#305;zdan kaynakland&#305;&#287;&#305;n&#305; (ki bu durumda
Adobe size yard&#305;mc&#305; olacakt&#305;r) bildirecektir.
Yaz&#305;l&#305;m'da bir kusur varsa, Adobe'den &uuml;cret iadesi
veya Yaz&#305;l&#305;m&#305;n onar&#305;lm&#305;&#351; bir
kopyas&#305;n&#305; ya da ba&#351;ka bir kopyayla
de&#287;i&#351;tirilmesini talep edebilirsiniz. T&uuml;m talepler
sat&#305;&#351; belgesiyle birlikte yap&#305;lmal&#305;d&#305;r.
Garanti bilgilerinizin temin edilememesi halinde, Adobe
Yaz&#305;l&#305;m'&#305; onar&#305;m/de&#287;i&#351;tirme
talebinizi, bunun Adobe i&ccedil;in makul s&#305;n&#305;rlar
i&ccedil;inde olmas&#305; kayd&#305;yla (makul
s&#305;n&#305;rlar&#305; a&#351;mas&#305; haline Adobe size
&uuml;cret iadesi yapacakt&#305;r) kar&#351;&#305;layacakt&#305;r.
Garanti ile ilgili yard&#305;m i&ccedil;in l&uuml;tfen Adobe
M&uuml;&#351;teri Destek Departman&#305; ile irtibata
ge&ccedil;in.</p>
<p class="c5">Yaz&#305;l&#305;m'&#305;
kullan&#305;m&#305;n&#305;zla ilgili her t&uuml;rl&uuml; tazminat
talebiniz i&ccedil;in 8. B&ouml;l&uuml;m (Sorumlulu&#287;un
S&#305;n&#305;rland&#305;r&#305;lmas&#305;) h&uuml;k&uuml;mlerinin
ge&ccedil;erliliklerini korudu&#287;unu l&uuml;tfen unutmay&#305;n.
Buna kar&#351;&#305;n, Adobe, bu anla&#351;man&#305;n kendisi
taraf&#305;ndan ihlali halinde makul s&#305;n&#305;rlar
i&ccedil;inde &ouml;ng&ouml;r&uuml;lebilir do&#287;rudan
kay&#305;plar i&ccedil;in sorumlu olacakt&#305;r. &Ouml;zellikle
Yaz&#305;l&#305;m'&#305;n veya bilgisayar verilerinizin yedek
kopyalar&#305;n&#305; olu&#351;turarak zararlar&#305; engellemek ve
azaltmak i&ccedil;in t&uuml;m makul &ouml;nlemleri alman&#305;z
&ouml;nerilir.</p>
<p class="c5">Bu anla&#351;mada ve &ouml;zel
olarak bu 16.1.2 say&#305;l&#305; B&ouml;l&uuml;mde,
Yaz&#305;l&#305;m&#305; kullan&#305;m&#305;n&#305;zla ilgili
sorunlar ya&#351;aman&#305;z halinde sahip oldu&#287;unuz
haklar&#305;n&#305;z&#305; (yasal haklar&#305;n&#305;z dahil)
tan&#305;mlamay&#305; ama&ccedil;lamaktad&#305;r. Yasal
haklar&#305;n&#305;z&#305;n burada tan&#305;mlanandan daha fazla
olmas&#305; halinde, yasal haklar&#305;n&#305;z ge&ccedil;erli
olur.</p>
<p class="c5">16.2 &Ouml;n S&uuml;r&uuml;m
Yaz&#305;l&#305;mlar i&ccedil;in Ek Ko&#351;ullar. &#304;&#351;bu
lisansla alm&#305;&#351; oldu&#287;unuz &uuml;r&uuml;n,
&uuml;r&uuml;n piyasaya s&uuml;r&uuml;lmeden &ouml;nce
&uuml;retilmi&#351; &ouml;n s&uuml;r&uuml;m ise (&ldquo;&Ouml;n
S&uuml;r&uuml;m Yaz&#305;l&#305;m&rdquo;) bu b&ouml;l&uuml;m
h&uuml;k&uuml;mleri uygulanacakt&#305;r. &Ouml;n S&uuml;r&uuml;m
Yaz&#305;l&#305;m bir &ouml;n s&uuml;r&uuml;m olup, Adobe nihai
&uuml;r&uuml;n&uuml; anlam&#305;na gelmez. Sistemde bozukluklara,
ba&#351;ka bozukluklara ve veri kay&#305;plar&#305;na yol
a&ccedil;abilecek hatalar, yanl&#305;&#351;lar ve sorunlar
i&ccedil;erebilir. Adobe &Ouml;n S&uuml;r&uuml;m
Yaz&#305;l&#305;mlar&#305; ticari ama&ccedil;la piyasaya kesinlikle
s&uuml;remez. E&#287;er &Ouml;n Yaz&#305;l&#305;m
S&uuml;r&uuml;m&uuml; Piyasaya S&uuml;r&uuml;lmemi&#351;
&Uuml;r&uuml;nlerle &#304;lgili Standart Anla&#351;ma gibi (Adobe
Systems Incorporated Serial Agreement for Unreleased Products)
ayr&#305; bir yaz&#305;l&#305; anla&#351;ma ile ald&#305; iseniz,
s&ouml;z konusu Yaz&#305;l&#305;m&#305; kullan&#305;m&#305;n&#305;z
o anla&#351;ma h&uuml;k&uuml;mlerine tabi olacakt&#305;r.
Adobe&rsquo;un talebi halinde veya ticari s&uuml;r&uuml;m&uuml;n
piyasa &ccedil;&#305;kmas&#305; durumunda, &Ouml;n S&uuml;r&uuml;m
Yaz&#305;l&#305;m&rsquo;a ait t&uuml;m kopyalar&#305; geri
vermeniz veya imha etmeniz gerekir. &Ouml;N S&Uuml;R&Uuml;M
YAZILIMIN KULLANIMI &#304;LE &#304;LG&#304;L&#304; B&Uuml;T&Uuml;N
R&#304;SKLER&#304; KEND&#304;N&#304;Z &Uuml;STLENM&#304;&#350;
BULUNUYORSUNUZ. &Ouml;N S&Uuml;R&Uuml;M YAZILIMLARLA
&#304;LG&#304;L&#304; GARANT&#304; VE SORUMLULUK KISITLAMALARI
&#304;&Ccedil;&#304;N 7&rsquo;&#304;NC&#304; VE
8&rsquo;&#304;NC&#304; B&Ouml;L&Uuml;MLERE BAKIN.</p>
<p class="c5">16.3 E&#287;itim
Yaz&#305;l&#305;m&#305;. &#304;&#351;bu
Yaz&#305;l&#305;m&rsquo;&#305;n bir E&#287;itim
Yaz&#305;l&#305;m&#305; (yaln&#305;zca E&#287;itimle ilgili Son
Kullan&#305;c&#305;lar taraf&#305;ndan kullan&#305;lmak &uuml;zere
&uuml;retilip da&#287;&#305;t&#305;lan Yaz&#305;l&#305;m)
olmas&#305; durumunda, bulundu&#287;unuz yarg&#305;
&ccedil;evresinde E&#287;itimle ilgili bir Son Kullan&#305;c&#305;
olmaman&#305;z halinde bu Yaz&#305;l&#305;m&rsquo;&#305;
kullanma hakk&#305;na sahip olamazs&#305;n&#305;z. Bu haktan
yararlan&#305;p yararlanamayaca&#287;&#305;n&#305;z&#305;
&ouml;&#287;renmek i&ccedil;in l&uuml;tfen <a target="ADB-ESG" href=
"http://www.adobe.com/go/edu_purchasing_tr">http://www.adobe.com/go/edu_purchasing_tr</a>
adresini ziyaret edin. Bulundu&#287;unuz
b&ouml;lgede faaliyet g&ouml;steren bir Adobe Yetkili Akademik
Bayisi&rsquo;ne ula&#351;mak i&ccedil;in l&uuml;tfen
<a target="ADB-ESG" href=
"http://www.adobe.com/go/store_tr">http://www.adobe.com/go/store_tr</a>
adresindeki web sitesini ziyaret edin.</p>
<p class="c5">16.4 Yaz&#305; Tipi
Yaz&#305;l&#305;m&#305;. Yaz&#305;l&#305;m yaz&#305; tipi
yaz&#305;l&#305;m&#305;n&#305; i&ccedil;eriyorsa --</p>
<p class="c5">16.4.1 Yaz&#305; tipi
yaz&#305;l&#305;m&#305;n&#305; Yaz&#305;l&#305;mla birlikte,
2&rsquo;inci B&ouml;l&uuml;mde
a&ccedil;&#305;kland&#305;&#287;&#305; &#351;ekilde Bilgisayarlarda
kullanabilir ve yaz&#305; tipi yaz&#305;l&#305;m&#305;n&#305;n
&ccedil;&#305;kt&#305;lar&#305;n&#305; bu Bilgisayara
ba&#287;l&#305; &ccedil;&#305;kt&#305; ayg&#305;tlar&#305;ndan
alabilirsiniz.</p>
<p class="c5">16.4.2 Kullan&#305;m&#305;na izin
verilen Bilgisayar say&#305;s&#305; be&#351; ya da daha az ise,
yaz&#305; tipi yaz&#305;l&#305;m&#305;n&#305;n
&ccedil;&#305;kt&#305; ayg&#305;t&#305;nda kay&#305;tl&#305;
kalmas&#305;n&#305; sa&#287;lamak amac&#305;yla bu Bilgisayarlardan
en az bir tanesine ba&#287;l&#305; bir &ccedil;&#305;kt&#305;
ayg&#305;t&#305;n&#305;n belle&#287;ine (sabit diskine ya da
RAM&rsquo;ine) y&uuml;kleyebilir ve &#304;zin Verilen Bilgisayar
Adedinin temsil etti&#287;i rakam be&#351;in katlar&#305;na
ula&#351;t&#305;&#287;&#305;nda be&#351;in her kat&#305;
i&ccedil;in bir adet &ccedil;&#305;kt&#305; cihaz&#305;
ekleyebilirsiniz.</p>
<p class="c5">16.4.3 Belirli bir dosya i&ccedil;in
kulland&#305;&#287;&#305;n&#305;z yaz&#305; tiplerinin bir
kopyas&#305;n&#305; ticari bir yaz&#305;c&#305;ya ya da ba&#351;ka
bir hizmet b&uuml;rosuna aktarabilirsiniz. S&ouml;z konusu hizmet
b&uuml;rosu da, ilgili yaz&#305; tipi yaz&#305;l&#305;m&#305;
i&ccedil;in ge&ccedil;erli bir lisansa sahip olmas&#305;
ko&#351;uluyla bu yaz&#305; tiplerini sizin dosyan&#305;z&#305;
i&#351;lemek amac&#305;yla kullanabilecektir.</p>
<p class="c5">16.4.4 Yaz&#305; tipi
yaz&#305;l&#305;m&#305;n&#305;, a&#351;a&#287;&#305;da belirtilen
h&uuml;k&uuml;m ve ko&#351;ullara tabi olmak kayd&#305;yla,
farkl&#305; ortamlarda kullanmak amac&#305;yla ba&#351;ka bir
bi&ccedil;ime d&ouml;n&uuml;&#351;t&uuml;rmeniz ve y&uuml;klemeniz
olanakl&#305;d&#305;r:
D&ouml;n&uuml;&#351;t&uuml;r&uuml;lm&uuml;&#351; yaz&#305; tipi
yaz&#305;l&#305;m&#305;n&#305;n kullan&#305;ld&#305;&#287;&#305; ya
da y&uuml;klendi&#287;i Bilgisayar, &#304;zin Verilen Bilgisayar
Adedine dahil bir bilgisayar olarak de&#287;erlendirilecektir.
D&ouml;n&uuml;&#351;t&uuml;rd&uuml;&#287;&uuml;n&uuml;z yaz&#305;
tipi yaz&#305;l&#305;m&#305;n&#305;n kullan&#305;m&#305; i&#351;bu
anla&#351;man&#305;n h&uuml;k&uuml;m ve ko&#351;ullar&#305;na tabi
olarak ger&ccedil;ekle&#351;tirilecektir.
D&ouml;n&uuml;&#351;t&uuml;r&uuml;len yaz&#305; tipi
yaz&#305;l&#305;m&#305; sadece ola&#287;an i&#351;leriniz ya da
ki&#351;isel ama&ccedil;lar i&ccedil;in kullan&#305;labilecek ve
i&#351;bu anla&#351;man&#305;n 4,6 maddesinde belirtilenler
d&#305;&#351;&#305;nda hi&ccedil;bir ama&ccedil;la
da&#287;&#305;t&#305;lamayacak ve devredilemeyecektir.</p>
<p class="c5">16.4.5 Belgeyi yazd&#305;rmak ve
g&ouml;r&uuml;nt&uuml;lemek amac&#305;na y&ouml;nelik olarak,
yaz&#305; tipi yaz&#305;l&#305;m&#305;n&#305;n
kopyalar&#305;n&#305; elektronik belgelerinize
kat&#305;&#351;t&#305;rabilirsiniz.
Kat&#305;&#351;t&#305;rd&#305;&#287;&#305;n&#305;z yaz&#305; tipi
yaz&#305;l&#305;m&#305;n&#305;n <a target="ADB-ESG" href=
"http://www.adobe.com/go/embedding_eula_tr">http://www.adobe.com/go/embedding_eula_tr</a>
adresindeki Adobe web sitesinde
&ldquo;D&uuml;zenlenebilir kat&#305;&#351;t&#305;rma
lisansl&#305;&rdquo; olarak tan&#305;mlanmas&#305; durumunda,
s&ouml;z konusu yaz&#305; tipi yaz&#305;l&#305;m&#305;n&#305;n
kopyalar&#305;n&#305; elektronik belgelerinizi d&uuml;zenlemek
amac&#305;na y&ouml;nelik olarak da
kat&#305;&#351;t&#305;rabilirsiniz. &#304;&#351;bu lisans size
ba&#351;ka bir kat&#305;&#351;t&#305;rma hakk&#305;
tan&#305;mamaktad&#305;r.</p>
<p class="c5">16.5 &Ccedil;evrimi&ccedil;i
hizmetler.</p>
<p class="c5">16.5.1 Adobe taraf&#305;ndan
Sa&#287;lanan. Yaz&#305;l&#305;m, Adobe ve/veya ba&#287;l&#305;
&#351;irketleri (&ldquo;Adobe &Ccedil;evrimi&ccedil;i
Hizmetleri&rdquo;) taraf&#305;ndan s&uuml;rd&uuml;r&uuml;len web
sitelerinde bar&#305;nd&#305;r&#305;lan i&ccedil;eri&#287;e ve
&ccedil;e&#351;itli hizmetlere eri&#351;menizi
kolayla&#351;t&#305;r&#305;r. S&ouml;z konusu Adobe
&Ccedil;evrimi&ccedil;i Hizmetleri&rsquo;ne verilebilecek
&ouml;rnekler a&#351;a&#287;&#305;dakileri i&ccedil;ermektedir,
ancak bunlarla s&#305;n&#305;rl&#305; de&#287;ildir: Resource
Central, kuler, Acrobat.com, Bridge Home, Search for Help, Device
Central ve &uuml;r&uuml;n Ho&#351; Geldiniz Ekranlar&#305;.
Baz&#305; durumlarda bir Adobe &Ccedil;evrimi&ccedil;i Hizmeti, bir
web sitesinde bar&#305;nd&#305;r&#305;lmas&#305;na
kar&#351;&#305;n, Yaz&#305;l&#305;m dahilindeki bir &ouml;zellik
veya uzant&#305; olarak g&ouml;r&uuml;nebilir. Baz&#305;
durumlarda, bir Adobe &Ccedil;evrimi&ccedil;i Hizmeti&rsquo;ne
eri&#351;im ayr&#305; bir aboneli&#287;in bulunmas&#305;n&#305;
veya eri&#351;im &uuml;creti &ouml;denmesini ve/veya ilave
kullan&#305;m ko&#351;ullar&#305;na onay vermenizi gerektirebilir.
Adobe &Ccedil;evrimi&ccedil;i Hizmetleri t&uuml;m dillerde veya
t&uuml;m &uuml;lkelerdeki ki&#351;iler taraf&#305;ndan
kullan&#305;lamayabilir ve Adobe, istedi&#287;i zaman ve herhangi
bir sebeple herhangi bir Adobe &Ccedil;evrimi&ccedil;i
Hizmeti&rsquo;nin kullan&#305;m&#305;nda de&#287;i&#351;iklik
yapabilir veya kullan&#305;m&#305;na son verebilir. Ayr&#305;ca,
Adobe daha &ouml;nceden &uuml;cretsiz olarak sunulan bir Adobe
&Ccedil;evrimi&ccedil;i Hizmeti&rsquo;nin eri&#351;imine veya
kullan&#305;m&#305;na y&ouml;nelik olarak bir &uuml;cret talep etme
hakk&#305;n&#305; sakl&#305; tutar. Adobe &Ccedil;evrimi&ccedil;i
Hizmetleri otomatik &#304;nternet ba&#287;lant&#305;lar&#305;na
ba&#287;l&#305; oldu&#287;undan, &#304;nternet
ba&#287;lant&#305;s&#305; ve gizlili&#287;iniz konusundaki
&ouml;nemli bilgiler i&ccedil;in l&uuml;tfen B&ouml;l&uuml;m
14&rsquo;e bak&#305;n. B&ouml;l&uuml;m 14&rsquo;te
belirtildi&#287;i &uuml;zere, Yaz&#305;l&#305;m bir Adobe
&Ccedil;evrimi&ccedil;i Hizmeti&rsquo;ne eri&#351;ti&#287;inde
s&ouml;z konusu Adobe &Ccedil;evrimi&ccedil;i Hizmeti&rsquo;ni
kullan&#305;m&#305;n&#305;z Adobe Privacy Policy
(<a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_tr">http://www.adobe.com/go/privacy_tr</a>), Adobe.com Kullan&#305;m Ko&#351;ullar&#305; (<a target="ADB-ESG" href=
"http://www.adobe.com/go/copyright_tr">http://www.adobe.com/go/copyright_tr</a>)
 ve size o zaman sunulabilecek di&#287;er kullan&#305;m
ko&#351;ullar&#305; taraf&#305;ndan
y&ouml;netilmektedir.&nbsp;</p>
<p class="c5">16.5.2 &Uuml;&ccedil;&uuml;nc&uuml;
&#350;ah&#305;slar taraf&#305;ndan Sa&#287;lananlar.
Yaz&#305;l&#305;m mallar, bilgiler, yaz&#305;l&#305;m ve hizmetler
sunan &uuml;&ccedil;&uuml;nc&uuml; &#351;ah&#305;slar
taraf&#305;ndan s&uuml;rd&uuml;r&uuml;len web sitelerine
(&ldquo;&Uuml;&ccedil;&uuml;nc&uuml; &#350;ah&#305;s
&Ccedil;evrimi&ccedil;i Hizmetleri&rdquo;) eri&#351;iminizi
kolayla&#351;t&#305;rabilir. S&ouml;z konusu
&Uuml;&ccedil;&uuml;nc&uuml; &#350;ah&#305;s
&Ccedil;evrimi&ccedil;i Hizmetleri&rsquo;ne verilebilecek
&ouml;rnekler a&#351;a&#287;&#305;dakileri i&ccedil;ermektedir,
ancak bunlarla s&#305;n&#305;rl&#305; de&#287;ildir: Kodak Easy
Share Gallery hizmeti ve Adobe Media Player Catalog&rsquo;da yer
alan i&ccedil;erik. &Uuml;&ccedil;&uuml;nc&uuml; &#350;ah&#305;s
&Ccedil;evrimi&ccedil;i Hizmetleri&rsquo;ne eri&#351;iminiz ve
kullan&#305;m&#305;n&#305;z s&ouml;z konusu sitede bulunan veya
ba&#351;ka &#351;ekillerde bu &Uuml;&ccedil;&uuml;nc&uuml;
&#350;ah&#305;s &Ccedil;evrimi&ccedil;i Hizmetleriyle
ili&#351;kilendirilen ko&#351;ullar, h&uuml;k&uuml;mler, ret
beyanlar&#305; ve bildirimler taraf&#305;ndan y&ouml;netilmektedir.
Adobe herhangi bir &Uuml;&ccedil;&uuml;nc&uuml; &#350;ah&#305;s
&Ccedil;evrimi&ccedil;i Hizmeti&rsquo;ni istedi&#287;i zaman ve
herhangi bir nedenle de&#287;i&#351;tirme ve sona erdirme
hakk&#305;na sahiptir. Adobe, &Uuml;&ccedil;&uuml;nc&uuml;
&#350;ah&#305;s &Ccedil;evrimi&ccedil;i Hizmetleri&rsquo;ni
kontrol etmemekte, desteklememekte veya sorumluluklar&#305;n&#305;
&uuml;stlenmemektedir. S&ouml;z konusu taraf&#305;n gizlilik
ilkeleri ve ki&#351;isel bilgilerinizi kullan&#305;m &#351;ekli
dahil olmak &uuml;zere, bir &Uuml;&ccedil;&uuml;nc&uuml;
&#350;ah&#305;s &Ccedil;evrimi&ccedil;i Hizmetiyle
ba&#287;lant&#305;l&#305; olarak taraf&#305;n&#305;z ile bir
&uuml;&ccedil;&uuml;nc&uuml; &#351;ah&#305;s aras&#305;ndaki
t&uuml;m i&#351;lemler, mallar&#305;n ve hizmetlerin teslimat&#305;
ve &ouml;demesi ve di&#287;er ko&#351;ullar ile h&uuml;k&uuml;mler,
garantiler veya bu i&#351;lemlerle ba&#287;lant&#305;l&#305;
beyanlar tamam&#305;yla siz ile bu &uuml;&ccedil;&uuml;nc&uuml;
&#351;ah&#305;s aras&#305;ndad&#305;r. &Uuml;&ccedil;&uuml;nc&uuml;
&#350;ah&#305;s &Ccedil;evrimi&ccedil;i Hizmetleri t&uuml;m
dillerde veya t&uuml;m &uuml;lkelerdeki ki&#351;iler
taraf&#305;ndan kullan&#305;lamayabilir ve Adobe, istedi&#287;i
zaman ve herhangi bir sebeple herhangi bir
&Uuml;&ccedil;&uuml;nc&uuml; &#350;ah&#305;s
&Ccedil;evrimi&ccedil;i Hizmeti&rsquo;nin kullan&#305;m&#305;nda
de&#287;i&#351;iklik yapabilir veya kullan&#305;m&#305;na son
verebilir.</p>
<p class="c5">16.5.3 ADOBE, BA&#286;LI
&#350;&#304;RKETLER&#304; YA DA &Uuml;&Ccedil;&Uuml;NC&Uuml;
&#350;AHISLAR &#304;LE AYRI B&#304;R ANLA&#350;MADA MUTABIK
KALDI&#286;INIZ DURUMLAR DI&#350;INDA, ADOBE &#304;LE
&Uuml;&Ccedil;&Uuml;NC&Uuml; &#350;AHIS
&Ccedil;EVR&#304;M&#304;&Ccedil;&#304; H&#304;ZMETLER&#304;N
KULLANILMASINDAN KAYNAKLANAB&#304;LECEK R&#304;SKLER, 7. VE 8.
B&Ouml;L&Uuml;MDE YER ALAN GARANT&#304; VE SORUMLULUK SINIRLAMALARI
&Ccedil;ER&Ccedil;EVES&#304;NDE TAMAMIYLA S&#304;ZE
A&#304;TT&#304;R.<a target="ADB-ESG" name="OLE_LINK2" id="OLE_LINK2"></a></p>
<p class="c5">16.6 After Effects Olu&#351;turma
Motoru. Yaz&#305;l&#305;m Adobe After Effects program&#305;n&#305;n
tam s&uuml;r&uuml;m&uuml;n&uuml; i&ccedil;eriyorsa, Adobe After
Effects yaz&#305;l&#305;m&#305;n&#305;n y&uuml;kl&uuml; oldu&#287;u
en az bir adet Bilgisayar&#305; i&ccedil;eren Dahili
A&#287;&#305;n&#305;zda bulunan bilgisayarlara
s&#305;n&#305;rs&#305;z say&#305;da Olu&#351;turma Motoru
y&uuml;kleyebilirsiniz. &ldquo;Olu&#351;turma Motoru&rdquo;
Yaz&#305;l&#305;m&rsquo;&#305;n, After Effects projelerinin
olu&#351;turulmas&#305;na olanak sa&#287;layan ancak proje
olu&#351;turmak ve de&#287;i&#351;tirmek amac&#305;yla
kullan&#305;lamayan ve eksiksiz After Effects kullan&#305;c&#305;
arabirimini i&ccedil;ermeyen y&uuml;klenebilir bir k&#305;sm&#305;
anlam&#305;nda kullan&#305;lmaktad&#305;r.</p>
<p class="c5">16.7 Version Cue
Yaz&#305;l&#305;m&#305;. Yaz&#305;l&#305;m Adobe Creative Suite
yaz&#305;l&#305;m&#305; ile Version Cue
yaz&#305;l&#305;m&#305;n&#305; i&ccedil;eriyorsa, Version Cue
Sunucu bile&#351;eninin bir adet kopyas&#305;n&#305; 2.1
say&#305;l&#305; paragrafta a&ccedil;&#305;kland&#305;&#287;&#305;
&#351;ekilde di&#287;er Yaz&#305;l&#305;m bile&#351;enleriyle
kullanmak yerine Version Cue Sunucu bile&#351;enini Dahili
a&#287;&#305;n&#305;zdaki bir dosya sunucusuna y&uuml;kleyebilir ve
sunucuyu, Dahili a&#287;&#305;n&#305;zda Adobe Creative Suite
yaz&#305;l&#305;m&#305;n&#305;n kurulu oldu&#287;u en az bir
Bilgisayar olmas&#305; ko&#351;uluyla di&#287;er
bilgisayarlar&#305;n eri&#351;imine a&ccedil;abilirsiniz.
Ayr&#305;ca, yarat&#305;c&#305; hizmetler sunan bir ticari
faaliyetle u&#287;ra&#351;&#305;yorsan&#305;z,
a&#351;a&#287;&#305;daki &ouml;l&ccedil;&uuml;tlere uyuldu&#287;u
takdirde, Dahili a&#287;&#305;n&#305;z&#305;n
d&#305;&#351;&#305;ndaki m&uuml;&#351;terilerinize Version Cue
Sunucusuna eri&#351;im hakk&#305; tan&#305;yabilirsiniz:</p>
<p class="c5">(1) Yaln&#305;zca,
reklamc&#305;l&#305;k, halkla ili&#351;kiler, grafik tasar&#305;m
gibi daha kapsaml&#305; bir yarat&#305;c&#305; hizmet
verdi&#287;iniz m&uuml;&#351;terilerinize eri&#351;im hakk&#305;
tan&#305;yabilirsiniz;</p>
<p class="c5">(2) Yaln&#305;zca
m&uuml;&#351;terileriniz ad&#305;na
y&uuml;r&uuml;tt&uuml;&#287;&uuml;n&uuml;z yarat&#305;c&#305;
projelere m&uuml;&#351;terilerinizin kat&#305;lmalar&#305;n&#305;,
bunlarla ilgili i&#351;birli&#287;i yapmalar&#305;n&#305; ve bu
projelere katk&#305; sunmalar&#305;n&#305; sa&#287;lamak
amac&#305;yla eri&#351;im hakk&#305;
tan&#305;yabilirsiniz;</p>
<p class="c5">(3) Version Cue Sunucusuna
eri&#351;im veya kullan&#305;m
kar&#351;&#305;l&#305;&#287;&#305;nda &uuml;cret
alamazs&#305;n&#305;z;</p>
<p class="c5">(4) Burada &ouml;zel olarak
belirtilen bir ama&ccedil;tan ba&#351;ka bir ama&ccedil;la veya
m&uuml;&#351;terilerinizin projelerinin y&ouml;netimi gibi
verdi&#287;iniz yarat&#305;c&#305; hizmetlerden
ba&#287;&#305;ms&#305;z bir ama&ccedil;la, Version Cue Sunucusuna
eri&#351;im hakk&#305; tan&#305;yamazs&#305;n&#305;z;</p>
<p class="c5">(5) M&uuml;&#351;terilerinizin,
Version Cue Sunucunun bir kopyas&#305;n&#305; bilgisayarlar&#305;na
indirme izni yoktur; ve</p>
<p class="c5">(6) &#304;&#351;bu
anla&#351;man&#305;n di&#287;er &#351;artlar&#305;n&#305; kabul
etmi&#351; say&#305;l&#305;rs&#305;n&#305;z.</p>
<p class="c5">&#304;nternet ya da web
&ccedil;al&#305;&#351;ma gruplar&#305;n&#305; ya da hizmetlerini
etkinle&#351;tirmek de dahil olmak ancak bununla
s&#305;n&#305;rl&#305; kalmamak kayd&#305;yla ba&#351;ka bir
a&#287; kullan&#305;m&#305;na izin verilmemektedir.</p>
<p class="c5">16.8 Adobe Drive &#304;stemci
Yaz&#305;l&#305;m&#305;. Yaz&#305;l&#305;m&rsquo;&#305;n Adobe
Creative Suite yaz&#305;l&#305;m&#305;n&#305; ve Adobe Drive
istemci yaz&#305;l&#305;m&#305;n&#305; i&ccedil;ermesi durumunda
Adobe Drive istemci yaz&#305;l&#305;m&#305;n&#305;n tek bir
kopyas&#305;n&#305; y&uuml;klemenin ve
Yaz&#305;l&#305;m&rsquo;&#305;n di&#287;er bile&#351;enleriyle
kullanman&#305;n bir alternatifi olarak, Adobe Drive istemci
yaz&#305;l&#305;m&#305;n&#305;n ge&ccedil;erli bir seri
numaras&#305;n&#305; edinmi&#351; olman&#305;z ko&#351;uluyla Adobe
Drive istemci yaz&#305;l&#305;m&#305;n&#305; Dahili
A&#287;&#305;n&#305;zdaki birden &ccedil;ok bilgisayara
y&uuml;kleyebilirsiniz.</p>
<p class="c5">16.9 Dijital
Sertifikalar.</p>
<p class="c5">16.9.1 Kullan&#305;m. Dijital
sertifikalar, <a target="ADB-ESG" href=
"http://www.adobe.com/go/partners_cds_tr">http://www.adobe.com/go/partners_cds_tr</a>
adresinde listelenen Adobe Certified Document
Services (CDS - Adobe Sertifikal&#305; Belge Hizmetleri)
sat&#305;c&#305;lar&#305; (&ldquo;Sertifika
Yetkilileri&rdquo;) da dahil olmak &uuml;zere
&uuml;&ccedil;&uuml;nc&uuml; &#351;ah&#305;s sertifika yetkilileri
taraf&#305;ndan yay&#305;mlanan veya kendinden imzal&#305;
sertifikalard&#305;r.</p>
<p class="c5">16.9.2 H&uuml;k&uuml;m ve
Ko&#351;ullar. Dijital sertifikalar&#305; sat&#305;n alma, kullanma
ve dijital sertifikalar&#305;n g&uuml;venilirli&#287;i sizin ve
Sertifika Yetkilisinin sorumlulu&#287;unuzdad&#305;r.
Sertifikal&#305; bir belgeye, dijital imzaya veya Sertifika
Yetkilisi hizmetlerine g&uuml;venmeden &ouml;nce, ilgili Sertifika
Yetkilisinin sa&#287;lam&#305;&#351; oldu&#287;u hizmetlerin tabi
oldu&#287;u, &ouml;rne&#287;in, abonelik s&ouml;zle&#351;mesi,
g&uuml;venirlik anla&#351;malar&#305;, sertifika
y&ouml;netmelikleri ve uygulama bildirimleri gibi ge&ccedil;erli
h&uuml;k&uuml;m ve &#351;artlar&#305; incelemelisiniz.
Adobe&rsquo;un CDS sat&#305;c&#305;lar&#305;yla ilgili bilgi
i&ccedil;in <a target="ADB-ESG" href=
"http://www.adobe.com/go/partners_cds_tr">http://www.adobe.com/go/partners_cds_tr</a>
adresindeki ba&#287;lant&#305;lara
bak&#305;n.<a target="ADB-ESG" name="_DV_M46" id="_DV_M46"></a></p>
<p class="c5">16.9.3 Onay. (a) Bir dijital
sertifikan&#305;n do&#287;rulama i&#351;lemi yap&#305;lmadan
&ouml;nce iptal edilmi&#351; olabilece&#287;ini bu durumun dijital
imzan&#305;n veya sertifikan&#305;n ge&ccedil;erli
olmad&#305;&#287;&#305; halde ge&ccedil;erli g&ouml;r&uuml;nmesine
neden olabilece&#287;ini, (b) dijital bir sertifikan&#305;n
g&uuml;venli&#287;inin veya do&#287;rulu&#287;unun belgeyi
imzalayan ki&#351;i, ilgili Sertifika Yetkilisi ya da
&uuml;&ccedil;&uuml;nc&uuml; &#351;ah&#305;slar&#305;n fiilleri
veya ihmali nedeniyle tehlikeye girebilece&#287;ini ve (c) bir
sertifikan&#305;n, bir Sertifika Yetkilisi taraf&#305;ndan
sa&#287;lanmam&#305;&#351;, kendinden imzal&#305; bir sertifika
olabilece&#287;ini kabul etmi&#351;
say&#305;l&#305;rs&#305;n&#305;z. B&#304;R SERT&#304;F&#304;KAYA
G&Uuml;VEN&#304;P G&Uuml;VENMEME KONUSUNDA TEK SORUMLU
S&#304;ZS&#304;N&#304;Z. B&#304;R SERT&#304;F&#304;KA
YETK&#304;L&#304;S&#304; TARAFINDAN S&#304;ZE
VER&#304;LM&#304;&#350; EK B&#304;R YAZILI GARANT&#304;
OLMADIK&Ccedil;A, D&#304;J&#304;TAL SERT&#304;F&#304;KAYI T&Uuml;M
R&#304;SKLER&#304; SADECE S&#304;ZE A&#304;T OLMAK &Uuml;ZERE
KULLANIRSINIZ.</p>
<p class="c5">16.9.4 Lehdar
&Uuml;&ccedil;&uuml;nc&uuml; &#350;ah&#305;slar. G&uuml;venli
buldu&#287;unuz Sertifika Yetkilisinin i&#351;bu anla&#351;ma
h&uuml;k&uuml;mleri a&ccedil;&#305;s&#305;ndan lehdar
&uuml;&ccedil;&uuml;nc&uuml; &#351;ah&#305;s olarak
de&#287;erlendirilece&#287;ini ve bu h&uuml;k&uuml;mlerin
uygulanmas&#305;n&#305; sa&#287;lama konusunda Adobe ile ayn&#305;
haklara sahip oldu&#287;unu kabul etmektesiniz.<a target="ADB-ESG" name="OLE_LINK7"
id="OLE_LINK7"></a></p>
<p class="c5">16.9.5 Tazminat. (a) S&uuml;resi
dolmu&#351; ya da feshedilmi&#351; bir sertifikaya g&uuml;venerek
i&#351; yapmak; (b) sertifikan&#305;n hatal&#305; bir &#351;ekilde
tasdik edilmesi; (c) herhangi bir sertifikan&#305;n ilgili
&#351;artlar, i&#351;bu Anla&#351;ma ya da ilgili yasalar
taraf&#305;ndan izin verilen ama&ccedil; d&#305;&#351;&#305;nda
kullan&#305;lmas&#305;; (d) d&uuml;zenleyicinin hizmetlerine veya
sertifikalar&#305;na g&uuml;venme konusunda makul karar
verememi&#351; olman&#305;z; ve (e) hizmetle ilgili h&uuml;k&uuml;m
ve ko&#351;ullarda belirtilen y&uuml;k&uuml;ml&uuml;l&uuml;klerin
yerine getirilmemi&#351; olmas&#305; da dahil olmak ancak bunlarla
s&#305;n&#305;rl&#305; kalmamak kayd&#305;yla, bir Sertifika
Yetkilisinin sa&#287;lam&#305;&#351; oldu&#287;u herhangi bir
hizmetin kullan&#305;lmas&#305;ndan kaynaklanan zarar, ziyan, dava
ya da tazminat nedeniyle (t&uuml;m makul giderler, masraflar ve
avukatl&#305;k &uuml;cretleri de dahil olmak &uuml;zere)
Adobe&rsquo;yi ve ilgili Sertifika Yetkilisini (h&uuml;k&uuml;m
ve ko&#351;ullar&#305;nda a&ccedil;&#305;k olarak belirtilen
durumlar d&#305;&#351;&#305;nda) sorumlu
tutmayaca&#287;&#305;n&#305;z&#305; kabul etmektesiniz.<a target="ADB-ESG" name=
"OLE_LINK9" id="OLE_LINK9"></a></p>
<p class="c5">16.10 Acrobat Pro ve Acrobat Pro
Extended &Ouml;zellikleri.</p>
<p class="c5">16.10.1 Tan&#305;mlar.</p>
<p class="c5">16.10.1.1
&ldquo;Yerle&#351;tirme&rdquo;, do&#287;rudan ya da
dolayl&#305; olarak, her ne &#351;ekilde olursa olsun, bir veya
daha fazla al&#305;c&#305;ya bir Uzat&#305;lm&#305;&#351; Belge
g&ouml;ndermek veya temin etmek anlam&#305;na
gelmektedir.</p>
<p class="c5">16.10.1.2
&ldquo;Uzat&#305;lm&#305;&#351; Belge&rdquo;, belgeleri PDF
bi&ccedil;iminde yerel olarak kaydetmeyi m&uuml;mk&uuml;n
k&#305;lmak i&ccedil;in Acrobat Pro ya da Acrobat Pro Extended
Yaz&#305;l&#305;m&#305; taraf&#305;ndan i&#351;lenen
Ta&#351;&#305;nabilir Belge Bi&ccedil;imi anlam&#305;na
gelmektedir.</p>
<p class="c5">16.10.2 Yaz&#305;l&#305;m Acrobat
Pro veya Acrobat Pro Extended i&ccedil;eriyorsa Yaz&#305;l&#305;m,
Yaz&#305;l&#305;m (&ldquo;Anahtar&#305;&rdquo;) i&ccedil;inde
bulunan dijital bir &#351;ifre yard&#305;m&#305;yla PDF
dosyalar&#305;n&#305; etkinle&#351;tirebilece&#287;iniz bir
etkinle&#351;tirme teknolojisini i&ccedil;ermektedir. Her ne
ama&ccedil; i&ccedil;in olursa olsun, bu Anahtara eri&#351;im
sa&#287;lamayaca&#287;&#305;n&#305;z&#305;, eri&#351;im
sa&#287;lamaya te&#351;ebb&uuml;s etmeyece&#287;inizi, kontrol
etmeyece&#287;inizi, devre d&#305;&#351;&#305;
b&#305;rakmayaca&#287;&#305;n&#305;z&#305;,
kald&#305;rmayaca&#287;&#305;n&#305;z&#305; ve
da&#287;&#305;tmayaca&#287;&#305;n&#305;z&#305; kabul
etmektesiniz.</p>
<p class="c5">16.10.3 Herhangi bir
Uzat&#305;lm&#305;&#351; Belge s&ouml;z konusu oldu&#287;unda,
yaln&#305;zca (a) Bu Uzat&#305;lm&#305;&#351; Belge&rsquo;yi
s&#305;n&#305;rs&#305;z say&#305;da al&#305;c&#305;ya
da&#287;&#305;tman&#305;za kar&#351;&#305;n, bu
Uzat&#305;lm&#305;&#351; Belge&rsquo;ye ait be&#351; y&uuml;zden
(500) &ccedil;ok benzersiz &ouml;rnekte ve bu
Uzat&#305;lm&#305;&#351; Belge&rsquo;nin doldurulmu&#351; form
alanlar&#305;n&#305; i&ccedil;eren herhangi bir bas&#305;l&#305;
kopya g&ouml;steriminde bulunan bilgileri
ay&#305;klayamazs&#305;n&#305;z; ya da (b) Bu
Uzat&#305;lm&#305;&#351; Belge&rsquo;yi, taraf&#305;n&#305;za bu
Al&#305;c&#305;lar taraf&#305;ndan doldurulmu&#351; olarak
g&ouml;nderilen Uzat&#305;lm&#305;&#351; Belge&rsquo;de bulunan
bilgilerden ay&#305;klayabilece&#287;iniz say&#305; bilgisi
s&#305;n&#305;rland&#305;r&#305;lmaks&#305;z&#305;n en &ccedil;ok
be&#351; y&uuml;z (500) benzersiz al&#305;c&#305;ya
da&#287;&#305;tabilirsiniz. &#304;&#351;bu anla&#351;mada aksine
bir h&uuml;k&uuml;m olmasa dahi, Acrobat Pro ile Acrobat Pro
Extended kullan&#305;m&#305;na y&ouml;nelik ek lisanslar almak
yukar&#305;daki s&#305;n&#305;rlar&#305; art&#305;rmayacakt&#305;r
(di&#287;er bir deyi&#351;le, bahsi ge&ccedil;en s&#305;n&#305;rlar
Acrobat Pro veya Acrobat Pro Extended kullan&#305;m&#305;
i&ccedil;in edinmi&#351; olabilece&#287;iniz ek lisanslar&#305;n
say&#305;s&#305;ndan ba&#287;&#305;ms&#305;z olarak toplam
s&#305;n&#305;rlar&#305; yans&#305;tmaktad&#305;r).</p>
<p class="c5">16.11 Acrobat Pro Extended Capture
Utility Yaz&#305;l&#305;m Acrobat Pro Extended Capture
Utility&rsquo;yi i&ccedil;eriyorsa, yukar&#305;da
B&ouml;l&uuml;m 2&rsquo;de izin verildi&#287;i gibi,
Yaz&#305;l&#305;m&rsquo;&#305;n y&uuml;klenmesine ek olarak, tek
kullan&#305;c&#305;l&#305; Unix Bilgisayar&rsquo;a ayr&#305;
olarak y&uuml;kleyebilirsiniz.</p>
<p class="c5">16.12 FlashPaper Yaz&#305;c&#305;.
&#304;&#351;bu anla&#351;mada aksine bir h&uuml;k&uuml;m olmasa
dahi, (a) FlashPaper Yaz&#305;c&#305;&rsquo;y&#305; &ccedil;oklu
kullan&#305;c&#305; giri&#351;li ya da kullan&#305;ml&#305; bir
sunucuya y&uuml;kleyemezsiniz ya da (b) FlashPaper belgelerini
g&ouml;steren bir FlashPaper Printer g&ouml;r&uuml;nt&uuml;leyici
kullan&#305;c&#305; arabirimini tadil edemez ve
de&#287;i&#351;tiremezsiniz.</p>
<p class="c5">16.13 Flash Player
Projekt&ouml;rleri ve &Ccedil;al&#305;&#351;t&#305;rma
S&uuml;r&uuml;m&uuml;. Yaz&#305;l&#305;m&rsquo;la birlikte veya
bir &Ccedil;&#305;k&#305;&#351; Dosyas&#305;&rsquo;n&#305;n
par&ccedil;as&#305; olarak sunulan herhangi bir Flash player,
projekt&ouml;r, ba&#287;&#305;ms&#305;z oynat&#305;c&#305;, ek
program ya da ActiveX denetimi kullan&#305;m&#305;ndan do&#287;an
haklar&#305;n&#305;z, yaln&#305;zca <a target="ADB-ESG" href="http://www.adobe.com/go/flashplayer_usage_tr">http://www.adobe.com/go/flashplayer_usage_tr</a>
adresinde belirtilenlerle s&#305;n&#305;rl&#305;
olacakt&#305;r. Burada belirtilenler d&#305;&#351;&#305;nda,
s&ouml;z konusu yaz&#305;l&#305;m&#305; kullanma ve
da&#287;&#305;tma hakk&#305;n&#305;z
bulunmamaktad&#305;r.&nbsp;</p>
<p class="c5">16.14 Device Central. Device Central
dahilinde g&ouml;r&uuml;nt&uuml;lenen mobil ayg&#305;t
g&ouml;r&uuml;nt&uuml;leri yaln&#305;zca benzetim
ama&ccedil;lar&#305;na y&ouml;neliktir. &#304;lgili mobil
ayg&#305;t &uuml;reticisi taraf&#305;ndan piyasaya
s&uuml;r&uuml;len ger&ccedil;ek mobil ayg&#305;tlar, benzetimi
olu&#351;turmak &uuml;zere Device Central&rsquo;da
kullan&#305;lan Adobe teknolojisini i&ccedil;erebilir veya
i&ccedil;ermeyebilir. Mobil ayg&#305;t g&ouml;r&uuml;nt&uuml;leri
yaln&#305;zca Yaz&#305;l&#305;m kullan&#305;larak geli&#351;tirilen
i&ccedil;erikle ba&#287;lant&#305;l&#305; olarak ticari olmayan ve
geli&#351;tirme ama&ccedil;lar&#305; do&#287;rultusunda
kullan&#305;labilir ve ba&#351;ka bir amaca ya da herhangi
yasad&#305;&#351;&#305; bir amaca y&ouml;nelik olarak
kullan&#305;lamaz.</p>
<p class="c5">16.15 Yay&#305;nlamaya Katk&#305;da
Bulunan Servis Yaz&#305;l&#305;m&#305; (Contribute Publishing
Services). S&ouml;z konusu yaz&#305;l&#305;ma ili&#351;kin olan
Yay&#305;nlamaya Katk&#305;da Bulunan Servis
Yaz&#305;l&#305;m&#305; son kullan&#305;c&#305; lisans
anla&#351;mas&#305;na istinaden, s&ouml;z konusu Yay&#305;nlamaya
Katk&#305;da Bulunan Servis Yaz&#305;l&#305;m&#305;&rsquo;na
ba&#287;lanabilecek olan her bir ki&#351;i ad&#305;na bir lisans
almam&#305;&#351;san&#305;z Yay&#305;nlamaya Katk&#305;da Bulunan
Servis Yaz&#305;l&#305;m&#305;na ba&#287;lanamazs&#305;n&#305;z;
bununla birlikte, Yay&#305;nlamaya Katk&#305;da Bulunan Servis
Yaz&#305;l&#305;m&#305; son kullan&#305;c&#305; lisans
anla&#351;mas&#305;na g&ouml;re, Adobe Katk&#305;
yaz&#305;l&#305;m&#305;n&#305;n Deneme S&uuml;r&uuml;mlerini
indirebilir ve bu s&uuml;r&uuml;mlere
ba&#287;lanabilirsiniz.</p>
<p class="c5">16.16 Adobe Presenter.
Yaz&#305;l&#305;m, Adobe Presenter&rsquo;&#305;
i&ccedil;eriyorsa, Yaz&#305;l&#305;m&rsquo;&#305;n
kullan&#305;m&#305;yla ilgili olan Adobe Connect Add-in
uygulamas&#305;n&#305; y&uuml;kler veya kullan&#305;rsan&#305;z,
yaln&#305;zca bir masa&uuml;st&uuml; bilgisayara Acrobat Connect
Add-in&rsquo;i y&uuml;kleyece&#287;inizi ve salt bu bilgisayarda
kullanaca&#287;&#305;n&#305;z&#305; ve bir web cihaz&#305;, set top
box (STB), portatif bilgisayar, telefon veya web pad cihaz&#305; da
dahil olmak &uuml;zere ancak bunlarla s&#305;n&#305;rl&#305;
kalmamak kayd&#305;yla hi&ccedil;bir ki&#351;isel olmayan
bilgisayar &uuml;r&uuml;n&uuml;ne y&uuml;klemeyece&#287;inizi ve
kullanmayaca&#287;&#305;n&#305;z&#305; kabul etmi&#351;
say&#305;l&#305;rs&#305;n&#305;z. Bir sunuma, bilgiye veya
Yaz&#305;l&#305;m&rsquo;&#305; (&ldquo;Adobe Presenter
&Ccedil;al&#305;&#351;t&#305;rma S&uuml;r&uuml;m&uuml;&rdquo;)
kullanarak yarat&#305;lan ve olu&#351;turulan i&ccedil;eri&#287;e
kat&#305;&#351;t&#305;r&#305;lm&#305;&#351; olan
Yaz&#305;l&#305;m&rsquo;&#305;n bir k&#305;sm&#305;
yaln&#305;zca kat&#305;&#351;t&#305;r&#305;lan sunum, bilgi veya
i&ccedil;erikle birlikte kullan&#305;lacakt&#305;r. S&ouml;z konusu
sunum, bilgi veya i&ccedil;eri&#287;e g&ouml;m&uuml;l&uuml; olanlar
d&#305;&#351;&#305;ndaki Adobe Presenter
&Ccedil;al&#305;&#351;t&#305;rma S&uuml;r&uuml;m&uuml;
kullan&#305;lmayacak ve s&ouml;z konusu sunum, bilgi ve
i&ccedil;eriklerin lisans sahipleri taraf&#305;ndan
kullan&#305;lmamas&#305; sa&#287;lanacakt&#305;r. Ek olarak, Adobe
Presenter &Ccedil;al&#305;&#351;t&#305;rma S&uuml;r&uuml;m&uuml;
de&#287;i&#351;tirilmeyecek, tersine m&uuml;hendisli&#287;e tabi
tutulmayacak veya ayr&#305;lmayacak ve s&ouml;z konusu sunum, bilgi
ve i&ccedil;eri&#287;in lisans sahipleri taraf&#305;ndan
de&#287;i&#351;tirilmemesi, tersine m&uuml;hendisli&#287;e tabi
tutulmamas&#305; ve ayr&#305;lmamas&#305;
sa&#287;lanacakt&#305;r.</p>
<p class="c5">16.17 AVC DA&#286;ITIMI.
A&#351;a&#287;&#305;daki uyar&#305;, AVC i&ccedil;e ve
d&#305;&#351;a aktarma &ouml;zelli&#287;ini i&ccedil;eren
Yaz&#305;l&#305;mlar i&ccedil;indir: &#304;&#350;BU &Uuml;R&Uuml;N,
B&#304;R T&Uuml;KET&#304;C&#304;N&#304;N, (a) AVC STANDARTLARINA
(&ldquo;AVC V&#304;DEO&rdquo;) UYGUN V&#304;DEO
&#350;&#304;FRELEMES&#304; VE/VEYA (b) T&#304;CAR&#304; OLMAYAN
K&#304;&#350;&#304;SEL B&#304;R FAAL&#304;YET Y&Uuml;R&Uuml;TEN
B&#304;R T&Uuml;KET&#304;C&#304; TARAFINDAN &#350;&#304;FRELENEN
VE/VEYA AVC V&#304;DEO SA&#286;LAMA L&#304;SANSI OLAN B&#304;R
V&#304;DEO SA&#286;LAYICISINDAN ELDE ED&#304;LEN V&#304;DEONUN
&#350;&#304;FRES&#304;N&#304; &Ccedil;&Ouml;ZMES&#304; AMACIYLA
T&#304;CAR&#304; AMACI OLMAYAN K&#304;&#350;&#304;SEL KULLANIMA
Y&Ouml;NEL&#304;K AVC PATENT PORTFOLYO L&#304;SANSI &#304;LE
L&#304;SANSLANMI&#350;TIR. BA&#350;KA T&Uuml;RL&Uuml; KULLANIMA
Y&Ouml;NEL&#304;K HERHANG&#304; B&#304;R L&#304;SANS VEYA
ZIMN&#304; L&#304;SANS VER&#304;LMEM&#304;&#350;T&#304;R. AYRINTILI
B&#304;LG&#304;, MPEG-LA, L.L.C. KURULU&#350;UNDAN
ED&#304;N&#304;LEB&#304;L&#304;R. BKZ. <a target="ADB-ESG" href=
"http://www.mpegla.com/">http://www.mpegla.com</a>.
</p>
<p class="c5">16.18 MPEG-2 DA&#286;ITIMI.
A&#351;a&#287;&#305;daki uyar&#305;, MPEG-2 i&ccedil;e ve
d&#305;&#351;a aktarma &ouml;zelli&#287;ini i&ccedil;eren
Yaz&#305;l&#305;mlar i&ccedil;indir: &#304;&#350;BU
&Uuml;R&Uuml;N&Uuml;N, T&Uuml;KET&#304;C&#304;LER&#304;N
K&#304;&#350;&#304;SEL KULLANIMLARI HAR&#304;C&#304;NDE, MPEG-2
PATENT PORTFOLYOSUNDA BULUNAN MEVCUT PATENTLERLE ALINMI&#350; VE
MPEG LA, L.L.C. 250 STEELE STREET, SUITE 300 DENVER, COLORADO 80206
ADRES&#304;NDEN ELDE ED&#304;LEB&#304;LEN L&#304;SANSI OLMADAN,
PAKETLENM&#304;&#350; ORTAM DOSYALARI &#304;&Ccedil;&#304;N
V&#304;DEO B&#304;LG&#304;S&#304;N&#304;N
&#350;&#304;FRELENMES&#304; AMACIYLA MPEG-2 STANDARDINA UYGUN
KULLANIMI YASAKTIR.</p>
<p class="c5">16.19 Flash Professional Edition /
Adobe Media Encoder. Flash Professional Edition&rsquo;&#305;
y&uuml;kledi&#287;iniz ve kulland&#305;&#287;&#305;n&#305;z
Bilgisayar&rsquo;a ek olarak, Flash
Professional&rsquo;&#305;n bu kopyas&#305;n&#305;
y&uuml;kledi&#287;iniz ve kulland&#305;&#287;&#305;n&#305;z
Bilgisayardan farkl&#305; bir Bilgisayar&rsquo;da bulunan Flash
Professional yaz&#305;l&#305;m&#305; kopyas&#305;yla birlikte gelen
bir Adobe Media Encoder&rsquo;&#305; (a) s&ouml;z konusu
y&uuml;klemenin yaln&#305;zca Flash Professional
yaz&#305;l&#305;m&#305;n&#305; kullanarak olu&#351;turdu&#287;unuz
i&ccedil;erikle ba&#287;lant&#305;l&#305; Adobe Media
Encoder&rsquo;&#305;n kullan&#305;m&#305;na y&ouml;nelik olarak
kullan&#305;lmas&#305; ve (b)&nbsp;Flash Professional
yaz&#305;l&#305;m&#305;na ait s&ouml;z konusu kopyan&#305;n
y&uuml;kl&uuml; oldu&#287;u birincil Bilgisayar&#305;n birincil
kullan&#305;c&#305;s&#305; olmaman&#305;z&#305;n ard&#305;ndan
Adobe Media Encoder&rsquo;&#305;n y&uuml;klenmemesi ve
kullan&#305;lmamas&#305; ko&#351;ullar&#305;yla y&uuml;klemeniz ve
kullanman&#305;z m&uuml;mk&uuml;nd&uuml;r.</p>
<p class="c6">&#304;&#351;bu Anla&#351;ma ile
ilgili herhangi bir sorunuz varsa ya da Adobe&rsquo;den herhangi
bir bilgi almak isterseniz, l&uuml;tfen b&ouml;lgenizdeki Adobe
b&uuml;rosuyla irtibata ge&ccedil;mek i&ccedil;in &uuml;r&uuml;n
paketinde bulunan adresi ve irtibat bilgilerini
kullan&#305;n&#305;z.</p>
<p class="c3">Adobe, Acrobat, Acrobat Connect,
Adobe AIR, Adobe Connect, After Effects, Authorware, Contribute,
Creative Suite, Flash, FlashPaper, kuler, Shockwave ve Version Cue
Amerika Birle&#351;ik Devletleri ve di&#287;er &uuml;lkelerde Adobe
Systems Incorporated &#351;irketinin tescilli ticari markalar&#305;
veya ticari markalar&#305;d&#305;r. Di&#287;er t&uuml;m markalar,
kendi sahiplerinin m&uuml;lkiyetindedir.</p>
<p class="c7">Gen_WWCombined-tr_TR-20080623_1026&nbsp;</p>
</body>
</html>
