﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Adobe Gen_WWCombined-pl_PL-20080623_1026</title>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
/*<![CDATA[*/
 body
 {
  font-size: 10pt;
  background-color: #FFFFFF;
  color: #000000;
 }
 p {margin-top: 0pt;margin-bottom: 0pt;}
 p.c7 {margin-top: 40pt; text-align: left}
 p.c6 {margin-top: 32pt; text-align: left}
 p.c5 {margin-top: 8pt; text-align: left}
 p.c4 {margin-top: 20pt; text-align: left}
 p.c3 {margin-top: 16pt; text-align: left}
 p.c2 {text-align: left}
 span.c1 {font-size:10pt;}
 :link { color: #FF0000 }
 :visited{ color: #880000 }
/*]]>*/
</style>
</head>
<body>
<p class="c2"><b>ADOBE<a target="ADB-ESG" name="_DV_M3" id=
"_DV_M3"></a></b></p>
<p class="c2"><b>Umowa Licencji na
Oprogramowanie<a target="ADB-ESG" name="_DV_C4" id="_DV_C4"></a></b></p>
<p class="c3">INFORMACJA DLA U&#379;YTKOWNIKA:
U&#379;YTKOWNIK WINIEN DOK&#321;ADNIE ZAPOZNA&#262; SI&#280; Z
UMOW&#260;. SKOPIOWANIE CA&#321;O&#346;CI LUB CZ&#280;&#346;CI
OPROGRAMOWANIA, ZAINSTALOWANIE TAKIEGO OPROGRAMOWANIA LUB
KORZYSTANIE Z NIEGO JEST R&Oacute;WNOZNACZNE Z PRZYJ&#280;CIEM
PRZEZ U&#379;YTKOWNIKA WARUNK&Oacute;W NINIEJSZEJ UMOWY, W TYM W
SZCZEG&Oacute;LNO&#346;CI POSTANOWIE&#323; W ZAKRESIE:
ZBYWALNO&#346;CI - ZAWARTYCH W ARTYKULE 4; GWARANCJI - W
ARTYKU&#321;ACH 6 I 7; ODPOWIEDZIALNO&#346;CI - W ARTYKULE 8;
PO&#321;&#260;CZE&#323; I PRYWATNO&#346;CI - W ARTYKULE 14; ORAZ
POSTANOWIE&#323; SZCZEG&Oacute;LNYCH I WY&#321;&#260;CZE&#323; - W
ARTYKULE 16. U&#379;YTKOWNIK PRZYJMUJE DO WIADOMO&#346;CI, &#379;E
NINIEJSZA UMOWA NIE R&Oacute;&#379;NI SI&#280; OD UM&Oacute;W
NEGOCJOWANYCH NA PI&#346;MIE, PODPISANYCH PRZEZ U&#379;YTKOWNIKA.
U&#379;YTKOWNIK ORAZ PODMIOT PRAWNY, KT&Oacute;RY UZYSKA&#321;
OPROGRAMOWANIE LUB, W IMIENIU KT&Oacute;REGO OPROGRAMOWANIE
B&#280;DZIE U&#379;YWANE: NA PRZYK&#321;AD, O ILE MA ZASTOSOWANIE,
PRACODAWCA U&#379;YTKOWNIKA PODLEGA EGZEKUCJI Z NINIEJSZEJ UMOWY. W
PRZYPADKU NIEPRZYJ&#280;CIA WARUNK&Oacute;W NINIEJSZEJ UMOWY
PROSIMY O NIEKORZYSTANIE Z OPROGRAMOWANIA. INFORMACJE O WARUNKACH
ZWROTU OPROGRAMOWANIA CELEM UZYSKANIA ZWROTU ZAP&#321;ACONEJ CENY
ORAZ O OGRANICZENIACH W TYM ZAKRESIE, MO&#379;NA UZYSKA&#262; NA
STRONIE INTERNETOWEJ <a target="ADB-ESG" href=
"http://www.adobe.com/go/support_pl">http://www.adobe.com/go/support_pl</a>.
<a target="ADB-ESG" name="_DV_C3" id="_DV_C3"></a></p>
<p class="c3">U&#379;YTKOWNIKA MO&#379;E
WI&#260;ZA&#262; ZE SP&Oacute;&#321;K&#260; ADOBE INNA
BEZPO&#346;REDNIA UMOWA ZAWARTA NA PI&#346;MIE (TAKA JAK NP. UMOWA
LICENCJI GRUPOWEJ), KT&Oacute;RA UZUPE&#321;NIA LUB ZAST&#280;PUJE
CA&#321;O&#346;&#262; LUB CZ&#280;&#346;&#262; NINIEJSZEJ
UMOWY.</p>
<p class="c3">ADOBE I JEJ DOSTAWCY S&#260;
W&#321;A&#346;CICIELAMI CA&#321;O&#346;CI PRAW W&#321;ASNO&#346;CI
INTELEKTUALNEJ DO OPROGRAMOWANIA. OPROGRAMOWANIE PODLEGA LICENCJI,
A NIE SPRZEDA&#379;Y. SP&Oacute;&#321;KA ADOBE ZEZWALA
U&#379;YTKOWNIKOWI NA KOPIOWANIE OPROGRAMOWANIA, POBIERANIE,
INSTALOWANIE, U&#379;YWANIE LUB INNE KORZYSTANIE Z ZESPO&#321;U
FUNKCJI OPROGRAMOWANIA, LUB Z PRAW W&#321;ASNO&#346;CI
INTELEKTUALNEJ DO OPROGRAMOWANIA, JEDYNIE NA WARUNKACH NINIEJSZEJ
UMOWY. KORZYSTANIE Z PEWNYCH MATERIA&#321;&Oacute;W I US&#321;UG
ADOBE I OS&Oacute;B TRZECICH STANOWI&#260;CYCH ELEMENT LUB
UDOST&#280;PNIANYCH ZA PO&#346;REDNICTWEM OPROGRAMOWANIA MO&#379;E
ODBYWA&#262; SI&#280; NA INNYCH WARUNKACH I ZASADACH
PRZEDSTAWIONYCH ZAZWYCZAJ W FORMIE ODR&#280;BNEJ UMOWY LICENCYJNEJ,
WARUNK&Oacute;W U&#379;YTKOWANIA LUB PLIKU &bdquo;READ
ME&rdquo;, W&#321;&#260;CZONYCH LUB DO&#321;&#260;CZANYCH DO
TAKICH MATERIA&#321;&Oacute;W I US&#321;UG, LUB NA STRONIE
INTERNETOWEJ <a target="ADB-ESG" href=
"http://www.adobe.com/go/thirdparty_pl">http://www.adobe.com/go/thirdparty_pl</a>.
</p>
<p class="c3">OPROGRAMOWANIE MO&#379;E
POWODOWA&#262; AUTOMATYCZNE NAWI&#260;ZYWANIE PRZEZ KOMPUTER
U&#379;YTKOWNIKA PO&#321;&#260;CZE&#323; Z INTERNETEM. DODATKOWE
INFORMACJE ZAWIERAJ&#260; ARTYKU&#321;Y 14 I 16.</p>
<p class="c3">OPROGRAMOWANIE MO&#379;E BY&#262;
WYPOSA&#379;ONE W MECHANIZM AKTYWACJI PRODUKTU LUB INNE
ROZWI&#260;ZANIE TECHNICZNE WPROWADZONE W CELU ZAPOBIE&#379;ENIA
NIEUPRAWNIONEMU KORZYSTANIU Z OPROGRAMOWANIA I KOPIOWANIU GO. TA
TECHNOLOGIA MO&#379;E POWODOWA&#262; AUTOMATYCZNE NAWI&#260;ZYWANIE
PRZEZ KOMPUTER U&#379;YTKOWNIKA PO&#321;&#260;CZE&#323; Z
INTERNETEM, TAK JAK OPISANO TO W ARTYKULE 14. PONADTO PO
NAWI&#260;ZANIU PO&#321;&#260;CZENIA OPROGRAMOWANIE MO&#379;E
PRZESY&#321;A&#262; DO ADOBE NUMER SERYJNY U&#379;YTKOWNIKA I W TEN
SPOS&Oacute;B UNIEMO&#379;LIWIA&#262; NIEDOZWOLONE U&#379;YTKOWANIE
OPROGRAMOWANIA. DALSZE INFORMACJE O AKTYWACJI PRODUKTU NA
STRONIE <a target="ADB-ESG" href=
"http://www.adobe.com/go/activation_pl">http://www.adobe.com/go/activation_pl</a>.
<a target="ADB-ESG" name="_DV_M14" id="_DV_M14"></a></p>
<p class="c4"><b>1. Definicje.</b></p>
<p class="c5">&bdquo;Adobe&rdquo; oznacza
Adobe Systems Incorporated, sp&oacute;&#322;k&#281; stanu Delaware,
z siedzib&#261; pod adresem 345 Park Avenue, San Jose, California
95110 - je&#380;eli niniejsza umowa zosta&#322;a zawarta przez
U&#380;ytkownika przebywaj&#261;cego w Stanach Zjednoczonych,
Kanadzie lub Meksyku; w przeciwnym wypadku
&bdquo;Adobe&rdquo; oznacza Adobe Systems Software Ireland
Limited, z siedzib&#261; pod adresem: 4-6 Riverwalk, Citywest
Business Campus, Saggart, Dublin 24, Irlandia.</p>
<p class="c5">&bdquo;Modu&#322; wykonawczy
Adobe&rdquo; oznacza jeden z nast&#281;puj&#261;cych
program&oacute;w: Adobe AIR, Adobe Flash Player, Shockwave Player,
Adobe Media Player lub Authorware Player.</p>
<p class="c5">&bdquo;Komputer&rdquo; oznacza
wirtualne lub fizyczne urz&#261;dzenie komputerowe przyjmuj&#261;ce
informacje w postaci cyfrowej lub podobnej do cyfrowej, a
nast&#281;pnie przetwarzaj&#261;ce takie informacje w
okre&#347;lonym celu na podstawie sekwencji
polece&#324;.</p>
<p class="c5">&bdquo;Sie&#263;
wewn&#281;trzna&rdquo; oznacza prywatn&#261;, chronion&#261;
prawami w&#322;asno&#347;ci sie&#263; dost&#281;pn&#261; jedynie
pracownikom i poszczeg&oacute;lnym podwykonawcom (takim jak np.
pracownicy sezonowi) danej sp&oacute;&#322;ki lub instytucji o
charakterze handlowym. Sie&#263; wewn&#281;trzna nie obejmuje
Internetu ani innej spo&#322;eczno&#347;ci sieciowej dost&#281;pnej
og&oacute;&#322;owi, takich jak grup cz&#322;onk&oacute;w i
abonent&oacute;w, stowarzysze&#324; i temu podobnych
organizacji.</p>
<p class="c5">&bdquo;Plik
wyj&#347;ciowy&rdquo; oznacza plik wyj&#347;ciowy utworzony
przez U&#380;ytkownika przy u&#380;yciu Oprogramowania.</p>
<p class="c5">&bdquo;Dozwolona liczba&rdquo;
oznacza jeden (1), chyba &#380;e wa&#380;na licencja udzielona
przez Adobe (np. licencja grupowa) zawiera inne
ustalenia.</p>
<p class="c5">&bdquo;Oprogramowanie&rdquo;
oznacza (a)&nbsp;wszystkie informacje, z kt&oacute;rymi jest
przekazywana niniejsza umowa, w tym m. in. (i)&nbsp;pliki
oprogramowania i inne dane informatyczne;
(ii)&nbsp;przyk&#322;adowe lub gotowe zdj&#281;cia, grafik&#281;,
d&#378;wi&#281;ki, gotowe obrazy/rysunki i inne utwory
po&#322;&#261;czone w zestaw z oprogramowaniem Adobe i nieuzyskane
od Adobe za po&#347;rednictwem innej us&#322;ugi, chyba &#380;e w
ramach tej us&#322;ugi zaznaczono inaczej (&bdquo;pliki
tre&#347;ci&rdquo;); (iii)&nbsp;powi&#261;zane materia&#322;y
obja&#347;niaj&#261;ce, drukowane i w formie plik&oacute;w
(&bdquo;Dokumentacja&rdquo;); oraz (iv)&nbsp;czcionki; oraz
oznacza (b)&nbsp;wszelkie zmodyfikowane wersje i egzemplarze,
aktualizacje, uaktualnienia i dodatki do takich informacji
przekazywane U&#380;ytkownikowi przez sp&oacute;&#322;k&#281; Adobe
w ka&#380;dym czasie, o ile nie s&#261; obj&#281;te
odr&#281;bn&#261; umow&#261; (&#322;&#261;cznie zwane
&bdquo;Aktualizacjami&rdquo;).<a target="ADB-ESG" name="OLE_LINK1" id=
"OLE_LINK1"></a></p>
<p class="c4"><b>2. Licencja na
Oprogramowanie.<a target="ADB-ESG" name="_DV_M19" id="_DV_M19"></a></b></p>
<p class="c5">W przypadku otrzymania
Oprogramowania i wszelkich wymaganych numer&oacute;w seryjnych od
Adobe lub od jednego z autoryzowanych licencjobiorc&oacute;w Adobe
i pod warunkiem spe&#322;nienia warunk&oacute;w okre&#347;lonych w
niniejszej Umowie, sp&oacute;&#322;ka Adobe udziela
U&#380;ytkownikowi niewy&#322;&#261;cznej licencji na
zainstalowanie i u&#380;ytkowanie Oprogramowania w spos&oacute;b
zgodny z jego przeznaczeniem i Dokumentacj&#261; oraz na warunkach
okre&#347;lonych poni&#380;ej. Szczeg&oacute;&#322;owe
postanowienia dotycz&#261;ce korzystania z niekt&oacute;rych
produkt&oacute;w i komponent&oacute;w, w tym m. in. oprogramowania
czcionki, Acrobat, After Effects, Adobe Presenter, Contribute,
Flash Player, Version Cue i modu&#322;&oacute;w wykonawczych Adobe,
zosta&#322;y zawarte w Artykule&nbsp;16.<a target="ADB-ESG" name="_DV_M22" id=
"_DV_M22"></a></p>
<p class="c5">2.1 Zastosowanie do cel&oacute;w
og&oacute;lnych. U&#380;ytkownik ma prawo zainstalowa&#263; i
u&#380;ytkowa&#263; jedn&#261; kopi&#281; Oprogramowania na
kompatybilnych komputerach U&#380;ytkownika, kt&oacute;rych liczba
nie mo&#380;e przekroczy&#263; dozwolonej liczby Komputer&oacute;w,
pod warunkiem &#380;e, gdy Oprogramowanie b&#281;dzie tego
wymaga&#263;, dla ka&#380;dej kopii poda poprawny numer
seryjny.<a target="ADB-ESG" name="OLE_LINK5" id="OLE_LINK5"></a></p>
<p class="c5">2.2 Rozpowszechnianie z serwera.
U&#380;ytkownik ma prawo kopiowa&#263; obraz Oprogramowania na
serwer(y) w sieci wewn&#281;trznej w celu umo&#380;liwienia
pobrania i zainstalowania Oprogramowania na Komputerach w tej samej
sieci wewn&#281;trznej i u&#380;ytkowania w spos&oacute;b dozwolony
zgodnie z Artyku&#322;em 2.1; oraz</p>
<p class="c5">2.3 Zastosowanie serwera.
U&#380;ytkownik ma prawo zainstalowa&#263; dozwolon&#261;
liczb&#281; kopii Oprogramowania na Komputerach - serwerach
plik&oacute;w dzia&#322;aj&#261;cych w ramach sieci
wewn&#281;trznej U&#380;ytkownika jedynie w celu korzystania z
Oprogramowania zainicjowanego przez osob&#281; z Komputera
dzia&#322;aj&#261;cego w ramach tej samej sieci wewn&#281;trznej w
spos&oacute;b dozwolony zgodnie z Artyku&#322;em 2.1.
&#321;&#261;czna liczba U&#380;ytkownik&oacute;w (ale nie
jednoczesnych U&#380;ytkownik&oacute;w), kt&oacute;rzy maj&#261;
prawo korzysta&#263; z Oprogramowania na takim Komputerze
(Komputerach) - serwerze (serwerach) plik&oacute;w nie mo&#380;e
przekroczy&#263; dozwolonej liczby.</p>
<p class="c5">W szczeg&oacute;lno&#347;ci
powy&#380;sze postanowienie nie zezwala U&#380;ytkownikowi na
instalowanie oprogramowania ani na dost&#281;p do Oprogramowania
(bezpo&#347;redni lub za po&#347;rednictwem polece&#324;, danych
lub instrukcji) na przyk&#322;ad: (i)&nbsp;na Komputerze
nieb&#281;d&#261;cym cz&#281;&#347;ci&#261; sieci wewn&#281;trznej
U&#380;ytkownika, (ii)&nbsp;zabrania si&#281; r&oacute;wnie&#380;
stosowania oprogramowania do &#347;wiadczenia us&#322;ug
internetowych i tworzenia serwer&oacute;w WWW, (iii)&nbsp;przez
osoby nieposiadaj&#261;ce wa&#380;nej licencji na Oprogramowanie
udzielonej przez Adobe, lub (iv)&nbsp;jako sk&#322;adnika systemu,
organizacji pracy lub us&#322;ug, dost&#281;pnych dla wi&#281;cej
ni&#380; dozwolonej liczby U&#380;ytkownik&oacute;w, lub
(v)&nbsp;do przeprowadzania operacji inicjowanych przez
indywidualnego U&#380;ytkownika (np. w celu przetwarzania przy
u&#380;yciu zautomatyzowanego serwera); i</p>
<p class="c5">2.4 Korzystanie z oprogramowania na
komputerze przeno&#347;nym lub domowym. Z zastrze&#380;eniem
wa&#380;nych ogranicze&#324; okre&#347;lonych w Artykule 2.5,
g&#322;&oacute;wny U&#380;ytkownik Komputera z Oprogramowaniem
zainstalowanym zgodnie z postanowieniami Artyku&#322;u 2.1.
(&bdquo;g&#322;&oacute;wny U&#380;ytkownik&rdquo;) mo&#380;e
zainstalowa&#263; dodatkowy egzemplarz Oprogramowania do swojego
wy&#322;&#261;cznego u&#380;ytku na Komputerze przeno&#347;nym lub
na Komputerze w swoim domu pod warunkiem, &#380;e Oprogramowanie
zainstalowane na Komputerze przeno&#347;nym lub domowym nie
b&#281;dzie wykorzystywane w tym same czasie, co Oprogramowanie
zainstalowane na Komputerze g&#322;&oacute;wnym. U&#380;ytkownik
mo&#380;e zosta&#263; poproszony o skontaktowanie si&#281; z Adobe
w celu sporz&#261;dzenia drugiej kopii.</p>
<p class="c5">2.5 Ograniczenia ubocznego
korzystania z oprogramowania przez licencjobiorc&oacute;w
grupowych. Je&#380;eli Oprogramowanie zosta&#322;o otrzymane w
ramach programu licencji grupowej Adobe (aktualnie zwanego Adobe
Open Options) przez dowolnego licencjobiorc&#281; innego ni&#380;
edukacyjny licencjobiorca grupowy, druga kopia Oprogramowania
sporz&#261;dzona na podstawie Artyku&#322;u 2.4 mo&#380;e by&#263;
wykorzystywana jedynie na rzecz i w zwi&#261;zku z
dzia&#322;alno&#347;ci&#261; takiego licencjobiorcy grupowego.
Wi&#281;cej informacji na temat ubocznego korzystania z
Oprogramowania przez licencjobiorc&oacute;w grupowych mo&#380;na
znale&#378;&#263; na naszej stronie internetowej
<a target="ADB-ESG" href=
"http://www.adobe.com/go/open_options_pl">http://www.adobe.com/go/open_options_pl</a>.
</p>
<p class="c5">2.6 Kopia zapasowa. U&#380;ytkownik
ma prawo wykona&#263; uzasadnion&#261; liczb&#281; kopii
Oprogramowania, pod warunkiem, &#380;e zostan&#261; one
zainstalowane i b&#281;d&#261; wykorzystywane jedynie w celach
archiwizacji.</p>
<p class="c5">2.7 Pliki tre&#347;ci. O ile nie
zaznaczono inaczej w plikach typu &bdquo;Read-Me&rdquo; ani
innych licencjach skojarzonych z plikami tre&#347;ci, mog&#261;cych
zawiera&#263; szczeg&oacute;lne prawa i ograniczenia w zakresie
materia&#322;&oacute;w tego typu, U&#380;ytkownik jest uprawniony
do wy&#347;wietlania, modyfikowania i powielania plik&oacute;w
tre&#347;ci. Zabrania si&#281; jednak dystrybucji plik&oacute;w
tre&#347;ci jako samodzielnych produkt&oacute;w (np. w sytuacji,
gdy pliki tre&#347;ci mia&#322;yby stanowi&#263;
g&#322;&oacute;wn&#261; warto&#347;&#263; przedmiotu dystrybucji),
za&#347; U&#380;ytkownik nie mo&#380;e ro&#347;ci&#263; sobie praw
do znak&oacute;w towarowych w plikach tre&#347;ci ani dzie&#322;ach
pochodnych opracowanych na ich podstawie.</p>
<p class="c5">2.8 Przyk&#322;adowy kod aplikacji.
U&#380;ytkownikowi wolno modyfikowa&#263; form&#281; kodu
&#378;r&oacute;d&#322;owego cz&#281;&#347;ci takiego
oprogramowania, kt&oacute;ry jest okre&#347;lony jako kod
przyk&#322;adowy, przyk&#322;adowy kod aplikacji lub komponenty
(ka&#380;dy z ich zwany &bdquo;przyk&#322;adowym kodem
aplikacji&rdquo;) w do&#322;&#261;czonej do nich dokumentacji
wy&#322;&#261;cznie w celu projektowania, budowania i testowania
witryn internetowych i aplikacji opracowanych przy u&#380;yciu
program&oacute;w Adobe; z zastrze&#380;eniem, &#380;e
U&#380;ytkownikowi wolno kopiowa&#263; i dystrybuowa&#263;
przyk&#322;adowy kod aplikacji (zmodyfikowany lub nie) jedynie
w&oacute;wczas, gdy zostan&#261; spe&#322;nione wszystkie
nast&#281;puj&#261;ce warunki: (1)&nbsp;U&#380;ytkownik b&#281;dzie
dystrybuowa&#263; skompilowany obiektowy przyk&#322;adowy kod
aplikacji wraz ze swoj&#261; aplikacj&#261;;
(2)&nbsp;U&#380;ytkownik nie umie&#347;ci przyk&#322;adowego kodu
aplikacji w &#380;adnym produkcie ani aplikacji przeznaczonych do
budowania witryn internetowych; oraz (3)&nbsp;U&#380;ytkownik nie
wykorzysta nazwy i logo Adobe ani jakichkolwiek innych
znak&oacute;w towarowych Adobe w celu sprzeda&#380;y swojej
aplikacji. U&#380;ytkownik zobowi&#261;zuje si&#281;
zabezpieczy&#263; i zwolni&#263; Adobe od odpowiedzialno&#347;ci
odszkodowawczej z tytu&#322;u jakichkolwiek strat, szk&oacute;d,
roszcze&#324; lub pozw&oacute;w, w tym r&oacute;wnie&#380;
koszt&oacute;w obs&#322;ugi prawnej, kt&oacute;re powstan&#261; w
wyniku korzystania lub dystrybucji jego aplikacji. W dokumentacji
dotycz&#261;cej kodu oprogramowania Adobe i/lub w Oprogramowaniu
lub w odr&#281;bnej umowie mi&#281;dzy U&#380;ytkownikiem a Adobe
U&#380;ytkownikowi mog&#261; zosta&#263; udzielone dodatkowe prawa
do modyfikacji lub rozpowszechniania takiego kodu.&nbsp;</p>
<p class="c5">2.9 J&#281;zyki programowania.
Oprogramowanie mo&#380;e zawiera&#263; cz&#281;&#347;ci
pakiet&oacute;w ExtendScript SDK i Pixel Bender SDK. Z
uwzgl&#281;dnieniem ogranicze&#324; zawartych w niniejszym Artykule
2 oraz zezwole&#324; zawartych w Artykule 2.8 Adobe udziela
U&#380;ytkownikowi niewy&#322;&#261;cznej, niepodlegaj&#261;cej
przeniesieniu, niewymagaj&#261;cej op&#322;acania tantiem licencji
na u&#380;ytkowanie element&oacute;w pakiet&oacute;w ExtendScript
SDK i Pixel Bender SDK wy&#322;&#261;cznie w celu wewn&#281;trznego
opracowywania program&oacute;w aplikacyjnych przeznaczonych do
wsp&oacute;&#322;pracy z produktami Adobe.</p>
<p class="c5">Z wyj&#261;tkiem przypadk&oacute;w
okre&#347;lonych w niniejszym Artykule 2.9 niedozwolone jest
modyfikowanie ani rozpowszechnianie jakichkolwiek innych
cz&#281;&#347;ci pakiet&oacute;w ExtendScript SDK lub Pixel Bender.
U&#380;ytkownik ma obowi&#261;zek umie&#347;ci&#263; informacje o
prawach autorskich Adobe na w&#322;asnych programach aplikacyjnych,
z wyj&#261;tkiem tych program&oacute;w, w kt&oacute;rych umieszcza
informacje o prawach autorskich przys&#322;uguj&#261;cych innemu
podmiotowi. U&#380;ytkownik nie ma prawa wykorzystywa&#263; nazwy,
logo ani znak&oacute;w towarowych Adobe do marketingu w&#322;asnych
produkt&oacute;w.</p>
<p class="c5">U&#380;ytkownik zobowi&#261;zuje
si&#281; zabezpieczy&#263; i zwolni&#263; Adobe od
odpowiedzialno&#347;ci odszkodowawczej z tytu&#322;u jakichkolwiek
strat, szk&oacute;d, roszcze&#324; lub pozw&oacute;w, w tym
r&oacute;wnie&#380; koszt&oacute;w obs&#322;ugi prawnej,
kt&oacute;re powstan&#261; w wyniku takiej dystrybucji.</p>
<p class="c5">2.10 Platforma z
mo&#380;liwo&#347;ci&#261; wyboru systemu operacyjnego przy
uruchamianiu. Licencja zezwala na u&#380;ywanie Oprogramowania w
konkretnym systemie operacyjnym. U&#380;ytkownik jest
zobowi&#261;zany do zakupienia odr&#281;bnej licencji na
u&#380;ywanie Oprogramowania w ka&#380;dym systemie operacyjnym, w
kt&oacute;rym je uruchamia. Na przyk&#322;ad, je&#347;li
U&#380;ytkownik zamierza zainstalowa&#263; Oprogramowanie
zar&oacute;wno w systemie operacyjnym Mac, jak i Windows, na
urz&#261;dzeniu, na kt&oacute;rym mo&#380;na uruchamia&#263; oba te
systemy (tj. platformie z mo&#380;liwo&#347;ci&#261; wyboru systemu
operacyjnego przy uruchamianiu), powinien naby&#263; dwie
odr&#281;bne licencje na Oprogramowanie. Ta zasada obowi&#261;zuje
nawet wtedy, gdy U&#380;ytkownik otrzyma&#322; na jednym
no&#347;niku dwie wersje Oprogramowania, przeznaczone dla
r&oacute;&#380;nych system&oacute;w operacyjnych.</p>
<p class="c5">2.11 Oprogramowanie pr&oacute;bne.
Do zainstalowania lub u&#380;ytkowania Oprogramowania nie zawsze
jest wymagany numer seryjny - nie jest on wymagany na przyk&#322;ad
wtedy, gdy konfiguracja oprogramowania dopuszcza u&#380;ywanie
pr&oacute;bne przez ograniczony czas lub ograniczon&#261;
liczb&#281; uruchomie&#324;. U&#380;ytkownik nie ma prawa
u&#380;ywa&#263; Oprogramowania w spos&oacute;b niezgodny z jego
przeznaczeniem lub Dokumentacj&#261;. Na przyk&#322;ad,
niedozwolone jest u&#380;ywanie Oprogramowania po zako&#324;czeniu
okresu pr&oacute;bnego, je&#347;li nie zostanie wprowadzony
poprawny numer seryjny. DOST&#280;P DO PLIK&Oacute;W
WYJ&#346;CIOWYCH, KT&Oacute;RE POWSTA&#321;Y PRZY U&#379;YCIU
OPROGRAMOWANIA DZIA&#321;AJ&#260;CEGO W OKRESIE PR&Oacute;BNYM LUB
NA ZASADZIE PR&Oacute;BY, ODBYWA SI&#280; NA WY&#321;&#260;CZNE
RYZYKO U&#379;YTKOWNIKA.</p>
<p class="c4"><b>3. Prawa w&#322;asno&#347;ci
intelektualnej.</b></p>
<p class="c5">Ochrona praw autorskich.
Oprogramowanie oraz wszelkie wykonane przez U&#380;ytkownika kopie
Oprogramowania stanowi&#261; w&#322;asno&#347;&#263;
intelektualn&#261; Adobe Systems Incorporated oraz jej
dostawc&oacute;w i nale&#380;&#261; do nich. Struktura, organizacja
oraz kod Oprogramowania stanowi&#261; warto&#347;ciow&#261;
tajemnic&#281; handlow&#261; i informacje poufne Adobe Systems
Incorporated oraz jej dostawc&oacute;w. Oprogramowanie jest
chronione prawem, w tym prawem autorskim obowi&#261;zuj&#261;cym w
Stanach Zjednoczonych i w innych krajach oraz postanowieniami
innych mi&#281;dzynarodowych traktat&oacute;w. O ile niniejsza
Umowa nie stanowi wyra&#378;nie inaczej, nie b&#281;dzie ona
s&#322;u&#380;y&#322;a jako podstawa przyznania U&#380;ytkownikowi
jakichkolwiek praw w&#322;asno&#347;ci intelektualnej do
Oprogramowania, a wszystkie prawa, kt&oacute;re nie zosta&#322;y
jednoznacznie udzielone drugiej stronie, pozostaj&#261;
w&#322;asno&#347;ci&#261; sp&oacute;&#322;ki Adobe i jej
dostawc&oacute;w.</p>
<p class="c4"><b>4. Ograniczenia i
wymagania.</b></p>
<p class="c5">4.1 Informacja o prawach autorskich.
Ka&#380;da sporz&#261;dzona zgodnie z umow&#261; kopia
Oprogramowania musi zawiera&#263; te same informacje o prawach
autorskich i inne zastrze&#380;enia umieszczone na lub w
Oprogramowaniu.</p>
<p class="c5">4.2 Zobowi&#261;zania dotycz&#261;ce
u&#380;ywania. U&#380;ytkownik zobowi&#261;zuje si&#281; nie
u&#380;ywa&#263; Oprogramowania w spos&oacute;b inny ni&#380;
dozwolony na mocy niniejszej umowy, a tak&#380;e w spos&oacute;b
niezgodny z jego przeznaczeniem lub Dokumentacj&#261;.</p>
<p class="c5">4.3 Zakaz modyfikowania. Z
wyj&#261;tkiem przypadk&oacute;w okre&#347;lonych w Artyku&#322;ach
2.7 lub 16, U&#380;ytkownik nie mo&#380;e wprowadza&#263;
modyfikacji, dokonywa&#263; adaptacji ani wykonywa&#263;
t&#322;umacze&#324; Oprogramowania.<a target="ADB-ESG" name="OLE_LINK3" id=
"OLE_LINK3"></a></p>
<p class="c5">4.4 Zakaz odtwarzania kodu
&#378;r&oacute;d&#322;owego. Zabrania si&#281; odtwarzania kodu
&#378;r&oacute;d&#322;owego, dekompilacji, deasemblacji lub
stosowania innych metod odkrywania kodu &#378;r&oacute;d&#322;owego
Oprogramowania, z wyj&#261;tkiem dekompilacji dozwolonej
obowi&#261;zuj&#261;cymi przepisami prawa w celu umo&#380;liwienia
wsp&oacute;&#322;dzia&#322;aniem z Oprogramowaniem.</p>
<p class="c5">4.5 Zakaz osobnego u&#380;ytkowania
cz&#281;&#347;ci sk&#322;adowych. W sk&#322;ad Oprogramowania
mog&#261; wchodzi&#263; r&oacute;&#380;ne aplikacje, narz&#281;dzia
i komponenty. Oprogramowanie mo&#380;e obs&#322;ugiwa&#263;
r&oacute;&#380;ne platformy i j&#281;zyki oraz mo&#380;e by&#263;
udost&#281;pniane na wielu no&#347;nikach w wielu egzemplarzach.
Niemniej, Oprogramowanie zosta&#322;o opracowane jako jeden produkt
przeznaczony do ca&#322;o&#347;ciowego zastosowania na Komputerach,
zgodnie z postanowieniami Artyku&#322;&oacute;w 2 i 16.
U&#380;ytkownik nie jest zobowi&#261;zany do instalowania
wszystkich cz&#281;&#347;ci Oprogramowania, ale nie mo&#380;e
wydziela&#263; poszczeg&oacute;lnych cz&#281;&#347;ci z
Oprogramowania celem zastosowania ich na r&oacute;&#380;nych
Komputerach. Zabrania si&#281; wydzielania poszczeg&oacute;lnych
cz&#281;&#347;ci Oprogramowania lub zmieniania opakowania
Oprogramowania w celu jego dystrybucji, zbycia lub
odsprzeda&#380;y. Wyj&#261;tki od tego artyku&#322;u zosta&#322;y
zapisane w Artykule 16.</p>
<p class="c5">4.6 Zakaz zbywania. ZABRANIA
SI&#280; WYPO&#379;YCZANIA, DZIER&#379;AWIENIA, SPRZEDA&#379;Y,
SUBLICENCJONOWANIA, CEDOWANIA I PRZENOSZENIA PRAW U&#379;YTKOWNIKA
DO OPROGRAMOWANIA ORAZ ZEZWALANIA NA KOPIOWANIE JAKIEJKOLWIEK
CZ&#280;&#346;CI OPROGRAMOWANIA DO KOMPUTERA NALE&#379;&#260;CEGO
DO INNEJ OSOBY FIZYCZNEJ LUB PRAWNEJ, Z WYJ&#260;TKIEM
PRZYPADK&Oacute;W, W KT&Oacute;RYCH NINIEJSZA LICENCJA NA TO
WYRA&#377;NIE ZEZWALA. U&#380;ytkownik mo&#380;e jednak
przela&#263; wszystkie prawa U&#380;ytkownika do Oprogramowania na
inn&#261; osob&#281; fizyczn&#261; lub prawn&#261; pod warunkiem:
(a)&nbsp;dokonania jednoczesnego przeniesienia na tak&#261;
osob&#281; (i)&nbsp;niniejszej umowy, (ii)&nbsp;numeru seryjnego
(numer&oacute;w seryjnych), Oprogramowania zapisanego na
no&#347;nikach dostarczonych przez Adobe lub jej autoryzowanego
dystrybutora i innego Oprogramowania lub sprz&#281;tu komputerowego
po&#322;&#261;czonego z Oprogramowaniem, znajduj&#261;cego si&#281;
w jednym opakowaniu lub po&#322;&#261;czonego
wcze&#347;niejsz&#261; instalacj&#261; z Oprogramowaniem, wraz ze
wszelkimi egzemplarzami, rozszerzeniami, aktualizacjami i
wcze&#347;niejszymi wersjami, oraz (iii)&nbsp;wszystkich
egzemplarzy Oprogramowania czcionki przekonwertowanego na inny
format; (b)&nbsp;wydania wszystkich rozszerze&#324;, aktualizacji i
kopii, w tym kopii zapasowych i kopii zapisanych w Komputerze; i
(c)&nbsp;przyj&#281;cia przez stron&#281; otrzymuj&#261;c&#261;
Oprogramowanie warunk&oacute;w niniejszej umowy oraz innych
warunk&oacute;w i zasad, b&#281;d&#261;cych podstaw&#261; nabycia
wa&#380;nej licencji na Oprogramowanie przez U&#380;ytkownika.
NIEZALE&#379;NIE OD POWY&#379;SZYCH POSTANOWIE&#323;, ZBYCIU NIE
PODLEGA OPROGRAMOWANIE DLA PLAC&Oacute;WEK O&#346;WIATOWYCH, WERSJA
ZAPOZNAWCZA ANI KOPIE OPROGRAMOWANIA NIEPRZEZNACZONE DO
SPRZEDA&#379;Y. Sp&oacute;&#322;ka Adobe mo&#380;e
za&#380;&#261;da&#263;, aby przed zbyciem Oprogramowania,
U&#380;ytkownik oraz nabywca potwierdzili na pi&#347;mie fakt
przestrzegania warunk&oacute;w niniejszej Umowy, przedstawili
informacje na sw&oacute;j temat oraz zarejestrowali
U&#380;ytkownik&oacute;w Oprogramowania. Procedury zwi&#261;zane ze
zbyciem mog&#261; trwa&#263; od 4 do 6 tygodni. Wi&#281;cej
informacji znajduje si&#281; na stronie <a target="ADB-ESG" href=
"http://www.adobe.com/go/support_pl">http://www.adobe.com/go/support_pl</a>
oraz w Dziale Obs&#322;ugi Klienta
sp&oacute;&#322;ki Adobe.</p>
<p class="c5">4.7 Zakaz wykorzystywania w
charakterze us&#322;ugi. U&#380;ytkownik nie mo&#380;e
korzysta&#263; z Oprogramowania ani oferowa&#263; go na zasadzie
sprzeda&#380;y us&#322;ugi.</p>
<p class="c5">4.8 Zastrze&#380;enia w zakresie
modu&#322;&oacute;w wykonawczych Adobe. U&#380;ytkownikowi nie
wolno korzysta&#263; z modu&#322;&oacute;w wykonawczych Adobe przy
pomocy urz&#261;dze&#324; nieb&#281;d&#261;cych komputerem PC oraz
przy pomocy system&oacute;w operacyjnych wbudowanych b&#261;d&#378;
ich wersji s&#322;u&#380;&#261;cych do obs&#322;ugi
urz&#261;dze&#324;. Dla unikni&#281;cia w&#261;tpliwo&#347;ci i
wy&#322;&#261;cznie jako przyk&#322;ad, stwierdza si&#281;, &#380;e
U&#380;ytkownik nie mo&#380;e korzysta&#263; z modu&#322;&oacute;w
wykonawczych Adobe przy pomocy (a)&nbsp;urz&#261;dze&#324;
przeno&#347;nych, przystawek do telewizora (STB),
urz&#261;dze&#324; podr&#281;cznych, aparat&oacute;w
telefonicznych, urz&#261;dze&#324; typu web pad, rysownic oraz
komputer&oacute;w typu Tablet PC (niepracuj&#261;cych w systemie
Windows XP Tablet PC Edition oraz kolejnych edycjach), konsoli do
gier, odbiornik&oacute;w telewizyjnych, odtwarzaczy DVD,
urz&#261;dze&#324; typu media center (z wy&#322;&#261;czeniem
Windows XP Media Center Edition oraz kolejnych edycji),
billboard&oacute;w elektronicznych oraz innych tablic
&#347;wietlnych, urz&#261;dze&#324; internetowych i
pod&#322;&#261;czanych do Internetu, palmtop&oacute;w, sprz&#281;tu
medycznego, bankomat&oacute;w, urz&#261;dze&#324; telematycznych,
maszyn do gry, system&oacute;w automatycznego zarz&#261;dzania
instalacjami domowymi, kiosk&oacute;w, urz&#261;dze&#324; do
zdalnego sterowania lub innego elektronicznego sprz&#281;tu
powszechnego u&#380;ytku, (b)&nbsp;obs&#322;ugiwanych przez
operatora system&oacute;w przeno&#347;nych, przewodowych,
satelitarnych i telewizyjnych lub (c)&nbsp;innych
urz&#261;dze&#324; pracuj&#261;cych w ramach zamkni&#281;tych
system&oacute;w. Informacje na temat modu&#322;&oacute;w
wykonawczych Adobe przeznaczonych do u&#380;ytku w takich systemach
s&#261; dost&#281;pne pod adresem <a target="ADB-ESG" href=
"http://www.adobe.com/go/licensing_pl">http://www.adobe.com/go/licensing_pl</a>.
</p>
<p class="c4"><b>5. Aktualizacje.</b></p>
<p class="c5">W przypadku Oprogramowania
b&#281;d&#261;cego rozszerzeniem lub aktualizacj&#261; poprzedniej
wersji oprogramowania Adobe, U&#380;ytkownik winien posiada&#263;
wa&#380;n&#261; licencj&#281; na poprzedni&#261; wersj&#281;, aby
m&oacute;c u&#380;ytkowa&#263; takie rozszerzenie lub
aktualizacj&#281;. Po zainstalowaniu takiego rozszerzenia lub
aktualizacji U&#380;ytkownik mo&#380;e nadal u&#380;ytkowa&#263;
takie poprzednie wersje zgodnie z obowi&#261;zuj&#261;c&#261; go
umow&#261; licencji dla U&#380;ytkownika ko&#324;cowego jedynie
w&oacute;wczas, gdy (a)&nbsp;rozszerzenie lub aktualizacja oraz
wszystkie poprzednie wersje b&#281;d&#261; zainstalowane na tym
samym Komputerze, (b)&nbsp;poprzednie wersje lub ich kopie nie
b&#281;d&#261; przeniesione na inn&#261; osob&#281; ani
urz&#261;dzenie, chyba &#380;e wszystkie kopie rozszerzenia lub
uaktualnienia zostan&#261; r&oacute;wnie&#380; przeniesione na
tak&#261; osob&#281; lub urz&#261;dzenie i (c)&nbsp;U&#380;ytkownik
potwierdzi, &#380;e wszystkie zobowi&#261;zania, jakie Adobe
mo&#380;e mie&#263; do wspierania poprzednich wersji mog&#261;
wygasn&#261;&#263; po udost&#281;pnieniu rozszerzenia lub
aktualizacji. Licencja na rozszerzenia i aktualizacje udzielona
U&#380;ytkownikowi przez Adobe mo&#380;e zawiera&#263; inne lub
dodatkowe postanowienia.</p>
<p class="c4"><b>6. OGRANICZONA
GWARANCJA.&nbsp;</b></p>
<p class="c5">Sp&oacute;&#322;ka Adobe zapewnia
osob&#281; fizyczn&#261; lub prawn&#261;, kt&oacute;ra jako
pierwsza nab&#281;dzie licencj&#281; na Oprogramowanie z
przeznaczeniem do u&#380;ywania zgodnie z warunkami niniejszej
umowy, &#380;e Oprogramowanie b&#281;dzie funkcjonowa&#263; co do
zasady zgodnie z dokumentacj&#261; przez okres
dziewi&#281;&#263;dziesi&#281;ciu (90) dni od otrzymania
tego&#380;, pod warunkiem &#380;e b&#281;dzie ono u&#380;ywane z
polecanym systemem operacyjnym i na sprz&#281;cie polecanej
konfiguracji. Nieznaczne odchylenia w funkcjonowaniu Oprogramowania
w odniesieniu do dokumentacji nie jest podstaw&#261; do
skorzystania z gwarancji. Niniejsza ograniczona gwarancja nie ma
zastosowania do nast&#281;puj&#261;cych komponent&oacute;w,
kt&oacute;re s&#261; udost&#281;pniane w stanie, w jakim si&#281;
znajduj&#261;, bez jakiejkolwiek gwarancji ze strony Adobe:
poprawki, oprogramowanie czcionki przekonwertowane do innych
format&oacute;w, wersje przedprodukcyjne (beta), wersje
pr&oacute;bne, wersje startowe, wersje ewaluacyjne, wersje
demonstracyjne i egzemplarze Oprogramowania nieprzeznaczone do
odsprzeda&#380;y, witryny internetowe, Us&#322;ugi Elektroniczne
Adobe, Us&#322;ugi Elektroniczne Podmiot&oacute;w Trzecich,
us&#322;ugi Certified Document Services (patrz Artyku&#322; 16)
oraz wszelkie oprogramowanie udost&#281;pniane przez Adobe
bezp&#322;atnie do pobrania z witryny internetowej Adobe. Wszystkie
roszczenia gwarancyjne nale&#380;y zg&#322;asza&#263; do
Dzia&#322;u Obs&#322;ugi Klienta Adobe w terminie
dziewi&#281;&#263;dziesi&#281;ciu (90) dni w oparciu o dow&oacute;d
kupna. Wi&#281;cej informacji na temat roszcze&#324; gwarancyjnych
mo&#380;na znale&#378;&#263; na stronach <a target="ADB-ESG" href=
"http://www.adobe.com/go/support_pl">http://www.adobe.com/go/support_pl</a>.
 Je&#380;eli Oprogramowanie nie dzia&#322;a co do zasady zgodnie z
dokumentacj&#261;, ca&#322;kowita odpowiedzialno&#347;&#263;
sp&oacute;&#322;ki Adobe i jej podmiot&oacute;w stowarzyszonych
ogranicza si&#281;, wedle uznania sp&oacute;&#322;ki Adobe, do
wymiany Oprogramowania lub zwrotu op&#322;aty licencyjnej
wniesionej za Oprogramowanie, przy czym b&#281;d&#261; to jedyne
&#347;rodki prawne przys&#322;uguj&#261;ce U&#380;ytkownikowi w
takich okoliczno&#347;ciach. OGRANICZONA GWARANCJA, O KT&Oacute;REJ
MOWA W NINIEJSZYM ARTYKULE, PRZYZNAJE U&#379;YTKOWNIKOWI KONKRETNE
PRAWA. U&#379;YTKOWNIKOWI MOG&#260; PRZYS&#321;UGIWA&#262;
DODATKOWE PRAWA USTAWOWE, R&Oacute;&#379;NE W ZALE&#379;NO&#346;CI
OD JURYSDYKCJI. ADOBE NIE D&#260;&#379;Y DO OGRANICZENIA
UPRAWNIE&#323; GWARANCYJNYCH U&#379;YTKOWNIKA W ZAKRESIE
NIEDOZWOLONYM PRZEZ PRAWO. W celu uzyskania informacji o
postanowieniach dotycz&#261;cych danej jurysdykcji nale&#380;y
zapozna&#263; si&#281; z Artyku&#322;em 16 lub skontaktowa&#263;
si&#281; z Dzia&#322;em Obs&#322;ugi Klienta (Adobe).</p>
<p class="c4"><b>7. WY&#321;&#260;CZENIE
ODPOWIEDZIALNO&#346;CI Z TYTU&#321;U GWARANCJI.</b></p>
<p class="c5">POWY&#379;SZA OGRANICZONA GWARANCJA
JEST JEDYN&#260; GWARANCJ&#260; OFEROWAN&#260; PRZEZ
SP&Oacute;&#321;K&#280; ADOBE I JEJ PODMIOTY STOWARZYSZONE,
OKRE&#346;LAJ&#260;C&#260; JEDYNE I WY&#321;&#260;CZNE &#346;RODKI
PRAWNE PRZYS&#321;UGUJ&#260;CE W PRZYPADKU NARUSZENIA GWARANCJI
PRZEZ SP&Oacute;&#321;K&#280; ADOBE, JEJ PODMIOTY STOWARZYSZONE LUB
DOSTAWC&Oacute;W. POWY&#379;SZA OFEROWANA GWARANCJA I WSZELKIE
USTAWOWE GWARANCJE I REKOMPENSATY, KT&Oacute;RE Z MOCY PRAWA NIE
PODLEGAJ&#260; WY&#321;&#260;CZENIOM LUB OGRANICZENIOM, S&#260;
JEDYNYMI GWARANCJAMI UDZIELANYMI NA OPROGRAMOWANIE. Z
WYJ&#260;TKIEM GWARANCJI ORAZ REKOMPENSAT OFEROWANYCH I USTAWOWYCH
ADOBE, JEJ PODMIOTY STOWARZYSZONE, DOSTAWCY I ORGANY CERTYFIKACYJNE
(ZDEFINIOWANE PONI&#379;EJ) WYKLUCZAJ&#260; WSZELKIE GWARANCJE,
O&#346;WIADCZENIA, DEKLARACJE I WARUNKI, WYRA&#379;ONE JAWNIE LUB
DOROZUMIANE, WYNIKAJ&#260;CE Z PRAWA STANOWIONEGO, PRAWA
ZWYCZAJOWEGO, PRZYJ&#280;TEJ PRAKTYKI, ZASTOSOWANIA LUB INNYCH
PRZES&#321;ANEK, W ODNIESIENIU DO WSZELKICH KWESTII, W TYM W
SZCZEG&Oacute;LNO&#346;CI WYDAJNO&#346;CI, BEZPIECZE&#323;STWA,
NIENARUSZANIA PRAW PODMIOT&Oacute;W TRZECICH, INTEGRACJI,
PRZYDATNO&#346;CI HANDLOWEJ, MO&#379;LIWO&#346;CI
NIEZAK&#321;&Oacute;CONEGO U&#379;YWANIA, ZADOWALAJ&#260;CEJ
JAKO&#346;CI I PRZYDATNO&#346;CI DO JAKIEGOKOLWIEK KONKRETNEGO
CELU. Z WYJ&#260;TKIEM PRODUKT&Oacute;W OBJ&#280;TYCH
POWY&#379;SZYMI OFEROWANYMI I USTAWOWYMI GWARANCJAMI I
REKOMPENSATAMI WSZELKIE OPROGRAMOWANIE I WITRYNY INTERNETOWE,
US&#321;UGI ELEKTRONICZNE I US&#321;UGI ORGAN&Oacute;W
CERTYFIKACYJNYCH OFEROWANE PRZEZ ADOBE LUB PODMIOTY TRZECIE S&#260;
UDOST&#280;PNIANE W STANIE, W JAKIM SI&#280; ZNAJDUJ&#260;, WRAZ ZE
WSZELKIMI USTERKAMI. NINIEJSZE WY&#321;&#260;CZENIE
ODPOWIEDZIALNO&#346;CI Z TYTU&#321;U GWARANCJI MO&#379;E BY&#262;
NIEWA&#379;NE W NIEKT&Oacute;RYCH STANACH. U&#379;YTKOWNIKOWI
MOG&#260; PRZYS&#321;UGIWA&#262; DODATKOWE USTAWOWE UPRAWNIENIA
GWARANCYJNE, KT&Oacute;RE NIE PODLEGAJ&#260; OGRANICZENIOM ANI
ZASTRZE&#379;ENIOM. ADOBE NIE D&#260;&#379;Y DO OGRANICZENIA
UPRAWNIE&#323; GWARANCYJNYCH U&#379;YTKOWNIKA W ZAKRESIE
NIEDOZWOLONYM PRZEZ PRAWO. Postanowienia artyku&#322;u 7 i 8
pozostan&#261; w mocy pomimo wyga&#347;ni&#281;cia niniejszej
umowy, niezale&#380;nie od podstaw takiego wyga&#347;ni&#281;cia,
co nie b&#281;dzie jednak implikowa&#263; ani tworzy&#263;
nieprzerwanego prawa korzystania z Oprogramowanie po
wyga&#347;ni&#281;ciu niniejszej umowy.</p>
<p class="c4"><b>8. OGRANICZENIE
ODPOWIEDZIALNO&#346;CI.</b></p>
<p class="c5">Z WYJ&#260;TKIEM
WY&#321;&#260;CZNYCH REKOMPENSAT OFEROWANYCH PRZEZ ADOBE
POWY&#379;EJ ORAZ WSZELKICH REKOMPENSAT, KT&Oacute;RE Z MOCY PRAWA
NIE PODLEGAJ&#260; WY&#321;&#260;CZENIOM ANI OGRANICZENIOM, ADOBE,
PODMIOTY STOWARZYSZONE, DOSTAWCY ADOBE I ORGANY CERTYFIKACYJNE NIE
B&#280;D&#260; W &#379;ADNYM WYPADKU PONOSILI
ODPOWIEDZIALNO&#346;CI WOBEC U&#379;YTKOWNIKA ZA JAKIEKOLWIEK
STRATY, SZKODY, ROSZCZENIA LUB KOSZTY DOWOLNEGO RODZAJU, W TYM ZA
SZKODY WYNIKOWE, PO&#346;REDNIE LUB UBOCZNE, UTRAT&#280;
ZYSK&Oacute;W LUB OSZCZ&#280;DNO&#346;CI, SZKODY WYNIKAJ&#260;CE Z
PRZERW W PROWADZENIU DZIA&#321;ALNO&#346;CI, USZKODZENIE CIA&#321;A
LUB BRAK NALE&#379;YTEJ STARANNO&#346;CI, LUB ZA ROSZCZENIA
WYSUNI&#280;TE PRZEZ OSOBY TRZECIE, NAWET JE&#379;ELI
PRZEDSTAWICIEL ADOBE ZOSTA&#321; POINFORMOWANY O
MO&#379;LIWO&#346;CI WYST&#260;PIENIA TAKIEJ STRATY, SZKODY,
ROSZCZENIA LUB KOSZT&Oacute;W. W KA&#379;DYM WYPADKU EWENTUALNA
&#321;&#260;CZNA ODPOWIEDZIALNO&#346;&#262; SP&Oacute;&#321;KI
ADOBE, JEJ PODMIOT&Oacute;W STOWARZYSZONYCH, DOSTAWC&Oacute;W I
ORGAN&Oacute;W CERTYFIKACYJNYCH NA PODSTAWIE NINIEJSZEJ UMOWY LUB W
ZWI&#260;ZKU Z NI&#260; JEST OGRANICZONA DO KWOTY ZAP&#321;ACONEJ
ZA OPROGRAMOWANIE. NINIEJSZE OGRANICZENIE ODPOWIEDZIALNO&#346;CI
B&#280;DZIE MIA&#321;O ZASTOSOWANIE NAWET W WYPADKU ISTOTNEGO
NARUSZENIA LUB NARUSZENIA ZASADNICZYCH LUB ISTOTNYCH
WARUNK&Oacute;W NINIEJSZEJ UMOWY. Postanowienia niniejszej umowy
nie ograniczaj&#261; odpowiedzialno&#347;ci Adobe wobec
U&#380;ytkownika w przypadku &#347;mierci lub uszkodzenia
cia&#322;a spowodowanego niedbalstwem Adobe, w przypadku czynu
niedozwolonego lub oszustwa. Adobe wyst&#281;puje w imieniu swoich
podmiot&oacute;w stowarzyszonych, dostawc&oacute;w i organ&oacute;w
certyfikacyjnych w celu zrzeczenia si&#281;, wy&#322;&#261;czenia
lub ograniczenia zakresu zobowi&#261;za&#324;, gwarancji lub
odpowiedzialno&#347;ci, ale tylko w tym zakresie i tylko w tym
celu. Dalszych informacji udziela Dzia&#322; Obs&#322;ugi Klienta
(Adobe).</p>
<p class="c5">POWY&#379;SZE WY&#321;&#260;CZENIA I
OGRANICZENIA MAJ&#260; ZASTOSOWANIE W ZAKRESIE, W JAKIM S&#260;
DOZWOLONE PRZEPISAMI PRAWA OBOWI&#260;ZUJ&#260;CYMI W JURYSDYKCJI
U&#379;YTKOWNIKA. NINIEJSZE OGRANICZENIE ODPOWIEDZIALNO&#346;CI
MO&#379;E BY&#262; NIEWA&#379;NE W NIEKT&Oacute;RYCH STANACH.
U&#379;YTKOWNIKOWI MOG&#260; PRZYS&#321;UGIWA&#262; PRAWA,
KT&Oacute;RYCH NIE MO&#379;NA UCHYLI&#262; NA MOCY PRZEPIS&Oacute;W
O OCHRONIE KONSUMENT&Oacute;W I INNYCH PRAW. ADOBE NIE
D&#260;&#379;Y DO OGRANICZENIA UPRAWNIE&#323; GWARANCYJNYCH
U&#379;YTKOWNIKA ANI REKOMPENSAT W ZAKRESIE NIEDOZWOLONYM PRZEZ
PRAWO. O&#346;WIADCZENIA W&#321;A&#346;CIWE DLA KONKRETNYCH
JURYSDYKCJI ZAMIESZCZONO W ARTYKULE 16.</p>
<p class="c4"><b>9. Zasady dotycz&#261;ce
eksportu.</b></p>
<p class="c5">U&#380;ytkownik zobowi&#261;zuje
si&#281;, &#380;e Oprogramowanie nie b&#281;dzie transportowane,
przekazywane ani eksportowane do &#380;adnego kraju obj&#281;tego
zakazem eksportu na mocy ameryka&#324;skiej ustawy o kontroli
eksportowej (Export Administration Act) lub innych dotycz&#261;cych
eksportu przepis&oacute;w, ogranicze&#324; czy regulacji
(&#322;&#261;cznie zwanych &bdquo;przepisami
eksportowymi&rdquo;), ani nie b&#281;dzie wykorzystywane w
&#380;aden spos&oacute;b zakazany na mocy przepis&oacute;w
eksportowych. Ponadto, je&#380;eli zgodnie z przepisami
eksportowymi, Oprogramowanie b&#281;dzie podlega&#322;o kontroli
eksportowej, U&#380;ytkownik winien z&#322;o&#380;y&#263;
o&#347;wiadczenie, &#380;e nie jest obywatelem i nie ma siedziby w
kraju obj&#281;tym embargo lub innymi ograniczeniami (w tym w
Iranie, Syrii, Sudanie, na Kubie i w Korei P&oacute;&#322;nocnej) i
&#380;e U&#380;ytkownik nie podlega innym zakazom w zakresie prawa
do otrzymywania Oprogramowania, wynikaj&#261;cym z przepis&oacute;w
eksportowych. Wszelkie prawa do korzystania z Oprogramowania
s&#261; przyznawane z zastrze&#380;eniem, &#380;e prawa te
ulegn&#261; przepadkowi, je&#380;eli U&#380;ytkownik nie
b&#281;dzie przestrzega&#322; warunk&oacute;w niniejszej
umowy.</p>
<p class="c4"><b>10. Prawo
w&#322;a&#347;ciwe.</b></p>
<p class="c5">Je&#347;li U&#380;ytkownik jest
konsumentem, kt&oacute;ry u&#380;ywa Oprogramowania
wy&#322;&#261;cznie do cel&oacute;w prywatnych, niezwi&#261;zanych
z dzia&#322;alno&#347;ci&#261; gospodarcz&#261;, to prawem
w&#322;a&#347;ciwym niniejszej Umowy jest prawo kraju lub stanu, w
kt&oacute;rym U&#380;ytkownik zakupi&#322; licencj&#281; na
u&#380;ywanie Oprogramowania. Je&#347;li U&#380;ytkownik nie jest
takim konsumentem, niniejsza umowa b&#281;dzie podlega&#322;a i
b&#281;dzie interpretowana zgodnie z przepisami prawa materialnego
obowi&#261;zuj&#261;cymi: (a)&nbsp;w stanie Kalifornia -
je&#380;eli licencj&#281; na Oprogramowanie uzyskuje
U&#380;ytkownik w Stanach Zjednoczonych, Kanadzie lub Meksyku; lub
(b)&nbsp;w Japonii - je&#380;eli licencj&#281; na Oprogramowanie
uzyskuje U&#380;ytkownik w Japonii, Chinach, Korei lub innym kraju
w Azji Po&#322;udniowo-Wschodniej, gdzie wszystkie urz&#281;dowe
j&#281;zyki pos&#322;uguj&#261; si&#281; znakami ideograficznymi
(np. hanzi, kanji lub hanja) i/lub innym kodem opartym na
strukturze podobnej do kodu ideograficznego, takim jak hangul lub
kana; lub (c)&nbsp;w&nbsp;Anglii - je&#380;eli licencj&#281; na
Oprogramowanie uzyskuje U&#380;ytkownik w innej jurysdykcji
ni&#380; wskazane powy&#380;ej. Niewy&#322;&#261;czn&#261;
jurysdykcj&#281; w zakresie wszystkich spor&oacute;w
zwi&#261;zanych z niniejsz&#261; umow&#261; b&#281;d&#261;
mia&#322;y nast&#281;puj&#261;ce s&#261;dy: s&#261;dy
w&#322;a&#347;ciwe z okr&#281;gu Santa Clara w Kalifornii,
je&#380;eli prawem w&#322;a&#347;ciwym b&#281;dzie prawo
kalifornijskie, S&#261;d Okr&#281;gowy w Tokio w Japonii,
je&#380;eli prawem w&#322;a&#347;ciwym b&#281;dzie prawo
japo&#324;skie, a je&#380;eli prawem w&#322;a&#347;ciwym
b&#281;dzie prawo angielskie - s&#261;dy w&#322;a&#347;ciwe w
Londynie, w Anglii. Niniejsza umowa nie podlega przepisom prawa
kolizyjnego obowi&#261;zuj&#261;cym w jakiejkolwiek jurysdykcji ani
przepisom Konwencji Narod&oacute;w Zjednoczonych o Umowach
Mi&#281;dzynarodowej Sprzeda&#380;y Towar&oacute;w, kt&oacute;rych
zastosowanie niniejszym ulega wy&#322;&#261;czeniu.</p>
<p class="c4"><b>11. Postanowienia
og&oacute;lne.</b></p>
<p class="c5">Je&#380;eli jakakolwiek
cz&#281;&#347;&#263; niniejszej umowy b&#281;dzie niewa&#380;na lub
niewykonalna, pozostanie to bez wp&#322;ywu na pozosta&#322;&#261;
cz&#281;&#347;&#263; niniejszej umowy, kt&oacute;ra b&#281;dzie
nadal wa&#380;na i wykonalna zgodnie z jej warunkami. Wszelkie
zmiany do niniejszej umowy wymagaj&#261; formy pisemnej i podpisu
upowa&#380;nionego pracownika Adobe. Niniejsza umowa stanowi
ca&#322;o&#347;&#263; porozumienia pomi&#281;dzy Adobe a
U&#380;ytkownikiem w odniesieniu do Oprogramowania i zast&#281;puje
wszelkie wcze&#347;niejsze o&#347;wiadczenia, rozmowy,
zobowi&#261;zania i informacje oraz materia&#322;y reklamowe
dotycz&#261;ce Oprogramowania.</p>
<p class="c4"><b>12. Informacja dla
U&#380;ytkownik&oacute;w ko&#324;cowych podlegaj&#261;cych
rz&#261;dowi Stan&oacute;w Zjednoczonych (U.S. Government End
Users).</b></p>
<p class="c5">W odniesieniu do
U&#380;ytkownik&oacute;w ko&#324;cowych podlegaj&#261;cych
rz&#261;dowi Stan&oacute;w Zjednoczonych Adobe zobowi&#261;zuje
si&#281; przestrzega&#263; wszystkich odno&#347;nych
przepis&oacute;w prawa dotycz&#261;cych r&oacute;wnych szans, w
tym&nbsp;- je&#380;eli maj&#261; zastosowanie - przepis&oacute;w
Zarz&#261;dzenia nr 11246 (Executive Order 11246), z
p&oacute;&#378;n. zm., Sekcji 402 ustawy z 1974 r. o rehabilitacji
spo&#322;ecznej weteran&oacute;w wojny w Wietnamie (Vietnam Era
Veterans Readjustment Assistance Act, 38 USC 4212) i Sekcji 503
ustawy z 1973 r. o&nbsp;rehabilitacji (Rehabilitation Act 1973), z
p&oacute;&#378;n. zm., oraz Cz&#281;&#347;ci 60-1 do 60-60, 60-250
oraz 60-741 regulacji 41 CFR. Klauzula zobowi&#261;zuj&#261;ca do
podj&#281;cia dzia&#322;a&#324; oraz regulacje zawarte w poprzednim
zdaniu, zostaj&#261; w&#322;&#261;czone do niniejszej umowy na
zasadzie odniesienia.&nbsp;</p>
<p class="c4"><b>13. Przestrzeganie
warunk&oacute;w licencji.</b></p>
<p class="c5">Je&#347;li U&#380;ytkownik jest
przedsi&#281;biorstwem, sp&oacute;&#322;k&#261; lub
organizacj&#261;, niniejszym wyra&#380;a zgod&#281;, &#380;e nie
cz&#281;&#347;ciej ni&#380; raz na 12 miesi&#281;cy
sp&oacute;&#322;ka Adobe lub jej upowa&#380;niony przedstawiciel
dokona inspekcji akt, system&oacute;w i wyposa&#380;enia
U&#380;ytkownika w celu zweryfikowania, czy wszelkie Oprogramowanie
Adobe wykorzystywane jest zgodnie z postanowieniami wa&#380;nych
licencji udzielonych przez Adobe, przy czym o takiej inspekcji
U&#380;ytkownik zostanie powiadomiony na co najmniej 10 dni przed
jej terminem. Je&#347;li w wyniku takiej weryfikacji oka&#380;e
si&#281;, &#380;e U&#380;ytkownik korzysta z Oprogramowania
niezgodnie z postanowieniami wa&#380;nej licencji lub bez takiej
licencji, U&#380;ytkownik niezw&#322;ocznie nab&#281;dzie
wa&#380;ne licencje niezb&#281;dne do zapewnienia takiej
zgodno&#347;ci.</p>
<p class="c4"><b>14. Po&#322;&#261;czenia
internetowe i prywatno&#347;&#263;.</b></p>
<p class="c5">14.1 Automatyczne
po&#322;&#261;czenia z Internetem. Oprogramowanie mo&#380;e
powodowa&#263;, &#380;e Komputer b&#281;dzie automatycznie
nawi&#261;zywa&#322; po&#322;&#261;czenie z Internetem i
komunikowa&#322; si&#281; z witryn&#261; internetow&#261; Adobe
mi&#281;dzy innymi w celu udost&#281;pnienia U&#380;ytkownikowi
dodatkowych informacji, opcji i funkcjonalno&#347;ci. O ile w
Artyku&#322;ach od 14.2 do 14.6 nie okre&#347;lono inaczej, do
wszystkich po&#322;&#261;cze&#324; z Internetem nawi&#261;zywanych
automatycznie przez Oprogramowanie maj&#261; zastosowanie
nast&#281;puj&#261;ce postanowienia:</p>
<p class="c5">14.1.1 Gdy Oprogramowanie
automatycznie &#322;&#261;czy si&#281; z Internetem, do witryny
internetowej Adobe wysy&#322;any jest adres protoko&#322;u
internetowego (&bdquo;adres IP&rdquo;) skojarzony
bie&#380;&#261;cym po&#322;&#261;czeniem internetowym
U&#380;ytkownika.</p>
<p class="c5">14.1.2 Gdy Oprogramowanie
automatycznie &#322;&#261;czy si&#281; z Internetem, nie s&#261;
wysy&#322;ane &#380;adne informacje identyfikuj&#261;ce osob&#281;,
jednak z zastrze&#380;eniem, &#380;e w niekt&oacute;rych
jurysdykcjach za informacje takie uznawane s&#261; tak&#380;e
adresy IP.</p>
<p class="c5">14.1.3 W ka&#380;dym przypadku
nawi&#261;zania przez Oprogramowanie po&#322;&#261;czenia z
Internetem i komunikacji z witryn&#261; internetow&#261; Adobe
maj&#261; zastosowanie Zasady Adobe w Zakresie Ochrony
Prywatno&#347;ci (<a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_pl">http://www.adobe.com/go/privacy_pl</a>). Ponadto, o ile w danym momencie U&#380;ytkownikowi nie
zosta&#322;y przedstawione inne warunki u&#380;ytkowania,
obowi&#261;zuj&#261; Warunki U&#380;ytkowania Witryny Adobe.com
(<a target="ADB-ESG" href=
"http://www.adobe.com/go/copyright_pl">http://www.adobe.com/go/copyright_pl</a>). Nale&#380;y zauwa&#380;y&#263;, &#380;e Zasady Adobe w Zakresie
Ochrony Prywatno&#347;ci dopuszczaj&#261; rejestrowanie odwiedzin
witryny i adres&oacute;w. Odpowiednie postanowienia zawiera punkt
dotycz&#261;cy rejestrowania i wykorzystania plik&oacute;w cookie,
sygnalizator&oacute;w internetowych i podobnych rozwi&#261;za&#324;
technicznych.</p>
<p class="c5">14.2 Korzystanie z plik&oacute;w
PDF. U&#380;ycie Oprogramowania do otwarcia pliku PDF, w
kt&oacute;rym poprzez stosown&#261; rejestracj&#281;
w&#322;&#261;czona jest funkcja wy&#347;wietlania reklam za
po&#347;rednictwem us&#322;ugi Ads for Adobe PDF, mo&#380;e
spowodowa&#263; po&#322;&#261;czenie Komputera U&#380;ytkownika z
witryn&#261; internetow&#261; prowadzon&#261; przez Adobe,
reklamodawc&#281; lub inny podmiot trzeci. Opr&oacute;cz
wysy&#322;ania Adresu IP U&#380;ytkownika, podmiot prowadz&#261;cy
witryn&#281; mo&#380;e za pomoc&#261; odpowiednich
rozwi&#261;za&#324; technicznych wysy&#322;a&#263; (lub
&bdquo;serwowa&#263;&rdquo;) reklamy lub inne tre&#347;ci
elektroniczne, kt&oacute;re pojawi&#261; si&#281; w otwartym pliku
lub obok niego. Operator witryny mo&#380;e te&#380;
u&#380;ywa&#263; skrypt&oacute;w w j&#281;zyku JavaScript,
sygnalizator&oacute;w internetowych (nazywanych tak&#380;e
znacznikami akcji lub jednopikselowymi plikami GIF) lub innych
technik do zwi&#281;kszania i pomiaru skuteczno&#347;ci reklamy
oraz do personalizacji tre&#347;ci reklam. Adobe nie zawsze ma
dost&#281;p do funkcji witryn prowadzonych przez podmioty trzecie
lub kontrol&#281; nad takimi funkcjami, a praktyki
post&#281;powania z informacjami w witrynach podmiot&oacute;w
trzecich nie podlegaj&#261; Zasadom Adobe w Zakresie Ochrony
Prywatno&#347;ci.</p>
<p class="c5">14.3 Aktualizacja. Oprogramowanie
mo&#380;e spowodowa&#263; automatyczne nawi&#261;zywanie przez
Komputer U&#380;ytkownika po&#322;&#261;czenia z Internetem w celu
sprawdzania dost&#281;pno&#347;ci Aktualizacji do zautomatyzowanego
pobrania do Komputera oraz &#380;e mo&#380;e informowa&#263; Adobe
o pomy&#347;lnym zainstalowaniu Oprogramowania. U&#380;ytkownik
niniejszym wyra&#380;a na to zgod&#281;. Dokumentacja zawiera
informacje na temat zmiany domy&#347;lnych ustawie&#324;
aktualizacji.</p>
<p class="c5">14.4 Korzystanie z Us&#322;ug
Elektronicznych Adobe. Oprogramowanie mo&#380;e wykorzystywa&#263;
Komputer U&#380;ytkownika do automatycznego nawi&#261;zywania
po&#322;&#261;cze&#324; z Internetem w celu usprawnienia
dost&#281;pu U&#380;ytkownika do tre&#347;ci i us&#322;ug
udost&#281;pnianych przez Adobe, tak jak okre&#347;lono to w
Artykule 16.5. Ponadto Oprogramowanie mo&#380;e automatycznie
aktualizowa&#263; materia&#322;y pobierane z tych us&#322;ug w celu
zapewnienia ich natychmiastowej dost&#281;pno&#347;ci tak&#380;e
w&oacute;wczas, gdy nie ma mo&#380;liwo&#347;ci
po&#322;&#261;czenia z Internetem. Dokumentacja zawiera informacje
na temat zmiany domy&#347;lnych ustawie&#324;
aktualizacji.</p>
<p class="c5">14.5 Certyfikaty cyfrowe. W
Oprogramowaniu stosowane s&#261; certyfikaty cyfrowe
u&#322;atwiaj&#261;ce identyfikacj&#281; pobieranych plik&oacute;w
(np. aplikacji i tre&#347;ci) oraz wydawc&oacute;w tych
plik&oacute;w. Na przyk&#322;ad w module Adobe AIR certyfikaty
cyfrowe s&#261; u&#380;ywane do identyfikacji wydawc&oacute;w
aplikacji Adobe AIR, za&#347; w produktach z rodziny Adobe Acrobat
certyfikaty cyfrowe s&#261; u&#380;ywane do umieszczania i
weryfikowania podpis&oacute;w w dokumentach PDF oraz do
weryfikowania certyfikowanych dokument&oacute;w PDF. Podczas
sprawdzania wa&#380;no&#347;ci certyfikatu cyfrowego Komputer
U&#380;ytkownika mo&#380;e nawi&#261;za&#263; po&#322;&#261;czenie
z Internetem.</p>
<p class="c5">14.6 Mened&#380;er ustawie&#324;.
Oprogramowanie mo&#380;e zawiera&#263; odtwarzacz Flash Player.
Odtwarzacz Flash Player mo&#380;e powodowa&#263; zapami&#281;tanie
niekt&oacute;rych ustawie&#324; U&#380;ytkownika na Komputerze
U&#380;ytkownika w postaci lokalnego obiektu udost&#281;pnionego.
Ustawienia te nie s&#261; zwi&#261;zane bezpo&#347;rednio z
U&#380;ytkownikiem, ale umo&#380;liwiaj&#261; U&#380;ytkownikowi
konfigurowanie pewnych ustawie&#324; w ramach odtwarzacza Flash.
Bli&#380;sze informacje na temat lokalnych obiekt&oacute;w
dzielonych s&#261; dost&#281;pne pod adresem <a target="ADB-ESG" href=
"http://www.adobe.com/go/flashplayer_security_pl">http://www.adobe.com/go/flashplayer_security_pl</a>,
 natomiast o mened&#380;erze ustawie&#324; mo&#380;na
przeczyta&#263; wi&#281;cej pod adresem <a target="ADB-ESG" href=
"http://www.adobe.com/go/settingsmanager_pl">http://www.adobe.com/go/settingsmanager_pl</a>.
</p>
<p class="c4"><b>15. Komunikacja mi&#281;dzy
w&#281;z&#322;ami r&oacute;wnorz&#281;dnymi.</b></p>
<p class="c5">Oprogramowanie mo&#380;e
wykorzysta&#263; po&#322;&#261;czenie U&#380;ytkownika z
sieci&#261; lokaln&#261; do automatycznego nawi&#261;zywania
po&#322;&#261;cze&#324; z innymi programami Adobe, a tym samym
ujawni&#263; w sieci lokalnej swoj&#261; gotowo&#347;&#263; do
komunikacji z innymi programami Adobe. W ramach takich
po&#322;&#261;cze&#324; mo&#380;e by&#263; przesy&#322;any adres IP
po&#322;&#261;czenia U&#380;ytkownika z sieci&#261; lokaln&#261;,
jednak nigdy nie s&#261; przez nie wysy&#322;ane ani odbierane dane
identyfikuj&#261;ce osob&#281; (jednak z zastrze&#380;eniem,
&#380;e w niekt&oacute;rych jurysdykcjach adresy IP tak&#380;e
s&#261; uwa&#380;ane za takie dane). Dokumentacja zawiera
informacje na temat zmiany domy&#347;lnych
ustawie&#324;.</p>
<p class="c4"><b>16. Postanowienia
szczeg&oacute;lne i wyj&#261;tki.</b></p>
<p class="c5">Niniejszy Artyku&#322; zawiera
postanowienia szczeg&oacute;lne zwi&#261;zane z pewnymi produktami
i komponentami Oprogramowania, a tak&#380;e nieliczne wyj&#261;tki
od powy&#380;szych warunk&oacute;w i zasad. O ile jakiekolwiek
postanowienie niniejszego artyku&#322;u b&#281;dzie pozostawa&#263;
w sprzeczno&#347;ci z innymi warunkami niniejszej umowy, niniejszy
artyku&#322; b&#281;dzie mie&#263; charakter
rozstrzygaj&#261;cy.</p>
<p class="c5">16.1 Brak ogranicze&#324;
uprawnie&#324; ustawowych, postanowienia w&#322;a&#347;ciwe dla
Unii Europejskiej.</p>
<p class="c5">16.1.1 Niniejsza umowa nie powoduje
ograniczenia praw ustawowych przys&#322;uguj&#261;cych stronie
b&#281;d&#261;cej nabywc&#261; indywidualnym. Na przyk&#322;ad, w
przypadku nabywc&oacute;w z Nowej Zelandii, kt&oacute;rzy zakupili
Oprogramowanie do cel&oacute;w osobistych lub domowych (a nie do
cel&oacute;w zwi&#261;zanych z prowadzeniem dzia&#322;alno&#347;ci
gospodarczej), niniejsza umowa podlega postanowieniom ustawy o
gwarancjach dla klient&oacute;w.</p>
<p class="c5">16.1.2 Je&#347;li U&#380;ytkownik
naby&#322; Oprogramowanie w Unii Europejskiej (UE), jest rezydentem
UE i jest konsumentem (tj. u&#380;ywa Oprogramowania do
cel&oacute;w prywatnych, niezwi&#261;zanych z
dzia&#322;alno&#347;ci&#261; gospodarcz&#261;), to Artyku&#322; 6
nie ma zastosowania do zakupu i u&#380;ytkowania Oprogramowania
przez U&#380;ytkownika. W takim przypadku Adobe gwarantuje, &#380;e
przez okres 2 lat od zakupu Oprogramowanie b&#281;dzie
zapewnia&#322;o funkcjonalno&#347;&#263; opisan&#261; w
Dokumentacji (&bdquo;uzgodnion&#261;
funkcjonalno&#347;&#263;&rdquo;) pod warunkiem u&#380;ywania go
na zalecanej konfiguracji sprz&#281;towej. Odst&#281;pstwa od
uzgodnionej funkcjonalno&#347;ci nieb&#281;d&#261;ce
odst&#281;pstwami zasadniczymi nie s&#261; podstaw&#261; do
roszcze&#324; gwarancyjnych. NINIEJSZA GWARANCJA NIE OBEJMUJE
OPROGRAMOWANIA UZYSKANEGO PRZEZ U&#379;YTKOWNIKA DO U&#379;YCIA
JAKO WERSJI WST&#280;PNEJ, PR&Oacute;BNEJ, STARTOWEJ,
DEMONSTRACYJNEJ ANI DO OPROGRAMOWANIA CZCIONKI PRZEKONWERTOWANEGO
NA INNE FORMATY. NIE OBEJMUJE TAK&#379;E AWARII OPROGRAMOWANIA
SPOWODOWANYCH JEGO MODYFIKACJ&#260; PRZEZ U&#379;YTKOWNIKA. Aby
zg&#322;osi&#263; roszczenie gwarancyjne, nale&#380;y
powiadomi&#263; o nim Dzia&#322; Obs&#322;ugi Klienta Adobe we
wspomnianym okresie 2 lat, przedstawiaj&#261;c
szczeg&oacute;&#322;owy dow&oacute;d zakupu Oprogramowania. Adobe w
porozumieniu z U&#380;ytkownikiem zweryfikuje, czy w Oprogramowaniu
wyst&#281;puje defekt, a w razie potrzeby poinformuje
U&#380;ytkownika, &#380;e b&#322;&#261;d wyst&#261;pi&#322;,
poniewa&#380; U&#380;ytkownik nie zainstalowa&#322; Oprogramowania
prawid&#322;owo (w takim przypadku firma Adobe udzieli
U&#380;ytkownikowi stosownej pomocy). Je&#347;li w Oprogramowaniu
wyst&#281;puje defekt, U&#380;ytkownik mo&#380;e
za&#380;&#261;da&#263; od firmy Adobe zwrotu zap&#322;aconej kwoty
lub naprawionego/zast&#281;pczego egzemplarza Oprogramowania. Do
&#380;&#261;dania musi by&#263; do&#322;&#261;czony dow&oacute;d
zakupu. Je&#347;li roszczenie gwarancyjne jest uzasadnione, firma
Adobe spe&#322;ni &#380;&#261;danie U&#380;ytkownika,
dostarczaj&#261;c naprawione/zast&#281;pcze Oprogramowanie,
je&#347;li jednak taki spos&oacute;b spe&#322;nienia
&#380;&#261;dania b&#281;dzie nieracjonalny z punktu widzenia firmy
Adobe, firma Adobe zwr&oacute;ci U&#380;ytkownikowi
zap&#322;acon&#261; kwot&#281;. W sprawie pomocy dotycz&#261;cej
obs&#322;ugi roszcze&#324; gwarancyjnych nale&#380;y zwraca&#263;
si&#281; do Dzia&#322;u Obs&#322;ugi Klienta Adobe.</p>
<p class="c5">Nale&#380;y zwr&oacute;ci&#263;
uwag&#281;, &#380;e postanowienia Artyku&#322;u 8 (Ograniczenie
odpowiedzialno&#347;ci) pozostaj&#261; w mocy w odniesieniu do
wszelkich roszcze&#324; zg&#322;aszanych w zwi&#261;zku z
u&#380;ywaniem Oprogramowania. Niezale&#380;nie od tego, je&#347;li
firma Adobe naruszy warunki niniejszej Umowy, b&#281;dzie
ponosi&#263; odpowiedzialno&#347;&#263; za szkody
bezpo&#347;rednie, kt&oacute;re w racjonalnym zakresie mo&#380;na
by&#322;o przewidzie&#263;. U&#380;ytkownika informuje si&#281;
niniejszym o konieczno&#347;ci podj&#281;cia wszelkich racjonalnych
krok&oacute;w maj&#261;cych na celu unikni&#281;cie i ograniczenie
szk&oacute;d, w szczeg&oacute;lno&#347;ci tworzenie kopii
zapasowych Oprogramowania i w&#322;asnych danych
komputerowych.</p>
<p class="c5">Niniejsza umowa, a w
szczeg&oacute;lno&#347;ci niniejszy Artyku&#322; 16.1.2,
opisuj&#261; uprawnienia (w tym uprawnienia ustawowe)
U&#380;ytkownika przys&#322;uguj&#261;ce w razie wyst&#261;pienia
problem&oacute;w z u&#380;ytkowaniem Oprogramowania. Je&#347;li
uprawnienia ustawowe s&#261; wi&#281;ksze od opisanych tutaj, to
maj&#261; moc obowi&#261;zuj&#261;c&#261;.&nbsp;</p>
<p class="c5">16.2 Dodatkowe warunki
dotycz&#261;ce wersji zapoznawczej Oprogramowania. Niniejszy
artyku&#322; stosuje si&#281; do Oprogramowania b&#281;d&#261;cego
oprogramowaniem w wersji zapoznawczej lub w wersji beta
(&bdquo;wersja zapoznawcza Oprogramowania&rdquo;). Wersja ta
jest wersj&#261; zapoznawcz&#261;, niestanowi&#261;c&#261;
ostatecznego produktu sp&oacute;&#322;ki Adobe, mo&#380;e
zawiera&#263; defekty, b&#322;&#281;dy oraz powodowa&#263; inne
problemy, kt&oacute;re mog&#261; skutkowa&#263; awariami sytemu lub
innymi awariami oraz utrat&#261; danych. Sp&oacute;&#322;ka Adobe
ma prawo nie zdecydowa&#263; si&#281; na wprowadzenie wersji
zapoznawczej Oprogramowania do obrotu handlowego. Je&#380;eli
U&#380;ytkownik otrzyma&#322; wersj&#281; zapoznawcz&#261;
Oprogramowania na podstawie odr&#281;bnej umowy, takiej jak umowa
seryjna ze sp&oacute;&#322;k&#261; Adobe Systems Incorporated na
produkty niewprowadzone jeszcze do obrotu, korzystanie z
Oprogramowania przez U&#380;ytkownika r&oacute;wnie&#380; podlega
takiej umowie. Na wezwanie Adobe lub w chwili wprowadzenia takiego
Oprogramowania do obrotu handlowego U&#380;ytkownik zwr&oacute;ci
wersj&#281; zapoznawcz&#261; Oprogramowania lub j&#261; zniszczy.
U&#379;YTKOWNIK KORZYSTA Z WERSJI ZAPOZNAWCZEJ OPROGRAMOWANIA NA
W&#321;ASNE RYZYKO. POSTANOWIENIA DOTYCZ&#260;CE O&#346;WIADCZENIA
O NIEUDZIELANIU GWARANCJI I OGRANICZENIA ODPOWIEDZIALNO&#346;CI,
KT&Oacute;RYM PODLEGA WERSJA ZAPOZNAWCZA OPROGRAMOWANIA, ZAWARTO W
ARTYKULE 7 I 8.</p>
<p class="c5">16.3 Produkt Oprogramowania dla
plac&oacute;wek o&#347;wiatowych. Je&#380;eli Oprogramowanie jest
produktem Oprogramowania dla plac&oacute;wek o&#347;wiatowych
(Oprogramowanie wytworzone i przeznaczone jedynie dla
U&#380;ytkownik&oacute;w-plac&oacute;wek o&#347;wiatowych),
U&#380;ytkownikowi nie wolno korzysta&#263; z Oprogramowania, chyba
&#380;e w swojej jurysdykcji zalicza si&#281; on do kategorii
U&#380;ytkownik&oacute;w plac&oacute;wek o&#347;wiatowych. Warunki
kwalifikuj&#261;ce do tej kategorii podano na stronie
<a target="ADB-ESG" href=
"http://www.adobe.com/go/edu_purchasing_pl">http://www.adobe.com/go/edu_purchasing_pl</a>.
 Dane Autoryzowanych Partner&oacute;w Handlowych Adobe
Wsp&oacute;&#322;pracuj&#261;cych z O&#347;rodkami Akademickimi
znajduj&#261; si&#281; na stronie <a target="ADB-ESG" href=
"http://www.adobe.com/go/store_pl">http://www.adobe.com/go/store_pl</a>.
</p>
<p class="c5">16.4 Oprogramowanie czcionki. W
przypadku Oprogramowania zawieraj&#261;cego oprogramowanie
czcionki</p>
<p class="c5">16.4.1 U&#380;ytkownik mo&#380;e
korzysta&#263; z oprogramowania czcionki w po&#322;&#261;czenie z
Oprogramowaniem zainstalowanym na Komputerach, w rozumieniu
Artyku&#322;u 2, oraz przesy&#322;a&#263; oprogramowanie czcionki
do urz&#261;dze&#324; wyj&#347;ciowych pod&#322;&#261;czonych do
Komputera (Komputer&oacute;w).</p>
<p class="c5">16.4.2 Je&#380;eli dozwolona liczba
Komputer&oacute;w nie przekracza pi&#281;ciu, U&#380;ytkownik
mo&#380;e wprowadzi&#263; oprogramowanie czcionki do pami&#281;ci
(dysk twardy lub RAM) jednego urz&#261;dzenia wyj&#347;ciowego
pod&#322;&#261;czonego do co najmniej jednego takiego Komputera,
tak aby oprogramowanie czcionki by&#322;o programem rezydentnym
takiego urz&#261;dzenia wyj&#347;ciowego oraz jednego dodatkowego
takiego urz&#261;dzenia wyj&#347;ciowego dla ka&#380;dej dozwolonej
liczby Komputer&oacute;w stanowi&#261;cej wielokrotno&#347;&#263;
cyfry pi&#281;&#263;.</p>
<p class="c5">16.4.3 U&#380;ytkownik mo&#380;e
przenie&#347;&#263; kopi&#281; czcionki (czcionek) u&#380;ytej
(u&#380;ytych) w konkretnym pliku do drukarki handlowej lub biura,
a takie biuro b&#281;dzie mog&#322;o u&#380;ywa&#263; czcionki
(czcionek) do przetwarzania plik&oacute;w U&#380;ytkownika, pod
warunkiem, &#380;e takie biuro posiada wa&#380;n&#261;
licencj&#281; na korzystanie z okre&#347;lonego oprogramowania
czcionki.</p>
<p class="c5">16.4.4 U&#380;ytkownik mo&#380;e
przekonwertowa&#263; oprogramowanie czcionki i zainstalowa&#263; je
w innym formacie z przeznaczeniem do wykorzystania w innych
&#347;rodowiskach, z zastrze&#380;eniem poni&#380;szych
warunk&oacute;w: Komputer, na kt&oacute;rym b&#281;dzie
u&#380;ywane lub zainstalowane przekonwertowane oprogramowanie
czcionki b&#281;dzie uznawany za zaliczaj&#261;cy si&#281; do
dozwolonej liczby Komputer&oacute;w. Korzystanie z oprogramowania
czcionki, kt&oacute;re przekonwertowano, b&#281;dzie odbywa&#263;
si&#281; na warunkach niniejszej umowy. Przekonwertowane
oprogramowanie czcionki mo&#380;e by&#263; wykorzystywane jedynie
do wewn&#261;trzbiurowych lub prywatnych cel&oacute;w
U&#380;ytkownika i nie podlega rozproszeniu ani zbyciu w
jakimkolwiek celu, chyba &#380;e zgodnie z artyku&#322;em 4,6
niniejszej umowy.</p>
<p class="c5">16.4.5 U&#380;ytkownik mo&#380;e
osadzi&#263; kopie oprogramowania czcionki w dokumentach
elektronicznych w celu ich drukowania i przegl&#261;dania.
Je&#380;eli tak osadzane oprogramowanie czcionki jest oznaczone
has&#322;em &bdquo;licencji udzielono na osadzanie w celach
redakcyjnych&rdquo; na stronie internetowej Adobe pod
adresem <a target="ADB-ESG" href=
"http://www.adobe.com/go/embedding_eula_pl">http://www.adobe.com/go/embedding_eula_pl</a>,
 U&#380;ytkownik mo&#380;e r&oacute;wnie&#380; osadza&#263; kopie
oprogramowania czcionki dla dodatkowych cel&oacute;w redakcji
dokument&oacute;w elektronicznych U&#380;ytkownika. Niniejsza
licencja nie przewiduje ani nie dopuszcza korzystania z
jakichkolwiek innych praw w zakresie osadzania
Oprogramowania.</p>
<p class="c5">16.5 Us&#322;ugi
Elektroniczne.</p>
<p class="c5">16.5.1 &#346;wiadczone przez Adobe.
Oprogramowanie zapewnia U&#380;ytkownikowi sprawny dost&#281;p do
tre&#347;ci i r&oacute;&#380;nych us&#322;ug udost&#281;pnianych w
witrynach internetowych utrzymywanych przez sp&oacute;&#322;k&#281;
Adobe i/lub jej podmioty stowarzyszone (&bdquo;Us&#322;ugi
Elektroniczne Adobe&rdquo;). Do Us&#322;ug Elektronicznych Adobe
zalicza si&#281; mi&#281;dzy innymi: Resource Central, kuler,
Acrobat.com, Bridge Home, Search for Help, Device Central i ekrany
powitalne produkt&oacute;w. W niekt&oacute;rych przypadkach
Us&#322;uga Elektroniczna Adobe mo&#380;e sprawia&#263;
wra&#380;enie opcji lub rozszerzenia Oprogramowania, mimo &#380;e w
rzeczywisto&#347;ci jest udost&#281;pniana z witryny internetowej.
Niekiedy dost&#281;p do Us&#322;ugi Elektronicznej Adobe wymaga
odr&#281;bnej subskrypcji lub wniesienia op&#322;aty i/lub
wyra&#380;enia zgody na dodatkowe warunki u&#380;ywania.
Us&#322;ugi Elektroniczne Adobe mog&#261; nie by&#263;
dost&#281;pne we wszystkich j&#281;zykach i dla rezydent&oacute;w
wszystkich kraj&oacute;w, za&#347; Adobe mo&#380;e w dowolnym
czasie i z dowolnego powodu zmienia&#263; zasady
dost&#281;pno&#347;ci dowolnych Us&#322;ug Elektronicznych Adobe
lub zaprzestawa&#263; ich &#347;wiadczenia. Adobe zastrzega sobie
prawo do wprowadzania op&#322;at za dost&#281;p lub u&#380;ywanie
Us&#322;ug Elektronicznych Adobe, kt&oacute;re wcze&#347;niej
by&#322;y oferowane bezp&#322;atnie. Poniewa&#380; dzia&#322;anie
Us&#322;ug Elektronicznych Adobe jest uzale&#380;nione od
automatycznych po&#322;&#261;cze&#324; z Internetem,
U&#380;ytkownik powinien zapozna&#263; si&#281; z Artyku&#322;em 14
zawieraj&#261;cym wa&#380;ne informacje o po&#322;&#261;czeniach z
Internetem i ochronie prywatno&#347;ci. Tak jak okre&#347;lono w
Artykule 14, gdy Oprogramowanie uzyskuje dost&#281;p do Us&#322;ugi
Elektronicznej Adobe, korzystanie z tej Us&#322;ugi Elektronicznej
Adobe przez U&#380;ytkownika podlega Zasadom Adobe w Zakresie
Ochrony Prywatno&#347;ci (<a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_pl">http://www.adobe.com/go/privacy_pl</a>), Warunkom U&#380;ywania Witryny Adobe.com (<a target="ADB-ESG" href=
"http://www.adobe.com/go/copyright_pl">http://www.adobe.com/go/copyright_pl</a>)
 oraz ewentualnym dodatkowym warunkom przedstawionym
U&#380;ytkownikowi w momencie uzyskiwania dost&#281;pu do
us&#322;ugi.</p>
<p class="c5">16.5.2 &#346;wiadczone przez
podmioty trzecie. Oprogramowanie mo&#380;e zapewnia&#263;
U&#380;ytkownikowi dost&#281;p do witryn internetowych
utrzymywanych przez podmioty trzecie i udost&#281;pniaj&#261;cych
towary, informacje, oprogramowanie i us&#322;ugi
(&bdquo;Us&#322;ugi Elektroniczne Podmiot&oacute;w
Trzecich&rdquo;). Do Us&#322;ug Elektronicznych Podmiot&oacute;w
Trzecich zalicza si&#281; mi&#281;dzy innymi: us&#322;ug&#281;
Kodak Easy Share Gallery oraz tre&#347;ci w katalogu Adobe Media
Player Catalog. Dost&#281;p U&#380;ytkownika do Us&#322;ug
Elektronicznych Podmiot&oacute;w Trzecich i korzystanie z nich
podlega zasadom, warunkom, zastrze&#380;eniom i powiadomieniom
zamieszczanym na odpowiednich witrynach stronach lub
zwi&#261;zanych z Us&#322;ugami Elektronicznymi Podmiot&oacute;w
Trzecich. Adobe mo&#380;e w ka&#380;dym
czasie i z ka&#380;dego powodu zmieni&#263; zasady
udost&#281;pniania Us&#322;ug Elektronicznych Podmiot&oacute;w
Trzecich lub dost&#281;p taki przerwa&#263;. Adobe nie ma
wp&#322;ywu na Us&#322;ugi Elektroniczne Podmiot&oacute;w Trzecich,
nie poleca takich us&#322;ug ani nie przyjmuje za nie
odpowiedzialno&#347;ci. Porozumienia pomi&#281;dzy
U&#380;ytkownikiem a podmiotem trzecim w przedmiocie Us&#322;ug
Elektronicznych Podmiot&oacute;w Trzecich, w tym w przedmiocie
zasad ochrony prywatno&#347;ci przez taki podmiot, wykorzystania
danych osobowych, dostarczania towar&oacute;w i us&#322;ug oraz
p&#322;atno&#347;ci za nie oraz w przedmiocie wszelkich innych
zasad, warunk&oacute;w, zapewnie&#324; i o&#347;wiadcze&#324;
zwi&#261;zanych z takim porozumieniem, dotycz&#261;
wy&#322;&#261;cznie U&#380;ytkownika i takiego podmiotu trzeciego.
Us&#322;ugi Elektroniczne Podmiot&oacute;w Trzecich mog&#261; nie
by&#263; dost&#281;pne we wszystkich j&#281;zykach i dla
rezydent&oacute;w wszystkich kraj&oacute;w, za&#347; Adobe
mo&#380;e w dowolnym czasie i z dowolnego powodu zmienia&#263;
zasady dost&#281;pno&#347;ci dowolnych Us&#322;ug Elektronicznych
Podmiot&oacute;w Trzecich lub zaprzestawa&#263; ich
&#347;wiadczenia.<a target="ADB-ESG" name="OLE_LINK2" id="OLE_LINK2"></a></p>
<p class="c5">16.5.3 O ILE SP&Oacute;&#321;KA
ADOBE, JEJ PODMIOTY STOWARZYSZONE LUB PODMIOT TRZECI W
SPOS&Oacute;B WYRA&#377;NY NIE POSTANOWI&#260; TAK W ODR&#280;BNEJ
UMOWIE, U&#379;YTKOWNIK KORZYSTA Z US&#321;UG ELEKTRONICZNYCH
PODMIOT&Oacute;W TRZECICH NA W&#321;ASNE RYZYKO, ZGODNIE Z
OGRANICZENIAMI GWARANCJI I ODPOWIEDZIALNO&#346;CI ZAWARTYMI W
ARTYKU&#321;ACH 7 I 8.</p>
<p class="c5">16.6 Modu&#322; wizualizacyjny After
Effects. W przypadku Oprogramowania zawieraj&#261;cego
pe&#322;n&#261; wersj&#281; Adobe After Effects, U&#380;ytkownik
mo&#380;e zainstalowa&#263; nieograniczon&#261; liczb&#281;
modu&#322;&oacute;w wizualizacyjnych na Komputerach
sk&#322;adaj&#261;cych si&#281; na sie&#263; wewn&#281;trzn&#261;
obejmuj&#261;c&#261; co najmniej jeden Komputer na kt&oacute;rym
zainstalowana jest pe&#322;na wersja oprogramowania Adobe After
Effects. Przez &bdquo;modu&#322; wizualizacyjny&rdquo;
nale&#380;y rozumie&#263; nadaj&#261;cy si&#281; do instalacji
fragment Oprogramowania umo&#380;liwiaj&#261;cy wizualizacj&#281;
projekt&oacute;w After Effects, kt&oacute;ry jednak nie mo&#380;e
by&#263; wykorzystywany do tworzenia i modyfikowania
projekt&oacute;w oraz nie zawiera kompletnego interfejsu
U&#380;ytkownika After Effects.</p>
<p class="c5">16.7 Oprogramowanie Version Cue. W
przypadku Oprogramowania obejmuj&#261;cego oprogramowanie Adobe
Creative Suite oraz komponenty oprogramowania Version Cue
alternatyw&#261; dla instalacji i korzystania z jednej kopii
serwera Version Cue Server z pozosta&#322;ymi komponentami
Oprogramowania zgodnie z Artyku&#322;em 2.1, jest instalacja przez
U&#380;ytkownika serwera Version Cue Server na jednym serwerze
plik&oacute;w w ramach sieci wewn&#281;trznej U&#380;ytkownika i
udost&#281;pnienie go Komputerom w sieci U&#380;ytkownika, w
sk&#322;ad kt&oacute;rej wchodzi co najmniej jeden Komputer z
zainstalowanym oprogramowaniem Adobe Creative Suite. Ponadto,
je&#347;li U&#380;ytkownik prowadzi dzia&#322;alno&#347;&#263;
polegaj&#261;c&#261; na &#347;wiadczeniu us&#322;ug kreatywnych,
mo&#380;e zezwoli&#263; na dost&#281;p do serwera Version Cue
Server klientom spoza sieci wewn&#281;trznej U&#380;ytkownika, pod
warunkiem, &#380;e spe&#322;nione b&#281;d&#261;
nast&#281;puj&#261;ce kryteria:</p>
<p class="c5">(1) U&#380;ytkownik mo&#380;e
zezwoli&#263; na dost&#281;p wy&#322;&#261;cznie tym
spo&#347;r&oacute;d swoich klient&oacute;w, kt&oacute;rym
&#347;wiadczy rozbudowane us&#322;ugi kreatywne, takie jak reklama,
public relations, projektowanie graficzne itp.;</p>
<p class="c5">(2) U&#380;ytkownik mo&#380;e
zezwoli&#263; na dost&#281;p wy&#322;&#261;cznie w celu
umo&#380;liwienia swoim klientom udzia&#322;u,
wsp&oacute;&#322;pracy i wnoszenia wk&#322;adu do projekt&oacute;w
kreatywnych realizowanych przez U&#380;ytkownika w ich
imieniu;</p>
<p class="c5">(3) U&#380;ytkownik nie mo&#380;e
pobiera&#263; op&#322;at za dost&#281;p do serwera Version Cue
Server lub korzystanie z tego serwera;&nbsp;</p>
<p class="c5">(4) U&#380;ytkownik nie mo&#380;e
zezwala&#263; na dost&#281;p do serwera Version Cue Server w celach
innych ni&#380; wyra&#378;nie wymienione w niniejszej umowie ani do
cel&oacute;w niezwi&#261;zanych ze &#347;wiadczonymi us&#322;ugami
kreatywnymi, np. w celu zarz&#261;dzania przez klienta jego
w&#322;asnymi projektami;</p>
<p class="c5">(5) Klienci U&#380;ytkownika nie
maj&#261; zezwolenia na pobieranie kopii serwera Version Cue
Server; i</p>
<p class="c5">(6) U&#380;ytkownik przestrzega
wszystkich pozosta&#322;ych postanowie&#324; i warunk&oacute;w
okre&#347;lonych w niniejszej umowie.</p>
<p class="c5">Wszelkie inne wykorzystanie sieciowe
jest niedozwolone, w tym m. in. niedozwolone jest
w&#322;&#261;czanie internetowych lub korzystaj&#261;cych z
host&oacute;w sieciowych grup roboczych i us&#322;ug.</p>
<p class="c5">16.8 Oprogramowanie klienckie Adobe
Drive. Je&#347;li Oprogramowanie obejmuje pakiet Adobe Creative
Suite oraz oprogramowanie klienckie Adobe Dribe, to zamiast
instalowa&#263; jedn&#261; kopi&#281; oprogramowania klienckiego
Adobe Dribe z pozosta&#322;ymi komponentami Oprogramowania i
u&#380;ywa&#263; tej jednej kopii, U&#380;ytkownik mo&#380;e
zainstalowa&#263; oprogramowanie klienckie Adobe Drive na wielu
Komputerach w swojej sieci wewn&#281;trznej pod warunkiem, &#380;e
otrzyma&#322; poprawny numer seryjny oprogramowania klienckiego
Adobe Drive.</p>
<p class="c5">16.9 Certyfikaty cyfrowe.<a target="ADB-ESG" name=
"_DV_M46" id="_DV_M46"></a></p>
<p class="c5">16.9.1 Korzystanie. Certyfikaty
cyfrowe s&#261; wystawiane przez niezale&#380;ne organy
certyfikacyjne, w tym dostawc&oacute;w Adobe Certified Document
Services (CDS) wymienionych pod adresem <a target="ADB-ESG" href=
"http://www.adobe.com/go/partners_cds_pl">http://www.adobe.com/go/partners_cds_pl</a>
(&bdquo;Organy Certyfikacyjne&rdquo;) lub
mog&#261; by&#263; certyfikatami samopodpisanymi.</p>
<p class="c5">16.9.2 Warunki i postanowienia. Za
nabywanie i wykorzystywanie certyfikat&oacute;w cyfrowych oraz za
uznawanie ich wiarygodno&#347;ci odpowiada U&#380;ytkownik oraz
organ certyfikacyjny. Przed uznaniem wiarygodno&#347;ci
jakiegokolwiek certyfikowanego dokumentu, podpisu cyfrowego lub
us&#322;ugi organu certyfikacyjnego nale&#380;y zapozna&#263;
si&#281; z warunkami, na jakich odpowiedni organ certyfikacyjny
&#347;wiadczy us&#322;ugi, w tym na przyk&#322;ad z umowami
subskrypcyjnymi, umowami z podmiotami polegaj&#261;cymi na
certyfikatach, zasadami wydawania certyfikat&oacute;w i
o&#347;wiadczeniami na temat praktyk post&#281;powania. Informacje
na temat dostawc&oacute;w Adobe CDS znajduj&#261; si&#281; pod
adresem <a target="ADB-ESG" href=
"http://www.adobe.com/go/partners_cds_pl">http://www.adobe.com/go/partners_cds_pl</a>.
<a target="ADB-ESG" name="OLE_LINK7" id="OLE_LINK7"></a></p>
<p class="c5">16.9.3 Potwierdzenie.
U&#380;ytkownik przyjmuje do wiadomo&#347;ci, &#380;e
(a)&nbsp;certyfikat cyfrowy mo&#380;e zosta&#263; uniewa&#380;niony
zanim zostanie zweryfikowany, przez co podpis cyfrowy lub
certyfikat zostanie uznany za wa&#380;ny, mimo &#380;e jest
niewa&#380;ny; (b)&nbsp;mo&#380;liwe jest naruszenie
bezpiecze&#324;stwa lub integralno&#347;ci certyfikatu cyfrowego
wskutek dzia&#322;ania lub zaniechania podmiotu podpisuj&#261;cego
dokument, odpowiedniego organu certyfikacyjnego lub innego podmiotu
trzeciego; i (c)&nbsp;certyfikat mo&#380;e by&#263; certyfikatem
samopodpisanym, niewystawionym przez &#380;aden organ
certyfikacyjny. ODPOWIEDZIALNO&#346;&#262; ZA DECYZJ&#280; O
UZNANIU WIARYGODNO&#346;CI CERTYFIKATU SPOCZYWA WY&#321;&#260;CZNIE
NA U&#379;YTKOWNIKU. O ILE ORGAN CERTYFIKACYJNY NIE UDZIELI&#321;
U&#379;YTKOWNIKOWI ODR&#280;BNEJ PISEMNEJ GWARANCJI,
U&#379;YTKOWNIK KORZYSTA Z CERTYFIKAT&Oacute;W CYFROWYCH NA
W&#321;ASNE WY&#321;&#260;CZNE RYZYKO.<a target="ADB-ESG" name="OLE_LINK9" id=
"OLE_LINK9"></a></p>
<p class="c5">16.9.4 Beneficjenci b&#281;d&#261;cy
stronami trzecimi. U&#380;ytkownik zgadza si&#281; na to, &#380;e
organy certyfikacyjne, na kt&oacute;rych polega, b&#281;d&#261;c
podmiotami trzecimi, s&#261; jednocze&#347;nie beneficjentami
niniejszej umowy i maj&#261; prawo do jej egzekwowania we
w&#322;asnym imieniu tak samo, jak sp&oacute;&#322;ka
Adobe.</p>
<p class="c5">16.9.5 Zwolnienie z
odpowiedzialno&#347;ci. U&#380;ytkownik zobowi&#261;zuje si&#281;
zwolni&#263; Adobe i wszystkie w&#322;a&#347;ciwe organy
certyfikacyjne (o ile warunki wsp&oacute;&#322;pracy z nimi nie
stanowi inaczej) z odpowiedzialno&#347;ci odszkodowawczej w
przypadku powstania jakichkolwiek zobowi&#261;za&#324;, strat,
pozw&oacute;w, szk&oacute;d lub roszcze&#324; (w tym wszystkich
uzasadnionych wydatk&oacute;w koszt&oacute;w i honorari&oacute;w
dla prawnik&oacute;w) w zwi&#261;zku z korzystaniem z us&#322;ug
takich organ&oacute;w lub poleganiem na takich us&#322;ugach, w tym
(a)&nbsp;poleganiem na certyfikatach po up&#322;ywie daty ich
wa&#380;no&#347;ci lub na certyfikatach, kt&oacute;re zosta&#322;y
uniewa&#380;nione; (b)&nbsp;niew&#322;a&#347;ciwej weryfikacji
certyfikatu; (c)&nbsp;korzystaniem z certyfikatu w spos&oacute;b
inny, ni&#380; dozwolony w daj&#261;cych si&#281; zastosowa&#263;
warunkach, niniejszej umowie lub na podstawie
obowi&#261;zuj&#261;cych przepis&oacute;w prawa;
(d)&nbsp;niew&#322;a&#347;ciwym os&#261;dem co do
wiarygodno&#347;ci us&#322;ug lub certyfikat&oacute;w wystawcy; lub
(e)&nbsp;niewykonaniem zobowi&#261;za&#324; wynikaj&#261;cych z
warunk&oacute;w &#347;wiadczenia us&#322;ug.</p>
<p class="c5">16.10 Funkcja Acrobat Pro i Acrobat
Pro Extended.</p>
<p class="c5">16.10.1 Definicje.</p>
<p class="c5">16.10.1.1
&bdquo;Udost&#281;pni&#263;&rdquo; oznacza dostarczy&#263;
lub udost&#281;pni&#263; w inny spos&oacute;b, bezpo&#347;rednio
lub po&#347;rednio, w jakikolwiek spos&oacute;b, Rozszerzony
Dokument do jednego lub wi&#281;kszej liczby
odbiorc&oacute;w.</p>
<p class="c5">16.10.1.2 &bdquo;Rozszerzony
Dokument&rdquo; oznacza plik w formacie pdf zmodyfikowany przy
u&#380;yciu programu Acrobat Pro lub Acrobat Pro Extended w celu
uruchomienia funkcji umo&#380;liwiaj&#261;cej lokalne zapisanie
dokumentu zawieraj&#261;cego formy PDF.</p>
<p class="c5">16.10.2 Je&#380;eli oprogramowanie
zawiera funkcj&#281; Acrobat Pro lub Acrobat Pro Extended, oznacza
to, &#380;e oprogramowanie zawiera technologi&#281;
umo&#380;liwiaj&#261;c&#261; U&#380;ytkownikowi aktywowanie
okre&#347;lonych funkcji dokument&oacute;w zapisanych w formacie
PDF, dzi&#281;ki wykorzystaniu cyfrowego uwierzytelnienia
zlokalizowanego w oprogramowaniu (&bdquo;klucz&rdquo;).
U&#380;ytkownik zobowi&#261;zuje si&#281; nie odkodowywa&#263;,
podejmowa&#263; pr&oacute;b odkodowania, kontrolowa&#263;,
dezaktywowa&#263;, usuwa&#263;, korzysta&#263; ani
dystrybuowa&#263; klucza w jakimkolwiek celu.</p>
<p class="c5">16.10.3 Dla ka&#380;dego unikalnego
Rozszerzonego Dokumentu U&#380;ytkownik mo&#380;e jedynie albo
(a)&nbsp;Udost&#281;pni&#263; taki Rozszerzony Dokument
nieograniczonej liczbie jednostkowych odbiorc&oacute;w z prawem do
wydobycia informacji z co najwy&#380;ej pi&#281;ciuset (500)
jednostkowych Rozszerzonych Dokument&oacute;w lub wydruk&oacute;w
takich Rozszerzonych Dokument&oacute;w zawieraj&#261;cych
wype&#322;nione pola formularza; lub (b)&nbsp;Udost&#281;pni&#263;
taki Rozszerzony Dokument do co najwy&#380;ej pi&#281;ciuset (500)
jednostkowych odbiorc&oacute;w bez limitu liczby dopuszczalnych
ekstrakt&oacute;w informacji z takich Rozszerzonych
Dokument&oacute;w odes&#322;anych U&#380;ytkownikowi i
wype&#322;nionych przez takich odbiorc&oacute;w. Niezale&#380;nie
od jakichkolwiek postanowie&#324; niniejszej licencji
stanowi&#261;cych inaczej, uzyskanie dodatkowych licencji na
korzystanie z programu Acrobat Pro lub Acrobat Pro Extended nie
zwi&#281;ksza powy&#380;szych limit&oacute;w (tzn. powy&#380;sze
limity stanowi&#261; &#322;&#261;czne limity niezale&#380;ne od
liczby otrzymanych przez licencjobiorc&#281; dodatkowych licencji
na korzystanie z programu Acrobat Pro lub Acrobat Pro
Extended).</p>
<p class="c5">16.11 Aplikacja Acrobat Pro Extended
Capture Utility. Je&#380;eli Oprogramowanie zawiera aplikacj&#281;
Acrobat Pro Extended Capture Utility, opr&oacute;cz zainstalowania
Oprogramowania, zgodnie z pkt. 2 powy&#380;ej, U&#380;ytkownik
mo&#380;e zainstalowa&#263; tak&#261; aplikacj&#281; osobno na
pojedynczym Komputerze Unix.</p>
<p class="c5">16.12 Aplikacja FlashPaper
Printer. Niezale&#380;nie od jakichkolwiek
postanowie&#324; niniejszej licencji stanowi&#261;cych inaczej,
U&#380;ytkownikowi nie wolno (a)&nbsp;instalowa&#263; aplikacji
FlashPaper Printer na serwerze w spos&oacute;b
umo&#380;liwiaj&#261;cy wielu U&#380;ytkownikom dost&#281;p do
niego lub korzystanie z niego, ani (b)&nbsp;modyfikowa&#263; oraz
zamienia&#263; interfejsu U&#380;ytkownika
umo&#380;liwiaj&#261;cego przegl&#261;danie dokument&oacute;w w
aplikacji FlashPaper i s&#322;u&#380;&#261;cego do
wy&#347;wietlania dokument&oacute;w FlashPaper.</p>
<p class="c5">16.13 Projektory i modu&#322;
wykonawczy odtwarzacza Flash Player. Zakres prawa U&#380;ytkownika
do korzystania z odtwarzacza Flash, projektora, samodzielnego
odtwarzacza, dodatk&oacute;w typu plug-in, modu&#322;&oacute;w
wykonawczych lub formant&oacute;w ActiveX dostarczonych
U&#380;ytkownikowi jako cz&#281;&#347;&#263; Oprogramowania lub
razem z nim, okre&#347;lony jest na stronie internetowej
<a target="ADB-ESG" href=
"http://www.adobe.com/go/flashplayer_usage_pl">http://www.adobe.com/go/flashplayer_usage_pl</a>.
 O ile niniejsza licencja nie stanowi inaczej oraz z
zastrze&#380;eniem wyj&#261;tk&oacute;w okre&#347;lonych w
niniejszej licencji U&#380;ytkownikowi nie wolno dystrybuowa&#263;
takiego oprogramowania.</p>
<p class="c5">16.14 Device Central. Obrazu
urz&#261;dze&#324; mobilnych wy&#347;wietlane w us&#322;udze Device
Central s&#322;u&#380;&#261; wy&#322;&#261;cznie do symulacji.
Rzeczywiste urz&#261;dzenia mobilne oferowane w handlu przez
odpowiednich producent&oacute;w mog&#261;, ale nie musz&#261;
zawiera&#263; technologi&#281; Adobe wykorzystan&#261; w
us&#322;udze Device Central do utworzenia symulacji. Obrazy
urz&#261;dze&#324; mobilnych mog&#261; by&#263; wykorzystywane
wy&#322;&#261;cznie do niekomercyjnych cel&oacute;w
programistycznych wy&#322;&#261;cznie w po&#322;&#261;czeniu z
tre&#347;ci&#261; opracowan&#261; za pomoc&#261; Oprogramowania i
nie mog&#261; by&#263; u&#380;ywane do innych cel&oacute;w, w tym
cel&oacute;w niezgodnych z prawem.</p>
<p class="c5">16.15 Aplikacja Contribute
Publishing Services. Z zastrze&#380;eniem
postanowie&#324; umowy licencji na aplikacj&#281; Contribute
Publishing Services z U&#380;ytkownikiem ko&#324;cowym
do&#322;&#261;czonej do takiego oprogramowania, U&#380;ytkownikowi
nie wolno pod&#322;&#261;cza&#263; si&#281; do aplikacji Contribute
Publishing Services, chyba &#380;e naby&#322; on licencj&#281; na
pod&#322;&#261;czanie si&#281; do takiej aplikacji Contribute
Publishing Services dla ka&#380;dej osoby, kt&oacute;ra mo&#380;e
pod&#322;&#261;czy&#263; si&#281; do takiej aplikacji Contribute
Publishing Services, z zastrze&#380;eniem &#380;e wersja testowa
aplikacji Adobe Contribute mo&#380;e zosta&#263; zainstalowana i
mo&#380;na si&#281; do nie pod&#322;&#261;czy&#263; jedynie zgodnie
z postanowieniami umowy licencji na aplikacj&#281; Contribute
Publishing Services z U&#380;ytkownikiem ko&#324;cowym.</p>
<p class="c5">16.16 Aplikacja Adobe Presenter.
Je&#380;eli Oprogramowanie zawiera aplikacj&#281; Adobe Presenter,
w&oacute;wczas w przypadku zainstalowania lub skorzystania przez
U&#380;ytkownika z dodatku Adobe Acrobat Connect Add-in w
zwi&#261;zku z korzystaniem z Oprogramowania U&#380;ytkownik
zobowi&#261;zuje si&#281; zainstalowa&#263; i korzysta&#263; z
dodatku Acrobat Connect Add-in jedynie na Komputerze stacjonarnym i
nie na &#380;adnym innym rodzaju komputera, w
szczeg&oacute;lno&#347;ci na urz&#261;dzeniu internetowym,
sprz&#281;cie typu set top box, komputerze podr&#281;cznym,
telefonie ani urz&#261;dzeniu typu web pad device. Ponadto
cz&#281;&#347;&#263; Oprogramowania umieszczona w prezentacji,
informacji lub tre&#347;ci stworzonej i wygenerowanej przy
u&#380;yciu Oprogramowania (&bdquo;modu&#322; wykonawczy Adobe
Presenter&rdquo;) mo&#380;e by&#263; u&#380;ywana
wy&#322;&#261;cznie z prezentacj&#261;, informacj&#261; lub
tre&#347;ci&#261;, w kt&oacute;rej jest ona umieszczona.
U&#380;ytkownikowi nie wolno korzysta&#263; z modu&#322;u
wykonawczego Adobe Presenter oraz ma on obowi&#261;zek
dopilnowa&#263;, aby wszyscy licencjobiorcy takich prezentacji,
informacji lub tre&#347;ci nie korzystali z modu&#322;u
wykonawczego innego ni&#380; umieszczony w takiej prezentacji,
informacji lub tre&#347;ci. Ponadto U&#380;ytkownikowi nie wolno
modyfikowa&#263;, odtwarza&#263; kodu &#378;r&oacute;d&#322;owego
ani deasemblowa&#263; modu&#322;u wykonawczego Adobe Presenter oraz
ma on obowi&#261;zek zapewni&#263;, aby wszyscy licencjobiorcy
takich prezentacji, informacji i tre&#347;ci r&oacute;wnie&#380;
nie modyfikowali, nie odtwarzali kodu &#378;r&oacute;d&#322;owego
ani deasemblowali Modu&#322;u Wykonawczego Adobe
Presenter.&nbsp;</p>
<p class="c5">16.17 ROZPOWSZECHNIANIE W
STANDARDZIE AVC. Do Oprogramowania zawieraj&#261;cego funkcj&#281;
importu i eksportu AVC ma zastosowanie nast&#281;puj&#261;ca uwaga:
NA MOCY LICENCJI NA PAKIET PATENT&Oacute;W AVC NA NINIEJSZY PRODUKT
UDZIELANA JEST KONSUMENTOWI LICENCJA NA U&#379;YTKOWANIE DO
CEL&Oacute;W OSOBISTYCH NIEZWI&#260;ZANYCH Z
DZIA&#321;ALNO&#346;CI&#260; GOSPODARCZ&#260;, OBEJMUJ&#260;CA
PRAWO DO (a)&nbsp;KODOWANIA WIDEO ZGODNIE ZE STANDARDEM AVC
(&bdquo;WIDEO AVC&rdquo;) I/LUB (b)&nbsp;DEKODOWANIA WIDEO
AVC ZAKODOWANEGO PRZEZ KONSUMENTA W RAMACH DZIA&#321;A&#323;
NIEZWI&#260;ZANYCH Z DZIA&#321;ALNO&#346;CI&#260; GOSPODARCZ&#260;
I/LUB UZYSKANEGO OD DOSTAWCY MATERIA&#321;&Oacute;W WIDEO,
KT&Oacute;REMU UDZIELONO LICENCJI NA DOSTARCZANIE WIDEO AVC. NIE
UDZIELA SI&#280; LICENCJI WYRA&#377;NEJ ANI DOROZUMIANEJ NA
JAKIEKOLWIEK INNE FORMY U&#379;YTKOWANIA. DODATKOWE INFORMACJE
MO&#379;NA UZYSKA&#262; OD SP&Oacute;&#321;KI MPEG LA, L.L.C., POD
ADRESEM <a target="ADB-ESG" href=
"http://www.mpegla.com/">http://www.mpegla.com</a>.
</p>
<p class="c5">16.18 ROZPOWSZECHNIANIE W FORMACIE
MPEG-2. Do Oprogramowania zawieraj&#261;cego funkcj&#281; importu i
eksportu w formacie MPEG-2 ma zastosowanie nast&#281;puj&#261;ca
uwaga: U&#379;YTKOWANIE TEGO PRODUKTU W CELACH INNYCH NI&#379;
OSOBISTY U&#379;YTEK KONSUMENTA ZGODNY ZE STANDARDEM MPEG-2
DOTYCZ&#260;CYM KODOWANIA INFORMACJI WIDEO NA NO&#346;NIKACH
KONFEKCJONOWANYCH JEST DOZWOLONE WY&#321;&#260;CZNIE POD WARUNKIEM
UZYSKANIA LICENCJI NA ODPOWIEDNIE PATENTY Z PAKIETU PATENT&Oacute;W
MPEG-2. LICENCJ&#280; TAK&#260; MO&#379;NA UZYSKA&#262; OD
SP&Oacute;&#321;KI MPEG LA, L.L.C. 250 STEELE STREET, SUITE 300
DENVER, COLORADO 80206, USA.</p>
<p class="c5">16.19 Aplikacja Flash Professional
Edition / Adobe Media Encoder. Opr&oacute;cz Komputera, na
kt&oacute;rym U&#380;ytkownik zainstaluje i b&#281;dzie
korzysta&#322; w aplikacji Flash Professional Edition,
U&#380;ytkownik mo&#380;e zainstalowa&#263; i korzysta&#263; z
aplikacji Adobe Media Encoder dostarczonej z kopi&#261; aplikacji
Flash Professional na Komputerze oddzielonym od Komputera, na
kt&oacute;rym U&#380;ytkownik zainstalowa&#322; i korzysta z takiej
kopii aplikacji Flash Professional pod warunkiem, &#380;e
(a)&nbsp;taka instalacja b&#281;dzie wykorzystywana
wy&#322;&#261;cznie w zwi&#261;zku z tre&#347;ci&#261;,
kt&oacute;r&#261; U&#380;ytkownik stworzy przy u&#380;yciu
aplikacji Flash Professional, oraz (b)&nbsp;aplikacja Adobe Media
Encoder nie b&#281;dzie instalowana ani u&#380;ywana po tym, jak
U&#380;ytkownik przestanie by&#263; g&#322;&oacute;wnym
U&#380;ytkownikiem g&#322;&oacute;wnego Komputera, na kt&oacute;rym
taka kopia aplikacji Flash Professional b&#281;dzie
zainstalowana.</p>
<p class="c6">W przypadku jakichkolwiek pyta&#324;
w zwi&#261;zku z niniejsz&#261; Umow&#261;, uprzejmie prosimy o
kontakt z biurem Adobe obs&#322;uguj&#261;cym Pa&#324;stwa
sp&oacute;&#322;k&#281;, pod adresem podanym przy produkcie. Pod
tym adresem mo&#380;na r&oacute;wnie&#380; uzyska&#263; wszelkie
dodatkowe informacje.</p>
<p class="c3">Adobe, Acrobat, Acrobat Connect,
Adobe AIR, Adobe Connect, After Effects, Authorware, Contribute,
Creative Suite, Flash, FlashPaper, kuler, Shockwave i Version Cue
s&#261; zarejestrowanymi znakami towarowymi lub znakami towarowymi
Adobe Systems Incorporated w Stanach Zjednoczonych lub w innych
krajach. Prawa do wszystkich innych znak&oacute;w towarowych
nale&#380;&#261; do ich w&#322;a&#347;cicieli.</p>
<p class="c7">Gen_WWCombined-pl_PL-20080623_1026&nbsp;</p>
</body>
</html>
