﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Adobe Gen_WWCombined-it_IT-20080623_1026</title>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
/*<![CDATA[*/
 body
 {
  font-size: 10pt;
  background-color: #FFFFFF;
  color: #000000;
 }
 p {margin-top: 0pt;margin-bottom: 0pt;}
 p.c9 {margin-top: 40pt; text-align: left}
 p.c8 {margin-top: 32pt; text-align: left}
 span.c7 {font-family:'Times';font-size:10pt;}
 p.c6 {margin-top: 8pt; text-align: left}
 p.c5 {margin-top: 20pt; text-align: left}
 span.c4 {font-family:'Times New Roman Bold';font-size:10pt;}
 p.c3 {margin-top: 16pt; text-align: left}
 p.c2 {text-align: left}
 span.c1 {font-size:10pt;}
 :link { color: #FF0000 }
 :visited{ color: #880000 }
/*]]>*/
</style>
</head>
<body>
<a target="ADB-ESG" name="_DV_C4" id="_DV_C4"></a>
<p class="c2"><b>ADOBE</b></p>
<p class="c2"><b>Contratto di Licenza
Software<a target="ADB-ESG" name="_DV_C3" id="_DV_C3"></a></b></p>
<p class="c3">AVVERTENZA: LEGGERE CON ATTENZIONE
IL PRESENTE CONTRATTO. LA COPIA, L&rsquo;INSTALLAZIONE OPPURE
L&rsquo;UTILIZZO, INTEGRALE O PARZIALE, DEL SOFTWARE COMPORTANO
L&rsquo;ACCETTAZIONE DEI TERMINI E DELLE CONDIZIONI DEL PRESENTE
CONTRATTO, INCLUSE IN PARTICOLARE LE DISPOSIZIONI RELATIVE A:
TRASFERIBILIT&Agrave;, ARTICOLO 4; GARANZIA, ARTICOLI 6 E 7;
RESPONSABILIT&Agrave;, ARTICOLO 8; CONNETTIVIT&Agrave; E PRIVACY,
ARTICOLO 14; E DISPOSIZIONI ED ECCEZIONI SPECIFICHE, ARTICOLO 16.
L&rsquo;UTENTE RICONOSCE CHE IL PRESENTE CONTRATTO &Egrave;
SIMILE A QUALSIASI CONTRATTO SCRITTO NEGOZIATO E SOTTOSCRITTO
DALL&rsquo;UTENTE STESSO. IL PRESENTE CONTRATTO &Egrave;
APPLICABILE NEI CONFRONTI DELL&rsquo;UTENTE E DI QUALSIASI
SOGGETTO GIURIDICO CHE ABBIA ACQUISTATO IL SOFTWARE E PER CONTO DEL
QUALE LO STESSO VENGA UTILIZZATO: AD ESEMPIO, SE DEL CASO, IL
DATORE DI LAVORO DELL&rsquo;UTENTE. QUALORA L&rsquo;UTENTE
NON ACCETTI I TERMINI DEL PRESENTE CONTRATTO, NON DOVR&Agrave;
UTILIZZARE IL SOFTWARE. I TERMINI E LE LIMITAZIONI CHE REGOLANO LA
RESTITUZIONE DEL SOFTWARE ED IL RELATIVO RIMBORSO SONO DISPONIBILI
SUL SITO INTERNET <a target="ADB-ESG" href=
"http://www.adobe.com/go/support_it">http://www.adobe.com/go/support_it</a>.
</p>
<p class="c3">L&rsquo;UTENTE PU&Ograve;
STIPULARE DIRETTAMENTE CON ADOBE UN SEPARATO CONTRATTO SCRITTO (AD
ESEMPIO UN CONTRATTO DI LICENZA PER VOLUME) CHE INTEGRA OPPURE
SOSTITUISCE, IN TUTTO OD IN PARTE, IL PRESENTE
CONTRATTO.</p>
<p class="c3">ADOBE ED I SUOI FORNITORI DETENGONO
TUTTI I DIRITTI DI PROPRIET&Agrave; INTELLETTUALE SUL SOFTWARE. IL
SOFTWARE &Egrave; CONCESSO IN LICENZA, NON VENDUTO. ADOBE AUTORIZZA
L&rsquo;UTENTE A COPIARE, SCARICARE, INSTALLARE, USARE OD
ALTRIMENTI BENEFICIARE DELLE FUNZIONALIT&Agrave; DEL SOFTWARE O DEI
RELATIVI DIRITTI DI PROPRIET&Agrave; INTELLETTUALE, ESCLUSIVAMENTE
IN BASE AI TERMINI DEL PRESENTE CONTRATTO. IL SOFTWARE PU&Ograve;
INCLUDERE O CONSENTIRE L&rsquo;ACCESSO A MATERIALI E SERVIZI
FORNITI DA ADOBE E DA TERZI, IL CUI UTILIZZO PU&Ograve; ESSERE
SOGGETTO A TERMINI E CONDIZIONI DIVERSI SOLITAMENTE CONTENUTI IN UN
CONTRATTO DI LICENZA SEPARATO, IN CONDIZIONI DI UTILIZZO SEPARATE
OPPURE IN UN FILE &ldquo;LEGGIMI&rdquo; CONTENUTI O
ACCOMPAGNATI A TALI MATERIALI E SERVIZI O
ALL&rsquo;INDIRIZZO <a target="ADB-ESG" href=
"http://www.adobe.com/go/thirdparty_it">http://www.adobe.com/go/thirdparty_it</a>.
</p>
<p class="c3">IL SOFTWARE PU&Ograve; CAUSARE LA
CONNESSIONE AUTOMATICA DEL COMPUTER A INTERNET. PER ULTERIORI
INFORMAZIONI IN MERITO, CONSULTARE GLI ARTICOLI 14 E 16.<a target="ADB-ESG" name=
"_DV_M14" id="_DV_M14"></a></p>
<p class="c3">IL SOFTWARE PU&Ograve; CONTENERE
SISTEMI DI ATTIVAZIONE DEL PRODOTTO (&ldquo;PRODUCT
ACTIVATION&rdquo;) ED ALTRE TECNOLOGIE CHE HANNO LO SCOPO DI
IMPEDIRE L&rsquo;USO E LA COPIA NON AUTORIZZATA DEL SOFTWARE.
QUESTA TECNOLOGIA PU&Ograve; PORTARE ALLA CONNESSIONE AUTOMATICA
DEL COMPUTER A INTERNET, COME DESCRITTO NELL&rsquo;ARTICOLO 14.
INOLTRE, A CONNESSIONE AVVENUTA, IL SOFTWARE PU&Ograve; TRASMETTERE
IL NUMERO DI SERIE AD ADOBE E COS&Igrave; FACENDO PU&Ograve;
IMPEDIRE UTILIZZI DEL SOFTWARE NON AUTORIZZATI. PER ULTERIORI
INFORMAZIONI SULL&rsquo;ATTIVAZIONE DEL PRODOTTO, VISITARE IL
SITO WEB <a target="ADB-ESG" href=
"http://www.adobe.com/go/activation_it">http://www.adobe.com/go/activation_it</a>.
</p>
<p class="c5"><b>1. Definizioni.</b></p>
<p class="c6">&ldquo;Adobe&rdquo; indica
Adobe Systems Incorporated, una societ&agrave; del Delaware con
sede in 345 Park Avenue, San Jose, California 95110 qualora questo
contratto venga sottoscritto da un utente che si trova negli Stati
Uniti, in Canada o in Messico, oppure indica Adobe Systems Software
Ireland Limited con sede in 4-6 Riverwalk, Citywest Business
Campus, Saggart, Dublin 24, Irlanda.</p>
<p class="c6">&ldquo;Adobe Runtime&rdquo;
indica Adobe AIR, Adobe Flash Player, Shockwave Player, Adobe Media
Player o Authorware Player.</p>
<p class="c6">&ldquo;Computer&rdquo; indica
un dispositivo virtuale o fisico che accetta informazioni in forma
digitale o simile e le elabora per ottenere uno specifico risultato
sulla base di una sequenza di istruzioni.</p>
<p class="c6">&ldquo;Rete interna&rdquo;
indica una risorsa di rete privata e di carattere esclusivo,
accessibile esclusivamente ai dipendenti ed ai contraenti
individuali (ad esempio i lavoratori a tempo determinato) di una
specifica societ&agrave; o simile entit&agrave; commerciale. La
Rete interna non comprende Internet oppure qualsiasi altra rete di
carattere collettivo aperta al pubblico come, ad esempio, gruppi
accessibili solo a soci od iscritti, associazioni ed organizzazioni
simili.</p>
<p class="c6">&ldquo;File di uscita&rdquo;
indica un file generato con il software.</p>
<p class="c6">Con &ldquo;Numero
consentito&rdquo; si intende uno (1), salvo diversamente
indicato in una licenza valida (ad esempio una licenza Volume)
rilasciata da Adobe.<a target="ADB-ESG" name="OLE_LINK1" id=
"OLE_LINK1"></a></p>
<p class="c6">&ldquo;Software&rdquo; indica:
(a) tutte le informazioni fornite con il presente contratto,
inclusi, a titolo meramente esemplificativo e non esaustivo (i)
file software di Adobe o di terzi e altri dati informatici; (ii)
fotografie campione ed in dotazione, oltre che immagini, suoni,
clip art ed altri lavori artistici di corredo al software Adobe e
non ottenuti da Adobe tramite un servizio separato (a meno che non
annotato diversamente all&rsquo;interno di quel servizio) o da
parti terze tramite un servizio separato (&ldquo;File di
contenuto&rdquo;); (iii) materiale e file scritti esplicativi
(&ldquo;Documentazione&rdquo;); e (iv) caratteri tipografici;
e (b) qualsiasi versione modificata e qualsiasi copia, insieme a
qualsiasi miglioramento, aggiornamento ed aggiunta relativi alle
informazioni fornite da Adobe all&rsquo;utente in qualsiasi
momento, fatte salve le relative disposizioni contenute in separati
contratti (collettivamente,
&ldquo;Aggiornamenti&rdquo;).<a target="ADB-ESG" name="_DV_M19" id=
"_DV_M19"></a></p>
<p class="c5"><b>2. Licenza software.<a target="ADB-ESG" name=
"_DV_M22" id="_DV_M22"></a></b></p>
<p class="c6">Se l&rsquo;utente ha ottenuto il
Software e i numeri di serie necessari da Adobe oppure da un
licenziatario autorizzato di Adobe, e purch&eacute;
l&rsquo;utente rispetti i termini del presente contratto, Adobe
concede all&rsquo;utente una licenza non esclusiva per
l&rsquo;installazione e l&rsquo;utilizzo del Software secondo
le modalit&agrave; descritte nella Documentazione, come di seguito
specificato. Per specifiche disposizioni relative all&rsquo;uso
di particolari prodotti e componenti quali, a titolo meramente
esemplificativo e non esaustivo, il software per caratteri
tipografici, Acrobat, After Effects, Adobe Presenter, Contribute,
Flash Player, Version Cue e Adobe Runtime, vedere
l&rsquo;Articolo 16.<a target="ADB-ESG" name="OLE_LINK5" id=
"OLE_LINK5"></a></p>
<p class="c6">2.1 Condizioni generali di Utilizzo.
&Egrave; possibile installare ed usare una copia del Software su un
Numero consentito di computer compatibili, purch&eacute;, quando
richiesto dal Software, venga indicato un numero di serie valido
per ciascuna copia; e</p>
<p class="c6">2.2 Distribuzione dal server.
L&rsquo;utente pu&ograve; copiare un&rsquo;immagine del
Software sui server file all&rsquo;interno della propria Rete
interna al fine di scaricare ed installare il Software sui Computer
all&rsquo;interno della stessa Rete interna per l&rsquo;uso
previsto all&rsquo;Articolo 2.1; e</p>
<p class="c6">2.3 Utilizzo su Server.
L&rsquo;utente pu&ograve; installare il Software sui file server
appartenenti alla propria Rete interna solo per utilizzare il
Software attivato da un soggetto da un Computer
all&rsquo;interno di tale Rete interna, come previsto
nell&rsquo;Articolo 2.1. Il numero complessivo di utenti (non il
numero di utenti contemporanei) che possono utilizzare il Software
sul/sui server non pu&ograve; superare il Numero
consentito.</p>
<p class="c6">In via esemplificativa, quanto
indicato in precedenza non consente l&rsquo;installazione o
l&rsquo;accesso al Software direttamente o mediante comandi,
dati od istruzioni (i) da o verso un Computer che non sia parte
della Rete interna dell&rsquo;utente, (ii) per abilitare servizi
Internet o di web hosting, (iii) da parte di qualsiasi utente non
autorizzato ad usare il Software in conformit&agrave; ad una valida
licenza rilasciata da Adobe, oppure (iv) quando sia elemento di un
sistema, workflow (flusso di lavoro) o servizio accessibile da un
numero di utenti superiore rispetto al Numero consentito, (v) per
operazioni non attivate da un utente individuale (ad es.,
l&rsquo;elaborazione automatizzata da parte del server di
elevati quantitativi di contenuti trasmessi via cavo); e</p>
<p class="c6">2.4 Utilizzo su Computer portatile o
fisso. Subordinatamente alle limitazioni rilevanti previste nel
successivo Articolo 2.5, l&rsquo;utente primario del Computer
sul quale il Software &egrave; installato in base
all&rsquo;Articolo 2.1 (&ldquo;Utente primario&rdquo;)
pu&ograve; installare una seconda copia del Software esclusivamente
per il proprio utilizzo su di un Computer portatile o su di un
Computer situato presso la propria abitazione, purch&eacute; il
Software sul Computer portatile o domestico non sia utilizzato
contemporaneamente al Software installato sul Computer primario.
Pu&ograve; essere necessario per l&rsquo;utente contattare Adobe
per effettuare una seconda copia.</p>
<p class="c6">2.5 Limitazioni all&rsquo;Uso
secondario per numero di licenze. Qualora il Software sia ottenuto
ai sensi di un programma multilicenze Adobe (generalmente
conosciuto come Adobe Open Options) da qualsiasi licenziatario che
non sia un licenziatario in base ad una licenza per scopi
didattici, la seconda copia del Software ottenuta ai sensi
dell&rsquo;Articolo 2.4 deve essere usata esclusivamente per il
vantaggio e l&rsquo;attivit&agrave; commerciale di quel numero
di licenze. Per maggiori informazioni relative all&rsquo;uso
secondario per numero di licenze, si veda il sito
<a target="ADB-ESG" href=
"http://www.adobe.com/go/open_options_it">http://www.adobe.com/go/open_options_it</a>.
</p>
<p class="c6">2.6 Copia di backup. &Egrave;
consentito effettuare un numero ragionevole di copie di backup del
Software, purch&eacute; tali copie di backup siano installate od
utilizzate unicamente a scopo di archivio.</p>
<p class="c6">2.7 File di contenuto. Salvo diversa
disposizione contenuta nei file &ldquo;Leggimi&rdquo; o altre
licenze che accompagnano i File di contenuto, che possono contenere
diritti e restrizioni specifici per i relativi materiali,
l&rsquo;utente pu&ograve; visualizzare, modificare, riprodurre e
distribuire i File di contenuto. Tuttavia, in nessun caso
l&rsquo;utente pu&ograve; distribuire separatamente i soli File
di contenuto (ad esempio in circostanze in cui i File di contenuto
stessi costituiscano il valore principale del prodotto che viene
distribuito) e non potr&agrave; vantare diritti sui marchi di
fabbrica nei File di contenuto o di opere da essi
derivate.</p>
<p class="c6">2.8 Codice programmazione di
esempio. L&rsquo;utente pu&ograve; modificare la forma del
codice sorgente di quelle parti di tali programmi software
identificate come codice di esempio, codice programmazione di
esempio, o componenti (ognuna, &ldquo;Codice programmazione di
esempio&rdquo;) nella relativa documentazione illustrativa
esclusivamente ai fini di configurazione, sviluppo e collaudo dei
siti e applicazioni sviluppate usando i programmi software Adobe;
fermo restando che, comunque, all&rsquo;utente &egrave; permesso
copiare e distribuire il Codice programmazione di esempio
(modificato o meno) solo se sussistono tutte le seguenti
condizioni: (1) l&rsquo;utente distribuisce l&rsquo;oggetto
compilato dal Codice programmazione di esempio con la sua
applicazione; (2) l&rsquo;utente non include il Codice
programmazione di esempio in qualsiasi prodotto o applicazione
progettati per lo sviluppo di un sito web; e (3) l&rsquo;utente
non usa il nome Adobe, i loghi o altri marchi Adobe per vendere la
sua applicazione. L&rsquo;utente accetta di risarcire, manlevare
e difendere Adobe da e contro qualsiasi perdita, danno, disputa o
controversia, comprese le spese legali che sorgono o derivano
dall&rsquo;uso o distribuzione dell&rsquo;applicazione
dell&rsquo;utente. All&rsquo;utente possono venire concessi
ulteriori diritti per modificare o distribuire il codice del
software Adobe all&rsquo;interno della documentazione relativa a
tale codice e/o al Software o in un contratto separato tra
l&rsquo;utente e Adobe.&nbsp;</p>
<p class="c6">2.9 Linguaggi di programmazione. Il
Software pu&ograve; includere parti di ExtendScript SDK e Pixel
Bender SDK. Subordinatamente alle limitazioni contenute
nell&rsquo;Articolo 2 ed ai permessi contenuti
nell&rsquo;Articolo 2.8, Adobe concede una licenza non
esclusiva, non trasferibile, senza diritti di concessione di
licenza per usare i componenti in ExtendScript SDK e Pixel Bender
SDK esclusivamente ai fini di sviluppo interno di programmi
applicativi concepiti per funzionare con i prodotti
Adobe.</p>
<p class="c6">Fatta eccezione per i casi
espressamente indicati nell&rsquo;Articolo 2.9, non sar&agrave;
consentito modificare o distribuire altre parti di ExtendScript SDK
o Pixel Bender. L&rsquo;utente dovr&agrave; includere avvisi di
copyright di Adobe sui propri programmi applicativi, fatta
eccezione per quei programmi in cui viene incluso un avviso di
copyright che riflette il diritto di copyright di altri.
L&rsquo;utente non pu&ograve; usare il nome Adobe, il logo o
altri marchi Adobe per vendere la propria applicazione.</p>
<p class="c6">L&rsquo;utente accetta di
risarcire, manlevare e difendere Adobe da e contro qualsiasi
perdita, danno, disputa o controversia, comprese le spese legali
che sorgono o derivano dalla distribuzione.</p>
<p class="c6">2.10 Doppia piattaforma di avvio. Il
Software viene concesso in licenza per l&rsquo;uso su una
piattaforma del sistema operativo specifico. &Egrave; necessario
acquistare una licenza separata per l&rsquo;uso del Software su
ciascuna piattaforma del sistema operativo. Ad esempio, se si
desidera installare il Software su entrambe le piattaforme con
sistema operativo Macintosh e Windows su un dispositivo dotato di
entrambe le piattaforme (ossia un computer a doppio avvio),
&egrave; necessario dapprima ottenere due licenze separate per il
Software. Questo vale anche se sullo stesso supporto sono
installate due versioni del Software, ciascuna concepita per una
piattaforma del sistema operativo diversa.</p>
<p class="c6">2.11 Software di prova. Il Software,
o parti del Software, pu&ograve; non richiedere un numero di serie
per l&rsquo;installazione o il funzionamento, ad esempio quando
configurato per consentire la prova per un periodo di tempo
limitato o per un numero limitato di lanci. L&rsquo;utente non
pu&ograve; usare il Software in modo non conforme al design o alla
Documentazione. Ad esempio, non sar&agrave; possibile usare il
Software dopo lo scadere del periodo di prova iniziale, a meno che
non venga inserito un numero di serie valido. L&rsquo;ACCESSO A
QUALSIASI FILE CREATO CON IL SOFTWARE USATO SU UNA VERSIONE DI
PROVA &Egrave; INTERAMENTE A RISCHIO E PERICOLO
DELL&rsquo;UTENTE.</p>
<p class="c5"><b>3. Titolarit&agrave; di Diritti
di propriet&agrave; intellettuale.</b></p>
<p class="c6">Il Software e tutte le copie che
l&rsquo;utente &egrave; autorizzato ad effettuare costituiscono
propriet&agrave; intellettuale e sono di propriet&agrave; di Adobe
Systems Incorporated e dei suoi fornitori. La struttura,
l&rsquo;organizzazione ed il codice del Software costituiscono
importanti segreti industriali ed informazioni confidenziali di
propriet&agrave; di Adobe Systems Incorporated e dei suoi
fornitori. Il Software &egrave; protetto dalla legge, incluse, a
titolo meramente esemplificativo e non esaustivo, le leggi sul
diritto d&rsquo;autore degli Stati Uniti e di altri paesi e le
disposizioni dei trattati internazionali. Fatta eccezione per
quanto espressamente previsto nel presente contratto, il presente
contratto non concede all&rsquo;utente alcun diritto di
propriet&agrave; intellettuale sul Software e tutti i diritti non
espressamente concessi sono riservati da Adobe e dai suoi
fornitori.</p>
<p class="c5"><b>4. Limitazioni e
requisiti.</b></p>
<p class="c6">4.1 Informazioni sul copyright.
Qualsiasi copia consentita del Software eseguita
dall&rsquo;utente deve contenere le stesse informazioni sul
diritto d&rsquo;autore e altri diritti esclusivi che appaiono su
o nel Software.</p>
<p class="c6">4.2 Obblighi d&rsquo;utilizzo.
L&rsquo;utente si impegna a non utilizzare il Software in modi
con consentiti dal presente contratto e a non usare il Software in
modo non conforme al design o alla Documentazione.<a target="ADB-ESG" name=
"OLE_LINK3" id="OLE_LINK3"></a></p>
<p class="c6">4.3 Divieto di modifica. Salvo
quanto permesso in conformit&agrave; all&rsquo;Articolo 2.7 o
16, l&rsquo;utente non pu&ograve; modificare, adattare oppure
tradurre il Software.</p>
<p class="c6">4.4 Divieto di eseguire operazioni
di retroingegnerizzazione. L&rsquo;utente si impegna a non
compiere operazioni di retroingegnerizzazione, decompilare,
disassemblare oppure tentare in altro modo di scoprire il codice
sorgente del Software, fatta eccezione per i casi in cui la
normativa vigente ne consente espressamente la decompilazione al
solo fine di conseguire l&rsquo;interoperabilit&agrave; con il
Software.</p>
<p class="c6">4.5 Inscindibilit&agrave; dei
componenti del pacchetto software. Il Software pu&ograve; includere
diverse applicazioni, utilit&agrave; e componenti, pu&ograve;
supportare pi&ugrave; piattaforme e lingue e pu&ograve; essere
fornito su pi&ugrave; supporti oppure in copie multiple. Tuttavia,
il Software &egrave; concepito e fornito come prodotto singolo da
utilizzare come tale sui Computer in conformit&agrave; a quanto
specificato negli Articoli 2 e 16. L&rsquo;utente non &egrave;
obbligato ad installare tutti i componenti che sono parte del
Software, ma non pu&ograve; separare i vari componenti al fine di
utilizzarli su diversi Computer. L&rsquo;utente non pu&ograve;
scindere i componenti del pacchetto Software n&eacute; ricreare con
essi un altro pacchetto Software a scopo di distribuzione,
trasferimento oppure rivendita. Sono fatte salve le specifiche
eccezioni al presente Articolo 4.5 contenute nell&rsquo;Articolo
16.</p>
<p class="c6">4.6 Divieto di Trasferimento.
L&rsquo;UTENTE SI IMPEGNA A NON CONCEDERE IN LOCAZIONE, IN
AFFITTO, IN SUBLICENZA, VENDERE, ASSEGNARE OPPURE TRASFERIRE I
PROPRI DIRITTI SUL SOFTWARE, N&Eacute; CONSENTIRE LA COPIA PARZIALE
DEL SOFTWARE SU COMPUTER DI ALTRE PERSONE FISICHE OPPURE
GIURIDICHE, SALVO QUANTO ESPRESSAMENTE PERMESSO IN
CONFORMIT&Agrave; AL PRESENTE CONTRATTO. L&rsquo;utente
pu&ograve; tuttavia trasferire tutti i propri diritti relativi
all&rsquo;uso del Software ad altra persona fisica o giuridica a
condizione che: (a) l&rsquo;utente trasferisca a tale persona
fisica o giuridica anche (i) il presente contratto, (ii) il numero
od i numeri di serie, il Software presente sul supporto fornito da
Adobe o dai distributori autorizzati e tutti i componenti software
o hardware inclusi nel Software, facenti parte del pacchetto
Software oppure preinstallati con il Software, compresi tutte le
copie, i miglioramenti, gli aggiornamenti e le versioni precedenti
e (iii) tutte le copie del software per caratteri tipografici
convertite in altro formato; (b) l&rsquo;utente non trattenga
alcun miglioramento, aggiornamento oppure copia del Software, ivi
incluse copie di backup e copie memorizzate su computer; e (c) il
cessionario accetti le condizioni ed i termini del presente
contratto e tutti i termini e le condizioni sulla base dei quali
l&rsquo;utente ha acquistato una valida licenza per il Software.
NONOSTANTE QUANTO PRECEDE, L&rsquo;UTENTE NON POTR&Agrave;
TRASFERIRE COPIE DI SOFTWARE DIDATTICO, VERSIONI PRELIMINARI OPPURE
CAMPIONI GRATUITI DI CUI SIA VIETATA LA VENDITA. Prima del
trasferimento, Adobe pu&ograve; richiedere all&rsquo;utente ed
al cessionario di confermare per iscritto l&rsquo;osservanza del
presente contratto, di fornire informazioni che li riguardano e di
registrarsi quali utenti finali del Software. Il tempo necessario
per completare il trasferimento &egrave; di 4 - 6 settimane.
L&rsquo;utente pu&ograve; ricevere ulteriori informazioni
visitando il sito Internet <a target="ADB-ESG" href=
"http://www.adobe.com/go/support_it">http://www.adobe.com/go/support_it</a>,
 oppure contattando il Servizio Assistenza Clienti di
Adobe.</p>
<p class="c6">4.7 Service Bureau non offerto.
L&rsquo;utente si impegna a non utilizzare o offrire il Software
su base service bureau.</p>
<p class="c6">4.8 Limitazioni di Adobe Runtime.
L&rsquo;utente non pu&ograve; utilizzare gli Adobe Runtime su
alcun dispositivo non-PC o con alcuna versione incorporata o
dispositivo di alcun sistema operativo. A scanso di equivoci e solo
a titolo di esempio, l&rsquo;utente non pu&ograve; usare un
Adobe Runtime su alcun (a) dispositivo mobile, set top box (STB),
dispositivo palmare, telefono, web pad, tablet e Tablet PC (ad
esclusione dei dispositivi con sistema operativo Windows XP Tablet
PC Edition e integrazioni), console di giochi, televisori, lettori
DVD, media center (tranne i dispositivi con sistema operativo
Windows XP Media Center Edition e integrazioni), tabelloni
elettronici o altra segnaletica digitale, dispositivi Internet o
altri dispositivi connessi a Internet, dispositivi PDA, dispositivi
medici, macchine ATM, dispositivi telematici, macchine da gioco,
sistemi di automazione per la casa, postazioni Internet,
dispositivi di controllo a distanza o qualsiasi altro dispositivo
elettronico per il consumatore, (b) sistemi mobili basati su
operatore, via cavo, satellite o televisivo o (c) altri dispositivi
di sistema chiuso. Per informazioni sulla concessione in licenza di
Adobe Runtime per questo tipo di sistemi, visitare il sito
Web <a target="ADB-ESG" href=
"http://www.adobe.com/go/licensing_it">http://www.adobe.com/go/licensing_it</a>.
</p>
<p class="c5"><b>5. Aggiornamenti.</b></p>
<p class="c6">Qualora il Software sia un
miglioramento oppure un aggiornamento di una versione precedente di
un software Adobe, per poterli utilizzare l&rsquo;utente
dovr&agrave; essere in possesso di una valida licenza per la
versione precedente. Dopo aver installato tale miglioramento o
aggiornamento, l&rsquo;utente potr&agrave; continuare ad
utilizzare qualsiasi versione precedente nel rispetto del proprio
accordo di licenza per utenti finali soltanto se (a) il
miglioramento o aggiornamento e tutte le precedenti versioni sono
installate sul medesimo Computer, (b) le precedenti versioni o
copie non sono trasferite ad un terzo o ad un altro terminale, a
meno che tutte le copie del miglioramento o aggiornamento siano
state trasferite a tale terzo o a tale terminale e (c)
l&rsquo;utente prende atto che qualsiasi obbligazione che Adobe
possa avere relativamente all&rsquo;assistenza di tali versioni
precedenti potr&agrave; venire meno a seguito
dell&rsquo;installazione di un miglioramento o aggiornamento. I
miglioramenti e gli aggiornamenti possono essere concessi in
licenza da Adobe sulla base di termini aggiuntivi oppure
diversi.</p>
<p class="c5"><b>6. GARANZIA
LIMITATA.</b></p>
<p class="c6">Adobe garantisce alla persona fisica
oppure giuridica che inizialmente ha acquistato una licenza sul
Software per l&rsquo;uso in conformit&agrave; a quanto previsto
dai termini del presente contratto, che il Software
funzioner&agrave; sostanzialmente in conformit&agrave; alla
Documentazione per un periodo di novanta (90) giorni dalla data di
ricevimento del Software se utilizzato con il sistema operativo e
con la configurazione hardware consigliati. Variazioni non
sostanziali nelle prestazioni rispetto a quanto descritto nella
Documentazione non comportano un diritto di garanzia. Questa
garanzia limitata non viene applicata ai casi che seguono,
disponibili &ldquo;COS&Igrave; COME SONO&rdquo; e senza
garanzia da Adobe: patch, software per caratteri tipografici
convertito in altri formati; pre-versioni (beta), versioni di
prova, versioni iniziali, valutazioni, campioni di prodotti e copie
del Software non per rivendita; siti Web, servizi Adobe online;
servizi di terzi online; Certified Document Service (vedere
l&rsquo;Articolo 16) e qualsiasi altro Software reso disponibile
da Adobe gratuitamente tramite download sul Web da un sito Adobe.
La garanzia deve essere fatta valere nei confronti del Servizio
Assistenza Clienti di Adobe entro il periodo sopra specificato di
novanta (90) giorni; la relativa richiesta deve essere corredata
dalla prova di acquisto. Per maggiori informazioni relative alla
garanzia, consultare le pagine web dell&rsquo;Assistenza Clienti
di Adobe all&rsquo;indirizzo <a target="ADB-ESG" href=
"http://www.adobe.com/go/support_it">http://www.adobe.com/go/support_it</a>.
 Qualora il Software non funzioni sostanzialmente in
conformit&agrave; a quanto indicato nella Documentazione,
l&rsquo;intera responsabilit&agrave; di Adobe e dei suoi
affiliati e l&rsquo;esclusivo rimedio dell&rsquo;utente
saranno limitati alla sostituzione del Software oppure al rimborso
del relativo canone di licenza corrisposto, a discrezione di Adobe.
LA GARANZIA LIMITATA SPECIFICATA NEL PRESENTE ARTICOLO CONFERISCE
ALL&rsquo;UTENTE SPECIFICI DIRITTI. A TALI DIRITTI POSSONO
AGGIUNGERSENE ALTRI IN BASE ALLE LEGGI CHE VARIANO DA GIURISDIZIONE
A GIURISDIZIONE. ADOBE NON INTENDE LIMITARE I DIRITTI
DELL&rsquo;UTENTE IN MERITO ALLA GARANZIA IN UNA MISURA NON
CONSENTITA DALLE LEGGI VIGENTI. Consultare l&rsquo;Articolo 16
per le specifiche disposizioni relative alla propria giurisdizione
oppure a rivolgersi al Servizio assistenza clienti di
Adobe.&nbsp;</p>
<p class="c5"><b>7. ESCLUSIONE DI
GARANZIA.</b></p>
<p class="c6">LA GARANZIA LIMITATA CHE PRECEDE
COSTITUISCE L&rsquo;UNICA GARANZIA OFFERTA DA ADOBE E DAI SUOI
AFFILIATI E STABILISCE I RIMEDI ESCLUSIVI DELL&rsquo;UTENTE IN
CASO DI VIOLAZIONE DELLA GARANZIA DA PARTE DI ADOBE, DEI SUOI
AFFILIATI O FORNITORI. LA GARANZIA OFFERTA DI CUI SOPRA E QUALSIASI
GARANZIA STATUTORIA E RIMEDIO CHE NON POSSANO ESSERE ESCLUSI O
LIMITATI SECONDO LE LEGGI VIGENTI SONO LE UNICHE GARANZIE
APPLICABILI AL SOFTWARE. FATTA ECCEZIONE PER LE GARANZIE ED I
RIMEDI OFFERTI E STATUTORI, ADOBE, LE SUE FILIALI, I SUOI FORNITORI
E GLI ENTI E LE AUTORIT&Agrave; DI CERTIFICAZIONE (DEFINITE IN
SEGUITO) ESCLUDONO ESPRESSAMENTE QUALSIASI GARANZIA, CONDIZIONE,
RAPPRESENTAZIONE E TERMINI, ESPRESSI O IMPLICITI, SIA PER STATUTO,
COMMON LAW, CONSUETUDINE, UTILIZZO O OD ALTRO, COMPRESE, A TITOLO
MERAMENTE ESEMPLIFICATIVO E NON ESAUSTIVO, LE GARANZIE RELATIVE A
RENDIMENTO E SICUREZZA, NON VIOLAZIONE DI DIRITTI DI TERZI, LE
GARANZIE DI INTEGRAZIONE, COMMERCIABILIT&Agrave;, PACIFICO
GODIMENTO, QUALIT&Agrave; SODDISFACENTE OPPURE IDONEIT&Agrave; A
SCOPI SPECIFICI. FATTA ECCEZIONE PER LE GARANZIE ED I RIMEDI
OFFERTI E STATUTORI, ADOBE ED I SUOI FORNITORI OFFRONO IL SOFTWARE
E L&rsquo;ACCESSO A QUALSIASI SITO WEB, SERVIZIO ONLINE ADOBE O
DI TERZI E SERVIZI DELL&rsquo;AUTORIT&Agrave; DI CERTIFICAZIONE
COS&Igrave; COME SONO E CON TUTTI I DIFETTI. QUESTA ESCLUSIONE DI
GARANZIA PU&Ograve; NON ESSERE VALIDA IN ALCUNI STATI.
L&rsquo;UTENTE PU&Ograve; AVERE ULTERIORI DIRITTI DI GARANZIA
SECONDO LE LEGGI VIGENTI CHE NON POSSONO VENIRE IGNORATE O ESCLUSE.
ADOBE NON INTENDE LIMITARE I DIRITTI DELL&rsquo;UTENTE IN MERITO
ALLA GARANZIA IN UNA MISURA NON CONSENTITA DALLE LEGGI VIGENTI. Le
disposizioni contenute nell&rsquo;Articolo 7 e
nell&rsquo;Articolo 8 continueranno ad essere valide anche dopo
la cessazione, per qualsiasi causa, del presente contratto, senza
peraltro comportare o generare il diritto a continuare ad usare il
Software in seguito a tale cessazione.</p>
<p class="c5"><b>8. LIMITAZIONE DI
RESPONSABILIT&Agrave;.</b></p>
<p class="c6">FATTA ECCEZIONE PER IL RIMEDIO
ESCLUSIVO OFFERTO DA ADOBE SOPRA SPECIFICATO E PER QUALSIASI
RIMEDIO CHE NON POSSA ESSERE ESCLUSO O LIMITATO IN BASE ALLE LEGGI
VIGENTI, ADOBE, LE SUE AFFILIATE, FORNITORI O LE AUTORIT&Agrave; DI
CERTIFICAZIONE NON SARANNO IN NESSUN CASO RESPONSABILI NEI
CONFRONTI DELL&rsquo;UTENTE PER QUALSIASI PERDITA, DANNO,
PRETESA O COSTO, INCLUSO QUALSIASI DANNO CONSEQUENZIALE, INDIRETTO
OPPURE INCIDENTALE, MANCATO GUADAGNO O PERDITA DI PROFITTI, DANNO
RISULTANTE DA INTERRUZIONE DELL&rsquo;ATTIVIT&Agrave;
COMMERCIALE, LESIONE PERSONALE OPPURE VIOLAZIONE DI OBBLIGHI DI
DILIGENZA, O PRETESE DI TERZI, ANCHE QUALORA UN RAPPRESENTANTE DI
ADOBE FOSSE STATO AVVISATO DELLA POSSIBILIT&Agrave; DI TALE
PERDITA, DANNO, PRETESA OPPURE COSTO. IN OGNI CASO, LA
RESPONSABILIT&Agrave; COMPLESSIVA DI ADOBE E QUELLA DELLE SUE
AFFILIATE, DEI SUOI FORNITORI E DELL&rsquo;AUTORIT&Agrave; DI
CERTIFICAZIONE IN CONFORMIT&Agrave; OPPURE IN RELAZIONE AL PRESENTE
CONTRATTO SAR&Agrave; LIMITATA ALLA SOMMA EVENTUALMENTE CORRISPOSTA
PER IL SOFTWARE. TALE LIMITAZIONE SI APPLICHER&Agrave; ANCHE IN
CASO DI VIOLAZIONE SOSTANZIALE O MATERIALE DEL PRESENTE CONTRATTO
OPPURE DI VIOLAZIONE DI TERMINI SOSTANZIALI O MATERIALI DELLO
STESSO. Le disposizioni contenute nel presente contratto non
limitano la responsabilit&agrave; di Adobe nei confronti
dell&rsquo;utente in caso di morte o lesioni personali
risultanti da colpa grave od inganno (frode) di Adobe. Adobe agisce
per conto dei propri affiliati, fornitori e Autorit&agrave; di
certificazione per quanto riguarda il rifiuto,
l&rsquo;esclusione e la limitazione di obblighi, garanzie e
responsabilit&agrave;, ma non per altri aspetti oppure scopi. Per
ulteriori informazioni in merito, l&rsquo;utente &egrave;
invitato a contattare il Servizio Assistenza Clienti
Adobe.</p>
<p class="c6">LE LIMITAZIONI E LE ESCLUSIONI DI
CUI SOPRA SI APPLICANO NELLA MISURA MASSIMA CONSENTITA DALLE LEGGI
APPLICABILI NELLA GIURISDIZIONE DELL&rsquo;UTENTE. QUESTA
LIMITAZIONE DI RESPONSABILIT&Agrave; PU&Ograve; NON ESSERE VALIDA
IN ALCUNI STATI. L&rsquo;UTENTE PU&Ograve; AVERE ULTERIORI
DIRITTI SECONDO LE LEGGI PER LA PROTEZIONE DEL CONSUMATORE E ALTRE
LEGGI VIGENTI CHE NON POSSONO VENIRE IGNORATI O ESCLUSI. ADOBE NON
INTENDE LIMITARE I DIRITTI DELL&rsquo;UTENTE IN MERITO ALLA
GARANZIA O AI RIMEDI IN UNA MISURA NON CONSENTITA DALLE LEGGI
VIGENTI. PER GIURISDIZIONI SPECIFICHE, CONSULTARE
L&rsquo;ARTICOLO 16.</p>
<p class="c5"><b>9. Regolamentazione
dell&rsquo;esportazione.</b></p>
<p class="c6">L&rsquo;utente si impegna a non
inviare, trasferire o esportare il Software in alcun paese,
n&eacute; ad Utilizzarlo, in violazione delle disposizioni
dell&rsquo;Export Administration Act degli Stati Uniti
d&rsquo;America sulle esportazioni e di altre leggi, limitazioni
o regolamenti in materia di esportazione (le &ldquo;Norme sulle
esportazioni&rdquo;). Inoltre, qualora il Software venga
sottoposto a limitazioni all&rsquo;esportazione in base alle
Norme sulle esportazioni, l&rsquo;utente garantisce e dichiara
di non essere cittadino di una nazione sottoposta ad embargo od
altrimenti oggetto di restrizioni e di non essere ivi stabilito
(incluse a titolo meramente esemplificativo e non esaustivo Iran,
Siria, Sudan, Cuba e Corea del Nord) e di non essere in altro modo
soggetto ad alcuna restrizione a ricevere il Software in base alle
Norme sulle esportazioni. Tutti i diritti relativi all&rsquo;uso
del Software sono concessi a condizione di revoca in caso di
mancata ottemperanza ai termini del presente contratto.</p>
<p class="c5"><b>10. Legge
applicabile.</b></p>
<p class="c6">Se l&rsquo;utente utilizza il
software esclusivamente per scopi personali e non a fini
commerciali, il presente contratto sar&agrave; governato dalle
leggi dello stato in cui la licenza &egrave; stata acquistata. In
caso contrario, questo contratto sar&agrave; regolato ed
interpretato secondo le leggi in vigore: (a) nello Stato della
California, se la licenza &egrave; stata acquistata negli Stati
Uniti, in Canada o Messico; (b) in Giappone, se la licenza &egrave;
stata acquistata in Giappone, Cina, Corea, od altri Paesi
dell&rsquo;Asia sud-orientale in cui le lingue ufficiali sono
scritte con scrittura ideografica (ad esempio Hanzi, Kanji o Hanja)
e/o altro tipo di scrittura basata su oppure simile per struttura
ad una scrittura ideografica, quali Hangul o Kana; oppure (c) in
Inghilterra, se la licenza &egrave; stata acquistata in un Paese
diverso da quelli elencati sopra. Per quanto concerne le eventuali
dispute in relazione al presente contratto, avranno giurisdizione
non esclusiva, rispettivamente, i Tribunali della Contea di Santa
Clara, California, quando si applicano le leggi della California,
il Tribunale Distrettuale di Tokyo, Giappone, quando si applicano
le leggi giapponesi ed i Tribunali competenti di Londra,
Inghilterra, quando si applicano le leggi inglesi. Al presente
contratto non si applicano le norme sui conflitti di legge che
determinano la legge applicabile oppure la Convenzione delle
Nazioni Unite sui Contratti di vendita internazionale di beni, la
cui applicazione viene qui espressamente esclusa.</p>
<p class="c5"><b>11. Disposizioni
generali.</b></p>
<p class="c6">La non validit&agrave; oppure
l&rsquo;inefficacia di una qualsiasi disposizione o parte del
presente contratto non influir&agrave; n&eacute;
pregiudicher&agrave; la validit&agrave; oppure l&rsquo;efficacia
delle altre disposizioni oppure parti del presente contratto, che
resteranno pienamente valide ed efficaci. Il presente contratto
pu&ograve; essere modificato solo con documento scritto, firmato da
un rappresentante autorizzato di Adobe. Il presente documento
rappresenta l&rsquo;accordo finale fra Adobe e l&rsquo;utente
in relazione al Software e sostituisce ogni e qualsiasi precedente
dichiarazione, trattativa, impegno, comunicazione o annuncio
riguardanti il Software.</p>
<p class="c5"><b>12. Avvertenza per gli utenti
appartenenti al Governo degli Stati Uniti
d&rsquo;America.</b></p>
<p class="c6">Per gli utenti finali appartenenti
al Governo degli Stati Uniti, Adobe accetta di ottemperare a tutte
le leggi vigenti in materia di pari opportunit&agrave; incluse, se
applicabili, le disposizioni contenute nell&rsquo;Executive
Order 11246, consolidato, Art. 402 del Vietnam Era Veterans
Readjustment Assistance Act (legge sull&rsquo;assistenza ed il
reinserimento dei veterani del Vietnam) del 1974 (38 USC 4212) ed
Art. 503 del Rehabilitation Act (legge sulla riabilitazione) del
1973, consolidato, e le disposizioni contenute in 41 CFR Parti da
60-1 a 60-60, 60-250 e 60-741. Le norme e le disposizioni citate
nella clausola che precede sono incorporate per riferimento nel
presente contratto.</p>
<p class="c5"><b>13. Conformit&agrave; alla
licenza d&rsquo;uso.</b></p>
<p class="c6">L&rsquo;utente si impegna, nel
caso in cui si tratti di un&rsquo;impresa, una societ&agrave; od
un&rsquo;organizzazione, a consentire, con preavviso di dieci
(10) giorni e non pi&ugrave; di una volta ogni 12 mesi, ad Adobe o
a un suo rappresentante autorizzato di controllare i registri, i
sistemi e le strutture onde verificare la conformit&agrave;
dell&rsquo;utilizzo di qualsiasi software Adobe alle valide
licenze d&rsquo;uso rilasciate da Adobe. Se durante la verifica
dovesse risultare un utilizzo non conforme con una valida licenza
d&rsquo;uso, l&rsquo;utente si impegna ad acquistare le
licenze d&rsquo;uso valide necessarie a ristabilire la
conformit&agrave;.</p>
<p class="c5"><b>14. Connettivit&agrave; Internet
e privacy.</b></p>
<p class="c6">14.1 Connessioni automatiche a
Internet. Il Software pu&ograve; causare la connessione automatica
del Computer a Internet e la conseguente comunicazione con un sito
Web Adobe ai fini di provvedere all&rsquo;utente di ulteriori
informazioni, funzioni e funzionalit&agrave;. A meno che non sia
specificato diversamente negli Articoli da 14.2 a 14.6, le seguenti
disposizioni valgono per tutte le connessioni automatiche a
Internet dal Software:</p>
<p class="c6">14.1.1 Quando il Software si collega
automaticamente a Internet, viene inviato ad un sito Web Adobe un
indirizzo per protocollo Internet (&ldquo;Indirizzo
IP&rdquo;) associato alla propria connessione Internet
corrente;</p>
<p class="c6">14.1.2 Quando il Software si collega
automaticamente a Internet, non vengono inviati dati personali,
fatta eccezione per i casi in cui gli indirizzi IP possono essere
considerati &ldquo;personali&rdquo; in alcune giurisdizioni;
e</p>
<p class="c6">14.1.3 Ogni volta che il Software
effettua una connessione a Internet e comunica con un sito Web
Adobe, verr&agrave; applicata l&rsquo;Informativa sulla privacy
Adobe (<a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_it">http://www.adobe.com/go/privacy_it</a>). Inoltre, a meno che non diversamente indicato con termini
d&rsquo;uso separati, verranno applicati i Termini
d&rsquo;uso Adobe.com (<a target="ADB-ESG" href=
"http://www.adobe.com/go/copyright_it">http://www.adobe.com/go/copyright_it</a>). L&rsquo;Informativa sulla privacy Adobe consente di
monitorare le visite al sito Web e spiega in dettaglio il
monitoraggio e l&rsquo;uso di cookie, beacon Web e dispositivi
simili.&nbsp;</p>
<p class="c6">14.2 Utilizzo dei file PDF. Quando
si usa il Software per aprire un file PDF in cui &egrave; stata
attivata la possibilit&agrave; di visualizzare annunci pubblicitari
tramite la registrazione al servizio Ads for Adobe PDF, il computer
pu&ograve; connettersi con un sito Web gestito da Adobe, un
inserzionista o altra parte terza. In aggiunta all&rsquo;invio
dell&rsquo;Indirizzo IP, la parte che esegue l&rsquo;hosting
del sito pu&ograve; usare sistemi tecnologici per inviare (o
&ldquo;servire&rdquo;) annunci pubblicitari o altro contenuto
elettronico che viene visualizzato nel file o in prossimit&agrave;
dello stesso. L&rsquo;operatore del sito Web pu&ograve; inoltre
utilizzare JavaScript, beacon Web (chiamati anche action tag o
single-pixel gif) e altre tecnologie per aumentare e misurare
l&rsquo;efficacia della pubblicit&agrave; e per personalizzarne
il contenuto. Adobe pu&ograve; non avere accesso o controllare le
funzioni utilizzate da terzi e le pratiche relative alle
informazioni dei siti Web di terzi non sono coperte dalla Privacy
Policy di Adobe.</p>
<p class="c6">14.3 Aggiornamento.
Il Software pu&ograve; far s&igrave; che il
Computer si colleghi automaticamente ad Internet per verificare la
presenza di aggiornamenti disponibili per il download automatico
sul Computer e informi Adobe della corretta installazione del
Software. Consultare la Documentazione per informazioni sulla
modifica delle impostazioni predefinite di
aggiornamento.</p>
<p class="c6">14.4 Utilizzo dei servizi Adobe
online. Il Software pu&ograve; usare il Computer per collegarsi
automaticamente a Internet e facilitare l&rsquo;accesso da parte
dell&rsquo;utente a contenuti e servizi forniti da Adobe, come
descritto in dettaglio nell&rsquo;Articolo 16.5. Inoltre, il
Software pu&ograve; aggiornare automaticamente tutto il materiale
scaricabile da questi servizi per renderli disponibili
immediatamente anche quando non si &egrave; collegati online.
Consultare la Documentazione per informazioni sulla modifica delle
impostazioni predefinite di aggiornamento.</p>
<p class="c6">14.5 Certificati digitali. Il
Software utilizza certificati digitali per favorire
l&rsquo;identificazione di file scaricati (ad esempio,
applicazioni e contenuto) e i relativi fornitori. Ad esempio, Adobe
AIR utilizza certificati digitali per consentire
l&rsquo;identificazione del fornitore delle applicazioni Adobe
AIR, mentre la famiglia di prodotti Adobe Acrobat utilizza
certificati digitali per firmare e convalidare firme
all&rsquo;interno di documenti PDF e per convalidare documenti
PDF certificati. Al momento della convalida di un certificato
digitale, il Computer si pu&ograve; connettere ad
Internet.</p>
<p class="c6">14.6 Programma di gestione
impostazioni. Il Software pu&ograve; includere Flash Player. Flash
Player pu&ograve; causare l&rsquo;archiviazione di talune
impostazioni dell&rsquo;utente sul Computer sotto forma di
oggetto localmente condiviso. Queste impostazioni non sono
collegate all&rsquo;utente, ma permettono di configurare
determinate impostazioni all&rsquo;interno di Flash Player.
Ulteriori informazioni sugli oggetti localmente condivisi sono
disponibili sul sito <a target="ADB-ESG" href=
"http://www.adobe.com/go/flashplayer_security_it">http://www.adobe.com/go/flashplayer_security_it</a>
ed ulteriori informazioni sul programma di
gestione impostazioni si trovano sul sito <a target="ADB-ESG" href=
"http://www.adobe.com/go/settingsmanager_it">http://www.adobe.com/go/settingsmanager_it</a>.
</p>
<p class="c5"><b>15. Comunicazioni
peer-to-peer.</b></p>
<p class="c6">Il Software pu&ograve; utilizzare la
connessione ad una rete LAN per collegarsi automaticamente ad altro
software Adobe e cos&igrave; facendo pu&ograve; indicare sulla rete
LAN di essere disponibile per le comunicazioni con altro software
Adobe. Queste connessioni possono trasmettere l&rsquo;Indirizzo
IP della propria connessione alla rete LAN, ma non verranno mai
trasmessi o ricevuti tramite tali connessioni di rete dati
personali (fatta eccezione per i casi in cui gli indirizzi IP
possono essere considerati dati personali in alcune giurisdizioni).
Consultare la Documentazione per informazioni sulla modifica delle
impostazioni predefinite.</p>
<p class="c5"><b>16. Disposizioni ed eccezioni
specifiche.</b></p>
<p class="c6">Il presente articolo contiene
specifiche disposizioni relative a determinati prodotti e
componenti del Software ed anche eccezioni limitate rispetto ai
termini ed alle condizioni che precedono. In caso di conflitto
delle disposizioni contenute nel presente articolo con qualsiasi
altro termine o condizione del presente contratto, le disposizioni
del presente articolo prevarranno.</p>
<p class="c6">16.1 Nessun pregiudizio,
disposizioni dell&rsquo;Unione europea.</p>
<p class="c6">16.1.1 Il presente contratto non
pregiudica i diritti statutari previsti dalla normativa vigente a
tutela dei consumatori. Ad esempio, per i consumatori in Nuova
Zelanda che ottengono il Software in concessione per uso personale,
domestico o familiare (non per scopo commerciale), il presente
contratto &egrave; soggetto al Consumer Guarantees Act.</p>
<p class="c6">16.1.2 Se l&rsquo;utente ha
acquistato il Software in uno dei paesi dell&rsquo;Unione
Europea (UE), risiede abitualmente nell&rsquo;Unione Europea ed
&egrave; un consumatore (vale a dire utilizza il Software per scopi
personali e non a fini commerciali), l&rsquo;Articolo 6 non si
applica all&rsquo;acquisto e all&rsquo;utilizzo del Software.
Adobe garantisce invece che il Software offre le
funzionalit&agrave; previste dalla Documentazione (le
&ldquo;funzionalit&agrave; concordate&rdquo;) per un periodo
di 2 anni purch&eacute; questo sia utilizzato con la configurazione
hardware consigliata. Variazioni non sostanziali rispetto alle
funzionalit&agrave; concordate non comporteranno un diritto di
garanzia. LA PRESENTE GARANZIA NON SI APPLICA AL SOFTWARE RICHIESTO
DALL&rsquo;UTENTE QUALE VERSIONE PRELIMINARE, COPIA DI PROVA,
STARTER, COPIA DIMOSTRATIVA OPPURE AL SOFTWARE PER CARATTERI
TIPOGRAFICI CONVERTITO IN ALTRI FORMATI OVVERO AL SOFTWARE
DIFETTOSO A CAUSA DI MODIFICHE APPORTATE DALL&rsquo;UTENTE. Per
fare valere la garanzia, &egrave; necessario inviare notifica al
Servizio assistenza clienti di Adobe entro il periodo di due anni
di validit&agrave; della garanzia, fornendo dettagli della prova di
acquisto del Software. Adobe verificher&agrave; se si tratti di un
difetto del Software o di un problema di installazione non corretta
(nel qual caso, Adobe prester&agrave; la necessaria assistenza).
Qualora si tratti di un difetto del Software, l&rsquo;utente
potr&agrave; richiedere un rimborso o una copia
riparata/sostitutiva del Software. Le richieste devono essere
accompagnate dalla prova di acquisto. Nel caso in cui i dettagli
relativi alla garanzia vengano ritenuti validi, Adobe si impegna ad
ottemperare alla richiesta di Software riparato/sostitutivo, tranne
nel caso in cui ci&ograve; non risultasse ragionevole per Adobe,
nel qual caso Adobe provveder&agrave; a rimborsare
l&rsquo;utente. Per assistenza sulla garanzia, rivolgersi al
Servizio Assistenza Clienti di Adobe.</p>
<p class="c6">Le disposizioni
dell&rsquo;Articolo 8 (Limitazione di responsabilit&agrave;)
saranno valide per qualunque richiesta di danni presentata
dall&rsquo;utente in relazione all&rsquo;utilizzo del
Software. Ciononostante, Adobe sar&agrave; responsabile delle
perdite dirette ragionevolmente prevedibili
nell&rsquo;eventualit&agrave; di violazione del presente
contratto da parte di Adobe. Si consiglia di prendere ogni
ragionevole precauzione per prevenire e limitare i danni, in
particolare effettuando copie di backup del Software e dei dati
presenti sul proprio computer.</p>
<p class="c6">Questo contratto, e in particolare
l&rsquo;Articolo 16.1.2, contiene la descrizione dei diritti
dell&rsquo;utente (inclusi i diritti statutari) nel caso in cui
insorgessero problemi nell&rsquo;uso del Software. Se i diritti
statutari fossero maggiori di quelli contenuti nella presente
descrizione, tali diritti statutari prevarranno.</p>
<p class="c6">16.2 Condizioni aggiuntive per le
versioni preliminari del Software. Se il Software &egrave; una
versione preliminare oppure una versione beta del Software
(&ldquo;Software preliminare&rdquo;), si applicano le
disposizioni di seguito specificate. Il Software preliminare
&egrave; una versione preliminare, non costituisce un prodotto
finale proveniente da Adobe e pu&ograve; contenere bug, errori ed
altri problemi che possono causare guasti del sistema od altri
guasti e perdita di dati. Adobe non pu&ograve; in nessun caso
distribuire commercialmente il Software preliminare. Se il Software
preliminare &egrave; stato fornito all&rsquo;utente in
conformit&agrave; ad un separato contratto scritto, come
l&rsquo;Adobe Systems Incorporated Serial Agreement for
Unreleased Products, l&rsquo;utilizzo del Software &egrave;
regolato anche da tale contratto. L&rsquo;utente dovr&agrave;
restituire o distruggere tutte le copie del Software preliminare su
richiesta di Adobe oppure in seguito a distribuzione commerciale di
tale Software da parte di Adobe. L&rsquo;UTENTE UTILIZZA IL
SOFTWARE PRELIMINARE A PROPRIO RISCHIO. CONSULTARE GLI ARTICOLI 7 E
8 PER LE ESCLUSIONI DI GARANZIA E LE LIMITAZIONI DI
RESPONSABILIT&Agrave; CHE SI APPLICANO AL SOFTWARE
PRELIMINARE.</p>
<p class="c6">16.3 Prodotti software didattici. Se
il Software fornito con il presente contratto &egrave; un Prodotto
software didattico (Software prodotto e distribuito per utilizzo
esclusivo di utenti finali a scopi didattici), l&rsquo;utente
non &egrave; autorizzato ad usare il Software a meno che non sia
riconosciuto nella propria giurisdizione quale utente finale a
scopi didattici. L&rsquo;utente &egrave; invitato a visitare il
sito Internet <a target="ADB-ESG" href=
"http://www.adobe.com/go/edu_purchasing_it">http://www.adobe.com/go/edu_purchasing_it</a>
per verificare la propria qualifica. Per
individuare l&rsquo;Adobe Authorised Education Reseller della
propria zona, l&rsquo;utente pu&ograve; visitare il sito
Web <a target="ADB-ESG" href=
"http://www.adobe.com/go/store_it">http://www.adobe.com/go/store_it</a>.
</p>
<p class="c6">16.4 Software per caratteri
tipografici. Se il Software comprende software per caratteri
tipografici:</p>
<p class="c6">16.4.1 L&rsquo;utente pu&ograve;
utilizzare il software per caratteri tipografici con il Software
sui Computer in conformit&agrave; a quanto specificato
nell&rsquo;Articolo 2 e pu&ograve; fornire il software per
caratteri tipografici a qualsiasi dispositivo collegato al
computer.</p>
<p class="c6">16.4.2 Se il Numero consentito di
Computer &egrave; pari oppure inferiore a cinque, l&rsquo;utente
pu&ograve; scaricare il software per caratteri tipografici nella
memoria (hard disk oppure RAM) di un dispositivo di output connesso
ad almeno uno di tali Computer affinch&eacute; il software per
caratteri tipografici rimanga residente nel dispositivo stesso e di
un&rsquo;ulteriore periferica di output per ciascun multiplo di
cinque rappresentato dal Numero consentito di Computer.</p>
<p class="c6">16.4.3 L&rsquo;utente pu&ograve;
portare una copia dei caratteri tipografici usati per un
determinato documento ad un servizio di stampa commerciale o ad
altro service bureau e tale service bureau pu&ograve; usare i
caratteri tipografici per elaborare il documento
dell&rsquo;utente, a condizione che il service bureau abbia una
valida licenza per l&rsquo;uso del relativo software per
caratteri tipografici.&nbsp;</p>
<p class="c6">16.4.4 L&rsquo;utente pu&ograve;
convertire ed installare il software per caratteri tipografici in
un altro formato per utilizzo in ambienti diversi, in
conformit&agrave; alle seguenti condizioni: un Computer su cui sia
utilizzato oppure installato il software per caratteri tipografici
convertito sar&agrave; considerato come uno dei Numeri consentiti
di Computer dell&rsquo;utente. L&rsquo;uso del software per
caratteri tipografici convertito dall&rsquo;utente dovr&agrave;
essere conforme ai termini ed alle condizioni del presente
contratto. Il software per caratteri tipografici convertito
potr&agrave; essere utilizzato esclusivamente per
l&rsquo;attivit&agrave; commerciale interna ordinaria
dell&rsquo;utente oppure per uso personale e non potr&agrave;
essere distribuito oppure trasferito per scopi diversi, salvo
quanto previsto dall&rsquo;Articolo 4.6 del presente
contratto.</p>
<p class="c6">16.4.5 L&rsquo;utente &egrave;
autorizzato a rendere copie del software per caratteri tipografici
parte integrante di documenti elettronici al fine di stampare e
visualizzare tali documenti. Se il software per caratteri
tipografici che si rende parte integrante di tali documenti
&egrave; identificato come &ldquo;concesso in licenza con
diritto di integrazione e modifica&rdquo; sul sito Web
Adobe <a target="ADB-ESG" href=
"http://www.adobe.com/go/embedding_eula_it">http://www.adobe.com/go/embedding_eula_it</a>,
 &egrave; possibile inserire in modo permanente copie del software
per caratteri tipografici al fine ulteriore di modificare i
documenti elettronici. La presente licenza non conferisce,
implicitamente oppure esplicitamente, nessun altro diritto di
inserimento in modo permanente.</p>
<p class="c6">16.5 Servizi online.</p>
<p class="c6">16.5.1 Forniti da Adobe. Il Software
facilita l&rsquo;accesso a contenuto e servizi vari contenuti su
siti Web gestiti da Adobe e/o da sue filiali (&ldquo;Servizi
Adobe online&rdquo;). Esempi di tali Servizi Adobe online
possono includere, ma non limitarsi ai seguenti: Resource Central,
kuler, Acrobat.com, Bridge Home, Search for Help, Device Central e
schermate iniziali del prodotto. In alcuni casi, un Servizio Adobe
online pu&ograve; apparire come una funzione o
un&rsquo;estensione all&rsquo;interno del Software anche se
gestito su un sito Web. In alcuni casi, per l&rsquo;accesso ad
un Servizio Adobe online pu&ograve; essere necessario un
abbonamento separato o altro addebito e/o il consenso
dell&rsquo;utente ad ulteriori termini d&rsquo;uso. I servizi
Adobe online possono non essere disponibili in tutte le lingue o
per tutti i residenti di tutti i Paesi e Adobe pu&ograve;, in
qualsiasi momento e per qualsiasi motivo, modificare o interrompere
la disponibilit&agrave; di qualsiasi Servizio Adobe online. Adobe
si riserva inoltre il diritto di iniziare ad addebitare un importo
per l&rsquo;accesso o l&rsquo;uso di un Servizio Adobe online
in precedenza offerto gratuitamente. Poich&eacute; i Servizi Adobe
online dipendono da connessioni Internet automatiche, consultare
inoltre l&rsquo;Articolo 14 per importanti informazioni relative
alla connessione a Internet ed alla privacy. Come indicato
nell&rsquo;Articolo 14, quando il Software accede ad un Servizio
Adobe online, l&rsquo;utilizzo da parte dell&rsquo;utente di
tale servizio &egrave; regolato dall&rsquo;Informativa sulla
privacy Adobe (<a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_it">http://www.adobe.com/go/privacy_it</a>), dai Termini d&rsquo;uso Adobe.com (<a target="ADB-ESG" href=
"http://www.adobe.com/go/copyright_it">http://www.adobe.com/go/copyright_it</a>)
 e da qualsiasi altro termine d&rsquo;uso che pu&ograve; essere
presentato all&rsquo;utente al momento.</p>
<p class="c6">16.5.2 Forniti da parti terze. Il
Software pu&ograve; facilitare l&rsquo;accesso a siti Web
gestiti da parti terze che offrono merci, informazioni, software e
servizi (&ldquo;Servizi online di parti terze&rdquo;). Esempi
di tali Servizi online di parti terze possono includere, a titolo
meramente esemplificativo e non esaustivo, il servizio Kodak Easy
Share Gallery ed il contenuto del catalogo Adobe Media Player.
L&rsquo;accesso e l&rsquo;utilizzo di Servizi online di parti
terze &egrave; governato dai termini, dalle condizioni, dalle
esclusioni e dagli avvisi contenuti sul sito in questione o
altres&igrave; associati a tali Servizi online di parti
terze.Adobe pu&ograve;, in qualsiasi
momento e per qualsiasi ragione, modificare o interrompere la
disponibilit&agrave; dei Servizi online di parti terze. Adobe non
controlla, supporta o accetta responsabilit&agrave; per tali
Servizi online di parti terze. Qualsiasi rapporto tra
l&rsquo;utente ed i terzi in relazione a Servizi online di parti
terze, incluse informative sulla privacy di tale parte e
l&rsquo;utilizzo di dati personali, la consegna e il pagamento
di merci e servizi e qualsiasi altro termine, condizione, garanzia
oppure dichiarazione associata a tale rapporto, si realizza
esclusivamente tra l&rsquo;utente ed i terzi. I Servizi online
di parti terze possono non essere disponibili in tutte le lingue o
per tutti i residenti di tutti i Paesi e Adobe pu&ograve;, in
qualsiasi momento e per qualsiasi motivo, modificare o interrompere
la disponibilit&agrave; di qualsiasi Servizio online di parti
terze.</p>
<p class="c6">16.5.3 SALVO QUANTO ESPRESSAMENTE
CONCORDATO DA ADOBE O DAI SUOI AFFILIATI O DA TERZI IN
CONFORMIT&Agrave; AD UN SEPARATO CONTRATTO, L&rsquo;UTENTE
UTILIZZA I SERVIZI ONLINE ADOBE E DI PARTI TERZE A PROPRIO RISCHIO,
AI SENSI DEGLI ARTICOLI 7 E 8 SULLE DISPOSIZIONI CHE REGOLANO LA
GARANZIA E LE LIMITAZIONI DI RESPONSABILIT&Agrave;.<a target="ADB-ESG" name=
"OLE_LINK2" id="OLE_LINK2"></a></p>
<p class="c6">16.6 After Effects Render Engine. Se
il Software comprende la versione completa di Adobe After Effects,
l&rsquo;utente pu&ograve; installare un numero illimitato di
Render Engine sui Computer nell&rsquo;ambito della Rete interna
che comprenda almeno un Computer su cui sia installata la versione
completa del software After Effects. L&rsquo;espressione
&ldquo;Render Engine&rdquo; indica una parte installabile del
Software che consente di presentare i progetti After Effects ma non
pu&ograve; essere utilizzata per creare oppure modificare progetti
e non comprende l&rsquo;interfaccia utente completa di After
Effects.</p>
<p class="c6">16.7 Software Version Cue. Se il
Software comprende i componenti software Adobe Creative Suite e
Version Cue, quale alternativa all&rsquo;installazione ed
all&rsquo;utilizzo di una singola copia del componente di
Version Cue Server con altri componenti Software in
conformit&agrave; all&rsquo;Articolo 2.1, l&rsquo;utente
pu&ograve; installare il componente Version Cue Server su di un
server nell&rsquo;ambito della propria Rete interna e renderlo
disponibile ai Computer presenti su tale Rete interna purch&eacute;
tale Rete comprenda almeno un Computer su cui sia installato il
software Adobe Creative Suite. Inoltre, se l&rsquo;utente
fornisce servizi di tipi creativo, &egrave; possibile concedere
accesso al Version Cue Server a clienti che non appartengono alla
Rete interna purch&eacute; sussistano le seguenti
condizioni:</p>
<p class="c6">(1) &Egrave; possibile concedere
l&rsquo;accesso unicamente a clienti ai quali vengono forniti
servizi di tipo creativo quali creazione di annunci pubblicitari,
pubbliche relazioni, graphic design ecc.;</p>
<p class="c6">(2) &Egrave; possibile concedere
accesso unicamente allo scopo di consentire ai propri clienti di
partecipare, collaborare e contribuire ai progetti creativi ai
quali si lavora per conto di essi;</p>
<p class="c6">(3) L&rsquo;utente non pu&ograve;
chiedere un compenso per l&rsquo;accesso o l&rsquo;utilizzo
di Version Cue Server;</p>
<p class="c6">(4) L&rsquo;utente si impegna a
non fornire accesso a Version Cue Server per altri scopi che non
siano quelli specificatamente indicati nel presente documento o per
qualunque altro scopo che sia indipendente dal servizio creativo
fornito per la gestione dei progetti del cliente;</p>
<p class="c6">(5) Ai clienti dell&rsquo;utente
non &egrave; permesso scaricare copie di Version Cue Server;
e</p>
<p class="c6">(6) L&rsquo;utente si impegna a
rispettare tutti gli altri termini e condizioni del presente
Contratto.</p>
<p class="c6">Non &egrave; consentito nessun altro
utilizzo su rete, incluso, a titolo meramente esemplificativo e non
esaustivo, gruppi di lavoro oppure servizi che abilitano Internet
oppure web hosted.</p>
<p class="c6">16.8 Software Adobe Drive Client. Se
il Software include Adobe Creative Suite ed il software client
Adobe Drive, in alternativa all&rsquo;installazione ed
all&rsquo;uso di una copia singola del software client Adobe
Drive con altri componenti del Software, ammesso che
l&rsquo;utente abbia ottenuto un numero di serie valido per il
software client Adobe Drive, sar&agrave; possibile installare il
software client Adobe Drive su pi&ugrave; computer
all&rsquo;interno della Rete interna.</p>
<p class="c6">16.9 Certificati
digitali.</p>
<p class="c6">16.9.1 Utilizzo. I certificati
digitali sono emessi da autorit&agrave; terze preposte alla
certificazione, inclusi i fornitori di Adobe Certified Document
Services (CDS) elencati all&rsquo;indirizzo <a target="ADB-ESG" href=
"http://www.adobe.com/go/partners_cds_it">http://www.adobe.com/go/partners_cds_it</a>
(&ldquo;Autorit&agrave; preposte alla
certificazione&rdquo;), oppure possono essere firmati
dall&rsquo;utente stesso.<a target="ADB-ESG" name="_DV_M46" id=
"_DV_M46"></a></p>
<p class="c6">16.9.2 Termini e condizioni.
L&rsquo;acquisto, l&rsquo;uso ed il fare affidamento su
certificati digitali &egrave; responsabilit&agrave;
dell&rsquo;utente e dell&rsquo;Autorit&agrave; di
certificazione. Prima di fare affidamento su qualunque documento
certificato, firma digitale o servizio di Autorit&agrave; di
certificazione, l&rsquo;utente &egrave; tenuto a verificare i
termini e le condizioni applicabili in base alle quali la rilevante
Autorit&agrave; di certificazione fornisce servizi fra cui, ad
esempio, i contratti con i sottoscrittori, con terzi che fanno
affidamento sui servizi prestati, i regolamenti relativi ai
certificati, le dichiarazioni relative alla prassi adottata. Vedere
i collegamenti all&rsquo;indirizzo <a target="ADB-ESG" href=
"http://www.adobe.com/go/partners_cds_it">http://www.adobe.com/go/partners_cds_it</a>
per informazioni sui fornitori di CDS
Adobe.</p>
<p class="c6">16.9.3 Dichiarazione.
L&rsquo;utente accetta che (a) il certificato digitale
pu&ograve; essere stato revocato prima del momento della verifica,
con la conseguenza che la firma digitale o il certificato digitale
sembrano validi quando in effetti non lo sono; (b) la sicurezza o
l&rsquo;integrit&agrave; di un certificato digitale possono
essere compromesse da un atto o da un&rsquo;omissione di chi
appone la firma sul documento, della relativa Autorit&agrave; di
certificazione oppure di qualunque parte terza; e (c) il
certificato pu&ograve; essere un certificato firmato da chiunque e
non fornito dall&rsquo;Autorit&agrave; di certificazione.
L&rsquo;UTENTE &Egrave; IL SOLO RESPONSABILE DELLA DECISIONE SE
FARE AFFIDAMENTO O MENO SU UN CERTIFICATO. TRANNE NEL CASO IN CUI
SIA STATA FORNITA DA UN&rsquo;AUTORIT&Agrave; DI CERTIFICAZIONE
UNA GARANZIA SCRITTA DISTINTA, L&rsquo;UTILIZZO DEI CERTIFICATI
DIGITALI &Egrave; A PROPRIO RISCHIO.<a target="ADB-ESG" name="OLE_LINK7" id=
"OLE_LINK7"></a></p>
<p class="c6">16.9.4 Terzi beneficiari.
L&rsquo;utente concorda che qualunque Autorit&agrave; di
certificazione sulla quale avr&agrave; fatto affidamento
sar&agrave; una terza beneficiaria in relazione al Contratto e
avr&agrave; diritto a far valere il presente Contratto a proprio
nome alla pari di Adobe.&nbsp;</p>
<a target="ADB-ESG" name="OLE_LINK9" id="OLE_LINK9"></a>
<p class="c6">16.9.5 Indennizzo. L&rsquo;utente
accetta di manlevare Adobe e ogni Autorit&agrave; di certificazione
(fatti salvi i casi espressamente previsti dai termini e dalle
condizioni) da ogni e qualsiasi responsabilit&agrave;, perdita,
azione legale, danno o pretesa di terzi (compresi ragionevoli costi
e spese legali) derivanti o connessi all&rsquo;uso di o
all&rsquo;affidamento a servizi di tale autorit&agrave;, come,
senza limitazioni, (a) l&rsquo;affidamento a un certificato
scaduto o revocato, (b) l&rsquo;inadeguata verifica di un
certificato, (c) l&rsquo;uso di un certificato in modi diversi
da quelli consentiti dai termini e dalle condizioni applicabili,
dal presente contratto o dalle leggi applicabili, (d) il mancato
esercizio di ragionevole discernimento nel fare affidamento ai
servizi o ai certificati emessi o (e) la mancata osservanza degli
obblighi previsti dai termini e dalle condizioni relative ai
servizi.</p>
<p class="c6">16.10 Funzioni di Acrobat Pro e
Acrobat Pro Extended.</p>
<p class="c6">16.10.1 Definizioni.</p>
<p class="c6">16.10.1.1
&ldquo;Distribuire&rdquo; indica la consegna o il rendere in
altro modo disponibile, direttamente o indirettamente, tramite
qualsiasi mezzo, un Documento esteso a uno o pi&ugrave;
destinatari.</p>
<p class="c6">16.10.1.2 &ldquo;Documento
esteso&rdquo; indica un file PDF manipolato dal Software Acrobat
Pro o Acrobat Pro Extended in modo da permettere di salvare
localmente i documenti con moduli PDF pre-compilati.</p>
<p class="c6">16.10.2 Qualora Acrobat Pro or
Acrobat Pro Extended fossero inclusi nel Software,
quest&rsquo;ultimo comprender&agrave; la tecnologia che consente
l&rsquo;attivazione di documenti PDF con determinate
caratteristiche attraverso l&rsquo;utilizzo di una credenziale
digitale situata all&rsquo;interno del Software
(&ldquo;Chiave&rdquo;). L&rsquo;utente concorda di non
accedere, tentare di accedere, manipolare, disattivare, rimuovere,
utilizzare o distribuire la Chiave per nessuna ragione.</p>
<p class="c6">16.10.3 Per qualsiasi Documento
esteso, l&rsquo;utente potr&agrave; solo o (a) Distribuire tale
Documento esteso ad un numero illimitato di destinatari singoli ma
non potr&agrave; estrarre informazioni da pi&ugrave; di cinquecento
(500) singole richieste di tale Documento esteso o di qualsiasi
rappresentazione su copia stampata di tale documento contenente un
modulo con campi pre-compilati; oppure (b) Distribuire tale
Documento esteso a non pi&ugrave; di cinquecento (500) destinatari
singoli senza limitazioni del numero di volte in cui
l&rsquo;utente pu&ograve; estrarre informazioni da tale
Documento esteso che viene restituito all&rsquo;utente compilato
da tali Destinatari. Indipendentemente da qualsiasi disposizione
contraria qui stabilita, l&rsquo;ottenimento di ulteriori
licenze per l&rsquo;uso di Acrobat Pro o Acrobat Pro Extended
non aumenta le precedenti limitazioni (quindi, le limitazioni
precedenti costituiscono le complessive limitazioni totali
indipendentemente da quante ulteriori licenze l&rsquo;utente
abbia ottenuto per l&rsquo;uso di Acrobat Pro o Acrobat Pro
Extended).</p>
<p class="c6">16.11 Acrobat Pro Extended Capture
Utility. Qualora il Software includa Acrobat Pro Extended Capture
Utility, oltre ad installare il Software come permesso ai sensi del
precedente Articolo 2, l&rsquo;utente pu&ograve; installare tale
&ldquo;utility&rdquo; separatamente su un singolo
&ldquo;Computer Unix&rdquo;.</p>
<p class="c6">16.12 Stampante FlashPaper.
Indipendentemente da qualsiasi previsione contraria stabilita con
il presente, l&rsquo;utente non pu&ograve; (a) installare la
Stampante FlashPaper su un server per l&rsquo;accesso o
l&rsquo;uso da parte di pi&ugrave; utenti o (b) modificare o
sostituire l&rsquo;interfaccia utente del visore Stampante
FlashPaper che visualizza i documenti FlashPaper.</p>
<p class="c6">16.13 Proiettori e runtime Flash
Player. Il diritto ad utilizzare qualsiasi Flash Player,
proiettore, lettore standalone, plug-in, runtime o controllo
ActiveX forniti all&rsquo;utente in dotazione come parte del
Software o con il Software o quale file di output saranno limitati
secondo quanto stabilito al seguente collegamento:
<a target="ADB-ESG" href=
"http://www.adobe.com/go/flashplayer_usage_it">http://www.adobe.com/go/flashplayer_usage_it</a>.
 Al di fuori di quanto qui stabilito, l&rsquo;utente non ha
diritto di usare e distribuire tale software.</p>
<p class="c6">16.14 Device Central. Le immagini
del dispositivo mobile visualizzate all&rsquo;interno di Device
Central sono esclusivamente ai fini di simulazione. I dispositivi
mobili effettivi disponibili commercialmente e disponibili dal
produttore di dispositivi mobili adatti possono contenere o meno la
tecnologia Adobe usata all&rsquo;interno di Device Central per
creare la simulazione. Le immagini del dispositivo mobile possono
essere usate solo per fini di sviluppo e non commerciali,
unitamente al contenuto sviluppato utilizzando il Software e non
possono essere usate per qualsiasi altro scopo illegale.</p>
<p class="c6">16.15 Contribute Publishing
Services. Subordinatamente a quanto stabilito nel contratto di
licenza del software Contribute Publishing Services per
l&rsquo;utente finale che accompagna tale software,
l&rsquo;utente non deve connettersi al software Contribute
Publishing Services a meno che non abbia acquistato una licenza di
connessione a tale software Contribute Publishing Services per ogni
singolo individuo che potrebbe connettersi a tale software
Contribute Publishing Services; a condizione che, comunque, le
versioni di prova del software Contribute Publishing Services
possano installarsi e connettersi al software Contribute Publishing
Services in conformit&agrave; al contratto di licenza per
l&rsquo;utente finale del software Contribute Publishing
Services.</p>
<p class="c6">16.16 Adobe Presenter. Qualora il
Software includa Adobe Presenter e l&rsquo;utente installi o usi
l&rsquo;applicazione Adobe Acrobat Connect Add-in unitamente
all&rsquo;uso del Software, l&rsquo;utente accetta di
installare ed usare Acrobat Connect Add-in solo su un computer
desktop e non su qualsiasi dispositivo che non sia un PC compreso,
a titolo esemplificativo ma non esaustivo, un dispositivo web, un
set top box (STB), un dispositivo palmare, un telefono, o un
dispositivo web pad. Inoltre, la parte del Software che &egrave;
inclusa in una presentazione, informazione, o contenuto creato e
generato usando il Software (&ldquo;Adobe Presenter
Run-Time&rdquo;) pu&ograve; essere usato esclusivamente con la
presentazione, l&rsquo;informazione o il contenuto in cui
&egrave; incluso. L&rsquo;utente non deve usare e deve fare in
modo che tutti i licenziatari di tale presentazione, informazione o
contenuto non usino, Adobe Presenter Run-Time se non incluso in
tale presentazione, informazione o contenuto. In aggiunta,
l&rsquo;utente si impegna a non modificare, fare attivit&agrave;
di retroingegnerizzazione, o disassemblare Adobe Presenter Run-Time
e a far s&igrave; che anche tutti i licenziatari di tale
presentazione, informazione o contenuto si astengano dal
modificare, fare attivit&agrave; di retroingegnerizzazione, o
disassemblare Adobe Presenter Run-Time.</p>
<p class="c6">16.17 DISTRIBUZIONE DI AVC. Il
seguente avviso &egrave; valido per il Software che contiene
funzionalit&agrave; di importazione ed esportazione AVC: IL
PRESENTE PRODOTTO VIENE CONCESSO IN LICENZA IN CONFORMIT&Agrave; AL
PORTAFOGLIO DI BREVETTI AVC PER USO PERSONALE E NON COMMERCIALE DA
PARTE DELL&rsquo;UTENTE PER (a) CODIFICARE VIDEO IN
CONFORMIT&Agrave; AGLI STANDARD AVC (&ldquo;VIDEO AVC&rdquo;)
E/O (b) DECODIFICARE UN VIDEO AVC CODIFICATO DA UN UTENTE PER
MOTIVI PERSONALI E NON COMMERCIALI E/O OTTENUTO DA UN FORNITORE DI
VIDEO IN POSSESSO DI LICENZA PER LA FORNITURA DI VIDEO AVC. NESSUNA
LICENZA VIENE CONCESSA O PU&Ograve; ESSERE UTILIZZATA PER ALTRI
SCOPI. PER INFORMAZIONI AGGIUNTIVE FORNITE DA MPEG LA, L.L.C.,
VISITARE IL SITO WEB <a target="ADB-ESG" href=
"http://www.mpegla.com/">http://www.mpegla.com</a>.
</p>
<p class="c6">16.18 DISTRIBUZIONE DI MPEG-2. Il
seguente avviso &egrave; valido per il Software che contiene
funzionalit&agrave; di importazione ed esportazione MPEG-2:
L&rsquo;UTILIZZO DEL PRESENTE PRODOTTO PER SCOPI CHE NON SIANO
L&rsquo;USO PERSONALE E SECONDO MODALIT&Agrave; CONFORMI AGLI
STANDARD MPEG-2 PER LA CODIFICA DI INFORMAZIONI VIDEO PER IL
SUPPORTO PRECONFEZIONATO &Egrave; ESPRESSAMENTE PROIBITO SENZA UNA
LICENZA IN CONFORMIT&Agrave; AI BREVETTI APPLICABILI DEL
PORTAFOGLIO DI BREVETTI MPEG-2, LE CUI LICENZE SONO DISPONIBILI DA
MPEG LA, L.L.C. 250 STEELE STREET, SUITE 300 DENVER, COLORADO
80206.</p>
<p class="c6">16.19 Flash Professional Edition /
Adobe Media Encoder. Oltre al computer sul quale l&rsquo;utente
installa e usa Flash Professional Edition, &egrave; possibile
installare e usare Adobe Media Encoder in dotazione alla copia del
software Flash Professional su un Computer che sia separato dal
Computer sul quale l&rsquo;utente ha installato e usa tale copia
del software Flash Professional, a condizione che (a) Adobe Media
Encoder sia usato esclusivamente in connessione con il contenuto
creato dall&rsquo;utente usando il software Flash Professional e
(b) Adobe Media Encoder non sia installato o usato successivamente
a quando l&rsquo;utente non &egrave; pi&ugrave;
l&rsquo;utente primario del Computer primario sul quale tale
copia del software Flash Professional &egrave;
installata.</p>
<p class="c8">Per qualsiasi richiesta riguardante
il presente Contratto o per richiedere qualsiasi informazione ad
Adobe, si utilizzino l&rsquo;indirizzo e il contatto per
informazioni acclusi al presente prodotto per contattare la filiale
Adobe responsabile per la giurisdizione in questione.</p>
<p class="c3">Adobe, Acrobat, Acrobat Connect,
Adobe AIR, Adobe Connect, After Effects, Authorware, Contribute,
Creative Suite, Flash, FlashPaper, kuler, Shockwave e Version Cue
sono marchi registrati o marchi di Adobe Systems Incorporated negli
Stati Uniti e/o in altri paesi. Tutti gli altri marchi sono di
propriet&agrave; dei rispettivi titolari.</p>
<p class="c9">Gen_WWCombined-it_IT-20080623_1026&nbsp;</p>
</body>
</html>
