﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Adobe Gen_WWCombined-nb_NO-20080623_1026</title>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
/*<![CDATA[*/
 body
 {
  font-size: 10pt;
  background-color: #FFFFFF;
  color: #000000;
 }
 p {margin-top: 0pt;margin-bottom: 0pt;}
 p.c8 {margin-top: 40pt; text-align: left}
 p.c7 {margin-top: 32pt; text-align: left}
 p.c6 {margin-top: 8pt; text-align: left}
 p.c5 {margin-top: 20pt; text-align: left}
 span.c4 {font-family:'Times New Roman Bold';font-size:10pt;}
 p.c3 {margin-top: 16pt; text-align: left}
 p.c2 {text-align: left}
 span.c1 {font-size:10pt;}
 :link { color: #FF0000 }
 :visited{ color: #880000 }
/*]]>*/
</style>
</head>
<body>
<a target="ADB-ESG" name="_DV_M3" id="_DV_M3"></a>
<p class="c2"><b>ADOBE</b></p>
<p class="c2"><b>Programvarelisensavtale<a target="ADB-ESG" name=
"_DV_C4" id="_DV_C4"></a></b></p>
<p class="c3">MEDDELELSE TIL SLUTTBRUKER: LES
DENNE AVTALEN N&Oslash;YE. VED &Aring; KOPIERE, INSTALLERE ELLER
BRUKE HELE ELLER DELER AV PROGRAMVAREN, GODTAR DU ALLE VILK&Aring;R
OG BETINGELSER I AVTALEN, HERUNDER, SPESIELT BESTEMMELSENE FOR:
OVERF&Oslash;RBARHET I PUNKT 4, GARANTI I PUNKT 6 OG 7, ANSVAR I
PUNKT 8, TILKOBLING OG PERSONVERN I PUNKT 14 OG SPESIFIKKE
BESTEMMELSER OG UNNTAK I PUNKT 16. DU SAMTYKKER TIL AT DENNE
AVTALEN ER LIKESTILT MED ANDRE SKRIFTLIGE, FORHANDLEDE AVTALER DU
HAR UNDERTEGNET. DENNE AVTALEN ER RETTSKRAFTIG OVERFOR DEG OG
ENHVER JURIDISK PERSON SOM HAR ANSKAFFET PROGRAMVAREN, OG SOM DEN
BRUKES P&Aring; VEGNE AV. FOR EKSEMPEL, HVIS DET ER AKTUELT,
ARBEIDSGIVEREN DIN. HVIS DU IKKE SAMTYKKER I BETINGELSENE I DENNE
AVTALEN, M&Aring; DU IKKE BRUKE PROGRAMVAREN. G&Aring; TIL
<a target="ADB-ESG" href=
"http://www.adobe.com/go/support_no">http://www.adobe.com/go/support_no</a>
FOR VILK&Aring;R OG BETINGELSER OG BEGRENSNINGER
FOR TILBAKELEVERING AV PROGRAMVAREN MOT REFUSJON.</p>
<p class="c3">DU KAN HA EN ANNEN SKRIFTLIG AVTALE
DIREKTE MED ADOBE (FOR EKSEMPEL EN VOLUMLISENSAVTALE) SOM SUPPLERER
ELLER ERSTATTER HELE ELLER DELER AV DENNE AVTALE.<a target="ADB-ESG" name="_DV_C3"
id="_DV_C3"></a></p>
<p class="c3">ADOBE OG DERES LEVERAND&Oslash;RER
EIER ALLE IMMATERIELLE RETTIGHETER TIL PROGRAMVAREN. PROGRAMVAREN
ER LISENSIERT, IKKE SOLGT. ADOBE GIR BARE TILLATELSE TIL &Aring;
KOPIERE, LASTE NED, INSTALLERE, BRUKE ELLER P&Aring; ANNEN
M&Aring;TE DRA NYTTE AV FUNKASJONALITETEN ELLER
&Aring;NDSVERKRETTIGHETENE TIL PROGRAMVAREN I SAMSVAR MED
BETINGELSENE I AVTALEN. BRUK AV EVENTUELE MATERIALER OG TJENESTER
FRA ADOBE OG EN TREDJEPART SOM ER INKLUDERT I ELLER GJORT
TILGJENGELIG GJENNOM PROGRAMVAREN, KAN V&AElig;RE UNDERLAGT ANDRE
VILK&Aring;R OG BETINGELSER SOM VANLIGVIS FINNES I EN SEPARAT
LISENSAVTALE, BRUKSVILK&Aring;R ELLER I &lrm;&laquo;&lrm;LES MEG&raquo;-FIL I ELLER VEDLAGT NEVNTE
MATERIALER OG TJENESTER, ELLER P&Aring; <a target="ADB-ESG" href=
"http://www.adobe.com/go/thirdparty_no">http://www.adobe.com/go/thirdparty_no</a>.
</p>
<p class="c3">PROGRAMVAREN KAN GJ&Oslash;RE AT
DATAMASKINEN KOBLES AUTOMATISK TIL INTERNETT. SE PUNKT 14 OG 16 FOR
YTTERLIGERE INFORMASJON.</p>
<p class="c3">PROGRAMVAREN KAN INNEHOLDE
PRODUKTAKTIVERING OG ANNEN TEKNOLOGI SOM ER LAGET FOR &Aring;
HINDRE IKKE-AUTORISERT BRUK OG KOPIERING. DENNE TEKNOLOGIEN KAN
GJ&Oslash;RE AT DATAMASKINEN KOBLES AUTOMATISK TIL INTERNETT, SOM
BESKREVET I PUNKT 14. VIDERE KAN PROGRAMVAREN, ETTER AT DU ER
TILKOBLET, SENDE SERIENUMMERET DITT TIL ADOBE, NOE SOM KAN
FORHINDRE BRUKSM&Aring;TER AV PROGRAMVAREN SOM IKKE ER TILLATT.
G&Aring; TIL <a target="ADB-ESG" href=
"http://www.adobe.com/go/activation_no">http://www.adobe.com/go/activation_no</a>
FOR MER INFORMASJON OM
PRODUKTAKTIVERING.</p>
<p class="c5"><b>1. Definisjoner.<a target="ADB-ESG" name="_DV_C9"
id="_DV_C9"></a></b></p>
<p class="c6">&laquo;&lrm;Adobe&raquo; betyr Adobe Systems Incorporated, et
Delaware-selskap, 345 Park Avenue, San Jose, California 95110 hvis
denne avtalen blir inng&aring;tt mens du
befinner deg i USA, Canada eller Mexico. Hvis ikke, betyr det Adobe
Systems Software Ireland Limited, 4-6 Riverwalk, Citywest Business
Campus, Saggart, Dublin 24, Republic of Ireland.<a target="ADB-ESG" name="_DV_M14"
id="_DV_M14"></a></p>
<p class="c6">&laquo;&lrm;Adobe runtime-modul(er)&raquo; betyr Adobe AIR, Adobe
Flash Player, Shockwave Player, Adobe Media Player eller Authorware
Player.</p>
<p class="c6">&laquo;&lrm;Datamaskin&raquo; betyr
en virtuell eller fysisk datamaskinenhet som bruker informasjon i
digital eller lignende form og prosesserer den til et bestemt
resultat basert p&aring; en
instruksjonssekvens.</p>
<p class="c6">&laquo;&lrm;Intranett&raquo; betyr en privateid nettverksressurs som
bare er tilgjengelig for ansatte og individuelle kontrahenter
(f.eks. midlertidig ansatte) i et spesifikt selskap eller lignende
forretningsforetagende. Intranett omfatter ikke Internett eller noe
annet nettverk som er &aring;pent for
allmennheten, som for eksempel medlemskap eller abonnementsdrevne
grupper, foreninger og lignende organisasjoner.</p>
<p class="c6">&laquo;&lrm;Utdatafil&raquo; betyr en utdatafil du oppretter med
Programvaren.</p>
<p class="c6">&laquo;&lrm;Tillatt antall&raquo;
betyr &eacute;n (1), med mindre annet er
angitt i en gyldig lisens (f.eks. volumlisens) fra
Adobe.</p>
<p class="c6">&laquo;&lrm;Programvare&raquo; betyr (a)&nbsp;all informasjonen som
f&oslash;lger med avtalen, inkludert, men
ikke begrenset til (i)&nbsp;programvarefiler og annen
datamaskininformasjon fra Adobe eller tredjepart,
(ii)&nbsp;pr&oslash;ve- og arkivfotografier, avbildninger, lyd,
utklipp og annet kunstnerisk arbeid som f&oslash;lger med
Adobe-programvaren og ikke er skaffet fra Adobe gjennom en separat
tjeneste (med mindre annet er angitt med den aktuelle tjenesten)
eller fra an annen part gjennom en separat tjeneste
(&laquo;&lrm;innholdsfiler&raquo;);
(iii)&nbsp;relatert forklarende skriftlig materiale og filer
(&laquo;&lrm;dokumentasjon&raquo;); og (iv)&nbsp;fonter; og
(b)&nbsp;eventuelle endrede versjoner og kopier av, og
oppgraderinger, oppdateringer og tillegg til slik informasjon som
er gitt av Adobe til enhver tid, i den utstrekning det ikke er
levert i en s&aelig;rskilt avtale (med
samlebetegnelsen &laquo;&lrm;oppdateringer&raquo;).</p>
<p class="c5"><b>2.
Programvarelisens.</b></p>
<p class="c6">Hvis du skaffet Programvaren og
n&oslash;dvendige serienumre fra Adobe
eller &eacute;n av deres autoriserte lisensholdere, og s&aring;
lenge du opptrer i samsvar med vilk&aring;rene i avtalen, gir Adobe
deg en ikke-eksklusiv lisens til &aring; installere og bruke
Programvaren p&aring; en m&aring;te som samsvarer med dens design
og dokumentasjon, og som beskrevet n&aelig;rmere nedenfor. Se punkt
16 for spesielle bestemmelser i tilknytning til bruk av bestemte
produkter og komponenter, inkludert, men ikke begrenset til,
programvare for skrifttyper, Acrobat, After Effects, Adobe
Presenter, Contribute, Flash Player, Version Cue og Adobe
runtime-moduler.<a target="ADB-ESG" name="_DV_M22" id="_DV_M22"></a></p>
<p class="c6">2.1 Generell bruk. Du kan installere
og bruke ett eksemplar av Programvaren p&aring; opptil Tillatt
antall av dine kompatible datamaskiner, s&aring; lenge du kan
fremlegge et gyldig serienummer for hver kopi, n&aring;r dette
kreves gjennom Programvaren.</p>
<p class="c6">2.2 Distribusjon fra server. Du kan
kopiere en avbildning av Programvaren p&aring;
filserveren/filserverne i ditt eget Intranett, i den hensikt
&aring; laste ned og installere Programvaren p&aring; Datamaskiner
i det samme Intranettet, for &aring; brukes som tillatt i punkt
2.1.<a target="ADB-ESG" name="OLE_LINK5" id="OLE_LINK5"></a></p>
<p class="c6">2.3 Server-bruk. Du kan installere
Programvaren p&aring; datafilserveren/filserverne i ditt Intranett,
bare til bruk av Programvaren som startes av &eacute;n person fra
en datamaskin i det samme Intranettet, som tillatt i punkt 2.1.
Totalt antall brukere (ikke antall samtidige brukere) som kan bruke
Programvaren p&aring; slik(e) filserver(e), m&aring; ikke
overskride det tillatte antallet.</p>
<p class="c6">Det foreg&aring;ende betyr for
eksempel ikke at du kan installere eller ha tilgang til (enten
direkte eller gjennom kommandoer, data eller anvisninger)
Programvaren: (i)&nbsp;fra eller til en datamaskin som ikke er en
del av ditt Intranett, (ii)&nbsp;for muliggj&oslash;ring av
Internett- eller webtjenester, (iii)&nbsp;av en hvilken som helst
bruker som ikke er lisensiert til &aring; bruke Programvaren
gjennom en gyldig lisens fra Adobe, (iv)&nbsp;som en komponent i et
system, arbeidsflyt eller tjeneste som er tilgjengelig for flere
enn det tillatte antall brukere, eller (v)&nbsp;for operasjoner som
ikke er igangsatt av en individuell bruker (for eksempel
automatisert serverprosessering av overf&oslash;rt innhold);
og</p>
<p class="c6">2.4 Bruk av b&aelig;rbar maskin
eller hjemmemaskin. I henhold til de viktige begrensningene som er
fremsatt i punkt 2.5, kan prim&aelig;rbrukeren av datamaskinen som
Programvaren er installert p&aring; under del 2.1
(&laquo;&lrm;Prim&aelig;rbrukeren&raquo;), installere en ekstra kopi av
Programvaren for hans eller hennes eksklusive bruk p&aring; enten
en b&aelig;rbar datamaskin eller hjemmedatamaskin s&aring; fremt
Programvaren p&aring; den b&aelig;rbare datamaskinen eller
hjemmedatamaskinen ikke brukes samtidig som Programvaren p&aring;
prim&aelig;rmaskinen. Det kreves at du kontakter Adobe for &aring;
lage en ekstra kopi.</p>
<p class="c6">2.5 Restriksjoner p&aring;
Sekund&aelig;r Bruk av Volumlisens. Hvis Programvaren er ervervet
av en annen lisenstaker enn lisenstakere under volumlisenser for
utdannelse, gjennom et Adobe volumlisensprogram (for tiden kalt
Adobe Open Options), kan den ekstra kopien nevnt under punkt 2.4
bare benyttes innenfor rammen som f&oslash;lger av den aktuelle
volumlisensens form&aring;l. Du finner mer informasjon om
sekund&aelig;rbruk av volumlisenser ved &aring; bes&oslash;ke
Adobes webomr&aring;de p&aring; <a target="ADB-ESG" href=
"http://www.adobe.com/go/open_options_no">http://www.adobe.com/go/open_options_no</a>.
</p>
<p class="c6">2.6 Sikkerhetskopi. De kan lage et
rimelig antall sikkerhetskopier av Programvaren, p&aring;
betingelse av at sikkerhetskopiene ikke installeres eller brukes
til andre form&aring;l enn arkivering.</p>
<p class="c6">2.7 Innholdsfiler. Med mindre annet
er angitt i &laquo;&lrm;Read
Me&raquo;-filene (Les Meg) eller andre lisenser som er tilknyttet
Innholdsfilene, som kan inneholde spesifikke rettigheter og
begrensninger n&aring;r det gjelder slikt
materiale, kan du vise, endre, reprodusere og distribuere hvilke
som helst av Innholdsfilene. Du kan imidlertid ikke distribuere
Innholdsfilene p&aring; frittst&aring;ende grunnlag (eksempelvis
der Innholdsfilene utgj&oslash;r hovedverdien av det produktet som
distribueres), og du kan ikke gj&oslash;re krav p&aring;
rettigheter til varemerker til Innholdsfilene eller avledet arbeid
av dem.</p>
<p class="c6">2.8 Pr&oslash;ve av applikasjonskode
(&laquo;&lrm;Sample Application
Code&raquo;). Du kan endre kildekoden i de delene av slike
programmer som identifiseres som pr&oslash;vekode, pr&oslash;ver av applikasjonskode, eller
komponenter (hvert tilfelle en &laquo;&lrm;Pr&oslash;ve av
applikasjonskode&raquo;) i den vedlagte dokumentasjonen,
utelukkende til det form&aring;let &aring; designe, utvikle og
teste nettsider (&laquo;&lrm;websites&raquo;) og programmer som er utviklet med
Adobe-programmer. Dette forutsetter imidlertid at du har tillatelse
til &aring; kopiere og distribuere
pr&oslash;vene av applikasjonskode (endret eller uendret)
s&aring;fremt f&oslash;lgende vilk&aring;r er oppfylt: (1)&nbsp;Du
distribuerer pr&oslash;ver av objektapplikasjonskode
(&laquo;&lrm;&lrm;compiled object Sample
Application Code&raquo;) sammen med applikasjonen din; (2)&nbsp;Du
inkluderer ikke Pr&oslash;ve av
applikasjonskode i et produkt eller en applikasjon som er designet
for nettsideutvikling; og (3)&nbsp;Du bruker ikke Adobes navn, logo
eller andre Adobe-varemerker for &aring; markedsf&oslash;re
applikasjonen din. Du aksepterer &aring; erstatte, holde
skadesl&oslash;s og forsvare Adobe fra og mot ethvert tap, skade,
krav eller s&oslash;ksm&aring;l, inkludert advokatsal&aelig;r som
skyldes bruk eller distribusjon av applikasjonen din. Du kan gis
flere rettigheter til &aring; endre eller distribuere Adobes
programvarekode i dokumentasjon som er relatert til nevnte kode
og/eller Programvaren, eller i en s&aelig;rskilt avtale mellom deg
og Adobe.</p>
<p class="c6">2.9 Programmeringsspr&aring;k.
Programvaren kan omfatte deler av ExtendScript SDK og Pixel Bender
SDK. I henhold til begrensningene under punkt 2, og tillatelsene
som er gjengitt i punkt 2.8, gir Adobe deg en ikke-eksklusiv,
ikke-overf&oslash;rbar og royalty-fri lisens til &aring; bruke
elementene i ExtendScript SDK og Pixel Bender SDK bare for det
form&aring;let &aring; utvikle interne programmer designet for
&aring; fungere med Adobe-produkter.&nbsp;</p>
<p class="c6">Med unntak av det som uttrykkelig er
gjengitt i punkt 2.9, kan ingen andre deler av ExtendScript SDK og
Pixel Bender SDK endres eller distribueres. Du er forpliktet til
&aring; inkludere Adobes merknader om opphavsrett p&aring;
programmene, unntatt for de programmene der du inkluderer en
merknad om opphavsrett som gjengir en annen opphavsrett. Du kan
ikke bruke Adobes navn, logo eller varemerker for &aring;
markedsf&oslash;re egne produkter.</p>
<p class="c6">Du aksepterer &aring; erstatte,
holde skadesl&oslash;s og forsvare Adobe fra og mot ethvert tap,
skade, krav eller s&oslash;ksm&aring;l, inkludert
advokatsal&aelig;r som skyldes slik distribusjon.</p>
<p class="c6">2.10 Dualboot-plattform.
Programvaren er lisensiert for &aring; brukes p&aring; en bestemt
operativsystemplattform. Du m&aring; kj&oslash;pe s&aelig;rskilte
lisenser for &aring; bruke Programvaren p&aring; eventuelle andre
operativsystemplattformer. Hvis du for eksempel vil installere
Programvaren b&aring;de p&aring; Mac OS- og
Windows-operativsystemplattformene p&aring; en enhet som
kj&oslash;rer begge plattformene (for eksempel med dualboot),
m&aring; du f&oslash;rst skaffe to s&aelig;rskilte lisenser for
Programvaren. Dette gjelder ogs&aring; hvis to versjoner av
Programvaren, som hver er designet for en annen
operativsystemplattform, er levert til deg p&aring; de samme
mediene.</p>
<p class="c6">2.11 Pr&oslash;veprogramvare. Det er
mulig at Programvaren, eller deler av den ikke beh&oslash;ver et
serienummer for &aring; installere og bruke den. N&aring;r den for
eksempel er konfigurert til &aring; tillate utpr&oslash;ving i en
begrenset tidsperiode eller for et begrenset antall oppstartinger.
Du har ikke tillatelse til &aring; bruke Programvaren p&aring; en
m&aring;te som avviker fra dens design eller Dokumentasjon. Du kan
for eksempel ikke bruke Programvaren etter at pr&oslash;veperioden
er utl&oslash;pt, med mindre du legger inn et gyldig serienummer.
TILGANG TIL EVENTUELLE UTDATAFILER SOM ER OPPRETTET MED PROGRAMVARE
BASERT P&Aring; PR&Oslash;VE ELLER UTPR&Oslash;VING SKJER
UTELUKKENDE P&Aring; EGET ANSVAR.</p>
<p class="c5"><b>3. Eierskap til immaterielle
rettigheter.</b></p>
<p class="c6">Programvaren og autoriserte kopier
du lager, er immaterielle rettigheter som tilh&oslash;rer og er eid
av Adobe Systems Incorporated og deres leverand&oslash;rer.
Strukturen, organiseringen og koden til Programvaren er verdifulle
forretningshemmeligheter og konfidensiell informasjon som
tilh&oslash;rer Adobe Systems Incorporated og deres
leverand&oslash;rer. Programvaren er beskyttet av lov, herunder men
ikke begrenset til, opphavsrettslovgivningen i USA og andre land,
og av internasjonale traktater. Med unntak av det som uttrykkelig
er angitt ovenfor, gir ikke denne avtalen deg noen
&aring;ndsverksrettigheter eller opphavsrett til Programvaren. Alle
rettigheter som ikke uttrykkelig er overf&oslash;rt til deg, er
forbeholdt Adobe og deres leverand&oslash;rer.</p>
<p class="c5"><b>4. Krav og
begrensninger.</b></p>
<p class="c6">4.1 Erkl&aelig;ringer. Alle kopier
du lager av Programvaren m&aring; inneholde de samme
erkl&aelig;ringene om opphavsrett og eierskap som finnes i den
opprinnelige Programvaren.</p>
<p class="c6">4.2 Bruksforpliktelse. Du samtykker
til at du ikke vil bruke Programvaren p&aring; annen m&aring;te enn
det som er tillatt i denne avtalen, og at du ikke vil bruke
Programvaren p&aring; en m&aring;te som avviker fra dens design
eller dokumentasjon.</p>
<p class="c6">4.3 Ingen endringer. Med unntak av
det som tillates under punkt 2.7 eller 16, kan du ikke modifisere,
bearbeide eller oversette Programvaren.<a target="ADB-ESG" name="OLE_LINK3" id=
"OLE_LINK3"></a></p>
<p class="c6">4.4 Ingen omvendt utvikling
(&laquo;&lrm;Reverse Engineering&raquo;).
Du har ikke rett til &aring; foreta omvendt
utvikling (reverse engineer), dekompilere, demontere, eller
p&aring; andre m&aring;ter pr&oslash;ve &aring; oppdage eller finne
kildekoden for Programvaren, med unntak av i den grad du i henhold
til gjeldende lovgivning uttrykkelig tillates &aring; dekompilere
for &aring; oppn&aring; samspillsevne med Programvaren.</p>
<p class="c6">4.5 Ingen oppdeling
(&laquo;unbundling&raquo;). Programvaren kan inneholde forskjellige
applikasjoner og komponenter, kan st&oslash;tte flere plattformer
og spr&aring;k, og kan v&aelig;re levert til deg p&aring; flere
medier eller p&aring; flere kopier. Programvaren er ikke desto
mindre laget og levert til deg som et enkelt produkt for bruk som
et enkelt produkt p&aring; datamaskiner som tillatt under punkt 2
og 16. Du beh&oslash;ver ikke &aring; installere alle
komponentdelene i Programvaren, men du kan ikke dele opp
komponentdelene av Programvaren for bruk p&aring; ulike
datamaskiner. Du har ikke rett til &aring; dele opp eller pakke om
Programvaren for distribusjon, overf&oslash;ring eller videresalg.
Se punkt 16 for spesifikke unntak fra dette punktet 4.5.</p>
<p class="c6">4.6 Ingen overf&oslash;ring. DU SKAL
IKKE LEIE, LEASE, VIDERELISENSIERE, TILDELE ELLER OVERF&Oslash;RE
DINE RETTIGHETER TIL PROGRAMVAREN ELLER AUTORISERE HELE ELLER DELER
AV PROGRAMVAREN FOR KOPIERING TIL ANDRE PERSONER ELLER JURIDISKE
ENHETERS DATAMASKINER, MED MINDRE DETTE ER UTTRYKKELIG TILLATT I
HENHOLD TIL DENNE AVTALEN. Du kan imidlertid overf&oslash;re alle
dine rettigheter til &aring; bruke Programvaren til en annen person
eller juridisk enhet, under forutsetning av at: (a)&nbsp;du
ogs&aring; overf&oslash;rer (i)&nbsp;denne avtalen,
(ii)&nbsp;serienummer(ene), programvaren som ligger p&aring; medier
fra Adobe eller Adobes autoriserte distribut&oslash;r og all annen
programvare eller maskinvare som f&oslash;lger med, er
&laquo;bundled&raquo; med, eller er forh&aring;ndsinstallert med
Programvaren, herunder alle kopier, oppgraderinger, oppdateringer
og tidligere versjoner og (iii)&nbsp;alle kopier av fontprogramvare
som er konvertert til annet format, til slik person eller enhet,
(b)&nbsp;du ikke beholder noen oppgraderinger, oppdateringer eller
kopier, heller ikke sikkerhetskopier eller kopier lagret p&aring;
en datamaskin, og (c)&nbsp;mottakeren godtar vilk&aring;rene og
betingelsene i denne avtalen og alle andre vilk&aring;r og
betingelser som gjaldt da du kj&oslash;pte en gyldig lisens til
Programvaren. UTEN HENSYN TIL DET FOREG&Aring;ENDE, KAN DU IKKE
OVERF&Oslash;RE UTDANNINGSKOPIER, FORH&Aring;NDSVERSJONER ELLER
KOPIER AV PROGRAMVAREN SOM IKKE ER MENT FOR VIDERESALG. F&oslash;r
overf&oslash;ringen kan Adobe kreve at du og mottakeren bekrefter
skriftlig at dere samtykker til denne avtalen, gir Adobe
informasjon om dere selv og registrerer dere som sluttbrukere av
Programvaren. Du m&aring; regne med at overf&oslash;ringen kan ta
4-6 uker. Bes&oslash;k <a target="ADB-ESG" href=
"http://www.adobe.com/go/support_no">http://www.adobe.com/go/support_no</a>
eller ta kontakt med Adobes
kundest&oslash;tteavdeling for mer informasjon.</p>
<p class="c6">4.7 Ingen tjenestebyr&aring;er. Du
skal ikke bruke eller tilby Programvaren p&aring;
tjenestebyr&aring;basis.</p>
<p class="c6">4.8 Begrensninger for Adobe Runtime.
Du kan ikke bruke Adobe runtime-moduler p&aring; en ikke-PC-enhet
eller med en innebygd versjon eller enhetsversjon av noe som helst
operativsystem. For &aring; unng&aring; tvil, kan du for eksempel
ikke bruke Adobe runtime-moduler p&aring; en (a)&nbsp;mobilenhet,
set top box (STB), h&aring;ndholdt enhet, telefon, &laquo;web
pad&raquo;, &laquo;tablet&raquo; og &laquo;Tablet-PC&raquo; som
ikke benytter Windows XP Tablet PC Edition, spillkonsoller, TV-er,
DVD-spillere, mediesentre (unntatt Windows XP Media Center Edition
og dets etterf&oslash;lgere), elektroniske oppslagstavler eller
digital tegnangiver (&laquo;digital signage&raquo;),
Internett-hjelpemiddel (&laquo;Internet appliances&raquo;) eller
annen Internett-tilkoblet enhet, PDA-er, medisinske innretninger,
minibanker, telematiske (&laquo;telematic&raquo;) innretninger,
spillmaskiner, hjemmeautomasjonssystemer, kiosker, fjernkontroll
eller andre elektroniske forbrukerenheter,
(b)&nbsp;operat&oslash;rbaserte mobil-, kabel-, satellitt- eller
TV-systemer eller (c)&nbsp;annen enhet for lukket system. Du finner
informasjon om lisensiering av Adobe runtime-moduler for bruk i
slike systemer ved &aring; bes&oslash;ke <a target="ADB-ESG" href=
"http://www.adobe.com/go/licensing_no">http://www.adobe.com/go/licensing_no</a>.
</p>
<p class="c5"><b>5. Oppdateringer.</b></p>
<p class="c6">Hvis Programvaren er en oppgradering
eller en oppdatering av en tidligere versjon av Adobes programvare,
m&aring; du inneha en gyldig lisens for en slik tidligere versjon
for &aring; kunne bruke oppgraderingen eller oppdateringen. Etter
at du har installert slik oppgradering eller oppdatering kan du
bare fortsette &aring; anvende en slik tidligere versjon i henhold
til dennes sluttbrukerlisens dersom (a)&nbsp;oppgraderingen eller
oppdateringen og alle tidligere versjoner er installert p&aring;
samme datamaskin, (b)&nbsp;den tidligere versjonen eller kopier av
denne ikke er overf&oslash;rt til noen annen part med mindre alle
kopier av oppgradering eller oppdatering ogs&aring; er
overf&oslash;rt til denne parten og (c)&nbsp;du erkjenner at enhver
forpliktelse Adobe m&aring;tte ha til &aring; st&oslash;tte den
tidligere versjonen(e) kan opph&oslash;re n&aring;r oppgraderingen
eller oppdateringen gj&oslash;res tilgjengelig. Ingen annen bruk av
den (de) tidligere versjonen(e) er tillatt etter installering av en
oppdatering eller oppgradering. Oppgraderinger og oppdateringer kan
lisensieres til deg av Adobe med tilf&oslash;yde eller endrede
vilk&aring;r.</p>
<p class="c5"><b>6. BEGRENSET
GARANTI.</b></p>
<p class="c6">Adobe garanterer personen eller
enheten som f&oslash;rst kj&oslash;per en lisens p&aring;
Programvaren for bruk i samsvar med vilk&aring;rene i denne
avtalen, at Programvaren i det vesentlige vil fungere i henhold til
dokumentasjonen i en periode p&aring; nitti (90) dager etter at
Programvaren er mottatt, n&aring;r den brukes p&aring; anbefalt
operativsystem og maskinvarekonfigurasjon. Ikke-vesentlig variasjon
i ytelsen i forhold til dokumentasjonen gir imidlertid ingen
garantirett. Denne begrensede garantien gjelder ikke for
f&oslash;lgende, som gis &laquo;AS-IS&raquo; og uten noen garanti
fra Adobe: oppdateringsfiler, fontprogramvare konvertert til andre
formater, forh&aring;ndsversjon (beta), programvare for
utpr&oslash;ving, starting, produktpr&oslash;ver og kopier av
programvaren som ikke er beregnet p&aring; videresalg (NFR),
nettsteder, Adobes online-tjenester, online-tjenester fra
tredjepart, sertifiserte dokumenttjenester (se punkt 16) og
eventuell programvare som Adobe gj&oslash;r gratis tilgjengelig via
nedlasting p&aring; nettet fra et Adobe-nettsted. Alle garantikrav
m&aring; gj&oslash;res gjeldende, sammen med kj&oslash;psbevis, til
Adobes kundest&oslash;tteavdeling, innenfor den nitti (90)-dagers
perioden som er angitt ovenfor. Bes&oslash;k hjemmesiden for Adobes
kundest&oslash;tte p&aring; <a target="ADB-ESG" href=
"http://www.adobe.com/go/support_no">http://www.adobe.com/go/support_no</a>
for flere opplysninger om garantikrav. Hvis
Programvaren ikke i det vesentlige fungerer i henhold til
dokumentasjonen, vil Adobes eller Adobes datterselskapers fulle
ansvar og ditt eneste krav eller avhjelp, v&aelig;re begrenset til,
etter Adobes valg, enten erstatning av Programvaren eller
tilbakebetaling av lisensavgiften du betalte for Programvaren. DEN
BEGRENSEDE GARANTIEN SOM ER ANGITT I DETTE PUNKTET GIR DEG BESTEMTE
JURIDISKE RETTIGHETER. DU KAN DESSUTEN HA FLERE RETTIGHETER I
HENHOLD TIL LOVEN SOM VARIERER FRA JURISDIKSJON TIL JURISDIKSJON.
ADOBE PR&Oslash;VER IKKE &Aring; BEGRENSE GARANTIRETTIGHETENE
UTOVER DET SOM ER LOVBESTEMT. Vennligst se punkt 16 for
jurisdiksjonsspesifikke bestemmelser, eller kontakt Adobes
kundest&oslash;tteavdeling.&nbsp;</p>
<p class="c5"><b>7. FRASKRIVELSE.</b></p>
<p class="c6">DEN FOREG&Aring;ENDE, BEGRENSEDE
GARANTIEN ER DEN ENESTE GARANTIEN ADOBE OG ADOBES DATTERSELSKAPER
TILBYR, OG ANGIR OG UTGJ&Oslash;R ENESTE OG EKSKLUSIVE RETTSMIDDEL
I FORHOLD TIL ADOBES, ADOBES DATTERSELSKAPERS ELLER ADOBES
LEVERAND&Oslash;RERS BRUDD P&Aring; GARANTIEN. DEN FOREG&Aring;ENDE
TILBUDTE GARANTIEN OG EVENTUELL LOVBESTEMT GARANTI OG OPPREISNING
SOM IKKE KAN UTELATES ELLER BEGRENSES I HENHOLD TIL LOVVERKET, ER
DE ENESTE GARANTIENE SOM GJELDER FOR PROGRAMVAREN. ADOBE OG SINE
DATTERSELSKAPER, LEVERAND&Oslash;RER OG SERTIFIKATMYNDIGHETER (SOM
DEFINERT NEDENFOR) GIR INGEN GARANTIER ELLER L&Oslash;FTER OG
FRASKRIVER SEG ALLE KRAV P&Aring; ERSTATNING FOR GITTE
OPPLYSNINGER, ENTEN UTTRYKKELIGE ELLER STILLTIENDE/INNFORTOLKEDE,
OG ENTEN DETTE BASERES P&Aring; LOVGIVNING, RETTSPRAKSIS, SEDVANE,
KUTYME ELLER PRAKSIS I ANDRE SAKER, HERUNDER, MEN IKKE BEGRENSET
TIL, KRENKELSE AV TREDJEPARTS RETTIGHETER, OPPHAVSRETT,
INTEGRASJON, N&Oslash;YAKTIGHET, SIKKERHET, TILGJENGELIGHET,
TILFREDSSTILLENDE KVALITET, SALGBARHET, KRAV TIL ALMINNELIG GOD
HANDELSVARE ELLER EGNETHET FOR ET BESTEMT FORHOLD. ANNET EN DET SOM
ER TILBUDT OG LOVBESTEMTE GARANTIER OG KOMPENSASJONER,
S&Oslash;RGER ADOBE OG ADOBES LEVERAND&Oslash;RER FOR PROGRAMVAREN
OG TILGANG TIL ALLE WEBSIDER, ADOBE ELLER TREDJEPARTS
ONLINE-SERVICE OG TILDELER FULLMAKTSSERVICE AS-IS OG MED ALLE
MANGLER. DENNE GARANTIFRASKRIVELSEN ER KANSKJE IKKE GYLDIG I
ENKELTE STATER. DU KAN DESSUTEN HA FLERE RETTIGHETER I HENHOLD TIL
LOVEN SOM VARIERER FRA JURISDIKSJON TIL JURISDIKSJON. ADOBE
PR&Oslash;VER IKKE &Aring; BEGRENSE GARANTIRETTIGHETENE UTOVER DET
SOM ER LOVBESTEMT. Reglene i punktene 7 og 8 skal gjelde selv om
avtalen opph&oslash;rer, uansett &aring;rsak, men dette skal ikke
inneb&aelig;re eller gi fortsatt rett til &aring; bruke
Programvaren etter at avtalen er opph&oslash;rt.</p>
<p class="c5"><b>8.
ANSVARSBEGRENSNING.</b></p>
<p class="c6">MED UNNTAK AV DE EKSKLUSIVE
RETTSMIDLER SOM TILBYS OVENFOR AV ADOBE OG EVENTUELL OPPREISNING
SOM IKKE KAN UTELATES ELLER BEGRENSES I HENHOLD TIL LOVEN, VIL IKKE
ADOBE, ADOBES DATTERSELSKAPER ELLER ADOBES LEVERAND&Oslash;RER
ELLER SERTIFIKATMYNDIGHETER I NOE TILFELLE ELLER UNDER NOEN
OMSTENDIGHET V&AElig;RE ANSVARLIG OVERFOR DEG FOR EVENTUELLE TAP,
SKADER, KRAV ELLER KOSTNADER I NOEN SOM HELST FORM, HERUNDER
EVENTUELLE F&Oslash;LGESKADER, INDIREKTE ELLER TILFELDIGE SKADER,
TAPTE PROFITTER, TAPTE KOSTNADSBESPARELSER ELLER AVSAVNSTAP,
PERSONSKADE ELLER UNNLATELSE AV &Aring; OPPFYLLE NOEN
AKTSOMHETSPLIKT ELLER KRAV FRA TREDJEMANN, IKKE ENGANG I TILFELLE
EN REPRESENTANT FOR ADOBE ER BLITT INFORMERT OM MULIGHETEN FOR ET
SLIKT TAP, SKADE, KRAV ELLER KOSTNADER. ADOBES SAMLEDE ANSVAR OG
DERES DATTERSELSKAPERS, LEVERAND&Oslash;RERS OG
SERTIFIKATMYNDIGHETERS ANSVAR UNDER ELLER I FORBINDELSE MED DENNE
AVTALEN, SKAL UANSETT V&AElig;RE BEGRENSET TIL BEL&Oslash;PET SOM
ER BETALT FOR PROGRAMVAREN, OM NOE. DENNE BEGRENSNINGEN SKAL GJELDE
SELV VED ET GRUNNLEGGENDE ELLER VESENTLIG BRUDD P&Aring; DE
GRUNNLEGGENDE ELLER VESENTLIGE VILK&Aring;RENE I DENNE AVTALEN.
Ingenting i denne Avtalen begrenser Adobes ansvar overfor deg ved
d&oslash;d eller personlig skade som et resultat av Adobes
uaktsomhet eller for skadegj&oslash;rende handling forvoldt ved
bedrageri (svindel). Adobe handler p&aring; vegne av sine
datterselskaper, leverand&oslash;rer og sertifikatmyndigheter for
s&aring; vidt gjelder fraskrivelse, utelukkelse og begrensning av
forpliktelser, garantier og ansvar, men ikke i andre tilfeller og
ikke for noen andre form&aring;l. Hvis du vil ha flere
opplysninger, kan du kontakte Adobes
kundest&oslash;tteavdeling.</p>
<p class="c6">DE FOREG&Aring;ENDE BEGRENSNINGER OG
EKSKLUSJONER GJELDER S&Aring; LANGT DET IKKE ER I STRID MED
GJELDENDE INTERNASJONAL PRESEPTORISK LOV I DIN JURISDIKSJON. DENNE
GARANTIFRASKRIVELSEN ER KANSKJE IKKE GYLDIG I ENKELTE STATER. DU
KAN HA RETTIGHETER SOM IKKE KAN OVERSTYRES I HENHOLD TIL
FORBRUKERLOVEN OG ANDRE LOVER. ADOBE PR&Oslash;VER IKKE &Aring;
BEGRENSE GARANTIEN ELLER OPPREISNINGEN UTOVER DET SOM ER
LOVBESTEMT. SE PUNKT 16 FOR JURISDIKSJONSSPESIFIKKE
ERKL&AElig;RINGER.</p>
<p class="c5"><b>9. Eksportregler.</b></p>
<p class="c6">Du sier deg enig i, og er
innforst&aring;tt med at Programvaren ikke vil bli sendt ut,
overf&oslash;rt eller eksportert til noe land eller brukt p&aring;
noen m&aring;te som er forbudt i henhold til den amerikanske
eksportadministrasjonsloven, &laquo;the United States Export
Administration Act&raquo;, eller noen andre eksportlover,
begrensninger eller regler (samlet kalt
&laquo;Eksportlovene&raquo;). Hvis Programvaren i tillegg
identifiseres p&aring; listen over eksportkontrollerte varer i
henhold til Eksportlovene, garanterer du og er ansvarlig for at du
ikke er statsborger av, eller p&aring; andre m&aring;ter befinner
deg i en nasjon som er underlagt handelsforbud eller som det
p&aring; annen m&aring;te er sanksjoner mot (inkludert uten
begrensning Iran, Syria, Sudan, Cuba og Nord-Korea), og at du ikke
p&aring; andre m&aring;ter er forhindret i &aring; motta
Programvaren i henhold til Eksportlovene. Alle rettigheter til
&aring; bruke Programvaren gis p&aring; betingelse av at slike
rettigheter forspilles hvis du ikke oppfyller vilk&aring;rene i
denne avtalen.</p>
<p class="c5"><b>10. Gjeldende lov.</b></p>
<p class="c6">Hvis du er en forbruker som
utelukkende anvender Programvaren til personlige
ikke-forretningsmessige form&aring;l s&aring; vil denne avtalen
v&aelig;re underlagt lovene i staten hvor du kj&oslash;pte
Programvaren. Hvis du ikke er en slik forbruker vil denne avtalen
v&aelig;re underlagt og f&oslash;lge gjeldende lover i:
(a)&nbsp;staten California, i de tilfeller der lisensen til
Programvaren ble kj&oslash;pt i USA, Canada eller Mexico, eller
(b)&nbsp;Japan, i de tilfeller der lisensen til Programvaren ble
kj&oslash;pt i Japan, Kina, Korea eller i andre land i
S&oslash;r&oslash;st-Asia der alle offisielle spr&aring;k skrives
enten med ideografiske tegn (f.eks. hanzi, kanji eller hanja),
og/eller med andre tegn basert p&aring; eller har lignende struktur
som ideografiske tegn, for eksempel hangul eller kana, eller
(c)&nbsp;England, i de tilfeller der lisensen til Programvaren ble
kj&oslash;pt i andre jurisdiksjoner enn dem som er beskrevet
ovenfor. De respektive domstolene i Santa Clara County, California
n&aring;r lovene i California gjelder, Tokyo District Court i Japan
n&aring;r lovene i Japan gjelder, og de kompetente domstolene i
London, n&aring;r lovene i England gjelder, skal hver for seg ha
ikke-eksklusiv jurisdiksjon over alle tvister i forbindelse med
denne avtalen. Denne avtalen vil ikke v&aelig;re underlagt regler
forbundet med konflikter ved lovvalg i noen jurisdiksjon eller De
Forente Nasjoners konvensjon om internasjonalt salg av varer, hvis
anvendelse er uttrykkelig unntatt.</p>
<p class="c5"><b>11. Generelle
bestemmelser.</b></p>
<p class="c6">Hvis noen del av denne avtalen blir
kjent ugyldig og ikke kan h&aring;ndheves, s&aring; p&aring;virker
ikke dette gyldigheten av denne avtalen for &oslash;vrig, og den
skal fortsatt v&aelig;re gyldig og gjennomf&oslash;res i samsvar
med sine bestemmelser. Denne avtalen kan bare endres skriftlig og
ved signering av en autorisert person i ledende stilling hos Adobe.
Dette er den fullstendige avtalen mellom Adobe og deg i forbindelse
med Programvaren, og den erstatter enhver tidligere ytring, utsagn,
diskusjon, forpliktelse, kommunikasjon, markedsf&oslash;ring, eller
reklamevirksomhet relatert til Programvaren.</p>
<p class="c5"><b>12. Meddelelse til amerikanske
myndigheter som sluttbrukere.</b></p>
<p class="c6">For amerikanske myndigheter som
sluttbrukere sier Adobe seg enig i og innforst&aring;tt med &aring;
f&oslash;lge alle gjeldende likestillingslover, inkludert, om
anvendelig, bestemmelsene i Executive Order 11246, som endret, del
402 i Vietnam Era Veterans Readjustment Assistance Act fra 1974 (38
USC 4212) og punkt 503 i Rehabilitation Act fra 1973, som endret,
og bestemmelsene i 41 CFR del 60-1 til 60-60, 60-250 og 60-741.
&laquo;The affirmative action clause&raquo;
(Bekreftelseshandlingsregelen) og bestemmelsene i foreg&aring;ende
setning skal bygges inn ved referanse i denne avtalen.</p>
<p class="c5"><b>13. Overensstemmelse med
lisenser.</b></p>
<p class="c6">Dersom du er en bedrift, et firma
eller en organisasjon, sier du deg enig i at Adobe eller en
autorisert representant for Adobe ikke oftere enn hver 12.
m&aring;ned, med 10 dagers varsel skal ha rett til &aring;
inspisere arkiver, systemer og fasiliteter for &aring; bekrefte at
bruken av all programvare fra Adobe er i samsvar med en gyldig
lisens fra Adobe. Hvis verifiseringen viser at bruken ikke er i
samsvar med en gyldig lisens, skal du &oslash;yeblikkelig skaffe
gyldige lisenser slik at bruken din er i samsvar.</p>
<p class="c5"><b>14. Internettilkobling og
personvern.</b></p>
<p class="c6">14.1 Automatisk tilkobling til
Internett. Programvaren kan gj&oslash;re at din Datamaskin
automatisk kobles til Internett og for &aring; kommunisere med et
Adobe-nettsted for form&aring;l som kan inkludere ytterligere
informasjon, egenskaper og funksjonalitet. Med mindre annet er
angitt i punkt 14.2 til og med 14.6, gjelder f&oslash;lgende
bestemmelser for all automatisk Internett-tilkobling gjennom
Programvaren:</p>
<p class="c6">14.1.1 N&aring;r du kobles
automatisk til Internett gjennom Programvaren, blir en
Internett-protokolladresse (&laquo;IP-adresse&raquo;), som er
forbundet med den gjeldende Internett-tilkoblingen, sendt til et
Adobe-nettsted.</p>
<p class="c6">14.1.2 N&aring;r du kobles
automatisk til Internett gjennom Programvaren, blir ingen personlig
identifiserbare opplysninger sendt, unntatt i den utstrekning
IP-adresser kan betraktes som personlig identifiserbare i noen
jurisdiksjoner.</p>
<p class="c6">14.1.3 N&aring;r du kobles til
Internett gjennom Programvaren og kommuniserer med et
Adobe-nettsted, skal Adobe Privacy Policy (Adobes
personvern-policy) (<a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_no">http://www.adobe.com/go/privacy_no</a>)
 legges til grunn. Videre skal Terms of Use (Betingelser for bruk)
p&aring; Adobe.com (<a target="ADB-ESG" href=
"http://www.adobe.com/go/copyright_no">http://www.adobe.com/go/copyright_no</a>)
 legges til grunn, med mindre du har s&aelig;rskilte betingelser
for bruk p&aring; det aktuelle tidspunktet. V&aelig;r oppmerksom
p&aring; at Adobes personvern-policy tillater sporing av
bes&oslash;k p&aring; nettsteder, og den beskriver i detalj emnet
vedr&oslash;rende sporing og bruk av informasjonskapsler,
&laquo;web beacons&raquo; (handlingsmerker) og lignende
enheter.</p>
<p class="c6">14.2 Bruk av PDF-filer. N&aring;r du
bruker Programvaren for &aring; &aring;pne en PDF-fil som har blitt
aktivert for &aring; vise annonser gjennom registrering med Ads for
Adobe PDF-service, kan din Datamaskin koples til en webside drevet
av Adobe, en annons&oslash;r, eller annen tredjepart. I tillegg til
&aring; sende IP-adressen, kan parten som er vert for nettstedet
bruke teknologi som sender (eller &laquo;serverer&raquo;) reklame
eller annet elektronisk innhold som vises i eller n&aelig;r ved den
&aring;pne filen. Nettstedsoperat&oslash;ren kan ogs&aring; bruke
Java-skript, &laquo;web beacons&raquo; (ogs&aring; kjent som
handlingsmerker eller &eacute;npiksel-GIF) eller annen teknologi
for &aring; &oslash;ke og m&aring;le effektiviteten p&aring;
reklamen, og &aring; persontilpasse reklameinnholdet. Adobe kanskje
ikke har tilgang til eller styring over de funksjonene en
tredjepart kan tenkes &aring; bruke, og personvernpraksisen
p&aring; tredjeparts nettsteder dekkes ikke av Adobes
personvern-policy.&nbsp;</p>
<p class="c6">14.3 Oppdatering. Programvaren kan
gj&oslash;re at din Datamaskin automatisk kobles til Internett for
&aring; sjekke om det finnes tilgjengelige oppdateringer for
automatisk nedlasting til din Datamaskin, og for &aring; gi Adobe
tilbakemelding om at Programvaren er installert uten problemer. Vi
ber deg se i dokumentasjonen for opplysningene om hvordan du kan
endre standard oppdateringsinnstillinger.</p>
<p class="c6">14.4 Bruk av Adobes
online-tjenester. Programvaren kan gj&oslash;re at din Datamaskin
automatisk kobles til Internett for &aring; gi enklere tilgang til
innhold og tjenester som Adobe gj&oslash;r tilgjengelig for deg,
som n&aelig;rmere beskrevet i punkt 16.5. Programvaren kan i
tillegg automatisk oppdatere nedlastbare materialer fra disse
tjenestene, slik at du gis umiddelbar tilgang til disse tjenestene
selv n&aring;r du er frakoblet. Vi ber deg se i dokumentasjonen for
opplysningene om hvordan du kan endre standard
oppdateringsinnstillinger.</p>
<p class="c6">14.5 Digitale sertifikater.
Programvaren bruker digitale sertifikater for &aring; hjelpe deg
&aring; identifisere nedlastede filer (for eksempel programmer og
innhold) og utgiverne av disse filene. Adobe AIR bruker for
eksempel digitale sertifikater som en hjelp for deg til &aring;
identifisere utgiveren av Adobe AIR-programmer, og Adobe
Acrobat-produktserien benytter digitale sertifikater til &aring;
signere og validere signaturer i PDF-dokumenter og til &aring;
validere sertifiserte PDF-dokumenter. Datamaskinen din kan kobles
til Internett n&aring;r et digitalt sertifikat skal
valideres.</p>
<p class="c6">14.6 Innstillings-manager.
Programvaren kan inneholde Flash Player. Flash Player kan
gj&oslash;re at visse brukerinnstillinger blir lagret p&aring;
datamaskinen din som et lokalt, delt objekt. Disse innstillingene
knyttes eller assosieres ikke til eller med deg, men gj&oslash;r at
du kan konfigurere visse innstillinger i Flash Player. Du kan finne
flere opplysninger om lokalt delte objekter p&aring;:
<a target="ADB-ESG" href=
"http://www.adobe.com/go/flashplayer_security_no">http://www.adobe.com/go/flashplayer_security_no</a>
og mer informasjon om innstillings-manager
p&aring; <a target="ADB-ESG" href=
"http://www.adobe.com/go/settingsmanager_no">http://www.adobe.com/go/settingsmanager_no</a>.
</p>
<p class="c5"><b>15. Kommunikasjon mellom
datamaskiner.</b></p>
<p class="c6">Programvaren kan benytte
tilkoblingen til et lokalt nettverk for &aring; koble automatisk
til annen Adobe-programvare, og n&aring;r det skjer, kan det angis
i det lokale nettverket at det er tilgjengelig for kommunikasjon
med annen Adobe-programvare. Disse tilkoblingene kan sende
IP-adressen til tilkoblingen din til det lokale nettverket, men
ingen personlig identifiserbar informasjon blir noen gang sendt
eller mottatt via slike nettverkstilkoblinger (unntatt i den
utstrekning at IP-adresser kan betraktes som personlig
identifiserbar i noen jurisdiksjoner). Vi ber deg se i
dokumentasjonen for opplysningene om hvordan du kan endre
standardinnstillinger.</p>
<p class="c5"><b>16. Spesifikke bestemmelser og
unntak.</b></p>
<p class="c6">Denne delen av avtalen fastsetter
spesifikke bestemmelser relatert til visse produkter og komponenter
i Programvaren, i tillegg til &aring; fastsette begrensede unntak
fra de vilk&aring;r og betingelser som er nevnt ovenfor. Dersom
noen bestemmelser i denne delen av avtalen skulle v&aelig;re i
konflikt med andre vilk&aring;r eller betingelser i denne avtalen,
skal denne delen av avtalen v&aelig;re gjeldende og erstatte slike
vilk&aring;r og betingelser.</p>
<p class="c6">16.1 Ingen skade eller forringelse.
Den europeiske union.</p>
<p class="c6">16.1.1 Denne avtalen skal ikke
f&aring; virkning til skade eller forringelse i forhold til
lovbestemte rettigheter til en part, herunder de som opptrer som
forbrukere. For forbrukere i New Zealand, som anskaffer
Programvaren for personlig bruk eller for bruk i hjemmet (ikke for
bedriftsbruk), er denne avtalen underlagt Consumer Guarantees
Act.</p>
<p class="c6">16.1.2 Hvis du kj&oslash;pte
Programvaren i Den europeiske union (EU), vanligvis bor i EU og er
en forbruker (dvs. at du anvender Programvaren for personlige,
ikke-forretningsmessige form&aring;l) s&aring; gjelder ikke punkt 6
for ditt kj&oslash;p og din anvendelse av Programvaren. Istedenfor
garanterer Adobe i en periode p&aring; 2 &aring;r fra
kj&oslash;pedatoen at Programvaren leverer funksjonaliteten som
beskrevet i Dokumentasjonen (de &laquo;avtalte
funksjonalitetene&raquo;) n&aring;r Programvaren brukes p&aring;
den anbefalte maskinvarekonfigurasjonen. Uvesentlig avvik fra de
avtalte funksjonalitetene gir ingen garantirettigheter. DENNE
GARANTIEN GJELDER IKKE PROGRAMVARE SOM DU ANMODER OM &Aring;
ANVENDE SOM EN FORH&Aring;NDSVERSJON, PROGRAMVARE FOR
UTPR&Oslash;VING, STARTER, PRODUKTPR&Oslash;VE, ELLER
FONTPROGRAMVARE KONVERTERT TIL ANDRE FORMATER, ELLER I DEN
UTSTREKNING PROGRAMVAREN IKKE VIRKER SOM DEN SKAL FORDI DU HAR
ENDRET P&Aring; DEN. Alle garantikrav m&aring; gj&oslash;res
gjeldende, sammen med kj&oslash;psbevis, til Adobes
kundest&oslash;tteavdeling, innenfor denne 2-&aring;rsperioden.
Adobe vil s&aring; etterpr&oslash;ve sammen med deg om Programvaren
er defekt eller om den ikke er installert riktig (i s&aring; fall
vil Adobe hjelpe deg med det). Hvis Programvaren er defekt kan du
enten be om tilbakebetaling eller en utbedrings-/erstatningskopi av
Programvaren. Slike krav skal inkludere kj&oslash;psbevis. Hvis
dine garantidetaljer er dokumentert vil Adobe etterkomme din
anmodning om utbedrings-/erstatnings-Programvare, med mindre Adobe
betrakter det som urimelig, i hvilket fall du vil f&aring; en
tilbakebetaling. Hvis du &oslash;nsker hjelp med
garantisp&oslash;rsm&aring;l, kan du kontakte
kundest&oslash;tteavdelingen.</p>
<p class="c6">Vennligst bemerk at bestemmelsene i
punkt 8 (Ansvarsbegrensning) vil fortsatt gjelde for eventuelle
skadeerstatningskrav du stiller mht anvendelse av Programvaren.
Allikevel vil Adobe hefte for direkte skader som med rimelighet kan
forutses i tilfelle av Adobes brudd p&aring; denne avtalen. Det
anbefales at du treffer alle rimelige tiltak for &aring;
unng&aring; og redusere skader, is&aelig;r ved &aring; lage
reservekopier av Programvaren og informasjonene p&aring;
datamaskinen din.</p>
<p class="c6">Denne avtalen, is&aelig;r punkt
16.1.2, har til hensikt &aring; beskrive dine rettigheter
(inkludert dine lovbestemte rettigheter) i tilfelle det
oppst&aring;r problemer med anvendelse av Programvaren. Hvis dine
lovbestemte rettigheter er mer omfattende enn det som er beskrevet
her, skal dine lovbestemte rettigheter v&aelig;re
gjeldende.</p>
<p class="c6">16.2 Tilleggsvilk&aring;r for
Forh&aring;ndsversjonsprogramvare. Hvis Programvaren er en
forh&aring;ndsversjon eller betaprogramvare
(&laquo;Forh&aring;ndsversjonsprogramvare&raquo;), gjelder dette
punktet. Forh&aring;ndsversjonsprogramvaren er en
forh&aring;ndsversjon, representerer ikke det endelige produktet
fra Adobe og kan inneholde programfeil eller andre feil og
problemer som kan f&oslash;re til systemfeil, andre feil eller tap
av data. Det er mulig at Adobe aldri kommer til &aring; sende
forh&aring;ndsversjonsprogramvare ut p&aring; markedet kommersielt.
Hvis du har mottatt forh&aring;ndsversjonen i henhold til en
separat, skriftlig avtale, for eksempel &laquo;Adobe Systems
Incorporated Serial Agreement for Unreleased Products&raquo;, er
din bruk av Programvaren ogs&aring; underlagt en slik avtale. Du
vil returnere eller tilintetgj&oslash;re alle kopier av
forh&aring;ndsversjonen p&aring; anmodning fra Adobe eller etter at
Adobe kommersielt har sendt slik Programvare ut p&aring; markedet.
DU BRUKER FORH&Aring;NDSVERSJONSPROGRAMVARE FOR EGEN RISIKO. SE
PUNKT 7 OG 8 FOR GARANTIBEGRENSNINGER OG ANSVARSBEGRENSNINGER SOM
GJELDER FOR FORH&Aring;NDSVERSJONSPROGRAMVARE.</p>
<p class="c6">16.3 Utdanningsprogramvare
(&laquo;Educational Software Product&raquo;). Hvis Programvaren er
Utdanningsprogramvare (programvare produsert og distribuert for
bruk bare av utdanningssluttbrukere), er du ikke berettiget til
&aring; bruke Programvaren med mindre du er kvalifisert som
utdanningssluttbruker (&laquo;Educational End User&raquo;) i din
jurisdiksjon. G&aring; til <a target="ADB-ESG" href=
"http://www.adobe.com/go/edu_purchasing_no">http://www.adobe.com/go/edu_purchasing_no</a>
for &aring; finne ut om du er kvalifisert.
G&aring; til <a target="ADB-ESG" href=
"http://www.adobe.com/go/store_no">http://www.adobe.com/go/store_no</a>
for &aring; finne en autorisert akademisk
Adobe-forhandler (&laquo;Adobe Authorized Academic Reseller&raquo;)
i ditt omr&aring;de.</p>
<p class="c6">16.4 Fontprogramvare. Hvis
Programvaren inkluderer fontprogramvare:</p>
<p class="c6">16.4.1 Du kan bruke fontprogramvaren
med Programvaren p&aring; Datamaskiner som beskrevet i punkt 2 og
mate ut (output) fontprogramvaren til enhver utenhet som er koblet
til slik(e) Datamaskin(er).</p>
<p class="c6">16.4.2 Dersom Tillatt antall
Datamaskiner er fem eller f&aelig;rre, kan du laste ned
fontprogramvaren til minnet (harddisk eller RAM) til &eacute;n av
ut-enhetene som er koblet til i det minste &eacute;n av disse
Datamaskinene for det form&aring;l at fontprogramvaren skal forbli
lagringsfast i slike utenheter, og til &eacute;n
tilleggsutdataenhet for hver femte Tillatt antall
datamaskiner.</p>
<p class="c6">16.4.3 Du kan kopiere fonten(e) du
har brukt i en spesiell fil og ta dem med til et kommersielt
trykkeri eller annet tjenestebyr&aring;, og disse
tjenestebyr&aring;ene kan bruke fonten(e) til &aring; fremkalle
filen din, forutsatt at tjenestebyr&aring;et har en gyldig lisens
til &aring; bruke den aktuelle fontprogramvaren.</p>
<p class="c6">16.4.4 Du kan konvertere
fontprogramvaren til et annet format og installere den for bruk
p&aring; andre maskiner p&aring; f&oslash;lgende vilk&aring;r: Den
Datamaskinen der du bruker eller installerer den konverterte
fontprogramvaren, vil bli regnet som en av dine Tillatt antall
datamaskiner. Bruk av fontprogramvare som du har konvertert, skal
skje i samsvar med alle vilk&aring;r og betingelser i denne
avtalen. Slik konvertert fontprogramvare kan bare brukes til din
egen vanlige, interne forretningsvirksomhet eller til personlig
bruk og kan ikke for noe form&aring;l distribueres eller
overf&oslash;res, unntatt dersom dette skjer i samsvar med punkt
4.6 i denne avtalen.</p>
<p class="c6">16.4.5 Du kan integrere kopier av
fontprogramvaren inn i dine elektroniske dokument for det
form&aring;l &aring; skrive ut og vise dokumentet. Hvis
fontprogramvaren du integrerer er identifisert som
&laquo;lisensiert for redigerbar integrering&raquo; p&aring; Adobes
nettside <a target="ADB-ESG" href=
"http://www.adobe.com/go/embedding_eula_no">http://www.adobe.com/go/embedding_eula_no</a>,
 kan du ogs&aring; integrere kopier av denne fontprogramvaren for
det tilleggsform&aring;l &aring; redigere dine elektroniske
dokumenter. Ingen andre integreringsrettigheter er
underforst&aring;tt eller tillatt i henhold til denne
lisensen.</p>
<p class="c6">16.5 Online-tjenester.</p>
<p class="c6">16.5.1 Levert av Adobe. Programvaren
forenkler tilgang til innhold og diverse tjenester p&aring;
nettsteder som Adobe og/eller deres datterselskaper driver
(&laquo;Adobes online-tjenester&raquo;). Eksempler p&aring; nevnte
Adobe online-tjenester kan omfatte, men ikke v&aelig;re begrenset
til f&oslash;lgende: Resource Central, kuler, Acrobat.com, Bridge
Home, Search for Help, Device Central og velkomstskjermbilder for
produkter. I noen tilfeller kan en av Adobes online-tjenester
fremkomme som en egenskap eller utvidelse i Programvaren, selv om
den finnes p&aring; et nettsted. I noen tilfeller kan tilgang til
en av Adobes online-tjenester kreve et eget abonnement eller andre
gebyrer for &aring; f&aring; tilgang til dem, og/eller du m&aring;
samtykke til tilleggsbetingelser for bruk. Adobes online-tjenester
er ikke tilgjengelige p&aring; alle spr&aring;k eller for
innbyggere i alle land, og Adobe kan, n&aring;r som helst og av
hvilken som helst grunn, endre eller stoppe tilgjengeligheten av en
online-tjeneste fra Adobe. Adobe forbeholder seg ogs&aring; retten
til &aring; begynne &aring; avkreve et gebyr for tilgang til eller
bruk av en online-tjeneste fra Adobe som tidligere var gratis.
Siden Adobes online-tjenester av avhengig av automatisk
Internett-tilkobling, bes du ogs&aring; se punkt 14 for viktig
informasjon vedr&oslash;rende Internett-tilkobling og ditt
personvern. N&aring;r programvaren s&oslash;ker tilgang til en
online-tjeneste fra Adobe, styres bruken av slik online-tjeneste
fra Adobe av Adobes personvern-policy (<a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_no">http://www.adobe.com/go/privacy_no</a>), som uttrykt i punkt 14, p&aring; Adobe.com Terms of Use
(<a target="ADB-ESG" href=
"http://www.adobe.com/go/copyright_no">http://www.adobe.com/go/copyright_no</a>)
 (Betingelser for bruk) og av eventuelle tilleggsbetingelser for
bruk som blir forelagt deg p&aring; det dette
tidspunktet.&nbsp;</p>
<a target="ADB-ESG" name="OLE_LINK2" id="OLE_LINK2"></a>
<p class="c6">16.5.2 Tredjepartstilbud.
Programvaren kan forenkle tilgang til nettsteder som drives av
tredjepart som tilbyr varer, informasjon, programvare og tjenester
(&laquo;tredjeparts online-tjeneste(r)&raquo;). Eksempler p&aring;
nevnte tredjeparts online-tjenester kan omfatte, men ikke
v&aelig;re begrenset til f&oslash;lgende: tjenesten Kodak Easy
Share Gallery og innhold i Adobe Media Player-katalogen. Tilgangen
til, og bruk av enhver tredjeparts online-tjenester er regulert av
de vilk&aring;r, betingelser, fraskrivelser og meddelelser som
finnes p&aring; en slik nettside eller p&aring; annen m&aring;te
assosiert med tredjeparts online-tjenester. Adobe kan til enhver tid og av hvilken som helst &aring;rsak
modifisere eller innstille tilgjengeligheten av enhver tredjeparts
online-tjeneste. Adobe kontrollerer ikke, bifaller ikke, og heller
ikke godkjenner eller aksepterer ansvar for tredjeparts
online-tjenester. Enhver omgang mellom deg selv eller hvilken som
helst tredjepart i forbindelse med en tredjeparts online-tjeneste,
inkludert slik parts personvernpolicy og bruk av
personopplysninger, levering av og betaling for varer og tjenester
og alle vilk&aring;r, betingelser, garantier eller representasjoner
i forbindelse med slik omgang, skjer utelukkende mellom deg og en
slik tredjepart. Tredjeparts online-tjenester er kanske ikke
tilgjengelig p&aring; alle spr&aring;k eller for innbyggere i alle
land, og Adobe kan, n&aring;r som helst og av hvilken som helst
grunn, endre eller stoppe tilgjengeligheten av en tredjeparts
online-tjeneste.</p>
<p class="c6">16.5.3 MED UNNTAK AV DET SOM ER
UTTRYKKELIG AKSEPTERT AV ADOBE ELLER DERES DATTERSELSKAPER ELLER EN
TREDJEPART I EN SEPARAT AVTALE, ER DIN BRUK AV ADOBES OG
TREDJEPARTS ONLINE-TJENESTER FOR DIN EGEN RISIKO, UNDERLAGT
BEGRENSNINGER I GARANTIER OG ANSVAR I PUNKT 7 OG 8.</p>
<p class="c6">16.6 After Effects Render Engine.
Hvis Programvaren inkluderer en fullversjon av Adobes After
Effects, kan du installere et ubegrenset antall av Render Engines
p&aring; Datamaskiner innenfor et Intranett som omfatter minst
&eacute;n datamaskin der fullversjonen av Adobe After
Effects-programvare er installert. Uttrykket &laquo;Render
Engine&raquo; betyr en del av Programvaren som kan installeres, og
som tillater utf&oslash;relse av After Effects-prosjekter, men som
ikke kan bli brukt til &aring; opprette eller modifisere prosjekter
og som ikke inkluderer det komplette After
Effects-brukergrensesnittet.</p>
<p class="c6">16.7 Version Cue-programvare. Dersom
Programvaren inkluderer Adobe Creative Suite- og Version
Cue-programvaren, kan du, som et alternativ til &aring; installere
og bruke &eacute;n enkelt kopi av Version Cue-serverkomponenten
sammen med de andre komponentene av Programvaren, som tillatt i
henhold til punkt 2.1, installere Version Cue-serverkomponenten
p&aring; en filserver innenfor et Intranett som inkluderer minst
&eacute;n datamaskin som har Adobe Creative Suite-programvaren
installert, og gj&oslash;re det tilgjengelig via datamaskiner
p&aring; dette intranettet. I tillegg kan du gi tilgang til Version
Cue Server via klienter utenfor intranettet hvis du yter kreative
tjenester og alle f&oslash;lgende kriterier
m&oslash;tes:</p>
<p class="c6">(1) Du kan bare gi tilgang til de av
klientene dine som du yter en st&oslash;rre kreativ tjeneste til,
som markedsf&oslash;ring, PR, grafisk design, osv.;</p>
<p class="c6">(2) Du kan bare gi tilgang med det
form&aring;l &aring; gj&oslash;re klienten din i stand til &aring;
delta i, samarbeide om og bidra til de kreative prosjektene du er
engasjert i p&aring; klientens vegne;</p>
<p class="c6">(3) Du kan ikke ta betalt for
tilgang til eller bruk av Version Cue Server;</p>
<p class="c6">(4) Du kan ikke gi tilgang til
Version Cue Server for andre form&aring;l enn det som er
spesifisert i dette dokumentet eller for andre form&aring;l som er
uavhengige av de kreative tjenestene du yter, som for
administrering av klientens egne prosjekter;</p>
<p class="c6">(5) Klienten din har ikke tillatelse
til &aring; laste ned kopier av Version Cue Server; og</p>
<p class="c6">(6) Du m&aring; oppfylle alle de
andre betingelsene og vilk&aring;rene i denne avtalen.</p>
<p class="c6">Ikke noe annet nettverksbruk er
tillatt, inkludert, men ikke begrenset til &aring; bruke
Programvaren til &aring; gj&oslash;re Internett- eller nettbaserte
arbeidsgrupper eller tjenester tilgjengelige for
allmennheten.</p>
<p class="c6">16.8 Adobe Drive-klientprogramvare.
Hvis Programvaren omfatter Adobe Creative Suite-programvaren og
Adobe Drive-klientprogramvaren, kan du, som et alternativ til
&aring; installere og bruke &eacute;n enkelt kopi av Adobe
Drive-klientprogramvaren sammen med de andre komponentene av
Programvaren, forutsatt at du har skaffet et gyldig serienummer for
Adobe Drive-klientprogramvaren, installere Adobe
Drive-klientprogramvaren p&aring; flere Datamaskiner i
Intranettet.</p>
<p class="c6">16.9 Digitale sertifikater.<a target="ADB-ESG" name=
"_DV_M46" id="_DV_M46"></a></p>
<p class="c6">16.9.1 Bruk. Digitale sertifikater
utstedes av tredjeparts sertifikatmyndigheter, inkludert Adobe
Certified Document Services (CDS), leverand&oslash;rer som er
oppf&oslash;rt p&aring; <a target="ADB-ESG" href=
"http://www.adobe.com/go/partners_cds_no">http://www.adobe.com/go/partners_cds_no</a>
(&laquo;sertifikatmyndigheter&raquo;), eller kan
v&aelig;re egensignert.</p>
<p class="c6">16.9.2 Vilk&aring;r og betingelser.
Ansvaret for kj&oslash;p, bruk og tillit til digitale sertifikater
hviler p&aring; deg og sertifikatmyndigheten. F&oslash;r du stoler
p&aring; et sertifisert dokument, digital signatur eller tjenestene
fra en sertifikatmyndighet, b&oslash;r du gjennomg&aring; de
gjeldende vilk&aring;r og betingelser som den aktuelle
sertifikatmyndigheten tilbyr tjenestene sine under, for eksempel
ev. abonnentavtaler, partsavtaler de er avhengig av,
sertifikatpolicyer og erkl&aelig;ringer om arbeidsmetoder. Se
lenkene p&aring; <a target="ADB-ESG" href=
"http://www.adobe.com/go/partners_cds_no">http://www.adobe.com/go/partners_cds_no</a>
for opplysninger om Adobes
CDS-leverand&oslash;rer.<a target="ADB-ESG" name="OLE_LINK7" id=
"OLE_LINK7"></a></p>
<p class="c6">16.9.3 Bekreftelse. Du sier deg enig
i at (a)&nbsp;et digitalt sertifikat kan v&aelig;re tilbakekalt
f&oslash;r eller n&aring;r det verifiseres, noe som gj&oslash;r at
den digitale signaturen kan fremst&aring; som gyldig n&aring;r den
faktisk ikke er det, (b)&nbsp;sikkerheten eller integriteten av et
digitalt sertifikat kan v&aelig;re kompromittert p&aring; grunn av
en handling eller utelatelse av den som signerer dokumentet, den
gjeldende sertifikatmyndigheten eller hvilken som helst annen
tredjepart, og (c)&nbsp;et sertifikat kan v&aelig;re et egensignert
sertifikat som ikke er levert av en sertifikatmyndighet. DU ER SOM
ENESTE PERSON ANSVARLIG FOR &Aring; VURDERE OM DU VIL STOLE
P&Aring; ET SERTIFIKAT. HVIS DET IKKE FORELIGGER EN SKRIFTLIG
GARANTI TIL DEG FRA EN SERTIFIKATMYNDIGHET, BRUKER DU DIGITALE
SERTIFIKATER FOR EGEN RISIKO.<a target="ADB-ESG" name="OLE_LINK9" id=
"OLE_LINK9"></a></p>
<p class="c6">16.9.4 Tredjepartsbegunstigede. Du
sier deg enig i at en hvilken som helst sertifikatmyndighet du
stoler p&aring; er en begunstiget tredjepart i denne avtalen, og
skal ha rett til &aring; h&aring;ndheve avtalen i eget navn som om
de var Adobe.</p>
<p class="c6">16.9.5 Skadesl&oslash;shet. Du
aksepterer &aring; holde Adobe og eventuelle, aktuelle
sertifikatmyndigheter (med unntak for det som er uttrykkelig angitt
i deres vilk&aring;r og betingelser) fri for ethvert ansvar, tap,
handlinger, skader eller krav (inkludert alle rimelige utgifter,
kostnader og advokatsal&aelig;rer) som oppst&aring;r pga eller er
knyttet til eventuell bruk eller opptreden pga tillitt til en
hvilken som helst tjeneste fra en sertifikatmyndighet, herunder,
men ikke begrenset til (a)&nbsp;tillit til et utg&aring;tt eller
tilbaketrukket sertifikat; (b)&nbsp;ukorrekt verifisering av et
sertifikat; (c)&nbsp;bruk av et sertifikat utover det som omfattes
av gjeldende vilk&aring;r og betingelser, denne Avtalen eller
gjeldende lov; (d)&nbsp;mangel p&aring; ut&oslash;velse av rimelig
skj&oslash;nn under omstendighetene ved tiltro til
utstedertjenestene eller (e)&nbsp;unnlatelse av &aring; oppfylle
forpliktelsene som kreves i vilk&aring;r og betingelser for
tjenestene.</p>
<p class="c6">16.10 Acrobat Pro og Acrobat Pro
Extended Feature.</p>
<p class="c6">16.10.1 Definisjoner.</p>
<p class="c6">16.10.1.1 &laquo;Ta i bruk&raquo;
betyr &aring; overlevere eller p&aring; annet vis, direkte eller
indirekte, &aring; gj&oslash;re tilgjengelig, uansett p&aring;
hvilket vis, et utvidet dokument til &eacute;n eller flere
adressater.</p>
<p class="c6">16.10.1.2 &laquo;Utvidet
Dokument&raquo; betyr en Portabel Dokument Format-fil
(&laquo;Portable Document Format file&raquo;) endret ved bruk av
Acrobat Professional eller Acrobat Pro Extended for &aring;
gj&oslash;re det mulig &aring; lagre dokumenter lokalt med utfylte
PDF-skjemaer.</p>
<p class="c6">16.10.2 Hvis Programvaren inkluderer
Acrobat Pro eller Acrobat Pro Extended, inneholder Programvaren
teknologi for tilgjengeliggj&oslash;ring som tillater deg &aring;
tilgjengeliggj&oslash;re PDF-dokumenter med visse karakteristikker
ved bruk av digital akkreditering lokalisert i Programvaren
(&laquo;N&oslash;kkel&raquo;). Du samtykker til ikke &aring;
aksessere, pr&oslash;ve &aring; aksessere, kontrollere, koble ut,
anvende eller distribuere n&oslash;kkelen for noe
form&aring;l.</p>
<p class="c6">16.10.3 For ethvert unikt utvidet
dokument, kan du bare enten (a)&nbsp;ta i bruk slike utvidede
dokumenter til et ubegrenset antall unike mottakere, men skal ikke
trekke ut informasjon fra mer enn fem hundre (500) unike
forekomster av slike utvidede dokumenter eller noen
hardkopirepresentasjon av slike utvidede dokumenter som inneholder
utfylte skjemafelter; eller (b)&nbsp;ta i bruk slike utvidede
dokumenter til ikke mer enn fem hundre (500) unike mottakere uten
begrensninger som gjelder antall ganger du &oslash;nsker &aring;
trekke ut informasjon fra slike utvidede dokumenter som returneres
til deg, utfylt av disse mottakerne. Uavhengig av hva som ellers
f&oslash;lger av dette dokumentet; &aring; skaffe ytterligere
lisenser til bruk av Acrobat Pro eller Acrobat Pro Extended skal
ikke &oslash;ke de foreg&aring;ende grensene (dvs. de
foreg&aring;ende grensene er de samlede, totale grenser, uansett
hvor mange flere lisenser til bruk av Acrobat Pro eller Acrobat Pro
Extended du m&aring;tte skaffe).</p>
<p class="c6">16.11 Acrobat Pro Extended Capture
Utility. Hvis Programvaren inkluderer Acrobat Pro Extended Capture
Utility, kan du i tillegg til &aring; installere Programvaren som
tillatt under punkt 2 ovenfor, ogs&aring; installere en slik
Utility p&aring; &eacute;n enkelt Unix-datamaskin.</p>
<p class="c6">16.12 FlashPaper Printer. Uavhengig
av hva som ellers f&oslash;lger av denne programvarelisensavtalen,
kan du ikke (a)&nbsp;installere Flash Paper Printer p&aring; en
server for bruk eller adgang for flere brukere, eller
(b)&nbsp;modifisere eller erstatte
brukergrensesnittet/visningsprogrammet for FlashPaper Printer som
viser FlashPaper Printer dokumenter.</p>
<p class="c6">16.13 Flash Player-projektorer og
runtime-moduler. Dine rettigheter til &aring; bruke en hvilken som
helst Flash player, projektor, frittst&aring;ende spiller,
programtillegg, runtime-modul eller ActiveX-kontroll gjort
tilgjengelig for deg sammen med Programvaren eller i en utfil, skal
kun v&aelig;re som bestemt under f&oslash;lgende lenke:
<a target="ADB-ESG" href=
"http://www.adobe.com/go/flashplayer_usage_no">http://www.adobe.com/go/flashplayer_usage_no</a>.
 Med mindre eller i den grad annet f&oslash;lger av nevnte lenke,
har du ingen rett til &aring; distribuere slik
programvare.&nbsp;</p>
<p class="c6">16.14 Device Central. Bildene
p&aring; en mobilenhet som vises i Device Central er bare beregnet
p&aring; simulering. Det er mulig at den faktiske mobilenheten som
er gjort tilgjengelig kommersielt av den aktuelle
mobilenhetsprodusenten ikke inneholder Adobe-teknologi som brukes i
Device Central for &aring; lage simuleringen. Bilder p&aring;
mobilenheter kan bare brukes til ikke-kommersielle
utviklingsform&aring;l, utelukkende i forbindelse med innhold som
er utviklet med Programvaren, og kan ikke brukes til eventuelle
andre eller ulovlige form&aring;l.</p>
<p class="c6">16.15 Contribute Publishing
Services. Med de presiseringer som f&oslash;lger av lisensavtalen
for sluttbrukere av Contribute Publishing Services som
f&oslash;lger med slik programvare, kan du ikke koble til eller opp
mot Contribute Publishing Services-programvaren. Dette gjelder ikke
dersom du har kj&oslash;pt en lisens til &aring; koble til en
Contribute Publishing Services programvare for hver enkelt som kan
koble seg til denne Contribute Publishing Services-programvaren;
forutsatt at Pr&oslash;veversjoner av Programvaren Adobe Contribute
kan installeres og kobles til Contribute Publishing
Services-programvaren i tr&aring;d med lisensavtalen for
sluttbrukere av Contribute Publishing Services.</p>
<p class="c6">16.16 Adobe Presenter. Hvis
Programvaren inneholder Adobe Presenter, og De installerer eller
bruker Adobe Acrobat Connect-tillegget i forbindelse med bruken av
Programvaren, aksepterer du &aring; installere og bruke Acrobat
Connect-tillegget kun p&aring; en stasjon&aelig;r datamaskin
(&laquo;desktop computer&raquo;) og ikke p&aring;
ikke-PC-produkter, inkludert, men ikke begrenset til, et
Internett-hjelpemiddel (&laquo;web appliance&raquo;), set top box
(STB), h&aring;ndholdt enhet, telefon eller &laquo;web
pad&raquo;-anordning. I tillegg kan den delen av Programvaren som
er lagt inn i en presentasjon, informasjon eller innholdet laget og
frembrakt ved bruk av Programvaren (Acrobat Presenter
Kj&oslash;retid (&laquo;Run-Time&raquo;), bare brukes sammen med
presentasjonen, informasjonen eller innholdet hvor delen er lagt
inn. Du kan ikke bruke, og skal hindre at lisenstakere til slike
presentasjoner, informasjon eller innhold bruker, Adobe Presenter
Run-Time p&aring; annet vis enn som en del av en slik presentasjon,
informasjon eller innhold. I tillegg skal du ikke, og du skal
hindre at lisenstakere til slike presentasjoner, informasjon eller
innhold modifiserer eller tar fra hverandre (&laquo;reverse
engineer&raquo;) Adobe Presenter Kj&oslash;retid.</p>
<p class="c6">16.17 AVC-DISTRIBUSJON.
F&oslash;lgende merknad gjelder programvare som inneholder
funksjonalitet for AVC-import og -eksport. PRODUKTET ER LISENSERT
UNDER AVC-PATENTPORTEF&Oslash;LJELISENSEN FOR PERSONLIG,
IKKE-KOMMERSIELL BRUK AV EN FORBRUKER TIL &Aring; (a)&nbsp;KODE
VIDEO I SAMSVAR MED AVC-STANDARDEN (&laquo;AVC VIDEO&raquo;)
OG/ELLER (b)&nbsp;DEKODE AVC VIDEO SOM BLE KODET AV EN FORBRUKER I
SAMMENHENG MED PERSONLIG, IKKE-KOMMERSIELL AKTIVITET OG/ELLER BLE
SKAFFET FRA EN VIDEOLEVERAND&Oslash;R MED LISENS TIL &Aring; LEVERE
AVC-VIDEO. INGEN LISENSER GIS ELLER SKAL BRUKES TIL ANNEN BRUK. DU
KAN FINNE FLERE OPPLYSNINGER FRA MPEG LA, L.L.C. SE
<a target="ADB-ESG" href=
"http://www.mpegla.com/">http://www.mpegla.com</a>.
</p>
<p class="c6">16.18 MPEG-2-DISTRIBUSJON.
F&oslash;lgende merknad gjelder programvare som inneholder
funksjonalitet for MPEG-2-import og -eksport. BRUK AV DETTE
PRODUKTET TIL ANNET ENN PERSONLIG BRUK P&Aring; M&Aring;TER SOM
SAMSVARER MED MPEG-2-STANDARDEN FOR KODING AV VIDEOINFORMASJON FOR
PAKKET MEDIA ER UTTRYKKELIG FORBUDT UTEN EN LISENS UNDER GJELDENDE
PATENTER I MPEG-2-PATENTPORTEF&Oslash;LJEN, HVIS LISENS ER
TILGJENGELIG FRA MPEG LA, L.L.C. 250 STEELE STREET, SUITE 300
DENVER, COLORADO 80206.</p>
<p class="c6">16.19 Flash Professional Edition /
Adobe Media Encoder. I tillegg til den Datamaskinen der du har
installert og brukt Flash Professional Edition, kan du installere
og bruke Adobe Media Encoder som f&oslash;lger med kopien av
programvaren Flash Professional p&aring; &eacute;n Datamaskin som
er atskilt fra den Datamaskinen der du har installert og brukt
denne kopien av programvaren Flash Professional, forutsatt at
(a)&nbsp;slik installasjon utelukkende brukes av Adobe Media
Encoder i forbindelse med innhold du lager ved bruk av Flash
Professional-programvare og (b)&nbsp;at Adobe Media Encoder ikke
installeres eller brukes etter at du ikke lenger er
prim&aelig;rbruker av prim&aelig;rmaskinen der kopien av
programvaren Flash Professional er installert.</p>
<p class="c7">Hvis du har sp&oslash;rsm&aring;l
vedr&oslash;rende denne avtalen, eller dersom du &oslash;nsker
informasjon fra Adobe, kan du bruke adressen og
kontaktinformasjonen som er inkludert med dette produktet for
&aring; kontakte det Adobe-kontor som dekker din
jurisdiksjon.</p>
<p class="c3">Adobe, Acrobat, Acrobat Connect,
Adobe AIR, Adobe Connect, After Effects, Authorware, Contribute,
Creative Suite, Flash, FlashPaper, kuler, Shockwave og Version Cue
er enten registrerte varemerker eller varemerker tilh&oslash;rende
Adobe Systems Incorporated i USA og/eller andre land. Alle andre
varemerker tilh&oslash;rer de respektive eierne.</p>
<p class="c8">Gen_WWCombined-nb_NO-20080623_1026&nbsp;</p>
</body>
</html>
