﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Refuser le contrat de licence</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="./../default.css" rel="stylesheet" type="text/css">
<script language="javascript" src="./../domutils.js"></script>
<script language="javascript" src="./../wizardcore.js"></script>
</head>

<body>

<div id="eula_decline_main-title" class="main-title">
  Refuser le contrat de licence
</div>
	<div id="eula_decline_sub-title" class="sub-title">
  Voulez-vous vraiment refuser le contrat de licence utilisateur final&nbsp;?
</div>


<div id="eula_decline_content" class="content">
  <p>Vous devez accepter le contrat de licence utilisateur final pour pouvoir utiliser ce produit. Pour revenir et accepter le contrat, cliquez sur le bouton Pr&eacute;c&eacute;dent. Pour le refuser, cliquez sur Quitter.  </p>
</div>


<div id="eula_decline_rightbutton" class="rightbutton">
	 	<form name="eula_decline_form" onsubmit="return doEulaAccept();">
   		<input name="eula_decline_back" type="button" id="eula_decline_back" accesskey="b" tabindex="2" onfocus="markName('eula_decline_back')" onclick="history.back()" value="&nbsp;&nbsp;&nbsp;Pr&eacute;c&eacute;dent&nbsp;&nbsp;&nbsp;">
   		&nbsp;&nbsp;&nbsp;
   		<input name="eula_decline_Quit" type="button" id="eula_decline_quit" accesskey="q" tabindex="1" value="&nbsp;&nbsp;&nbsp;&nbsp;Quitter&nbsp;&nbsp;&nbsp;&nbsp;" onfocus="markName('eula_decline_quit')" onclick="doDecline()">
		</form>
</div>

</body>
</html>

