﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Contrat de licence</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="./../default.css" rel="stylesheet" type="text/css">
<script language="javascript" src="./../domutils.js"></script>
<script language="javascript" src="./../wizardcore.js"></script>
</head>

<body onload="onEulaLoad()" background="./../background.png">

<div id="eula_main-title" class="main-title">
  Contrat de licence
</div>

<div class="print-save">
		<form name="eula_print_save" onsubmit="return false;">
			<!--input name="Print" type="button" id="eula_print" accesskey="p" tabindex="6" value="Print" onClick="doEulaPrint()"-->&nbsp;&nbsp;
			<!--input name="Save" type="button" id="eula_save" accesskey="s" tabindex="7" value="Save" onClick="doEulaSave()"-->	
		</form>
</div>

<div id="eula_sub-title" class="sub-title">
Pour continuer, vous devez accepter le présent Contrat de licence de l'utilisateur final. 
</div>
<div id="eula_selectPromptText" class="selectPromptText">
Veuillez sélectionner la langue dans laquelle vous voulez lire le contrat.
</div>

<div id="eula_content" class="content">
  <form name="eula_language_form" onsubmit="return false;">
	<label for="eula_language_selection">Langue :</label> &nbsp;&nbsp; 
	<select name="languages" size="1" id="eula_language_selection" accesskey="e" tabindex="1" title="Sélectionnez une langue"  onchange="fnOnEULAChange('eula_language_selection', 'eulaIFRAMEId')">
	<option selected="selected" value="en_US">English (US)</option>
		<option value="en_GB">English (International)</option>
		<option value="fr_FR">Français</option>
		<option value="de_DE">Deutsch</option>
		<option value="ja_JP">日本語</option>
		
		<option value="es_ES">Español</option>
		<option value="es_MX">Español (Mexico)</option>
		<option value="it_IT">Italiano</option>
		<option value="nl_NL">Nederlands</option>
		<option value="da_DK">Dansk</option>
		
		<option value="fi_FI">Suomi</option>
		<option value="no_NO">Norsk</option>
		<option value="sv_SE">Svenska</option>
		
		<option value="pt_BR">Português do Brasil</option>
		<option value="ko_KR">한국어</option>
		<option value="zh_CN">简体中文</option>
		<option value="zh_TW">繁體中文</option>
		
		<option value="fr_CA">Français canadien</option>
		<option value="es_LA">Español de América Latina</option>
		<option value="cs_CZ">Česky</option>
		<option value="pl_PL">Polski</option>
		
		<option value="tr_TR">Türkçe</option>
		<option value="ar_AE">العربية</option>
		<option value="hu_HU">Magyar</option>
		<option value="he_IL">עברית</option>
		
		<option value="ru_RU">Русский</option>
		<option value="el_GR">Ελληνικά</option>
		<option value="bg_BG">български</option>

		<option value="lv_LV">Latviešu</option>
		<option value="et_EE">Eesti</option>
		<option value="hr_HR">Hrvatskom</option>
		<option value="ro_RO">Română</option>
		
		<option value="sl_SI">Slovenščina</option>
		<option value="sk_SK">Slovinčine</option>
		<option value="th_TH">ภาษาไทย</option>
		<option value="vi_VN">Việt</option>

		<option value="en_XC">English (Central Europe)</option>
		<option value="en_XM">English (Middle East)</option>
		<option value="fr_XM">Français Oriental Moyen</option>
		
		<option value="sq_AL">Shqip</option>
		<option value="ar_SA">العربية</option>
		<option value="be_BY">Беларуская</option>
		<option value="ca_ES">Català</option>
		<option value="hi_IN">हिन्दी</option>
		<option value="is_IS">Íslenska</option>
		<option value="lt_LT">Lietuvių</option>
		<option value="mk_MK">Македонски</option>
		<option value="nn_NO">Norsk (nynorsk)</option>
		<option value="nb_NO">Norsk (bokmal)</option>
		<option value="pt_PT">Português do Portugal</option>
		<option value="sh_YU">Srpsko-Hrvatski</option>
		<option value="uk_UA">Yкраїнська</option>

		<option value="sr_YU">Cрпски</option>
		<option value="kk_KZ">Қазақ</option>
		<option value="az_AZ">Azərbaycan dili</option>
	</select>
    </form>
  <form id="eula_text_form" onsubmit="return false;">
  <label for="eula_text">Contrat de licence :</label>
  	<iframe name="eulaIFRAMEName" id="eulaIFRAMEId" onload="onInnerEulaLoad()" src="./../back.html" width="100%" height="295" marginwidth="0"
		marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="yes" class="content-inner-square" accesskey="l" tabindex="2"></iframe>
  </form>
</div>


<div id="eula_acceptPromptText" class="acceptPromptText">
Cliquez sur Accepter pour accepter les termes du contrat et continuer.
</div>

<div id="eula_rightbutton" class="rightbutton" >
 	<form name="eula_next_form" onsubmit="return doEulaAccept();">
		<input name="Cancel"  type="button" id="eula_cancel"				tabindex="5" title="Annuler"  value="Annuler"  onfocus="markName('eula_cancel')"  onclick="doDecline()">
		<input name="Decline" type="button" id="eula_decline" accesskey="d" tabindex="3" title="Refuser" value="Refuser" onfocus="markName('eula_decline')" onclick="doDeclineButton()">
   		<input name="Accept"  type="button" id="eula_accept"  accesskey="a" tabindex="4" title="Accepter"  value="Accepter"  onfocus="markName('eula_accept')"  onclick="doAccept()">&nbsp;&nbsp;&nbsp;
 	</form>
</div>

</body>
</html>

