﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Adobe Gen_WWCombined-et_EE-20080623_1026</title>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
/*<![CDATA[*/
 body
 {
  font-size: 10pt;
  background-color: #FFFFFF;
  color: #000000;
 }
 p {margin-top: 0pt;margin-bottom: 0pt;}
 p.c7 {margin-top: 40pt; text-align: left}
 p.c6 {margin-top: 32pt; text-align: left}
 p.c5 {margin-top: 8pt; text-align: left}
 p.c4 {margin-top: 20pt; text-align: left}
 p.c3 {margin-top: 16pt; text-align: left}
 p.c2 {text-align: left}
 span.c1 {font-size:10pt;}
 :link { color: #FF0000 }
 :visited{ color: #880000 }
/*]]>*/
</style>
</head>
<body>
<p class="c2"><b>ADOBE<a target="ADB-ESG" name="_DV_M3" id=
"_DV_M3"></a></b></p>
<p class="c2"><b>Tarkvara
litsentsileping</b></p>
<p class="c3">TEAVE KASUTAJALE: PALUN LUGEGE SEE
LEPING T&Auml;HELEPANELIKULT L&Auml;BI. KOPEERIDES, INSTALLEERIDES
V&Otilde;I KASUTADES KOGU TARKVARA V&Otilde;I SELLE MIS TAHES OSA,
N&Otilde;USTUTE K&Auml;ESOLEVA LEPINGU K&Otilde;IGI S&Auml;TETE JA
TINGIMUSTEGA, SEALHULGAS EELK&Otilde;IGE J&Auml;RGMISTE
S&Auml;TETEGA: &Uuml;LEANDMISPIIRANGUD PUNKTIS 4, GARANTIIPIIRANGUD
PUNKTIDES 6 JA 7; VASTUTUSPIIRANGUD PUNKTIS 8; &Uuml;HENDUVUSE JA
PRIVAATSUSPIIRANGUD PUNKTIS 14 NING SPETSIIFILISED S&Auml;TTED JA
ERANDID PUNKTIS 16. TE N&Otilde;USTUTE, ET K&Auml;ESOLEV LEPING ON
SAMASUGUNE KUI MIS TAHES KIRJALIK L&Auml;BIR&Auml;&Auml;KIMISTE
TEEL KOOSTATUD LEPING, MILLE OLETE ALLKIRJASTANUD. K&Auml;ESOLEV
LEPING ON T&Auml;ITMISELE P&Ouml;&Ouml;RATAV TEIE JA IGA
JURIIDILISE ISIKU SUHTES, KES ON TARKVARA HANKINUD JA KELLE NIMEL
SEDA KASUTATAKSE. N&Auml;ITEKS (KUI SEE ON KOHALDATAV) TEIE
T&Ouml;&Ouml;ANDJA SUHTES. KUI TE K&Auml;ESOLEVA LEPINGU
TINGIMUSTEGA EI N&Otilde;USTU, SIIS &Auml;RGE TARKVARA KASUTAGE.
TARKVARA TAGASTAMISE JA OSTUSUMMA TAGASISAAMISE TINGIMUSED JA
PIIRANGUD LEIATE AADRESSILT <a target="ADB-ESG" href=
"http://www.adobe.com/go/support_ee">http://www.adobe.com/go/support_ee</a>.
<a target="ADB-ESG" name="_DV_C4" id="_DV_C4"></a></p>
<p class="c3">TEIL V&Otilde;IB OLLA
S&Otilde;LMITUD OTSE ADOBE&rsquo;IGA TEINE KIRJALIK LEPING (NT
HULGILITSENTSILEPING), MIS T&Auml;IENDAB KOGU K&Auml;ESOLEVAT
LEPINGUT V&Otilde;I OSA SELLEST V&Otilde;I MUUDAB KOGU
K&Auml;ESOLEVA LEPINGU V&Otilde;I OSA SELLEST KEHTETUKS.</p>
<p class="c3">K&Otilde;IK TARKVARA
INTELLEKTUAALOMANDI&Otilde;IGUSED KUULUVAD ADOBE'ILE JA TEMA
TARNIJATELE. TARKVARA LITSENTSITAKSE, MITTE EI M&Uuml;&Uuml;DA.
ADOBE LUBAB TEIL TARKVARA KOPEERIDA, ALLA LAADIDA, INSTALLEERIDA JA
KASUTADA V&Otilde;I MUUL VIISIL SELLE FUNKTSIOONIDEST V&Otilde;I
INTELLEKTUAALSEST OMANDIST KASU SAADA &Uuml;KSNES K&Auml;ESOLEVA
LEPINGU TINGIMUSTEGA KOOSK&Otilde;LAS. M&Otilde;NEDE TARKVARAS
SISALDUVATE V&Otilde;I SELLE KAUDU KASUTATAVATE ADOBE&rsquo;I
V&Otilde;I KOLMANDA ISIKU MATERJALIDE JA TEENUSTE KASUTAMISE KOHTA
V&Otilde;IVAD KEHTIDA MUUD TINGIMUSED JA S&Auml;TTED, MIS ON
TAVALISELT V&Auml;LJA TOODUD ERALDI LITSENTSILEPINGUS,
KASUTUSTINGIMUSTES V&Otilde;I &bdquo;READ ME&ldquo;-FAILIS,
MIS ASUB NIISUGUSTE MATERJALIDE JA TEENUSTE SEES V&Otilde;I
L&Auml;HEDUSES V&Otilde;I AADRESSIL <a target="ADB-ESG" href="http://www.adobe.com/go/thirdparty_ee">http://www.adobe.com/go/thirdparty_ee</a>.
<a target="ADB-ESG" name="_DV_C3" id="_DV_C3"></a></p>
<p class="c3">TARKVARA V&Otilde;IB TEIE ARVUTI
AUTOMAATSELT INTERNETIGA &Uuml;HENDADA. LISATEABE SAAMISEKS VAADAKE
PUNKTE 14 JA 16.</p>
<p class="c3">TARKVARA V&Otilde;IB H&Otilde;LMATA
TOOTE AKTIVEERIMIS- JA MUUD TEHNOLOOGIAT, MIS ON ETTE N&Auml;HTUD
VOLITAMATA KASUTAMISE JA KOPEERIMISE TAKISTAMISEKS. NIISUGUNE
TEHNOLOOGIA V&Otilde;IB TEIE ARVUTI AUTOMAATSELT INTERNETIGA
&Uuml;HENDADA VASTAVALT PUNKTIS 14 TOODUD KIRJELDUSELE. LISAKS
V&Otilde;IB SEE TARKVARA P&Auml;RAST INTERNETIGA &Uuml;HENDAMIST
EDASTADA TEIE SEERIANUMBRI ADOBE&rsquo;ILE JA SEEL&Auml;BI
TAKISTADA LUBAMATUT TARKVARA KASUTAMIST. LISATEAVET TOOTE
AKTIVEERIMISE KOHTA SAATE AADRESSILT <a target="ADB-ESG" href=
"http://www.adobe.com/go/activation_ee">http://www.adobe.com/go/activation_ee</a>.
</p>
<p class="c4"><b>1.
M&auml;&auml;ratlused.</b></p>
<p class="c5">&bdquo;Adobe&ldquo;
t&auml;hendab Delaware&rsquo;i &auml;ri&uuml;hingut Adobe
Systems Incorporated aadressiga 345 Park Avenue, San&nbsp;Jose,
California 95110, kui k&auml;esolev leping on s&otilde;lmitud
Ameerika &Uuml;hendriikides, Kanadas v&otilde;i Mehhikos viibimise
ajal. Muul juhul t&auml;hendab see &auml;ri&uuml;hingut Adobe
Systems Software Ireland Limited aadressiga 4-6&nbsp;Riverwalk,
Citywest Business Campus, Saggart, Dublin 24, Iiri
Vabariik.<a target="ADB-ESG" name="_DV_M14" id="_DV_M14"></a></p>
<p class="c5">&bdquo;Adobe
Run-Time(&rsquo;id)&ldquo; t&auml;hendab Adobe
AIR&rsquo;i, Adobe Flash Player&rsquo;it, Shockwave
Player&rsquo;it, Adobe Media Player&rsquo;it v&otilde;i
Authorware Player&rsquo;it.</p>
<p class="c5">&bdquo;Arvuti&ldquo;
t&auml;hendab virtuaalset v&otilde;i f&uuml;&uuml;silist
arvutiseadet, mis v&otilde;tab andmeid vastu digitaalsel v&otilde;i
sellele sarnasel kujul ja t&ouml;&ouml;tleb neid eesm&auml;rgiga
saada k&auml;skude jada alusel spetsiifiline tulemus.</p>
<p class="c5">&bdquo;Sisev&otilde;rk&ldquo;
t&auml;hendab mingi &auml;ri&uuml;hingu v&otilde;i muu niisuguse
majandus&uuml;ksuse privaatset kaitstud v&otilde;rguressurssi,
millele p&auml;&auml;sevad ligi ainult oma t&ouml;&ouml;tajad ja
&uuml;ksikud t&ouml;&ouml;v&otilde;tjad (s.t ajutised
t&ouml;&ouml;tajad). Sisev&otilde;rk ei sisalda Interneti ega
&uuml;hegi muu &uuml;ldsusele avatud v&otilde;rgukogukonna
(n&auml;iteks liikmelisuse v&otilde;i tellimise alusel toimivad
r&uuml;hmad, &uuml;hendused ja muud taolised organisatsioonid)
osi.</p>
<p class="c5">&bdquo;V&auml;ljundfail&ldquo;
t&auml;hendab teie poolt Tarkvara abil loodud
v&auml;ljundfaili.</p>
<p class="c5">&bdquo;Lubatud arv&ldquo;
t&auml;hendab &uuml;hte (1), kui Adobe&rsquo;i antud kehtivas
litsentsis (nt hulgilitsentsis) ei ole teisiti
s&auml;testatud.</p>
<p class="c5">&bdquo;Tarkvara&ldquo;
t&auml;hendab (a)&nbsp;k&otilde;iki andmeid, mida k&auml;esolev
leping sisaldab, muu hulgas, kuid mitte ainult,
(i)&nbsp;Adobe&rsquo;i v&otilde;i kolmandate isikute
tarkvarafaile v&otilde;i muid arvutiandmeid; (ii)&nbsp;n&auml;idis-
ja kataloogifotosid, -kujutisi, -helisid, -l&otilde;ikepilte ja
muid Adobe&rsquo;i tarkvaraga komplektis tarnitavaid teoseid,
mis ei ole hangitud Adobe&rsquo;ilt ega m&otilde;nelt muult
isikult eraldi teenuse kaudu (kui selles teenuses ei ole teisiti
m&auml;rgitud) (&bdquo;Sisufailid&ldquo;); (iii)&nbsp;seotud
selgitavaid kirjalikke materjale ja faile
(&bdquo;Dokumentatsioon&ldquo;); ja (iv)&nbsp;fonte; ning
(b)&nbsp;mis tahes modifitseeritud versioone ja niisuguste andmete
koopiaid, t&auml;iendeid, uuendusi ja lisasid, millega Adobe teid
mis tahes ajal varustab, kui nende kohta ei kehti eraldi leping
(kokku &bdquo;Uuendused&ldquo;).</p>
<p class="c4"><b>2.
Tarkvaralitsents.</b></p>
<p class="c5">Kui olete soetanud Tarkvara
v&otilde;i vajaliku(d) seerianumbri(d) Adobe&rsquo;ilt
v&otilde;i &uuml;helt tema volitatud litsentsisaajatest, annab
Adobe teile lihtlitsentsi Tarkvara installeerimiseks ja
kasutamiseks selleks etten&auml;htud ja Dokumentatsioonis
kirjeldatud viisil, nagu edaspidi t&auml;psemalt
m&auml;&auml;ratletud, ning niikauaks, kuni te t&auml;idate
k&auml;esoleva lepingu tingimusi. Teatud toodete ja komponentide
(sealhulgas, kuid mitte ainult, fonttarkvara, Acrobat, After
Effects, Adobe Presenter, Contribute, Flash Player, Version Cue ja
Adobe Run-Time&rsquo;id) kasutamisega seotud spetsiifiliste
s&auml;tete kohta vaadake lepingu punkti 16.<a target="ADB-ESG" name="OLE_LINK1" id=
"OLE_LINK1"></a></p>
<p class="c5">2.1 &Uuml;ldkasutus. Te v&otilde;ite
installeerida &uuml;he Tarkvara koopia kuni Lubatud arvuni oma
&uuml;hilduvatest Arvutitest ja seda seal kasutada, kui Tarkvara
n&otilde;udmisel esitate kehtiva seerianumbri iga koopia kohta;
ja<a target="ADB-ESG" name="_DV_M19" id="_DV_M19"></a></p>
<p class="c5">2.2 Levitamine serverist. Te
v&otilde;ite kopeerida Tarkvara pildi oma Sisev&otilde;rgu
failiserveri(te)le eesm&auml;rgiga Tarkvara sealt alla laadida ja
installeerida seda sama Sisev&otilde;rgu Arvutitele vastavalt
lepingu punktis 2.1 lubatule; ja<a target="ADB-ESG" name="_DV_M22" id=
"_DV_M22"></a></p>
<p class="c5">2.3 Serverikasutus. Te v&otilde;ite
installeerida Tarkvara oma Sisev&otilde;rgu Arvuti
failiserveri(te)le Tarkvara kasutamiseks &uuml;ksnes
k&auml;ivitatuna &uuml;ksikisiku poolt sama Sisev&otilde;rgu
Arvutist vastavalt lepingu punktis 2.1 lubatule. Sellis(t)es Arvuti
failiserveri(te)s Tarkvara kasutada tohtivate kasutajate koguarv
(mitte samaaegsete kasutajate arv) ei tohi &uuml;letada Lubatud
arvu.<a target="ADB-ESG" name="OLE_LINK5" id="OLE_LINK5"></a></p>
<p class="c5">N&auml;iteks ei ole &uuml;laltoodu
alusel lubatud Tarkvara installeerida ega Tarkvarale juurde
p&auml;&auml;seda (ei vahetult ega k&auml;skude, andmete v&otilde;i
juhiste kaudu) (i)&nbsp;teie Sisev&otilde;rku mitte kuuluvast
Arvutist v&otilde;i teie Sisev&otilde;rku mitte kuuluvasse
Arvutisse, (ii)&nbsp;veebis majutatavate t&ouml;&ouml;r&uuml;hmade
v&otilde;i &uuml;ldsusele k&auml;ttesaadavate teenuste
v&otilde;imaldamiseks, (iii)&nbsp;&uuml;hegi &uuml;ksikisiku ega
&uuml;ksuse poolt Tarkvara kasutamise, allalaadimise, kopeerimise
v&otilde;i muul viisil selle funktsioonidest kasu saamise
eesm&auml;rgil, kui selle tegemiseks puudub Adobe&rsquo;i
litsents, (iv)&nbsp;rohkem kui Lubatud arvule kasutajatele
ligip&auml;&auml;setava s&uuml;steemi, t&ouml;&ouml;voo v&otilde;i
teenuse komponendina v&otilde;i (v)&nbsp;operatsioonideks, mida ei
k&auml;ivita &uuml;ksikkasutaja (nt automaatne t&ouml;&ouml;tlus
serveris); ja</p>
<p class="c5">2.4 Kasutamine kaasaskantavas
v&otilde;i koduarvutis. Arvuti, kuhu Tarkvara on installeeritud
vastavalt lepingu punktile 2.1, p&otilde;hikasutaja
(&bdquo;P&otilde;hikasutaja&ldquo;), v&otilde;ib
k&auml;esoleva lepingu punktis 2.5 toodud olulisi piiranguid
arvestades installeerida Tarkvara teise koopia oma ainukasutuseks
kas kaasaskantavasse Arvutisse v&otilde;i oma kodus asuvasse
Arvutisse eeldusel, et kaasaskantavas v&otilde;i kodus asuvas
Arvutis olevat Tarkvara ei kasutata samal ajal kui esmases Arvutis
olevat Tarkvara. Teise koopia loomiseks v&otilde;idakse teilt
n&otilde;uda, et te Adobe&rsquo;iga &uuml;hendust
v&otilde;taksite.</p>
<p class="c5">2.5 Hulgilitsentsi saajate teisese
kasutuse piirangud. Kui Tarkvara on hankinud Adobe&rsquo;i
hulgilitsentsiprogrammi (praegu tuntud nimetusega Adobe Open
Options) raames mis tahes litsentsisaaja, kes ei ole haridusala
litsentsisaaja, tuleb lepingu punkti 2.4 kohaselt loodud teist
Tarkvara koopiat kasutada &uuml;ksnes selle hulgilitsentsi saaja
heaks ja tema tegevuse jaoks. Lisateabe saamiseks hulgilitsentsi
saajate teisese kasutuse kohta minge aadressile <a target="ADB-ESG" href=
"http://www.adobe.com/go/open_options_ee">http://www.adobe.com/go/open_options_ee</a>.
</p>
<p class="c5">2.6 Varukoopia. Te v&otilde;ite teha
Tarkvarast m&otilde;istlikul arvul varukoopiaid eeldusel, et teie
varukoopiaid ei installeerita ega kasutata muul otstarbel kui
arhiveerimiseks.</p>
<p class="c5">2.7 Sisufailid. Kui &bdquo;Read
me&ldquo;-failides v&otilde;i Sisufailidega seotud muudes
litsentsides, mis v&otilde;ivad sisaldada spetsiifilisi
&otilde;igusi ja piiranguid niisuguste materjalide suhtes, ei ole
s&auml;testatud teisiti, v&otilde;ite k&otilde;iki Sisufaile
kuvada, muuta, reprodutseerida ja levitada. Te ei tohi siiski
levitada Sisufaile autonoomselt (s.t olukorras, kus Sisufailid
kujutavad endast levitatava toote p&otilde;hiv&auml;&auml;rtust),
samuti ei tohi te taotleda Sisufailide ega nende
tuletist&ouml;&ouml;de suhtes mingeid
kaubam&auml;rgi&otilde;igusi.</p>
<p class="c5">2.8 N&auml;idisrakenduskood. Te
v&otilde;ite muuta niisuguste tarkvaraprogrammide nende osade
l&auml;htekoodina esitatud kuju, mida on kaasasolevas
dokumentatsioonis nimetatud n&auml;idiskoodiks,
n&auml;idisrakenduskoodiks v&otilde;i -komponentideks
(&bdquo;N&auml;idisrakenduskood&ldquo;). Te v&otilde;ite seda
teha &uuml;ksnes Adobe&rsquo;i tarkvaraprogrammide abil
v&auml;ljat&ouml;&ouml;tatavate veebisaitide ja rakenduste
projekteerimiseks, v&auml;ljat&ouml;&ouml;tamiseks ja testimiseks.
Eelnimetatu kehtib tingimusel, et N&auml;idisrakenduskoodi
(muudetud v&otilde;i muutmata kujul) on lubatud kopeerida ja
levitada ainult juhul, kui t&auml;idetud on k&otilde;ik
allj&auml;rgnevad tingimused: (1) te levitate koos oma rakendusega
N&auml;idisrakenduskoodi kompileeritud objektkoodi; (2) te ei lisa
N&auml;idisrakenduskoodi &uuml;hessegi veebisaidi arenduseks
m&otilde;eldud tootesse ega rakendusse ja (3) te ei kasuta oma
rakenduse turustamiseks Adobe&rsquo;i nime, logosid ega muid
Adobe&rsquo;i kaubam&auml;rke. Te h&uuml;vitate
Adobe&rsquo;ile k&otilde;ik n&otilde;uded ja kohtukulud,
sealhulgas advokaaditasud, mis tulenevad teie rakenduse
kasutamisest v&otilde;i levitamisest. Teile v&otilde;idakse anda
lisa&otilde;igusi Adobe&rsquo;i tarkvara koodide muutmiseks
v&otilde;i levitamiseks niisuguse koodi ja/v&otilde;i Tarkvaraga
seotud dokumentatsioonis v&otilde;i teie ja Adobe&rsquo;i
vahelises eraldi lepingus.</p>
<p class="c5">2.9 Programmeerimiskeeled. Tarkvara
v&otilde;ib h&otilde;lmata ExtendScript SDK ja Pixel Bender SDK
osi. Vastavalt lepingu punktis 2 toodud kitsendustele ja lepingu
punktis 2.8 toodud lubadele annab Adobe teile
mitteainu&otilde;igusliku, mitte&uuml;leantava ja tasuta litsentsi
kasutada ExtendScript SDK ja Pixel Bender SDK osi ainult
Adobe&rsquo;i toodetega koos funktsioneerivate
rakendusprogrammide sisemiseks arenduseks.</p>
<p class="c5">Peale lepingu punktis 2.9
selges&otilde;naliselt kirjeldatu ei tohi ExtendScript SDK ega
Pixel Bender SDK osi muuta ega levitada. Te peate lisama
Adobe&rsquo;i autori&otilde;iguse teated oma
rakendusprogrammile, v&auml;lja arvatud nende programmide puhul,
millele lisate teisi autori&otilde;igusi n&auml;itavad
autori&otilde;iguse teated. Te ei tohi kasutada Adobe&rsquo;i
nime, logo ega kaubam&auml;rki oma toodete
turustamiseks.&nbsp;</p>
<p class="c5">Te h&uuml;vitate Adobe&rsquo;ile
k&otilde;ik n&otilde;uded ja kohtukulud, sealhulgas advokaaditasud,
mis tulenevad teie rakenduse kasutamisest v&otilde;i
levitamisest.</p>
<p class="c5">2.10 Kahes&uuml;steemse buutimise
platvorm. Tarkvara litsentsitakse kasutamiseks konkreetsel
operatsioonis&uuml;steemi platvormil. Tarkvara kasutamiseks igal
operatsioonis&uuml;steemi platvormil peate ostma eraldi litsentsi.
N&auml;iteks, kui te soovite installeerida Tarkvara nii
Mac&rsquo;i operatsioonis&uuml;steemi kui ka Windowsi
operatsioonis&uuml;steemi platvormidele seadmel, mis
t&ouml;&ouml;tab m&otilde;lema platvormiga (s.t kahes&uuml;steemse
buutimise seade), peate esmalt ostma kaks eraldi Tarkvara
litsentsi. See kehtib isegi juhul, kui Tarkvara kaks versiooni,
millest kumbki on m&otilde;eldud kasutamiseks erineval
operatsioonis&uuml;steemi platvormil, tarnitakse teile samal
salvestusalusel.</p>
<p class="c5">2.11 Proovitarkvara. Tarkvara
v&otilde;i selle osade installeerimiseks ja kasutamiseks ei
pruugita n&otilde;uda seerianumbrit, n&auml;iteks testimiseks
v&otilde;i proovimiseks limiteeritud perioodi v&otilde;i
limiteeritud k&auml;ivituskordade jooksul. Te ei tohi Tarkvara
kasutada vastuolus selleks ette n&auml;htud ja Dokumentatsioonis
kirjeldatud viisiga. N&auml;iteks ei tohi te Tarkvara kasutada
p&auml;rast selle prooviperioodi l&otilde;ppemist, kui te ei
sisesta kehtivat seerianumbrit. PROOVI- V&Otilde;I TESTIPERIOODIL
TARKVARAGA LOODUD V&Auml;LJUNDFAILE KASUTATE OMA
RIISIKOL.</p>
<p class="c4"><b>3. Intellektuaalse omandi
&otilde;igus.</b></p>
<p class="c5">Tarkvara ja k&otilde;ik teie tehtud
lubatud koopiad on ettev&otilde;tte Adobe Systems Incorporated ja
tema tarnijate intellektuaalomand ning kuuluvad neile. Tarkvara
struktuur, korraldus ja kood on ettev&otilde;tte Adobe Systems
Incorporated ja tema tarnijate v&auml;&auml;rtuslikud
&auml;risaladused ning konfidentsiaalne teave. Tarkvara kaitseb
seadus, sealhulgas Ameerika &Uuml;hendriikide ja teiste riikide
autori&otilde;iguse seadused, ning rahvusvaheliste lepete
s&auml;tted. K&auml;esolev leping ei anna teile mingeid
intellektuaalse omandi &otilde;igusi Tarkvara suhtes, v&auml;lja
arvatud siin selges&otilde;naliselt s&auml;testatud juhtudel.
K&otilde;ik &otilde;igused, mida pole selges&otilde;naliselt antud,
j&auml;&auml;vad Adobe&rsquo;ile ja tema tarnijatele.</p>
<p class="c4"><b>4. Kitsendused ja
n&otilde;uded.</b></p>
<p class="c5">4.1 Teated. K&otilde;ik teie tehtud
lubatud koopiad Tarkvarast peavad sisaldama samu autori- ja
omandi&otilde;igust k&auml;sitlevaid teateid, mis on olemas
Tarkvara peal v&otilde;i sees.</p>
<p class="c5">4.2 Kasutuskohustused. Te
n&otilde;ustute mitte kasutama Tarkvara vastuolus k&auml;esolevas
lepingus tooduga ja mitte kasutama Tarkvara vastuolus ette
n&auml;htud ja Dokumentatsioonis kirjeldatud viisiga.</p>
<p class="c5">4.3 Muudatused on keelatud. Te ei
tohi Tarkvara muuta, kohandada ega t&otilde;lkida, v&auml;lja
arvatud lepingu punktides 2.7 v&otilde;i 16 lubatud
juhtudel.</p>
<p class="c5">4.4 P&ouml;&ouml;rdprojekteerimise
keeld. Te ei p&ouml;&ouml;rdprojekteeri, p&ouml;&ouml;rdkompileeri
ega p&ouml;&ouml;rdtransleeri Tarkvara ega proovi muul viisil selle
l&auml;htekoodi teada saada. Eelnev ei kehti ulatuses, mida lubab
kohalduv seadus, mille kohaselt v&otilde;ib
p&ouml;&ouml;rdkompileerimine olla selges&otilde;naliselt lubatud
&uuml;ksnes selleks, et saavutada Tarkvaraga koostalitluse
v&otilde;ime.</p>
<p class="c5">4.5 Komplektist eraldamine on
keelatud. Tarkvara v&otilde;ib sisaldada mitmesuguseid rakendusi,
utiliite ja komponente, Tarkvara v&otilde;ib toetada eri platvorme
ja keeli ning see v&otilde;idakse teile tarnida mitmel kandjal
v&otilde;i mitmete koopiatena. Sellele vaatamata on Tarkvara
v&auml;lja t&ouml;&ouml;tatud ja teile tarnitud &uuml;he tootena,
mida tuleb ka Arvutites kasutada &uuml;he tootena vastavalt lepingu
punktides 2 ja 16 lubatule. Te ei pea installeerima k&otilde;iki
Tarkvara komponente, aga te ei tohi Tarkvara komponente eri
Arvutites kasutamiseks komplektist eraldada. Te ei tohi Tarkvara
levitamiseks, &uuml;leandmiseks ega edasim&uuml;&uuml;giks
komplektist eraldada ega &uuml;mber pakkida. K&auml;esoleva punkti
4.5 erandid leiate lepingu punktist 16.<a target="ADB-ESG" name="OLE_LINK3" id=
"OLE_LINK3"></a></p>
<p class="c5">4.6 &Uuml;leandmine on keelatud. TE
EI RENDI, LIISI, ALL-LITSENTSI, V&Otilde;&Otilde;RANDA EGA ANNA OMA
&Otilde;IGUSI TARKVARA SUHTES &Uuml;LE, SAMUTI EI LUBA TARKVARA MIS
TAHES KOPEERIMIST TEISE F&Uuml;&Uuml;SILISE V&Otilde;I JURIIDILISE
ISIKU ARVUTISSE, V&Auml;LJA ARVATUD K&Auml;ESOLEVA LEPINGUGA
LUBATUD JUHTUDEL. Te v&otilde;ite siiski anda oma Tarkvara
kasutamise &otilde;igused p&uuml;sivalt &uuml;le teisele
f&uuml;&uuml;silisele v&otilde;i juriidilisele isikule
j&auml;rgmistel tingimustel: (a)&nbsp;te annate niisugusele isikule
&uuml;le ka (i)&nbsp;k&auml;esoleva lepingu,
(ii)&nbsp;seerianumbri(d), Adobe&rsquo;i v&otilde;i tema
volitatud levitaja poolt andmekandjale lisatud Tarkvara ja kogu muu
tark- v&otilde;i riistvara, mis on tarkvaraga komplektis, sellega
koos pakendatud v&otilde;i eelinstalleeritud, sealhulgas
k&otilde;ik koopiad, t&auml;iendid, uuendused ja varasemad
versioonid, ning (iii)&nbsp;k&otilde;ik teistesse vormingutesse
teisendatud fonttarkvara koopiad; (b)&nbsp;te ei j&auml;ta endale
t&auml;iendeid, uuendusi ega koopiaid, kaasa arvatud varukoopiad ja
arvutis talletatavaid koopiaid; ja (c)&nbsp;vastuv&otilde;ttev isik
n&otilde;ustub k&auml;esoleva lepingu k&otilde;igi s&auml;tete ja
tingimustega ning k&otilde;igi muude s&auml;tete ja tingimustega,
mille kohaselt te Tarkvara kehtiva litsentsi ostsite. EELTOODULE
VAATAMATA EI TOHI TE &Uuml;LE ANDA TARKVARA HARIDUSALASEID
KOOPIAID, V&Auml;LJALASKMISELE EELNENUD KOOPIAID EGA KOOPIAID, MIS
EI OLE EDASIM&Uuml;&Uuml;GIKS ETTE N&Auml;HTUD. Enne
&uuml;leandmist v&otilde;ib Adobe n&otilde;uda, et teie ja
vastuv&otilde;ttev isik kinnitaksite omapoolset k&auml;esoleva
lepingu j&auml;rgimist, annaksite Adobe&rsquo;ile enda kohta
teavet ja registreeruksite Tarkvara l&otilde;ppkasutajatena.
J&auml;tke &uuml;leandmiseks aega 4-6 n&auml;dalat. Lisateabe
saamiseks minge aadressile <a target="ADB-ESG" href=
"http://www.adobe.com/go/support_ee">http://www.adobe.com/go/support_ee</a>
v&otilde;i v&otilde;tke &uuml;hendust
Adobe&rsquo;i klienditoeosakonnaga.</p>
<p class="c5">4.7 Teenindusb&uuml;roo keeld. Te ei
tohi Tarkvara teenindusb&uuml;roona kasutada ega
pakkuda.</p>
<p class="c5">4.8 Adobe Run-Time&rsquo;i puhul
kehtivad kitsendused. Te ei kasuta &uuml;htegi Adobe
Run-Time&rsquo;i &uuml;heski mittepersonaalarvuti
t&uuml;&uuml;pi seadmes ega koos &uuml;hegi
operatsioonis&uuml;steemi manustatud versiooni v&otilde;i
seadmeversiooniga. Kahtluse v&auml;ltimiseks ja &uuml;ksnes
n&auml;itena: te ei tohi kasutada Adobe Run-Time&rsquo;i
&uuml;heski (a)&nbsp;mobiiliseadmes, digiboksis (STB), pihuarvutis,
telefonis, veebiplokis, tahvlis ega tahvelarvutis (v&auml;lja
arvatud Windows XP tahvelarvuti redaktsiooni Tablet PC Edition
v&otilde;i selle j&auml;rglaste korral), m&auml;ngukonsoolis,
teleris, DVD-m&auml;ngijas, meediumikeskuses (v&auml;lja arvatud
Windows XP meediumikeskuse redaktsiooni Media Center Edition ja
selle j&auml;rglaste korral), elektroonilises kuulutustahvlis ega
muus digitaalt&auml;histuse seadmes, Interneti-seadmes ega muus
Interneti&uuml;hendusega seadmes, elektronm&auml;rkmikus,
meditsiiniseadmes, rahaautomaadis, telemaatikaseadmes,
m&auml;nguautomaadis, koduautomaatikas&uuml;steemis, kioskis,
kaugjuhtimisseadmes ega &uuml;heski muus tarbeelektroonikaseadmes;
(b)&nbsp;operaatorip&otilde;hises mobiili-, kaabli-, satelliidi-
ega televisioonis&uuml;steemis ega (c)&nbsp;muus suletud
s&uuml;steemiga seadmes. Teabe saamiseks Adobe Run-Time&rsquo;i
litsentsimiseks sellistes s&uuml;steemides k&uuml;lastage
aadressi <a target="ADB-ESG" href=
"http://www.adobe.com/go/licensing_ee">http://www.adobe.com/go/licensing_ee</a>.
</p>
<p class="c4"><b>5. Uuendused.</b></p>
<p class="c5">Kui Tarkvara on Adobe&rsquo;i
tarkvara varasema versiooni t&auml;iend v&otilde;i uuendus, peab
teil niisuguse t&auml;iendi v&otilde;i uuenduse kasutamiseks olema
varasema versiooni kehtiv litsents. P&auml;rast t&auml;iendi
v&otilde;i uuenduse installeerimist v&otilde;ite j&auml;tkata mis
tahes varasema versiooni kasutamist selle l&otilde;ppkasutaja
litsentsilepingu kohaselt &uuml;ksnes juhul, kui
(a)&nbsp;t&auml;iend v&otilde;i uuendus ja k&otilde;ik varasemad
versioonid on installeeritud samasse Arvutisse, (b)&nbsp;varasemaid
versioone ega selle koopiaid ei anta &uuml;le teisele isikule ega
teise seadmesse, ilma et vastavale isikule v&otilde;i vastavasse
seadmesse antaks &uuml;le ka uuendus v&otilde;i t&auml;iend, ning
(c)&nbsp;te n&otilde;ustute, et igasugune Adobe&rsquo;i kohustus
varasema(te) versiooni(de) toetamiseks v&otilde;ib t&auml;iendi
v&otilde;i uuenduse k&auml;ttesaadavaks muutumisega l&otilde;ppeda.
P&auml;rast uuenduse v&otilde;i t&auml;iendi installeerimist ei ole
lubatud varasemaid versioone mingil muul viisil kasutada.
T&auml;iendid ja uuenduse v&otilde;ib Adobe litsentsida teile
t&auml;iendavatel v&otilde;i erinevatel tingimustel.</p>
<p class="c4"><b>6. PIIRATUD
GARANTII.</b></p>
<p class="c5">Adobe garanteerib esmakordselt
k&auml;esoleva lepingu tingimuste kohaselt litsentsi ostvale
f&uuml;&uuml;silisele v&otilde;i juriidilisele isikule, et
soovitatava operatsioonis&uuml;steemi ja riistvarakonfiguratsiooni
korral kasutatuna toimib Tarkvara &uuml;heksak&uuml;mne (90)
p&auml;eva jooksul p&auml;rast Tarkvara k&auml;ttesaamist olulises
osas vastavalt Dokumentatsioonile. Toimimisel aset leidev
ebaoluline k&otilde;rvalekalle Dokumentatsioonist ei loo
garantii&otilde;igust. See piiratud garantii ei kehti
j&auml;rgmistele osadele, mis on k&auml;ttesaadavad olemasoleval
kujul ja millele ei kehti Adobe&rsquo;i garantii:
h&auml;daparanduste, teistesse vormingutesse teisendatud
fonttarkvara, tarkvara v&auml;ljalaskmise eelsete (beeta-),
proovi-, stardi-, hindamis- ja tooten&auml;idisteks olevate
koopiate ega muude mitte edasim&uuml;&uuml;giks ette n&auml;htud
(NFR) koopiate; veebisaitide, Adobe&rsquo;i Online teenuste
kohta; kolmandate isikute Online teenuste; sertifitseeritud
dokumentide teenuste (vt punkti 16) ja kogu tarkvara kohta, mille
allalaadimise v&otilde;imaldab Adobe tasuta oma veebisaidi kaudu.
K&otilde;ik garantiin&otilde;uded tuleb esitada nimetatud
&uuml;heksak&uuml;mne (90) p&auml;eva jooksul koos
ostut&otilde;endiga Adobe&rsquo;i klienditoeosakonda.
Garantiin&otilde;uete kohta lisateabe saamiseks vaadake
Adobe&rsquo;i klienditoe lehek&uuml;lgi aadressil
<a target="ADB-ESG" href=
"http://www.adobe.com/go/support_ee">http://www.adobe.com/go/support_ee</a>.
 Kui Tarkvara ei toimi olulises osas vastavalt Dokumentatsioonile,
piirnevad Adobe&rsquo;i ja tema partnerettev&otilde;tjate ainsad
kohustused ja teie ainsad &otilde;iguskaitsevahendid
Adobe&rsquo;i &auml;ran&auml;gemisel kas Tarkvara
v&auml;ljavahetamise v&otilde;i teie tasutud Tarkvara litsentsitasu
tagasimaksmisega. K&Auml;ESOLEVAS PUNKTIS M&Auml;&Auml;RATLETUD
PIIRATUD GARANTII ANNAB TEILE SPETSIIFILISED SEADUSLIKUD
&Otilde;IGUSED. V&Otilde;IMALIK, ET TEIL ON T&Auml;IENDAVAID
SEADUSLIKKE &Otilde;IGUSI, MIS ON ERI JURISDIKTSIOONIDES ERINEVAD.
ADOBE EI SOOVI PIIRATA TEIE GARANTII&Otilde;IGUSI MIS TAHES
SEADUSEGA MITTE LUBATUD ULATUSES. Palun vaadake punktist 16
jurisdiktsiooni jaoks spetsiifilisi s&auml;tteid v&otilde;i
v&otilde;tke &uuml;hendust Adobe&rsquo;i
klienditoeosakonnaga..</p>
<p class="c4"><b>7. KOHUSTUSTE
V&Auml;LISTAMINE.</b></p>
<p class="c5">EELNIMETATUD PIIRATUD GARANTII ON
AINUKE ADOBE&rsquo;I JA TEMA PARTNERETTEV&Otilde;TJATE ANTUD
GARANTII NING SELLES S&Otilde;NASTATAKSE AINUKESED
&Otilde;IGUSKAITSEVAHENDID ADOBE&rsquo;I, TEMA
PARTNERETTEV&Otilde;TJATE V&Otilde;I TARNIJATE GARANTII RIKKUMISE
KORRAL. EELTOODUD PIIRATUD GARANTII NING K&Otilde;IK
SEADUSJ&Auml;RGSED GARANTIID JA &Otilde;IGUSKAITSEVAHENDID, MIDA EI
SAA SEADUSE KOHASELT V&Auml;LISTADA EGA PIIRATA, ON AINSAD
TARKVARALE KEHTIVAD GARANTIID. PEALE EELTOODU JA
SEADUSJ&Auml;RGSETE GARANTIIDE NING &Otilde;IGUSKAITSEVAHENDITE
V&Auml;LISTAVAD ADOBE JA TEMA PARTNERETTEV&Otilde;TJAD, TARNIJAD JA
SERTIFITSEERIMISKESKUSED (M&Auml;&Auml;RATLETUD ALLPOOL)
K&Otilde;IK OTSESED JA KAUDSED KAS &Otilde;IGUSAKTIDE,
TAVA&Otilde;IGUSE, TAVA V&Otilde;I PRAKTIKA KOHASED V&Otilde;I MUUD
GARANTIID, TINGIMUSED, KINNITUSED V&Otilde;I S&Auml;TTED
IGASUGUSTES K&Uuml;SIMUSTES, SEALHULGAS - KUID MITTE AINULT -
J&Otilde;UDLUS, TURVALISUS, KOLMANDATE ISIKUTE &Otilde;IGUSTE
RIKKUMISE PUUDUMINE, INTEGRATSIOON, TURUSTATAVUS, H&Auml;IRETETA
KASUTATAVUS, RAHULDAV KVALITEET V&Otilde;I SOBIVUS MINGIKS KINDLAKS
OTSTARBEKS. PEALE SELLISTE ANTUD JA SEADUSJ&Auml;RGSETE GARANTIIDE
NING &Otilde;IGUSKAITSEVAHENDITE ANNAVAD ADOBE JA TEMA TARNIJAD
TARKVARA NING LIGIP&Auml;&Auml;SU IGASUGUSTELE VEEBISAITIDELE,
ADOBE&rsquo;I JA KOLMANDATE ISIKUTE ONLINE TEENUSTELE JA
SERTIFITSEERIMISKESKUSE TEENUSTELE TEIE K&Auml;SUTUSSE OLEMASOLEVAL
KUJUL NING KOOS K&Otilde;IGI PUUDUSTEGA. SEE GARANTIIKOHUSTUSE
V&Auml;LISTAMINE EI PRUUGI M&Otilde;NES OSARIIGIS KEHTIDA. TEIL
V&Otilde;IB OLLA SEADUSJ&Auml;RGSEID GARANTIIALASEID
LISA&Otilde;IGUSI, MILLEST EI TOHI LOOBUDA EGA MIDA V&Auml;LISTADA.
ADOBE EI SOOVI PIIRATA TEIE GARANTII&Otilde;IGUSI MIS TAHES
SEADUSEGA MITTE LUBATUD ULATUSES. Punktide 7 ja 8 s&auml;tted
j&auml;&auml;vad kehtima ka p&auml;rast k&auml;esoleva lepingu
l&otilde;ppemist, olenemata lepingu l&otilde;ppemise
p&otilde;hjusest, kuid see ei t&auml;henda ega tekita mingisugust
j&auml;tkuvat &otilde;igust kasutada Tarkvara p&auml;rast
k&auml;esoleva lepingu l&otilde;ppemist.&nbsp;</p>
<p class="c4"><b>8. VASTUTUSE
PIIRAMINE.</b></p>
<p class="c5">PEALE EESPOOL NIMETATUD AINUKESE
ADOBE&rsquo;I POOLT ANTAVA &Otilde;IGUSKAITSEVAHENDI JA
K&Otilde;IGI &Otilde;IGUSKAITSEVAHENDITE, MIDA EI SAA
SEADUSJ&Auml;RGSELT V&Auml;LISTADA EGA PIIRATA, EI VASTUTA ADOBE
EGA TEMA PARTNERETTEV&Otilde;TJAD, TARNIJAD V&Otilde;I
SERTIFITSEERIMISKESKUSED &Uuml;HELGI JUHUL TEIE EES MINGISUGUSE
KAHJUMI, KAHJUDE, N&Otilde;UETE V&Otilde;I KULUDE EEST, SEALHULGAS
IGASUGUSED KAASNEVAD, KAUDSED V&Otilde;I ETTEN&Auml;GEMATA KAHJUD,
IGASUGUNE SAAMATA J&Auml;&Auml;NUD TULU V&Otilde;I KOKKUHOID,
IGASUGUSED &Auml;RITEGEVUSE KATKEMISEST TINGITUD KAHJUD,
TERVISEKAHJUSTUS V&Otilde;I MINGI HOOLDUSKOHUSTUSE T&Auml;ITMISE
LUHTUMINE V&Otilde;I KOLMANDATE ISIKUTE N&Otilde;UDED. SEE KEHTIB
ISEGI JUHUL, KUI ADOBE&rsquo;I ESINDAJAT ON NIISUGUSE KAHJUMI,
KAHJUDE, N&Otilde;UETE V&Otilde;I KULUDE V&Otilde;IMALUSEST
TEAVITATUD. IGAL JUHUL PIIRNEB ADOBE&rsquo;I NING TEMA
PARTNERETTEV&Otilde;TJATE, TARNIJATE JA SERTIFITSEERIMIKESKUSTE
K&Auml;ESOLEVA LEPINGU J&Auml;RGNE V&Otilde;I SELLEGA SEOTUD
KOGUVASTUTUS TARKVARA EEST TASUTUD SUMMAGA, KUI SEE ON KOHALDATAV.
SEE PIIRANG KEHTIB ISEGI K&Auml;ESOLEVA LEPINGU OLULISE V&Otilde;I
SISULISE RIKKUMISE V&Otilde;I K&Auml;ESOLEVA LEPINGU OLULISTE
V&Otilde;I SISULISTE TINGIMUSTE RIKKUMISE KORRAL. Mitte miski
k&auml;esolevas lepingus sisalduvast ei piira Adobe&rsquo;i
vastutust teie ees surmajuhtumi v&otilde;i tervisekahjustuse
korral, mille p&otilde;hjuseks on Adobe&rsquo;i hooletus, ega
lepinguv&auml;lise pettusliku rikkumise (pettuse) eest. Adobe
tegutseb oma partnerettev&otilde;tjate, tarnijate ja
sertifitseerimiskeskuste nimel, et kohustustest, garantiidest ja
vastutusest loobuda, neid v&auml;listada ja piirata, aga mitte
muudel eesm&auml;rkidel. Lisateabe saamiseks v&otilde;tke
&uuml;hendust Adobe&rsquo;i klienditoeosakonnaga.</p>
<p class="c5">EELTOODUD PIIRANGUD JA
V&Auml;LISTUSED KEHTIVAD TEIE JURISDIKTSIOONIS KOHALDATAVA
SEADUSEGA LUBATUD ULATUSES. SEE VASTUTUSE PIIRANG EI PRUUGI
M&Otilde;NES OSARIIGIS KEHTIDA. TEIL V&Otilde;IVAD OLLA
&Otilde;IGUSED, MIDA EI SAA TARBIJAKAITSE- JA MUUDE SEADUSTE ALUSEL
T&Uuml;HISTADA. ADOBE EI SOOVI PIIRATA TEIE GARANTII&Otilde;IGUSI
EGA &Otilde;IGUSKAITSEVAHENDEID MIS TAHES SEADUSEGA MITTE LUBATUD
ULATUSES. TEABE JURISDIKTSIOONI JAOKS SPETSIIFILISTE S&Auml;TETE
KOHTA LEIATE PUNKTIST 16.</p>
<p class="c4"><b>9.
Ekspordireeglid.</b></p>
<p class="c5">Te n&otilde;ustute, et Tarkvara ei
tarnita, anta &uuml;le ega ekspordita &uuml;htegi riiki ega
kasutata &uuml;helgi viisil, mis on keelatud Ameerika
&Uuml;hendriikide ekspordiseaduse v&otilde;i m&otilde;ne muu
ekspordiseaduse, piirangu v&otilde;i &otilde;igusaktiga (kokku
&bdquo;Ekspordiseadused&ldquo;). Lisaks, kui Tarkvara on
Ekspordiseadustes nimetatud ekspordikontrolli alla kuuluvaks,
kinnitate ja garanteerite, et te ei asu riigis, millele on
rakendatud embargot v&otilde;i muid piiranguid (muu hulgas Iraan,
S&uuml;&uuml;ria, Sudaan, Kuuba ja P&otilde;hja-Korea), ega ole
niisuguse riigi kodanik ning et Ekspordiseadused ei keela muul
viisil teil Tarkvara toimetada. K&otilde;ik Tarkvara kasutamise
&otilde;igused antakse tingimusel, et k&auml;esoleva lepingu
tingimuste t&auml;itmata j&auml;tmisel j&auml;&auml;dakse nendest
&otilde;igustest ilma.</p>
<p class="c4"><b>10. Kohaldatav
seadus.</b></p>
<p class="c5">Kui olete tarbija, kes kasutab
Tarkvara ainult isiklikul mitte&auml;rilisel eesm&auml;rgil, siis
kohaldatakse k&auml;esoleva lepingu suhtes selle riigi seadusi,
kust te Tarkvara kasutamiseks litsentsi ostsite. Kui te ei ole
selline tarbija, kohaldatakse k&auml;esoleva lepingu suhtes ja
rakendatakse selle t&otilde;lgendamisel materiaal&otilde;igust, mis
kehtib (a)&nbsp;California osariigis, kui Tarkvara litsents
hangitakse Ameerika &Uuml;hendriikides, Kanadas v&otilde;i Mehhikos
viibimise ajal; v&otilde;i (b)&nbsp;Jaapanis, kui Tarkvara litsents
omandatakse, viibides Jaapanis, Hiinas, Koreas v&otilde;i muus
Kagu-Aasia riigis, kus k&otilde;igi ametlike keelte puhul
kasutatakse kirjutamiseks kas ideograafilist kirja (nt hanzi, kanji
v&otilde;i hanja) ja/v&otilde;i muud ideograafilisele kirjale
tuginevat v&otilde;i &uuml;lesehituselt sarnast kirja, n&auml;iteks
hangul v&otilde;i kana; v&otilde;i (c)&nbsp;Inglismaal, kui
Tarkvara litsents omandatakse eespool kirjeldamata jurisdiktsioonis
viibimise ajal. K&otilde;ik k&auml;esoleva lepinguga seotud
vaidlused kuuluvad California &otilde;iguse kohaldamisel California
Santa Clara vastavate kohtute, Jaapani &otilde;iguse kohaldamisel
Jaapanis asuva Tokio ringkonnakohtu ning Inglismaa &otilde;iguse
kohaldamisel Inglismaal asuvate Londoni p&auml;devate kohtute
mitteainu&otilde;igusliku jurisdiktsiooni alla. K&auml;esoleva
lepingu suhtes ei kohaldata &uuml;hegi jurisdiktsiooni
kollisiooninormi ega &Uuml;RO konventsiooni kaupade rahvusvahelise
ostu-m&uuml;&uuml;gi lepingute kohta, mille kohaldamine
selges&otilde;naliselt v&auml;listatakse.</p>
<p class="c4"><b>11.
&Uuml;lds&auml;tted.</b></p>
<p class="c5">Kui m&otilde;ni k&auml;esoleva
lepingu osa leitakse olevat t&uuml;hine ja j&otilde;ustamatu, ei
m&otilde;juta see k&auml;esoleva lepingu tasakaalu kehtivust, mis
j&auml;&auml;b oma tingimuste kohaselt kehtivaks ja t&auml;itmisele
p&ouml;&ouml;ratavaks. K&auml;esolevat lepingut tohib muuta
&uuml;ksnes Adobe&rsquo;i juhtkonna vastavate volitustega liige
ning need muudatused peavad olema kirjalikult allkirjastatud. See
on kogu Adobe&rsquo;i ja teie vaheline Tarkvaraga seotud leping
ning see t&uuml;histab k&otilde;ik varasemad Tarkvaraga seotud
kinnitused, arutelud, kohustused, kokkulepped ja
reklaami.</p>
<p class="c4"><b>12. Teade USA valitsuse
l&otilde;ppkasutajatele.</b></p>
<p class="c5">USA valitsuse l&otilde;ppkasutajate
puhul n&otilde;ustub Adobe t&auml;itma k&otilde;iki kohaldatavaid
v&otilde;rdsete v&otilde;imaluste seadusi, kaasa arvatud (kui need
on asjakohased) rakenduskorraldust 11246 (Executive Order 11246)
koos parandustega, 1974. aasta Vietnami veteranide
taaskohandumisele kaasaaitamise seaduse (Vietnam Era Veterans
Readjustment Assistance Act) (38 USC 4212) punkti 402 ja 1973.
aasta rehabilitatsiooniseaduse (Rehabilitation Act) punkti 503 koos
parandustega ning 41 CFR-i osades 60-1 kuni 60-60, 60-250 ja 60-741
sisalduvaid &otilde;igusakte. Eelmises lauses sisalduv positiivse
diskrimineerimise klausel ja &otilde;igusaktid lisatakse
k&auml;esolevale lepingule viite vormis.</p>
<p class="c4"><b>13.
Litsentsivastavus.</b></p>
<p class="c5">Kui olete ettev&otilde;te,
&auml;ri&uuml;hing v&otilde;i organisatsioon, n&otilde;ustute, et
Adobe&rsquo;il v&otilde;i tema volitatud esindajal on
&otilde;igus, mitte sagedamini kui &uuml;ks kord 12 kuu jooksul,
andes teile sellest 10 p&auml;eva varem teada, kontrollida teie
andmeid, s&uuml;steeme ja seadmeid t&otilde;endamaks, et igasuguse
ja kogu Adobe'i tarkvara kasutamine vastab teie Adobe&rsquo;ilt
saadud kehtivatele litsentsidele. Kui t&otilde;endamise k&auml;igus
selgub, et teiepoolne kasutamine ei vasta kehtivale litsentsile,
ostate viivitamatult kehtivad litsentsid, et viia kasutus
litsentsidega vastavusse.</p>
<p class="c4"><b>14. Internetiga &uuml;henduvus ja
privaatsus.</b></p>
<p class="c5">14.1 Automaatne
Interneti&uuml;hendus. Tarkvara v&otilde;ib teie Arvuti automaatset
Internetiga &uuml;hendada ja kontakteeruda Adobe&rsquo;i
veebisaidiga eesm&auml;rgiga anda teile lisateavet, -funktsioone ja
-funktsionaalsust. Kui lepingu punktides 14.2 kuni 14.6 ei ole
teisiti s&auml;testatud, kehtivad k&otilde;igi Tarkvarapoolsete
automaatsete Interneti&uuml;henduste puhul j&auml;rgmised
tingimused:</p>
<p class="c5">14.1.1 Kui Tarkvara loob automaatse
Interneti&uuml;henduse, edastatakse Adobe&rsquo;i veebisaidile
teie antud hetke Interneti&uuml;hendusega seonduv Interneti
protokolliaadress (&bdquo;IP aadress&ldquo;);</p>
<p class="c5">14.1.2 Kui Tarkvara loob automaatse
Interneti&uuml;henduse, ei edastata muud isiklikku
identifitseerimisteavet peale IP aadressi, mida v&otilde;idakse
m&otilde;ningates jurisdiktsioonides pidada isiklikuks
identifitseerimisteabeks; ja</p>
<p class="c5">14.1.3 Alati kui Tarkvara loob
Interneti&uuml;henduse ja suhtleb Adobe&rsquo;i veebisaidiga,
kehtivad Adobe&rsquo;i Privaatsusp&otilde;him&otilde;tted
(<a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_ee">http://www.adobe.com/go/privacy_ee</a>). Kui teil sellel ajal ei ole lisaks antud eraldi
kasutustingimusi, kehtivad Adobe.com Kasutustingimused
(<a target="ADB-ESG" href=
"http://www.adobe.com/go/copyright_ee">http://www.adobe.com/go/copyright_ee</a>). Palume t&auml;hele panna, et Adobe&rsquo;i
Privaatsusp&otilde;him&otilde;tted lubavad veebisaitide
k&uuml;lastusi j&auml;lgida ja j&auml;lgimise teemade ja
k&uuml;psiste, veebimajakate ja muude sarnaste vahendite aadresse
salvestada.</p>
<p class="c5">14.2 PDF-failide kasutamine. Kui
kasutate tarkvara sellise PDF-faili avamiseks, millel on reklaamide
kuvamine l&auml;bi &bdquo;Ads for Adobe PDF&ldquo; teenuse
aktiveeritud, v&otilde;ib teie Arvuti luua &uuml;henduse
Adobe&rsquo;i, reklaamipakkuja v&otilde;i kolmanda osapoole
opereeritava veebisaidiga. Lisaks teie Internetiprotokolli (IP)
aadressi saatmisele v&otilde;ib veebisaiti hooldav osapool kasutada
tehnoloogiat, mis saadab (v&otilde;i &bdquo;serveerib&ldquo;)
reklaame v&otilde;i muud elektroonilise sisuga infot, mis ilmub
avatud failis v&otilde;i selle l&auml;heduses. Veebisaidi haldaja
v&otilde;ib kasutada ka JavaScripti, veebimajakaid (samuti tuntud
tegevussiltide v&otilde;i &uuml;hepiksliste gif-failidena) ning
muid tehnoloogiaid, mis parandavad ja m&otilde;&otilde;davad
reklaamide t&otilde;husust ja isiklikustavad reklaami sisu. Adobe
ei p&auml;&auml;se ligi ega oma kontrolli funktsioonide &uuml;le,
mida kolmas osapool v&otilde;ib kasutada ning Adobe&rsquo;i
Privaatsusp&otilde;him&otilde;tted ei h&otilde;lma kolmanda
osapoole veebisaitide infotavasid.</p>
<p class="c5">14.3 Uuendamine. Tarkvara
v&otilde;ib teie Arvutis automaatselt luua Interneti&uuml;henduse
kontrollimaks uuendusi, mis on teie Arvutisse automaatseks
allalaadimiseks k&auml;ttesaadavad ning teavitamaks
Adobe&rsquo;i Tarkvara edukast installeerimisest. Uuenduste
vaikimisi seadistuste muutmiseks palume lugeda
Dokumentatsiooni.</p>
<p class="c5">14.4 Adobe&rsquo;i Online
teenused. Tarkvara v&otilde;ib kasutada teie arvutit, et luua
automaatne Interneti&uuml;hendus h&otilde;lbustamaks teie
ligip&auml;&auml;su sisule ja teenustele, mida Adobe pakub teile
vastavalt lepingu punktis 16.5 kirjeldatule. Lisaks sellele
v&otilde;ib Tarkvara automaatselt v&auml;rskendada allalaaditavat
materjali sellistelt teenustelt, et pakkuda viivitamatut
ligip&auml;&auml;su sellistele teenustele isegi siis, kui te ei ole
Internetiga &uuml;hendatud. Uuenduste vaikimisi seadistuste
muutmiseks palume lugeda Dokumentatsiooni.</p>
<p class="c5">14.5 Digitaalsed sertifikaadid.
Tarkvara kasutab digitaalseid sertifikaate, et aidata teil
identifitseerida allalaetavaid faile (nt rakendus- ja sisufaile) ja
nende failide v&auml;ljastajaid. N&auml;iteks kasutab Adobe AIR
digitaalseid sertifikaate, et aidata teil tuvastada Adobe AIR-i
rakenduste v&auml;ljastajaid, ja Adobe Acrobat&rsquo;i tootepere
kasutab digitaalseid sertifikaate PDF-dokumentide allkirjastamiseks
ja allkirjade kinnitamiseks ning sertifitseeritud PDF-dokumentide
kinnitamiseks. Digitaalse sertifikaadi kinnitamise ajal v&otilde;ib
teie Arvuti luua &uuml;henduse Internetiga.</p>
<p class="c5">14.6 Seadehaldur. Tarkvara
v&otilde;ib sisaldada Flash Player&rsquo;it. Flash
Player&rsquo;i kasutamine v&otilde;ib salvestada teatud
kasutajaseaded lokaalsete &uuml;hisobjektidena teie Arvutisse. Need
seaded ei ole seotud teiega, aga need v&otilde;imaldavad teil Flash
Player&rsquo;i sees teatud seadeid h&auml;&auml;lestada.
Lisateavet lokaalsete &uuml;hisobjektide kohta v&otilde;ite leida
aadressilt <a target="ADB-ESG" href=
"http://www.adobe.com/go/flashplayer_security_ee">http://www.adobe.com/go/flashplayer_security_ee</a>
ja lisateavet Seadehalduri kohta aadressilt
<a target="ADB-ESG" href=
"http://www.adobe.com/go/settingsmanager_ee">http://www.adobe.com/go/settingsmanager_ee</a>.
</p>
<p class="c4"><b>15. Naabrilt naabrile
kommunikatsioon.</b></p>
<p class="c5">Tarkvara v&otilde;ib kasutada teie
kohtv&otilde;rgu&uuml;hendust, et automaatselt &uuml;henduda muu
Adobe&rsquo;i tarkvaraga ning seda tehes v&otilde;ib
n&auml;idata kohtv&otilde;rgus, et &uuml;hendus muu
Adobe&rsquo;i tarkvaraga on k&auml;ttesaadav. Sellised
&uuml;hendused v&otilde;ivad edastada teie &uuml;henduse IP
aadressi kohtv&otilde;rgule, kunagi ei edastata ega v&otilde;eta
sellistelt v&otilde;rgu&uuml;hendustelt vastu isiklikku
identifitseerimisteavet (v&auml;lja arvatud see, et IP aadresse
peetakse m&otilde;nes jurisdiktsioonis isiklikuks
identifitseerimisteabeks). Vaikimisi seadistuste muutmiseks palume
lugeda Dokumentatsiooni.&nbsp;</p>
<p class="c4"><b>16. Spetsiifilised s&auml;tted ja
erandid.</b></p>
<p class="c5">Selles punktis tuuakse v&auml;lja
teatud toodete ja Tarkvara komponentidega seotud spetsiifilised
s&auml;tted ning samuti eespool nimetatud s&auml;tete ja tingimuste
piiratud erandid. Ulatuses, milles mis tahes k&auml;esoleva punkti
s&auml;te on vastuolus m&otilde;ne muu k&auml;esoleva lepingu
s&auml;tte v&otilde;i tingimusega, asendab k&auml;esolev punkt
niisuguse muu s&auml;tte v&otilde;i tingimuse.</p>
<p class="c5">16.1 &Otilde;iguste riivamine on
keelatud. Euroopa Liidu s&auml;tted.</p>
<p class="c5">16.1.1 K&auml;esolev leping ei riiva
&uuml;hegi, sealhulgas tarbijana tegutseva, lepinguosalise
seadusj&auml;rgseid &otilde;igusi. N&auml;iteks Uus-Meremaa
tarbijate puhul, kes hangivad tarkvara isiklikuks, koduseks
v&otilde;i leibkonnas kasutamiseks (mitte &auml;rilisel otstarbel),
kehtib k&auml;esoleva lepingu suhtes tarbijagarantiide seadus
(Consumer Guarantees Act).</p>
<p class="c5">16.1.2 Kui ostsite tarkvara Euroopa
Liidust (EL), te elate tavaliselt ELis ja te olete tarbija (see
t&auml;hendab kasutate Tarkvara isiklikul mitte&auml;rilisel
eesm&auml;rgil), siis teie ostu ja Tarkvara teiepoolse kasutamise
suhtes lepingu punkt 6 ei kehti. Selle asemel garanteerib Adobe, et
soovitatava riistvarakonfiguratsiooni korral kasutatuna tagab
Tarkvara Dokumentatsioonis s&auml;testatud funktsioonid
(&bdquo;kokkulepitud funktsioonid&ldquo;) kahe aasta jooksul
alates Tarkvara ostmisest. Ebaoluline k&otilde;rvalekalle
kokkulepitud funktsioonidest ei loo mingisuguseid
garantii&otilde;igusi. SEE GARANTII EI KEHTI TARKVARA SUHTES, MIDA
TE SOOVITE KASUTADA V&Auml;LJALASKMISELE EELNEVATE, PROOVI-,
STARDI- JA TOOTEN&Auml;IDISTEKS OLEVATE KOOPIATE V&Otilde;I
TEISTESSE VORMINGUTESSE TEISENDATUD FONTTARKVARA PUHUL V&Otilde;I
KUI TARKVARA EI T&Ouml;&Ouml;TA, KUNA TEIE OLETE SEDA MUUTNUD.
Garantiin&otilde;ude esitamiseks peate teavitama Adobe&rsquo;i
klienditoeosakonda nimetatud kahe aasta jooksul ning esitama
Tarkvara ostut&otilde;endi. Adobe teeb kindlaks, kas Tarkvaras on
defekt v&otilde;i annab n&otilde;u, kas viga on tekkinud
seet&otilde;ttu, et te ei ole Tarkvara &otilde;igesti
installeerinud (sellisel juhul aitab Adobe teid). Kui Tarkvaras on
defekt, v&otilde;ite Adobe&rsquo;ilt n&otilde;uda raha
tagastamist v&otilde;i Tarkvara parandatud v&otilde;i
asenduskoopiat. N&otilde;uded tuleb esitada koos
ostut&otilde;endiga. Juhul kui teie garantiiandmed on
p&otilde;hjendatud, annab Adobe teile n&otilde;utud Tarkvara
parandatud v&otilde;i asenduskoopia, v&auml;lja arvatud juhul, kui
Adobe&rsquo;ile ei ole kasulik nii teha, siis tagastab Adobe
teie raha. Abi saamiseks garantiik&uuml;simustes v&otilde;tke palun
&uuml;hendust Adobe&rsquo;i klienditoeosakonnaga.</p>
<p class="c5">Palume t&auml;hele panna, et punkti
8 (Vastutuse piiramine) s&auml;tted kehtivad edasi igasuguste
kahjun&otilde;uete korral, mille te esitate seoses Tarkvara
teiepoolse kasutamisega. Sellegipoolest vastutab Adobe otseste
kahjude eest, mis on p&otilde;hjendatult ette n&auml;htavad
k&auml;esoleva lepingu rikkumisel Adobe&rsquo;i poolt. Teil
soovitatakse rakendada k&otilde;iki m&otilde;istlikke meetmeid
kahjude &auml;rahoidmiseks ja v&auml;hendamiseks, eelk&otilde;ige
Tarkvarast ja oma arvuti andmetest varukoopiate
tegemist.</p>
<p class="c5">K&auml;esolev leping ja
eelk&otilde;ige k&auml;esolev punkt 16.1.2 kirjeldab teie
&otilde;igusi (sealhulgas teie seadusj&auml;rgseid &otilde;igusi)
juhuks, kui esineb probleeme seoses Tarkvara teiepoolse
kasutamisega. Kui teie seadusj&auml;rgsed &otilde;igused on laiemad
kui k&auml;esolevas lepingus kirjeldatud, siis kohaldatakse teie
seadusj&auml;rgseid &otilde;igusi.</p>
<p class="c5">16.2 Lisatingimused
v&auml;ljalaskmiseelse Tarkvara kohta. Kui Tarkvara n&auml;ol on
tegemist v&auml;ljalaskmiseelse v&otilde;i beetatarkvaraga
(&bdquo;V&auml;ljalaskmiseelne tarkvara&ldquo;), siis kehtib
k&auml;esolev punkt. V&auml;ljalaskmiseelne tarkvara on
v&auml;ljalaskmisele eelnenud versioon. See ei kujuta endast
Adobe&rsquo;i l&otilde;pptoodet ning see v&otilde;ib sisaldada
&bdquo;puuke&ldquo;, vigu ja muid probleeme, mis
v&otilde;ivad p&otilde;hjustada s&uuml;steemi- ja muid vigu ning
andmete kaotsiminekut. Adobe ei tohi v&auml;ljalaskmiseelset
tarkvara m&uuml;&uuml;ki lasta. Kui olete saanud
v&auml;ljalaskmiseelse tarkvara eraldi kirjaliku lepingu alusel
(n&auml;iteks Adobe Systems Incorporated Serial Agreement for
Unreleased Products), kohaldatakse Tarkvara kasutamisele samuti
niisugust lepingut. Te kohustute tagastama v&otilde;i h&auml;vitama
v&auml;ljalaskmiseelse tarkvara k&otilde;ik koopiad
Adobe&rsquo;i n&otilde;udmisel v&otilde;i siis, kui Adobe
niisuguse Tarkvara m&uuml;&uuml;ki laseb. TE KASUTATE
V&Auml;LJALASKMISEELSET TARKVARA OMA RIISIKOL.
V&Auml;LJALASKMISEELSE TARKVARA SUHTES KOHALDATAVAD GARANTII
V&Auml;LISTUSED JA VASTUTUSE PIIRANGUD LEIATE LEPINGU PUNKTIDEST 7
JA 8.</p>
<p class="c5">16.3 Haridusala tarkvaratoode. Kui
Tarkvara on haridusala tarkvaratoode (Educational Software Product
ehk tarkvara, mida toodetakse ja levitatakse &uuml;ksnes haridusala
l&otilde;ppkasutajate jaoks), ei ole teil &otilde;igust Tarkvara
kasutada, kui te ei kvalifitseeru oma jurisdiktsioonis haridusala
l&otilde;ppkasutajaks. Palun vaadake aadressi <a target="ADB-ESG" href=
"http://www.adobe.com/go/edu_purchasing_ee">http://www.adobe.com/go/edu_purchasing_ee</a>,
 et teada, kas te selleks kvalifitseerute. Adobe&rsquo;i
volitatud akadeemiliste asutuste edasim&uuml;&uuml;ja leidmiseks
oma piirkonnas vaadake palun aadressi <a target="ADB-ESG" href=
"http://www.adobe.com/go/store_ee">http://www.adobe.com/go/store_ee</a>.
</p>
<p class="c5">16.4 Fonttarkvara. Kui Tarkvara
sisaldab fonttarkvara --</p>
<p class="c5">16.4.1 Te v&otilde;ite kasutada
fonttarkvara Arvutites koos Tarkvaraga vastavalt lepingu punktis 2
toodud kirjeldusele ja v&auml;ljastada fonttarkvara mis tahes
niisugus(t)e Arvuti(te)ga &uuml;hendatud
v&auml;ljundseadme(te)le.</p>
<p class="c5">16.4.2 Kui Arvutite Lubatud arv on
viis v&otilde;i alla selle, v&otilde;ite laadida fonttarkvara
&uuml;he v&auml;hemalt &uuml;he niisuguse Arvutiga &uuml;hendatud
v&auml;ljundseadme m&auml;llu (k&otilde;vakettale v&otilde;i
muutm&auml;llu), et j&auml;tta fonttarkvara residentselt
niisugusesse v&auml;ljundseadmesse, ning veel &uuml;hte
niisugusesse v&auml;ljundseadmesse iga viie kordse kohta Arvutite
Lubatud arvus.</p>
<p class="c5">16.4.3 Te v&otilde;ite viia
konkreetse faili puhul kasutatud fonti(de) koopia
kommertsprinterisse v&otilde;i muusse teenindusb&uuml;roosse.
Niisugune teenindusb&uuml;roo v&otilde;ib kasutada fonti (fonte)
teie faili t&ouml;&ouml;tlemiseks tingimusel, et see
teenindusb&uuml;roo omab selle fonttarkvara kasutamiseks kehtivat
litsentsi.</p>
<p class="c5">16.4.4 Te v&otilde;ite teisendada
fonttarkvara muus keskkonnas kasutamiseks teise vormingusse ja
selle seal installeerida j&auml;rgmistel tingimustel: Arvutit, kus
teisendatud fonttarkvara kasutatakse v&otilde;i kuhu see on
installeeritud, loetakse &uuml;heks teie Arvutite Lubatud arvust.
Teie poolt teisendatud fonttarkvara tuleb kasutada k&otilde;igi
k&auml;esoleva lepingu s&auml;tete ja tingimuste kohaselt.
Niisugust teisendatud fonttarkvara tohib rakendada &uuml;ksnes teie
oma kohandatud sisemiseks &auml;ritegevuseks v&otilde;i isiklikuks
kasutuseks ja seda ei tohi mingil eesm&auml;rgil levitada ega
&uuml;le anda, v&auml;lja arvatud k&auml;esoleva lepingu punktiga
4.6 koosk&otilde;las.</p>
<p class="c5">16.4.5 Te v&otilde;ite manustada
fonttarkvara koopiaid oma elektroonilistesse dokumentidesse
selleks, et dokumenti printida ja vaadata. Kui teie poolt
manustatav fonttarkvara on aadressil <a target="ADB-ESG" href=
"http://www.adobe.com/go/embedding_eula_ee">http://www.adobe.com/go/embedding_eula_ee</a>
Adobe&rsquo;i veebisaidil nimetatud kui
&bdquo;redigeeritavaks manustamiseks litsentsitud&ldquo;,
v&otilde;ite selle fonttarkvara koopiaid lisaks manustada ka
selleks, et oma elektroonilisi dokumente redigeerida. Mingeid muid
manustamis&otilde;igusi k&auml;esoleva litsentsiga kaudselt ei anta
ega lubata.</p>
<p class="c5">16.5 Online teenused.</p>
<p class="c5">16.5.1 Adobe&rsquo;i teenused.
Tarkvara h&otilde;lbustab teie juurdep&auml;&auml;su sisule ja
erinevatele teenustele, mida pakutakse veebisaitidel, mida haldavad
Adobe ja/v&otilde;i tema partnerettev&otilde;tjad
(&bdquo;Adobe&rsquo;i Online teenused&ldquo;). Selliste
Adobe&rsquo;i Online teenuste n&auml;ited v&otilde;ivad
h&otilde;lmata, kuid ei piirdu j&auml;rgnevaga: Resource Central,
kuler, Acrobat.com, Bridge Home, Search for Help, Device Central ja
toode Welcome Screens. M&otilde;ningatel juhtudel v&otilde;ib
Adobe&rsquo;i Online teenus ilmneda funktsiooni v&otilde;i
laiendina Tarkvaras isegi juhul, kui seda hallatakse veebisaidi
kaudu. M&otilde;ningatel juhtudel v&otilde;ib ligip&auml;&auml;s
Adobe&rsquo;i Online teenustele eeldada eraldi tellimust
v&otilde;i muud tasu ja/v&otilde;i teiepoolset n&otilde;usolekut
t&auml;iendavate kasutustingimustega. Adobe&rsquo;i Online
teenused ei pruugi olla k&auml;ttesaadavad k&otilde;igis keeltes
v&otilde;i k&otilde;ikide riikide kodanikele ning Adobe v&otilde;ib
alati ja mis tahes p&otilde;hjusel muuta iga Online teenuse
k&auml;ttesaadavust v&otilde;i selle katkestada. Adobe j&auml;tab
endale ka &otilde;iguse hakata k&uuml;sima tasu Adobe&rsquo;i
Online teenuste ligip&auml;&auml;su v&otilde;i kasutamise eest,
mida varem pakuti tasuta. Kuna Adobe&rsquo;i Online teenused
s&otilde;ltuvad automaatsetest Interneti&uuml;hendustest, palume
teil lugeda lepingu punkti 14 olulise lisateabe saamiseks Interneti
&uuml;henduvuse ja privaatsuse kohta. Vastavalt lepingu punktis 14
toodule kohaldatakse siis, kui Tarkvara &uuml;hendub
Adobe&rsquo;i Online teenustega, teie Adobe&rsquo;i Online
teenuste kasutamise suhtes Adobe&rsquo;i
Privaatsusp&otilde;him&otilde;tteid (<a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_ee">http://www.adobe.com/go/privacy_ee</a>), Adobe.com Kasutustingimusi (<a target="ADB-ESG" href=
"http://www.adobe.com/go/copyright_ee">http://www.adobe.com/go/copyright_ee</a>)
 ja muid kasutustingimusi, mida teile sel hetkel
tutvustatakse.</p>
<p class="c5">16.5.2 Kolmandate osapoolte
teenused. Tarkvara v&otilde;ib h&otilde;lbustada teie
ligip&auml;&auml;su kolmandate osapoolte poolt hooldatavatele
veebisaitidele, kus pakutakse kaupu, teavet, tarkvara v&otilde;i
teenuseid (&bdquo;Kolmanda osapoole online
teenus(ed)&ldquo;). Selliste kolmanda osapoole online teenuste
n&auml;ited v&otilde;ivad h&otilde;lmata, kuid ei piirdu
j&auml;rgnevaga: Kodak Easy Share Gallery teenus ja sisu Adobe
Media Player Catalog&rsquo;is. Online teenuste teiepoolse
ligip&auml;&auml;su ja kasutamise kohta kohaldatakse niisugusel
saidil leiduvaid v&otilde;i muul viisil niisuguse Kolmanda osapoole
online teenustega seotud s&auml;tteid, tingimusi, kohustuste
v&auml;listusi ja teateid. Adobe
v&otilde;ib alati ja mis tahes p&otilde;hjusel muuta iga Kolmanda
osapoole online teenuse k&auml;ttesaadavust v&otilde;i selle
katkestada. Adobe ei kontrolli ega toeta Kolmanda osapoole online
teenuseid ega v&otilde;ta nende eest vastutust. K&otilde;ik teie ja
kolmanda osapoole vahelised Kolmanda osapoole online teenustega
seotud &auml;risuhted, kaasa arvatud sellise osapoole
privaatsusp&otilde;him&otilde;tted ja teie isikliku teabe
kasutamine, kaupade ja teenuste tarnimine ning nende eest tasumine
ning k&otilde;ik muud niisuguste &auml;risuhetega seotud
s&auml;tted, tingimused, garantiid v&otilde;i kinnitused on
ainu&uuml;ksi teie ja selle kolmanda osapoole vahelised. Kolmanda
osapoole online teenused ei pruugi olla k&auml;ttesaadavad
k&otilde;igis keeltes v&otilde;i k&otilde;ikide riikide kodanikele
ning Adobe v&otilde;ib alati ja mis tahes p&otilde;hjusel muuta iga
Kolmanda osapoole online teenuse k&auml;ttesaadavust v&otilde;i
selle katkestada.</p>
<p class="c5">16.5.3 KUI ADOBE V&Otilde;I TEMA
PARTNERETTEV&Otilde;TJAD V&Otilde;I KOLMAS OSAPOOL EI OLE ERALDI
LEPINGUS SELGES&Otilde;NALIST KOKKULEPET S&Otilde;LMINUD, KASUTATE
ADOBE&rsquo;I JA KOLMANDATE OSAPOOLTE ONLINE TEENUSEID OMA
RIISIKOL LEPINGU PUNKTIDES 7 JA 8 TOODUD GARANTII- JA VASTUTUSE
PIIRANGUTE KOHASELT.<a target="ADB-ESG" name="OLE_LINK2" id=
"OLE_LINK2"></a></p>
<p class="c5">16.6 After Effects viimistlusmootor.
Kui Tarkvara sisaldab Adobe After Effects&rsquo;i
t&auml;isversiooni, v&otilde;ite installeerida oma Sisev&otilde;rgu
Arvutitesse piiramatul arvul viimistlusmootoreid (Render Engines),
kui Sisev&otilde;rk h&otilde;lmab v&auml;hemalt &uuml;hte Arvutit,
kuhu on installeeritud Adobe After Effects t&auml;isversioon.
M&otilde;iste &bdquo;viimistlusmootor&ldquo; t&auml;hendab
Tarkvara installeeritavat osa, mis v&otilde;imaldab After
Effects&rsquo;i projektide viimistlemist, mida ei saa aga
kasutada projektide loomiseks ega muutmiseks ja mis ei sisalda
t&auml;ielikku After Effects&rsquo;i
kasutajaliidest.&nbsp;</p>
<p class="c5">16.7 Version Cue tarkvara. Kui
Tarkvara sisaldab Adobe Creative Suite tarkvara ja Version Cue
tarkvara, siis alternatiivina &uuml;he Version Cue Server
komponendi installeerimisele ja kasutamisele koos teiste Tarkvara
komponentidega lepingu punktis 2.1 lubatud viisil v&otilde;ite
installeerida Version Cue Server komponendi &uuml;hte oma
Sisev&otilde;rgu failiserveritest ja teha selles Sisev&otilde;rgus
olevatele arvutitele k&auml;ttesaadavaks eeldusel, et
Sisev&otilde;rk h&otilde;lmab sealjuures v&auml;hemalt &uuml;hte
Arvutit, kuhu Adobe Creative Suite tarkvara on installeeritud. Kui
tegutsete loominguliste teenuste pakkumise vallas, v&otilde;ite
lisaks sellele v&otilde;imaldada juurdep&auml;&auml;su Version Cue
Serverile klientidele, kes ei ole teie Sisev&otilde;rgus, juhul,
kui t&auml;idate j&auml;rgmised tingimused:</p>
<p class="c5">(1) Juurdep&auml;&auml;su
v&otilde;ite v&otilde;imaldada vaid neile klientidele, kellele
pakute suuremaid loomingulisi teenuseid, nagu reklaamid, avalikud
suhted, graafiline disain, jne;</p>
<p class="c5">(2) V&otilde;ite v&otilde;imaldada
juurdep&auml;&auml;su vaid selleks, et kliendid saaksid osaleda,
teha koost&ouml;&ouml;d ja panustada loomingulistesse
projektidesse, millega olete nende nimel seotud;</p>
<p class="c5">(3) Te ei tohi Version Cue Serverile
juurdep&auml;&auml;su v&otilde;i selle kasutamise eest k&uuml;sida
tasu;</p>
<p class="c5">(4) Te ei tohi v&otilde;imaldada
juurdep&auml;&auml;su Version Cue Serverile muudel eesm&auml;rkidel
peale k&auml;esolevas spetsiaalselt m&auml;&auml;ratletu v&otilde;i
muudel eesm&auml;rkidel, mis ei s&otilde;ltu teie pakutud
loomingulistest teenustest, nagu kliendi enda projektide
haldamine;</p>
<p class="c5">(5) Teie klientidel ei ole lubatud
alla laadida Version Cue Serveri koopiaid; ning</p>
<p class="c5">(6) Te t&auml;idate k&auml;esoleva
lepingu k&otilde;iki muid s&auml;tteid ja tingimusi.</p>
<p class="c5">&Uuml;kski muu v&otilde;rgukasutus
ei ole lubatud, muu hulgas, kuid mitte ainult, ka Tarkvara
kasutamine veebis majutatavate t&ouml;&ouml;r&uuml;hmade v&otilde;i
&uuml;ldsusele k&auml;ttesaadavate teenuste
v&otilde;imaldamiseks.</p>
<p class="c5">16.8 Adobe Drive klienditarkvara.
Kui Tarkvara sisaldab Adobe Creative Suite tarkvara ja Adobe Drive
klienditarkvara, siis alternatiivina &uuml;he Adobe Drive
klienditarkvara koopia installeerimisele ja kasutamisele koos
teiste Tarkvara komponentidega eeldusel, et olete soetanud Adobe
Drive klienditarkvara kehtiva seerianumbri, v&otilde;ite
installeerida Adobe Drive klienditarkvara mitmesse oma
Sisev&otilde;rgu Arvutitest.</p>
<p class="c5">16.9 Digitaalsed
sertifikaadid.</p>
<p class="c5">16.9.1 Kasutamine. Digitaalseid
sertifikaate v&auml;ljastavad kolmandatest osapooltest
sertifitseerimiskeskused, sealhulgas Adobe&rsquo;i
Sertifitseeritud dokumentide teenuste (SDT) pakkujad, kelle
nimekiri on toodud aadressil <a target="ADB-ESG" href=
"http://www.adobe.com/go/partners_cds_ee">http://www.adobe.com/go/partners_cds_ee</a>
(&bdquo;Sertifitseerimiskeskused&ldquo;),
sertifikaate v&otilde;ib ka iseseisvalt allkirjastada.<a target="ADB-ESG" name=
"_DV_M46" id="_DV_M46"></a></p>
<p class="c5">16.9.2 S&auml;tted ja tingimused.
Digitaalse sertifikaadi ostmine, kasutamine ja selle usaldamine on
teie ja Sertifitseerimiskeskuse kohustus. Enne &uuml;hegi
sertifitseeritud dokumendi, digitaalallkirja v&otilde;i
Sertifitseerimiskeskuse usaldamist peaksite esmalt l&auml;bi
vaatama kohaldatavad s&auml;tted ja tingimused, mille kohaselt
asjaomane Sertifitseerimiskeskus teenuseid pakub, sealhulgas
n&auml;iteks tellijalepingud, huvitatud isiku lepingud,
sertifikaadipoliisid ja protseduuriselgitused. Adobe&rsquo;i SDT
pakkujate kohta teabe saamiseks vaadake aadressil
<a target="ADB-ESG" href=
"http://www.adobe.com/go/partners_cds_ee">http://www.adobe.com/go/partners_cds_ee</a>
toodud linke.</p>
<p class="c5">16.9.3 Kinnitus. Te n&otilde;ustute,
et (a)&nbsp;digitaalne sertifikaat v&otilde;is olla t&uuml;histatud
enne kinnitamisaega, mille j&auml;rgi digitaalallkiri v&otilde;i
digitaalne sertifikaat n&auml;ib kehtivana, kuid tegelikult ei ole
seda, (b)&nbsp;digitaalse sertifikaadi turvalisus v&otilde;i
terviklikkus v&otilde;ib olla rikutud dokumendi allkirjastaja,
asjaomase Sertifitseerimiskeskuse v&otilde;i mis tahes muu kolmanda
osapoole poolse tegevuse v&otilde;i tegemataj&auml;tmise
t&otilde;ttu ning (c)&nbsp;sertifikaat v&otilde;ib olla
sertifikaat, mille v&otilde;ib iseseisvalt allkirjastada ja mida ei
ole v&auml;ljastanud Sertifitseerimiskeskus. TE VASTUTE
AINUISIKULISELT OTSUSE EEST, KAS SERTIFIKAATI V&Otilde;IB USALDADA
V&Otilde;I MITTE. JUHUL, KUI SERTIFITSEERIMISKESKUS EI OLE TEILE
V&Auml;LJASTANUD KIRJALIKKU ERALDI GARANTIID, KASUTATE DIGITAALSET
SERTIFIKAATI OMA RIISIKOL.<a target="ADB-ESG" name="OLE_LINK7" id=
"OLE_LINK7"></a></p>
<p class="c5">16.9.4 Kolmandast isikust kasusaaja.
Te n&otilde;ustute, et teie poolt usaldatav Sertifitseerimiskeskus
on k&auml;esoleva lepingu kolmandast isikust kasusaaja ning omab
&otilde;igust j&otilde;ustada k&auml;esolevat lepingut enda nimel
nii, nagu ta oleks Adobe.<a target="ADB-ESG" name="OLE_LINK9" id=
"OLE_LINK9"></a></p>
<p class="c5">16.9.5 Kahju h&uuml;vitamine. Te
n&otilde;ustute h&uuml;vitama Adobe&rsquo;ile ja k&otilde;igile
asjakohastele Sertifitseerimiskeskustele (v&auml;lja arvatud nende
s&auml;tetes ja tingimustes selges&otilde;naliselt s&auml;testatud
juhtudel) k&otilde;ik kohustused, kahjumid, hagid, kahjud
v&otilde;i n&otilde;uded (sealhulgas k&otilde;ik m&otilde;istlikud
v&auml;ljaminekud, kulud ja advokaaditasud), mis tulenevad mis
tahes sellise Sertifitseerimiskeskuse teenuse kasutamisest
v&otilde;i on sellega seotud, v&otilde;i selle usaldamisest, muu
hulgas, kuid mitte ainult, (a)&nbsp;aegunud v&otilde;i
t&uuml;histatud sertifikaadi usaldamisest; (b)&nbsp;sertifikaadi
&otilde;igsuse eba&otilde;igest kontrollimisest;
(c)&nbsp;sertifikaadi kasutamisest muul viisil peale kohalduvates
s&auml;tetes ja tingimustes, k&auml;esolevas lepingus v&otilde;i
kohalduvas seaduses lubatu; (d)&nbsp;v&auml;ljastaja teenuste
v&otilde;i sertifikaatide usaldamisel teatud olukorras
m&otilde;istliku otsustusv&otilde;ime rakendamata j&auml;tmisest;
v&otilde;i (e)&nbsp;igasuguste kohustuste t&auml;itmata
j&auml;tmisest teenustega seotud kohalduvate s&auml;tete ja
tingimuste n&otilde;uete kohaselt.</p>
<p class="c5">16.10 Acrobat Pro ja Acrobat Pro
Extended funktsioon.</p>
<p class="c5">16.10.1
M&auml;&auml;ratlused.</p>
<p class="c5">16.10.1.1 &bdquo;Kasutusele
v&otilde;tma&ldquo; t&auml;hendab laiendatud dokumente
&uuml;hele v&otilde;i enamale saajale tarnima v&otilde;i muul
viisil otseselt v&otilde;i kaudselt mis tahes vahendite kaudu
k&auml;ttesaadavaks tegema.</p>
<p class="c5">16.10.1.2 &bdquo;Laiendatud
dokument&ldquo; t&auml;hendab porditavas failivormingus
(Portable Document Format) olevat faili, mida on
t&ouml;&ouml;deldud Acrobat Pro v&otilde;i Acrobat Pro Extended
tarkvaraga, et lubada dokumendi lokaalset salvestamist koos
t&auml;idetud PDF-vormidega.</p>
<p class="c5">16.10.2 Kui Tarkvara h&otilde;lmab
Acrobat Pro v&otilde;i Acrobat Pro Extended tarkvara, siis sisaldab
Tarkvara rakendatavat tehnoloogiat, mille abil saate lubada
Tarkvaras asuva digitaalse mandaadi
(&bdquo;v&otilde;tme&ldquo;) kasutamise teel PDF-dokumentides
teatud funktsioone. Te n&otilde;ustute, et te mitte &uuml;helgi
eesm&auml;rgil v&otilde;tit ei rakenda ega proovi v&otilde;tmele
ligi p&auml;&auml;seda, v&otilde;tit ei kontrolli, blokeeri,
k&otilde;rvalda, kasuta ega levita.</p>
<p class="c5">16.10.3 Iga unikaalse laiendatud
dokumendi korral on teil lubatud ainult kas (a)&nbsp;niisuguse
laiendatud dokumendi kasutuselev&otilde;tmine piiramatu arvu
unikaalsete saajate puhul, kusjuures te ei tohi andmeid v&auml;lja
v&otilde;tta rohkem kui viiesajast (500) t&auml;idetud
vormiv&auml;lju sisaldava laiendatud dokumendi eksemplarist
v&otilde;i sellise laiendatud dokumendi mis tahes vormis
paberkoopiast; v&otilde;i (b)&nbsp;niisuguse laiendatud dokumendi
kasutuselev&otilde;tmine mitte enam kui viiesaja (500) unikaalse
saaja puhul ilma andmete v&auml;ljav&otilde;tmise kordade arvu
piiranguta niisugusest laiendatud dokumendist, mis tagastatakse
teile selliste saajate poolt t&auml;idetuna. Vaatamata
k&auml;esoleva lepingu vastupidistele s&auml;tetele, ei suurenda
Acrobat Pro v&otilde;i Acrobat Pro Extended tarkvara kasutamise
lisalitsentside hankimine eeltoodud limiiti (see t&auml;hendab, et
eeltoodud limiit on kogulimiit, olenemata sellest, mitu Acrobat Pro
v&otilde;i Acrobat Pro Extended tarkvara kasutamise lisalitsentsi
te v&otilde;ite olla hankinud).</p>
<p class="c5">16.11 Acrobat Pro Extended Capture
utiliit. Kui Tarkvara h&otilde;lmab Acrobat Pro Extended Capture
utiliiti, siis v&otilde;ite lisaks Tarkvara installeerimisele
k&auml;esoleva lepingu punktis 2 lubatu kohaselt installeerida
nimetatud utiliidi eraldi &uuml;hte Unixi Arvutisse.</p>
<p class="c5">16.12 FlashPaper Printer. Vaatamata
k&auml;esoleva lepingu vastupidistele s&auml;tetele, ei tohi te
(a)&nbsp;installeerida FlashPaper Printerit serverisse &uuml;hiseks
ligip&auml;&auml;suks v&otilde;i kasutuseks ega (b)&nbsp;muuta ega
asendada FlashPaper Printeri vaaturi kasutajaliidest, mis kuvab
FlashPaper&rsquo;i dokumente.</p>
<p class="c5">16.13 Flash Player&rsquo;i
projektorid ja Run-Time. Teie ainsad &otilde;igused koos Tarkvaraga
v&otilde;i v&auml;ljundfailis teie k&auml;sutusse antud mis tahes
Flash Playeri, projektori, eraldiseisva pleieri, lisandmooduli,
Run-Time&rsquo;i v&otilde;i ActiveX-i juhtelemendi kasutamiseks
on s&auml;testatud j&auml;rgmise lingi all: <a target="ADB-ESG" href=
"http://www.adobe.com/go/flashplayer_usage_ee">http://www.adobe.com/go/flashplayer_usage_ee</a>.
 V&auml;lja arvatud juhul kui see on s&auml;stestatud eelneval
lingil, puuduvad teil &otilde;igused niisuguse tarkvara
kasutamiseks v&otilde;i levitamiseks</p>
<p class="c5">16.14 Keskseade. Keskseadmes kuvatud
mobiiliseadme kujutistel on ainult j&auml;releaimamise
eesm&auml;rk. Tegelik mobiiliseade, mis lastakse m&uuml;&uuml;ki
vastava mobiiliseadme tootja poolt, v&otilde;ib, aga ei pruugi
sisaldada Adobe&rsquo;i tehnoloogiat, mida kasutati Keskseadmes
simulatsiooni loomiseks. Mobiiliseadme kujutisi v&otilde;ib
kasutada ainult mitte&auml;rilistel arendavatel eesm&auml;rkidel
ainult Tarkvara abil v&auml;lja t&ouml;&ouml;tatud sisuga
koosk&otilde;las ja neid ei tohi kasutada muudel v&otilde;i
illegaalsetel eesm&auml;rkidel.</p>
<p class="c5">16.15 Contribute Publishing
Services. Vastavalt Contribute Publishing Services tarkvaraga
kaasas olevale l&otilde;ppkasutaja litsentsile ei tohi te luua
&uuml;hendust Contribute Publishing Services tarkvaraga, kui te ei
ole ostnud litsentsi &uuml;henduse loomiseks Contribute Publishing
Services tarkvaraga igale &uuml;ksikisikule, kes v&otilde;ib
Contribute Publishing Services tarkvaraga &uuml;henduse luua.
Seejuures kehtib siiski tingimus, et Adobe Contribute tarkvara
prooviversioonid v&otilde;ivad installeerida Contribute Publishing
Services tarkvara ja sellega koosk&otilde;las Contribute Publishing
Services tarkvara l&otilde;ppkasutaja litsentsiga &uuml;henduse
luua.</p>
<p class="c5">16.16 Adobe Presenter. Kui Tarkvaras
sisaldub Adobe Presenter, siis juhul, kui te installeerite seoses
Tarkvara kasutamisega rakenduse Adobe Acrobat Connect Add-in
v&otilde;i kasutate seda, n&otilde;ustute Acrobat Connect
Add-in&rsquo;i installeerimise ja kasutamisega ainult
lauaarvutis ja mitte &uuml;heski mittepersonaalarvuti
t&uuml;&uuml;pi tootes, muu hulgas veebiseadmes, digiboksis (STB),
pihuseadmes, telefonis ega veebiplokis. Lisaks tohib Tarkvara abil
loodud ja genereeritud esitlusse, teabesse v&otilde;i sisusse
manustatavat Tarkvara osa (&bdquo;Adobe Presenter
Run-Time&ldquo;) kasutada ainult koos esitluse, teabe v&otilde;i
sisuga, kuhu see on manustatud. Te tagate, et &uuml;kski niisuguse
esitluse, teabe v&otilde;i sisu litsentsisaaja ei kasuta Adobe
Presenter Run-Time&rsquo;i muul viisil kui esitlusse, teabesse
v&otilde;i sisusse manustatuna, ja ka te ise ei tee seda. Lisaks ei
tohi te Adobe Presenter Run-Time&rsquo;i muuta,
p&ouml;&ouml;rdprojekteerida ega p&ouml;&ouml;rdtransleerida ning
te kohustute tagama, et seda ei tee ka &uuml;kski niisuguse
esitluse, teabe v&otilde;i sisu litsentsisaaja.</p>
<p class="c5">16.17 AVC LEVITAMINE. J&auml;rgnev
teade kehtib AVC impordi- ja ekspordifunktsiooni sisaldava Tarkvara
suhtes: K&Auml;ESOLEV TOODE ON LITSENTSITUD AVC PATENDIPORTFELLI
LITSENTSI ALUSEL ISIKLIKUKS MITTE&Auml;RILISEKS KASUTAMISEKS
TARBIJA POOLT (a)&nbsp;AVC STANDARDITELE VASTAVA VIDEO
(&bdquo;AVC VIDEO&ldquo;) KODEERIMISEKS JA/V&Otilde;I
(b)&nbsp;AVC VIDEO KODEERIMISEKS, MIS ON KODEERITUD TARBIJA POOLT
ISIKLIKUKS MITTE&Auml;RILISEKS KASUTAMISEKS JA/V&Otilde;I ON
OSTETUD AVC VIDEOTE M&Uuml;&Uuml;MISEKS LITSENTSITUD
VIDEOM&Uuml;&Uuml;JALT. LITSENTSI EI ANTA JA SEE EI OLE EELDATAV
MIS TAHES MUUKS KASUTUSEKS. LISAINFOT SAAB ETTEV&Otilde;TTELT MPEG
LA L.L.C., VT <a target="ADB-ESG" href=
"http://www.mpegla.com/">http://www.mpegla.com</a>.
&nbsp;</p>
<p class="c5">16.18 MPEG-2 LEVITAMINE.
J&auml;rgnev teade kehtib MPEG-2 impordi- ja ekspordifunktsiooni
sisaldava Tarkvara suhtes: K&Auml;ESOLEVA TOOTE KASUTAMINE MUUL
EESM&Auml;RGIL KUI KASUTAJA ISIKLIKUKS KASUTUSEKS MIS TAHES VIISIL,
MIS VASTAB MPEG-2 STANDARDILE PAKITUD MEEDIA VIDEOINFO KODEERIMISE
KOHTA, ON SELGES&Otilde;NALISELT KEELATUD ILMA MPEG-2
PATENDIPORTFELLIS OLEVA KOHALDATAVA PATENDI LITSENTSITA, MIS ON
SAADAVAL ETTEV&Otilde;TTELT MPEG LA L.L.C., 250 STEELE STREET,
SUITE 300 DENVER, COLORADO 80206.</p>
<p class="c5">16.19 Flash Professional tarkvara /
Adobe Media Encoder videokooder. Lisaks Arvutile, kuhu olete
installeerinud ja kus kasutate Flash Professional Edition tarkvara,
v&otilde;ite Adobe Media Encoder videokoodri installeerida
Arvutisse, mis asub eraldi Arvutist, kuhu te olete installeerinud
ja kus te kasutate Flash Professional tarkvara koopiat. Te
v&otilde;ite seda teha tingimusel, et (a)&nbsp;sellist seadet
kasutatakse Flash Video Encoder videokoodril &uuml;ksnes seoses
sisuga, mida te loote Flash Professional tarkvara abil, ja
(b)&nbsp;Flash Video Encoder videokoodrit ei installeerita ega
kasutata p&auml;rast aega, mil te ei ole enam selle
p&otilde;hiarvuti p&otilde;hikasutaja, kuhu on installeeritud Flash
Professional tarkvara koopia.</p>
<p class="c6">Kui teil on seoses k&auml;esoleva
lepinguga k&uuml;simusi v&otilde;i kui soovite saada
Adobe&rsquo;ilt mingit teavet, siis kasutage k&auml;esoleva
tootega kaasas olevat aadressi ja kontaktandmeid, et v&otilde;tta
&uuml;hendust teie jurisdiktsiooni teenindava Adobe&rsquo;i
kontoriga.</p>
<p class="c3">Adobe, Acrobat, Acrobat Connect,
Adobe AIR, Adobe Connect, After Effects, Authorware, Contribute,
Creative Suite, Flash, FlashPaper, kuler, Shockwave ja Version Cue
on kas ettev&otilde;tte Adobe Systems Incorporated registreeritud
kaubam&auml;rgid v&otilde;i kaubam&auml;rgid Ameerika
&Uuml;hendriikides ja/v&otilde;i teistes riikides. K&otilde;ik
teised kaubam&auml;rgid on nende omanike omand.</p>
<p class="c7">Gen_WWCombined-et_EE-20080623_1026&nbsp;</p>
</body>
</html>
