﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Adobe Gen_WWCombined-en_US-20080623_1026</title>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
/*<![CDATA[*/
 body
 {
  font-size: 10pt;
  background-color: #FFFFFF;
  color: #000000;
 }
 p {margin-top: 0pt;margin-bottom: 0pt;}
 p.c8 {margin-top: 40pt; text-align: left}
 p.c7 {margin-top: 32pt; text-align: left}
 span.c6 {font-family:'Times';font-size:10pt;}
 p.c5 {margin-top: 8pt; text-align: left}
 p.c4 {margin-top: 20pt; text-align: left}
 p.c3 {margin-top: 16pt; text-align: left}
 p.c2 {text-align: left}
 span.c1 {font-size:10pt;}
 :link { color: #FF0000 }
 :visited{ color: #880000 }
/*]]>*/
</style>
</head>
<body>
<p class="c2"><b>ADOBE</b></p>
<p class="c2"><b>Software License
Agreement</b></p>
<p class="c3">NOTICE TO USER: PLEASE READ THIS
AGREEMENT CAREFULLY. BY COPYING, INSTALLING OR USING ALL OR ANY
PORTION OF THE SOFTWARE YOU ACCEPT ALL THE TERMS AND CONDITIONS OF
THIS AGREEMENT, INCLUDING, IN PARTICULAR THE PROVISIONS ON:
TRANSFERABILITY IN SECTION 4; WARRANTY IN SECTIONS 6 AND 7;
LIABILITY IN SECTION 8; CONNECTIVITY AND PRIVACY IN SECTION 14; AND
SPECIFIC PROVISIONS AND EXCEPTIONS IN SECTION 16. YOU AGREE THAT
THIS AGREEMENT IS LIKE ANY WRITTEN NEGOTIATED AGREEMENT SIGNED BY
YOU. THIS AGREEMENT IS ENFORCEABLE AGAINST YOU AND ANY LEGAL ENTITY
THAT OBTAINED THE SOFTWARE AND ON WHOSE BEHALF IT IS USED: FOR
EXAMPLE, IF APPLICABLE, YOUR EMPLOYER. IF YOU DO NOT AGREE TO THE
TERMS OF THIS AGREEMENT, DO NOT USE THE SOFTWARE. VISIT
<a target="ADB-ESG" href=
"http://www.adobe.com/go/support">http://www.adobe.com/go/support</a>
FOR TERMS OF AND LIMITATIONS ON RETURNING THE
SOFTWARE FOR A REFUND.</p>
<p class="c3">YOU MAY HAVE ANOTHER WRITTEN
AGREEMENT DIRECTLY WITH ADOBE (E.G., A VOLUME LICENSE AGREEMENT)
THAT SUPPLEMENTS OR SUPERSEDES ALL OR PORTIONS OF THIS
AGREEMENT.</p>
<p class="c3">ADOBE AND ITS SUPPLIERS OWN ALL
INTELLECTUAL PROPERTY IN THE SOFTWARE. THE SOFTWARE IS LICENSED,
NOT SOLD. ADOBE PERMITS YOU TO COPY, DOWNLOAD, INSTALL, USE, OR
OTHERWISE BENEFIT FROM THE FUNCTIONALITY OR INTELLECTUAL PROPERTY
OF THE SOFTWARE ONLY IN ACCORDANCE WITH THE TERMS OF THIS
AGREEMENT. USE OF SOME ADOBE AND SOME THIRD PARTY MATERIALS AND
SERVICES INCLUDED IN OR ACCESSED THROUGH THE SOFTWARE MAY BE
SUBJECT TO OTHER TERMS AND CONDITIONS TYPICALLY FOUND IN A SEPARATE
LICENSE AGREEMENT, TERMS OF USE OR &ldquo;READ ME&rdquo; FILE
LOCATED WITHIN OR NEAR SUCH MATERIALS AND SERVICES OR AT <a target="ADB-ESG" name=
"_DV_C4" id="_DV_C4"></a><a target="ADB-ESG" href=
"http://www.adobe.com/go/thirdparty">http://www.adobe.com/go/thirdparty</a>.
</p>
<p class="c3">THE SOFTWARE MAY CAUSE YOUR COMPUTER
TO AUTOMATICALLY CONNECT TO THE INTERNET. SEE SECTIONS 14 AND 16
FOR ADDITIONAL INFORMATION.</p>
<p class="c3">THE SOFTWARE MAY INCLUDE PRODUCT
ACTIVATION AND OTHER TECHNOLOGY DESIGNED TO PREVENT UNAUTHORIZED
USE AND COPYING. THIS TECHNOLOGY MAY <a target="ADB-ESG" name="_DV_C3" id=
"_DV_C3"></a>CAUSE YOUR COMPUTER TO
AUTOMATICALLY CONNECT TO THE INTERNET AS DESCRIBED IN SECTION 14.
ADDITIONALLY, ONCE CONNECTED, THE SOFTWARE MAY TRANSMIT YOUR SERIAL
NUMBER TO ADOBE AND IN DOING SO <a target="ADB-ESG" name="_DV_M7" id=
"_DV_M7"></a>MAY PREVENT <a target="ADB-ESG" name="_DV_C5"
id="_DV_C5"></a>USES OF <a target="ADB-ESG" name="_DV_M9"
id="_DV_M9"></a>THE SOFTWARE THAT ARE NOT
PERMITTED. VISIT <a target="ADB-ESG" href=
"http://www.adobe.com/go/activation">http://www.adobe.com/go/activation</a>
FOR ADDITIONAL INFORMATION ABOUT PRODUCT
ACTIVATION.</p>
<p class="c4"><b>1. Definitions.</b></p>
<p class="c5">&ldquo;Adobe&rdquo; means
Adobe Systems Incorporated, a Delaware corporation, 345 Park
Avenue, San Jose, California 95110 if this agreement is entered
into while you are in the United States, Canada or Mexico;
otherwise, it means Adobe Systems Software Ireland Limited, 4-6
Riverwalk, Citywest Business Campus, Saggart, Dublin 24, Republic
of Ireland.</p>
<p class="c5">&ldquo;Adobe Runtime(s)&rdquo;
means Adobe AIR, Adobe Flash Player, Shockwave Player, Adobe Media
Player or Authorware Player.</p>
<p class="c5">&ldquo;Computer&rdquo; means a
<a target="ADB-ESG" name="_DV_C9" id="_DV_C9"></a>virtual or
physical <a target="ADB-ESG" name="_DV_M18" id="_DV_M18"></a>computer device that accepts information in digital or similar
form and manipulates it for a specific result based on a sequence
of instructions.<a target="ADB-ESG" name="_DV_M14" id="_DV_M14"></a></p>
<p class="c5">&ldquo;Internal Network&rdquo;
means a private, proprietary network resource accessible only by
employees and individual contractors (i.e., temporary employees) of
a specific corporation or similar business entity. Internal Network
does not include portions of the Internet or any other network
community open to the public, such as membership or subscription
driven groups, associations and similar organizations.</p>
<p class="c5">&ldquo;Output File&rdquo;
means an output file you create with the Software.</p>
<p class="c5">&ldquo;Permitted Number&rdquo;
means one (1) unless otherwise indicated under a valid license
(e.g., volume license) granted by Adobe.</p>
<p class="c5">&ldquo;Software&rdquo; means
(a) all of the information with which this agreement is provided,
including but not limited to (i) Adobe or third party software
files and other computer information; (ii) sample and stock
photographs, images, sounds, clip art and other artistic works
bundled with Adobe software and not obtained from Adobe through a
separate service (unless otherwise noted within that service) or
from another party through a separate service (&ldquo;Content
Files&rdquo;); (iii) related explanatory written materials and
files (&ldquo;Documentation&rdquo;); and (iv) fonts; and (b)
any modified versions and copies of, and upgrades, updates and
additions to, such information, provided to you by Adobe at any
time, to the extent not provided under a separate agreement
(collectively, &ldquo;Updates&rdquo;).</p>
<p class="c4"><b>2. Software
License.</b></p>
<p class="c5">If you obtained the Software and any
required serial number(s) from Adobe or one of its authorized
licensees and as long as you comply with the terms of this
agreement, Adobe grants you a non-exclusive license to install and
use the Software in a manner consistent with its design and
Documentation and as further set forth below. See Section 16 for
specific provisions related to the use of certain products and
components, including but not limited to font software, Acrobat,
After Effects, Adobe Presenter, Contribute, Flash Player, Version
Cue and Adobe Runtimes.</p>
<p class="c5">2.1 General Use. You may install and
use one copy of the Software on up to the Permitted Number of your
compatible Computers as long as, when required by the Software, you
present a valid serial number for each copy; and</p>
<p class="c5">2.2 Distribution from Server. You
may copy an image of the Software onto file server(s) within your
Internal Network for the purpose of downloading and installing the
Software onto Computers within the same Internal Network for use as
permitted by Section 2.1; and<a target="ADB-ESG" name="OLE_LINK1" id=
"OLE_LINK1"></a></p>
<p class="c5">2.3 Server Use. You may install the
Software on <a target="ADB-ESG" name="_DV_M19" id="_DV_M19"></a>Computer file server(s) within your Internal Network only for
use of the Software initiated by an individual <a target="ADB-ESG" name="_DV_M20"
id="_DV_M20"></a>from a Computer within the
same Internal Network as permitted by Section 2.1. The total number
of users (not the concurrent number of users) <a target="ADB-ESG" name="_DV_M21" id=
"_DV_M21"></a>able to use the Software on
such Computer file server(s) may not exceed the Permitted
Number.<a target="ADB-ESG" name="_DV_C6" id="_DV_C6"></a></p>
<p class="c5">By way of example, the foregoing
does not permit you to install<a target="ADB-ESG" name="_DV_M22" id=
"_DV_M22"></a> or access (either directly
or through commands, data or instructions) <a target="ADB-ESG" name="_DV_C8" id=
"_DV_C8"></a>the Software<a target="ADB-ESG" name="_DV_M23"
id="_DV_M23"></a>: (i) from or to a
Computer not part of your Internal Network, (ii) for enabling web
hosted workgroups or services available to the public, (iii) by any
individual or entity to use, download, copy or otherwise benefit
from the functionality of the Software unless licensed to do so by
Adobe, (iv) as a component of a system, workflow or service
accessible by more than the Permitted Number of users, or (v) for
operations not initiated by an individual user (e.g., automated
server processing<a target="ADB-ESG" name="_DV_C10" id=
"_DV_C10"></a>); and</p>
<p class="c5">2.<a target="ADB-ESG" name="OLE_LINK5" id=
"OLE_LINK5"></a>4 Portable or Home Computer
Use. Subject to the important restrictions set forth in Section
2.5, the primary user of the Computer on which the Software is
installed under Section 2.1 (&ldquo;Primary User&rdquo;) may
install a second copy of the Software for his or her exclusive use
on either a portable Computer or a Computer located at his or her
home, provided that the Software on the portable or home Computer
is not used at the same time as the Software on the primary
Computer. You may be required to contact Adobe in order to make a
second copy.</p>
<p class="c5">2.5 Restrictions on Secondary Use by
Volume Licensees. If the Software was obtained under an Adobe
volume license program (currently known as Adobe Open Options) by
any licensee other than an educational volume licensee, the second
copy of the Software made under Section 2.4 must be used solely for
the benefit and business of that volume licensee. For more
information about secondary use by volume licensees, please visit
our website at <a target="ADB-ESG" href=
"http://www.adobe.com/go/open_options">http://www.adobe.com/go/open_options</a>.
</p>
<p class="c5">2.6 Backup Copy. You may make a
reasonable number of backup copies of the Software, provided your
backup copies are not installed or used for other than archival
purposes.</p>
<p class="c5">2.7 Content Files. Unless stated
otherwise in the &ldquo;Read-Me&rdquo; files or other license
associated with the Content Files, which may include specific
rights and restrictions with respect to such materials, you may
display, modify, reproduce and distribute any of the Content Files.
However, you may not distribute the Content Files on a stand-alone
basis (i.e., in circumstances in which the Content Files constitute
the primary value of the product being distributed), and you may
not claim any trademark rights in the Content Files or derivative
works thereof.</p>
<p class="c5">2.8 Sample Application Code. You may
modify the source code form of those portions of such software
programs that are identified as sample code, sample application
code, or components (each, &ldquo;Sample Application
Code&rdquo;) in the accompanying Documentation solely for the
purposes of designing, developing and testing websites and
applications developed using Adobe software programs; provided,
however, you are permitted to copy and distribute the Sample
Application Code (modified or unmodified) only if all of the
following conditions are met: (1) you distribute the compiled
object Sample Application Code with your application; (2) you do
not include the Sample Application Code in any product or
application designed for website development; and (3) you do not
use the Adobe name, logos or other Adobe trademarks to market your
application. You agree to indemnify, hold harmless and defend Adobe
from and against any loss, damage, claims or lawsuits, including
attorney&rsquo;s fees, that arise or result from the use or
distribution of your application. You may be granted additional
rights to modify or distribute Adobe software code within
documentation relating to such code and/or the Software or in a
separate agreement between you and Adobe.</p>
<p class="c5">2.9 Programming Languages. The
Software may include the portions of the ExtendScript SDK and the
Pixel Bender SDK. Subject to the restrictions contained in this
Section 2, and the permissions contained in Section 2.8, Adobe
grants to you a nonexclusive, nontransferable, royalty-free license
to use the items in the ExtendScript SDK and Pixel Bender SDK only
for the purpose of internal development of application programs
designed to function with Adobe products.</p>
<p class="c5">Except as expressly provided in this
Section 2.9, no other portions of the ExtendScript SDK or the Pixel
Bender may be modified or distributed. You are required to include
Adobe&rsquo;s copyright notices on your application programs
except for those programs in which you include a copyright notice
reflecting another copyright ownership. You may not use
Adobe&rsquo;s name, logo or trademarks to market your
products.&nbsp;</p>
<p class="c5">You agree to indemnify, hold
harmless and defend Adobe from and against any loss, damage, claims
or lawsuits, including attorney&rsquo;s fees, that arise or
result from such distribution.</p>
<p class="c5">2.10 Dual Boot Platform. The
Software is licensed for use on a specific operating system
platform. You must purchase a separate license for use of the
Software on each operating system platform. By way of example, if
you desire to install the Software on both the Mac OS and Windows
operating system platforms on a device that runs both of those
platforms (i.e., a dual boot machine), then you must first obtain
two separate licenses for the Software. This is true even if two
versions of the Software, each designed for a different operating
system platform, are delivered to you on the same media.</p>
<p class="c5">2.11 Tryout Software. The Software,
or portions of the Software, may not require a serial number to
install or operate, for example, when configured to allow trial or
tryout for a limited period of time or for a limited number of
launches. You are not permitted to use the Software in a manner
inconsistent with its design or Documentation. For example, you may
not use the Software after its tryout period has ended unless you
input a valid serial number. ACCESS TO ANY OUTPUT FILES CREATED
WITH THE SOFTWARE USED ON A TRYOUT OR TRIAL BASIS IS ENTIRELY AT
YOUR OWN RISK.</p>
<p class="c4"><b>3. Intellectual Property
Ownership.</b></p>
<p class="c5">The Software and any authorized
copies that you make are the intellectual property of and are owned
by Adobe Systems Incorporated and its suppliers. The structure,
organization and code of the Software are the valuable trade
secrets and confidential information of Adobe Systems Incorporated
and its suppliers. The Software is protected by law, including but
not limited to the copyright laws of the United States and other
countries, and by international treaty provisions. Except as
expressly stated herein, this agreement does not grant you any
intellectual property rights in the Software and all rights not
expressly granted are reserved by Adobe and its
suppliers.</p>
<p class="c4"><b>4. Restrictions and
Requirements.</b></p>
<p class="c5">4.1 Notices. Any permitted copy of
the Software that you make must contain the same copyright and
other proprietary notices that appear on or in the
Software.</p>
<p class="c5">4.2 Use Obligations. You agree that
you will not use the Software other than as permitted by this
agreement and that you will not use the Software in a manner
inconsistent with its design or Documentation.</p>
<p class="c5">4.3 No Modifications. Except as
permitted in Sections 2.7 or 16, you may not modify, adapt or
translate the Software.</p>
<p class="c5">4.4 No Reverse Engineering. You will
not reverse engineer, decompile, disassemble or otherwise attempt
to discover the source code of the Software except to the extent
you may be expressly permitted under applicable law to decompile
only in order to achieve interoperability with the
Software.</p>
<p class="c5">4.5 No Unbundling. The Software may
include various applications, utilities and components, may support
multiple platforms and languages and may be provided to you on
multiple media or in multiple copies. Nonetheless, the Software is
designed and provided to you as a single product to be used as a
single product on Computers as permitted by Sections 2 and 16. You
are not required to install all component parts of the Software,
but you may not unbundle the component parts of the Software for
use on different Computers. You may not unbundle or repackage the
Software for distribution, transfer or resale. See Section 16 for
specific exceptions to this Section 4.5.</p>
<p class="c5">4.6 No Transfer. YOU WILL NOT RENT,
LEASE, SELL, SUBLICENSE, ASSIGN OR TRANSFER YOUR RIGHTS IN THE
SOFTWARE, OR AUTHORIZE ANY PORTION OF THE SOFTWARE TO BE COPIED
ONTO ANOTHER INDIVIDUAL OR LEGAL ENTITY&rsquo;S COMPUTER EXCEPT
AS MAY BE EXPRESSLY PERMITTED HEREIN. You may, however, permanently
transfer all your rights to use the Software to another individual
or legal entity provided that: (a) you also transfer (i) this
agreement, (ii) the serial number(s), the Software affixed to media
provided by Adobe or its authorized distributor, and all other
software or hardware bundled, packaged or pre-installed with the
Software, including all copies, upgrades, updates and prior
versions, and (iii) all copies of font software converted into
other formats to such individual or entity; (b) you retain no
upgrades, updates or copies, including backups and copies stored on
a Computer; and (c) the receiving party accepts the terms and
conditions of this agreement and any other terms and conditions
under which you purchased a valid license to the Software.
NOTWITHSTANDING THE FOREGOING, YOU MAY NOT TRANSFER EDUCATION,
PRE-RELEASE, OR NOT FOR RESALE COPIES OF THE SOFTWARE. Prior to a
transfer Adobe may require that you and the receiving party confirm
in writing your compliance with this agreement, provide Adobe with
information about yourselves, and register as end-users of the
Software. Allow 4-6 weeks to transfer. Please visit <a target="ADB-ESG" name=
"OLE_LINK3" id="OLE_LINK3"></a><a target="ADB-ESG" href=
"http://www.adobe.com/go/support">http://www.adobe.com/go/support</a>
or contact Adobe&rsquo;s Customer Support
Department for more information.</p>
<p class="c5">4.7 No Service Bureau. You will not
use or offer the Software on a service bureau basis.</p>
<p class="c5">4.8 Adobe Runtime Restrictions. You
will not use Adobe Runtimes on any non-PC device or with any
embedded or device version of any operating system. For the
avoidance of doubt, and by example only, you may not use Adobe
Runtimes on any (a) mobile device,&nbsp;set top box (STB),
handheld, phone, web pad, tablet and Tablet PC (other than with
Windows XP Tablet PC Edition and its successors), game console, TV,
DVD player, media center (other than with Windows XP Media Center
Edition and its successors), electronic billboard or other digital
signage, Internet appliance or other Internet-connected device,
PDA, medical device, ATM, telematic device, gaming machine, home
automation system, kiosk, remote control device, or any other
consumer electronics device, (b) operator-based mobile, cable,
satellite, or television system or (c) other closed system device.
For information on licensing Adobe Runtimes for use on such systems
please visit <a target="ADB-ESG" href=
"http://www.adobe.com/go/licensing">http://www.adobe.com/go/licensing</a>.
</p>
<p class="c4"><b>5. Updates.</b></p>
<p class="c5">If the Software is an upgrade or
update to a previous version of Adobe software, you must possess a
valid license to such previous version in order to use such upgrade
or update. After you install such update or upgrade, you may
continue to use any such previous version in accordance with its
end-user license agreement only if (a) the upgrade or update and
all previous versions are installed on the same Computer, (b) the
previous versions or copies thereof are not transferred to another
party or device unless all copies of the update or upgrade are also
transferred to such party or device and (c) you acknowledge that
any obligation Adobe may have to support the previous version(s)
may end upon the availability of the upgrade or update. No other
use of the previous version(s) is permitted after installation of
an update or upgrade. Upgrades and updates may be licensed to you
by Adobe with additional or different terms.</p>
<p class="c4"><b>6. LIMITED
WARRANTY.</b></p>
<p class="c5">Adobe warrants to the individual or
entity that first purchases a license for the Software for use
pursuant to the terms of this agreement that the Software will
perform substantially in accordance with the Documentation for the
ninety (90) day period following receipt of the Software when used
on the recommended operating system and hardware configuration.
Non-substantial variation of performance from the Documentation
does not establish a warranty right. This limited warranty does not
apply to the following, which are made available AS-IS and without
warranty from Adobe: patches, font software converted into other
formats; pre-release (beta), trial, starter, evaluation, product
sampler, and not for resale (NFR) copies of the Software; websites,
Adobe Online Services; Third Party Online Services; Certified
Document Services (see Section 16); and any software made available
by Adobe for free via web download from an Adobe website. All
warranty claims must be made, along with proof of purchase, to the
Adobe Customer Support Department within such ninety (90) day
period. Visit the Adobe Customer Support pages at
<a target="ADB-ESG" href=
"http://www.adobe.com/go/support">http://www.adobe.com/go/support</a>
for more information about warranty claims. If the
Software does not perform substantially in accordance with the
Documentation, the entire liability of Adobe and its affiliates and
your exclusive remedy will be limited to either, at
Adobe&rsquo;s option, replacement of the Software or refund of
the license fee you paid for the Software. THE LIMITED WARRANTY SET
FORTH IN THIS SECTION GIVES YOU SPECIFIC LEGAL RIGHTS. YOU MAY HAVE
ADDITIONAL RIGHTS UNDER LAW WHICH VARY FROM JURISDICTION TO
JURISDICTION. ADOBE DOES NOT SEEK TO LIMIT YOUR WARRANTY RIGHTS TO
ANY EXTENT NOT PERMITTED BY LAW. Please see Section 16 for
jurisdiction-specific provisions or contact the Adobe Customer
Support Department.</p>
<p class="c4"><b>7. DISCLAIMER.</b></p>
<p class="c5">THE FOREGOING LIMITED WARRANTY IS
THE ONLY WARRANTY OFFERED BY ADOBE AND ITS AFFILIATES AND IT STATES
THE SOLE AND EXCLUSIVE REMEDIES FOR ADOBE&rsquo;S, ITS
AFFILIATES&rsquo; OR SUPPLIERS&rsquo; BREACH OF THAT OFFERED
WARRANTY. THE FOREGOING OFFERED WARRANTY AND ANY STATUTORY WARRANTY
AND REMEDY THAT CANNOT BE EXCLUDED OR LIMITED UNDER LAW ARE THE
ONLY WARRANTIES APPLICABLE TO THE SOFTWARE. OTHER THAN THOSE
OFFERED AND STATUTORY WARRANTIES AND REMEDIES, ADOBE, ITS
AFFILIATES, SUPPLIERS AND CERTIFICATE AUTHORITIES (DEFINED BELOW)
DISCLAIM ALL WARRANTIES, CONDITIONS, REPRESENTATIONS AND TERMS,
EXPRESS OR IMPLIED, WHETHER BY STATUTE, COMMON LAW, CUSTOM, USAGE
OR OTHERWISE AS TO ANY MATTER, INCLUDING BUT NOT LIMITED TO
PERFORMANCE, SECURITY, NON-INFRINGEMENT OF THIRD PARTY RIGHTS,
INTEGRATION, MERCHANTABILITY, QUIET ENJOYMENT, SATISFACTORY QUALITY
AND FITNESS FOR ANY PARTICULAR PURPOSE. OTHER THAN SUCH OFFERED AND
STATUTORY WARRANTIES AND REMEDIES, ADOBE AND ITS SUPPLIERS PROVIDE
THE SOFTWARE AND ACCESS TO ANY WEBSITES, ADOBE OR THIRD PARTY
ONLINE SERVICES AND CERTIFICATE AUTHORITY SERVICES AS-IS AND WITH
ALL FAULTS. THIS DISCLAIMER OF WARRANTY MAY NOT BE VALID IN SOME
STATES. YOU MAY HAVE ADDITIONAL WARRANTY RIGHTS UNDER LAW WHICH MAY
NOT BE WAIVED OR DISCLAIMED. ADOBE DOES NOT SEEK TO LIMIT YOUR
WARRANTY RIGHTS TO ANY EXTENT NOT PERMITTED BY LAW. The provisions
of Sections 7 and Section 8 will survive the termination of this
agreement, howsoever caused, but this will not imply or create any
continued right to use the Software after termination of this
agreement.&nbsp;</p>
<p class="c4"><b>8. LIMITATION OF
LIABILITY.</b></p>
<p class="c5">EXCEPT FOR THE EXCLUSIVE REMEDY
OFFERED BY ADOBE ABOVE AND ANY REMEDIES THAT CANNOT BE EXCLUDED OR
LIMITED UNDER LAW, ADOBE, ITS AFFILIATES, SUPPLIERS, OR CERTIFICATE
AUTHORITIES WILL NOT BE LIABLE TO YOU FOR ANY LOSS, DAMAGES, CLAIMS
OR COSTS WHATSOEVER INCLUDING ANY CONSEQUENTIAL, INDIRECT OR
INCIDENTAL DAMAGES, ANY LOST PROFITS OR LOST SAVINGS, ANY DAMAGES
RESULTING FROM BUSINESS INTERRUPTION, PERSONAL INJURY OR FAILURE TO
MEET ANY DUTY OF CARE, OR CLAIMS BY A THIRD PARTY, EVEN IF AN ADOBE
REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS,
DAMAGES, CLAIMS OR COSTS. IN ANY EVENT, ADOBE&rsquo;S AGGREGATE
LIABILITY AND THAT OF ITS AFFILIATES, SUPPLIERS, AND CERTIFICATE
AUTHORITIES UNDER OR IN CONNECTION WITH THIS AGREEMENT WILL BE
LIMITED TO THE AMOUNT PAID FOR THE SOFTWARE, IF ANY. THIS
LIMITATION WILL APPLY EVEN IN THE EVENT OF A FUNDAMENTAL OR
MATERIAL BREACH OR A BREACH OF THE FUNDAMENTAL OR MATERIAL TERMS OF
THIS AGREEMENT. Nothing contained in this agreement limits
Adobe&rsquo;s liability to you in the event of death or personal
injury resulting from Adobe&rsquo;s negligence or for the tort
of deceit (fraud). Adobe is acting on behalf of its affiliates,
suppliers, and Certificate Authorities for the purpose of
disclaiming, excluding and limiting obligations, warranties and
liability, but in no other respects and for no other purpose. For
further information, contact the Adobe Customer Support
Department.</p>
<p class="c5">THE FOREGOING LIMITATIONS AND
EXCLUSIONS APPLY TO THE EXTENT PERMITTED BY APPLICABLE LAW IN YOUR
JURISDICTION. THIS LIMITATION OF LIABILITY MAY NOT BE VALID IN SOME STATES.
YOU MAY HAVE RIGHTS THAT CANNOT BE WAIVED UNDER CONSUMER PROTECTION
AND OTHER LAWS. ADOBE DOES NOT SEEK TO LIMIT YOUR WARRANTY OR
REMEDIES TO ANY EXTENT NOT PERMITTED BY LAW. SEE SECTION 16 FOR
JURISDICTION-SPECIFIC STATEMENTS.</p>
<p class="c4"><b>9. Export Rules.</b></p>
<p class="c5">You agree that the Software will not
be shipped, transferred or exported into any country or used in any
manner prohibited by the United States Export Administration Act or
any other export laws, restrictions or regulations (collectively
the &ldquo;Export Laws&rdquo;). In addition, if the Software
is identified as an export controlled item under the Export Laws,
you represent and warrant that you are not a citizen of, or located
within, an embargoed or otherwise restricted nation (including
without limitation Iran, Syria, Sudan, Cuba and North Korea) and
that you are not otherwise prohibited under the Export Laws from
receiving the Software. All rights to use the Software are granted
on condition that such rights are forfeited if you fail to comply
with the terms of this agreement.</p>
<p class="c4"><b>10. Governing Law.</b></p>
<p class="c5">If you are a consumer who uses the
Software for only personal non-business purposes, then this
agreement will be governed by the laws of the state in which you
purchased the license to use the Software. If you are not such a
consumer, this agreement will be governed by and construed in
accordance with the substantive laws in force in: (a) the State of
California, if a license to the Software is obtained when you are
in the United States, Canada, or Mexico; or (b) Japan, if a license
to the Software is obtained when you are in Japan, China, Korea, or
other Southeast Asian country where all official languages are
written in either an ideographic script (e.g., Hanzi, Kanji, or
Hanja), and/or other script based upon or similar in structure to
an ideographic script, such as hangul or kana; or (c) England, if a
license to the Software is obtained when you are in any
jurisdiction not described above. The respective courts of Santa
Clara County, California when California law applies, Tokyo
District Court in Japan, when Japanese law applies, and the
competent courts of London, England, when the law of England
applies, shall each have non-exclusive jurisdiction over all
disputes relating to this agreement. This agreement will not be
governed by the conflict of law rules of any jurisdiction or the
United Nations Convention on Contracts for the International Sale
of Goods, the application of which is expressly
excluded.</p>
<p class="c4"><b>11. General
Provisions.</b></p>
<p class="c5">If any part of this agreement is
found void and unenforceable, it will not affect the validity of
the balance of this agreement, which will remain valid and
enforceable according to its terms This agreement may only be
modified in writing, signed by an authorized officer of Adobe. This
is the entire agreement between Adobe and you relating to the
Software and it supersedes any prior representations, discussions,
undertakings, communications or advertising relating to the
Software.</p>
<p class="c4"><b>12. Notice to U.S. Government End
Users.</b></p>
<p class="c5">For U.S. Government End Users, Adobe
agrees to comply with all applicable equal opportunity laws
including, if appropriate, the provisions of Executive Order 11246,
as amended, Section 402 of the Vietnam Era Veterans Readjustment
Assistance Act of 1974 (38 USC 4212), and Section 503 of the
Rehabilitation Act of 1973, as amended, and the regulations at 41
CFR Parts 60-1 through 60-60, 60-250, and 60-741. The affirmative
action clause and regulations contained in the preceding sentence
will be incorporated by reference in this agreement.</p>
<p class="c4"><b>13. Compliance with
Licenses.</b></p>
<p class="c5">If you are a business, company, or
organization, you agree that, no more than once every 12 months,
Adobe or its authorized representative shall, upon 10
days&rsquo; prior notice to you, have the right to inspect your
records, systems, and facilities to verify that your use of any and
all Adobe software is in conformity with your valid licenses from
Adobe. If a verification discloses that your use is not in
conformity with a valid license, you shall immediately obtain valid
licenses to bring your use into conformity.</p>
<p class="c4"><b>14. Internet Connectivity and
Privacy.</b></p>
<p class="c5">14.1 Automatic Connections to the
Internet. The Software may cause your Computer to automatically
connect to the Internet and to communicate with an Adobe website
for purposes that may include providing you with additional
information, features and functionality. Unless otherwise specified
in Sections 14.2 through 14.6, the following provisions apply to
all automatic Internet connections by the Software:</p>
<p class="c5">14.1.1 When the Software
automatically connects to the Internet, an Internet protocol
address (&ldquo;IP&nbsp;Address&rdquo;) that is associated
with your current Internet connection is sent to an Adobe
website;</p>
<p class="c5">14.1.2 When the Software
automatically connects to the Internet, no personally identifiable
information is sent except to the extent that IP Addresses may be
considered personally identifiable in some jurisdictions;
and</p>
<p class="c5">14.1.3 Whenever the Software makes
an Internet connection and communicates with an Adobe website, the
Adobe Privacy Policy (<a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy">http://www.adobe.com/go/privacy</a>)
 shall apply. Additionally, unless you are provided with separate
terms of use at that time, the Adobe.com Terms of Use
(<a target="ADB-ESG" href=
"http://www.adobe.com/go/copyright">http://www.adobe.com/go/copyright</a>)
 shall apply. Please note that the Adobe Privacy Policy allows
tracking of website visits and it addresses in detail the topic of
tracking and use of cookies, web beacons and similar
devices.</p>
<p class="c5">14.2 Use of PDF Files. When you use
the Software to open a PDF file that has been enabled to display
ads through registration with the Ads for Adobe PDF
service,&nbsp;your Computer may connect&nbsp;to&nbsp;a website
operated by Adobe, an advertiser, or&nbsp;other third-party. In
addition to sending your IP Address, the party hosting the site may
use technology to send (or
&ldquo;serve&rdquo;)&nbsp;advertising or other electronic
content that appears in or near the opened file. The website
operator may also use JavaScript, web beacons (also known as action
tags or single-pixel gifs), and other technologies to increase and
measure the effectiveness of advertisements and to personalize
advertising content. Adobe may not have access to or control over
features that a third party may use, and the information practices
of third party websites are not covered by the Adobe
Privacy&nbsp;Policy.</p>
<p class="c5">14.3 Updating. The Software may cause your Computer to automatically connect
to the Internet to check for Updates that are available for
automatic download to your Computer and to let Adobe know the
Software is successfully installed. Please consult the
Documentation for information about changing default update
settings.</p>
<p class="c5">14.4 Use of Adobe Online Services.
The Software may use your Computer to automatically connect to the
Internet to facilitate your access to content and services that are
provided to you by Adobe as further described in Section 16.5. In
addition, your Software may automatically update downloadable
materials from these services so as to provide immediate
availability of these services even when you are offline. Please
consult the Documentation for information about changing default
update settings.</p>
<p class="c5">14.5 Digital Certificates. The
Software uses digital certificates to help you identify downloaded
files (e.g., applications and content) and the publishers of those
files. For example, Adobe AIR uses digital certificates to help you
identify the publisher of Adobe AIR applications and the Adobe
Acrobat family of products uses digital certificates to sign and
validate signatures within PDF documents and to validate certified
PDF documents. Your Computer may connect to the Internet at the
time of validation of a digital certificate.</p>
<p class="c5">14.6 Settings Manager. The Software
may include Flash Player. Flash Player may cause certain user
settings to be stored on your Computer as a local shared object.
These settings are not associated with you, but allow you to
configure certain settings within the Flash Player. You can find
more information on local shared objects at <a target="ADB-ESG" href=
"http://www.adobe.com/go/flashplayer_security">http://www.adobe.com/go/flashplayer_security</a>
and more information on the Settings Manager
at <a target="ADB-ESG" href=
"http://www.adobe.com/go/settingsmanager">http://www.adobe.com/go/settingsmanager</a>.
</p>
<p class="c4"><b>15. Peer to Peer
Communications.</b></p>
<p class="c5">The Software may use your connection
to a local area network to automatically connect to other Adobe
software and, in doing so, may indicate on the local area network
that it is available for communication with other Adobe software.
These connections may transmit the IP Address of your connection to
the local network but no personally identifiable information is
ever transmitted or received through such network connections
(except to the extent that IP Addresses may be considered
personally identifiable in some jurisdictions). Please consult the
Documentation for information about changing default
settings.&nbsp;</p>
<p class="c4"><b>16. Specific Provisions and
Exceptions.</b></p>
<p class="c5">This section sets forth specific
provisions related to certain products and components of the
Software as well as limited exceptions to the above terms and
conditions. To the extent that any provision in this section is in
conflict with any other term or condition in this agreement, this
section will supersede such other term or condition.</p>
<p class="c5">16.1 No Prejudice, European Union
Provisions.</p>
<p class="c5">16.1.1 This agreement will not
prejudice the statutory rights of any party, including those
dealing as consumers. For example, for consumers in New Zealand who
obtain the Software for personal, domestic or household use (not
business purposes), this agreement is subject to the Consumer
Guarantees Act.</p>
<p class="c5">16.1.2 If you obtained the Software
in the European Union (EU), you usually reside in the EU and you
are a consumer (that is you use the Software for personal,
non-business related purposes), then Section 6 does not apply to
your purchase and use of the Software. Instead, Adobe warrants for
a period of 2 years from purchase that the Software provides the
functionalities set forth in the Documentation (the
&ldquo;agreed upon functionalities&rdquo;) when used on the
recommended hardware configuration. Non-substantial variation from
the agreed upon functionalities will not establish any warranty
rights. THIS WARRANTY DOES NOT APPLY TO SOFTWARE THAT YOU REQUEST
TO USE ON A PRE-RELEASE, TRYOUT, STARTER, PRODUCT SAMPLER BASIS, OR
TO FONT SOFTWARE CONVERTED INTO OTHER FORMATS OR TO THE EXTENT THE
SOFTWARE FAILS TO PERFORM BECAUSE IT HAS BEEN ALTERED BY YOU. To
make a warranty claim, you must notify the Adobe Customer Support
Department during this 2 year period, providing details of proof of
purchase of the Software. Adobe will verify with you whether there
is a defect in the Software or advise you that the error arises
because you have not installed the Software correctly (in which
case, Adobe shall assist you). If there is a defect in the
Software, you may request from Adobe either a refund or a
repaired/replacement copy of the Software. Requests must be
accompanied by proof of purchase. In the event your warranty
details are substantiated, Adobe will meet your request for
repaired/replacement Software, unless it is not reasonable for
Adobe to do so, in which case Adobe will provide you with a refund.
For warranty assistance, please contact the Adobe Customer Support
Department.</p>
<p class="c5">Please note that the provisions of
Section 8 (Limitation of Liability) will continue to apply to any
damages claims you make in respect of your use of the Software.
Nonetheless, Adobe shall be liable for direct losses that are
reasonably foreseeable in the event of a breach by Adobe of this
agreement. You are advised to take all reasonable measures to avoid
and reduce damages, in particular by making back-up copies of the
Software and your computer data.</p>
<p class="c5">This agreement, and in particular,
this Section 16.1.2, is intended to describe your rights (including
your statutory rights) in the event there should be problems with
your use of the Software. If your statutory rights should be
greater than this description, your statutory rights shall
apply.</p>
<p class="c5">16.2 Pre-release Software Additional
Terms. If the Software is pre-commercial release or beta software
(&ldquo;Pre-release Software&rdquo;), then this section
applies. The Pre-release Software is a pre-release version, does
not represent final product from Adobe, and may contain bugs,
errors and other problems that could cause system or other failures
and data loss. Adobe may never commercially release the Pre-release
Software. If you received the Pre-release Software pursuant to a
separate written agreement, such as the Adobe Systems Incorporated
Serial Agreement for Unreleased Products, your use of the Software
is also governed by such agreement. You will return or destroy all
copies of Pre-release Software upon request by Adobe or upon
Adobe&rsquo;s commercial release of such Software. YOUR USE OF
PRE-RELEASE SOFTWARE IS AT YOUR OWN RISK. SEE SECTIONS 7 AND 8 FOR
WARRANTY DISCLAIMERS AND LIABILITY LIMITATIONS WHICH GOVERN
PRE-RELEASE SOFTWARE.</p>
<p class="c5">16.3 Educational Software Product.
If the Software is Educational Software Product (Software
manufactured and distributed for use by only Educational End
Users), you are not entitled to use the Software unless you qualify
in your jurisdiction as an Educational End User. Please
visit <a target="ADB-ESG" href=
"http://www.adobe.com/go/edu_purchasing">http://www.adobe.com/go/edu_purchasing</a>
to learn if you qualify. To find an Adobe
Authorized Academic Reseller in your area, please visit
<a target="ADB-ESG" href=
"http://www.adobe.com/go/store">http://www.adobe.com/go/store</a>.
</p>
<p class="c5">16.4 Font Software. If the Software
includes font software --</p>
<p class="c5">16.4.1 You may use the font software
with the Software on Computers as described in Section 2 and output
the font software to any output device(s) connected to such
Computer(s).</p>
<p class="c5">16.4.2 If the Permitted Number of
Computers is five or fewer, you may download the font software to
the memory (hard disk or RAM) of one output device connected to at
least one of such Computers for the purpose of having the font
software remain resident in such output device, and of one more
such output device for every multiple of five represented by the
Permitted Number of Computers.</p>
<p class="c5">16.4.3 You may take a copy of the
font(s) you have used for a particular file to a commercial printer
or other service bureau, and such service bureau may use the
font(s) to process your file, provided such service bureau has a
valid license to use that particular font software.</p>
<p class="c5">16.4.4 You may convert the font
software into another format and install it for use in other
environments, subject to the following conditions: A Computer on
which the converted font software is used or installed will be
considered as one of your Permitted Number of Computers. Use of the
font software you have converted will be pursuant to all the terms
and conditions of this agreement. Such converted font software may
be used only for your own customary internal business or personal
use and may not be distributed or transferred for any purpose,
except in accordance with Section 4.6 of this agreement.</p>
<p class="c5">16.4.5 You may embed copies of the
font software into your electronic documents for the purpose of
printing and viewing the document. If the font software you are
embedding is identified as &ldquo;licensed for editable
embedding&rdquo; on Adobe&rsquo;s website at
<a target="ADB-ESG" href=
"http://www.adobe.com/go/embedding_eula">http://www.adobe.com/go/embedding_eula</a>,
 you may also embed copies of that font software for the
additional purpose of editing your electronic documents. No other
embedding rights are implied or permitted under this
license.</p>
<p class="c5">16.5 Online Services.</p>
<p class="c5">16.5.1 Provided by Adobe. The
Software facilitates your access to content and various services
that are hosted on websites maintained by Adobe and/or its
affiliates (&ldquo;Adobe Online Services&rdquo;). Examples of
such Adobe Online Services might include, but are not limited to:
Resource Central, kuler, Acrobat.com, Bridge Home, Search for Help,
Device Central and product Welcome Screens. In some cases an Adobe
Online Service might appear as a feature or extension within the
Software even though it is hosted on a website. In some cases,
access to an Adobe Online Service might require a separate
subscription or other fee in order to access it, and/or your assent
to additional terms of use. Adobe Online Services might not be
available in all languages or to residents of all countries and
Adobe may, at any time and for any reason, modify or discontinue
the availability of any Adobe Online Service. Adobe also reserves
the right to begin charging a fee for access to or use of an Adobe
Online Service that was previously offered at no charge. Because
Adobe Online Services depend on automatic Internet connections,
please also see Section 14 for important information regarding
Internet connectivity and your privacy. As stated in Section 14,
when the Software accesses an Adobe Online Service, your use of
such Adobe Online Service is governed by the Adobe Privacy Policy
(<a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy">http://www.adobe.com/go/privacy</a>), by the Adobe.com Terms of Use (<a target="ADB-ESG" href=
"http://www.adobe.com/go/copyright">http://www.adobe.com/go/copyright</a>)
 and by any additional terms of use that might be presented to you
at that time.</p>
<p class="c5">16.5.2 Provided by Third Parties.
The Software may facilitate your access to websites maintained by
third parties offering goods, information, software and services
(&ldquo;Third Party Online Service(s)&rdquo;). Examples of
such Third Party Online Services might include, but are not limited
to: the Kodak Easy Share Gallery service and content in the Adobe
Media Player Catalog. Your access to and use of any Third Party
Online Services is governed by the terms, conditions, disclaimers
and notices found on such site or otherwise associated with such
Third Party Online Services. Adobe may at any time, for any reason,
modify or discontinue the availability of any Third Party Online
Services. Adobe does not control, endorse or accept responsibility
for Third Party Online Services. Any dealings between you and any
third party in connection with a Third Party Online Service,
including such party&rsquo;s privacy policies and use of your
personal information, delivery of and payment for goods and
services and any other terms, conditions, warranties or
representations associated with such dealings, are solely between
you and such third party. Third Party Online Services might not be
available in all languages or to residents of all countries and
Adobe may, at any time and for any reason, modify or discontinue
the availability of any Third Party Online Service.</p>
<p class="c5">16.5.3 EXCEPT AS EXPRESSLY AGREED BY
ADOBE OR ITS AFFILIATES OR A THIRD PARTY IN A SEPARATE AGREEMENT,
YOUR USE OF ADOBE AND THIRD PARTY ONLINE SERVICES IS AT YOUR OWN
RISK UNDER THE WARRANTY AND LIABILITY LIMITATIONS OF SECTIONS 7 AND
8.</p>
<p class="c5">16.6 After Effects Render Engine. If
the Software includes the full version of Adobe After Effects, then
you may install an unlimited number of Render Engines on Computers
within your Internal Network that includes at least one Computer on
which the full version of the Adobe After Effects software is
installed. The term &ldquo;Render Engine&rdquo; means an
installable portion of the Software that allows After Effects
projects to be rendered but cannot be used to create or modify
projects and does not include the complete After Effects user
interface.&nbsp;</p>
<p class="c5">16.7 <a target="ADB-ESG" name="OLE_LINK2" id=
"OLE_LINK2"></a>Version Cue Software. If
the Software includes Adobe Creative Suite software and the Version
Cue software, then as an alternative to installing and using a
single copy of the Version Cue Server component with the other
components of the Software as permitted in Section 2.1, you may
install the Version Cue Server component on one file server within
your Internal Network and make it accessible by Computers on such
Internal Network so long as your Internal Network includes at least
one Computer on which Adobe Creative Suite software is installed.
In addition, if you are in the business of providing creative
services, then you may grant access to the Version Cue Server by
clients who are outside of your Internal Network so long as all of
the following criteria are met:</p>
<p class="c5">(1) You may only grant access to
those of your clients to whom you are providing a larger creative
service such as advertising, public relations, graphic design,
etc.;</p>
<p class="c5">(2) You may only grant access for
the purpose of enabling your clients to participate in, collaborate
on, and contribute to creative projects that you are engaged in on
their behalf;</p>
<p class="c5">(3) You may not charge a fee for
access to, or use of, the Version Cue Server;</p>
<p class="c5">(4) You may not grant access to the
Version Cue Server for any other purpose other than as specifically
set forth herein or for any purpose that is independent of the
creative service you are providing such as for the management of
the client&rsquo;s own projects;</p>
<p class="c5">(5) Your clients are not permitted
to download copies of the Version Cue Server; and</p>
<p class="c5">(6) You comply with all other terms
and conditions of this agreement.</p>
<p class="c5">No other network use is permitted,
including, but not limited to using the Software to enable web
hosted workgroups or services available to the public.</p>
<p class="c5">16.8 Adobe Drive Client Software. If
the Software includes Adobe Creative Suite software and the Adobe
Drive client software, then as an alternative to installing and
using a single copy of the Adobe Drive client software with the
other components of the Software, provided you have obtained a
valid serial number for the Adobe Drive client software, you may
install the Adobe Drive client software on multiple Computers
within your Internal Network.</p>
<p class="c5">16.9 Digital
Certificates.</p>
<p class="c5">16.9.1 Use. Digital certificates are issued
by third party certificate authorities, including Adobe Certified
Document Services (CDS) vendors listed at <a target="ADB-ESG" href=
"http://www.adobe.com/go/partners_cds">http://www.adobe.com/go/partners_cds</a>
(&ldquo;Certificate Authorities&rdquo;), or
can be self-signed.</p>
<p class="c5">16.9.2 Terms and Conditions.
Purchase, use and reliance upon digital certificates is the
responsibility of you and a Certificate Authority. Before you rely
upon any certified document, digital signature or Certificate
Authority services, you should review the applicable terms and
conditions under which the relevant Certificate Authority provides
services, including, for example, any subscriber agreements,
relying party agreements, certificate policies and practice
statements. See the links on <a target="ADB-ESG" href=
"http://www.adobe.com/go/partners_cds">http://www.adobe.com/go/partners_cds</a>
for information about Adobe&rsquo;s CDS
vendors.</p>
<p class="c5">16.9.3 Acknowledgement. You agree
that (a) a digital certificate may have been revoked prior to the
time of verification, making the digital signature or certificate
appear valid when in fact it is not, (b) the security or integrity
of a digital certificate may be compromised due to an act or
omission by the signer of the document, the applicable Certificate
Authority, or any other third party and (c) a certificate may be a
self-signed certificate not provided by a Certificate Authority.
YOU ARE SOLELY RESPONSIBLE FOR DECIDING WHETHER OR NOT TO RELY ON A
CERTIFICATE. UNLESS A SEPARATE WRITTEN WARRANTY IS PROVIDED TO YOU
BY A CERTIFICATE AUTHORITY, YOU USE DIGITAL CERTIFICATES AT YOUR
SOLE RISK.<a target="ADB-ESG" name="_DV_M46" id="_DV_M46"></a></p>
<p class="c5">16.9.4 Third Party Beneficiaries.
You agree that any Certificate Authority you rely upon is a third
party beneficiary of this agreement and shall have the right to
enforce this agreement in its own name as if it were
Adobe.</p>
<p class="c5">16.9.5 Indemnity. You agree to hold
Adobe and any applicable Certificate Authority (except as expressly
provided in its terms and conditions) harmless from any and all
liabilities, losses, actions, damages, or claims (including all
reasonable expenses, costs, and attorneys fees) arising out of or
relating to any use of, or reliance on, any service of such
authority, including, without limitation (a) reliance on an expired
or revoked certificate, (b) improper verification of a certificate,
(c) use of a certificate other than as permitted by any applicable
terms and conditions, this agreement or applicable law; (d) failure
to exercise reasonable judgment under the circumstances in relying
on issuer services or certificates or (e) failure to perform any of
the obligations as required in the terms and conditions related to
the services.<a target="ADB-ESG" name="OLE_LINK7" id="OLE_LINK7"></a></p>
<p class="c5">16.10 Acrobat Pro and Acrobat Pro
Extended Feature.<a target="ADB-ESG" name="OLE_LINK9" id="OLE_LINK9"></a></p>
<p class="c5">16.10.1 Definitions.</p>
<p class="c5">16.10.1.1 &ldquo;Deploy&rdquo;
means to deliver or otherwise make available, directly or
indirectly, by any means, an Extended Document to one or more
recipients.</p>
<p class="c5">16.10.1.2 &ldquo;Extended
Document&rdquo; means a Portable Document Format file
manipulated by Acrobat Pro or Acrobat Pro Extended Software to
enable the ability to locally save documents with filled-in PDF
forms.</p>
<p class="c5">16.10.2 If the Software includes
Acrobat Pro or Acrobat Pro Extended, the Software includes enabling
technology that allows you to enable PDF documents with certain
features through the use of a digital credential located within the
Software (&ldquo;Key&rdquo;). You agree not to access,
attempt to access, control, disable, remove, use or distribute the
Key for any purpose.</p>
<p class="c5">16.10.3 For any unique Extended
Document, you may only either (a) Deploy such Extended Document to
an unlimited number of unique recipients but shall not extract
information from more than five hundred (500) unique instances of
such Extended Document or any hardcopy representation of such
Extended Document containing filled form fields; or (b) Deploy such
Extended Document to no more than five hundred (500) unique
recipients without limits on the number of times you may extract
information from such Extended Document returned to you filled-in
by such Recipients. Notwithstanding anything herein to the
contrary, obtaining additional licenses to use Acrobat Pro or
Acrobat Pro Extended shall not increase the foregoing limits (that
is, the foregoing limits are the aggregate total limits regardless
of how many additional licenses to use Acrobat Pro or Acrobat Pro
Extended you may have obtained).</p>
<p class="c5">16.11 Acrobat Pro Extended Capture
Utility. If the Software includes the Acrobat Pro Extended Capture
Utility, in addition to installing the Software as permitted under
Section 2 above, you may install such utility separately on a
single Unix Computer.</p>
<p class="c5">16.12 FlashPaper Printer.
Notwithstanding anything herein to the contrary, you may not (a)
install FlashPaper Printer on a server for multiple user access or
use or (b) modify or replace the FlashPaper Printer viewer user
interface that displays FlashPaper documents.</p>
<p class="c5">16.13 Flash Player Projectors and
Runtime. Your rights to use any Flash player, projector, standalone
player, plug-in, runtime or ActiveX control provided to you as part
of or with the Software, or in an Output File shall be solely as
set forth in the following link, <a target="ADB-ESG" href=
"http://www.adobe.com/go/flashplayer_usage">http://www.adobe.com/go/flashplayer_usage</a>.
 Unless and except as provided therein, you shall have no rights
to use or distribute such software.</p>
<p class="c5">16.14 Device Central. The mobile
device images displayed within Device Central are for simulation
purposes only. The actual mobile devices made commercially
available by the applicable mobile device manufacturer may or may
not contain the Adobe technology used within Device Central to
create the simulation. Mobile device images may only be used for
non-commercial, development purposes solely in conjunction with
content developed using the Software and may not be used for any
other or any illegal purpose.</p>
<p class="c5">16.15 Contribute Publishing
Services. Subject to the Contribute Publishing Services software
end user license agreement accompanying such software, you shall
not connect to the Contribute Publishing Services software unless
you have purchased a license to connect to such Contribute
Publishing Services software for each individual who may connect to
such Contribute Publishing Services software; provided, however,
trial versions of Adobe Contribute software may install and connect
to the Contribute Publishing Services software in accordance with
the Contribute Publishing Services software end user license
agreement.</p>
<p class="c5">16.16 Adobe Presenter. If the
Software includes Adobe Presenter, then if you install or use the
Adobe Acrobat Connect Add-in in connection with the use of the
Software, you agree that you will install and use the Acrobat
Connect Add-in only on a desktop Computer and not on any non-PC
product, including, but not limited to, a web appliance, set top
box (STB), handheld, phone, or web pad device. Further, the portion
of the Software that is embedded in a presentation, information, or
content created and generated using the Software (the
&ldquo;Adobe Presenter Run-Time&rdquo;) may only be used
together with the presentation, information, or content in which it
is embedded. You shall not use, and shall cause all licensees of
such presentation, information, or content not to use, the Adobe
Presenter Run-Time other than as embedded in such presentation,
information or content. In addition, you shall not, and you shall
cause all licensees of such presentation, information, or content
not to, modify, reverse engineer, or disassemble the Adobe
Presenter Run-Time.</p>
<p class="c5">16.17 AVC DISTRIBUTION. The
following notice&nbsp;applies to&nbsp;Software
containing&nbsp;AVC&nbsp;import and export functionality: THIS
PRODUCT IS LICENSED UNDER THE AVC PATENT PORTFOLIO LICENSE FOR THE
PERSONAL NON-COMMERCIAL USE OF A CONSUMER TO (a) ENCODE VIDEO IN
COMPLIANCE WITH THE AVC STANDARD (&ldquo;AVC VIDEO&rdquo;)
AND/OR (b) DECODE AVC VIDEO THAT WAS ENCODED BY A CONSUMER ENGAGED
IN A PERSONAL NON-COMMERCIAL ACTIVITY AND/OR WAS OBTAINED FROM A
VIDEO PROVIDER LICENSED TO PROVIDE AVC VIDEO. NO LICENSE IS GRANTED
OR SHALL BE IMPLIED FOR ANY OTHER USE. ADDITIONAL INFORMATION MAY
BE OBTAINED FROM MPEG LA, L.L.C. SEE <a target="ADB-ESG" href=
"http://www.mpegla.com/">http://www.mpegla.com</a>.
&nbsp;</p>
<p class="c5">16.18 MPEG-2 DISTRIBUTION. The
following notice&nbsp;applies to&nbsp;Software containing
MPEG-2&nbsp;import and export functionality: USE OF THIS PRODUCT
OTHER THAN CONSUMER PERSONAL USE IN ANY MANNER THAT COMPLIES WITH
THE MPEG-2 STANDARD FOR ENCODING VIDEO INFORMATION FOR PACKAGED
MEDIA IS EXPRESSLY PROHIBITED WITHOUT A LICENSE UNDER APPLICABLE
PATENTS IN THE MPEG-2 PATENT PORTFOLIO, WHICH LICENSE IS AVAILABLE
FROM MPEG LA, L.L.C. 250 STEELE STREET, SUITE 300 DENVER, COLORADO
80206.</p>
<p class="c5">16.19 Flash Professional Edition /
Adobe Media Encoder. In addition to the Computer on which you
install and use Flash Professional Edition, you may install and use
the Adobe Media Encoder provided with the copy of the Flash
Professional software on one Computer that is separate from the
Computer on which you have installed and use such copy of the Flash
Professional software, provided that (a) such installation is used
solely for use of the Adobe Media Encoder in connection with
content you create using Flash Professional software and (b) the
Adobe Media Encoder is not installed or used after the time you are
no longer the primary user of the primary Computer on which such
copy of the Flash Professional software is installed.</p>
<p class="c7">If you have any questions regarding
this agreement or if you wish to request any information from Adobe
please use the address and contact information included with this
product to contact the Adobe office serving your
jurisdiction.</p>
<p class="c3">Adobe, Acrobat, Acrobat Connect,
Adobe AIR, Adobe Connect, After Effects, Authorware, Contribute,
Creative Suite, Flash, FlashPaper, kuler, Shockwave and Version Cue
are either the registered trademarks or trademarks of Adobe Systems
Incorporated in the United States and/or other countries. All other
trademarks are the property of their respective owners.</p>
<p class="c8">Gen_WWCombined-en_US-20080623_1026&nbsp;</p>
</body>
</html>
