﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Adobe Gen_WWCombined-sv_SE-20080623_1026</title>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
/*<![CDATA[*/
 body
 {
  font-size: 10pt;
  background-color: #FFFFFF;
  color: #000000;
 }
 p {margin-top: 0pt;margin-bottom: 0pt;}
 p.c7 {margin-top: 40pt; text-align: left}
 p.c6 {margin-top: 32pt; text-align: left}
 p.c5 {margin-top: 8pt; text-align: left}
 p.c4 {margin-top: 20pt; text-align: left}
 p.c3 {margin-top: 16pt; text-align: left}
 p.c2 {text-align: left}
 span.c1 {font-size:10pt;}
 :link { color: #FF0000 }
 :visited{ color: #880000 }
/*]]>*/
</style>
</head>
<body>
<p class="c2"><b>ADOBE<a target="ADB-ESG" name="_DV_M6" id=
"_DV_M6"></a></b></p>
<p class="c2"><b>Programvarulicensavtal</b></p>
<p class="c3">INFORMATION TILL ANV&Auml;NDAREN:
L&Auml;S IGENOM AVTALET NOGGRANT. GENOM ATT KOPIERA, INSTALLERA
ELLER ANV&Auml;NDA HELA ELLER DELAR AV PROGRAMVARAN GODK&Auml;NNER
DU VILLKOREN I DETTA AVTAL, VILKET S&Auml;RSKILT INKLUDERAR
BEST&Auml;MMELSERNA G&Auml;LLANDE: &Ouml;VERL&Aring;TELSE I AVSNITT
4; GARANTIER I AVSNITTEN 6 OCH 7; ANSVAR I AVSNITT 8;
ANSLUTNINGSM&Ouml;JLIGHETER OCH INTEGRITET I AVSNITT 14 SAMT
S&Auml;RSKILDA BEST&Auml;MMELSER OCH UNDANTAG I AVSNITT 16. DU
ACCEPTERAR ATT DETTA AVTAL G&Auml;LLER SOM ETT SKRIFTLIGT OCH AV
DIG UNDERTECKNAT AVTAL. DETTA AVTAL G&Auml;LLER F&Ouml;R ER OCH
ALLA JURIDISKA PERSONER SOM HAR ERH&Aring;LLIT PROGRAMVARAN OCH
P&Aring; VILKAS UPPDRAG DEN ANV&Auml;NDS, EXEMPELVIS DIN
ARBETSGIVARE OM TILL&Auml;MPLIGT. ANV&Auml;ND INTE PROGRAMVARAN OM
DU INTE GODK&Auml;NNER VILLKOREN I DETTA AVTAL. BES&Ouml;K
<a target="ADB-ESG" href=
"http://www.adobe.com/go/support_se">http://www.adobe.com/go/support_se</a>
F&Ouml;R VILLKOR OCH BEGR&Auml;NSNINGAR I
M&Ouml;JLIGHETEN ATT ERH&Aring;LLA &Aring;TERBETALNING VID
&Aring;TERL&Auml;MNANDE AV PROGRAMVARAN.</p>
<p class="c3">DU KAN HA ANDRA SKRIFTLIGA AVTAL
DIREKT MED ADOBE (T.EX. ETT VOLYMLICENSAVTAL) SOM KOMPLETTERAR
ELLER ERS&Auml;TTER HELA ELLER DELAR AV DETTA AVTAL.<a target="ADB-ESG" name=
"_DV_C3" id="_DV_C3"></a></p>
<p class="c3">ADOBE OCH DESS LEVERANT&Ouml;RER
&Auml;GER ALLA IMMATERIELLA R&Auml;TTIGHETER TILL PROGRAMVARAN.
PROGRAMVARAN &Auml;R LICENSIERAD, INTE S&Aring;LD. ADOBE
TILL&Aring;TER ENDAST KOPIERING, NEDLADDNING, INSTALLATION,
ANV&Auml;NDNING ELLER ANNAT UTNYTTJANDE AV PROGRAMVARANS FUNKTIONER
ELLER IMMATERIELLA R&Auml;TTIGHETER I ENLIGHET MED AVTALSVILLKOREN.
ANV&Auml;NDNING AV VISST MATERIAL OCH VISSA TJ&Auml;NSTER SOM
ING&Aring;R I, ELLER FINNS &Aring;TKOMLIGA VIA, PROGRAMVARAN, FINNS
NORMALT I SEPARATA LICENSAVTAL, ANV&Auml;NDARVILLKOR ELLER
&rdquo;READ ME&rdquo;-FILER I ELLER I ANSLUTNING TILL
S&Aring;DANT MATERIAL ELLER S&Aring;DANA TJ&Auml;NSTER, ELLER
P&Aring; <a target="ADB-ESG" href=
"http://www.adobe.com/go/thirdparty_se">http://www.adobe.com/go/thirdparty_se</a>.
</p>
<p class="c3">PROGRAMVARAN KAN INNEB&Auml;RA ATT
ER DATOR ANSLUTS TILL INTERNET AUTOMATISKT. SE AVSNITTEN 14 OCH 16
F&Ouml;R YTTERLIGARE INFORMATION.</p>
<p class="c3">PROGRAMVARAN KAN INNEH&Aring;LLA
PRODUKTAKTIVERING OCH ANNAN TEKNIK UTFORMAD F&Ouml;R ATT
F&Ouml;RHINDRA OBEH&Ouml;RIG ANV&Auml;NDNING OCH KOPIERING. DENNA
TEKNIK KAN INNEB&Auml;RA ATT DIN DATOR ANSLUTS TILL INTERNET
AUTOMATISKT ENLIGT VAD SOM BESKRIVS I AVSNITT 14. EFTER
ANSLUTNINGEN KAN DIN DATOR DESSUTOM SKICKA DITT SERIENUMMER TILL
ADOBE OCH KAN GENOM ATT G&Ouml;RA DET F&Ouml;RHINDRA ATT
PROGRAMVARAN ANV&Auml;NDS P&Aring; OTILL&Aring;TET S&Auml;TT.
BES&Ouml;K <a target="ADB-ESG" href=
"http://www.adobe.com/go/activation_se">http://www.adobe.com/go/activation_se</a>
F&Ouml;R YTTERLIGARE INFORMATION OM
PRODUKTAKTIVERING.</p>
<p class="c4"><b>1. Definitioner.<a target="ADB-ESG" name="_DV_M14"
id="_DV_M14"></a></b></p>
<p class="c5">Med &rdquo;Adobe&rdquo; avses
Adobe Systems Incorporated, ett Delaware-f&ouml;retag p&aring;
adressen 345 Park Avenue, San Jose, California 95110, USA, om du
ing&aring;r detta avtal n&auml;r du befinner dig i USA, Kanada
eller Mexiko. I annat fall avses Adobe Systems Software Ireland
Limited, 4-6 Riverwalk, Citywest Business Campus, Saggart, Dublin
24, Irland.</p>
<p class="c5">&rdquo;Adobe Runtime&rdquo;
avser Adobe AIR, Adobe Flash Player, Shockwave Player, Adobe Media
Player eller Authorware Player.</p>
<p class="c5">Med &rdquo;Dator&rdquo; avses
en virtuell eller fysisk datorenhet som hanterar information i
digital eller motsvarande form och bearbetar den f&ouml;r ett
specifikt resultat baserat p&aring; en sekvens av
instruktioner.</p>
<p class="c5">Med &rdquo;Internt
n&auml;tverk&rdquo; avses en sluten och privat&auml;gd
n&auml;tverksresurs tillg&auml;nglig endast f&ouml;r anst&auml;llda
och enskilda uppdragstagare (dvs. tillf&auml;lligt anst&auml;llda)
p&aring; ett specifikt f&ouml;retag eller liknande
aff&auml;rsenhet. Internt n&auml;tverk inkluderar inte delar av
Internet eller n&aring;got annat n&auml;tverk som &auml;r
tillg&auml;ngligt f&ouml;r allm&auml;nheten, s&aring;som
medlemskaps- eller prenumerationsbaserade grupper, f&ouml;reningar
eller liknande organisationer.</p>
<p class="c5">Med
&rdquo;utmatningsfil&rdquo; avses en utdatafil som du skapar
med Programvaran.</p>
<p class="c5">&rdquo;Till&aring;tet
antal&rdquo; &auml;r en (1)&nbsp;om inte annat anges i en giltig
licens (t.ex. volymlicens) som beviljats av Adobe.</p>
<p class="c5">Med &rdquo;Programvara&rdquo;
avses (a)&nbsp;all information som tillhandah&aring;lls i detta
avtal, inklusive men inte begr&auml;nsat till
(i)&nbsp;programvarufiler och annan datainformation fr&aring;n
Adobe eller tredje part; (ii)&nbsp;exempel- och lagerfotografier,
bilder, ljud, clip-art och annat konstn&auml;rligt material
paketerat tillsammans med Adobes programvara och som inte
erh&aring;llits fr&aring;n Adobe eller annan part via en separat
tj&auml;nst (om inte annat anges f&ouml;r tj&auml;nsten
ifr&aring;ga), eller fr&aring;n en annan part med hj&auml;lp av en
separat tj&auml;nst (&rdquo;Inneh&aring;llsfiler&rdquo;);
(iii)&nbsp;relaterat skriftligt beskrivande material och filer
(&rdquo;Dokumentation&rdquo;); och (iv)&nbsp;teckensnitt;
samt (b)&nbsp;alla modifierade versioner och kopior av s&aring;dan
information samt uppgraderingar, uppdateringar och till&auml;gg
till s&aring;dan information tillhandah&aring;llen av Adobe oavsett
tidpunkt, och i den utstr&auml;ckning detta inte
tillhandah&aring;llits via ett separat avtal (gemensamt kallat
&rdquo;Uppdateringar&rdquo;).</p>
<p class="c4"><b>2. Programvarulicens.<a target="ADB-ESG" name=
"_DV_M19" id="_DV_M19"></a></b></p>
<p class="c5">Om Du erh&aring;llit Programvaran
och ett eller flera serienummer som kr&auml;vs fr&aring;n Adobe
eller en av dess beh&ouml;riga licenstagare och s&aring; l&auml;nge
Du f&ouml;ljer villkoren i det h&auml;r avtalet ger Adobe Dig en
icke-exklusiv licens att installera och anv&auml;nda Programvaran
p&aring; ett s&auml;tt som &ouml;verensst&auml;mmer med dess
konstruktion och Dokumentation och som vidare anges nedan. Se
avsnitt 16 f&ouml;r s&auml;rskilda best&auml;mmelser avseende
anv&auml;ndningen av s&auml;rskilda produkter och komponenter,
inklusive men inte begr&auml;nsat till teckensnittsprogramvara,
Acrobat, After Effects, Adobe Presenter, ColdFusion, Contribute,
Flash Player, Version Cue och Adobe Runtimes.<a target="ADB-ESG" name="OLE_LINK5"
id="OLE_LINK5"></a></p>
<p class="c5">2.1 Allm&auml;n anv&auml;ndning. Du
f&aring;r installera och anv&auml;nda ett exemplar av Programvaran
p&aring; upp till det Till&aring;tna antalet kompatibla Datorer
f&ouml;rutsatt att du, d&aring; Programvaran s&aring; kr&auml;ver,
kan ange ett giltigt serienummer f&ouml;r varje exemplar;
samt</p>
<p class="c5">2.2 Distribution fr&aring;n Server.
Du f&aring;r kopiera Programvaran till en eller flera filservrar
p&aring; ditt Interna n&auml;tverk f&ouml;r att ladda ner och
installera Programvaran till/p&aring; Datorer p&aring; samma
Interna n&auml;tverk enligt Avsnitt 2.1; samt</p>
<p class="c5">2.3 Serveranv&auml;ndning. Du
f&aring;r endast installera det Till&aring;tna antalet exemplar av
Programvaran p&aring; datorfilserver/rar inom Ditt Interna
n&auml;tverk f&ouml;r anv&auml;ndning av Programvaran som initieras
av en person fr&aring;n en Dator inom samma Interna n&auml;tverk
enligt Avsnitt 2.1. Det totala antalet anv&auml;ndare (inte det
samtidiga antalet anv&auml;ndare) som kan anv&auml;nda Programvaran
p&aring; en s&aring;dan server f&aring;r inte &ouml;verskrida
Till&aring;tet antal.</p>
<p class="c5">Det f&ouml;reg&aring;ende medger
inte att Ni installerar eller f&aring;r &aring;tkomst till
Programvaran (antingen direkt eller via kommandon, data eller
instruktioner) enligt f&ouml;ljande exempel: (i)&nbsp;fr&aring;n
eller till en Dator som inte ing&aring;r i Ditt Interna
n&auml;tverk, (ii)&nbsp;f&ouml;r att aktivera arbetsgrupper med
v&auml;rdar p&aring; Internet eller tj&auml;nster tillg&auml;ngliga
f&ouml;r allm&auml;nheten, (iii)&nbsp;att en annan anv&auml;ndare
eller enhet kan anv&auml;nda, ladda ner, kopiera eller p&aring;
annat s&auml;tt gynnas av funktionaliteten i Programvaran om inte
denna r&auml;tt licensierats av Adobe, (vi)&nbsp;som en komponent i
ett system, arbetsfl&ouml;de eller service som &auml;r
tillg&auml;nglig f&ouml;r mer &auml;n Till&aring;tet antal
anv&auml;ndare eller (v)&nbsp;f&ouml;r f&ouml;rfaranden som inte
initierats av en enskild anv&auml;ndare (t.ex. automatisk
serverbehandling), och</p>
<p class="c5">2.4 Anv&auml;ndning p&aring;
b&auml;rbar Dator eller Hemdator. Med f&ouml;rbeh&aring;ll f&ouml;r
de viktiga begr&auml;nsningarna angivna i avsnitt 2.5, f&aring;r
den huvudsakliga anv&auml;ndaren av den Dator d&auml;r Programvaran
&auml;r installerad enligt avsnitt 2.1 (&rdquo;Huvudsaklig
Anv&auml;ndare&rdquo;) framst&auml;lla ett andra exemplar av
Programvaran f&ouml;r sin exklusiva anv&auml;ndning p&aring;
antingen en b&auml;rbar Dator eller en Dator som &auml;r placerad i
vederb&ouml;randes hem, under f&ouml;ruts&auml;ttning att
Programvaran p&aring; den b&auml;rbara Datorn eller hemdatorn inte
anv&auml;nds samtidigt som Programvaran p&aring; den prim&auml;ra
Datorn. Du kan beh&ouml;va kontakta Adobe f&ouml;r att
framst&auml;lla ett s&aring;dant andra exemplar.</p>
<p class="c5">2.5 Begr&auml;nsningar i
subsidi&auml;r anv&auml;ndning av volymlicenstagare. Om
Programvaran erh&ouml;lls under Adobes volymlicensprogram (f&ouml;r
n&auml;rvarande k&auml;nt som Adobe Open Options) av en
licenstagare, med undantag f&ouml;r en licenstagare av en
utbildningsvolymlicens, f&aring;r det andra exemplaret som
framst&auml;lls enligt avsnitt 2.4 endast anv&auml;ndas till
f&ouml;rm&aring;n f&ouml;r denne volymlicenstagare och i dennes
aff&auml;rsverksamhet. F&ouml;r mer information ang&aring;ende
subsidi&auml;r anv&auml;ndning av volymlicenstagare, v&auml;nligen
bes&ouml;k v&aring;r webbplats p&aring; <a target="ADB-ESG" href=
"http://www.adobe.com/go/open_options_se">http://www.adobe.com/go/open_options_se</a>.
</p>
<p class="c5">2.6 S&auml;kerhetskopia. Du
f&aring;r g&ouml;ra ett sk&auml;ligt antal s&auml;kerhetskopior av
Programvaran under f&ouml;ruts&auml;ttning att
s&auml;kerhetskopiorna inte installeras eller anv&auml;nds f&ouml;r
annat &auml;n i arkiveringssyfte.</p>
<p class="c5">2.7 Inneh&aring;llsfiler. Om inte
annat anges i &rdquo;Read-Me&rdquo;-filerna eller annan
licens som tillh&ouml;r Inneh&aring;llsfilerna, som kan
inneh&aring;lla specifika r&auml;ttigheter och begr&auml;nsningar
avseende s&aring;dant material, f&aring;r Du visa, &auml;ndra,
kopiera och distribuera valfri Inneh&aring;llsfil. Du f&aring;r
dock inte distribuera Inneh&aring;llsfilerna p&aring;
frist&aring;ende basis (det vill s&auml;ga n&auml;r
Inneh&aring;llsfilerna utg&ouml;r det huvudsakliga v&auml;rdet av
den produkt som distribueras) och du f&aring;r inte g&ouml;ra
anspr&aring;k p&aring; n&aring;gra varum&auml;rkesr&auml;ttigheter
med avseende p&aring; Inneh&aring;llsfilerna eller arbeten som
h&auml;rletts fr&aring;n dessa.</p>
<p class="c5">2.8 Sample application code. Du
f&aring;r endast &auml;ndra k&auml;llkodsformen i de delar av
s&aring;dan programvara som identifieras som sample code, sample
application code eller sample application components (var f&ouml;r
sig &rdquo;Sample Application Code&rdquo;) i den
tillh&ouml;rande dokumentationen enbart i syfte att designa,
utveckla och testa webbsidor och program som utvecklats med
n&aring;gon Adobeprogramvara; dock under f&ouml;ruts&auml;ttning
att Du endast har till&aring;telse att kopiera och distribuera
Sample Application Code (&auml;ndrad eller of&ouml;r&auml;ndrad) om
samtliga f&ouml;ljande villkor uppfylls: (1)&nbsp;Du distribuerar
den sammanst&auml;llda objektkoden f&ouml;r Sample Application Code
med Ert program; (2)&nbsp;Du inte inkluderar Sample Application
Code i n&aring;gon produkt eller n&aring;got program som &auml;r
utformat f&ouml;r utvecklande av webbsidor; och (3)&nbsp;Du inte
anv&auml;nder Adobes namn, logos eller andra Adobe varum&auml;rken
i marknadsf&ouml;ringen av Ditt program. Du accepterar att
ers&auml;tta, f&ouml;rsvara och h&aring;lla Adobe skadesl&ouml;st
fr&aring;n all f&ouml;rlust, skada, anspr&aring;k eller
st&auml;mningar, inklusive ombudskostnader, som uppkommer eller
&auml;r ett resultat av anv&auml;ndningen eller distributionen av
Ditt program. Du kan eventuellt f&aring; ytterligare
r&auml;ttigheter att &auml;ndra eller distribuera Adobes
programvarukod i dokumentation som avser s&aring;dan kod och/eller
Programvaran eller i ett separat avtal mellan dig och
Adobe.</p>
<p class="c5">2.9 Programmeringsspr&aring;k.
Programvaran kan inneh&aring;lla delar av ExtendScript SDK och
Pixel Bender SDK. Med f&ouml;rbeh&aring;ll f&ouml;r
begr&auml;nsningarna i detta Avsnitt 2, och tillst&aring;nden i
Avsnitt 2.8, beviljar Adobe dig en icke-exklusiv,
icke-&ouml;verl&aring;tbar, royaltyfri licens att anv&auml;nda
inneh&aring;llet i ExtendScript SDK och Pixel Bender SDK endast
f&ouml;r intern utveckling av till&auml;mpningsprogram avsedda att
fungera med Adobeprodukter.&nbsp;</p>
<p class="c5">Ut&ouml;ver vad som uttryckligen
anges i detta Avsnitt 2.9 f&aring;r inga andra delar av
ExtendScript SDK eller Pixel Bender &auml;ndras eller distribueras.
Du m&aring;ste ta med Adobes copyrightmeddelanden p&aring; dina
till&auml;mpningsprogram, utom f&ouml;r s&aring;dana program i
vilka du l&auml;gger in ett copyrightmeddelande avseende ett annat
copyright&auml;gande. Du f&aring;r inte anv&auml;nda Adobes namn,
logotyp eller varum&auml;rken f&ouml;r att marknadsf&ouml;ra dina
produkter.</p>
<p class="c5">Ni accepterar att ers&auml;tta,
f&ouml;rsvara och h&aring;lla Adobe skadesl&ouml;st fr&aring;n all
f&ouml;rlust, skada, anspr&aring;k eller st&auml;mningar, inklusive
ombudskostnader, som uppkommer eller &auml;r ett resultat av
s&aring;dan distribution.</p>
<p class="c5">2.10 Plattform med dubbla
operativsystem. Programvaran licenseras f&ouml;r anv&auml;ndning
p&aring; en viss operativsystemplattform. Du m&aring;ste k&ouml;pa
en separat licens f&ouml;r anv&auml;ndning av Programvaran p&aring;
varje operativsystemplattform. Om du exempelvis vill installera
p&aring; b&aring;de operativsystemplattformen Mac OS och Windows,
p&aring; en enhet som k&ouml;r b&aring;da dessa plattformar (dvs.
en maskin med dubbla operativsystem) s&aring; m&aring;ste du
f&ouml;rst inf&ouml;rskaffa tv&aring; separata Programvarulicenser.
Detta g&auml;ller &auml;ven om tv&aring; versioner av Programvaran,
var och en avsedd f&ouml;r en separat operativsystemplattform,
levereras till dig p&aring; samma media.</p>
<p class="c5">2.11 Provprogramvara. Programvaran,
eller delar av Programvaran, kr&auml;ver eventuellt inte
n&aring;got serienummer f&ouml;r installation eller
anv&auml;ndning, exempelvis efter konfigurering f&ouml;r att medge
testning eller provning under en begr&auml;nsad tidsperiod eller
f&ouml;r ett begr&auml;nsat antal anv&auml;ndningar. Du har inte
r&auml;tt att anv&auml;nda Programvaran p&aring; ett s&auml;tt som
inte &ouml;verensst&auml;mmer med dess konstruktion eller
Dokumentation. Du f&aring;r exempelvis inte anv&auml;nda
Programvaran efter det att dess provningsperiod har l&ouml;pt ut
utan att ange ett giltigt serienummer. TILLG&Aring;NG TILL
UTMATNINGSFILER SOM SKAPATS MED PROGRAMVARAN N&Auml;R DEN
ANV&Auml;NTS P&Aring; PROVNINGS- ELLER TESTNINGSBASIS SKER HELT OCH
H&Aring;LLET P&Aring; EGEN RISK.</p>
<p class="c4"><b>3.
Immaterialr&auml;ttsinnehav.</b></p>
<p class="c5">Programvaran och till&aring;tna
kopior som ni framst&auml;ller, utg&ouml;r
immaterialr&auml;ttigheter som &auml;gs av Adobe Systems
Incorporated och dess leverant&ouml;rer. Programvarans struktur,
organisation och kod utg&ouml;r v&auml;rdefulla
f&ouml;retagshemligheter och konfidentiell information som
tillh&ouml;r Adobe Systems Incorporated och dess leverant&ouml;rer.
Programvaran &auml;r skyddad enligt lag, inklusive men inte
begr&auml;nsat till upphovsr&auml;ttslagstiftning i USA och andra
l&auml;nder samt internationella konventioner. Med undantag
f&ouml;r vad som uttryckligen anges h&auml;ri, ger detta avtal Er
inga immateriella r&auml;ttigheter till Programvaran, och samtliga
r&auml;ttigheter som inte uttryckligen beviljats Dig
f&ouml;rbeh&aring;lles Adobe och dess leverant&ouml;rer.</p>
<p class="c4"><b>4. Begr&auml;nsningar och
krav.</b></p>
<p class="c5">4.1 Meddelanden. Om Du g&ouml;r
till&aring;tna kopior av Programvaran m&aring;ste dessa m&auml;rkas
med samma copyright- och andra &auml;gander&auml;ttsliga
meddelanden som finns p&aring; eller i Programvaran.</p>
<p class="c5">4.2 Skyldigheter vid
anv&auml;ndning. Du f&ouml;rbinder dig att inte anv&auml;nda
Programvaran p&aring; n&aring;got annat s&auml;tt &auml;n vad detta
avtal medger och att inte anv&auml;nda Programvaran p&aring; ett
s&auml;tt som inte &ouml;verensst&auml;mmer med dess konstruktion
eller Dokumentation.<a target="ADB-ESG" name="OLE_LINK3" id=
"OLE_LINK3"></a></p>
<p class="c5">4.3 Inga &auml;ndringar.
F&ouml;rutom vad som &auml;r till&aring;tet enligt avsnitt 2.7
eller 16 f&aring;r Du inte &auml;ndra, anpassa eller
&ouml;vers&auml;tta Programvaran.</p>
<p class="c5">4.4 Ingen
bakl&auml;ngeskonstruktion. Du f&aring;r inte
bakl&auml;ngeskonstruera, dekompilera, demontera eller p&aring;
annat s&auml;tt f&ouml;rs&ouml;ka avsl&ouml;ja k&auml;llkoden till
Programvaran, med undantag f&ouml;r vad som &auml;r uttryckligen
till&aring;tet enligt till&auml;mplig lag avseende dekompilering
endast i syfte att uppn&aring; samverkan med
Programvaran.</p>
<p class="c5">4.5 Ingen separation. Programvaran
kan inneh&aring;lla flera program, verktyg eller komponenter och
kan st&ouml;dja flera plattformar och spr&aring;k, och
tillhandah&aring;llas Dig p&aring; flera media eller i flera
exemplar. Oavsett detta &auml;r Programvaran utformad och
tillhandah&aring;lls Dig som en enda produkt f&ouml;r
anv&auml;ndning p&aring; Datorer enligt Avsnitten 2 och 16. Du
beh&ouml;ver inte installera samtliga komponenter i Programvaran
men Du har inte r&auml;tt att separera komponentdelar av
Programvaran f&ouml;r anv&auml;ndning p&aring; olika datorer. Du
f&aring;r inte separera eller ompaketera Programvaran f&ouml;r
distribution, &ouml;verf&ouml;ring eller
&aring;terf&ouml;rs&auml;ljning. Se avsnitt 16 f&ouml;r specifika
undantag till detta Avsnitt 4.5.</p>
<p class="c5">4.6 Ingen &ouml;verl&aring;telse. DU
F&Aring;R INTE HYRA UT, LEASA UT, S&Auml;LJA, VIDARELICENSIERA,
&Ouml;VERF&Ouml;RA ELLER &Ouml;VERL&Aring;TA ERA R&Auml;TTIGHETER
TILL PROGRAMVARAN, ELLER GODK&Auml;NNA ATT N&Aring;GON DEL AV
PROGRAMVARAN KOPIERAS P&Aring; EN ANNAN ANV&Auml;NDARES ELLER
JURIDISK PERSONS DATOR F&Ouml;RUTOM VAD SOM UTTRYCKLIGEN
TILL&Aring;TS I DETTA AVTAL. Du f&aring;r emellertid
&ouml;verl&aring;ta alla Dina r&auml;ttigheter att anv&auml;nda
Programvaran till en annan individ eller juridisk person, under
f&ouml;ruts&auml;ttning att: (a)&nbsp;Du &auml;ven
&ouml;verl&aring;ter (i)&nbsp;detta avtal, (ii)&nbsp;serienummer,
Programvaran p&aring; det media som tillhandah&ouml;lls av Adobe
eller dess auktoriserade distribut&ouml;r, och all annan
programvara eller maskinvara som levererats tillsammans med eller
f&ouml;rinstallerats med Programvaran, inklusive alla kopior,
uppgraderingar, uppdateringar och tidigare versioner, och
(iii)&nbsp;samtliga kopior av teckensnittsprogramvara konverterad
till andra format f&ouml;r s&aring;dan individ eller juridisk
person; (b)&nbsp;Du inte beh&aring;ller n&aring;gra uppgraderingar,
uppdateringar eller kopior, inklusive s&auml;kerhetskopior och
kopior som lagras p&aring; en Dator; och (c)&nbsp;den mottagande
parten accepterar villkoren i detta avtal och &ouml;vriga villkor
som g&auml;llde vid Ditt ink&ouml;p av giltig licens till
Programvaran. UTAN HINDER AV DET F&Ouml;REG&Aring;ENDE F&Aring;R DU
INTE &Ouml;VERL&Aring;TA UTBILDNINGSEXEMPLAR,
F&Ouml;RHANDSVERSIONER ELLER EXEMPLAR AV PROGRAMVARAN SOM INTE
&Auml;R AVSEDDA F&Ouml;R F&Ouml;RS&Auml;LJNING. Innan
&ouml;verl&aring;telse kan Adobe kr&auml;va att Du och den
mottagande parten skriftligen bekr&auml;ftar ert samtycke till
detta avtal, tillhandah&aring;ller Adobe med information
r&ouml;rande er sj&auml;lva samt registrerar den mottagande parten
som slutanv&auml;ndare av Programvaran. Till&aring;t 4-6 veckor
f&ouml;r &ouml;verl&aring;telsen. Bes&ouml;k <a target="ADB-ESG" href=
"http://www.adobe.com/go/support_se">http://www.adobe.com/go/support_se</a>
eller kontakta Adobes kundtj&auml;nst f&ouml;r
ytterligare information.</p>
<p class="c5">4.7 Inget dataservicef&ouml;retag.
Du f&aring;r inte anv&auml;nda eller erbjuda anv&auml;ndning av
Programvaran p&aring; dataservicef&ouml;retagsbasis.</p>
<p class="c5">4.8 Begr&auml;nsningar f&ouml;r
Adobe Runtime. Du f&aring;r inte anv&auml;nda Adobe Runtimes
p&aring; en icke-PC-produkt eller med n&aring;gon inb&auml;ddad
eller enhetsversion av ett operativsystem. F&ouml;r att
undanr&ouml;ja eventuella missf&ouml;rst&aring;nd och endast som
exempel, f&aring;r Du inte anv&auml;nda Adobe Runtimes p&aring;
n&aring;gra (a)&nbsp;mobilenheter, set top box ljudenheter (STB),
handh&aring;llna enheter, telefoner, tr&aring;dl&ouml;sa
webbr&auml;dor, tabletter och pekdatorer (om de inte anv&auml;nds
med Windows XP Tablet PC Edition eller senare modeller),
spelkonsoler, TV-apparater, DVD-spelare, mediacenter (om de inte
anv&auml;nds med Windows XP Media Center Edition och dess
efterf&ouml;ljare), elektroniska anslagstavlor eller andra digitala
anslag, Internetanordningar eller andra produkter som &auml;r
anslutna till Internet, handdatorer (PDA:s), medicinska enheter,
bankomater, telematikenheter, spelmaskiner,
hemautomatiseringssystem, kiosker, fj&auml;rrkontroller, eller
n&aring;gon annan elektronisk konsumentprodukt,
(b)&nbsp;operat&ouml;rsbaserat mobilsystem, kabel-, satellit- eller
televisionssystem eller (c)&nbsp;andra st&auml;ngda system.
Information om licensiering av Adobe Runtimes f&ouml;r
anv&auml;ndning p&aring; denna typ av system finns p&aring;
<a target="ADB-ESG" href=
"http://www.adobe.com/go/licensing_se">http://www.adobe.com/go/licensing_se</a>.
</p>
<p class="c4"><b>5. Uppdateringar.</b></p>
<p class="c5">Om Programvaran &auml;r en
uppgradering eller uppdatering av f&ouml;reg&aring;ende version av
Adobes programvara m&aring;ste Du inneha en giltig licens f&ouml;r
den f&ouml;reg&aring;ende versionen f&ouml;r att vara
ber&auml;ttigad till att anv&auml;nda en s&aring;dan uppgradering
eller uppdatering. Efter det att Du installerat s&aring;dan
uppdatering eller uppgradering f&aring;r Du forts&auml;tta att
anv&auml;nda den f&ouml;reg&aring;ende versionen i enlighet med den
programvarans slutanv&auml;ndarlicensavtal endast om
(a)&nbsp;uppgraderingen eller uppdateringen och alla
f&ouml;reg&aring;ende versioner installerats p&aring; samma Dator,
(b)&nbsp;de f&ouml;reg&aring;ende versionerna eller kopior
d&auml;rav inte &ouml;verf&ouml;rs till n&aring;gon annan part
eller anordning, med undantag f&ouml;r om alla kopior av
uppdateringarna eller uppgraderingarna ocks&aring;
&ouml;verf&ouml;rs till s&aring;dan part eller anordning och
(c)&nbsp;Du accepterar att Adobes eventuella skyldighet att
underh&aring;lla den f&ouml;reg&aring;ende versionen kan
upph&ouml;ra n&auml;r uppdateringen eller uppgraderingen blir
tillg&auml;nglig. Ingen annan anv&auml;ndning av tidigare
version(er) till&aring;ts efter installation av en uppdatering
eller uppgradering. Uppgraderingar och uppdateringar kan
licensieras till Dig av Adobe med ytterligare eller andra
villkor.</p>
<p class="c4"><b>6. BEGR&Auml;NSAD
GARANTI.</b></p>
<p class="c5">Adobe garanterar den individ eller
juridiska person som ursprungligen k&ouml;per en licens f&ouml;r
anv&auml;ndning av Programvaran i enlighet med villkoren i detta
avtal, att Programvaran i all v&auml;sentlighet fungerar enligt
Dokumentationen under en period av nittio (90) dagar fr&aring;n
dagen f&ouml;r mottagandet av Programvaran, under
f&ouml;ruts&auml;ttning att den anv&auml;nds med rekommenderat
operativsystem och rekommenderad maskinvarukonfiguration. Att
Programvaran p&aring; ett icke v&auml;sentligt s&auml;tt avviker
fr&aring;n funktionen enligt Dokumentationen inneb&auml;r inte
n&aring;gon garantir&auml;tt. Denna begr&auml;nsade garanti
omfattar inte f&ouml;ljande, som g&ouml;rs tillg&auml;ngligt i
befintligt skick och utan n&aring;gon garanti fr&aring;n Adobe:
korrigeringsfiler, teckensnittsprogramvara som konverterats till
andra format; f&ouml;rhandsversioner (beta), testningsversioner,
startversioner, utv&auml;rderingsversioner, produktprovversioner,
och icke-saluf&ouml;rda exemplar av programvaran (NFR); webbsidor,
Adobes onlinetj&auml;nster; tredjepartsonlinetj&auml;nster;
Certified Document Services (se Avsnitt 16); och eventuell
programvara som Adobe gjort tillg&auml;nglig f&ouml;r kostnadsfri
webbnedladdning fr&aring;n en Adobewebbplats. Samtliga
garantianspr&aring;k m&aring;ste framst&auml;llas, tillsammans med
ink&ouml;psbevis, till Adobes kundtj&auml;nst inom en s&aring;dan
nittiodagarsperiod (90). Bes&ouml;k Adobe kundtj&auml;nst
p&aring; <a target="ADB-ESG" href=
"http://www.adobe.com/go/support_se">http://www.adobe.com/go/support_se</a>
f&ouml;r mer information ang&aring;ende
garantianspr&aring;k. Om Programvaran inte i allt v&auml;sentligt
fungerar enligt Dokumentationen, skall Adobes och dess
n&auml;rst&aring;ende bolags hela ansvar och Din enda kompensation
vara begr&auml;nsat till det Adobe v&auml;ljer av att antingen byta
ut Programvaran eller &aring;terbetala den licensavgift som Du har
erlagt f&ouml;r Programvaran. DEN BEGR&Auml;NSADE GARANTI SOM ANGES
I DETTA AVSNITT GER DIG S&Auml;RSKILDA JURIDISKA R&Auml;TTIGHETER.
DU KAN HA YTTERLIGARE LAGENLIGA R&Auml;TTIGHETER SOM VARIERAR
MELLAN OLIKA JURISDIKTIONER. ADOBE HAR INTE F&Ouml;R AVSIKT ATT
BEGR&Auml;NSA DINA GARANTIR&Auml;TTIGHETER P&Aring; N&Aring;GOT
S&Auml;TT SOM LAGEN INTE TILL&Aring;TER. Se avsnitt 16 f&ouml;r de
s&auml;rskilda best&auml;mmelserna avseende specifika
jurisdiktioner eller kontakta Adobes
kundtj&auml;nst.&nbsp;</p>
<p class="c4"><b>7.
FRISKRIVNINGSKLAUSUL.</b></p>
<p class="c5">DEN OVANN&Auml;MNDA BEGR&Auml;NSADE
GARANTIN UTG&Ouml;R DEN ENDA GARANTI SOM ADOBE OCH DESS
N&Auml;RST&Aring;ENDE BOLAG ERBJUDER OCH DEN ANGER DE ENDA OCH
EXKLUSIVA ERS&Auml;TTNINGARNA F&Ouml;R ADOBES, DESS
N&Auml;RST&Aring;ENDE BOLAGS ELLER DESS LEVERANT&Ouml;RERS
GARANTIBROTT MOT SAGDA ERBJUDNA GARANTI. DEN OVANN&Auml;MNDA
ERBJUDNA GARANTIN, SAMT EVENTUELLA LAGSTADGADE GARANTIER OCH
ERS&Auml;TTNINGAR SOM INTE F&Aring;R UNDANTAS ELLER BEGR&Auml;NSAS
ENLIGT LAG, &Auml;R DE ENDA GARANTIERNA SOM &Auml;R
TILL&Auml;MPLIGA F&Ouml;R PROGRAMVARAN. UT&Ouml;VER DESSA ERBJUDNA
OCH LAGSTADGADE GARANTIER OCH ERS&Auml;TTNINGAR AVS&Auml;GER SIG
ADOBE, DESS N&Auml;RST&Aring;ENDE BOLAG, LEVERANT&Ouml;RER OCH
CERTIFIKATUTF&Auml;RDARE (DEFINIERADE NEDAN) ALLA GARANTIER,
VILLKOR, UTF&Auml;STELSER OCH MOTSVARANDE, UTTRYCKLIGA ELLER
UNDERF&Ouml;RST&Aring;DDA, I ENLIGHET MED LAG, PRAXIS, SEDVANA,
HANDELSBRUK ELLER LIKNANDE I N&Aring;GOT SOM HELST AVSEENDE,
INKLUSIVE MEN INTE BEGR&Auml;NSAT TILL FULLG&Ouml;RANDE,
S&Auml;KERHET, GARANTIER OM ATT V&Aring;RA TJ&Auml;NSTER INTE
G&Ouml;R INTR&Aring;NG I TREDJE PARTS R&Auml;TTIGHETER,
INTEGRATION, S&Auml;LJBARHET, TILLFREDSST&Auml;LLANDE KVALITET
ELLER L&Auml;MPLIGHET F&Ouml;R SPECIELLA &Auml;NDAM&Aring;L.
UT&Ouml;VER DESSA ERBJUDNA OCH LAGSTADGADE GARANTIER OCH
ERS&Auml;TTNINGAR TILLHANDAH&Aring;LLER ADOBE OCH DESS
LEVERANT&Ouml;RER PROGRAMVARAN OCH TILLG&Aring;NG TILL ALLA
WEBBPLATSER, ADOBES ELLER TREDJE PARTS ONLINETJ&Auml;NSTER OCH
CERTIFIKATUTF&Auml;RDARTJ&Auml;NSTER I BEFINTLIGT SKICK OCH MED
ALLA BRISTER. DENNA ANSVARSFRISKRIVNING KANSKE INTE &Auml;R GILTIG
I ALLA L&Auml;NDER. DU KAN HA EVENTUELLA ANDRA LAGSTADGADE
R&Auml;TTIGHETER SOM INTE KAN AVS&Auml;GAS ELLER EXKLUDERAS. ADOBE
HAR INTE F&Ouml;R AVSIKT ATT BEGR&Auml;NSA DINA
GARANTIR&Auml;TTIGHETER P&Aring; N&Aring;GOT S&Auml;TT SOM LAGEN
INTE TILL&Aring;TER. Best&auml;mmelserna i avsnitt 7 och avsnitt 8
g&auml;ller &auml;ven om detta avtal upph&ouml;r att g&auml;lla,
oavsett orsak, men det medf&ouml;r eller ger ingen r&auml;tt till
fortsatt anv&auml;ndning av Programvaran n&auml;r detta avtal har
upph&ouml;rt att g&auml;lla.</p>
<p class="c4"><b>8.
ANSVARSBEGR&Auml;NSNING.</b></p>
<p class="c5">F&Ouml;RUTOM DEN EXKLUSIVA
ERS&Auml;TTNING SOM ADOBE ERBJUDER OVAN OCH EVENTUELLA
ERS&Auml;TTNINGAR SOM INTE F&Aring;R UNDANTAS ELLER BEGR&Auml;NSAS
ENLIGT LAG SKALL ADOBE, DESS N&Auml;RST&Aring;ENDE BOLAG,
LEVERANT&Ouml;RER ELLER CERTIFIKATUTF&Auml;RDARE UNDER INGA
OMST&Auml;NDIGHETER VARA ANSVARIGA GENTEMOT DIG F&Ouml;R
N&Aring;GON F&Ouml;RLUST, SKADA, KRAV ELLER KOSTNAD
&Ouml;VERHUVUDTAGET, INKLUSIVE F&Ouml;LJDSKADOR, DIREKTA ELLER
INDIREKTA SKADOR, UTEBLIVEN VINST, F&Ouml;RLORADE INT&Auml;KTER,
F&Ouml;RLUST P&Aring; GRUND AV VERKSAMHETSAVBROTT, PERSONSKADA
ELLER F&Ouml;RSUMMELSE ATT IAKTTA AKTSAMHET ELLER ANSPR&Aring;K
FR&Aring;N TREDJE PART &Auml;VEN OM ADOBE ELLER DESS
UNDERLEVERANT&Ouml;RER HAR BLIVIT UNDERR&Auml;TTADE OM ATT DET
FINNS RISK F&Ouml;R S&Aring;DANA SKADOR, F&Ouml;RLUSTER, KRAV ELLER
KOSTNADER. DET TOTALA ANSVARET F&Ouml;R ADOBE, DESS
N&Auml;RST&Aring;ENDE BOLAG, LEVERANT&Ouml;RER OCH
CERTIFIKATUTF&Auml;RDARE UNDER OCH I SAMBAND MED DETTA AVTAL
BEGR&Auml;NSAS UNDER ALLA OMST&Auml;NDIGHETER TILL DET BELOPP SOM
BETALATS F&Ouml;R PROGRAMVARAN. DENNA BEGR&Auml;NSNING G&Auml;LLER
&Auml;VEN VID ETT GRUNDL&Auml;GGANDE ELLER V&Auml;SENTLIGT BROTT
ELLER BROTT MOT GRUNDL&Auml;GGANDE ELLER V&Auml;SENTLIGA
BEST&Auml;MMELSER I DETTA AVTAL. Inget i detta avtal utesluter
eller begr&auml;nsar Adobes ansvar f&ouml;r d&ouml;dsfall eller
personskador med anledning av Adobes v&aring;rdsl&ouml;shet eller
ansvar f&ouml;r bedr&auml;geri. Adobe f&ouml;retr&auml;der sina
n&auml;rst&aring;ende bolag, leverant&ouml;rer och
certifikatutf&auml;rdare avseende friskrivning, begr&auml;nsning
och exkludering av skyldigheter, garantier och ansvar, dock inte i
n&aring;gra andra avseenden eller i n&aring;got annat syfte.
Kontakta Adobes kundtj&auml;nst f&ouml;r ytterligare
information.</p>
<p class="c5">OVANST&Aring;ENDE BEGR&Auml;NSNINGAR
G&Auml;LLER I DEN UTSTR&Auml;CKNING TILL&Auml;MPLIG LAGSTIFTNING I
DIN JURISDIKTION TILL&Aring;TER DETTA. DENNA BEGR&Auml;NSNING
KANSKE INTE &Auml;R GILTIG I ALLA L&Auml;NDER. DU KAN HA ANDRA
R&Auml;TTIGHETER SOM INTE KAN AVS&Auml;GAS I ENLIGHET MED
KONSUMENTSKYDDSLAGAR OCH ANDRA LAGAR. ADOBE HAR INTE F&Ouml;R
AVSIKT ATT BEGR&Auml;NSA DIN GARANTI ELLER DINA ERS&Auml;TTNINGAR
P&Aring; N&Aring;GOT S&Auml;TT SOM LAGEN INTE TILL&Aring;TER. SE
AVSNITT 16 F&Ouml;R S&Auml;RSKILDA BEST&Auml;MMELSER AVSEENDE
SPECIFIKA JURISDIKTIONER.</p>
<p class="c4"><b>9. Exportregler.</b></p>
<p class="c5">Du samtycker till att Programvaran
inte kommer att fraktas, &ouml;verf&ouml;ras eller exporteras till
n&aring;got annat land, eller anv&auml;ndas p&aring; n&aring;got
s&auml;tt som f&ouml;rbjuds enligt &rdquo;United States Export
Administration Act&rdquo;, andra exportlagar, restriktioner
eller f&ouml;rfattningar (gemensamt
&rdquo;Exportlagar&rdquo;). Om Programvaran identifieras som
underkastad exportkontroll under Exportlagarna utf&auml;ster och
garanterar Du att Du inte &auml;r medborgare i eller befinner Dig
inom ett land som &auml;r underkastat handelsembargo eller andra
restriktioner (vilket inkluderar Iran, Syrien, Sudan, Kuba och
Nordkorea) och att Du inte p&aring; annat s&auml;tt &auml;r
f&ouml;rhindrad att erh&aring;lla Programvaran under Exportlagarna.
Alla r&auml;ttigheter att anv&auml;nda Programvaran ges med
f&ouml;rbeh&aring;llet att s&aring;dana r&auml;ttigheter
f&ouml;rverkas om Du inte f&ouml;ljer villkoren i
detta&nbsp;avtal.</p>
<p class="c4"><b>10. Till&auml;mplig
lag.</b></p>
<p class="c5">Om du &auml;r en kund som endast
anv&auml;nder Programvaran f&ouml;r personligt, icke
aff&auml;rsm&auml;ssigt bruk s&aring; underkastas detta avtal
lagreglerna i det land eller den region d&auml;r du k&ouml;pte
licensen f&ouml;r att f&aring; anv&auml;nda Programvaran. Om du
inte &auml;r en s&aring;dan kund s&aring; underkastas detta avtal
och tolkas i enlighet med lagreglerna i: (a)&nbsp;Kalifornien, om
en licens f&ouml;r Programvaran erh&aring;lles n&auml;r Du befinner
Dig i USA, Kanada eller Mexiko; eller (b) Japan, om en licens av
Programvaran erh&aring;lles n&auml;r Du befinner Dig i Japan, Kina,
Korea eller annat sydostasiatiskt land d&auml;r det officiella
spr&aring;ket skrivs med antingen ideografisk skrift (t.ex. hanzi,
kanji eller hanja), och/eller annan skrift som &auml;r baserad
p&aring; eller har motsvarande struktur som ideografisk skrift,
s&aring;som hangul eller kana; eller (c)&nbsp;England om en licens
av Programvaran erh&aring;lles n&auml;r Du befinner Dig i en
jurisdiktion som inte omn&auml;mns ovan. Respektive domstolar i
Santa Clara County, Kalifornien, vid till&auml;mpning av
kalifornisk lag, distriktsdomstolen i Tokyo, Japan, vid
till&auml;mpning av japansk lag och beh&ouml;riga domstolar i
London, England, vid till&auml;mpning av engelsk lag skall var och
en ha icke-exklusiv jurisdiktion &ouml;ver tvister avseende detta
avtal. Detta avtal skall inte underkastas lagvalsregler inom den
internationella privatr&auml;tten eller F&ouml;renta nationernas
konvention ang&aring;ende avtal om internationella k&ouml;p av
varor, vars till&auml;mpning &auml;r uttryckligen
undantagen.</p>
<p class="c5">11. Allm&auml;nna
best&auml;mmelser.</p>
<p class="c5">Om n&aring;gon del av detta avtal
bed&ouml;ms vara ogiltig och icke verkst&auml;llbar skall det inte
p&aring;verka giltigheten av detta avtal i &ouml;vrigt, vilket
skall f&ouml;rbli giltigt och verkst&auml;llbart enligt dess
villkor. &Auml;ndringar i detta avtal f&aring;r endast ske
skriftligen och m&aring;ste undertecknas av beh&ouml;rig
st&auml;llf&ouml;retr&auml;dare f&ouml;r Adobe. Detta avtal
utg&ouml;r det enda avtalet mellan Adobe och Dig s&aring;vitt avser
programvaran och det ers&auml;tter alla tidigare utf&auml;stelser,
diskussioner, &aring;taganden, meddelanden eller
tillk&auml;nnagivanden med anknytning till programvaran.</p>
<p class="c4"><b>12. Meddelande till
slutanv&auml;ndare inom amerikansk f&ouml;rvaltning.</b></p>
<p class="c5">Avseende slutanv&auml;ndare inom
amerikansk f&ouml;rvaltning accepterar Adobe att f&ouml;lja alla
till&auml;mpliga lagar g&auml;llande lika r&auml;ttigheter
inkluderat, om till&auml;mpligt, det som anges i Executive Order
11246, enligt &auml;ndring, sektion 402 i Vietnam Era Veterans
Readjustment Assistance Act fr&aring;n 1974 (38 USC 4212) och
sektion 503 i Rehabilitation Act fr&aring;n 1973, enligt
&auml;ndring och f&ouml;reskrifterna i 41 CFR Parts 60-1 t.o.m.
60-60, 60-250 och 60-741. Processklausulen och f&ouml;reskrifterna
i f&ouml;reg&aring;ende mening skall via h&auml;nvisning ing&aring;
detta avtal.</p>
<p class="c4"><b>13. &Ouml;verensst&auml;mmelse
med licenser.</b></p>
<p class="c5">Om Du &auml;r ett f&ouml;retag eller
en organisation samtycker Du till att Adobe eller dess
auktoriserade representant ska ha r&auml;tt att inspektera Dina
register, system och lokaler, h&ouml;gst en g&aring;ng var 12:e
m&aring;nad och med 10 dagars varsel, f&ouml;r att kontrollera att
Din anv&auml;ndning av alla Adobeprogram sker i enlighet med
giltiga licenser fr&aring;n Adobe. Om en kontroll avsl&ouml;jar att
anv&auml;ndningen inte sker i enlighet med en giltig licens,
m&aring;ste en giltig licens omedelbart inf&ouml;rskaffas f&ouml;r
att giltigf&ouml;rklara anv&auml;ndningen.</p>
<p class="c4"><b>14. Internetanslutningsbarhet och
integritet.</b></p>
<p class="c5">14.1 Automatisk Internetanslutning.
Programvaran kan g&ouml;ra att Datorn ansluter till Internet
automatiskt och kommunicerar med en Adobewebbplats f&ouml;r syften
som kan innefatta att f&ouml;rse dig med ytterligare information,
egenskaper och funktioner. Om inte annat framg&aring;r av Avsnitten
14.2 till och med 14.6 g&auml;ller f&ouml;ljande best&auml;mmelser
f&ouml;r Programvarans alla automatiska
Internetanslutningar:</p>
<p class="c5">14.1.1 N&auml;r Programvaran
ansluter till Internet automatiskt skickas en
Internetprotokolladress (&rdquo;IP-adress&rdquo;) som
h&ouml;r till din aktuella Internetanslutning till en
Adobewebbplats;</p>
<p class="c5">14.1.2 N&auml;r Programvaran
ansluter till Internet automatiskt skickas ingen personligt
identifierbar information f&ouml;rutom i den utstr&auml;ckning i
vilken IP-adresser eventuellt kan betraktas som personligt
identifierbara inom vissa jurisdiktioner; samt</p>
<p class="c5">14.1.3 N&auml;r Programvaran
g&ouml;r en Internetanslutning och kommunicerar med en
Adobewebbplats g&auml;ller Adobes Integritetspolicy
(<a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_se">http://www.adobe.com/go/privacy_se</a>). Om du inte tillst&auml;llts anv&auml;ndningsvillkor vid
tidpunkten ifr&aring;ga g&auml;ller dessutom
Adobe.com-anv&auml;ndningsvillkoren (<a target="ADB-ESG" href=
"http://www.adobe.com/go/copyright_se">http://www.adobe.com/go/copyright_se</a>). Observera att Adobes Integritetspolicy medger sp&aring;rning av
webbplatsbes&ouml;k och den omfattar i detalj &auml;mnet
sp&aring;rning och anv&auml;ndning av cookies, webbsignaler och
liknande.</p>
<p class="c5">14.2 Anv&auml;ndning av PDF-filer.
N&auml;r du anv&auml;nder programvaran f&ouml;r att &ouml;ppna en
PDF-fil som har aktiverats f&ouml;r att visa annonser genom
registrering i tj&auml;nsten Ads for Adobe PDF kan datorn ansluta
till en webbplats som drivs av Adobe, en annons&ouml;r eller tredje
part. Ut&ouml;ver att skicka din IP-adress kan webbplatsens
v&auml;rd anv&auml;nda teknik f&ouml;r att skicka (eller
&rdquo;ta fram&rdquo;) annonser eller annat elektroniskt
inneh&aring;ll som visas i eller i n&auml;rheten av den
&ouml;ppnade filen. Den som ansvarar f&ouml;r webbplatsen kan
&auml;ven anv&auml;nda JavaScript, webbsignaler (kallas &auml;ven
f&ouml;r &aring;tg&auml;rdstaggar eller enpixelgif-filer), och
andra tekniker f&ouml;r att &ouml;ka och m&auml;ta annonsernas
effektivitet och f&ouml;r att personligen anpassa
annonsinneh&aring;llet. Adobe har eventuellt inte &aring;tkomst
till eller kontroll &ouml;ver funktioner som anv&auml;nds av en
tredje part, och informationspraxis f&ouml;r tredje parts
webbplatser t&auml;cks inte av Adobes Integritetspolicy.</p>
<p class="c5">14.3 Uppdatering. Programvaran kan
g&ouml;ra att Datorn ansluts till Internet automatiskt f&ouml;r att
kontrollera om det finns uppdateringar tillg&auml;ngliga f&ouml;r
automatisk nedladdning till Datorn och f&ouml;r att l&aring;ta
Adobe veta att Programvaran &auml;r installerad. L&auml;s
dokumentationen f&ouml;r information om &auml;ndring av de
f&ouml;rvalda uppdateringsinst&auml;llningarna.&nbsp;</p>
<p class="c5">14.4 Anv&auml;nda Adobes
onlinetj&auml;nster. Programvaran kan anv&auml;nda din Dator
f&ouml;r att ansluta till Internet f&ouml;r att underl&auml;tta din
tillg&aring;ng till inneh&aring;ll och tj&auml;nster som Adobe
tillhandah&aring;ller i enlighet med Avsnitt 16.5.
D&auml;rut&ouml;ver kan Programvaran eventuellt ocks&aring;
uppdatera nedladdningsbara material fr&aring;n dessa tj&auml;nster
automatiskt f&ouml;r att g&ouml;ra tj&auml;nsterna omedelbart
tillg&auml;ngliga ocks&aring; n&auml;r du inte &auml;r uppkopplad.
L&auml;s dokumentationen f&ouml;r information om &auml;ndring av de
f&ouml;rvalda uppdateringsinst&auml;llningarna.</p>
<p class="c5">14.5 Digitala certifikat.
Programvaran anv&auml;nder digitala certifikat f&ouml;r att
identifiera nedladdade filer (exempelvis programvaror och
inneh&aring;ll) och dem filerna kommer fr&aring;n. Adobe AIR
anv&auml;nder exempelvis digitala certifikat f&ouml;r att
identifiera den som publicerat Adobe AIR-program och Adobe
Acrobat-produktfamiljen anv&auml;nder digitala certifikat f&ouml;r
att signera och verifiera signaturer i PDF-dokument och f&ouml;r
att verifiera certifierade PDF-dokument. Datorn kan ansluta till
Internet n&auml;r det digitala certifikatet verifieras.</p>
<p class="c5">14.6 Inst&auml;llningshanterare.
Programvaran kan innefatta Flash Player. Flash Player kan g&ouml;ra
att vissa anv&auml;ndarinst&auml;llningar lagras p&aring; datorn
som ett lokalt delat objekt. Dessa inst&auml;llningar associeras
inte med Dig, men kommer att till&aring;ta att Du kan konfigurera
vissa inst&auml;llningar i Flash Player. Mer information om lokalt
delade objekt finns p&aring; <a target="ADB-ESG" href=
"http://www.adobe.com/go/flashplayer_security_se">http://www.adobe.com/go/flashplayer_security_se</a>
och mer information om inst&auml;llningshanterare
finns p&aring; <a target="ADB-ESG" href=
"http://www.adobe.com/go/settingsmanager_se">http://www.adobe.com/go/settingsmanager_se</a>.
</p>
<p class="c4"><b>15. Kommunikation mellan
j&auml;mlikar.</b></p>
<p class="c5">Programvaran anv&auml;nder
eventuellt din anslutning till ett lokalt n&auml;tverk f&ouml;r att
automatiskt ansluta till annan Adobeprogramvara, och kan n&auml;r
s&aring; sker indikera &ouml;ver det lokala n&auml;tverket att den
finns tillg&auml;nglig f&ouml;r kommunikation med annan
Adobeprogramvara. Dessa anslutningar kan s&auml;nda din anslutnings
IP-adress till det lokala n&auml;tverket men n&aring;gon personligt
identifierbar information skickas eller tas aldrig emot via
s&aring;dana n&auml;tverksanslutningar (f&ouml;rutom i den
utstr&auml;ckning i vilken IP-adresser eventuellt kan betraktas som
personligt identifierbara inom vissa jurisdiktioner). L&auml;s
dokumentationen f&ouml;r information om &auml;ndring av de
f&ouml;rvalda inst&auml;llningarna.</p>
<p class="c4"><b>16. Specifika best&auml;mmelser
och undantag.</b></p>
<p class="c5">Detta avsnitt behandlar specifika
best&auml;mmelser relaterade till vissa produkter och komponenter i
Programvaran liksom begr&auml;nsade undantag till de ovan beskrivna
villkoren. I det fall en best&auml;mmelse i detta avsnitt strider
mot n&aring;got annat villkor i detta avtal skall detta avsnitt
g&auml;lla framf&ouml;r s&aring;dant villkor.</p>
<p class="c5">16.1 Utan f&ouml;rf&aring;ng,
stadganden f&ouml;r Europeiska unionen.</p>
<p class="c5">16.1.1 Avtalet skall inte
begr&auml;nsa r&auml;ttigheter som tillkommer en part, inklusive
parter som handlar i egenskap av konsument. F&ouml;r kunder i t.ex.
Nya Zeeland som skaffar Programvaran f&ouml;r personligt bruk
privat eller hemmabruk (ej f&ouml;r aff&auml;rssyfte) underkastas
detta avtal Consumer Guarantees Act.</p>
<p class="c5">16.1.2 Om du anskaffat Programvaran
i Europeiska unionen (EU), du normalt uppeh&aring;ller dig i EU och
&auml;r en konsument (det vill s&auml;ga att du an&auml;nder
Programvaran f&ouml;r personligt, ej aff&auml;rsrelaterat bruk),
s&aring; &auml;r avsnitt 6 inte till&auml;mpligt f&ouml;r ditt
anskaffande och bruk av Programvaran. I st&auml;llet garanterar
Adobe under en period p&aring; tv&aring; &aring;r fr&aring;n
anskaffandet att Programvaran tillhandah&aring;ller de funktioner
som anges i Dokumentationen (de "&ouml;verenskomna funktionerna")
vid anv&auml;ndning p&aring; den rekommenderade
maskinvarukonfigurationen. Icke v&auml;sentliga avvikelser
fr&aring;n de &ouml;verenskomna funktionerna inneb&auml;r inte
n&aring;gon garantir&auml;tt. DENNA GARANTI G&Auml;LLER INTE
F&Ouml;R PROGRAMVARA SOM DU &Ouml;NSKAR ANV&Auml;NDA P&Aring;
F&Ouml;RHANDS-, PROVNINGS-, START- ELLER PRODUKTPROVBASIS, ELLER
F&Ouml;R TECKENSNITTSPROGRAMVARA SOM KONVERTERATS TILL ANDRA FORMAT
ELLER F&Ouml;R UTSTR&Auml;CKNING I VILKEN PROGRAMVARAN INTE
FUNGERAR P&Aring; AVSETT S&Auml;TT D&Auml;RF&Ouml;R ATT DEN HAR
&Auml;NDRATS AV DIG. F&ouml;r att framst&auml;lla ett
garantianspr&aring;k m&aring;ste du underr&auml;tta Adobes
kundtj&auml;nst under denna tv&aring;&aring;rsperiod, med
ink&ouml;psbevis avseende f&ouml;rv&auml;rv av Programvaran. Adobe
bekr&auml;ftar huruvida det f&ouml;religger n&aring;gon defekt i
Programvaran, eller meddelar dig att felet uppkommer som en
f&ouml;ljd av att du inte har installerat Programvaran p&aring;
korrekt s&auml;tt (och i s&aring; fall hj&auml;lper Adobe dig). Om
det f&ouml;religger en defekt i Programvaran kan du fr&aring;n
Adobe beg&auml;ra antingen en &aring;terbetalning eller ett
reparerat/nytt exemplar av Programvaran. Anspr&aring;k m&aring;ste
&aring;tf&ouml;ljas av ink&ouml;psbevis. Om dina
garantianspr&aring;k bekr&auml;ftas uppfyller Adobe din
beg&auml;ran om reparerad/ny Programvara, s&aring;vida det inte
&auml;r sk&auml;ligt f&ouml;r Adobe att g&ouml;ra detta, och i
s&aring; fall ger Adobe dig i st&auml;llet en &aring;terbetalning.
Kontakta Adobes kundtj&auml;nst f&ouml;r ytterligare information om
garantin.</p>
<p class="c5">Observera att stadgandena i avsnitt
8 (Ansvarsbegr&auml;nsning) forts&auml;tter att g&auml;lla f&ouml;r
eventuella skadeers&auml;ttningsanspr&aring;k du framst&auml;ller
med avseende p&aring; din anv&auml;nding av Programvaran. Oavsett
detta ansvarar Adobe f&ouml;r direkta f&ouml;rluster som &auml;r
sk&auml;ligen f&ouml;rutsebara f&ouml;r den h&auml;ndelse Adobe
bryter mot detta avtal. Du &auml;r skyldig att vidta alla
sk&auml;liga m&aring;tt och steg f&ouml;r att undvika och reducera
skador, i synnerhet genom att s&auml;kerhetskopiera Programvaran
och dina data.</p>
<p class="c5">Detta avtal, och i synnerhet detta
avsnitt 16.1.2, &auml;r avsett att redog&ouml;ra f&ouml;r dina
r&auml;ttigheter (inklusive dina lagliga r&auml;ttigheter) f&ouml;r
det h&auml;ndelse problem uppkommer med din anv&auml;ndning av
Programvaran. Om dina lagliga r&auml;ttigheter &auml;r mer
omfattande &auml;n de r&auml;ttigheter som beskrivs h&auml;r
s&aring; g&auml;ller dina lagliga r&auml;ttigheter.</p>
<p class="c5">16.2 Till&auml;ggsvillkor f&ouml;r
f&ouml;rhandsversioner av Programvaran. Om Programvaran &auml;r en
f&ouml;rhandsversion eller beta-programvara
(&rdquo;F&ouml;rhandsversion&rdquo;) g&auml;ller detta
avsnitt. F&ouml;rhandsversionen av Programvaran &auml;r en
f&ouml;rhandsversion som inte utg&ouml;r en slutlig produkt
fr&aring;n Adobe och kan inneh&aring;lla fel och andra problem som
kan orsaka systemfel eller andra fel samt dataf&ouml;rlust. Adobe
kan komma att aldrig ge ut F&ouml;rhandsversionen av Programvaran
kommersiellt. Om Du har mottagit F&ouml;rhandsversionen i enlighet
med ett separat skrivet avtal, t.ex. Adobe Systems Incorporated
Serial Agreement for Unreleased Products, underkastas Din
anv&auml;ndning av Programvaran &auml;ven s&aring;dant avtal. Du
skall returnera eller f&ouml;rst&ouml;ra alla kopior av
F&ouml;rhandsversionen om Adobe beg&auml;r detta eller om Adobe
kommersiellt ger ut s&aring;dan Programvara. DIN ANV&Auml;NDNING AV
F&Ouml;RHANDSVERSIONER AV PROGRAMVARAN SKER P&Aring; EGEN RISK. SE
AVSNITTEN 7 OCH 8 F&Ouml;R GARANTIFRISKRIVNINGAR OCH
ANSVARSBEGR&Auml;NSNINGAR SOM G&Auml;LLER F&Ouml;R
F&Ouml;RHANDSVERSIONER AV PROGRAMVARAN.</p>
<p class="c5">16.3 Utbildningsprogramvara. Om
programvaran &auml;r ett utbildningsprogram (programvara tillverkad
och distribuerad endast f&ouml;r anv&auml;ndning av
utbildningsslutanv&auml;ndare) har Du inte r&auml;tt att
anv&auml;nda Programvaran om Du inte anses vara en
utbildningsslutanv&auml;ndare i Din jurisdiktion. Bes&ouml;k
<a target="ADB-ESG" href=
"http://www.adobe.com/go/edu_purchasing_se">http://www.adobe.com/go/edu_purchasing_se</a>
f&ouml;r att ta reda p&aring; om Du &auml;r
ber&auml;ttigad. F&ouml;r att hitta en Adobe-auktoriserad
utbildningsf&ouml;rs&auml;ljare i Ert omr&aring;de, v&auml;nligen
bes&ouml;k <a target="ADB-ESG" href=
"http://www.adobe.com/go/store_se">http://www.adobe.com/go/store_se</a>.
</p>
<p class="c5">16.4 Teckensnittsprogramvara. Om
Programvaran innefattar teckensnittsprogramvara --</p>
<p class="c5">16.4.1 Du f&aring;r anv&auml;nda
teckensnittsprogramvaran med Programvaran p&aring; Datorer enligt
vad som beskrivs i avsnitt 2 och mata ut teckensnittsprogramvara
till alla outputanordningar som &auml;r ihopkopplade med
s&aring;dana Datorer.</p>
<p class="c5">16.4.2 Om Till&aring;tet antal
datorer &auml;r fem eller f&auml;rre, har Ni r&auml;tt att ladda
ner teckensnittsprogramvaran i minnet (h&aring;rddisk eller RAM) i
en outputanordning som &auml;r ihopkopplad med &aring;tminstone en
av dessa Datorer i syfte att ha teckensnittsprogramvaran kvar
internt p&aring; en s&aring;dan outputanordning samt p&aring;
ytterligare en s&aring;dan outputanordning f&ouml;r varje
ytterligare fem stycken Till&aring;tet antal datorer.</p>
<p class="c5">16.4.3 Du har r&auml;tt att
g&ouml;ra en kopia p&aring; de teckensnitt Du har anv&auml;nt
f&ouml;r en s&auml;rskild fil till en kommersiell skrivare eller
annan servicebyr&aring; och s&aring;dan servicebyr&aring; f&aring;r
anv&auml;nda teckensnitt(en) f&ouml;r att behandla Din fil, under
f&ouml;ruts&auml;ttning att en s&aring;dan servicebyr&aring;
innehar en giltig licens att anv&auml;nda den s&auml;rskilda
teckensnittsprogramvaran.</p>
<p class="c5">16.4.4 Du f&aring;r konvertera
teckensnittsprogramvaran till ett annat format och installera den
f&ouml;r anv&auml;ndning i andra milj&ouml;er under
f&ouml;ruts&auml;ttning att f&ouml;ljande villkor iakttas: En dator
p&aring; vilken den konverterade teckensnittsprogramvaran
anv&auml;nds eller installeras anses vara en av Dina Till&aring;tet
Antal Datorer. Anv&auml;ndningen av teckensnittsprogramvara som Du
har konverterat kommer att vara f&ouml;rem&aring;l f&ouml;r
samtliga villkor i detta avtal. S&aring;dan konverterad
teckensnittsprogramvara f&aring;r anv&auml;ndas endast f&ouml;r
Ditt egna sedvanliga interna aff&auml;rs- eller personliga bruk och
f&aring;r inte distribueras eller &ouml;verf&ouml;ras i n&aring;got
syfte, f&ouml;rutom i enlighet med avsnitt 4.6 i detta
avtal.</p>
<p class="c5">16.4.5 Du f&aring;r lagra kopior av
teckensnittsprogramvaran p&aring; Dina elektroniska dokument i
syfte att skriva ut och titta p&aring; dokumentet. Om
teckensnittsprogramvaran som Du lagrar &auml;r definierad som
&rdquo;licensed for editable embedding&rdquo; p&aring; Adobes
webbplats <a target="ADB-ESG" href=
"http://www.adobe.com/go/embedding_eula_se">http://www.adobe.com/go/embedding_eula_se</a>,
 kan Du &auml;ven lagra kopior av s&aring;dan
teckensnittsprogramvara i syfte att redigera Dina elektroniska
dokument. Ingen annan r&auml;tt till lagring
underf&ouml;rst&aring;s eller till&aring;ts enligt denna
licens.</p>
<p class="c5">16.5 Online-tj&auml;nster.<a target="ADB-ESG" name=
"OLE_LINK2" id="OLE_LINK2"></a></p>
<p class="c5">16.5.1 Tillhandah&aring;lls av
Adobe. Programvaran underl&auml;ttar ditt tilltr&auml;de till
inneh&aring;ll och olika tj&auml;nster som finns p&aring; webbsidor
underh&aring;llna av Adobe och/eller n&auml;rst&aring;ende bolag
(&rdquo;Adobes onlinetj&auml;nster&rdquo;). Exempel p&aring;
s&aring;dana Adobeonlinetj&auml;nster kan vara, men begr&auml;nsas
inte till: Resource Central, kuler, Acrobat.com, Bridge Home,
Search for Help, Device Central och Welcome Screens f&ouml;r
produkter. I vissa fall kan en Adobeonlinetj&auml;nst upptr&auml;da
som en funktion eller f&ouml;rl&auml;ngning inom Programvaran trots
att den ligger p&aring; en webbplats. I vissa fall kan
tilltr&auml;de till en Adobeonlinetj&auml;nst kr&auml;va en
s&auml;rskild prenumeration eller annan avgift och/eller ditt
godk&auml;nnande av ytterligare anv&auml;ndningsvillkor. Adobes
onlinetj&auml;nster finns eventuellt inte tillg&auml;ngliga
p&aring; alla spr&aring;k eller f&ouml;r personer i alla
l&auml;nder, och Adobe &auml;ger r&auml;tt att n&auml;r som helst
och av vad sk&auml;l det vara m&aring; modifiera eller &auml;ndra
tillg&auml;ngligheten f&ouml;r en Adobeonlinetj&auml;nst. Adobe
f&ouml;rbeh&aring;ller sig &auml;ven r&auml;tten att b&ouml;rja ta
ut en avgift f&ouml;r tilltr&auml;de till eller anv&auml;ndning av
en Adobeonlinetj&auml;nst som tidigare tillhandah&aring;llits
avgiftsfritt. Se &auml;ven Avsnitt 14 f&ouml;r viktig information
om Internetanslutningsbarhet och integritet eftersom Adobes
onlinetj&auml;nster kr&auml;ver automatiska Internetanslutningar.
N&auml;r Programvaran g&ouml;r tilltr&auml;de till en
Adobeonlinetj&auml;nst styrs din anv&auml;ndning av sagda
Adobeonlinetj&auml;nst, enligt Avsnitt 14, av Adobes
Integritetspolicy (<a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_se">http://www.adobe.com/go/privacy_se</a>), av Adobe.com-anv&auml;ndningsvillkoren (<a target="ADB-ESG" href=
"http://www.adobe.com/go/copyright_se">http://www.adobe.com/go/copyright_se</a>)
 och av eventuella ytterligare anv&auml;ndningsvillkor som kan ha
f&ouml;relagts dig.&nbsp;</p>
<p class="c5">16.5.2 Tillhandah&aring;llen av
tredje part. Programvaran kan underl&auml;tta ditt tilltr&auml;de
till webbplatser underh&aring;llna av tredje man som erbjuder
varor, information, programvara eller tj&auml;nster
(&rdquo;Tredjepartsonlinetj&auml;nster&rdquo;). Exempel
p&aring; s&aring;dana Tredjepartsonlinetj&auml;nster kan vara, men
begr&auml;nsas inte till: tj&auml;nsten Kodak Easy Share Gallery
och inneh&aring;llet i Adobe Media Player-katalogen. Ditt
tilltr&auml;de till och anv&auml;ndning av
Tredjepartsonlinetj&auml;nster styrs av de villkor,
best&auml;mmelser, friskrivningar och meddelanden som finns
p&aring; en s&aring;dan sida eller som p&aring; annat s&auml;tt
&auml;r anknutna till s&aring;dana
Tredjepartsonlinetj&auml;nster.
Adobe kan n&auml;r som helst och av vilken orsak
det &auml;n m&aring; vara, modifiera eller avbryta
tillg&auml;ngligheten av n&aring;gon tredjepartsonlinetj&auml;nst.
Adobe varken kontrollerar, st&ouml;djer eller accepterar ansvar
f&ouml;r Tredjepartsonlinetj&auml;nster. Alla mellanhavanden mellan
Dig och tredje man i samband med en Tredjepartsonlinetj&auml;nst,
innefattande s&aring;dan parts integritetspolicy och
anv&auml;ndning av din personliga information och leverans och
betalning av varor och tj&auml;nster och andra villkor,
best&auml;mmelser, garantier eller utf&auml;stelser associerade med
s&aring;dana mellanhavanden sker helt och h&aring;llet mellan Dig
och s&aring;dan tredje man. Tredjepartsonlinetj&auml;nster finns
eventuellt inte tillg&auml;ngliga p&aring; alla spr&aring;k eller
f&ouml;r personer i alla l&auml;nder, och Adobe &auml;ger r&auml;tt
att n&auml;r som helst och av vad sk&auml;l det vara m&aring;
modifiera eller &auml;ndra tillg&auml;ngligheten f&ouml;r en
Tredjepartsonlinetj&auml;nst.</p>
<p class="c5">16.5.3 F&Ouml;RUTOM VAD SOM
UTTRYCKLIGEN ANGES AV ADOBE, DESS N&Auml;RST&Aring;ENDE BOLAG ELLER
AV TREDJE MAN I ETT SEPARAT AVTAL, SKER DIN ANV&Auml;NDNING AV
ADOBE- OCH TREDJEPARTSONLINETJ&Auml;NSTER P&Aring; EGEN RISK I
ENLIGHET MED GARANTI OCH ANSVARSBEGR&Auml;NSNINGARNA I AVSNITT 7
OCH 8.</p>
<p class="c5">16.6 After Effects Render Engine. Om
Programvaran inkluderar den fullst&auml;ndiga versionen av Adobes
After Effects, f&aring;r Du installera obegr&auml;nsat antal av
Render Engines p&aring; Datorer i Ditt Interna n&auml;tverk som
innefattar &aring;tminstone en Dator p&aring; vilken den
fullst&auml;ndiga versionen av Adobes After Effects &auml;r
installerad. Med begreppet &rdquo;Render Engine&rdquo; avses
en installerbar del av Programvaran som m&ouml;jligg&ouml;r After
Effects-projekt men som inte kan anv&auml;ndas f&ouml;r att skapa
eller modifiera projekt och inkluderar inte det kompletta
anv&auml;ndargr&auml;nssnittet f&ouml;r After Effects.</p>
<p class="c5">16.7 Version Cue-programvara. Om
Programvaran inneh&aring;ller Adobe Creative Suite-programvara och
Version Cue-programvara kan Du ist&auml;llet f&ouml;r att
installera och anv&auml;nda en enskild kopia av Server-komponenten
f&ouml;r Version Cue med de andra komponenterna i Programvaran
enligt villkoren i avsnitt 2.1 g&ouml;ra f&ouml;ljande: Installera
Serverkomponenten f&ouml;r Version Cue p&aring; en server i det
Interna n&auml;tverket och se till att Datorer p&aring; detta
Interna n&auml;tverk kan komma &aring;t den, vilket kan
&aring;stadkommas genom att se till att Adobe Creative
Suite-programvaran &auml;r installerad p&aring; &aring;tminstone en
Dator i det Interna n&auml;tverket. Om Ditt f&ouml;retag
tillhandah&aring;ller kreativa tj&auml;nster kan Du &auml;ven
bevilja kunder som befinner sig utanf&ouml;r det Interna
n&auml;tverket &aring;tkomst till Version Cue-servern, s&aring;
l&auml;nge f&ouml;ljande kriterier uppfylles:</p>
<p class="c5">(1) Du f&aring;r endast bevilja
&aring;tkomst till kunder som Du har ett st&ouml;rre kreativt
samarbete med, exempelvis inom reklam, PR, grafisk design
osv.;</p>
<p class="c5">(2) Du f&aring;r endast bevilja
&aring;tkomst i syfte att l&aring;ta Dina kunder deltaga, samarbeta
och bidraga till kreativa projekt som Du &auml;r engagerade i
&aring; deras v&auml;gnar;</p>
<p class="c5">(3) Du f&aring;r inte ta ut
n&aring;gon avgift f&ouml;r &aring;tkomst till eller
anv&auml;ndning av Version Cue Server;</p>
<p class="c5">(4) Du f&aring;r inte bevilja
&aring;tkomst till Version Cue Server f&ouml;r n&aring;got annat
syfte &auml;n vad som anges h&auml;ri eller i n&aring;got syfte som
&auml;r oberoende av de kreativa tj&auml;nster Du
tillhandah&aring;ller, exempelvis f&ouml;r ledningen eller kundens
egna projekt;</p>
<p class="c5">(5) Dina kunder har inte
tillst&aring;nd att ladda ner kopior av Version Cue Server;
och</p>
<p class="c5">(6) Du r&auml;ttar er efter alla
andra villkor och &ouml;verenskommelser i detta avtal.</p>
<p class="c5">Ingen annan
n&auml;tverksanv&auml;ndning &auml;r till&aring;tet, inklusive men
inte begr&auml;nsat till m&ouml;jligg&ouml;rande av arbetsgrupper
p&aring; Internet eller tj&auml;nster tillg&auml;ngliga f&ouml;r
allm&auml;nheten.</p>
<p class="c5">16.8 Klientprogramvaran Adobe Drive.
Om Programvaran inneh&aring;ller Adobe Creative Suite-programvara
och Adobe Drive-klientprogramvara f&aring;r du, som ett alternativ
till att installera och anv&auml;nda ett enstaka exemplar av Adobe
Drive-klientprogramvaran med Programvarans &ouml;vriga komponenter,
f&ouml;rutsatt att du har skaffat dig ett giltigt serienummer
f&ouml;r Adobe Drive-klientprogramvaran, installera Adobe
Drive-klientprogramvaran p&aring; flera Datorer i ditt Interna
n&auml;tverk.</p>
<p class="c5">16.9 Digitala certifikat.<a target="ADB-ESG" name=
"_DV_M46" id="_DV_M46"></a></p>
<p class="c5">16.9.1 Anv&auml;ndning. Digitala
certifikat utf&auml;rdas av tredje parts certifikatutf&auml;rdare,
inklusive de leverant&ouml;rer av Adobe&nbsp;Certified Document
Services (CDS) som anges p&aring; <a target="ADB-ESG" href=
"http://www.adobe.com/go/partners_cds_se">http://www.adobe.com/go/partners_cds_se</a>
(&rdquo;Certifikatutf&auml;rdare&rdquo;),
eller kan sj&auml;lvsigneras.<a target="ADB-ESG" name="OLE_LINK7" id=
"OLE_LINK7"></a></p>
<p class="c5">16.9.2 Allm&auml;nna villkor. Du och
certifikatutf&auml;rdaren ansvarar f&ouml;r ink&ouml;p,
anv&auml;ndning och tillit till digitala certifikat. Innan Du litar
p&aring; ett certifierat dokument, en digital signatur eller
Certifikatutf&auml;rdare, b&ouml;r Du granska de villkor som
Certifikatutf&auml;rdarens tj&auml;nster lyder under, inklusive,
exempelvis, eventuella abonnemangsavtal, beh&auml;ftade partsavtal,
certifikatpolicys och best&auml;mmelser om praxis. Se l&auml;nkarna
p&aring; <a target="ADB-ESG" href=
"http://www.adobe.com/go/partners_cds_se">http://www.adobe.com/go/partners_cds_se</a>
f&ouml;r information om Adobes
CDS-leverant&ouml;rer.</p>
<p class="c5">16.9.3 Bekr&auml;ftelse. Du
samtycker till att (a)&nbsp;ett digitalt certifikat kan ha
&aring;terkallats innan det verifierades, vilket g&ouml;r att den
digitala signaturen eller certifikatet verkar vara giltigt n&auml;r
det i sj&auml;lva verket inte &auml;r det, (b)&nbsp;ett digitalt
certifikats s&auml;kerhet eller integritet kan komprometteras
p.g.a. &aring;tg&auml;rd eller f&ouml;rsummelse av den som signerar
dokumentet, g&auml;llande Certifikatutf&auml;rdare, eller annan
tredje part och (c)&nbsp;ett certifikat kan vara ett
sj&auml;lvsignerat certifikat som inte tillhandah&aring;lles av en
Certifikatutf&auml;rdare. DU B&Auml;R ENSAM ANSVARET F&Ouml;R ATT
AVG&Ouml;RA OM DET G&Aring;R ATT LITA P&Aring; ETT CERTIFIKAT. OM
INTE CERTIFIKATUTF&Auml;RDAREN HAR GIVIT EN SEPARAT SKRIFTLIG
GARANTI B&Auml;R DU ENSAM ANSVARET F&Ouml;R ANV&Auml;NDNINGEN AV
DIGITALA CERTIFIKAT.</p>
<p class="c5">16.9.4 Tredje mans
nyttjander&auml;ttshavare. Du samtycker till att den
Certifikatutf&auml;rdare Du f&ouml;rlitar Dig p&aring; &auml;r en
tredje parts f&ouml;rm&aring;nstagare av detta avtal och ska ha
r&auml;tt att uppr&auml;tth&aring;lla detta avtal i sitt eget namn
som om det vore Adobe.<a target="ADB-ESG" name="OLE_LINK9" id=
"OLE_LINK9"></a></p>
<p class="c5">16.9.5 Skadest&aring;nd. Du
accepterar att h&aring;lla Adobe och alla till&auml;mpliga
Certifikatutf&auml;rdare (f&ouml;rutom vad som uttryckligen anges i
dess villkor) skadel&ouml;sa fr&aring;n allt ansvar,
f&ouml;rluster, &aring;tg&auml;rder, skador eller anspr&aring;k
(inklusive alla rimliga utgifter, kostnader och ombudskostnader)
som h&auml;rr&ouml;r fr&aring;n eller relaterar till
anv&auml;ndningen av eller tilliten till tj&auml;nster fr&aring;n
en s&aring;dan utf&auml;rdare, inklusive men inte begr&auml;nsat
till (a)&nbsp;tillit till ett utg&aring;nget eller tillbakadraget
certifikat; (b)&nbsp;oriktig bekr&auml;ftelse av ett certifikat;
(c)&nbsp;anv&auml;ndning av ett certifikat p&aring; annat s&auml;tt
&auml;n vad som till&aring;ts av till&auml;mpliga villkor, detta
avtal eller till&auml;mplig lag; (d)&nbsp;f&ouml;rsummelse att
g&ouml;ra en rimlig bed&ouml;mning av omst&auml;ndigheterna vid
f&ouml;rlitan p&aring; utf&auml;rdarens tj&auml;nster eller
certifikat; eller (e)&nbsp;f&ouml;rsummelse att utf&ouml;ra de
f&ouml;rpliktelser som erfordras i de villkor som g&auml;ller
f&ouml;r dessa tj&auml;nster.</p>
<p class="c5">16.10 Acrobat Pro- och Acrobat Pro
Extended-funktioner.</p>
<p class="c5">16.10.1 Definitioner.</p>
<p class="c5">16.10.1 Med
&rdquo;Utplacera&rdquo; avses att leverera eller p&aring;
annat s&auml;tt, direkt eller indirekt och p&aring; vilket
s&auml;tt som helst, tillg&auml;ngligg&ouml;ra ett Ut&ouml;kat
dokument f&ouml;r en eller fler mottagare.</p>
<p class="c5">16.10.1.2 Med &rdquo;Ut&ouml;kat
dokument&rdquo; avses en PDF-fil som &auml;ndrats med programmet
Acrobat Pro eller Acrobat Pro Extended f&ouml;r att g&ouml;ra det
m&ouml;jligt att spara dokument med ifyllda
PDF-formul&auml;r.</p>
<p class="c5">16.10.2 Om Programvaran inkluderar
Acrobat Pro eller Acrobat Pro Extended, inkluderar Programvaran
teknik som till&aring;ter att Du aktiverar PDF-dokument med vissa
funktioner genom att anv&auml;nda ett digital-ID i Programvaran
(&rdquo;Nyckel&rdquo;). Du f&ouml;rbinder Dig att inte
f&ouml;rs&ouml;ka ta fram, kontrollera, koppla ur, avl&auml;gsna,
anv&auml;nda eller distribuera Nyckeln f&ouml;r n&aring;got
&auml;ndam&aring;l.</p>
<p class="c5">16.10.3 F&ouml;r ett unikt
Ut&ouml;kat dokument kan Du endast antingen (a)&nbsp;Utplacera ett
s&aring;dant Ut&ouml;kat dokument till ett obegr&auml;nsat antal
unika mottagare men inte extrahera information fr&aring;n fler
&auml;n femhundra (500) unika f&ouml;rekomster av ett s&aring;dant
Ut&ouml;kat dokument eller papperskopior av ett s&aring;dant
Ut&ouml;kat dokument som inneh&aring;ller ifyllda f&auml;lt; eller
(b)&nbsp;Utplacera ett s&aring;dant Ut&ouml;kat dokument till
h&ouml;gst femhundra (500) unika mottagare utan n&aring;gra
begr&auml;nsningar i antalet g&aring;nger Du f&aring;r extrahera
information fr&aring;n ett s&aring;dant Ut&ouml;kat dokument som
returnerats till Dig i ifyllt skick av en s&aring;dan mottagare.
Oavsett om n&aring;got h&auml;ri anger motsatsen skall inskaffandet
av ytterligare anv&auml;ndarlicenser till Acrobat Pro eller Acrobat
Pro Extended inte &ouml;ka f&ouml;reg&aring;ende begr&auml;nsningar
(dvs. de f&ouml;reg&aring;ende begr&auml;nsningarna &auml;r den
sammanlagda och totala begr&auml;nsningen oavsett hur m&aring;nga
ytterligare anv&auml;ndarlicenser Du skaffar f&ouml;r
Acrobat&nbsp;Pro eller Acrobat Pro Extended).</p>
<p class="c5">16.11 Acrobat Pro Extended Capture
Utility. Om Programvaran inneh&aring;ller verktyget Acrobat Pro
Extended Capture Utility, f&aring;r Du f&ouml;rutom att installera
Programvaran i enlighet med avsnitt 2 ovan, &auml;ven installera
detta verktyg separat p&aring; en Unix-dator.</p>
<p class="c5">16.12 FlashPaper Printer. Oavsett om
n&aring;got h&auml;ri anger motsatsen f&aring;r Du inte
(a)&nbsp;installera FlashPaper Printer p&aring; en server som flera
anv&auml;ndare har tillg&aring;ng till eller anv&auml;nder eller
(b)&nbsp;&auml;ndra eller ers&auml;tta
anv&auml;ndargr&auml;nssnittet i den FlashPaper Printer
dokumentgranskare som visar FlashPaperdokument.</p>
<p class="c5">16.13 Flash Players Projectors och
Runtime. Din anv&auml;ndning av en Flash Player, projektor,
frist&aring;ende spelare, plug-in, runtime eller ActiveX-kontroll
som tillhandah&aring;lls tillsammans med Programvaran, eller i en
utmatningsfil, f&aring;r endast ske i enlighet med vad som anges
under f&ouml;ljande l&auml;nk, <a target="ADB-ESG" href=
"http://www.adobe.com/go/flashplayer_usage_se">http://www.adobe.com/go/flashplayer_usage_se</a>.
 F&ouml;rutom och med undantag av vad som anges d&auml;runder, har
Du ingen r&auml;tt att anv&auml;nda eller distribuera s&aring;dan
programvara.</p>
<p class="c5">16.14 Device Central. De
mobilenhetsbilder som visas i Device Central &auml;r endast avsedda
f&ouml;r simulering. De faktiska mobila enheter som g&ouml;rs
tillg&auml;ngliga kommersiellt av till&auml;mplig
mobilenhetstillverkare inneh&aring;ller eller inneh&aring;ller inte
den Adobeteknologi som anv&auml;nds i Device Central f&ouml;r att
skapa simuleringen. Mobilenhetsbilder f&aring;r endast
anv&auml;ndas i icke-kommersiella utvecklingssyften och endast i
samband med inneh&aring;ll som utvecklats med Programvaran. De
f&aring;r inte anv&auml;ndas i andra syften eller olagliga
syften.&nbsp;</p>
<p class="c5">16.15 Contribute Publishing
Services. Med f&ouml;rbeh&aring;ll f&ouml;r inneh&aring;llet i
slutanv&auml;ndarlicensavtalet som f&ouml;ljer med programvaran
Contribute Publishing Services, skall Du inte ansluta programvaran
Contribute Publishing Services om Du inte k&ouml;pt en licens
f&ouml;r varje person som kan ansluta till Contribute Publishing
Service; dock med undantag f&ouml;r att Provversioner av Adobe
Contribute programvaran kan installeras och anslutas till
Contribute Publishing Services enligt
slutanv&auml;ndarlicensavtalet f&ouml;r programvaran Contribute
Publishing Services.</p>
<p class="c5">16.16 Adobe Presenter. Om
Programvaran inneh&aring;ller Adobe Presenter och om Du installerar
och anv&auml;nder till&auml;ggsprogrammet Adobe Acrobat Connect i
samband med anv&auml;ndningen av Programvaran, accepterar Du att
endast installera och anv&auml;nda till&auml;ggsprogrammet Adobe
Acrobat Connect p&aring; en skrivbordsdator och inte p&aring;
n&aring;gon icke-PC produkt, inklusive men ej begr&auml;nsat till
ett webbprogram, set top box ljudenhet (STB), mobil, telefon eller
liknande anordning. Vidare f&aring;r den del av Programvaran som
&auml;r inb&auml;ddad i en presentation, information eller material
skapat och genererat med Programvaran (&rdquo;Adobe Presenter
Run-Time&rdquo;) endast anv&auml;ndas tillsammans med den
presentation, information eller material i vilken den &auml;r
inb&auml;ddad. Du f&aring;r inte anv&auml;nda, samt se till att
licenstagare till presentationen, informationen eller materialet
inte anv&auml;nder, Adobe Presenter Run-Time p&aring; annat
s&auml;tt &auml;n inb&auml;ddat i s&aring;dan presentation,
information eller material. Dessutom f&aring;r Du inte och skall se
till att licenstagare till presentationer, information eller
material inte modifierar, bakl&auml;ngeskonstruerar, dekompilerar
eller demonterar Adobe Presenter Run-Time.</p>
<p class="c5">16.17 AVC-DISTRIBUTION.
F&ouml;ljande meddelande g&auml;ller f&ouml;r Programvara som
inneh&aring;ller en funktionalitet f&ouml;r AVC-import och -export:
DENNA PRODUKT &Auml;R LICENSIERAD ENLIGT AVC:S
PATENTPORTF&Ouml;LJLICENS F&Ouml;R KUNDENS PERSONLIGA OCH
ICKE-KOMMERSIELLA ANV&Auml;NDNING F&Ouml;R ATT (a)&nbsp;KODA VIDEO
I ENLIGHET MED AVC-STANDARD (&rdquo;AVC VIDEO&rdquo;)
OCH/ELLER (b)&nbsp;AVKODA AVC-VIDEO SOM HAR KODATS AV EN KONSUMENT
SOM HAR VARIT INBLANDAD I EN PERSONLIG, ICKE-KOMMERSIELL AKTIVITET
OCH/ELLER INF&Ouml;RSKAFFADES FR&Aring;N EN VIDEOLEVERANT&Ouml;R
SOM HAR EN LICENS ATT TILLHANDAH&Aring;LLA AVC-VIDEO. INGEN LICENS
L&Auml;MNAS ELLER UNDERF&Ouml;RST&Aring;S F&Ouml;R N&Aring;GON
ANNAN ANV&Auml;NDNING. YTTERLIGARE INFORMATION FINNS P&Aring; MPEG
LA, L.L.C. SE <a target="ADB-ESG" href=
"http://www.mpegla.com/">http://www.mpegla.com</a>.
</p>
<p class="c5">16.18 MPEG-2-DISTRIBUTION.
F&ouml;ljande meddelande g&auml;ller f&ouml;r Programvara som
inneh&aring;ller en funktionalitet f&ouml;r MPEG-2-import och
-export: ANV&Auml;NDNING AV DENNA PRODUKT F&Ouml;R ANNAT &Auml;N
KONSUMENTENS PERSONLIGA ANV&Auml;NDNING P&Aring; N&Aring;GOT
S&Auml;TT SOM INTE F&Ouml;LJER MPEG-2-STANDARDEN F&Ouml;R KODNING
AV VIDEOINFORMATION F&Ouml;R PAKETERAD MEDIA F&Ouml;RBJUDS
UTTRYCKLIGEN UTAN LICENS ENLIGT G&Auml;LLANDE PATENT I
PATENTPORTF&Ouml;LJEN F&Ouml;R MPEG-2, OCH DENNA LICENS &Auml;R
TILLG&Auml;NGLIG FR&Aring;N MPEG LA, L.L.C. 250 STEELE STREET,
SUITE 300 DENVER, COLORADO 80206 USA.</p>
<p class="c5">16.19 Flash Professional
Edition/Adobe Media Encoder. F&ouml;rutom den dator Du installerar
och anv&auml;nder Flash Professional Edition p&aring; f&aring;r Du
installera och anv&auml;nda Adobe Media Encoder, som
tillhandah&aring;lls tillsammans med programvaran Flash
Professional, p&aring; en annan dator, under
f&ouml;ruts&auml;ttning att (a)&nbsp;installationen i fr&aring;ga
endast anv&auml;nds i samband med inneh&aring;ll Du skapat med
hj&auml;lp av programvaran Flash Professional och (b)&nbsp;att
Adobe Media Encoder inte installeras eller anv&auml;nds n&auml;r Du
inte l&auml;ngre &auml;r den huvudsakliga anv&auml;ndaren av den
huvudsakliga datorn p&aring; vilken programvaran Flash Professional
&auml;r installerad.</p>
<p class="c6">Kontakta det lokala Adobekontoret om
Du har n&aring;gra fr&aring;gor ang&aring;ende detta avtal eller om
Du &ouml;nskar information fr&aring;n Adobe. Adress och
kontaktinformation medf&ouml;ljer produkten.</p>
<p class="c3">Adobe, Acrobat, Acrobat Connect,
Adobe AIR, Adobe Connect, After Effects, Authorware, Contribute,
Creative Suite, Flash, FlashPaper, kuler, Shockwave och Version Cue
&auml;r antingen registrerade varum&auml;rken eller varum&auml;rken
som tillh&ouml;r Adobe Systems Incorporated i USA och/eller i andra
l&auml;nder. Alla andra varum&auml;rken &auml;gs av deras
respektive innehavare.</p>
<p class="c7">Gen_WWCombined-sv_SE-20080623_1026&nbsp;</p>
</body>
</html>
