﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Adobe Gen_WWCombined-da_DK-20080623_1026</title>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
/*<![CDATA[*/
 body
 {
  font-size: 10pt;
  background-color: #FFFFFF;
  color: #000000;
 }
 p {margin-top: 0pt;margin-bottom: 0pt;}
 p.c9 {margin-top: 40pt; text-align: left}
 p.c8 {margin-top: 32pt; text-align: left}
 span.c7 {font-family:'Times';font-size:10pt;}
 p.c6 {margin-top: 8pt; text-align: left}
 p.c5 {margin-top: 20pt; text-align: left}
 span.c4 {font-family:'Times New Roman Bold';font-size:10pt;}
 p.c3 {margin-top: 16pt; text-align: left}
 p.c2 {text-align: left}
 span.c1 {font-size:10pt;}
 :link { color: #FF0000 }
 :visited{ color: #880000 }
/*]]>*/
</style>
</head>
<body>
<p class="c2"><b>ADOBE<a target="ADB-ESG" name="_DV_M3" id=
"_DV_M3"></a></b></p>
<p class="c2"><b>Softwarelicensaftale</b></p>
<p class="c3">BEM&AElig;RKNING TIL BRUGER:
L&AElig;S DENNE AFTALE GRUNDIGT. VED AT KOPIERE, INSTALLERE ELLER
BENYTTE HELE ELLER DELE AF SOFTWAREN ACCEPTERER DU ALLE AFTALENS
VILK&Aring;R OG BETINGELSER, HERUNDER S&AElig;RLIGT BESTEMMELSERNE
I: OVERDRAGELIGHED SOM BESKREVET I AFSNIT 4; GARANTI SOM BESKREVET
I AFSNIT 6 OG 7; ANSVAR SOM BESKREVET I AFSNIT 8; KONNEKTIVITET OG
PRIVATLIV SOM BESKREVET I AFSNIT 14 OG SPECIFIKKE BESTEMMELSER OG
UNDTAGELSER SOM BESKREVET I AFSNIT 16. DU ACCEPTERER, AT DENNE
AFTALE ER SOM ENHVER ANDEN FORHANDLET AFTALE, DER UNDERSKRIVES AF
DIG. DENNE AFTALE HAR RETSKRAFT OVER FOR DIG OG ENHVER JURIDISK
ENHED, SOM HAR ERHVERVET SOFTWAREN, OG P&Aring; HVIS VEGNE DEN
BENYTTES: FOR EKSEMPEL EVENTUELT DIN ARBEJDSGIVER. HVIS DU IKKE KAN
ACCEPTERE VILK&Aring;RENE I DENNE AFTALE, M&Aring; DU IKKE BENYTTE
SOFTWAREN. BES&Oslash;G <a target="ADB-ESG" href=
"http://www.adobe.com/go/support_dk">http://www.adobe.com/go/support_dk</a>
FOR OPLYSNINGER OM VILK&Aring;RENE FOR OG
BEGR&AElig;NSNINGERNE I MULIGHEDERNE FOR AT RETURNERE SOFTWAREN MOD
REFUNDERING AF K&Oslash;BESUMMEN.<a target="ADB-ESG" name="_DV_C4" id=
"_DV_C4"></a></p>
<p class="c3">DER FINDES EVENTUELT EN ANDEN
SKRIFTLIG AFTALE DIREKTE MELLEM DIG OG ADOBE (F.EKS. EN
VOLUMENLICENSAFTALE), DER SUPPLERER ELLER ERSTATTER HELE ELLER DELE
AF DENNE AFTALE.</p>
<p class="c3">ALLE IMMATERIELLE RETTIGHEDER TIL
SOFTWAREN TILH&Oslash;RER ADOBE OG ADOBES LEVERAND&Oslash;RER.
SOFTWAREN ER GIVET I LICENS OG IKKE SOLGT. ADOBE TILLADER DIG
UDELUKKENDE AT KOPIERE, DOWNLOADE, INSTALLERE, BRUGE ELLER P&Aring;
ANDEN M&Aring;DE DRAGE FORDEL AF SOFTWARENS FUNKTIONALITET OG
IMMATERIELLE RETTIGHEDER I OVERENSSTEMMELSE MED VILK&Aring;RENE I
DENNE AFTALE. BRUG AF VISSE MATERIALER OG TJENESTEYDELSER FRA ADOBE
OG TREDJEPART, DER F&Oslash;LGER MED ELLER OPN&Aring;S ADGANG TIL
GENNEM SOFTWAREN, KAN V&AElig;RE UNDERLAGT ANDRE VILK&Aring;R OG
BETINGELSER, DER NORMALT FINDES I EN S&AElig;RSKILT LICENSAFTALE,
BETINGELSER FOR BRUG ELLER &rdquo;READ ME&rdquo;-FIL, DER ER
PLACERET I ELLER I FORBINDELSE MED DE P&Aring;G&AElig;LDENDE
MATERIALER OG TJENESTEYDELSER ELLER P&Aring; <a target="ADB-ESG" href=
"http://www.adobe.com/go/thirdparty_dk">http://www.adobe.com/go/thirdparty_dk</a>.
<a target="ADB-ESG" name="_DV_C3" id="_DV_C3"></a></p>
<p class="c3">DENNE SOFTWARE KAN F&Aring; DIN
COMPUTER TIL AUTOMATISK AT KOBLE SIG P&Aring; INTERNETTET. SE
AFSNIT 14 0G 16 FOR YDERLIGERE INFORMATION.</p>
<p class="c3">SOFTWAREN KAN INDEHOLDE
PRODUKTAKTIVERING SAMT ANDEN TEKNOLOGI BEREGNET TIL AT FORHINDRE
UAUTORISERET BRUG OG KOPIERING. DENNE TEKNOLOGI KAN F&Aring; DIN
COMPUTER TIL AUTOMATISK AT KOBLE SIG P&Aring; INTERNETTET SOM
BESKREVET I AFSNIT 14. N&Aring;R FORBINDELSEN ER OPRETTET, KAN
SOFTWAREN DESUDEN SENDE DIT SERIENUMMER TIL ADOBE OG KAN DERVED
FORHINDRE BRUG AF SOFTWAREN, SOM IKKE ER TILLADT.
BES&Oslash;G <a target="ADB-ESG" href=
"http://www.adobe.com/go/activation_dk">http://www.adobe.com/go/activation_dk</a>
FOR YDERLIGERE OPLYSNINGER OM
PRODUKTAKTIVERING.</p>
<p class="c5"><b>1. Definitioner.</b></p>
<p class="c6">&rdquo;Adobe&rdquo; betyder
Adobe Systems Incorporated, et selskab registreret i staten
Delaware, 345 Park Avenue, San Jose, California 95110,
s&aring;fremt denne aftale er indg&aring;et under ophold i USA,
Canada eller Mexico. I alle andre tilf&aelig;lde betyder det Adobe
Systems Software Ireland Limited, 4-6 Riverwalk, Citywest Business
Campus, Saggart, Dublin 24, Irland.<a target="ADB-ESG" name="_DV_M14" id=
"_DV_M14"></a></p>
<p class="c6">&rdquo;Adobe Runtime(s)&rdquo;
betyder Adobe AIR, Adobe Flash Player, Shockwave Player, Adobe
Media Player eller Authorware Player.</p>
<p class="c6">&rdquo;Computer&rdquo; betyder
en virtuel eller fysisk computerenhed, der accepterer oplysninger i
digital eller lignende form, og som kan manipulere s&aring;danne
oplysninger med henblik p&aring; at opn&aring; et bestemt resultat
baseret p&aring; en sekvens af instruktioner.</p>
<p class="c6">&rdquo;Interne
Netv&aelig;rk&rdquo; betyder et privat ejet netv&aelig;rk,
hvortil alene medarbejdere og ansatte p&aring; s&aelig;rlige
vilk&aring;r (f.eks. midlertidigt ansatte) i en bestemt virksomhed
eller tilsvarende forretningsenhed har adgang. Interne
Netv&aelig;rk omfatter ikke Internettet eller noget andet
offentligt tilg&aelig;ngeligt netv&aelig;rk, f.eks. grupper,
hvortil der kr&aelig;ves medlemskab eller abonnement, foreninger og
tilsvarende organisationer.</p>
<p class="c6">&rdquo;Outputfil&rdquo;
betyder en outputfil oprettet af dig ved brug af
Softwaren.</p>
<p class="c6">&rdquo;Tilladt Antal&rdquo;
betyder en (1), medmindre andet er angivet i en gyldig licens
(f.eks. volumenlicens), udstedt af Adobe.</p>
<p class="c6">&rdquo;Software&rdquo; betyder
(a) al information, der f&oslash;lger med denne aftale, herunder
men ikke begr&aelig;nset til (i) Adobes eller tredjeparts
softwarefiler og andre computerdata; (ii) pr&oslash;vefotografier,
lagrede fotografier, billeder, lyde, clipart eller andre
kunstneriske v&aelig;rker bundlet med Adobe software og ikke
erhvervet fra Adobe via en separat tjeneste (medmindre andet er
angivet af denne tjeneste) eller fra en tredjepart via en separat
tjeneste (&rdquo;Content Files&rdquo;); (iii)
tilh&oslash;rende skriftlige vejledninger og filer
(&rdquo;Dokumentation&rdquo;); og (iv) fonte; og (b) enhver
modificeret version og kopier af, og opgraderinger, opdateringer og
tilf&oslash;jelser til s&aring;dan information, der p&aring; et
hvilket som helst tidspunkt er leveret af Adobe, i det omfang dette
ikke er leveret under en separat aftale (herefter samlet
ben&aelig;vnt &rdquo;Opdateringer&rdquo;).</p>
<p class="c5"><b>2. Softwarelicens.</b></p>
<p class="c6">S&aring;fremt du har erhvervet
Softwaren og alle n&oslash;dvendige serienumre fra Adobe eller fra
en af Adobes autoriserede licenstagere, og betinget af at du
overholder betingelserne i denne aftale, tildeler Adobe dig en
ikke-eksklusiv licens til at installere og bruge Softwaren p&aring;
en m&aring;de, der er i overensstemmelse med dens design og
dokumentation, samt beskrevet nedenfor. Der henvises til afsnit 16
for specifikke bestemmelser i relation til brugen af bestemte
produkter og komponenter, herunder, men ikke begr&aelig;nset til
fontsoftware, Acrobat, After Effects, Adobe Presenter, Contribute,
Flash Player, Version Cue og Adobe Runtimes.<a target="ADB-ESG" name="_DV_M19" id=
"_DV_M19"></a></p>
<p class="c6">2.1 Generel brug. Du er berettiget
til at installere og bruge en kopi af softwaren p&aring; op til det
tilladte antal kompatible computere under foruds&aelig;tning af at,
n&aring;r dette kr&aelig;ves af softwaren, du angiver et gyldigt
serienummer for hver kopi; og</p>
<p class="c6">2.2 Distribution fra server. Du er
berettiget til at overf&oslash;re en kopi af softwaren til en eller
flere filserver(e) i dit interne netv&aelig;rk med det form&aring;l
at downloade og installere softwaren p&aring; computere i det samme
interne netv&aelig;rk, for at softwaren kan bruges som tilladt
if&oslash;lge afsnit 2.1; og<a target="ADB-ESG" name="_DV_M22" id=
"_DV_M22"></a></p>
<p class="c6">2.3 Serverbrug. Du er berettiget til
at installere softwaren p&aring; en eller flere filserver(e) i dit
interne netv&aelig;rk alene til brug af softwaren igangsat af en
person fra en computer inden for det samme interne netv&aelig;rk,
som tilladt if&oslash;lge afsnit 2.1. Det samlede antal brugere
(ikke antallet af samtidige brugere), der kan bruge Softwaren
p&aring; en s&aring;dan filserver(e), m&aring; ikke overstige det
Tilladte Antal.<a target="ADB-ESG" name="OLE_LINK5" id="OLE_LINK5"></a></p>
<p class="c6">Som eksempel giver ovenst&aring;ende
dig ikke lov til at installere eller f&aring; adgang (enten direkte
eller via kommandoer, data eller instruktioner) til Softwaren. (i)
fra eller til en Computer, der ikke udg&oslash;r en del af dit
Interne Netv&aelig;rk, (ii) til integrering af Internet eller
&rdquo;web hosted&rdquo; tjenesteydelser, (iii) af nogen
anden bruger, der ikke har licens til at bruge Softwaren i kraft af
en gyldig licens fra Adobe, (iv) som en komponent i et system,
arbejdsgang eller service, der er tilg&aelig;ngelig for flere end
det Tilladte Antal brugere, eller (v) anvendelse, der ikke er
igangsat af en individuel bruger (f.eks. automatiske
serverprocesser); og</p>
<p class="c6">2.4 Brug p&aring; b&aelig;rbare
Computere eller hjemmecomputere. Med forbehold af de i afsnit 2.5
anf&oslash;rte vigtige begr&aelig;nsninger m&aring; den
prim&aelig;re bruger af den computer, som softwaren er installeret
p&aring; under afsnit 2.1 (&rdquo;Prim&aelig;r
Bruger&rdquo;), installere yderligere &eacute;n kopi af
softwaren udelukkende til hans eller hendes egen brug, enten
p&aring; en b&aelig;rbar computer eller p&aring; en computer, der
befinder sig i hans eller hendes hjem, forudsat at softwaren
p&aring; den b&aelig;rbare computer eller hjemmecomputeren ikke
anvendes samtidig med, at softwaren anvendes p&aring; den
prim&aelig;re computer. Du skal muligvis kontakte Adobe for at
fremstille en yderligere kopi.</p>
<p class="c6">2.5 Begr&aelig;nsninger i
Volumenlicenstagerens Sekund&aelig;re Brug. S&aring;fremt Softwaren
blev anskaffet under et Adobe volumenlicensprogram (p.t. kaldet
Adobe Open Options) af en anden licenshaver end en indehaver af en
undervisningsvolumenlicens, kan volumenlicenstageren alene
disponere over den sekund&aelig;re kopi af Softwaren, der
fremstilles i henhold til afsnit 2.4. Hvis du &oslash;nsker
yderligere oplysninger om volumenlicenshaveres sekund&aelig;re
brug, kan du bes&oslash;ge vores webside p&aring;
<a target="ADB-ESG" href=
"http://www.adobe.com/go/open_options_dk">http://www.adobe.com/go/open_options_dk</a>.
</p>
<p class="c6">2.6 Sikkerhedskopi. Du m&aring;
fremstille et rimeligt antal sikkerhedskopier af Softwaren,
forudsat at dine sikkerhedskopier ikke installeres eller anvendes
til andet end arkiveringsform&aring;l.</p>
<p class="c6">2.7 Content Files. Medmindre andet
er anf&oslash;rt i de &rdquo;Read-Me&rdquo;-filer eller andre
licenser, der vedr&oslash;rer Content Files, som kan anf&oslash;re
bestemte rettigheder og begr&aelig;nsninger i henseende til
s&aring;dant materiale, er du berettiget til at vise, &aelig;ndre,
reproducere og distribuere enhver del af de Content Files. Du
m&aring; dog ikke distribuere Content Files som s&aring;danne, dvs.
under forhold hvor Content Files udg&oslash;r den prim&aelig;re
v&aelig;rdi i det produkt, der distribueres, og du er uberettiget
til at g&oslash;re krav g&aelig;ldende vedr&oslash;rende
varem&aelig;rkerettigheder til Content Files eller til
v&aelig;rker, der skabes p&aring; grundlag deraf.</p>
<p class="c6">2.8 Sample Application Code. Du kan
&aelig;ndre kildekodeformen af de dele af de softwareprogrammer,
der identificeres som kodeeksempler, applikationskodeeksempler
eller komponenter (hver for sig &rdquo;Sample Application
Code&rdquo;) i den medf&oslash;lgende dokumentation udelukkende
med det form&aring;l at designe, udvikle og teste websider og
applikationer, der er udviklet ved brug af Adobe
softwareprogrammer, idet det dog foruds&aelig;ttes, at du alene har
lov til at kopiere og distribuere Sample Application Code
(&aelig;ndret eller u&aelig;ndret), s&aring;fremt alle
f&oslash;lgende betingelser er opfyldt: (1) du distribuerer det
kompilerede objekt Sample Application Code med din applikation, (2)
du inkluderer ikke Sample Application Code i et produkt eller en
applikation, der er beregnet til udvikling af websider, og (3) du
anvender ikke Adobes navn, logoer eller andre af Adobes
varem&aelig;rker til at markedsf&oslash;re din applikation. Du er
indforst&aring;et med at holde Adobe skadesl&oslash;s for alle tab,
skader, krav eller sagsanl&aelig;g, herunder advokatsal&aelig;rer
der opst&aring;r som f&oslash;lge af brug eller distribution af din
applikation. Du kan f&aring; yderligere rettigheder til at
&aelig;ndre eller distribuere Adobe softwarekode i dokumentationen
tilh&oslash;rende en s&aring;dan kode og/eller softwaren, eller i
en separat aftale mellem dig og Adobe.&nbsp;</p>
<p class="c6">2.9 Programmeringssprog. Softwaren
kan inkludere dele af ExtendScript SDK og Pixel Bender SDK. Under
foruds&aelig;tning af begr&aelig;nsningerne i dette afsnit 2 og
tilladelserne i afsnit 2.8 giver Adobe dig en ikke-eksklusiv,
ikke-overdragelig, royalty-fr&iacute; licens til udelukkende at
bruge delene i ExtendScript SDK og Pixel Bender SDK til intern
udvikling af programmer, der er beregnet til at fungere med
Adobe-produkter.</p>
<p class="c6">Bortset fra hvad der er udtrykkeligt
angivet i dette afsnit 2.9, m&aring; ingen andre dele af
ExtendScript SDK eller Pixel Bender &aelig;ndres eller
distribueres. Du skal inkludere Adobes copyright bem&aelig;rkninger
p&aring; dine programmer bortset fra de programmer, hvori du
inkluderer en copyright bem&aelig;rkning, som angiver et andet
copyright ejerskab. Du m&aring; ikke bruge Adobes navn, logo eller
varem&aelig;rker til at markedsf&oslash;re dine
produkter.</p>
<p class="c6">Du er indforst&aring;et med at holde
Adobe skadesl&oslash;s for alle tab, skader, krav eller
sagsanl&aelig;g, herunder advokatsal&aelig;rer der opst&aring;r som
f&oslash;lge af en s&aring;dan distribution.</p>
<p class="c6">2.10 Dual Boot platform. Der gives
licens til brug af softwaren p&aring; en specifik
operativsystem-platform. Du skal k&oslash;be en separat licens til
brug af softwaren p&aring; hver operativsystem-platform. Hvis du
f.eks. &oslash;nsker at installere softwaren p&aring; b&aring;de
Mac OS og Windows operativsystem platforme p&aring; en enhed, der
k&oslash;rer begge disse platforme (dvs. en dual boot maskine),
skal du f&oslash;rst indhente to separate licenser til softwaren.
Dette g&aelig;lder, selvom to versioner af softwaren, hver designet
til en anden operativsystem-platform, leveres p&aring; samme
medie.</p>
<p class="c6">2.11 Pr&oslash;ve-software (Tryout
Software). Softwaren eller dele af softwaren kr&aelig;ver eventuelt
ikke et serienummer for at blive installeret eller for at fungere,
f.eks. n&aring;r den er konfigureret til at tillade, at brugeren
pr&oslash;ver den i en begr&aelig;nset periode eller et
begr&aelig;nset antal gange. Det er ikke tilladt at bruge softwaren
p&aring; en m&aring;de, der er i uoverensstemmelse med dens design
eller dokumentation. Du m&aring; f.eks. ikke bruge softwaren efter
udl&oslash;bet af pr&oslash;veperioden, medmindre du indtaster et
gyldigt serienummer. ADGANG TIL EN HVILKEN SOM HELST FIL, DER ER
OPRETTET MED PR&Oslash;VEUDGAVEN AF SOFTWAREN, ER UDELUKKENDE
BRUGERENS ANSVAR OG RISIKO.</p>
<p class="c5"><b>3. Ejendomsretten til
immaterielle rettigheder.</b></p>
<p class="c6">Softwaren og alle autoriserede
kopier heraf, som du fremstiller, tilh&oslash;rer Adobe Systems
Incorporated og selskabets leverand&oslash;rer. Softwarens
struktur, opbygning og kode er v&aelig;rdifulde
forretningshemmeligheder og fortrolige oplysninger, der
tilh&oslash;rer Adobe Systems Incorporated og selskabets
leverand&oslash;rer. Softwaren er beskyttet af lov, herunder men
ikke begr&aelig;nset til den i USA og andre lande g&aelig;ldende
lovgivning om ophavsret samt internationale
konventionsbestemmelser. Medmindre det er udtrykkeligt angivet
heri, giver denne aftale dig ingen immaterielle rettigheder til
Softwaren, og alle rettigheder, der ikke udtrykkeligt tildeles, er
forbeholdt Adobe og dets leverand&oslash;rer.</p>
<p class="c5"><b>4. Begr&aelig;nsninger og
krav.</b></p>
<p class="c6">4.1 Oplysninger. Enhver tilladt kopi
af Softwaren, som du fremstiller, skal indeholde de samme
meddelelser om ophavsret og ejendomsret, som fremg&aring;r af eller
i Softwaren.</p>
<p class="c6">4.2 Brugsforpligtelser. Du
accepterer, at du ikke vil bruge Softwaren til andet end det
tilladte if&oslash;lge denne aftale, og at du ikke vil bruge
Softwaren p&aring; en m&aring;de, der er i uoverensstemmelse med
dens design og dokumentation.</p>
<p class="c6">4.3 Ingen &aelig;ndringer. Bortset
fra hvad der er tilladt i medf&oslash;r af afsnit 2.7 eller 16,
m&aring; du ikke &aelig;ndre, tilpasse eller overs&aelig;tte
Softwaren.</p>
<p class="c6">4.4 Ingen reverse engineering. Du
m&aring; ikke foretage reverse engineering, dekompilering, og du
m&aring; ikke adskille eller p&aring; anden vis fors&oslash;ge at
afsl&oslash;re Softwarens kildekode, undtaget i det omfang du i
henhold til g&aelig;ldende lov udtrykkeligt er berettiget til at
dekompilere og alene for at opn&aring; interoperabilitet med
Softwaren.</p>
<p class="c6">4.5 Ingen
&rdquo;unbundling&rdquo;. Softwaren kan indeholde forskellige
applikationer, hj&aelig;lpeprogrammer og komponenter og kan
underst&oslash;tte flere platforme og sprog og leveres muligvis til
dig p&aring; flere medier eller i flere kopier. Ikke desto mindre
er Softwaren designet og leveret til dig som et enkelt produkt, der
er beregnet til brug som et enkelt produkt p&aring; computere, jfr.
afsnit 2 og afsnit 16. Du beh&oslash;ver ikke installere alle
komponenterne i softwaren, men du m&aring; ikke adskille Softwarens
komponenter til brug p&aring; forskellige computere. Du m&aring;
ikke adskille eller ompakke Softwaren med henblik p&aring;
distribution, overdragelse eller videresalg. Se afsnit 16 for
oplysninger om specifikke undtagelser til n&aelig;rv&aelig;rende
afsnit 4.5.<a target="ADB-ESG" name="OLE_LINK3" id="OLE_LINK3"></a></p>
<p class="c6">4.6 Overdragelse. DU ER IKKE
BERETTIGET TIL AT UDLEJE, BORTLEASE, S&AElig;LGE, VIDERELICENSERE
ELLER OVERDRAGE DINE RETTIGHEDER TIL SOFTWAREN ELLER TIL AT
TILLADE, AT EN DEL AF SOFTWAREN KOPIERES TIL ANDRE PERSONERS ELLER
JURIDISKE ENHEDERS COMPUTERE, UNDTAGEN I DET OMFANG DET M&Aring;TTE
V&AElig;RE UDTRYKKELIGT TILLADT EFTER DENNE AFTALE. Du er dog
berettiget til at overdrage alle dine rettigheder til brug af
Softwaren til en anden person eller juridisk enhed, under
foruds&aelig;tning af at: (a) du til en s&aring;dan person eller
juridisk enhed ogs&aring; overdrager (i) denne aftale, (ii)
serienumre, softwaren p&aring; medier fra Adobe eller dets
autoriserede distribut&oslash;rer og alt anden software eller
hardware bundlet, pakket eller pr&aelig;installeret sammen med
softwaren, herunder alle kopier, opgraderinger, opdateringer og
tidligere versioner, og (iii) alle kopier af fontsoftware
konverteret til andre formater; (b) du ikke beholder opgraderinger,
opdateringer eller kopier, herunder sikkerhedskopier og kopier
lagret p&aring; en computer; og (c) modtageren accepterer denne
aftales vilk&aring;r og betingelser og alle &oslash;vrige
vilk&aring;r og betingelser, som var g&aelig;ldende for dit
k&oslash;b af en gyldig licens til Softwaren. UANSET DET
FORANST&Aring;ENDE ER DU IKKE BERETTIGET TIL AT OVERDRAGE
UDDANNELSESKOPIER, &rdquo;PRE-RELEASE&rdquo;- OG
&rdquo;NOT FOR RESALE&rdquo;-KOPIER AF SOFTWAREN. Adobe kan
forud for en overdragelse kr&aelig;ve, at du og erhververen
skriftligt bekr&aelig;fter at ville overholde denne aftale, at I
videregiver oplysninger om jer selv til Adobe, og at I registrerer
jer som slutbrugere af Softwaren. Afs&aelig;t 4-6 uger til
overdragelsen. Venligst bes&oslash;g <a target="ADB-ESG" href=
"http://www.adobe.com/go/support_dk">http://www.adobe.com/go/support_dk</a>
eller kontakt Adobes Customer Support Department
for yderligere information.</p>
<p class="c6">4.7 Ingen servicebureau. Du vil ikke
bruge eller udbyde Softwaren som et servicebureau.</p>
<p class="c6">4.8 Begr&aelig;nsninger
vedr&oslash;rende Adobe Runtime. Du m&aring; ikke bruge Adobe
Runtime p&aring; en anden enhed end en personlig computer eller med
en integreret eller enhedsversion af et operativsystem. Du m&aring;
for eksempel ikke bruge Adobe Runtime p&aring; en (a) mobil enhed,
STB-boks (set top box), h&aring;ndholdt enhed, telefon, web pad,
tablet og Tablet PC, der ikke k&oslash;rer Windows XP Tablet PC
Edition og senere versioner, spilkonsol, tv, dvd-afspiller,
mediecenter (dog ikke Windows XP Media Center Edition og senere
versioner), elektronisk opslagstavle eller andre former for
digitale skilte, internetudstyr eller andet udstyr med
internetadgang, PDA, medicinsk udstyr, betalingsautomat, telematisk
udstyr, spilmaskine, system til automatisering af hjemmet, kiosk,
fjernbetjeningsenhed eller anden elektronisk enhed, (b)
operat&oslash;rbaseret mobiltelefon, kabel, satellit eller
tv-system eller (c) en anden enhed i et lukket system. For
information om licens til Adobe Runtimes til brug p&aring;
s&aring;danne systemer, bes&oslash;g <a target="ADB-ESG" href=
"http://www.adobe.com/go/licensing_dk">http://www.adobe.com/go/licensing_dk</a>.
</p>
<p class="c5"><b>5. Opdateringer.</b></p>
<p class="c6">Hvis Softwaren er en opgradering
eller en opdatering af en tidligere version af Adobe software, skal
du have en gyldig licens til en s&aring;dan tidligere version for
at bruge opgraderingen eller opdateringen. N&aring;r du har
installeret s&aring;danne opdateringer eller opgraderinger, kan du
forts&aelig;tte med at bruge den tidligere version i
overensstemmelse med den tilh&oslash;rende slutbrugerlicensaftale,
forudsat at (a) opgraderingen eller opdateringen og alle tidligere
versioner er installeret p&aring; den samme computer, (b) de
tidligere versioner eller kopier heraf ikke overf&oslash;res til en
anden part eller enhed, medmindre alle kopier af opdateringen eller
opgraderingen ogs&aring; overf&oslash;res til
p&aring;g&aelig;ldende part eller enhed, og (c) du anerkender, at
enhver forpligtelse for Adobe til at supportere tidligere
version(er) kan bortfalde efter opgraderingen eller opdateringen er
gjort tilg&aelig;ngelig. Ingen anden brug af tidligere version(er)
er tilladt efter installation af en opdatering eller opgradering.
Opgraderinger og opdateringer kan af Adobe gives i licens til dig
p&aring; yderligere eller anderledes vilk&aring;r.</p>
<p class="c5"><b>6. BEGR&AElig;NSET
GARANTI.</b></p>
<p class="c6">Adobe garanterer over for den person
eller juridiske enhed, der f&oslash;rst k&oslash;ber en licens til
Softwaren til brug i overensstemmelse med vilk&aring;rene i denne
aftale, at Softwaren i al v&aelig;sentlighed vil fungere i
overensstemmelse med dokumentationen i en periode p&aring; halvfems
(90) dage at regne fra modtagelsen af softwaren, og n&aring;r denne
anvendes p&aring; det anbefalede operativsystem og den anbefalede
hardwarekonfiguration. Ikke-v&aelig;sentlige udsving i Softwarens
funktionalitet i forhold til Dokumentationen udg&oslash;r ikke
grundlag for et garantikrav. Denne begr&aelig;nsede garanti
g&aelig;lder ikke for f&oslash;lgende, som er gjort
tilg&aelig;ngelig SOM DEN ER OG FOREFINDES og uden garanti fra
Adobe: programrettelser, frontsoftware konverteret til andre
formater; pre-release (beta) versioner, pr&oslash;vekopier,
&rdquo;starter&rdquo;, evaluering, produktpr&oslash;ver og
&rdquo;not for resale&rdquo; (NFR) kopier af softwaren;
hjemmesider, Adobe online-tjenester; tredjeparts online-tjenester
Certificeret dokument-tjenester (se afsnit 16); og enhver software,
der er gjort gratis tilg&aelig;ngelig af Adobe via download fra en
Adobe hjemmeside. Alle garantikrav skal g&oslash;res g&aelig;ldende
over for Adobes Support Department inden for en s&aring;dan periode
p&aring; halvfems (90) dage sammen med gyldig kvittering for
k&oslash;bet. Bes&oslash;g Adobe Customer Support p&aring;
<a target="ADB-ESG" href=
"http://www.adobe.com/go/support_dk">http://www.adobe.com/go/support_dk</a>
for yderligere information om garantikrav. Hvis
Softwaren ikke i al v&aelig;sentlighed fungerer i overensstemmelse
med Dokumentationen, er Adobes og dets associerede enheders eneste
forpligtelse og din eneste afhj&aelig;lpningsmulighed
begr&aelig;nset til, efter Adobes valg, enten ombytning af
Softwaren eller tilbagebetaling af den licensafgift, du har betalt
for Softwaren. DEN BEGR&AElig;NSEDE GARANTI, DER ER ANF&Oslash;RT I
DETTE AFSNIT, GIVER DIG BESTEMTE JURIDISKE RETTIGHEDER. DU KAN HAVE
ANDRE RETTIGHEDER I HENHOLD TIL LOVGIVNINGEN, SOM KAN V&AElig;RE
FORSKELLIGE FRA RETSOMR&Aring;DE TIL RETSOMR&Aring;DE. ADOBE
FORS&Oslash;GER IKKE AT BEGR&AElig;NSE DINE GARANTIRETTIGHEDER
P&Aring; NOGEN M&Aring;DE, DER IKKE ER TILLADT IF&Oslash;LGE
LOVGIVNINGEN. L&aelig;s afsnit 16 for bestemmelser
vedr&oslash;rende dit retsomr&aring;de eller kontakt Adobes
Customer Support Department.&nbsp;</p>
<p class="c5"><b>7.
ANSVARSFRASKRIVELSE.</b></p>
<p class="c6">OVENST&Aring;ENDE BEGR&AElig;NSEDE
GARANTI ER DEN ENESTE GARANTI, SOM ADOBE OG DETS ASSOCIEREDE
ENHEDER GIVER, OG ANGIVER DINE ENESTE
MISLIGHOLDELSESBEF&Oslash;JELSER I TILF&AElig;LDE AF ADOBES, DETS
ASSOCIEREDE ENHEDERS ELLER DISSE SELSKABERS LEVERAND&Oslash;RERS
BRUD P&Aring; DEN GIVNE GARANTI. OVENST&Aring;ENDE GIVNE GARANTI OG
ENHVER LOVBESTEMT GARANTI OG MISLIGHOLDELSESBEF&Oslash;JELSE, DER
IKKE KAN FRAVIGES ELLER BEGR&AElig;NSES UNDER G&AElig;LDENDE LOV,
ER DE ENESTE GARANTIER, DER G&AElig;LDER FOR SOFTWAREN. BORTSET FRA
DE GIVNE OG LOVBESTEMTE GARANTIER OG
MISLIGHOLDELSESBEF&Oslash;JELSER FRASKRIVER ADOBE, DETS ASSOCIEREDE
ENHEDER, LEVERAND&Oslash;RER OG CERTIFIKATUDSTEDENDE MYNDIGHEDER
(DEFINERET NEDENFOR) SIG ALLE GARANTIER, BETINGELSER,
ERKL&AElig;RINGER ELLER VILK&Aring;R, DET V&AElig;RE SIG
UDTRYKKELIGE ELLER STILTIENDE, OG UANSET S&Aring;DANNE M&Aring;TTE
F&Oslash;LGE AF LOV, RETSPRAKSIS, RETSS&AElig;DVANE, S&AElig;DVANE,
SKIK OG BRUG ELLER BASERET P&Aring; ANDET GRUNDLAG ELLER OM ANDET
FORHOLD, HERUNDER MEN IKKE BEGR&AElig;NSET TIL FUKTIONALITET,
SIKKERHED, IKKE-KR&AElig;NKELSE AF TREDJEPARTS RETTIGHEDER,
INTEGRERING, SALGBARHED, UFORSTYRRET NYDELSESRET, TILFREDSSTILLENDE
KVALITET ELLER EGNETHED TIL ET BESTEMT FORM&Aring;L. BORTSET FRA
S&Aring;DANNE GIVNE OG LOVBESTEMTE GARANTIER OG
MISLIGHOLDELSESBEF&Oslash;JELSER LEVERER ADOBE OG DETS
LEVERAND&Oslash;RER SOFTWAREN OG ADGANG TIL ENHVER HJEMMESIDE,
ADOBE ELLER TREDJEPARTS ONLINE-TJENESTER OG CERTIFIKATUDSTEDENDE
MYNDIGHEDERS TJENESTER SOM DE ER OG FOREFINDES OG MED ALLE FEJL.
DENNE GARANTIFRASKRIVELSER KAN I NOGLE STATER V&AElig;RE UGYLDIG.
DU KAN HAVE ANDRE RETTIGHEDER I HENHOLD TIL LOVGIVNINGEN, SOM IKKE
KAN FRAFALDES ELLER FRASKRIVES. ADOBE FORS&Oslash;GER IKKE AT
BEGR&AElig;NSE DINE GARANTIRETTIGHEDER P&Aring; NOGEN M&Aring;DE,
DER IKKE ER TILLADT IF&Oslash;LGE LOVGIVNINGEN. Bestemmelserne i
afsnit 7 og 8 vil fortsat v&aelig;re g&aelig;ldende efter aftalens
oph&oslash;r uanset &aring;rsag. Dette indeb&aelig;rer dog ikke en
fortsat ret til at bruge Softwaren efter denne aftales
oph&oslash;r.</p>
<p class="c5"><b>8.
ANSVARSBEGR&AElig;NSNING.</b></p>
<p class="c6">BORTSET FRA DEN OVENFOR N&AElig;VNTE
ENESTE MISLIGHOLDELSESBEF&Oslash;JELSE, SOM TILBYDES AF ADOBE, OG
ENHVER MISLIGHOLDELSESBEF&Oslash;JELSE, SOM IKKE KAN FRAVIGES ELLER
BEGR&AElig;NSES UNDER LOVGIVNINGEN, ER ADOBE, DETS ASSOCIEREDE
ENHEDER, DISSE SELSKABERS LEVERAND&Oslash;RER ELLER
CERTIFIKATUDSTEDENDE MYNDIGHEDER I INTET TILF&AElig;LDE
ERSTATNINGSANSVARLIGE OVER FOR DIG FOR TAB, SKADER, KRAV ELLER
ANDRE OMKOSTNINGER UANSET DISSES ART, HERUNDER DIREKTE, INDIREKTE
ELLER H&AElig;NDELIGE SKADER, TAB ELLER F&Oslash;LGETAB, FOR TABT
ARBEJDSFORTJENESTE ELLER MISTET OPSPARING, ETHVERT TAB
HIDR&Oslash;RENDE FRA DRIFTSFORSTYRRELSE, PERSONSKADE ELLER
MANGLENDE OPFYLDELSE AF OMSORGSFORPLIGTELSE, ELLER KRAV FREMSAT AF
TREDJEPART OG DETTE UANSET, OM EN ADOBE-REPR&AElig;SENTANT
M&Aring;TTE V&AElig;RE BLEVET UNDERRETTET OM MULIGHEDEN FOR
S&Aring;DANNE TAB, SKADESERSTATNINGER, KRAV ELLER OMKOSTNINGER. DEN
SAMLEDE H&AElig;FTELSE FOR ADOBE, DETS ASSOCIEREDE ENHEDER, FOR
DISSE SELSKABERS LEVERAND&Oslash;RER OG CERTIFIKATUDSTEDENDE
MYNDIGHEDER I MEDF&Oslash;R AF ELLER I FORBINDELSE MED DENNE
AFTALE, UANSET OM DET DREJER SIG OM KONTRAKTM&AElig;SSIGT
ERSTATNINGSANSVAR ELLER ERSTATNINGSRETLIGT ANSVAR UDEN FOR KONTRAKT
(I BEGGE TILF&AElig;LDE OMFATTENDE UDEN BEGR&AElig;NSNING
UAGTSOMHED) ELLER P&Aring; ANDEN VIS, ER I ALLE TILF&AElig;LDE
BEGR&AElig;NSET TIL DET BEL&Oslash;B, SOM M&Aring;TTE V&AElig;RE
BETALT FOR SOFTWAREN. DENNE BEGR&AElig;NSNING G&AElig;LDER
OGS&Aring; I TILF&AElig;LDE AF V&AElig;SENTLIG MISLIGHOLDELSE ELLER
I TILF&AElig;LDE AF MISLIGHOLDELSE AF DENNE AFTALES
V&AElig;SENTLIGE BESTEMMELSER. Intet i denne aftale begr&aelig;nser
Adobes ansvar over for dig i tilf&aelig;lde af d&oslash;d eller
personskade som f&oslash;lge af Adobes uagtsomhed eller svig. Adobe
optr&aelig;der p&aring; vegne af sine associerede enheder, sine
leverand&oslash;rer og certifikatudstedende myndigheder i henseende
til fraskrivelse, udelukkelse og begr&aelig;nsning af
forpligtelser, garantier og ansvar, men ikke i andre henseender
eller for noget andet form&aring;l. Yderligere oplysninger
f&aring;s ved henvendelse til Adobe Customer Support
Department.</p>
<p class="c6">OVENST&Aring;ENDE
BEGR&AElig;NSNINGER OG FRASKRIVELSER FINDER ANVENDELSE I DET
OMFANG, G&AElig;LDENDE RET I DIT RETSOMR&Aring;DE TILLADER DET.
DENNE ANSVARSBEGR&AElig;NSNING KAN I NOGLE STATER V&AElig;RE
UGYLDIG. DU KAN HAVE ANDRE RETTIGHEDER, UNDER LOV OM
FORBRUGERBESKYTTELSE OG ANDRE LOVE, SOM IKKE KAN FRAFALDES. ADOBE
FORS&Oslash;GER IKKE AT BEGR&AElig;NSE DIN GARANTI ELLER
MISLIGHOLDELSESBEF&Oslash;JELSER P&Aring; NOGEN M&Aring;DE, DER
IKKE ER TILLADT IF&Oslash;LGE LOVGIVNINGEN. SE AFSNIT 16 FOR
RETSOMR&Aring;DE-SPECIFIKKE ERKL&AElig;RINGER.</p>
<p class="c5"><b>9. Eksportregler.</b></p>
<p class="c6">Du accepterer, at Softwaren ikke
bliver sendt, overf&oslash;rt eller eksporteret til noget land
eller p&aring; nogen m&aring;de brugt p&aring; en m&aring;de, som
er forbudt af United States Export Administration Act eller anden
eksportlovgivning, restriktioner eller regulativer (samlet kaldet
&rdquo;Eksportlovgivningen&rdquo;). S&aring;fremt Softwaren
betragtes som et eksportreguleret produkt i medf&oslash;r af
Eksportlovgivningen, erkl&aelig;rer og garanterer du desuden, at du
ikke er statsborger eller bosiddende i et land omfattet af
eksportforbud eller anden begr&aelig;nsning (herunder uden
begr&aelig;nsning Iran, Syrien, Sudan, Cuba og Nordkorea), og at
det ikke er dig i medf&oslash;r af Eksportlovgivning p&aring; anden
vis forbudt at modtage Softwaren. Alle rettigheder til brug af
Softwaren gives p&aring; betingelse af, at s&aring;danne
rettigheder fortabes, s&aring;fremt du undlader at efterleve denne
aftales vilk&aring;r.</p>
<p class="c5"><b>10. Lovvalg.</b></p>
<p class="c6">Hvis du er en forbruger, der bruger
Softwaren udelukkende til personlig, ikke-forretningsm&aelig;ssige
form&aring;l, er denne aftale underlagt lovgivningen i den stat, du
har k&oslash;bt Softwarelicensen. Hvis ikke du er en s&aring;dan
forbruger, er denne aftale er underlagt og skal fortolkes i henhold
til g&aelig;ldende ret i: (a) Staten Californien, hvis en licens
til Softwaren anskaffes, mens du opholder dig i USA, Canada eller
Mexico; eller (b) i Japan, hvis en licens til Softwaren anskaffes,
mens du opholder dig i Japan, Kina, Korea eller et andet land i
Syd&oslash;stasien, hvor alle officielle sprog skrives med enten
ideografisk skrift (f.eks. hanzi, kanji eller hanja), og/eller
anden skrift baseret p&aring; eller med samme struktur som
ideografisk skrift som f.eks. hangul eller kana; eller (c) England,
hvis en licens til Softwaren anskaffes, mens du opholder dig i et
retsomr&aring;de, der ikke er beskrevet ovenfor. Domstolene i
henholdsvis Santa Clara County, Californien, hvor californisk ret
er g&aelig;ldende, Tokyo District Court i Japan, hvor japansk ret
er g&aelig;ldende, og kompetente domstole i London, England, hvor
engelsk ret er g&aelig;ldende, skal have ikke-eksklusiv
jurisdiktion i henseende til alle tvister vedr&oslash;rende denne
aftale. N&aelig;rv&aelig;rende aftale er hverken underlagt
lovvalgsregler for noget retsomr&aring;de eller de Forenende
Nationers konvention om aftaler om internationale k&oslash;b
(CISG), hvis anvendelse udtrykkeligt er udelukket ved
n&aelig;rv&aelig;rende aftale.</p>
<p class="c5"><b>11. Generelle
bestemmelser.</b></p>
<p class="c6">Hvis en del af denne aftale
erkl&aelig;res ugyldig eller ikke kan h&aring;ndh&aelig;ves,
p&aring;virker det ikke gyldigheden af den &oslash;vrige del af
denne aftale, som fortsat er gyldig og kan h&aring;ndh&aelig;ves i
henhold til dens vilk&aring;r. Denne aftale kan alene &aelig;ndres
ved skriftlig aftale underskrevet af en af Adobe dertil bemyndiget
repr&aelig;sentant. Denne Aftale udg&oslash;r den samlede aftale
mellem Adobe og dig i henseende til Softwaren, og den tr&aelig;der
i stedet for enhver tidligere tilkendegivelse, diskussion,
l&oslash;fte, meddelelse eller annoncering vedr&oslash;rende
Softwaren.</p>
<p class="c5"><b>12. Bem&aelig;rkninger til
slutbrugere i den amerikanske forvaltning.</b></p>
<p class="c6">For s&aring; vidt ang&aring;r
slutbrugere i den amerikanske forvaltning, forpligter Adobe sig til
at overholde alle love om ligeret, i det omfang disse m&aring;tte
v&aelig;re relevante, bestemmelserne i Executive Order 11246, med
senere &aelig;ndringer, paragraf 402 i loven &rdquo;Vietnam Era
Veterans Readjustment Assistance Act&rdquo; fra 1974 (38 USC
4212), og paragraf 503 i loven &rdquo;Rehabilitation
Act&rdquo; fra 1973, med senere &aelig;ndringer, og reglerne i
41 CFR Parts 60-1 til 60-60, 60-250, og 60-741. Reglen om positiv
s&aelig;rbehandling og bestemmelserne i foreg&aring;ende afsnit
udg&oslash;r ved henvisning dertil en del af denne
aftale.</p>
<p class="c5"><b>13. Overholdelse af
licensvilk&aring;r.</b></p>
<p class="c6">Hvis du er en virksomhed, et selskab
eller en organisation, accepterer du hermed, at en gang hver 12.
m&aring;ned har Adobe eller en af Adobe bemyndiget
repr&aelig;sentant med 10 dages forudg&aring;ende varsel, ret til
at inspicere dine optegnelser, systemer og anl&aelig;g for at
verificere at brugen af alt software fra Adobe er i
overensstemmelse med dine gyldige licenser fra Adobe. Hvis en
verifikation afsl&oslash;rer, at din brug ikke er i
overensstemmelse med en gyldig licens, s&aring; skal du
&oslash;jeblikkeligt anskaffe en gyldig licens for at bringe brugen
i overensstemmelse.</p>
<p class="c5"><b>14. Internet konnektivitet og
privatliv.</b></p>
<p class="c6">14.1 Automatisk kobling p&aring;
Internettet. Softwaren kan f&aring; din computer til automatisk at
koble sig p&aring; Internettet og kommunikere med en Adobe
hjemmeside med form&aring;l som kan inkludere, at du kan hente
yderligere oplysninger, faciliteter og funktioner. Medmindre andet
er angivet i afsnittene 14.2 til og med 14.6, g&aelig;lder
f&oslash;lgende bestemmelser for alle automatiske
internetopkoblinger, som Softwaren udf&oslash;rer:</p>
<p class="c6">14.1.1 N&aring;r Softwaren
automatisk kobler p&aring; Internettet, sendes der en
internet-protokol-adresse (&rdquo;IP-adresse&rdquo;), der er
tilknyttet din aktuelle internetforbindelse, til en Adobe
hjemmeside;</p>
<p class="c6">14.1.2 N&aring;r Softwaren
automatisk kobler p&aring; Internettet, sendes der ingen personlig
identificerbare oplysninger, bortset fra i den udstr&aelig;kning
IP-adresser kan betragtes som personligt identificerbare i nogle
retsomr&aring;der; og</p>
<p class="c6">14.1.3 N&aring;r som helst Softwaren
kobler p&aring; Internettet og kommunikerer med en Adobe
hjemmeside, skal Adobe Privacy Policy (<a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_dk">http://www.adobe.com/go/privacy_dk</a>)
 v&aelig;re g&aelig;ldende. Desuden, medmindre du p&aring; det
p&aring;g&aelig;ldende tidspunkt har f&aring;et leveret
s&aelig;rskilte betingelser for brug, skal Adobe.com Terms of Use
(betingelser for brug) (<a target="ADB-ESG" href=
"http://www.adobe.com/go/copyright_dk">http://www.adobe.com/go/copyright_dk</a>)
 v&aelig;re g&aelig;ldende. Bem&aelig;rk, at Adobe Privacy Policy
tillader spor&iacute;ng (tracking) af bes&oslash;g p&aring;
hjemmesider, og den giver udf&oslash;rlig information om emnerne
sporing (tracking) og brug af cookies, web beacons og
lignende.</p>
<p class="c6">14.2 Brug af PDF-filer. N&aring;r du
ved hj&aelig;lp af Softwaren &aring;bner et PDF-dokument, der er
blevet aktiveret til at vise annoncer gennem registrering hos Ads
for Adobe PDF servicen, s&aring; kan din computer oprette
forbindelse til en hjemmeside drevet af Adobe, en annonc&oslash;r
eller anden tredjepart. Udover at sende din IP-adresse kan den
part, som hoster siden, benytte teknologi til at sende (eller
&rdquo;serve&rdquo;) annoncering eller andet elektronisk
indhold. De der driver hjemmesiden kan ogs&aring; benytte
JavaScript, web beacons (ogs&aring; kendt som action tags eller
single-pixel gifs) og andre teknologier for at fremme og m&aring;le
effektiviteten af annoncer og for at m&aring;lrette annonceindhold.
Adobe har hverken adgang til eller kontrol med de faciliteter, som
tredjepart m&aring;tte bruge, og tredjeparts hjemmesiders praksis
med henblik p&aring; informationsbrug er ikke omfattet af Adobe
Privacy Policy.&nbsp;</p>
<p class="c6">14.3 Opdatering. Softwaren kan f&aring; din computer til automatisk at koble
sig p&aring; Internettet for at kontrollere for opdateringer, som
er tilg&aelig;ngelige til automatisk download til din computer og
give Adobe besked om at installationen af Softwaren er vellykket.
Se venligst Dokumentation for oplysninger om standard indstillinger
for opdatering.</p>
<p class="c6">14.4 Brug af Adobes
online-tjenester. Softwaren kan bruge din computer til at koble
automatisk p&aring; Internettet for at lette din adgang til indhold
og tjenester, der leveres til dig af Adobe som yderligere beskrevet
i afsnit 16.5. Desuden kan din Software automatisk opdatere
materialer, der kan downloades fra disse tjenester, for at give
&oslash;jeblikkelig tilg&aelig;ngelighed til disse tjenester,
ogs&aring; n&aring;r du er offline. Se venligst Dokumentation for
oplysninger om standard indstillinger for opdatering.</p>
<p class="c6">14.5 Digitale Certifikater.
Softwaren bruger digitale certifikater for at hj&aelig;lpe dig med
at identificere downloadede filer (f.eks. programmer og indhold) og
udgiverne af disse filer. For eksempel anvender Adobe AIR digitale
certifikater til at hj&aelig;lpe dig med at identificere udgiveren
af Adobe AIR programmer og Adobe Acrobat produktfamilien anvender
digitale certifikater til at signere og validere signaturer i
PDF-dokumenter og at validere certificerede PDF-dokumenter. Din
Computer kan koble sig p&aring; Internettet ved validering af et
digitalt certifikat.</p>
<p class="c6">14.6 Settings Manager. Softwaren kan
omfatte Flash Player. Flash Player kan bevirke at visse
brugerindstillinger gemmes som et lokalt delt objekt p&aring; din
Computer. Disse indstillinger er ikke knyttet til dig, men giver
dig mulighed for at konfigurere bestemte indstillinger i Flash
Player. Du kan finde flere oplysninger om lokale, delte objekter
p&aring; <a target="ADB-ESG" href=
"http://www.adobe.com/go/flashplayer_security_dk">http://www.adobe.com/go/flashplayer_security_dk</a>
og flere oplysninger om Settings Manager
p&aring; <a target="ADB-ESG" href=
"http://www.adobe.com/go/settingsmanager_dk">http://www.adobe.com/go/settingsmanager_dk</a>.
</p>
<p class="c5"><b>15.
Peer-to-peer-kommunikation.</b></p>
<p class="c6">Softwaren kan bruge din forbindelse
til et lokalt netv&aelig;rk til automatisk at koble sig p&aring;
anden Adobe software, og derved indikere p&aring; det lokale
netv&aelig;rk, at den er tilg&aelig;ngelig for kommunikation med
anden Adobe software. Disse forbindelser kan transmittere din
opkoblings IP-adresse til det lokale netv&aelig;rk, men der
transmitteres eller modtages aldrig personlige identificerbare
oplysninger via s&aring;danne netv&aelig;rksforbindelser (bortset
fra i den udstr&aelig;kning IP-adresser kan betragtes som
personligt identificerbare i nogle retsomr&aring;der). Se venligst
Dokumentation for oplysninger om &aelig;ndring af standard
indstillinger.</p>
<p class="c5"><b>16. Specifikke bestemmelser og
undtagelser.</b></p>
<p class="c6">N&aelig;rv&aelig;rende afsnit
indeholder s&aelig;rlige bestemmelser for bestemte produkter og
komponenter i Softwaren samt begr&aelig;nsede undtagelser til de
ovenfor anf&oslash;rte vilk&aring;r og betingelser. I det omfang en
bestemmelse i dette afsnit er i modstrid med andre vilk&aring;r og
betingelser i denne aftale, vil dette afsnit have forrang for
s&aring;danne andre vilk&aring;r og betingelser.</p>
<p class="c6">16.1 Ingen pr&aelig;judice,
EU-bestemmelser.</p>
<p class="c6">16.1.1 Denne aftale er uden
pr&aelig;judice i forhold til s&aring;danne lovbestemte
rettigheder, som en part, inklusive de der handler som forbrugere,
m&aring;tte have. For forbrugere i eksempelvis New Zealand, der
anskaffer Softwaren til personlig brug eller hjemmebrug (ikke i
forretnings&oslash;jemed), er denne aftale underlagt
&rdquo;Consumer Guarantees Act&rdquo;.</p>
<p class="c6">16.1.2 Hvis du har k&oslash;bt
Softwaren i den Europ&aelig;iske Union (EU), er du som regel
bosiddende i EU, og du er en forbruger (dvs. du bruger Softwaren
til personlige, ikke-forretningsm&aelig;ssige form&aring;l),
g&aelig;lder afsnit 6 ikke for dit k&oslash;b og din anvendelse af
Softwaren. I stedet udsteder Adobe en garanti for en periode
p&aring; 2 &aring;r fra k&oslash;bstidspunktet, hvor Softwaren
leverer de funktionaliteter, der er beskrevet i Dokumentationen (de
&rdquo;aftalte funktionaliteter&rdquo;), n&aring;r den
anvendes p&aring; den anbefalede hardwarekonfiguration.
Uv&aelig;sentlig variation i de aftalte funktionaliteter vil ikke
kunne godtg&oslash;re garantirettigheder. DENNE GARANTI
G&AElig;LDER IKKE FOR SOFTWARE SOM DU ANMODER OM AT BRUGE SOM
'PRE-RELEASE', PR&Oslash;VE, STARTPAKKE, PRODUKTPR&Oslash;VE ELLER
FOR FONTSOFTWARE, DER ER KONVERTERET TIL ANDRE FORMATER ELLER HVIS
SOFTWAREN IKKE FUNGERER, FORDI DEN ER BLEVET &AElig;NDRET AF DIG.
For at komme med et garantikrav skal du meddele dette til Adobe
Customer Support Department inden for denne 2-&aring;rige periode
samt indgive k&oslash;bsbevis for Softwaren. Adobe vil
unders&oslash;ge, om der er en fejl i Softwaren eller meddele dig,
hvis fejlen opst&aring;r, fordi du ikke har installeret Softwaren
korrekt (er det tilf&aelig;ldet, vil Adobe hj&aelig;lpe dig). Hvis
der er en fejl i Softwaren, kan du af Adobe anmode om enten en
refundering eller en repareret/erstatningskopi af Softwaren.
Anmodninger skal indsendes sammen med k&oslash;bsbevis. Hvis dit
garantikrav er begrundet, vil Adobe im&oslash;dekomme kravet om
repareret/erstatningssoftware, medmindre det ikke er rimeligt for
Adobe at g&oslash;re dette. I s&aring;danne tilf&aelig;lde vil
Adobe refundere k&oslash;bet. Kontakt Adobe Customer Support
Department vedr&oslash;rende hj&aelig;lp til
garantisp&oslash;rgsm&aring;l.</p>
<p class="c6">Bem&aelig;rk, at bestemmelserne i
afsnit 8 (Ansvarsbegr&aelig;nsning) fortsat er g&aelig;ldende til
de erstatningskrav du m&aring;tte g&oslash;re g&aelig;ldende i
forbindelse med din brug af Softwaren. Adobe er dog ansvarlig for
direkte tab, som er rimeligt forudsigelige i tilf&aelig;lde af brud
p&aring; denne aftale fra Adobes side. Du anmodes om at tage alle
rimelige foranstaltninger for at undg&aring; og reducere skader,
is&aelig;r ved at tage sikkerhedskopier af Softwaren og dine
computerdata.</p>
<p class="c6">Denne aftale og is&aelig;r dette
afsnit 16.1.2 beskriver dine rettigheder (herunder dine
lovm&aelig;ssige rettigheder) i tilf&aelig;lde, der skulle
opst&aring; problemer med brugen af Softwaren. Hvis dine
lovm&aelig;ssige rettigheder er mere omfattende end denne
beskrivelse, er de lovm&aelig;ssige rettigheder
g&aelig;ldende.</p>
<p class="c6">16.2 Yderligere betingelser for
&rdquo;pre-release&rdquo;-Softwaren. Hvis Softwaren er en
f&oslash;r-kommerciel udgivelse eller beta-software
(&rdquo;pre-release&rdquo;-Software), g&aelig;lder
n&aelig;rv&aelig;rende afsnit. Pre-release-Softwaren er en
&rdquo;pre-release&rdquo;-version og ikke et udtryk for det
endelige produkt fra Adobe og kan indeholde fejl og andre
problemer, som kan medf&oslash;re systemfejl eller andre fejl samt
tab af data. Adobe kan v&aelig;lge aldrig at udgive
Pre-release-Softwaren kommercielt. Hvis du modtog
&rdquo;Pre-Release&rdquo;-Softwaren i overensstemmelse med en
separat skriftlig aftale, f.eks. &rdquo;Adobe Systems
Incorporated Serial Agreement for Unreleased Products&rdquo;, er
brugen af Softwaren underlagt en s&aring;dan aftale. Du skal
returnere eller &oslash;del&aelig;gge alle kopier af
&rdquo;Pre-Release&rdquo;-Softwaren, s&aring;fremt dette
&oslash;nskes af Adobe, eller p&aring; tidspunktet for Adobes
kommercielle udgivelse af s&aring;dan Software. DIN BRUG AF
PRE-RELEASE-SOFTWARE SKER FOR DIN EGEN RISIKO. SE AFSNIT 7 OG 8
VEDR&Oslash;RENDE GARANTIANSVARSFRASKRIVELSER OG
ANSVARSBEGR&AElig;NSNINGER FOR PRE-RELEASE-SOFTWARE.</p>
<p class="c6">16.3 Undervisningssoftware. Hvis
softwaren er et Educational Software Product (software produceret
og distribueret alene til brug for undervisningsslutbrugere),
m&aring; du ikke bruge softwaren, medmindre du er
undervisningsslutbruger. Bes&oslash;g <a target="ADB-ESG" href=
"http://www.adobe.com/go/edu_purchasing_dk">http://www.adobe.com/go/edu_purchasing_dk</a>
for at f&aring; at vide, om du opfylder
betingelserne. Hvis du vil have oplysninger om forhandlere af Adobe
Authorized Academic i dit omr&aring;de, skal du
bes&oslash;ge <a target="ADB-ESG" href=
"http://www.adobe.com/go/store_dk">http://www.adobe.com/go/store_dk</a>.
</p>
<p class="c6">16.4 Fontsoftware. Hvis Softwaren
indeholder fontsoftware;</p>
<p class="c6">16.4.1 Du er berettiget til at bruge
fontsoftwaren sammen med Softwaren p&aring; Computere som beskrevet
i afsnit 2 og udskrive fontsoftwaren p&aring; en hvilken som helst
output-enhed forbundet til disse Computere.</p>
<p class="c6">16.4.2 Hvis det Tilladte Antal
Computere er fem eller f&aelig;rre, er du berettiget til at
downloade fontsoftwaren til hukommelsen (harddisk eller RAM) i
&eacute;n output-enhed forbundet til mindst &eacute;n af disse
Computere, med det form&aring;l at have s&aring;dan fontsoftware
gemt i output-enheden, og i yderligere &eacute;n s&aring;dan
output-enhed for hver gang det Tilladte Antal Computere
forh&oslash;jes med fem (5).</p>
<p class="c6">16.4.3 Du er berettiget til at tage
en kopi af den/de font(e) du har brugt til en s&aelig;rlig fil, til
en kommerciel printer- eller andet servicebureau, og s&aring;dan
servicebureau er berettiget til at bruge fonten(e) til at behandle
din fil, forudsat at s&aring;dan servicebureau har en gyldig licens
til at bruge den p&aring;g&aelig;ldende fontsoftware.</p>
<p class="c6">16.4.4 Du er berettiget til at
konvertere og installere fontsoftwaren til et andet format til brug
i forbindelse med andre operativsystemer, p&aring; f&oslash;lgende
betingelser: En computer p&aring; hvilken den konverterede
fontsoftware bruges eller installeres vil blive betragtet som en af
dine Tilladte Antal Computere. Brug af den fontsoftware du har
konverteret vil ske i overensstemmelse med alle vilk&aring;r og
betingelser i denne aftale. S&aring;dan konverteret fontsoftware
m&aring; kun bruges i forbindelse med din egen s&aelig;dvanlige
interne virksomhed eller personlig brug og m&aring; ikke
distribueres eller overdrages, uanset form&aring;let, medmindre
dette sker i overensstemmelse med afsnit 4.6 i denne
aftale.</p>
<p class="c6">16.4.5 Du er berettiget til at
integrere (&rdquo;embed&rdquo;) kopier af fontsoftwaren i
dine elektroniske dokumenter med det form&aring;l at udskrive og
vise/se dokumentet p&aring; sk&aelig;rmen. Hvis den fontsoftware,
som du integrerer, er klassificeret som &rdquo;licensed for
editable embedding&rdquo; (licens til redigerbar integrering)
p&aring; Adobes website <a target="ADB-ESG" href=
"http://www.adobe.com/go/embedding_eula_dk">http://www.adobe.com/go/embedding_eula_dk</a>,
 er du ogs&aring; berettiget til at integrere kopier af denne
fontsoftware med det yderligere form&aring;l at redigere dine
elektroniske dokumenter. Ingen andre rettigheder til integrering er
underforst&aring;et eller tilladt i henhold til denne
aftale.</p>
<p class="c6">16.5 Online-tjenester.</p>
<p class="c6">16.5.1 Leveret af Adobe. Softwaren
letter din adgang til indhold og forskellige tjenester, der findes
p&aring; hjemmesider drevet af Adobe og/eller dets associerede
enheder (&rdquo;Adobe online-tjenester&rdquo;). Eksempler
p&aring; s&aring;danne Adobe online-tjenester kan omfatte, men er
ikke begr&aelig;nset til: Resource Central, kuler, Acrobat.com,
Bridge Home, Search for Help, Device Central og
produkt-velkomstsk&aelig;rme. I nogle tilf&aelig;lde kan en Adobe
online-tjeneste fremkomme som en facilitet eller udvidelse i
Softwaren, selvom den er anbragt p&aring; en hjemmeside. I nogle
tilf&aelig;lde kan adgang til en Adobe online-tjeneste kr&aelig;ve
et s&aelig;rskilt abonnement eller anden form for betaling for at
give adgang, og/eller du skal samtykke i ekstra betingelser for
brug. Adobe online-tjenester er eventuelt ikke tilg&aelig;ngelige
p&aring; alle sprog eller for indbyggere i alle lande, og Adobe kan
til enhver tid og uden n&aelig;rmere begrundelse, modificere eller
afbryde adgangen til enhver Adobe online-tjeneste. Adobe
forbeholder sig ogs&aring; ret til at begynde at kr&aelig;ve
betaling for adgang til eller brug af en Adobe online-tjeneste, der
tidligere var gratis. Fordi Adobe online-tjenester afh&aelig;nger
af automatisk kobling p&aring; Internettet, bedes du ogs&aring; se
afsnit 14 for vigtige oplysninger vedr&oslash;rende Internet
konnektivitet og privatliv. Som angivet i afsnit 14 g&aelig;lder,
at n&aring;r softwaren g&aring;r ind p&aring; en Adobe
online-tjeneste, er din brug af en s&aring;dan Adobe
online-tjeneste underlagt Adobe Privacy Policy (<a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_dk">http://www.adobe.com/go/privacy_dk</a>), Adobe.com Terms of Use (<a target="ADB-ESG" href=
"http://www.adobe.com/go/copyright_dk">http://www.adobe.com/go/copyright_dk</a>)
 og yderligere betingelser for brug, som du eventuelt bliver gjort
bekendt med p&aring; det p&aring;g&aelig;ldende
tidspunkt.&nbsp;</p>
<p class="c6">16.5.2 Leveret af tredjepart.
Softwaren kan lette din adgang til hjemmesider drevet af
tredjepart, der tilbyder varer, information, software og tjenester
(&rdquo;Tredjeparts online-tjenester&rdquo;). Eksempler
p&aring; s&aring;danne tredjeparts online-tjenester kan omfatte,
men er ikke begr&aelig;nset til: Kodak Easy Share Gallery tjeneste
og indhold i Adobe Media Player Catalog. Din adgang til og brug af
enhver tredjeparts online-tjeneste er underlagt de vilk&aring;r,
betingelser, ansvarsfraskrivelser og meddelelser, der findes
p&aring; s&aring;danne hjemmesider eller p&aring; anden m&aring;de
er relateret til s&aring;danne tredjeparts
online-tjenester.Adobe kan til enhver tid
og uden n&aelig;rmere begrundelse, modificere eller afbryde
adgangen til tredjeparts online-tjenester. Adobe kontrollerer ikke,
indest&aring;r ikke for og accepterer ikke ansvar for tredjeparts
online-tjenester. Enhver transaktion mellem dig og tredjepart i
tilknytning til en tredjeparts online-tjeneste, herunder
s&aring;dan tredjeparts politik vedr&oslash;rende privatliv
(Privacy Policy) og brug af dine personlige oplysninger, levering
af og betaling for varer og tjenesteydelser samt andre
vilk&aring;r, betingelser, garantier eller indest&aring;elser
associeret med s&aring;dan transaktion, vedr&oslash;rer alene og er
alene indg&aring;et mellem dig og s&aring;dan tredjepart.
Tredjeparts online-tjenester er eventuelt ikke tilg&aelig;ngelige
p&aring; alle sprog eller for indbyggere i alle lande, og Adobe kan
til enhver tid og uden n&aelig;rmere begrundelse, modificere eller
afbryde adgangen til enhver tredjeparts online-tjeneste.</p>
<p class="c6">16.5.3 BORTSET FRA HVOR DET ER
UDTRYKKELIGT AFTALT MED ADOBE ELLER DETS ASSOCIEREDE ENHEDER ELLER
MED TREDJEPART I EN SEPARAT AFTALE, SKER DIN BRUG AF ADOBE OG
TREDJEPARTS ONLINE-TJENESTER FOR DIN EGEN RISIKO OG UNDERGIVET DEN
GARANTI OG DE ANSVARSBEGR&AElig;NSNINGER, DER FREMG&Aring;R AF
AFSNIT 7 OG 8.</p>
<p class="c6">16.6 After Effects Render Engine.
Hvis Softwaren indeholder den fulde version af Adobe After Effects,
er du berettiget til at installere et ubegr&aelig;nset antal Render
Engines p&aring; Computere i dit Interne Netv&aelig;rk, som
omfatter mindst &eacute;n Computer, p&aring; hvilken den fulde
version af Adobe After Effects software er installeret. Udtrykket
&rdquo;Render Engine&rdquo; betyder en installerbar del af
Softwaren, der muligg&oslash;r pr&aelig;sentation af After Effects
projekter, men som ikke kan bruges til at skabe eller &aelig;ndre i
projekterne, og som ikke inkluderer den komplette After Effects
brugergr&aelig;nseflade.<a target="ADB-ESG" name="OLE_LINK2" id=
"OLE_LINK2"></a></p>
<p class="c6">16.7 Version Cue Software. Hvis
Softwaren indeholder Adobe Creative Suite software og Version Cue
softwaren, er du berettiget til - som et alternativ til at
installere og bruge en enkelt kopi af Version Cue Server
komponenten sammen med de andre software komponenter som tilladt i
medf&oslash;r af afsnit 2.1 - at installere Version Cue Server
komponenten p&aring; &eacute;n filserver i dit interne
netv&aelig;rk og g&oslash;re den tilg&aelig;ngelig for computere
p&aring; et s&aring;dant netv&aelig;rk, s&aring; l&aelig;nge denne
har mindst en computer p&aring; hvilken Adobe Creative Suite
software er installeret. S&aring;fremt din virksomhed udbyder
kreative tjenester, s&aring; kan du give dine kunder uden for dit
Interne Netv&aelig;rk adgang til Version Cue Server, hvis
f&oslash;lgende kriterier er opfyldt:</p>
<p class="c6">(1) Du kan give adgang for de kunder
for hvem du leverer en st&oslash;rre kreative service, s&aring; som
annoncering, public relation, grafisk design osv.;</p>
<p class="c6">(2) Du m&aring; kun give adgang for
at fremme din kunders deltagelse i, samarbejde om og bidrag til de
kreative projekter som har p&aring;taget dig p&aring; deres
vegne;</p>
<p class="c6">(3) Du m&aring; ikke opkr&aelig;ve
et gebyr for adgang til eller for brug af Version Cue
Serveren;</p>
<p class="c6">(4) Du m&aring; ikke give adgang til
Version Cue Serveren til andre form&aring;l end de som er
specificeret heri eller noget andet form&aring;l som er
uafh&aelig;ngig af den kreative tjeneste du leverer, f.eks. styring
af din kundes egne projekter;</p>
<p class="c6">(5) Dine kunder har ikke tilladelse
til at downloade kopier af Version Cue Server og;</p>
<p class="c6">(6) Du efterlever alle andre
vilk&aring;r og betingelser i denne aftale.</p>
<p class="c6">Ingen anden netv&aelig;rksbrug er
tilladt, herunder, men ikke begr&aelig;nset til Internet eller
netbaserede arbejdsgrupper eller tjenester.</p>
<p class="c6">16.8 Adobe Drive Client Software.
Hvis Softwaren indeholder Adobe Creative Suite software og Adobe
Drive client softwaren, er du berettiget til - som et alternativ
til at installere og bruge en enkelt kopi af Adobe Drive client
softwaren sammen med de andre software komponenter - at installere
Adobe Drive client softwaren p&aring; flere computere i dit interne
netv&aelig;rk, forudsat at du har erhvervet et gyldigt serienummer
til Adobe Drive client softwaren.</p>
<p class="c6">16.9 Digitale
Certifikater.</p>
<p class="c6">16.9.1 Brug. Digitale certifikater udstedes
af tredjemands certifikatudstedende myndigheder, herunder Adobe
Certified Document Services (CDS) udbydere som er opf&oslash;rt
p&aring; <a target="ADB-ESG" href=
"http://www.adobe.com/go/partners_cds_dk">http://www.adobe.com/go/partners_cds_dk</a>
(&rdquo;certifikatudstedende
myndigheder&rdquo;) eller de kan v&aelig;re egen
signeret.</p>
<p class="c6">16.9.2 Vilk&aring;r og betingelser.
Ansvaret for k&oslash;b af, brug af og tillid til digitale
certifikater ligger hos dig og en certifikatudstedende myndighed.
Inden du stoler p&aring; noget certificeret dokument, b&oslash;r du
gennemg&aring; alle g&aelig;ldende vilk&aring;r og betingelser
under hvilken det relevante certifikat udstedende myndighed leverer
tjenester, inklusive eksempelvis abonnementsaftaler, aftaler med
den part, der skal have tillid, regler og praksis for certifikater.
Bes&oslash;g <a target="ADB-ESG" href=
"http://www.adobe.com/go/partners_cds_dk">http://www.adobe.com/go/partners_cds_dk</a>
for oplysninger om Adobes CDS forhandlere.<a target="ADB-ESG" name=
"_DV_M46" id="_DV_M46"></a></p>
<p class="c6">16.9.3 Anerkendelse. Du er
indforst&aring;et med at (a) et digital certifikat kan muligvis
v&aelig;re tilbagekaldt p&aring; verificeringstidspunktet, hvilket
betyder, at en digital signatur eller et certifikat kan
fremst&aring; som gyldigt, selvom det i virkeligheden ikke er det,
(b) en digitalt signaturs sikkerhed eller integritet er muligvis
kompromitteret p&aring; grund af handlinger eller udeladelser fra
den, der har signeret dokumentet, den p&aring;g&aelig;ldende
certifikat udstedende myndighed eller anden tredjepart og (c) et
certifikat kan v&aelig;re egen signeret og ikke udstedt af en
certifikat udstedende myndighed. DU ER ALENE ANSVARLIG FOR AT
AFG&Oslash;RE OM DU VIL STOLE P&Aring; ET CERTIFIKAT ELLER EJ.
MEDMINDRE EN SEPARAT SKRIFTLIG GARANTI ER UDSTEDT AF EN
CERTIFIKATUDSTEDENDE MYNDIGHED, S&Aring; BRUGER DU DIGITALE
CERTIFIKATER P&Aring; EGEN RISIKO.</p>
<p class="c6">16.9.4 Tredjepartbegunstigede. Du er
indforst&aring;et med at enhver certifikatudstedende myndighed som
du stoler p&aring; er en tredjepartbegunstiget i forhold til denne
aftale og vil v&aelig;re berettiget til at h&aring;ndh&aelig;ve
denne aftale i eget navn som v&aelig;rende Adobe.<a target="ADB-ESG" name=
"OLE_LINK7" id="OLE_LINK7"></a></p>
<p class="c6">16.9.5 Skadesl&oslash;sholdelse. Du
er indforst&aring;et med at holde Adobe og enhver relevant
certifikatudstedende myndighed (medmindre andet er udtrykkeligt
angivet i vilk&aring;r og betingelser) skadesl&oslash;s, hvad
ang&aring;r ethvert form for ansvar, tab, retshandlinger,
erstatninger eller krav (herunder alle rimelige udgifter,
omkostninger og advokatsal&aelig;rer), som m&aring;tte opst&aring;
i forbindelse med brugen af eller tilliden til enhver s&aring;dan
myndighed, herunder, men ikke begr&aelig;nset til (a) tillid til et
udl&oslash;bet eller tilbagekaldt certifikat; (b) urigtig
verificering af et certifikat; (c) brug af et certifikat p&aring;
m&aring;der, der ikke er tilladt under g&aelig;ldende vilk&aring;r
og betingelser, denne Aftale eller g&aelig;ldende lov; (d)
undladelse af at udvise rimelig d&oslash;mmekraft i situationer,
hvor der stoles p&aring; udstedende tjeneste eller certifikater
eller (e) undladelse af at gennemf&oslash;re nogen af
forpligtelserne som er p&aring;kr&aelig;vet i henhold til
vilk&aring;r og betingelser for tjenesterne.<a target="ADB-ESG" name="OLE_LINK9" id=
"OLE_LINK9"></a></p>
<p class="c6">16.10 Acrobat Pro og Acrobat Pro
Extended Feature.</p>
<p class="c6">16.10.1 Definitioner.</p>
<p class="c6">16.10.1.1
&rdquo;Deployere&rdquo; betyder at levere eller p&aring;
anden m&aring;de, direkte eller indirekte, g&oslash;re et Udvidet
Dokument tilg&aelig;ngeligt for en eller flere
modtagere.</p>
<p class="c6">16.10.1.2 &rdquo;Extended
Document&rdquo; betyder en PDF-fil, der er manipuleret af
Acrobat Pro eller Acrobat Pro Extended Software for at g&oslash;re
det muligt at gemme dokumenter med udfyldte PDF-formularer
lokalt.</p>
<p class="c6">16.10.2 Hvis Softwaren inkluderer
Acrobat Pro eller Acrobat Pro Extended, indeholder Softwaren
aktiveringsteknologi, der tillader dig at udstyre PDF-dokumenter
med visse egenskaber gennem brug af en digital signatur, der er
indeholdt i Softwaren (&rdquo;N&oslash;gle&rdquo;). Du
accepterer ikke at tilg&aring;, pr&oslash;ve p&aring; at f&aring;
adgang til, kontrollere, &oslash;del&aelig;gge, fjerne, bruge eller
distribuere N&oslash;glen uanset form&aring;l.</p>
<p class="c6">16.10.3 For s&aring; vidt
ang&aring;r et unikt Udvidet Dokument er du berettiget til enten at
(a) deployere det Udvidede Dokument til et ubegr&aelig;nset antal
unikke modtagere, men begr&aelig;nset til at udtr&aelig;kke
information i mere end 500 unikke tilf&aelig;lde, hvor et Udvidet
Dokument indeholder udfyldte formfelter, eller (b) deployere det
Udvidede Dokument til h&oslash;jst 500 unikke modtagere uden
begr&aelig;nsning af det antal gange du m&aring; udtr&aelig;kke
information fra et Udvidet Dokument, der returneres til dig i
udfyldt stand af modtagerne. Selv om du erhverver yderligere
licenser til at bruge Acrobat Pro eller Acrobat Pro Extended,
udvides ovenn&aelig;vnte gr&aelig;nser ikke (ovenn&aelig;vnte
gr&aelig;nser er det samlede antal gr&aelig;nser, uanset hvor mange
yderligere licenser til at bruge Acrobat Professional, du har
erhvervet), uanset om andet m&aring;tte v&aelig;re anf&oslash;rt i
aftalen.</p>
<p class="c6">16.11 Acrobat Pro Extended Capture
Utility. Hvis Acrobat Pro Extended Capture Utility indg&aring;r i
Softwaren, er du, ud over at installere Softwaren som tilladt i
henhold til afsnit 2 ovenfor, berettiget til at installere
hj&aelig;lpeprogrammet p&aring; en enkelt Unix Computer.</p>
<p class="c6">16.12 FlashPaper Printer. Uanset om
andet er anf&oslash;rt i n&aelig;rv&aelig;rende aftale, er du ikke
berettiget til at (a) installere FlashPaper Printer p&aring; en
server med flerbruger adgang eller brug, eller (b) &aelig;ndre
eller ombytte FlashPaper Printer-brugergr&aelig;nsefladen, der
viser FlashPaper-dokumenter.</p>
<p class="c6">16.13 Flash Player Projectors og
Runtime. Dine rettigheder til at bruge Flash player, projector,
standalone player, plug-in eller ActiveX kontrol, der leveres som
del af Softwaren eller i en outputfil, er udelukkende som
anf&oslash;rt i f&oslash;lgende link, <a target="ADB-ESG" href=
"http://www.adobe.com/go/flashplayer_usage_dk">http://www.adobe.com/go/flashplayer_usage_dk</a>.
 Medmindre andet fremg&aring;r heraf, har du ikke rettigheder til
at bruge eller distribuere denne type softwaren.</p>
<p class="c6">16.14 Device Central. De mobile
enhedsbilleder, der vises i Device Central, er kun til
simuleringsform&aring;l. De faktiske mobile enheder, der
g&oslash;res tilg&aelig;ngelige p&aring; markedet af de relevante
producenter af mobile enheder, indeholder m&aring;ske eller
m&aring;ske ikke den Adobe teknologi, der anvendes i Device Central
til at skabe simuleringen. Billeder af mobile enheder m&aring; kun
anvendes til ikke-kommercielle udviklingsform&aring;l og
udelukkende i forbindelse med indhold, der er udviklet ved
hj&aelig;lp af Softwaren, og m&aring; ikke anvendes til noget andet
eller illegalt form&aring;l.&nbsp;</p>
<p class="c6">16.15 Contribute Publishing
Services. I henhold til softwareslutbrugerlicensaftalen for
Contribute Publishing Services m&aring; du ikke oprette forbindelse
til Contribute Publishing Services-softwaren, medmindre du har
k&oslash;bt en licens til at oprette forbindelse til Contribute
Publishing Services-softwaren til alle personer, der skal kunne
oprette forbindelse til Contribute Publishing Services-software,
idet Trial Versions af Adobe Contribute-software dog gerne m&aring;
installeres og forbindes til Contribute Publishing
Services-software i overensstemmelse med
softwareslutbrugerlicensaftalen for Contribute Publishing
Services.</p>
<p class="c6">16.16 Adobe Presenter. Hvis Adobe
Presenter indg&aring;r i Softwaren, er du indforst&aring;et med, at
hvis du installerer eller bruger Adobe Acrobat Connect Add-in i
forbindelse med brug af Softwaren, m&aring; du kun installere og
bruge Adobe Acrobat Connect Add-in p&aring; en PC desktop computer
og ikke p&aring; andre produkter, herunder men ikke begr&aelig;nset
til internetapparater, set top bokse, mobiltelefoner eller
web-pad-apparater. Yderligere m&aring; den del af Softwaren, der er
integreret i en pr&aelig;sentation, information eller et indhold
genereret ved brug af Softwaren (&rdquo;Adobe Presenter
Run-Time&rdquo;) kun bruges sammen med den pr&aelig;sentation,
information eller det indhold, hvori den er integreret. Du m&aring;
ikke bruge, og du skal form&aring; alle licenshavere af en
s&aring;dan pr&aelig;sentation, information eller indhold til ikke
at bruge Adobe Presenter Run-Time andet end som integreret i
pr&aelig;sentationen, informationen eller indholdet. Herudover
m&aring; du ikke, og skal form&aring; alle licenshavere af en
s&aring;dan pr&aelig;sentation, information eller indhold til ikke
at &aelig;ndre, foretage reverse engineering eller adskille Adobe
Presenter Run-Time.</p>
<p class="c6">16.17 AVC DISTRIBUTION.
Nedenst&aring;ende bem&aelig;rkning g&aelig;lder for Software med
indbygget AVC funktionalitet til import og eksport. DETTE PRODUKT
ER GIVET I LICENS TIL EN FORBRUGER UNDER AVC PATENT LICENS
PORTEF&Oslash;LJEN TIL PERSONLIG IKKE KOMMERCIEL BRUG TIL AT (a)
INDKODE VIDEO OVERHOLDENDE AVC STANDARDEN (&rdquo;AVC
VIDEO&rdquo;) OG/ELLER (b) AFKODE VIDEO SOM ER BLEVET INDKODET
AF EN FORBRUGER UNDER UD&Oslash;VELSE AF EN PRIVAT IKKE KOMMERCIEL
AKTIVITET OG/ELLER BLEV ERHVERVET FRA EN VIDEO LEVERAND&Oslash;R
MED LICENS TIL AT UDBYDE AVC VIDEO. DER MEDDELES ELLER ANTYDES
INGEN LICENS FOR NOGEN ANDEN BRUG. YDERLIGERE OPLYSNINGER KAN
INDHENTES FRA MPEG LA, L.L.C. SE <a target="ADB-ESG" href=
"http://www.mpegla.com/">http://www.mpegla.com</a>.
</p>
<p class="c6">16.18 MPEG-2 DISTRIBUTION.
Nedenst&aring;ende bem&aelig;rkning g&aelig;lder for Software med
indbygget MPEG-2 funktionalitet til import og eksport. BRUG AF
DETTE PRODUKT TIL ANDET END FORBRUGERS PERSONLIGE BRUG, DER
P&Aring; NOGEN M&Aring;DE OVERHOLDER MPEG-2 STANDARDEN FOR
INDKODNING AF VIDEO INFORMATION FOR PAKKEDE MEDIER, ER UDTRYKKELIGT
IKKE TILLADT UDEN EN LICENS UNDER G&AElig;LDENDE PATENTER I MPEG-2
PATENT LICENS PORTEF&Oslash;LJEN, HVIS LICENS ER TILG&AElig;NGELIG
FRA MPEG LA, L.L.C. 250 STEELE STREET, SUITE 300 DENVER, COLORADO
80206.</p>
<p class="c6">16.19 Flash Professional Edition /
Adobe Media Encoder. Ud over den computer, hvorp&aring; du
installerer og bruger Flash, Professional Edition, m&aring; du
installere og bruge Adobe Media Encoder, der leveres sammen med
kopien af Flash Professional softwaren, p&aring; en anden computer,
der er adskilt fra den computer, hvor du har installeret og bruger
kopien af Flash Professional softwaren, forudsat at (a) Adobe Media
Encoder udelukkende bruges i forbindelse med indhold, du skaber ved
brug af Flash Professional software, og (b) Adobe Media Encoder
ikke installeres og bruges efter det tidspunkt, hvor du ikke
l&aelig;ngere er den prim&aelig;re bruger af den prim&aelig;re
computer, hvorp&aring; kopien af Flash Professional softwaren er
installeret.</p>
<p class="c8">Hvis du har sp&oslash;rgsm&aring;l
vedr&oslash;rende denne aftale, eller hvis du &oslash;nsker at
anmode Adobe om oplysninger, bedes du venligst bruge den adresse og
kontaktinformation, der er inkluderet i dette produkt til at
kontakte det Adobe-kontor, der betjener dit
retsomr&aring;de.</p>
<p class="c3">Adobe, Acrobat, Acrobat Connect,
Adobe AIR, Adobe Connect, After Effects, Authorware, Contribute,
Creative Suite, Flash, FlashPaper, kuler, Shockwave and Version Cue
er enten registrerede varem&aelig;rker eller varem&aelig;rker
tilh&oslash;rende Adobe Systems Incorporated i USA og/eller andre
lande. Alle andre varem&aelig;rker tilh&oslash;rer deres respektive
ejere.</p>
<p class="c9">Gen_WWCombined-da_DK-20080623_1026&nbsp;</p>
</body>
</html>
