This file was uploaded by .Hancock. @ Warez-BB.org
Feel free to share this file on any other warez Site.

About this upload

Name: Adobe Photoshop CS4
Type: Portable Application
Date: 7 November 2008
Size: 60 MB
UPLD: .Hancock.
Site: www.Warez-BB.org
File:
Photoshop CS4 Portable,
Extract files from PSCS4P_.Hancock..Rar to 
C:\Program Files\

You right click PhotoshopCS4.exe and select
Send to -> Desktop (Create Shortcut)

You can add brushes and everything which you can do
in the standard version, this just doesnt require any
installation to work :)

You better leave a thanks if you didnt!
i Hope you enjoy this application and
create some awesome signatures, avatars and other
gfx with it!

Cheers,
.Hancock.