﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Adobe Gen_WWCombined-de_DE-20080623_1026</title>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
/*<![CDATA[*/
 body
 {
  font-size: 10pt;
  background-color: #FFFFFF;
  color: #000000;
 }
 p {margin-top: 0pt;margin-bottom: 0pt;}
 p.c9 {margin-top: 40pt; text-align: left}
 p.c8 {margin-top: 32pt; text-align: left}
 span.c7 {font-family:'Times';font-size:10pt;}
 p.c6 {margin-top: 8pt; text-align: left}
 p.c5 {margin-top: 20pt; text-align: left}
 span.c4 {font-family:'Times New Roman Bold';font-size:10pt;}
 p.c3 {margin-top: 16pt; text-align: left}
 p.c2 {text-align: left}
 span.c1 {font-size:10pt;}
 :link { color: #FF0000 }
 :visited{ color: #880000 }
/*]]>*/
</style>
</head>
<body>
<p class="c2"><b>ADOBE</b></p>
<p class="c2"><b>Software-Lizenzvertrag</b></p>
<p class="c3">BENUTZERHINWEIS: BITTE LESEN SIE
DIESEN VERTRAG SORGF&Auml;LTIG DURCH. WENN SIE DIE SOFTWARE IN
TEILEN ODER VOLLST&Auml;NDIG KOPIEREN, INSTALLIEREN ODER VERWENDEN,
AKZEPTIEREN SIE ALLE BESTIMMUNGEN DIESES VERTRAGS, EINSCHLIESSLICH
UND IM BESONDEREN DIE FOLGENDEN BEDINGUNGEN: &Uuml;BERTRAGBARKEIT
GEM&Auml;SS ZIFFER 4; GEW&Auml;HRLEISTUNG GEM&Auml;SS ZIFFERN 6 UND
7; HAFTUNG GEM&Auml;SS ZIFFER 8, INTERNETZUGANG UND DATENSCHUTZ
GEM&Auml;SS ZIFFER 14 UND BESONDERE BESTIMMUNGEN UND AUSNAHMEN
GEM&Auml;SS ZIFFER 16. SIE BEST&Auml;TIGEN, DASS DIESER VERTRAG
EBENSO BEHANDELT WIRD WIE JEDER ANDERE SCHRIFTLICHE, AUSGEHANDELTE
UND VON IHNEN UNTERZEICHNETE VERTRAG. DIESER VERTRAG IST IHNEN UND
JEDER JURISTISCHEN PERSON, DIE SOFTWARE ERHALTEN HAT UND F&Uuml;R
DIE SIE GENUTZT WIRD, GEGEN&Uuml;BER EINKLAGBAR: Z. B., SOFERN
ZUTREFFEND, IHREM ARBEITGEBER GEGEN&Uuml;BER. WENN SIE DEN
BEDINGUNGEN DIESES VERTRAGES NICHT ZUSTIMMEN, VERWENDEN SIE BITTE
DIE SOFTWARE NICHT. DIE BESTIMMUNGEN UND EINSCHR&Auml;NKUNGEN
F&Uuml;R DIE R&Uuml;CKGABE DER SOFTWARE GEGEN
R&Uuml;CKVERG&Uuml;TUNG ENTNEHMEN SIE BITTE UNSERER WEBSITE
<a target="ADB-ESG" href=
"http://www.adobe.com/go/support_de">http://www.adobe.com/go/support_de</a>.
</p>
<p class="c3">M&Ouml;GLICHERWEISE BESTEHT ZWISCHEN
IHNEN UND ADOBE DIREKT EIN WEITERER SCHRIFTLICHER VERTRAG (Z. B.
EIN MEHRFACHLIZENZVERTRAG - &bdquo;VOLUME LICENCE
AGREEMENT&ldquo;), DER DIESEN VERTRAG GANZ ODER TEILWEISE
ERG&Auml;NZT ODER ERSETZT.<a target="ADB-ESG" name="_DV_M6" id=
"_DV_M6"></a></p>
<p class="c3">ALLE RECHTE AM GEISTIGEN EIGENTUM
DER SOFTWARE STEHEN ADOBE UND SEINEN LIEFERANTEN ZU. DIE SOFTWARE
WIRD LIZENZIERT, NICHT VERKAUFT. ADOBE ERLAUBT IHNEN NUR IM RAHMEN
DIESER VERTRAGSBESTIMMUNGEN, DIE SOFTWARE ZU KOPIEREN,
HERUNTERZULADEN, ZU INSTALLIEREN, ZU VERWENDEN ODER AUF SONSTIGE
WEISE VON DER FUNKTIONALIT&Auml;T ODER DEM GEISTIGEN EIGENTUM DER
SOFTWARE ZU PROFITIEREN. PRODUKTE UND DIENSTLEISTUNGEN VON ADOBE
UND DRITTEN, DIE IN DER SOFTWARE ENTHALTEN SIND ODER AUF DIE DURCH
DIE SOFTWARE ZUGEGRIFFEN WIRD, K&Ouml;NNEN ANDEREN
GESCH&Auml;FTSBEDINGUNGEN UNTERLIEGEN. INFORMATIONEN HIERZU FINDEN
SIE TYPISCHERWEISE IN FORM EINES SEPARATEN LIZENZVERTRAGS, VON
NUTZUNGSBEDINGUNGEN ODER IN DER ENTSPRECHENDEN PRODUKTEN ODER
DIENSTLEISTUNGEN BEIGEF&Uuml;GTEN &bdquo;BITTE
LESEN&ldquo;-DATEI ODER UNTER <a target="ADB-ESG" href=
"http://www.adobe.com/go/thirdparty_de">http://www.adobe.com/go/thirdparty_de</a>.
</p>
<p class="c3">DIE SOFTWARE KANN IHREN COMPUTER
DAZU VERANLASSEN, AUTOMATISCH EINE VERBINDUNG ZUM INTERNET
HERZUSTELLEN. ZUS&Auml;TZLICHE INFORMATIONEN FINDEN SIE IN ZIFFER
14 UND 16.</p>
<p class="c3">DIE SOFTWARE ENTH&Auml;LT
M&Ouml;GLICHERWEISE PRODUKTAKTIVIERUNGS- UND ANDERE TECHNOLOGIEN
ZUM SCHUTZ VOR UNBEFUGTER NUTZUNG UND VERVIELF&Auml;LTIGUNG. DIESE
TECHNOLOGIE KANN IHREN COMPUTER DAZU VERANLASSEN, AUTOMATISCH EINE
VERBINDUNG ZUM INTERNET HERZUSTELLEN, WIE IN ZIFFER 14 BESCHRIEBEN.
NACH HERSTELLUNG DER VERBINDUNG KANN DIE SOFTWARE DIE SERIENNUMMER
AN ADOBE SENDEN UND AUF DIESE WEISE EINE NICHT GESTATTETE
VERWENDUNG DER SOFTWARE VERHINDERN. ZUS&Auml;TZLICHE INFORMATIONEN
ZUR PRODUKTAKTIVIERUNG FINDEN SIE UNTER <a target="ADB-ESG" href=
"http://www.adobe.com/go/activation_de">http://www.adobe.com/go/activation_de</a>.
</p>
<p class="c5"><b>1. Definitionen.</b></p>
<p class="c6">&bdquo;Adobe&ldquo; steht
f&uuml;r Adobe Systems Incorporated, eine
Delaware-Kapitalgesellschaft mit Hauptsitz in 345 Park Avenue, San
Jose, California 95110, USA, wenn dieser Vertrag von Ihnen in den
Vereinigten Staaten, Kanada oder Mexiko abgeschlossen wird. In
anderen F&auml;llen steht &bdquo;Adobe&ldquo; f&uuml;r Adobe
Systems Software Ireland Limited, 4-6 Riverwalk, Citywest Business
Campus, Saggart, Dublin 24, Republik Irland.</p>
<p class="c6">&bdquo;Adobe Runtime(s)&ldquo;
bedeutet Adobe AIR, Adobe Flash Player, Shockwave Player, Adobe
Media Player oder Authorware Player.</p>
<p class="c6">&bdquo;Computer&ldquo; steht
f&uuml;r einen virtuellen oder physischen Rechner, der
Informationen in digitaler oder &auml;hnlicher Form aufnehmen und
in ein spezielles Resultat entsprechend einer Befehlsfolge umformen
kann.</p>
<p class="c6">&bdquo;Internes
Netzwerk&ldquo; steht f&uuml;r eine private, gesch&uuml;tzte
Netzwerkquelle, die nur Arbeitnehmern und einzelnen
Vertragspartnern (das hei&szlig;t zeitweilig besch&auml;ftigten
Arbeitnehmern) einer genau bezeichneten Gesellschaft oder einer
anderen Gesch&auml;ftseinheit zug&auml;nglich ist. Internes
Netzwerk umfasst nicht das Internet oder etwaige andere
gemeinschaftliche Netzwerke, die &ouml;ffentlich zug&auml;nglich
sind, wie z. B. Mitgliedschaften oder auf Abonnement beruhende
Gruppen, Vereinigungen oder &auml;hnliche
Organisationen.</p>
<p class="c6">&bdquo;Ausgabedatei&ldquo;
bezeichnet eine von Ihnen mit der Software erstellte
Ausgabedatei.</p>
<p class="c6">&bdquo;Zul&auml;ssige
Anzahl&ldquo; bedeutet eine (1), sofern dies nicht anderweitig
in einer g&uuml;ltigen, von Adobe gew&auml;hrten Lizenz (z. B.
Mehrfachlizenz - &bdquo;Volume License&ldquo;) festgelegt
ist.</p>
<p class="c6">&bdquo;Software&ldquo; umfasst
(a) die gesamten Informationen, mit denen dieser Vertrag geliefert
wird. Dazu geh&ouml;ren insbesondere (i) Softwaredateien und andere
Computerinformation von Adobe oder Dritten; (ii) Muster und
Bestandsfotografien, Bilder, Audio-, Clipart und andere
k&uuml;nstlerische Werke, die mit der Adobe-Software geb&uuml;ndelt
sind und nicht von Adobe im Rahmen separater Dienstleistungen
(sofern in diesen Dienstleistungen nichts anderes angegeben ist)
oder von Dritten im Rahmen separater Dienstleistunen erlangt werden
(die &bdquo;Inhaltsdateien&ldquo;); (iii) dazugeh&ouml;riges
schriftliches Erl&auml;uterungsmaterial und -dateien (die
&bdquo;Dokumentation&ldquo;) sowie (iv) Schrifttypen und (b)
alle ver&auml;nderten Versionen und Kopien von sowie alle Updates,
Upgrades und Erg&auml;nzungen zu solchen Informationen, die Ihnen
von Adobe gleich zu welchem Zeitpunkt zur Verf&uuml;gung gestellt
werden, soweit dies nicht unter einem separaten Vertrag geschieht
(im weiteren zusammenfassend
&bdquo;Updates&ldquo;).</p>
<p class="c5"><b>2. Softwarelizenz.</b></p>
<p class="c6">Falls Sie die Software und die
gegebenenfalls erforderliche(n) Seriennummer(n) von Adobe oder
einem seiner berechtigten Lizenznehmer bezogen haben und solange
Sie die Bedingungen dieses Vertrags einhalten, gew&auml;hrt Ihnen
Adobe eine nicht exklusive Lizenz zur Installation und Verwendung
der Software auf eine der Konzeption und der Dokumentation
entsprechende Weise gem&auml;&szlig; den nachfolgenden
Bestimmungen. Sonderbestimmungen bez&uuml;glich der Nutzung
bestimmter Produkte und Komponenten, einschlie&szlig;lich, aber
nicht beschr&auml;nkt auf Schrifttypensoftware, Acrobat, After
Effects, Adobe Presenter, Contribute, Flash Player, Version Cue und
Adobe Runtimes, finden Sie in Ziffer 16.</p>
<p class="c6">2.1 Allgemeine Verwendung. Sie sind
berechtigt, eine Kopie der Software auf der zul&auml;ssigen Anzahl
kompatibler Computer zu installieren und zu nutzen, wenn Sie eine
g&uuml;ltige Seriennummer f&uuml;r jede Kopie bei entsprechender
Aufforderung durch die Software eingeben.</p>
<p class="c6">2.2 Verbreitung vom Server. Sie
d&uuml;rfen ein Abbild der Software auf einem Dateiserver (mehreren
Dateiservern) innerhalb Ihres internen Netzwerks installieren, um
die Software auf Computer innerhalb des gleichen internen Netzwerks
zur Verwendung gem&auml;&szlig; Ziffer 2.1 herunterzuladen und auf
diesen zu installieren.</p>
<p class="c6">2.3 Serververwendung. Sie
d&uuml;rfen die Software auf einem Dateiserver (mehreren
Dateiservern) innerhalb Ihres internen Netzwerks lediglich zum
Zweck der durch eine Einzelperson initiierten Verwendung der
Software von einem Computer innerhalb desselben internen Netzwerks
gem&auml;&szlig; Ziffer 2.1 installieren. Die gesamte Anzahl der
Nutzer (nicht die Anzahl der gleichzeitigen Nutzer), die die
Software auf den Dateiservern eines Computers verwenden
k&ouml;nnen, darf die zul&auml;ssige Anzahl nicht
&uuml;berschreiten.</p>
<p class="c6">Die vorstehenden Bestimmungen
gestatten es Ihnen beispielsweise nicht, die Software zu
installieren oder auf die Software (direkt oder &uuml;ber Befehle,
Daten oder Anweisungen) wie folgt zuzugreifen: (i) von oder an
einem anderen Computer, der nicht Teil des internen Netzwerks ist,
(ii) f&uuml;r die Erm&ouml;glichung von Web-Hosted-Arbeitsgruppen
oder &ouml;ffentlich zug&auml;nglichen Dienstleistungen,, (iii)
durch Nutzer, die zur Verwendung, zum Herunterladen, zur
Vervielf&auml;ltigung oder zur anderweitigen Nutzung der Funktionen
der Software nicht durch eine g&uuml;ltige Lizenz von Adobe
berechtigt sind, (iv) als Komponente eines Systems, Ablaufplans
oder Dienstes, der mehr als der zul&auml;ssigen Anzahl an Nutzern
zug&auml;nglich ist, oder (v) f&uuml;r T&auml;tigkeiten, die nicht
durch einen Einzelbenutzer initiiert werden (z. B. automatische
Serververarbeitung).</p>
<p class="c6">2.4 Verwendung auf tragbaren oder
Heimcomputern. Vorbehaltlich der relevanten Beschr&auml;nkungen in
Ziffer 2.5 darf der Hauptnutzer eines Computers, auf dem die
Software gem&auml;&szlig; Ziffer 2.1 installiert ist
(&bdquo;Hauptnutzer&ldquo;), eine zweite Kopie der Software
f&uuml;r seine ausschlie&szlig;liche Verwendung auf einem tragbaren
oder Heimcomputer installieren, vorausgesetzt, dass die Software
auf dem tragbaren Computer oder Heimcomputer nicht zur selben Zeit
verwendet wird wie die Software auf dem Hauptcomputer. Unter
Umst&auml;nden m&uuml;ssen Sie sich an Adobe wenden, um eine zweite
Kopie zu erstellen.</p>
<p class="c6">2.5 Beschr&auml;nkungen der
Zweitnutzung durch Mehrfachlizenznehmer. Wurde die Software im
Rahmen eines Adobe Mehrfachlizenzprogramms (derzeit als Adobe Open
Options bezeichnet) von einem anderen Lizenznehmer als einem
Mehrfachlizenznehmer in einer Bildungseinrichtung bezogen, darf die
gem&auml;&szlig; Ziffer 2.4 erstellte Zweitkopie der Software nur
zum Vorteil und f&uuml;r die Gesch&auml;ftszwecke des
entsprechenden Mehrfachlizenznehmers genutzt werden. Weitere
Informationen &uuml;ber die Zweitnutzung durch Mehrfachlizenznehmer
finden Sie auf unserer Website unter <a target="ADB-ESG" href=
"http://www.adobe.com/go/open_options_de">http://www.adobe.com/go/open_options_de</a>.
</p>
<p class="c6">2.6 Sicherungskopie. Sie sind zur
Erstellung einer Sicherungskopie der Software unter der
Voraussetzung berechtigt, dass diese Sicherungskopie nicht f&uuml;r
andere Zwecke als Archivierungszwecke installiert und verwendet
wird.</p>
<p class="c6">2.7 Inhaltsdateien. Soweit in den
&bdquo;Bitte lesen&ldquo;-Dateien oder einer anderen
zugeh&ouml;rigen Lizenz der Inhaltsdateien, die ggf. besonderen
Rechten und Einschr&auml;nkungen unterliegen, nicht anders
erl&auml;utert, d&uuml;rfen Sie die Inhaltsdateien darstellen,
&auml;ndern, vervielf&auml;ltigen und vertreiben. Sie d&uuml;rfen
die Inhaltsdateien allerdings nicht einzeln vertreiben (das
hei&szlig;t in F&auml;llen, in denen diese den eigentlichen Wert
des vertriebenen Produkts ausmachen), und Sie haben keinen Anspruch
auf Markenrechte hinsichtlich der Inhaltsdateien oder Ableitungen
davon.</p>
<p class="c6">2.8 Beispiel-Anwendungscode. Sie
d&uuml;rfen den Quellcode jener Teile des Softwareprogramms, die in
der Begleitdokumentation als Beispielcode, Beispiel-Anwendungscode
oder Komponenten (einzeln jeweils
&bdquo;Beispiel-Anwendungscode&ldquo;) ausgewiesen sind,
ausschlie&szlig;lich f&uuml;r die Zwecke des Designs, der
Entwicklung und des Testens von mit Hilfe von Adobe
Softwareprogrammen entwickelten Websites und Anwendungen
&auml;ndern. Der Muster-Anwendungscode (gleich ob ver&auml;ndert
oder nicht) darf jedoch nur kopiert und vertrieben werden, wenn
alle nachstehend genannten Bedingungen erf&uuml;llt sind: (1) Sie
vertreiben den kompilierten Beispiel-Anwendungscode in
Objektcode-Form zusammen mit Ihrer Anwendung; (2) Sie integrieren
den Muster-Anwendungscode nicht in f&uuml;r die Entwicklung von
Websites bestimmte Produkte oder Anwendungen, und (3) Sie verwenden
zur Vermarktung Ihrer Anwendung keine Namen, Logos oder andere
Marken von Adobe. Sie verpflichten sich, Adobe von allen Verlusten,
Sch&auml;den, Anspr&uuml;chen, einschlie&szlig;lich Anwaltskosten,
freizustellen bzw. Adobe gegen m&ouml;gliche Klagen zu verteidigen,
die sich aus der Nutzung oder dem Vertrieb Ihrer Anwendung ergeben.
Ihnen k&ouml;nnen im Rahmen der Dokumentation f&uuml;r den
betreffende Code und/oder die Software oder einer gesonderten
Vereinbarung zwischen Ihnen und Adobe zus&auml;tzliche Rechte
gew&auml;hrt werden, Softwarecode von Adobe zu &auml;ndern oder zu
vertreiben.&nbsp;</p>
<p class="c6">2.9 Programmiersprachen. Die
Software kann die Teile des ExtendScript SDK und Pixel Bender SDK
umfassen. Gem&auml;&szlig; den Einschr&auml;nkungen laut Ziffer 2
und den Genehmigungen laut Ziffer 2.8 gew&auml;hrt Ihnen Adobe eine
nicht exklusive, nicht &uuml;bertragbare, kostenlose Lizenz, die
Komponenten des ExtendScript SDK und Pixel Bender SDK
ausschlie&szlig;lich zur internen Entwicklung von
Anwendungsprogrammen, die zur Nutzung mit Produkten von Adobe
konzipiert sind, zu verwenden.</p>
<p class="c6">Au&szlig;er wie in Ziffer 2.9
ausdr&uuml;cklich festgelegt, d&uuml;rfen keine anderen Teile des
ExtendScript SDK oder Pixel Bender ge&auml;ndert oder vertrieben
werden. Sie m&uuml;ssen Ihre Anwendungsprogramme abgesehen von
Programmen, die einen anderen Urheberschutzvermerk enthalten, mit
Urheberschutzvermerken von Adobe versehen. Sie d&uuml;rfen den
Namen, das Logo oder die Marken nicht zur Vermarktung Ihrer
Produkte verwenden.</p>
<p class="c6">Sie verpflichten sich, Adobe von
allen Verlusten, Sch&auml;den und Anspr&uuml;chen,
einschlie&szlig;lich Anwaltskosten, freizustellen bzw. Adobe gegen
m&ouml;gliche Klagen zu verteidigen, die sich aus einem derartigen
Vertrieb ergeben.</p>
<p class="c6">2.10 Dualboot-Plattform. Die
Software ist zur Verwendung auf einer bestimmten
Betriebssystemplattform lizenziert. Sie m&uuml;ssen f&uuml;r die
Verwendung der Software auf jeder einzelnen Betriebssystemplattform
eine eigene Lizenz erwerben. Wenn Sie die Software beispielsweise
auf der Mac OS- und Windows-Betriebssystemplattform auf einem
Ger&auml;t installieren m&ouml;chten, auf dem diese beiden
Plattformen ausgef&uuml;hrt werden (d.h. auf einem
Dualboot-Rechner), m&uuml;ssen Sie zwei Lizenzen f&uuml;r die
Software erwerben. Dies ist auch dann der Fall, wenn zwei Versionen
der Software f&uuml;r jeweils eine andere Betriebssystemplattform
auf demselben Datentr&auml;ger geliefert werden.</p>
<p class="c6">2.11 Testversionssoftware. Die
Software oder Teile der Software k&ouml;nnen unter Umst&auml;nden
ohne Seriennummer installiert oder betrieben werden. Dies ist
beispielweise bei einer Konfiguration zu Testzwecken f&uuml;r eine
begrenzte Zeit oder f&uuml;r eine begrenzte Anzahl von Starts der
Fall. Sie d&uuml;rfen die Software nicht auf eine Weise verwenden,
die nicht der Konzeption oder Dokumentation entspricht. Sie
d&uuml;rfen die Software z. B. nach Ablauf der Testzeit nicht mehr
verwenden, wenn Sie keine g&uuml;ltige Seriennummer eingeben. DER
ZUGANG ZU AUSGABEDATEIEN, DIE MIT DER SOFTWARE AUF TESTBASIS
ERSTELLT WURDEN, ERFOLGT ALLEIN AUF IHR RISIKO.</p>
<p class="c5"><b>3. Rechte an geistigem
Eigentum.</b></p>
<p class="c6">Die Software und s&auml;mtliche
autorisierten Kopien dieser Software, die Sie anfertigen, sind
geistiges Eigentum von und geh&ouml;ren Adobe Systems Incorporated
und seinen Lieferanten. Struktur, Organisation und Code der
Software stellen wertvolle Betriebsgeheimnisse und vertrauliche
Informationen von Adobe Systems Incorporated und seinen Lieferanten
dar. Die Software ist rechtlich gesch&uuml;tzt, insbesondere durch
das Urheberrecht der Vereinigten Staaten und anderer L&auml;nder
sowie durch internationale Vertr&auml;ge. Ausgenommen der
vorliegenden Ausf&uuml;hrungen, gew&auml;hrt Ihnen dieser Vertrag
keinerlei geistige Eigentumsrechte an der Software, und alle nicht
ausdr&uuml;cklich gew&auml;hrten Rechte sind Adobe und seinen
Lieferanten vorbehalten.</p>
<p class="c5"><b>4. Einschr&auml;nkungen und
Bedingungen.</b></p>
<p class="c6">4.1 Schutzvermerke. Jede
zul&auml;ssige Kopie der Software, die Sie anfertigen, muss
dieselben Urheberrechts- und Schutzrechtsvermerke tragen, die auch
auf oder in der Software selbst vorhanden sind.</p>
<p class="c6">4.2 Verwendungsbedingungen. Sie
verpflichten sich, die Software nur auf die gem&auml;&szlig; diesem
Vertrag zul&auml;ssige Art und nicht auf eine Weise zu verwenden,
die nicht der Konzeption oder Dokumentation entspricht.</p>
<p class="c6">4.3 Keine &Auml;nderungen. Sofern
nicht gem&auml;&szlig; Ziffer 2.7 oder 16 gestattet, ist Ihnen das
&Auml;ndern, Anpassen oder &Uuml;bersetzen der Software nicht
erlaubt.</p>
<p class="c6">4.4 Keine R&uuml;ckentwicklung. Sie
d&uuml;rfen die Software nicht dekompilieren, disassemblieren,
zur&uuml;ckentwickeln oder auf andere Weise versuchen, den
Quellcode der Software zu ermitteln, ausgenommen in dem Ma&szlig;e,
in dem Sie gem&auml;&szlig; geltendem Recht eine Dekompilierung
vornehmen d&uuml;rfen, um Interoperabilit&auml;t mit der Software
herzustellen.</p>
<p class="c6">4.5 Keine Entb&uuml;ndelung. Die
Software kann verschiedene Anwendungen, Programme und Komponenten
enthalten, verschiedene Plattformen und Sprachen unterst&uuml;tzen
und Ihnen auf verschiedenen Tr&auml;gern und in mehreren Kopien zur
Verf&uuml;gung gestellt werden. Ungeachtet dessen wurde die
Software als einzelnes Produkt entwickelt und Ihnen so zur
Verf&uuml;gung gestellt. Sie darf nur als einzelnes Produkt
gem&auml;&szlig; Ziffer 2 und 16 auf Computern verwendet werden. Es
ist nicht erforderlich, dass Sie alle Komponenten der Software
installieren, jedoch d&uuml;rfen die Softwarekomponenten nicht zur
Verwendung auf verschiedenen Computern entb&uuml;ndelt werden. Das
Entb&uuml;ndeln oder Neuverpacken der Software zum Vertrieb, zur
&Uuml;bertragung oder zum Weiterverkauf ist nicht gestattet.
Besondere Ausnahmen zu dieser Ziffer 4.5 finden Sie unter Ziffer
16.</p>
<p class="c6">4.6 Keine &Uuml;bertragung. SIE
D&Uuml;RFEN DIE RECHTE AN DER SOFTWARE NICHT VERMIETEN, VERLEIHEN,
VERKAUFEN, UNTERLIZENZIEREN, ABTRETEN ODER &Uuml;BERTRAGEN, ODER
DAS KOPIEREN DER SOFTWARE WEDER IN TEILEN NOCH ALS GANZES AUF DEN
COMPUTER EINES ANDEREN NUTZERS ODER EINER ANDEREN JURISTISCHEN
PERSON GENEHMIGEN, AUSGENOMMEN IN DEN HIER AUSDR&Uuml;CKLICH
ERLAUBTEN F&Auml;LLEN. Sie d&uuml;rfen jedoch alle Ihre Rechte zur
Verwendung der Software dauerhaft auf eine andere nat&uuml;rliche
oder juristische Person unter der Voraussetzung &uuml;bertragen,
dass (a) Sie (i) diesen Vertrag und (ii) die Seriennummer(n), die
auf von Adobe oder seinem autorisierten Vertriebsh&auml;ndler zur
Verf&uuml;gung gestellten Medien enthaltene Software und jede
sonstige Software oder Hardware, die mit der Software geliefert,
verpackt oder auf dieser vorinstalliert ist, einschlie&szlig;lich
aller Kopien, Upgrades, Updates und fr&uuml;herer Versionen und
(iii) alle Kopien der Schrifttypensoftware, die in andere Formate
konvertiert wurde, ebenfalls an diese nat&uuml;rliche oder
juristische Person &uuml;bertragen, (b) Sie keine Upgrades, Updates
und Kopien, einschlie&szlig;lich Sicherungskopien und sonstiger
Kopien, die auf einem Computer gespeichert sind,
zur&uuml;ckbehalten und (c) der Empf&auml;nger die Bestimmungen
dieses Vertrags sowie sonstige Bestimmungen akzeptiert, nach denen
Sie eine wirksame Softwarelizenz erworben haben. UNGEACHTET DER
VORSTEHENDEN AUSF&Uuml;HRUNGEN, D&Uuml;RFEN SIE KEINE SCHULUNGS-,
VORAB- ODER MUSTERKOPIEN DER SOFTWARE &Uuml;BERTRAGEN. Vor der
&Uuml;bertragung kann Adobe von Ihnen verlangen, dass Sie und der
Empf&auml;nger schriftlich die Einhaltung dieses Vertrages
best&auml;tigen, Adobe Information &uuml;ber Sie beide zukommen
lassen und Endnutzer der Software registrieren lassen. Planen Sie 4
bis 6 Wochen f&uuml;r die &Uuml;bertragung. Bitte besuchen Sie die
Website <a target="ADB-ESG" href=
"http://www.adobe.com/go/support_de">http://www.adobe.com/go/support_de</a>
oder kontaktieren Sie den Adobe-Kundendienst, um
weitere Informationen zu erhalten.</p>
<p class="c6">4.7 Kein Serviceb&uuml;ro. Sie
d&uuml;rfen die Software nicht auf Serviceb&uuml;robasis verwenden
oder anbieten.</p>
<p class="c6">4.8 Adobe Runtime
Nutzungsbeschr&auml;nkungen. Sie d&uuml;rfen kein Adobe Runtime auf
Ger&auml;ten verwenden, die keine PCs sind, oder mit einer
integrierten oder einer Ger&auml;teversion eines Betriebssystems
nutzen. Sie d&uuml;rfen Adobe Runtimes beispielsweise u.a. nicht
auf (a) mobilen Ger&auml;ten, Digitalempf&auml;ngern (STB),
tragbaren Ger&auml;ten, Telefonen, Web-Pads, Tablets und Tablet
PCs, die nicht mit Windows XP Tablet PC Edition oder ihren
Folgeversionen arbeiten, Spielkonsolen, Fernsehger&auml;ten,
DVD-Spielern, Media Centern (ausgenommen Windows XP Media Center
Edition und ihre Folgeversionen), digitalen Werbetafeln oder
anderen digitalen Schildern, Internetanwendungen oder anderen mit
dem Internet verbundenen Ger&auml;ten, PDAs, medizinischen
Ger&auml;ten, Geldautomaten, telematischen Ger&auml;ten,
Spielautomaten, Haustechnik-Systemen, Kiosken, fernbedienten
Ger&auml;ten oder anderen elektronischen Verbraucherger&auml;ten,
(b) betreiberbasierten mobilen, Kabel-, Satelliten- oder
Fernsehsystemen oder (c) anderen Ger&auml;ten mit einem
geschlossenen System verwenden. Informationen zur Lizenzierung von
Adobe Runtimes zur Verwendung mit derartigen Systemen finden Sie
unter <a target="ADB-ESG" href=
"http://www.adobe.com/go/licensing_de">http://www.adobe.com/go/licensing_de</a>.
</p>
<p class="c5"><b>5. Updates.</b></p>
<p class="c6">Wenn die Software ein Upgrade oder
Update einer vorherigen Version der Software darstellt, m&uuml;ssen
Sie &uuml;ber eine g&uuml;ltige Lizenz f&uuml;r die vorherige
Version verf&uuml;gen, um das Upgrade oder Update verwenden zu
d&uuml;rfen. Nach der Installation eines Updates oder Upgrades
d&uuml;rfen Sie eine solche vorherige Version im Einklang mit deren
Endnutzerlizenzvertrag nur dann weiter verwenden, wenn (a) das
Upgrade oder Update und alle vorherigen Versionen auf dem gleichen
Computer installiert sind, (b) die vorherigen Versionen oder Kopien
davon nicht an einen Dritten oder auf ein anderes Ger&auml;t
&uuml;bertragen werden, es sei denn alle Kopien des Updates oder
Upgrades werden auch an diesen Dritten oder auf dieses andere
Ger&auml;t &uuml;bertragen und (c) Sie anerkennen, dass alle
Pflichten, die Adobe m&ouml;glicherweise im Hinblick auf den
Support der vorherige(n) Version(en) hat, unter Umst&auml;nden mit
der Verf&uuml;gbarkeit des Upgrades oder Updates erl&ouml;schen.
Nach der Installation eines Updates oder Upgrades ist keine andere
Verwendung von vorherigen Versionen erlaubt. Upgrades und Updates
werden Ihnen m&ouml;glicherweise durch Adobe zu zus&auml;tzlichen
oder abweichenden Lizenzbedingungen lizenziert.</p>
<p class="c5"><b>6. BESCHR&Auml;NKTE
GEW&Auml;HRLEISTUNG.</b></p>
<p class="c6">Adobe gew&auml;hrleistet der
nat&uuml;rlichen oder juristischen Person, die erstmals eine Lizenz
f&uuml;r die Verwendung der Software gem&auml;&szlig; den
Bedingungen dieses Vertrags erwirbt, f&uuml;r einen Zeitraum von
neunzig (90) Tagen ab Erhalt der Software, dass die Software im
Wesentlichen in der Lage ist, die in der Dokumentation
beschriebenen Funktionen auszuf&uuml;hren, vorausgesetzt, sie wird
entsprechend dem empfohlenen Betriebssystem und der empfohlenen
Hardwarekonfiguration verwendet. Geringf&uuml;gige Abweichungen von
den Beschreibungen in der Dokumentation begr&uuml;nden keinen
Gew&auml;hrleistungsanspruch. Diese beschr&auml;nkte
Gew&auml;hrleistung gilt jedoch nicht f&uuml;r folgende
Komponenten, die OHNE M&Auml;NGELGEW&Auml;HR und ohne
Gew&auml;hrleistung bereitgestellt werden: Korrektursoftware,
Schrifttypensoftware, die in andere Formate konvertiert wurde, Vor-
oder Testversionen (Beta), Startsoftware, Bewertungen,
Produktmuster oder unverk&auml;ufliche Musterkopien der Software;
Websites, Online-Dienste von Adobe, Online-Dienste von
Drittanbietern, Zertifizierungsdienste (siehe Ziffer 16) sowie von
Adobe kostenlos durch Herunterladen von einer Adobe-Website zur
Verf&uuml;gung gestellte Software. Alle
Gew&auml;hrleistungsanspr&uuml;che m&uuml;ssen innerhalb von
neunzig (90) Tagen unter Vorlage des Kaufbelegs bei Adobes
Kundendienstabteilung geltend gemacht werden. Weitere Informationen
&uuml;ber Gew&auml;hrleistungsanspr&uuml;che finden Sie auf Adobes
Kundendienstseite unter <a target="ADB-ESG" href=
"http://www.adobe.com/go/support_de">http://www.adobe.com/go/support_de</a>.
 Wenn die Software nicht im Wesentlichen die in der Dokumentation
aufgef&uuml;hrten Funktionen erf&uuml;llt, besteht Ihr einziger
Gew&auml;hrleistungsanspruch gegen&uuml;ber Adobe und Adobes
Konzernunternehmen und Adobes einzige Verpflichtung im Rahmen
dieser Gew&auml;hrleistung in einem Austausch der Software oder
einer R&uuml;ckerstattung der f&uuml;r die Software entrichteten
Lizenzgeb&uuml;hr, ganz nach dem Ermessen von Adobe. DIE IN DIESER
ZIFFER BESCHRIEBENE BESCHR&Auml;NKTE GEW&Auml;HRLEISTUNG
GEW&Auml;HRT IHNEN SPEZIELLE RECHTE. ES STEHEN IHNEN
M&Ouml;GLICHERWEISE WEITERE RECHTE ZU. DIESE VARIIEREN JE NACH
RECHTSORDNUNG. ADOBE VERSUCHT NICHT, IHRE
GEW&Auml;HRLEISTUNGSANSPR&Uuml;CHE IN EINEM GESETZLICH NICHT
ZUL&Auml;SSIGEN MASS EINZUSCHR&Auml;NKEN. In Ziffer 16 finden Sie
l&auml;nderspezifische Bestimmungen, oder setzen Sie sich mit dem
Adobe-Kundendienst in Verbindung.&nbsp;</p>
<p class="c5"><b>7.
HAFTUNGSAUSSCHLUSS.</b></p>
<p class="c6">DIE VORSTEHENDE BESCHR&Auml;NKTE
GEW&Auml;HRLEISTUNG IST DIE EINZIGE GEW&Auml;HRLEISTUNG, DIE ADOBE
UND SEINE KONZERNUNTERNEHMEN &Uuml;BERNEHMEN, UND STELLT DEN
EINZIGEN GEW&Auml;HRLEISTUNGSANSPRUCH AN ADOBE, ADOBES
KONZERNUNTERNEHMEN ODER SEINE LIEFERANTEN BEI EINER
GEW&Auml;HRLEISTUNGSVERLETZUNG DAR. DIE VORANGEHENDE
GEW&Auml;HRLEISTUNG UND ETWAIGE GESETZLICHE GEW&Auml;HRLEISTUNGEN
UND RECHTSMITTEL, DIE VON RECHTS WEGEN NICHT AUSGESCHLOSSEN ODER
EINGESCHR&Auml;NKT WERDEN K&Ouml;NNEN, SIND DIE EINZIGEN
GEW&Auml;HRLEISTUNGEN, DIE F&Uuml;R DIESE SOFTWARE GELTEN.
ABGESEHEN VON DIESEN ERTEILTEN UND GESETZLICHEN
GEW&Auml;HRLEISTUNGEN UND RECHTSMITTELN SCHLIESSEN ADOBE, SEINE
KONZERNUNTERNEHMEN, LIEFERANTEN UND ZERTIFIZIERUNGSDIENSTANBIETER
(SIEHE UNTEN STEHENDE DEFINITION) ALLE GARANTIEN, BESTIMMUNGEN,
ZUSICHERUNGEN UND BEDINGUNGEN, AUSDR&Uuml;CKLICHER ODER
STILLSCHWEIGENDER NATUR, AUS, DIE ENTWEDER AUS EINER
GESCH&Auml;FTSBEZIEHUNG ODER EINEM HANDELSBRAUCH ENTSTEHEN, ODER
AUS GESETZLICHEN, GEWOHNHEITSRECHTLICHTEN ODER ANDEREN VORSCHRIFTEN
ABGELEITET WERDEN, INSBESONDERE HINSICHTLICH LEISTUNG, SICHERHEIT,
RECHTSM&Auml;NGELFREIHEIT, INTEGRIERUNG, MARKTG&Auml;NGIGKEIT,
UNGEST&Ouml;RTEN BESITZES, ZUFRIEDENSTELLENDER QUALIT&Auml;T UND
BRAUCHBARKEIT F&Uuml;R BESTIMMTE ZWECKE. ABGESEHEN VON DIESEN
ERTEILTEN UND GESETZLICHEN GEW&Auml;HRLEISTUNGEN UND RECHTSMITTELN
STELLEN ADOBE UND SEINE LIEFERANTEN DIE SOFTWARE SOWIE DEN ZUGANG
ZU WEBSITES UND ONLINE-DIENSTEN UND ZERTIFIZIERUNGSDIENSTEN VON
ADOBE ODER ANDEREN ANBIETERN OHNE M&Auml;NGELGEW&Auml;HR ZUR
VERF&Uuml;GUNG. DIESER HAFTUNGSAUSSCHLUSS IST IN BESTIMMTEN STAATEN
UNTER UMST&Auml;NDEN UNG&Uuml;LTIG. ES STEHEN IHNEN
M&Ouml;GLICHERWEISE WEITERE GEW&Auml;HRLEISTUNGSRECHTE ZU, DIE
NICHT AUSGESCHLOSSEN WERDEN K&Ouml;NNEN. ADOBE VERSUCHT NICHT, IHRE
GEW&Auml;HRLEISTUNGSANSPR&Uuml;CHE IN EINEM GESETZLICH NICHT
ZUL&Auml;SSIGEN MASS EINZUSCHR&Auml;NKEN. Die Bedingungen der
Ziffer 7 und Ziffer 8 gelten auch nach Ablauf dieses Vertrags,
ungeachtet, aus welchem Grund der Vertrag abl&auml;uft. Dies
bedeutet aber nicht, dass die Software nach Ablauf dieses Vertrags
noch weiter verwendet werden darf bzw. dass die Nutzungsrechte nach
Ablauf des Vertrags verl&auml;ngert werden.</p>
<p class="c5"><b>8.
HAFTUNGSBESCHR&Auml;NKUNG.</b></p>
<p class="c6">MIT AUSNAHME DER VON ADOBE OBEN
AUSDR&Uuml;CKLICH GEW&Auml;HRTEN RECHTSBEHELFE UND ETWAIGER
RECHTSBEHELFE, DIE VON RECHTS WEGEN NICHT AUSGESCHLOSSEN ODER
EINGESCHR&Auml;NKT WERDEN K&Ouml;NNEN, &Uuml;BERNEHMEN ADOBE, SEINE
KONZERNUNTERNEHMEN, LIEFERANTEN ODER ZERTIFIZIERUNGSDIENSTE KEINE
HAFTUNG F&Uuml;R VERLUSTE, SCH&Auml;DEN, ANSPR&Uuml;CHE ODER KOSTEN
JEGLICHER ART, EINSCHLIESSLICH FOLGESCH&Auml;DEN, INDIREKTE ODER
ZUF&Auml;LLIGE SCH&Auml;DEN, ENTGANGENE GEWINNE ODER ENTGANGENE
ERSPARNISSE, BETRIEBSUNTERBRECHUNGSSCH&Auml;DEN,
PERSONENSCH&Auml;DEN ODER MANGELNDE SORGFALT ODER ANSPR&Uuml;CHE
DRITTER, AUCH WENN EIN VERTRETER VON ADOBE &Uuml;BER DIE
M&Ouml;GLICHKEIT SOLCHER VERLUSTE, SCH&Auml;DEN, ANSPR&Uuml;CHE
ODER KOSTEN UNTERRICHTET WAR. DIE GESAMTE HAFTUNG VON ADOBE UND
SEINEN KONZERNUNTERNEHMEN, LIEFERANTEN UND ZERTIFIZIERUNGSDIENSTEN
IM RAHMEN DIESES VERTRAGS IST IN JEDEM FALL AUF DEN BETRAG
BEGRENZT, DER GEGEBENENFALLS F&Uuml;R DIE SOFTWARE ENTRICHTET
WURDE. DIESE EINSCHR&Auml;NKUNG GILT SELBST F&Uuml;R DEN FALL EINER
GRUNDLEGENDEN ODER WESENTLICHEN VERTRAGSVERLETZUNG ODER EINER
VERLETZUNG GRUNDLEGENDER ODER WESENTLICHER BESTIMMUNGEN DIESES
VERTRAGS. Nicht beschr&auml;nkt wird im Rahmen dieses Vertrags die
Haftung im Falle von Tod oder Verletzung von Personen, wenn dies
auf Fahrl&auml;ssigkeit oder arglistige T&auml;uschung seitens
Adobe zur&uuml;ckzuf&uuml;hren ist. Adobe handelt im Namen seiner
Konzernunternehmen, Lieferanten und Zertifizierungsdienste zu dem
Zweck, Verpflichtungen, Garantien und Haftungsanspr&uuml;che
abzuwehren, auszuschlie&szlig;en und einzuschr&auml;nken, jedoch
nicht in anderer Hinsicht und f&uuml;r andere Zwecke. F&uuml;r
weitere Informationen setzen Sie sich bitte mit dem
Adobe-Kundendienst in Verbindung.</p>
<p class="c6">DIE VORGENANNTEN BESCHR&Auml;NKUNGEN
UND AUSSCHL&Uuml;SSE GELTEN NUR SOWEIT NACH ANWENDBAREN ZWINGENDEN
VORSCHRIFTEN DES NATIONALEN RECHTS ZUL&Auml;SSIG. DIESE
HAFTUNGSBESCHR&Auml;NKUNG IST IN BESTIMMTEN STAATEN UNTER
UMST&Auml;NDEN UNG&Uuml;LTIG. SIE HABEN UNTER UMST&Auml;NDEN
RECHTE, DIE GEM&Auml;SS VERBRAUCHSCHUTZ- UND ANDEREN GESETZEN NICHT
AUSGESCHLOSSEN WERDEN K&Ouml;NNEN. ADOBE VERSUCHT NICHT, IHRE
GEW&Auml;HRLEISTUNGSANSPR&Uuml;CHE ODER RECHTSBEHELFE IN EINEM
GESETZLICH NICHT ZUL&Auml;SSIGEN MASS EINZUSCHR&Auml;NKEN.
L&Auml;NDERSPEZIFISCHE INFORMATIONEN FINDEN SIE IN ZIFFER
16.</p>
<p class="c5"><b>9.
Exportbestimmungen.</b></p>
<p class="c6">Sie verpflichten sich, die Software
nicht auf eine Weise zu verwenden bzw. nicht in ein Land zu
versenden, zu &uuml;bertragen oder auszuf&uuml;hren, in das laut
Ausfuhrbestimmungen der Vereinigten Staaten bzw. anderer
Ausfuhrgesetze, -beschr&auml;nkungen oder -regelungen (im Folgenden
als, &bdquo;Ausfuhrgesetze&ldquo; bezeichnet) eine Ausfuhr
untersagt ist. Unterliegt die Software dar&uuml;ber hinaus der
Ausfuhrkontrolle gem&auml;&szlig; den Ausfuhrgesetzen, sichern Sie
zu, dass Sie weder Staatsangeh&ouml;riger noch Ans&auml;ssiger
eines Landes sind, f&uuml;r das ein Embargo verh&auml;ngt wurde
oder das sonstigen Einschr&auml;nkungen unterliegt
(einschlie&szlig;lich, aber nicht beschr&auml;nkt auf, Iran,
Syrien, Sudan, Kuba und Nordkorea) und f&uuml;r Sie kein Verbot
nach den Ausfuhrgesetzen gilt, die Software entgegenzunehmen. Alle
Rechte zur Verwendung der Software werden unter der Bedingung
gew&auml;hrt, dass diese Rechte verwirkt werden, wenn Sie sich
nicht an die Bedingungen dieses Vertrags halten.</p>
<p class="c5"><b>10. Geltendes
Recht.</b></p>
<p class="c6">Wenn Sie ein Konsument sind, der die
Software nur f&uuml;r pers&ouml;nliche nicht gesch&auml;ftliche
Zwecke verwendet, unterliegt dieser Vertrag dem geltenden Recht des
Landes, in dem Sie die Lizenz zur Verwendung der Software erworben
haben. Anderenfalls unterliegt dieser Vertrag dem folgenden
geltenden materiellen Recht: (a) des US-Bundesstaates Kalifornien,
wenn Sie eine Softwarelizenz in den Vereinigten Staaten, Kanada
oder Mexiko erwerben; (b) Japans, wenn Sie eine Softwarelizenz in
Japan, China, Korea oder einem anderen Land in S&uuml;dostasien
erwerben, in dem alle offiziellen Sprachen mit idiographischer
Schrift (z.B. Hanzi, Kanji oder Hanja) und/oder anderen Schriften
mit gleicher oder &auml;hnlicher Struktur (z.B. Hangul oder Kana)
geschrieben werden; (c) Englands, wenn Sie eine Softwarelizenz in
einem Land au&szlig;erhalb der o.g. L&auml;nder erwerben. Nicht
ausschlie&szlig;licher Gerichtsstand f&uuml;r s&auml;mtliche
Streitigkeiten, die sich aus diesem Vertrag ergeben, sind die
jeweils zust&auml;ndigen Gerichte von Santa Clara County,
Kalifornien (bei Anwendbarkeit kalifornischen Rechts); das
Bezirksgericht Tokio, Japan (bei Anwendbarkeit japanischen Rechts);
und die zust&auml;ndigen Gerichte in London, England (bei
Anwendbarkeit englischen Rechts). Ausgeschlossen wird die
Anwendbarkeit gesetzlicher Kollisionsnormen und des Abkommens der
Vereinten Nationen &uuml;ber Vertr&auml;ge f&uuml;r den
Internationalen Verkauf von Waren. Die Anwendung dieser
Bestimmungen ist ausdr&uuml;cklich ausgeschlossen.</p>
<p class="c5"><b>11. Allgemeine
Bestimmungen.</b></p>
<p class="c6">Wenn es sich herausstellt, dass ein
Teil des vorliegenden Vertrags ung&uuml;ltig oder nicht
durchsetzbar ist, so wird die G&uuml;ltigkeit und Durchsetzbarkeit
des &uuml;brigen Vertrags davon nicht ber&uuml;hrt. Eine
&Auml;nderung des vorliegenden Vertrags ist nur in schriftlicher
Form zul&auml;ssig, die von einem bevollm&auml;chtigten Vertreter
von Adobe unterzeichnet werden muss. Dies ist der vollst&auml;ndige
Vertrag zwischen Ihnen und Adobe bez&uuml;glich der Software. Er
ersetzt alle bisherigen Erkl&auml;rungen, Besprechungen,
Zusicherungen, Mitteilungen oder Werbungen mit Bezug zur
Software.</p>
<p class="c5"><b>12. Hinweis f&uuml;r
US-Beh&ouml;rden als Endnutzer.</b></p>
<p class="c6">Ist der Endnutzer eine
US-Regierungsbeh&ouml;rde, so verpflichtet sich Adobe, alle
anwendbaren Gesetze zur Chancengleichheit anzuwenden,
einschlie&szlig;lich der Bestimmungen der Executive Order 11246,
einschlie&szlig;lich Erg&auml;nzungen, Abschnitt 402 des Vietnam
Era Veterans Readjustment Assistance Act von 1974 (38 USC 4212),
und Abschnitt 503 des Rehabilitation Act von 1973,
einschlie&szlig;lich Erg&auml;nzungen, sowie den Vorschriften in 41
CFR, 60-1 bis 60-60, 60-250 und 60-741. Die Gesetze und
Vorschriften &uuml;ber aktive F&ouml;rderungsma&szlig;nahmen
zugunsten von Minderheiten im vorgenannten Satz sind als Bezug in
diesen Vertrag aufzunehmen.</p>
<p class="c5"><b>13. Beachtung von
Lizenzen.</b></p>
<p class="c6">Unternehmen, Gesellschaften und
Organisationen erkl&auml;ren sich damit einverstanden, dass Adobe
oder sein bevollm&auml;chtigter Vertreter nach einer entsprechenden
Benachrichtigung 10 Tage im Voraus berechtigt ist, Ihre
Aufzeichnungen, Systeme und Einrichtungen einmal alle 12 Monate zu
&uuml;berpr&uuml;fen, um zu best&auml;tigen, dass die Verwendung
jedweder Software von Adobe gem&auml;&szlig; den Bestimmungen
g&uuml;ltiger Adobe-Lizenzen erfolgt. Wenn die
&Uuml;berpr&uuml;fung ergibt, dass die Verwendung nicht
gem&auml;&szlig; den Bestimmungen einer g&uuml;ltigen Lizenz
erfolgt, sind Sie verpflichtet, umgehend g&uuml;ltige Lizenzen zu
erwerben, damit die Verwendung gem&auml;&szlig; einer Lizenz
erfolgt.</p>
<p class="c5"><b>14. Internetzugang und
Datenschutz.</b></p>
<p class="c6">14.1 Automatische
Internetverbindung. Die Software kann den Computer veranlassen,
automatisch eine Verbindung zum Internet herzustellen und mit einer
Website von Adobe zu kommunizieren, die Ihnen u.a. zus&auml;tzliche
Informationen, Leistungsmerkmale und Funktionen zur Verf&uuml;gung
stellen kann. Sofern in Ziffer 14.2 bis 14.6 nichts anderes
festgelegt ist, gelten die folgenden Bestimmungen f&uuml;r jede
Verbindung, die die Software automatisch zum Internet
herstellt:</p>
<p class="c6">14.1.1 Wenn die Software automatisch
eine Verbindung zum Internet herstellt, wird f&uuml;r die aktuelle
Internetverbindung eine Internetprotokolladresse
(&bdquo;IP-Adresse&ldquo;) an die Website von Adobe
gesendet.</p>
<p class="c6">14.1.2 Wenn die Software automatisch
eine Verbindung zum Internet herstellt, werden keine
personenbezogenen Informationen gesendet, d.h. abgesehen von der
IP-Adresse, die in einigen Rechtsordnungen als personenbezogene
Information gelten kann.</p>
<p class="c6">14.1.3 Wenn die Software eine
Verbindung zum Internet herstellt und mit einer Website von Adobe
kommuniziert, gelten die Datenschutzrichtlinien von Adobe
(<a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_de">http://www.adobe.com/go/privacy_de</a>). Des Weiteren gelten die Adobe.com Nutzungsbedingungen
(<a target="ADB-ESG" href=
"http://www.adobe.com/go/copyright_de">http://www.adobe.com/go/copyright_de</a>), au&szlig;er Ihnen werden zum entsprechenden Zeitpunkt andere
Nutzungsbedingungen &uuml;bermittelt. Laut Datenschutzrichtlinien
von Adobe ist eine Verfolgung von Website-Besuchen erlaubt. In den
Richtlinien wird eingehend auf eine derartige Verfolgung sowie die
Verwendung von Cookies, Z&auml;hlpixeln und &auml;hnlichen
Einrichtungen eingegangen.&nbsp;</p>
<p class="c6">14.2 Verwendung von PDF-Dateien.
Wenn Sie die Software zum &Ouml;ffnen einer PDF-Datei verwenden,
die durch Anmeldung beim Dienst &bdquo;Werbung f&uuml;r
Adobe-PDF-Dateien&ldquo; zur Anzeige von Werbung aktiviert
wurde, kann Ihr Computer eine Verbindung zu einer von Adobe, einer
Werbeagentur oder einem anderen Dritten betriebenen Website
herstellen. Neben dem Senden Ihrer IP-Adresse, kann der Betreiber
der Website Technologien zum Senden (oder
&bdquo;Darbieten&ldquo;) von Werbung oder anderem
elektronischen Inhalt, der sich in der ge&ouml;ffneten Datei oder
in deren N&auml;he befindet, verwenden. Der Website-Betreiber kann
auch JavaScript, Z&auml;hlpixel (diese werden auch als Webwanzen
oder Einzelpixel-GIF bezeichnet) und andere Technologien verwenden,
um die Wirksamkeit der Werbung zu erh&ouml;hen und zu messen und
den Inhalt der Werbung individuell anzupassen. Adobe hat unter
Umst&auml;nden keinen Zugriff auf bzw. keine Kontrolle &uuml;ber
von Dritten verwendete Funktionen, und die Informationspraktiken im
Zusammenhang mit Websites von Dritten unterliegen nicht der
Richtlinie f&uuml;r den Datenschutz von Adobe.</p>
<p class="c6">14.3 Aktualisierungen.
Die Software kann Ihren Computer dazu veranlassen,
automatisch eine Verbindung zum Internet herzustellen, um zu
&uuml;berpr&uuml;fen, ob Updates zum automatischen Herunterladen
auf Ihren Computer verf&uuml;gbar sind, und Adobe zu melden, dass
die Software erfolgreich installiert wurde. Informationen zum
&Auml;ndern standardm&auml;&szlig;iger Aktualisierungseinstellungen
finden Sie in der Dokumentation.</p>
<p class="c6">14.4 Inanspruchnahme von
Online-Diensten von Adobe. Die Software kann Ihren Rechner dazu
veranlassen, automatisch eine Verbindung zum Internet herzustellen,
um auf Inhalte und Dienste zuzugreifen, die Ihnen Adobe, wie in
Ziffer 16.5 beschrieben, zur Verf&uuml;gung stellt. Die Software
kann auch herunterladbare Materialien von diesen Diensten
automatisch aktualisieren, damit diese Dienste auch im
Offline-Betrieb umgehend zur Verf&uuml;gung stehen. Informationen
zum &Auml;ndern standardm&auml;&szlig;iger
Aktualisierungseinstellungen finden Sie in der
Dokumentation.</p>
<p class="c6">14.5 Digitale Zertifikate. Die
Software verwendet digitale Zertifikate zur Identifizierung
herunterladbarer Dateien (z. B. Anwendungen und Inhalte) und der
Herausgeber dieser Dateien. Adobe AIR verwendet z. B. digitale
Zertifikate zur Identifizierung des Herausgebers von Adobe
AIR-Anwendungen, und die Adobe Acrobat-Produktfamilie verwendet
digitale Zertifikate zur Ausstellung und Validierung von Signaturen
in PDF-Dokumenten und zur Validierung zertifizierter PDF-Dokumente.
Bei der Validierung eines digitalen Zertifikats kann Ihr Computer
eine Verbindung zum Internet herstellen.</p>
<p class="c6">14.6 Einstellungsmanager. Die
Software kann einen Flash Player umfassen. Bei Verwendung des Flash
Players k&ouml;nnen bestimmte Nutzereinstellungen als LSO (Local
Shared Object) auf Ihrem Computer gespeichert werden. Diese
Einstellungen werden nicht mit Ihnen in Verbindung gebracht,
erlauben es Ihnen aber, bestimmte Einstellungen Ihres Flash Players
zu konfigurieren. Weitere Informationen zu LSO finden sie
unter <a target="ADB-ESG" href=
"http://www.adobe.com/go/flashplayer_security_de">http://www.adobe.com/go/flashplayer_security_de</a>,
 weitere Informationen zum Einstellungsmanager unter
<a target="ADB-ESG" href=
"http://www.adobe.com/go/settingsmanager_de">http://www.adobe.com/go/settingsmanager_de</a>.
</p>
<p class="c5"><b>15.
Rechner-Rechner-Verbindung.</b></p>
<p class="c6">Die Software kann &uuml;ber Ihre
Verbindung zu einem lokalen Netz automatisch eine Verbindung zu
anderer Software von Adobe herstellen. Dabei kann sie im lokalen
Netz bekannt geben, dass sie zur Kommunikation mit anderer Software
von Adobe verf&uuml;gbar ist. Bei einer derartigen Verbindung kann
die IP-Adresse Ihrer Verbindung an das lokale Netz &uuml;bertragen
werden. Es werden aber in keinem Fall personenbezogene
Informationen &uuml;ber derartige Netzwerkverbindungen
&uuml;bertragen oder empfangen (abgesehen von der IP-Adresse, die
in einigen Rechtsordnungen als personenbezogene Information gelten
kann). Informationen zum &Auml;ndern von Standardeinstellungen
finden Sie in der Dokumentation.</p>
<p class="c5"><b>16. Besondere Bestimmungen und
Ausnahmen.</b></p>
<p class="c6">Diese Ziffer enth&auml;lt besondere
Bestimmungen in Bezug auf bestimmte Produkte und Komponenten der
Software sowie beschr&auml;nkte Ausnahmen zu den obigen
Vertragsbedingungen. Soweit Regelungen in dieser Ziffer in
Widerspruch mit anderen Bedingungen dieses Vertrages stehen,
genie&szlig;en die Regelungen dieser Ziffer Vorrang.</p>
<p class="c6">16.1 Keine Beeintr&auml;chtigung.
EU-Bestimmungen.</p>
<p class="c6">16.1.1 Dieser Vertrag darf die
gesetzlichen Rechte einer Partei nicht beeintr&auml;chtigen,
einschlie&szlig;lich von Parteien, die als Verbraucher handeln.
F&uuml;r Verbraucher in Neuseeland, die die Software f&uuml;r
pers&ouml;nliche Zwecke (nicht f&uuml;r gesch&auml;ftliche Zwecke)
erhalten, unterliegt dieser Vertrag beispielsweise den Bestimmungen
des &bdquo;Consumer Guarantees Act&ldquo;.</p>

<p class="c6">16.1.2 Wenn Sie die Software in der
Europ&auml;ischen Union (EU) erworben haben, Ihren
gew&ouml;hnlichen Aufenthalt in der EU haben und ein Konsument sind
(d.h. wenn Sie die Software zu pers&ouml;nlichen nicht
gesch&auml;ftlichen Zwecken verwenden), gilt Ziffer 6
bez&uuml;glich des Erwerbs und der Verwendung der Software durch
Sie nicht. Stattdessen gew&auml;hrleistet Adobe f&uuml;r einen
Zeitraum von 2 Jahren ab dem Erwerb, dass die Software die in der
Dokumentation beschriebenen Funktionalit&auml;ten (&bdquo;die
vereinbarten Funktionalit&auml;ten&ldquo;) bereitstellt, wenn
sie auf der empfohlenen Hardwarekonfiguration betrieben wird.
Geringf&uuml;gige Abweichungen von den vereinbarten Funktionen
begr&uuml;nden keine Gew&auml;hrleistungsanspr&uuml;che. DIESE
GEW&Auml;HRLEISTUNG GILT NICHT F&Uuml;R SOFTWARE, DIE SIE AUF
EIGENEN WUNSCH ALS VORAB- ODER TESTVERSIONEN, STARTSOFTWARE ODER
PRODUKTMUSTER VERWENDEN, ODER F&Uuml;R SCHRIFTTYPENSOFTWARE, DIE IN
ANDERE FORMATE KONVERTIERT WURDE, ODER F&Uuml;R SOFTWARE, DIE
AUFGRUND VON &Auml;NDERUNGEN, DIE SIE VORGENOMMEN HABEN, NICHT
FUNKTIONIERT. Zur Geltendmachung von
Gew&auml;hrleistungsanspr&uuml;chen m&uuml;ssen Sie die
Kundendienstabteilung von Adobe w&auml;hrend dieses Zeitraums von 2
Jahren benachrichtigen und einen Kaufbeleg f&uuml;r die Software
vorlegen. Adobe teilt Ihnen dann mit, ob die Software einen Defekt
aufweist oder ob der Fehler auf eine unsachgem&auml;&szlig;e
Installation durch Sie zur&uuml;ckzuf&uuml;hren ist (in diesem Fall
erhalten Sie von Adobe Unterst&uuml;tzung). Wenn die Software einen
Defekt aufweist, k&ouml;nnen Sie bei Adobe eine R&uuml;ckerstattung
oder eine reparierte/Ersatzkopie der Software beantragen.
Entsprechenden Antr&auml;gen ist ein Kaufbeleg beizulegen. Wenn Ihr
Gew&auml;hrleistungsanspruch berechtigt ist, erhalten Sie von Adobe
eine reparierte/Ersatzkopie der Software, sofern dies Adobe
angemessen erscheint. Anderenfalls erhalten Sie von Adobe eine
R&uuml;ckerstattung. Wenn Sie Fragen zur Gew&auml;hrleistung haben,
setzen Sie sich bitte mit dem Adobe-Kundendienst in
Verbindung.</p>
<p class="c6">Die Bestimmungen gem&auml;&szlig;
Ziffer 8 (Haftungsbeschr&auml;nkung) gelten auch f&uuml;r alle
Gew&auml;hrleistungsanspr&uuml;che, die Sie im Zusammenhang mit der
Verwendung der Software stellen. Ungeachtet dessen haftet Adobe
f&uuml;r unmittelbare Sch&auml;den, die im Falle einer Verletzung
dieses Vertrags durch Adobe angemessenerweise vorhersehbar sind. Es
empfiehlt sich, alle zur Vermeidung oder Minderung von Sch&auml;den
angemessenen Ma&szlig;nahmen zu ergreifen, insbesondere das
Erstellen von Sicherungskopien der Software und Ihrer
Computerdaten.</p>
<p class="c6">In diesem Vertrag und insbesondere
in Ziffer 16.1.2 werden die Rechte (einschlie&szlig;lich der
gesetzlichen Rechte) beschrieben, die Ihnen im Falle von
Schwierigkeiten bei der Verwendung der Software zustehen. Wenn die
Ihnen gesetzlich zustehenden Rechte &uuml;ber die hierin
beschriebenen Rechte hinausgehen, gelten die Ihnen gesetzlich
zustehenden Rechte.</p>

<p class="c6">16.2 Zus&auml;tzliche Bedingungen
f&uuml;r die Vorabversion. Wenn es sich bei dem von Ihnen mit
dieser Lizenz erworbenen Produkt um eine unverk&auml;ufliche
Vorabversion bzw. um Beta-Software handelt
(&bdquo;Vorabversionssoftware&ldquo;), gelten die Bedingungen
dieser Ziffer. Bei der Vorabversionssoftware handelt es sich um
eine Vorabversion, die nicht das endg&uuml;ltige Produkt von Adobe
darstellt, und in der Fehler und Funktionsst&ouml;rungen sowie
andere Probleme auftreten k&ouml;nnen, die zu einem System- oder
Hardwareabsturz bzw. zu Datenverlust f&uuml;hren k&ouml;nnen.
M&ouml;glicherweise wird Adobe die Vorabversionssoftware nie
kommerziell &ouml;ffentlich anbieten. Wenn Sie die
Vorabversionssoftware gem&auml;&szlig; einem gesonderten
schriftlichen Vertrag erhalten haben, wie z. B. dem Lizenzvertrag
f&uuml;r unver&ouml;ffentlichte Produkte von Adobe Systems
Incorporated (Adobe Systems Incorporated Serial Agreement for
Unreleased Products), unterliegt ihre Verwendung ebenfalls einem
solchen Vertrag. Sie m&uuml;ssen alle Kopien der
Vorabversionssoftware auf Aufforderung durch Adobe hin oder sofern
Adobe diese Software &ouml;ffentlich kommerziell anbietet,
vernichten oder zur&uuml;ckgeben. IHRE NUTZUNG DER
VORABVERSIONSSOFTWARE ERFOLGT AUF EIGENES RISIKO. SIEHE ZIFFERN 7
UND 8 F&Uuml;R GEW&Auml;HRLEISTUNGSBESCHR&Auml;NKUNGEN UND
HAFTUNGSBESCHR&Auml;NKUNGEN, DIE AUF VORABVERSIONSSOFTWARE
ANWENDUNG FINDEN.</p>
<p class="c6">16.3 Software f&uuml;r
Bildungseinrichtungen (Educational Software Product). Wenn es sich
bei der Software um Software f&uuml;r Bildungseinrichtungen handelt
(d.h. Software, die allein f&uuml;r die Verwendung durch Endnutzer
in Bildungseinrichtungen hergestellt und vertrieben wird),
d&uuml;rfen Sie die Software nur verwenden, wenn Sie im Rahmen der
f&uuml;r Sie geltenden Rechtsordnung als Endnutzer in
Bildungseinrichtungen gelten. Bitte besuchen Sie die Website
<a target="ADB-ESG" href=
"http://www.adobe.com/go/edu_purchasing_de">http://www.adobe.com/go/edu_purchasing_de</a>,
 um zu pr&uuml;fen, ob dieser Status auf Sie zutrifft. Adressen
autorisierter Adobe-Fachh&auml;ndler f&uuml;r Bildungseinrichtungen
(Adobe Authorized Academic Reseller) in Ihrer N&auml;he finden Sie
auf der Website <a target="ADB-ESG" href=
"http://www.adobe.com/go/store_de">http://www.adobe.com/go/store_de</a>.
</p>
<p class="c6">16.4 Schrifttypensoftware. Sofern
die Software Schrifttypensoftware enth&auml;lt,</p>
<p class="c6">16.4.1 d&uuml;rfen Sie die
Schrifttypensoftware zusammen mit der Software auf Computern wie
unter Ziffer 2 beschrieben verwenden und die Schrifttypensoftware
&uuml;ber mit dem Computer verbundene Endger&auml;te
ausgeben.</p>
<p class="c6">16.4.2 Sofern die zul&auml;ssige
Anzahl an Computern f&uuml;nf oder weniger betr&auml;gt,
d&uuml;rfen Sie die Schrifttypensoftware auf den Speicher
(Festplatte oder RAM) eines mit mindestens einem dieser Computer
verbundenen Endger&auml;tes herunterladen, damit die
Schrifttypensoftware auf diesem Endger&auml;t verbleibt und auf
einem weiteren Endger&auml;t f&uuml;r jedes Vielfache von f&uuml;nf
innerhalb der zul&auml;ssigen Anzahl von Computern
herunterladen.&nbsp;</p>
<p class="c6">16.4.3 Sie d&uuml;rfen eine Kopie
der Schrifttypen, die Sie f&uuml;r eine bestimmte Datei genutzt
haben, an eine gewerbliche Druckerei oder einem anderen
Serviceunternehmen weitergeben, und dieses Serviceunternehmen darf
die Schrifttypensoftware zur Verarbeitung Ihrer Dateien verwenden,
vorausgesetzt, es verf&uuml;gt &uuml;ber eine g&uuml;ltige Lizenz
zur Verwendung dieser Schrifttypensoftware.</p>
<p class="c6">16.4.4 Sie d&uuml;rfen die
Schrifttypensoftware in ein anderes Format konvertieren und
gem&auml;&szlig; den folgenden Bedingungen zur Nutzung in einem
anderen Umfeld installieren: Ein Computer, auf dem die konvertierte
Schrifttypensoftware genutzt oder installiert wird, wird als ein
Computer innerhalb der zul&auml;ssigen Anzahl angesehen. Die
Nutzung der Schrifttypensoftware, die Sie konvertiert haben, hat im
Einklang mit s&auml;mtlichen Bestimmungen dieses Vertrages zu
erfolgen. Die konvertierte Schrifttypensoftware darf nur f&uuml;r
Ihre eigenen gew&ouml;hnlichen Gesch&auml;ftszwecke oder
pers&ouml;nlichen Zwecke genutzt werden und darf nicht, gleich zu
welchem Zweck, vertrieben oder &uuml;bertragen werden, es sei denn
gem&auml;&szlig; Ziffer 4.6 dieses Vertrages.</p>
<p class="c6">16.4.5 Sie d&uuml;rfen Kopien der
Schrifttypensoftware in Ihre elektronischen Dokumente integrieren
um diese zu drucken oder anzusehen. Sofern die
Schrifttypensoftware, die Sie integrieren, als &bdquo;lizenziert
f&uuml;r editierbares Integrieren&ldquo; auf Adobes Website
unter <a target="ADB-ESG" href=
"http://www.adobe.com/go/embedding_eula_de">http://www.adobe.com/go/embedding_eula_de</a>
gekennzeichnet ist, d&uuml;rfen Sie au&szlig;erdem
auch Kopien dieser Schrifttypensoftware integrieren, um Ihre
elektronischen Dokumente zu bearbeiten. Unter dieser Lizenz werden
keine weiteren Rechte zum Integrieren gew&auml;hrt oder
vorausgesetzt.</p>
<p class="c6">16.5 Online-Dienste.</p>
<p class="c6">16.5.1 Von Adobe bereitgestellt. Die
Software erm&ouml;glicht Ihnen den Zugang zu Inhalten und
verschiedenen Diensten auf Websites, die von Adobe und/oder seinen
Konzernunternehmen unterhalten werden (&bdquo;Online-Dienste von
Adobe&ldquo;). Zu derartigen Online-Diensten von Adobe
z&auml;hlen u.a. Resource Central, kuler, Acrobat.com, Bridge Home,
Hilfesuche, Device Central und Willkommen-Bildschirme f&uuml;r
Produkte. In einigen F&auml;llen kann ein Online-Dienst von Adobe
als Funktion oder Erweiterung in der Software erscheinen, obwohl er
auf einer Website unterhalten wird. Der Zugang zu einem
Online-Dienst von Adobe kann in einigen F&auml;llen ein eigenes
Abonnement oder die Bezahlung einer zus&auml;tzlichen Geb&uuml;hr
und/oder Ihre Zustimmung zu zus&auml;tzlichen Nutzungsbedingungen
erfordern. Online-Dienste von Adobe sind unter Umst&auml;nden nicht
in s&auml;mtlichen Sprachen und f&uuml;r Einwohner aller
L&auml;nder verf&uuml;gbar, und Adobe kann die Verf&uuml;gbarkeit
eines Online-Dienstes jederzeit und gleich aus welchem Grund
&auml;ndern oder einstellen. Adobe beh&auml;lt sich auch das Recht
vor, f&uuml;r den Zugriff auf einen zuvor kostenlos angebotenen
Online-Dienst von Adobe bzw. f&uuml;r dessen Inanspruchnahme ab
einem bestimmten Zeitpunkt eine Geb&uuml;hr in Rechnung zu stellen.
Da f&uuml;r die Inanspruchnahme von Online-Diensten von Adobe eine
automatische Internetverbindung erforderlich ist, lesen Sie bitte
Ziffer 14, in der wichtige Informationen &uuml;ber Internetzugang
und Datenschutz enthalten sind. Wie in Ziffer 14 dargelegt,
unterliegt die Inanspruchnahme eines Online-Dienstes von Adobe
&uuml;ber die Software den Datenschutzrichtlinien von Adobe
(<a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_de">http://www.adobe.com/go/privacy_de</a>), den Adobe.com Nutzungsbedingungen (<a target="ADB-ESG" href=
"http://www.adobe.com/go/copyright_de">http://www.adobe.com/go/copyright_de</a>)
 und weiteren Nutzungsbedingungen, die Ihnen zum entsprechenden
Zeitpunkt mitgeteilt werden.</p>
<p class="c6">16.5.2 Von Dritten bereitgestellt.
Die Software erm&ouml;glicht Ihnen unter Umst&auml;nden Zugang zu
Websites, die von Dritten unterhalten werden und &uuml;ber die
Waren, Informationen, Software und Dienste angeboten werden
(&bdquo;Online-Dienste von Drittanbietern&ldquo;). Zu
derartigen Online-Diensten von Drittanbietern z&auml;hlen u.a. der
Kodak Easy Share Gallery-Dienst und Inhalte im Adobe Media
Player-Katalog. Ihr Zugang zu Online-Diensten von Drittanbietern
und deren Inanspruchnahme unterliegen den Vertragsbedingungen,
Haftungsausschl&uuml;ssen und Hinweisen, die auf einer solchen
Website angebracht sind oder anderweitig mit solchen
Online-Diensten von Drittanbietern zusammenh&auml;ngen. Adobe kann
jederzeit und gleich aus welchem Grund die Verf&uuml;gbarkeit von
Online-Diensten von Drittanbietern &auml;ndern oder einstellen.
Online-Dienste von Drittanbietern unterliegen nicht der Kontrolle
von Adobe und Adobe &uuml;bernimmt f&uuml;r diese keine Haftung.
S&auml;mtliche Gesch&auml;fte zwischen Ihnen und einem Dritten in
Zusammenhang mit einem Online-Dienst von einem Drittanbieter,
einschlie&szlig;lich der Datenschutzrichtlinien des Drittanbieters
und der Verwendung personenbezogener Informationen, Lieferung und
Bezahlung von Waren und Dienstleistungen und s&auml;mtlicher
anderer Bestimmungen, Bedingungen, Gew&auml;hrleistungen und
Zusicherungen in Zusammenhang mit solchen Gesch&auml;ften,
betreffen allein Sie und den Dritten. Online-Dienste von
Drittanbietern sind unter Umst&auml;nden nicht in s&auml;mtlichen
Sprachen und f&uuml;r Einwohner aller L&auml;nder verf&uuml;gbar,
und Adobe kann die Verf&uuml;gbarkeit eines Online-Dienstes von
Drittanbietern jederzeit und gleich aus welchem Grund &auml;ndern
oder einstellen.</p>
<p class="c6">16.5.3 SOFERN ADOBE, SEINE
KONZERNUNTERNEHMEN ODER DRITTE NICHT AUSDR&Uuml;CKLICH IN EINER
SEPARATEN VEREINBARUNG ETWAS ANDERES VEREINBAREN, NUTZEN SIE DIE
ONLINE-DIENSTE VON ADOBE UND DRITTANBIETERN AUF IHR EIGENES RISIKO
GEM&Auml;SS DER GEW&Auml;HRLEISTUNGS- UND
HAFTUNGSBESCHR&Auml;NKUNGEN IN ZIFFERN 7 UND 8.</p>
<p class="c6">16.6 After Effects Render Engine.
Sofern die Software die Vollversion von Adobe After Effects
enth&auml;lt, d&uuml;rfen Sie eine unbeschr&auml;nkte Anzahl von
&bdquo;Render Engines&ldquo; auf Computern innerhalb Ihres
internen Netzwerks, das mindestens einen Computer enth&auml;lt, auf
dem die Vollversion der Adobe After Effects Software installiert
ist, installieren. Der Begriff &bdquo;Render Engine&ldquo;
bezeichnet einen installierbaren Teil einer Software, die es
erm&ouml;glicht, &bdquo;After Effects Projekte&ldquo;
wiederzugeben, die jedoch nicht die gesamte After Effects
Nutzerschnittstelle beinhaltet und nicht dazu genutzt werden kann,
Projekte zu erstellen oder abzu&auml;ndern.</p>
<p class="c6">16.7 &bdquo;Version
Cue&ldquo;-Software. Sofern die Software &bdquo;Adobe
Creative Suite&ldquo;-Software und die &bdquo;Version
Cue&ldquo;-Software enth&auml;lt, k&ouml;nnen Sie, anstatt eine
einzelne Kopie der &bdquo;Version Cue
Server&ldquo;-Komponente mit den anderen Komponenten der
Software, wie unter Ziffer 2.1 gestattet, zu installieren und zu
verwenden, die &bdquo;Version Cue Server&ldquo;-Komponente
auf einem Dateiserver innerhalb Ihres internen Netzwerks
installieren und f&uuml;r den Zugriff durch Computer innerhalb
dieses internen Netzwerks zug&auml;nglich machen, sofern Ihr
internes Netzwerk mindestens einen Computer enth&auml;lt, auf dem
die &bdquo;Adobe Creative Suite&ldquo;-Software installiert
ist. Wenn Sie gewerbsm&auml;&szlig;ig Kreativdienstleistungen
erbringen, d&uuml;rfen Sie Kunden au&szlig;erhalb Ihres internen
Netzwerks Zugriff auf den Version Cue Server gew&auml;hren, sofern
die folgenden Auflagen erf&uuml;llt werden:</p>
<p class="c6">(1) Sie d&uuml;rfen nur jenen Kunden
Zugriff gew&auml;hren, f&uuml;r die Sie gr&ouml;&szlig;ere
Kreativdienstleistungen, wie Werbung, &Ouml;ffentlichkeitsarbeit,
grafische Gestaltung usw., erbringen;</p>
<p class="c6">(2) Sie d&uuml;rfen den Zugriff nur
gew&auml;hren, um Ihren Kunden die Teilnahme, Mitarbeit und
Mitwirkung an Kreativprojekten zu erm&ouml;glichen, die Sie
f&uuml;r diese Kunden durchf&uuml;hren;</p>
<p class="c6">(3) Sie d&uuml;rfen f&uuml;r den
Zugriff auf den Version Cue Server oder f&uuml;r dessen Nutzung
keine Geb&uuml;hr erheben;</p>
<p class="c6">(4) Sie d&uuml;rfen au&szlig;er
f&uuml;r die hier ausdr&uuml;cklich genannten Zwecke oder f&uuml;r
Zwecke, die nichts mit von Ihnen erbrachten Kreativdienstleistungen
zu tun haben, wie die Leitung der eigenen Projekte der Kunden,
keinen Zugriff auf den Version Cue Server gew&auml;hren;</p>
<p class="c6">(5) Ihren Kunden ist es nicht
gestattet, Kopien des Version Cue Servers
herunterzuladen;</p>
<p class="c6">(6) Sie beachten alle anderen
Bestimmungen dieses Vertrags.</p>
<p class="c6">Keine andere Verwendung in
Netzwerken ist gestattet, insbesondere keine Unterst&uuml;tzung von
&ouml;ffentlich zug&auml;nglichen Internet- oder Web-basierten
Arbeitsgruppen oder Diensten.</p>
<p class="c6">16.8 Adobe Drive Client Software.
Sofern die Software &bdquo;Adobe Creative
Suite&ldquo;-Software und die &bdquo;Adobe
Drive&ldquo;-Clientsoftware enth&auml;lt, k&ouml;nnen Sie,
anstatt eine einzelne Kopie der &bdquo;Adobe
Drive&ldquo;-Clientsoftware mit den anderen Komponenten der
Software zu installieren und zu verwenden, die &bdquo;Adobe
Drive&ldquo;-Clientsoftware auf mehreren Computern innerhalb
Ihres internen Netzwerks installieren, sofern Sie eine g&uuml;ltige
Seriennummer f&uuml;r die &bdquo;Adobe
Drive&ldquo;-Clientsoftware erhalten haben.</p>
<p class="c6">16.9 Digitale
Zertifikate.</p>
<p class="c6">16.9.1 Verwendung. Digitale Zertifikate
werden von Zertifizierungsdiensten Dritter, einschlie&szlig;lich
der unter <a target="ADB-ESG" href=
"http://www.adobe.com/go/partners_cds_de">http://www.adobe.com/go/partners_cds_de</a>
aufgef&uuml;hrten Zertifizierungsdienstanbieter
von Adobe, (&bdquo;Zertifizierungsdienste&ldquo;) erstellt
oder k&ouml;nnen selbst ausgestellt werden.</p>
<p class="c6">16.9.2 Bestimmungen. Der Erwerb und
die Verwendung von digitalen Zertifikaten sowie das damit
verbundene Vertrauen unterliegen Ihrer Verantwortung und der
Verantwortung eines Zertifizierungsdienstes. Bevor Sie auf ein
zertifiziertes Dokument, eine digitale Signatur oder
Zertifizierungsdienste vertrauen, sollten Sie die geltenden
Bedingungen durchlesen, zu denen der jeweilige
Zertifizierungsdienstanbieter die Dienste anbietet, insbesondere z.
B. Bezugsvertr&auml;ge, Vereinbarungen mit vertrauenden Parteien,
Zertifizierungsrichtlinien und Gesch&auml;ftsgepflogenheiten.
Unter <a target="ADB-ESG" href=
"http://www.adobe.com/go/partners_cds_de">http://www.adobe.com/go/partners_cds_de</a>
finden Sie Informationen zu den
Zertifizierungsdienstanbietern von Adobe.</p>
<p class="c6">16.9.3 Best&auml;tigung. Sie
erkl&auml;ren sich damit einverstanden, dass (a) ein digitales
Zertifikat vor dem Zeitpunkt der Verifizierung widerrufen worden
sein kann, wodurch die digitale Signatur oder das Zertifikat
g&uuml;ltig zu sein scheint, obwohl dies nicht der Fall ist, (b)
die Sicherheit und Integrit&auml;t eines digitalen Zertifikats
aufgrund einer Handlung oder Unterlassung des Unterzeichners des
Dokuments, des entsprechenden Zertifizierungsdienstanbieters oder
eines anderen Dritten gef&auml;hrdet sein k&ouml;nnen und (c) es
sich um ein selbst ausgestelltes und nicht von einem
Zertifizierungsdienstanbieter ausgefertigtes Zertifikat handeln
kann. DIE ENTSCHEIDUNG, OB SIE AUF EIN ZERTIFIKAT VERTRAUEN, LIEGT
AUSSCHLIESSLICH IN IHRER VERANTWORTUNG. IHRE VERWENDUNG DIGITALER
ZERTIFIKATE ERFOLGT AUF EIGENES RISIKO, ES SEI DENN, EIN
ZERTIFIZIERUNGSDIENSTANBIETER ERTEILT IHNEN EINE GESONDERTE
SCHRIFTLICHE GARANTIE.&nbsp;</p>
<p class="c6">16.9.4 Drittbeg&uuml;nstigte. Sie
stimmen zu, dass der Zertifizierungsdienstanbieter, auf den Sie
vertrauen, ein Drittbeg&uuml;nstigter dieses Vertrags und somit
berechtigt ist, die Bestimmungen dieses Vertrags in seinem eigenen
Namen in gleicher Weise wie Adobe durchzusetzen.</p>
<p class="c6">16.9.5 Haftungsfreistellung. Sie
stimmen zu, Adobe und den betreffenden
Zertifizierungsdienstanbieter (au&szlig;er im Rahmen seiner
ausdr&uuml;cklich festgelegten Bedingungen) von allen Haftungs-,
Verlust-, Gew&auml;hrleistungs- oder Schadensersatzanspr&uuml;chen
und -klagen (einschlie&szlig;lich aller damit verbundenen
angemessenen Auslagen und Kosten sowie der angemessenen Kosten der
Rechtsverteidigung), die aus oder in Zusammenhang mit der
Verwendung oder dem Vertrauen auf einen Dienst des entsprechenden
Anbieters entstehen, freizustellen, insbesondere durch (a)
Vertrauen in ein abgelaufenes oder widerrufenes Zertifikat, (b) die
inkorrekte Verifizierung eines Zertifikats, (c) die Verwendung
eines Zertifikats, die nicht im Rahmen der geltenden Bestimmungen
dieses Vertrages oder des geltenden Rechts zugelassen ist, (d) die
Nichtaus&uuml;bung einer angemessenen Einsch&auml;tzung der
Umst&auml;nde, unter denen auf Dienste oder Zertifikate des
Anbieters vertraut wurde, oder (e) die Nichterf&uuml;llung von
Verpflichtungen, die gem&auml;&szlig; den entsprechenden
Bestimmungen im Zusammenhang mit den Diensten erforderlich
sind.</p>
<p class="c6">16.10 Acrobat Pro und Acrobat Pro
Extended Eigenschaften.</p>
<p class="c6">16.10.1 Definitionen.</p>
<p class="c6">16.10.1.1
&bdquo;Verteilen&ldquo; bezeichnet die Auslieferung oder
anderweitige Bereitstellung, gleich ob unmittelbar oder mittelbar
und auf welche Weise, eines erweiterten Dokuments an einen oder
mehrere Empf&auml;nger.</p>
<p class="c6">16.10.1.2 &bdquo;Erweitertes
Dokument&ldquo; bezeichnet eine PDF-Datei, die mit Hilfe von
Acrobat Pro oder Acrobat Pro Extended Software so bearbeitet wurde,
dass sie das lokale Abspeichern von Dokumenten mit
ausgef&uuml;llten PDF-Formularen erm&ouml;glicht.</p>
<p class="c6">16.10.2 Wenn die Software Acrobat
Pro oder Acrobat Pro Extended beinhaltet, dann enth&auml;lt die
Software eine Aktivierungstechnologie, die es Ihnen
erm&ouml;glicht, PDF-Dokumente mit bestimmten Eigenschaften durch
die Nutzung eines digitalen Berechtigungsnachweises innerhalb der
Software (&bdquo;Schl&uuml;ssel&ldquo;) auszustatten. Sie
verpflichten sich, auf diesen Schl&uuml;ssel nicht zuzugreifen, ihn
nicht zu steuern, zu deaktivieren, zu entfernen, zu nutzen oder ihn
zu vertreiben, gleich f&uuml;r welchen Zweck.</p>
<p class="c6">16.10.3 Hinsichtlich jedes einzelnen
erweiterten Dokuments steht Ihnen jeweils nur eine der beiden
folgenden Alternativen offen: (a) das entsprechende erweiterte
Dokument entweder an eine unbeschr&auml;nkte Anzahl einzelner
Empf&auml;nger auszugeben, jedoch nicht mehr als f&uuml;nfhundert
(500) einzelne ausgef&uuml;llte erweiterte Dokumente oder Ausdrucke
entsprechender erweiterter Dokumente auszuwerten oder (b) das
entsprechende erweiterte Dokument an h&ouml;chstens
f&uuml;nfhundert (500) einzelne Empf&auml;nger auszugeben, wobei
die Auswertung der von den Empf&auml;ngern ausgef&uuml;llten und an
Sie zur&uuml;ckgesandten erweiterten Dokumente in ihrer Anzahl
unbeschr&auml;nkt ist. Ungeachtet anders lautender Bestimmungen
dieses Vertrages erh&ouml;hen sich die vorstehend genannten
H&ouml;chstanzahlen durch den Erwerb zus&auml;tzlicher
Nutzungslizenzen f&uuml;r Acrobat Pro oder Acrobat Pro Extended
nicht (d.h. die vorstehend genannten H&ouml;chstanzahlen stellen
unabh&auml;ngig davon, wie viele zus&auml;tzliche Lizenzen f&uuml;r
die Nutzung von Acrobat Pro oder Acrobat Pro Extended Sie ggf.
erworben haben, die maximale H&ouml;chstgrenze dar).</p>
<p class="c6">16.11 Acrobat Pro Extended
Capture-Hilfsprogramm. Enth&auml;lt die Software das Acrobat Pro
Extended Capture-Hilfsprogramm, d&uuml;rfen Sie das Hilfsprogramm
zus&auml;tzlich zur Installierung der Software gem&auml;&szlig;
vorstehender Ziffer 2 getrennt auf einem einzelnen Unix-Computer
installieren.</p>
<p class="c6">16.12 FlashPaper Printer.
Unbeschadet gegenteiliger Bestimmungen dieses Vertrages ist es
Ihnen nicht gestattet, (a) den FlashPaper Printer auf einem
f&uuml;r den Zugriff und die Nutzung durch mehrere Anwender
ausgelegten Server zu installieren oder (b) die
Benutzeroberfl&auml;che des FlashPaper Printer Viewers, der
FlashPaper Dokumente anzeigt, zu &auml;ndern oder zu
ersetzen.</p>
<p class="c6">16.13 Flash Player-Projektoren und
Runtime. Ihre Nutzungsrechte f&uuml;r Flash Player, Projektoren,
Stand-Alone Player, Plug-in, Runtime oder ActiveX Control, die
Ihnen als Bestandteil der Software bzw. mit der Software oder in
einer Ausgabedatei zur Verf&uuml;gung gestellt werden, unterliegen
ausschlie&szlig;lich den unter <a target="ADB-ESG" href=
"http://www.adobe.com/go/flashplayer_usage_de">http://www.adobe.com/go/flashplayer_usage_de</a>
festgelegten Bestimmungen. Sofern und soweit dort
nicht anders bestimmt ist, sind Sie nicht zur Nutzung und zum
Vertrieb entsprechender Software berechtigt.</p>
<p class="c6">16.14 Device Central. Die in Device
Central angezeigten Mobilger&auml;tebilder dienen
ausschlie&szlig;lich Simulationszwecken. Die im Handel
erh&auml;ltlichen Mobilger&auml;te der jeweiligen
Mobilger&auml;tehersteller k&ouml;nnen die in Device Central zur
Erstellung der Simulation verwendete Technologie von Adobe
enthalten, aber dies muss nicht der Fall sein.
Mobilger&auml;tebilder d&uuml;rfen ausschlie&szlig;lich zu nicht
gewerblichen Entwicklungszwecken und nur in Verbindung mit Inhalt
verwendet werden, der mit der Software entwickelt wurde. Sie
d&uuml;rfen f&uuml;r keine anderen und f&uuml;r keine illegalen
Zwecke verwendet werden.</p>
<p class="c6">16.15 Contribute Publishing Dienste.
Gem&auml;&szlig; der zusammen mit der Software bereitgestellten
Endnutzerlizenzvereinbarung f&uuml;r die Contribute Publishing
Services Software d&uuml;rfen Sie nur dann eine Verbindung zur
Contribute Publishing Services Software herstellen, wenn Sie
f&uuml;r jede Person, die ggf. eine Verbindung zur Contribute
Publishing Software herstellt, eine entsprechende Lizenz erworben
haben, mit der Ma&szlig;gabe, dass Testversionen der Adobe
Contribute Software die Contribute Publishing Services Software
gem&auml;&szlig; den Bestimmungen der Endnutzerlizenzvereinbarung
f&uuml;r die Contribute Publishing Services Software diese
installieren und eine Verbindung zu ihr herstellen
d&uuml;rfen.</p>
<p class="c6">16.16 Adobe Presenter. Sofern die
Software den Adobe Presenter beinhaltet, stimmen Sie durch Ihre
Installation oder Nutzung des Adobe Acrobat Connect Add-in in
Verbindung mit der Nutzung der Software zu, dass Sie das Adobe
Acrobat Connect Add-in ausschlie&szlig;lich auf einem
Desktopcomputer und nicht auf Produkten, die keine PCs sind,
einschlie&szlig;lich unter anderem einer Webanwendung, eines
Digitalempf&auml;ngers (STB), eines tragbaren Ger&auml;ts, eines
Telefons oder eines Web-Pad-Ger&auml;ts, installieren oder
verwenden. Weiterhin d&uuml;rfen Teile der Software, die in mit
Hilfe der Software erstellte Pr&auml;sentationen, Daten oder
Inhalte eingebettet sind (&bdquo;Adobe Presenter
Run-Time&ldquo;), nur zusammen mit den entsprechenden
Pr&auml;sentationen, den Daten oder Inhalten verwendet werden. Sie
werden Adobe Presenter Run-Time ausschlie&szlig;lich eingebettet in
entsprechende Pr&auml;sentationen, Daten oder Inhalte verwenden und
daf&uuml;r sorgen, dass s&auml;mtliche Lizenznehmer entsprechender
Pr&auml;sentationen, Daten oder Inhalte dies ebenfalls tun.
Au&szlig;erdem werden Sie Adobe Presenter Run-Time nicht
&auml;ndern, zur&uuml;ckentwickeln oder disassemblieren und auch
daf&uuml;r sorgen, dass s&auml;mtliche Lizenznehmer entsprechender
Pr&auml;sentationen, Daten oder Inhalte dies nicht tun.</p>
<p class="c6">16.17 AVC VERTRIEB. Der folgende
Hinweis gilt f&uuml;r Software, die eine AVC Import- und
Exportfunktionalit&auml;t enth&auml;lt: DIESES PRODUKT IST
GEM&Auml;SS DER AVC-PATENTPORTFOLIO-LIZENZ F&Uuml;R DIE
PERS&Ouml;NLICHE, NICHT GEWERBLICHE NUTZUNG DURCH VERBRAUCHER
F&Uuml;R DIE FOLGENDEN ZWECKE LIZENZIERT: (a) ZUR ENCODIERUNG VON
VIDEO GEM&Auml;SS DEM AVC-STANDARD (&bdquo;AVC-VIDEO&ldquo;)
UND/ODER (b) ZUR DECODIERUNG VON AVC-VIDEO, DAS EIN VERBRAUCHER
F&Uuml;R PERS&Ouml;NLICHE, NICHT-GEWERBLICHE T&Auml;TIGKEITEN
ENCODIERT UND/ODER VON EINEM AUTORISIERTEN AVC-VIDEO-ANBIETER
BEZOGEN HAT. F&Uuml;R ANDERE ZWECKE WIRD KEINE LIZENZ ERTEILT.
WEITERE INFORMATIONEN ERHALTEN SIE VON MPEG LA, L.L.C. UNTER
<a target="ADB-ESG" href=
"http://www.mpegla.com/">http://www.mpegla.com/</a>.
</p>
<p class="c6">16.18 VERTRIEB VON MPEG-2. Der
folgende Hinweis gilt f&uuml;r Software, die eine MPEG-2 Import-
und Exportfunktionalit&auml;t enth&auml;lt: JEDE VERWENDUNG DIESES
PRODUKTS, AUSSER DER PERS&Ouml;NLICHEN NUTZUNG DURCH DEN
VERBRAUCHER, SOFERN DIESE DEM MPEG-2-STANDARD F&Uuml;R DIE
ENCODIERUNG VON VIDEODATEN F&Uuml;R GEPACKTE MEDIEN ENTSPRICHT, IST
OHNE LIZENZ IM RAHMEN G&Uuml;LTIGER PATENTE IM
MPEG-2-PATENTPORTFOLIO AUSDR&Uuml;CKLICH VERBOTEN. EINE
ENTSPRECHENDE LIZENZ IST BEI MPEG LA, L.L.C., 250 STEELE STREET,
SUITE 300, DENVER, COLORADO 80206, USA, ERH&Auml;LTLICH.</p>
<p class="c6">16.19 Flash Professional Edition /
Adobe Media Encoder. Zus&auml;tzlich zur Installation auf dem
Computer, auf dem Sie die Flash Professional Edition installieren
und nutzen, d&uuml;rfen Sie den Adobe Media Encode, der Ihnen
zusammen mit der Kopie der Flash Professional Software zur
Verf&uuml;gung gestellt wird, auf einem von dem Computer, auf dem
Sie die Kopie der Flash Professional Software installiert haben und
nutzen, getrennten Computer installieren, vorausgesetzt dass (a)
Adobe Media Encoder ausschlie&szlig;lich in Verbindung mit Inhalten
benutzt wird, die Sie mit Hilfe der Flash Professional Software
erstellen und (b) der Adobe Media Encoder nicht mehr nach dem
Zeitpunkt installiert oder genutzt wird, ab dem Sie nicht
l&auml;nger Hauptnutzer des Hauptcomputers sind, auf dem die
entsprechende Kopie der Flash Professional Software installiert
ist.</p>
<p class="c8">Wenn Sie Fragen zu diesem Vertrag
haben oder Informationen von Adobe w&uuml;nschen, verwenden Sie
bitte die Anschriften und Kontaktinformationen, die dem Produkt
beiliegen.</p>
<p class="c3">Adobe, Acrobat, Acrobat Connect,
Adobe AIR, Adobe Connect, After Effects, Authorware, Contribute,
Creative Suite, Flash, FlashPaper, kuler, Shockwave und Version Cue
sind eingetragene Marken bzw. Marken von Adobe Systems Incorporated
in den Vereinigten Staaten und/oder anderen L&auml;ndern. Alle
anderen Marken sind Eigentum ihrer jeweiligen
Eigent&uuml;mer.</p>
<p class="c9">Gen_WWCombined-de_DE-20080623_1026&nbsp;</p>
</body>
</html>
