﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Adobe Gen_WWCombined-lv_LV-20080623_1026</title>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
/*<![CDATA[*/
 body
 {
  font-size: 10pt;
  background-color: #FFFFFF;
  color: #000000;
 }
 p {margin-top: 0pt;margin-bottom: 0pt;}
 p.c8 {margin-top: 40pt; text-align: left}
 p.c7 {margin-top: 32pt; text-align: left}
 p.c6 {margin-top: 8pt; text-align: left}
 p.c5 {margin-top: 20pt; text-align: left}
 span.c4 {font-family:'Times New Roman Bold';font-size:10pt;}
 p.c3 {margin-top: 16pt; text-align: left}
 p.c2 {text-align: left}
 span.c1 {font-size:10pt;}
 :link { color: #FF0000 }
 :visited{ color: #880000 }
/*]]>*/
</style>
</head>
<body>
<p class="c2"><b>ADOBE<a target="ADB-ESG" name="_DV_M3" id=
"_DV_M3"></a></b></p>
<p class="c2"><b>Programmat&#363;ras licences
l&#299;gums</b></p>
<p class="c3">PIEZ&#298;ME LIETOT&#256;JAM:
L&#362;DZU, UZMAN&#298;GI IZLASIET &Scaron;O L&#298;GUMU.
KOP&#274;JOT, INSTAL&#274;JOT VAI LIETOJOT VISU PROGRAMMAT&#362;RU
VAI JEBKURU T&#256;S DA&#315;U, J&#362;S PIEKR&#298;TAT
&Scaron;&#298; L&#298;GUMA NOSAC&#298;JUMIEM UN NOTEIKUMIEM,
TAJ&#256; SKAIT&#256; JO &#298;PA&Scaron;I NOTEIKUMIEM
SAIST&#298;B&#256; AR NODO&Scaron;ANU, 4. PUNKTS; GARANTIJ&#256;M,
6. UN 7. PUNKTS; ATBILD&#298;BU, 8. PUNKTS; SAVIENOJAM&#298;BU UN
PRIV&#256;TUMU, 14. PUNKTS; UN &#298;PA&Scaron;AJIEM NOTEIKUMIEM UN
IZ&#325;&#274;MUMIEM, 16. PUNKTS. J&#362;S PIEKR&#298;TAT, KA
&Scaron;IS L&#298;GUMS IR L&#298;DZV&#274;RT&#298;GS JEBKURAM
RAKSTVEIDA SAVSTARP&#274;JI APSPRIESTAM L&#298;GUMAM, KO J&#362;S
ESAT PARAKST&#298;JIS. &Scaron;IS L&#298;GUMS IR IZPILD&#256;MS
ATTIEC&#298;B&#256; UZ JUMS UN JEBKURU JURIDISKO PERSONU, KAS IR
IEG&#256;D&#256;JUSIES PROGRAMMAT&#362;RU UN KURAS UZDEVUM&#256;
T&#256; TIEK LIETOTA, PIEM&#274;RAM, ATBILSTO&Scaron;OS
GAD&#298;JUMOS ATTIEC&#298;B&#256; UZ J&#362;SU DARBA DEV&#274;JU.
JA J&#362;S NEPIEKR&#298;TAT &Scaron;&#298; L&#298;GUMA
NOSAC&#298;JUMIEM, NELIETOJIET PROGRAMMAT&#362;RU.
APMEKL&#274;JIET <a target="ADB-ESG" href=
"http://www.adobe.com/go/support_lv">http://www.adobe.com/go/support_lv</a>,
 KUR PIEEJAMI NOTEIKUMI UN IEROBE&#381;OJUMI SAIST&#298;B&#256; AR
PROGRAMMAT&#362;RAS ATDO&Scaron;ANU, LAI SA&#325;EMTU ATPAKA&#315;
NAUDU.<a target="ADB-ESG" name="_DV_C4" id="_DV_C4"></a></p>
<p class="c3">IESP&#274;JAMS, JUMS IR CITS
RAKSTVEIDA L&#298;GUMS TIE&Scaron;I AR &bdquo;ADOBE&rdquo;
(PIEM., LIELAPJOMA LICENCES L&#298;GUMS), KAS PAPILDINA VAI
AIZST&#256;J VISU &Scaron;O L&#298;GUMU VAI T&#256;
DA&#315;AS.</p>
<p class="c3">&bdquo;ADOBE&rdquo; UN
T&#256;S PIEG&#256;D&#256;T&#256;JIEM PIEDER VISS
PROGRAMMAT&#362;RAS INTELEKTU&#256;LAIS &#298;PA&Scaron;UMS.
PROGRAMMAT&#362;RA TIEK NODOTA LIETO&Scaron;AN&#256;, NEVIS
P&#256;RDOTA. &bdquo;ADOBE&rdquo; AT&#315;AUJ JUMS
KOP&#274;T, LEJUPIEL&#256;D&#274;T, INSTAL&#274;T, LIETOT VAI
G&#362;T CITA VEIDA LABUMU NO PROGRAMMAT&#362;RAS DARB&#298;BAS VAI
INTELEKTU&#256;L&#256; &#298;PA&Scaron;UMA TIKAI SASKA&#325;&#256;
AR &Scaron;&#298; L&#298;GUMA NOSAC&#298;JUMIEM. DA&#381;U
&bdquo;ADOBE&rdquo; UN DA&#381;U TRE&Scaron;O PERSONU
MATERI&#256;LU UN PAKALPOJUMU LIETO&Scaron;ANA, KAS IR
IEK&#315;AUTI VAI PIEEJAMI, IZMANTOJOT &Scaron;O
PROGRAMMAT&#362;RU, VAR B&#362;T PAK&#315;AUTA CITIEM NOTEIKUMIEM
UN NOSAC&#298;JUMIEM, KAS PARASTI IR PIEEJAMI
ATSEVI&Scaron;&#310;&#256; LICENCES L&#298;GUM&#256;,
LIETO&Scaron;ANAS NOTEIKUMOS VAI DATN&#274; &bdquo;READ
ME&rdquo;, KURA IR IETVERTA &Scaron;AJOS MATERI&#256;LOS UN
PAKALPOJUMOS VAI L&#298;DZ&#256;S TIEM, VAI
IEL&#362;KOJOTIES <a target="ADB-ESG" href=
"http://www.adobe.com/go/thirdparty_lv">http://www.adobe.com/go/thirdparty_lv</a>.
<a target="ADB-ESG" name="_DV_C3" id="_DV_C3"></a></p>
<p class="c3">PROGRAMMAT&#362;RA VAR LIKT
J&#362;SU DATORAM AUTOM&#256;TISKI IZVEIDOT SAVIENOJUMU AR
INTERNETU. PAPILDU INFORM&#256;CIJAI SKAT&#298;T 14. UN 16.
PUNKTU.</p>
<p class="c3">&Scaron;AJ&#256;
PROGRAMMAT&#362;R&#256; VAR B&#362;T IEK&#315;AUTA PRODUKTA
AKTIVIZ&#256;CIJA UN CITAS TEHNOLO&#290;IJAS, KAS IR
IZSTR&#256;D&#256;TAS, LAI NOV&#274;RSTU NELIKUM&#298;GU
LIETO&Scaron;ANU UN KOP&#274;&Scaron;ANU. &Scaron;&#298;
TEHNOLO&#290;IJA VAR LIKT J&#362;SU DATORAM AUTOM&#256;TISKI
IZVEIDOT SAVIENOJUMU AR INTERNETU, K&#256; NOR&#256;D&#298;TS 14.
PUNKT&#256;, UN P&#274;C PIESL&#274;G&Scaron;AN&#256;S
PROGRAMMAT&#362;RA VAR NOS&#362;T&#298;T &bdquo;ADOBE&rdquo;
J&#362;SU S&#274;RIJAS NUMURU UN &Scaron;&#256;D&#256; VEID&#256;
NOV&#274;RST NEAT&#315;AUTU PROGRAMMAT&#362;RAS IZMANTO&Scaron;ANU.
LAI IEG&#362;TU PAPILDU INFORM&#256;CIJU PAR PRODUKTA
AKTIVIZ&#256;CIJU, APMEKL&#274;JIET <a target="ADB-ESG" href="http://www.adobe.com/go/activation_lv">http://www.adobe.com/go/activation_lv</a>.
</p>
<p class="c5"><b>1.
Defin&#299;cijas.</b></p>
<p class="c6">&bdquo;Adobe&rdquo;
noz&#299;m&#275; &bdquo;Adobe Systems Incorporated&rdquo;,
Delav&#275;ras &scaron;tata korpor&#257;ciju, 345 Park Avenue,
Sanhos&#275;, Kalifornij&#257; 95110, ja &scaron;is l&#299;gums
tiek nosl&#275;gts, jums atrodoties Savienotaj&#257;s Valst&#299;s,
Kan&#257;d&#257; vai Meksik&#257;; pret&#275;j&#257;
gad&#299;jum&#257; tas noz&#299;m&#275; &bdquo;Adobe Systems
Software Ireland Limited&rdquo;, 4-6 Riverwalk, Citywest
Business Campus, Saggart, Dublin 24, &#298;rijas Republika.<a target="ADB-ESG" name=
"_DV_M14" id="_DV_M14"></a></p>
<p class="c6">&bdquo;Adobe Runtime
(-s)&rdquo; noz&#299;m&#275; &bdquo;Adobe AIR&rdquo;,
&bdquo;Adobe Flash Player&rdquo;, &bdquo;Shockwave
Player&rdquo;, &bdquo;Adobe Media Player&rdquo; vai
&bdquo;Authorware Player&rdquo;.</p>
<p class="c6">&bdquo;Dators&rdquo;
noz&#299;m&#275; virtu&#257;lu vai fizisku datora ier&#299;ci, kas
pie&#326;em inform&#257;ciju ciparu vai l&#299;dz&#299;g&#257;
form&#257; un apstr&#257;d&#257; to, lai ieg&#363;tu noteiktu
rezult&#257;tu, pamatojoties uz komandu sec&#299;bu.</p>
<p class="c6">&bdquo;Iek&scaron;&#275;jais
t&#299;kls&rdquo; noz&#299;m&#275; priv&#257;tus
&#299;pa&scaron;nieka t&#299;kla resursus, kas ir pieejami tikai
konkr&#275;tas korpor&#257;cijas vai l&#299;dz&#299;ga
komercuz&#326;&#275;muma darbiniekiem un individu&#257;lajiem
l&#299;gumdarbiniekiem (t.i., pagaidu darbiniekiem).
Iek&scaron;&#275;jais t&#299;kls neietver interneta da&#316;as vai
jebkuru citu t&#299;kla kopienu, kas ir publiski pieejama,
piem&#275;ram, t&#257;s, kuras darbojas uz dal&#299;bas vai
abon&#275;&scaron;anas pamata, asoci&#257;cijas un
l&#299;dz&#299;gas organiz&#257;cijas.</p>
<p class="c6">&bdquo;Izvaddatne&rdquo;
noz&#299;m&#275; izvaddatni, kuru j&#363;s rad&#257;t, lietojot
programmat&#363;ru.</p>
<p class="c6">&bdquo;At&#316;autais
skaits&rdquo; noz&#299;m&#275; vienu (1), ja vien
&bdquo;Adobe&rdquo; izdotaj&#257; sp&#275;k&#257;
eso&scaron;aj&#257; licenc&#275; (piem., lielapjoma licenc&#275;)
nav nor&#257;d&#299;ts cit&#257;di.</p>
<p class="c6">&bdquo;Programmat&#363;ra&rdquo; noz&#299;m&#275;
(a)&nbsp;visu inform&#257;ciju, kas ir nodro&scaron;in&#257;ta
kop&#257; ar &scaron;o l&#299;gumu, ieskaitot, bet
neaprobe&#382;ojoties ar (i)&nbsp;&bdquo;Adobe&rdquo; vai
tre&scaron;&#257;s personas programmat&#363;ras datn&#275;m un citu
datoru inform&#257;ciju; (ii)&nbsp;paraugiem un invent&#257;ra
fotogr&#257;fij&#257;m, att&#275;liem, ska&#326;&#257;m,
izgriezumkop&#257;m un citiem m&#257;kslas darbiem, kas ir
saist&#299;ti ar &bdquo;Adobe&rdquo; programmat&#363;ru un
nav ieg&#363;ti no &bdquo;Adobe&rdquo; k&#257;
atsevi&scaron;&#311;s pakalpojums (ja vien &scaron;&#299; servisa
ietvaros nav min&#275;ts cit&#257;di) vai no citas puses k&#257;
atsevi&scaron;&#311;s pakalpojums (&bdquo;Satura
datnes&rdquo;); (iii)&nbsp;saist&#299;tos skaidrojo&scaron;os
materi&#257;lus un datnes (&bdquo;Dokument&#257;cija&rdquo;);
un (iv)&nbsp;fontus; un (b)&nbsp;&scaron;&#257;das
inform&#257;cijas jebkuras modific&#275;tas versijas un kopijas,
atjaunin&#257;jumus, jaunos laidienus un pielikumus, ko
&bdquo;Adobe&rdquo; jums ir nodro&scaron;in&#257;jusi
jebkur&#257; laik&#257; t&#257;d&#257; m&#275;r&#257;, cikt&#257;l
to nenosaka atsevi&scaron;&#311;s l&#299;gums (kop&#257;
tekst&#257; - &bdquo;Jaunin&#257;jumi&rdquo;).</p>
<p class="c5"><b>2. Programmat&#363;ras
licence.</b></p>
<p class="c6">Ja j&#363;s esat ieguvis
programmat&#363;ru un jebk&#257;du (-us) nepiecie&scaron;amo (-os)
s&#275;rijas numuru (-us) no &bdquo;Adobe&rdquo; vai no
k&#257;da no t&#257;s pilnvarotajiem licences
&#299;pa&scaron;niekiem, un kam&#275;r J&#363;s iev&#275;rojat
&scaron;&#299; l&#299;guma noteikumus, &bdquo;Adobe&rdquo;
pie&scaron;&#311;ir jums neierobe&#382;otu licenci instal&#275;t un
lietot programmat&#363;ru t&#257;s nol&#363;kam un
dokument&#257;cijai atbilsto&scaron;&#257; veid&#257;, k&#257;
nor&#257;d&#299;ts turpm&#257;k tekst&#257;. Konkr&#275;tus
noteikumus saist&#299;b&#257; ar konkr&#275;tu produktu un
komponentu lieto&scaron;anu, ieskaitot, bet neaprobe&#382;ojoties
ar fontu programmat&#363;ru, &bdquo;Acrobat&rdquo;,
&bdquo;After Effects&rdquo;, &bdquo;Adobe
Presenter&rdquo;, &bdquo;Contribute&rdquo;,
&bdquo;Flash Player&rdquo;, &bdquo;Version Cue&rdquo;
un &bdquo;Adobe Runtimes&rdquo;, skat&#299;t 16.
punkt&#257;.<a target="ADB-ESG" name="OLE_LINK1" id="OLE_LINK1"></a></p>
<p class="c6">2.1 Visp&#257;r&#275;j&#257;
lieto&scaron;ana. J&#363;s dr&#299;kstat instal&#275;t un lietot
vienu programmat&#363;ras kopiju j&#363;su savietojamajos datoros,
kas nep&#257;rsniedz at&#316;auto skaitu, ja tad, kad to pieprasa
programmat&#363;ra, j&#363;s uzr&#257;d&#257;t sp&#275;k&#257;
eso&scaron;u s&#275;rijas numuru katrai kopijai.<a target="ADB-ESG" name="_DV_M19"
id="_DV_M19"></a></p>
<p class="c6">2.2 Izplat&#299;&scaron;ana no
servera. J&#363;s dr&#299;kstat kop&#275;t programmat&#363;ras
att&#275;lu uz dat&#326;u serveri (-iem) j&#363;su
iek&scaron;&#275;j&#257; t&#299;kla ietvaros programmat&#363;ras
lejupiel&#257;dei un instal&#275;&scaron;anai uz datoriem t&#257;
pa&scaron;a iek&scaron;&#275;j&#257; t&#299;kla ietvaros
lieto&scaron;anai t&#257;d&#257; veid&#257;, kas at&#316;auts 2.1.
punkt&#257;.<a target="ADB-ESG" name="_DV_M22" id="_DV_M22"></a></p>
<p class="c6">2.3 Servera lieto&scaron;ana.
J&#363;s dr&#299;kstat instal&#275;t programmat&#363;ras kopiju uz
datora dat&#326;u servera (-iem) j&#363;su iek&scaron;&#275;j&#257;
t&#299;kl&#257; tikai programmat&#363;ras lieto&scaron;anai, ko
persona uzs&#257;k no datora vien&#257; iek&scaron;&#275;j&#257;
t&#299;kl&#257; 2.1. punkt&#257; at&#316;autaj&#257; veid&#257;.
Lietot&#257;ju kop&#275;jais skaits (nevis vienlaic&#299;go
lietot&#257;ju skaits), kuri var lietot programmat&#363;ru uz
&scaron;&#299; datora dat&#326;u servera (-iem), nedr&#299;kst
p&#257;rsniegt at&#316;auto skaitu.<a target="ADB-ESG" name="OLE_LINK5" id=
"OLE_LINK5"></a></p>
<p class="c6">Piem&#275;ram, iepriek&scaron;
min&#275;tais jums ne&#316;auj instal&#275;t vai piek&#316;&#363;t
(tie&scaron;i vai ar komandu, datu vai instrukciju
starpniec&#299;bu) programmat&#363;rai: (i)&nbsp;no vai uz datoru,
kas nav pievienots iek&scaron;&#275;jam t&#299;klam, (ii)&nbsp;lai
aktiviz&#275;tu t&#299;mek&#316;a darba grupas vai pakalpojumus,
kas ir publiski pieejami, (iii)&nbsp;jebkurai fiziskai vai
juridiskai personai lietot, lejupiel&#257;d&#275;t, kop&#275;t vai
cit&#257;di g&#363;t labumu no programmat&#363;ras darb&#299;bas,
ja vien &bdquo;Adobe&rdquo; nav izdevusi licenci t&#257;dai
r&#299;c&#299;bai, (iv)&nbsp;k&#257; sist&#275;mu, darbpl&#363;smu
vai pakalpojumu, kas ir pieejami vair&#257;k nek&#257;
at&#316;autajam lietot&#257;ju skaitam, sast&#257;vda&#316;u vai
(v)&nbsp;darb&#299;b&#257;m, ko nav uzs&#257;cis individu&#257;ls
lietot&#257;js (piem., autom&#257;tisk&#257; apstr&#257;de caur
serveri).</p>
<p class="c6">2.4 Portat&#299;v&#257; vai
sadz&#299;ves datora lieto&scaron;ana. Iev&#275;rojot b&#363;tiskos
ierobe&#382;ojumus, kas nor&#257;d&#299;ti 2.5. punkt&#257;,
datora, uz kura saska&#326;&#257; ar 2.1. punktu instal&#275;ta
programmat&#363;ra, pamatlietot&#257;js
(&bdquo;Pamatlietot&#257;js&rdquo;) dr&#299;kst
uzst&#257;d&#299;t otru programmat&#363;ras kopiju vi&#326;a vai
vi&#326;as ekskluz&#299;vai lieto&scaron;anai uz
portat&#299;v&#257; datora vai uz datora, kas atrodas vi&#326;a vai
vi&#326;as m&#257;j&#257;s, ar nosac&#299;jumu, ka
programmat&#363;ra uz portat&#299;v&#257; vai m&#257;jas datora
netiek lietota vienlaikus ar programmat&#363;ru uz pamata datora.
Iesp&#275;jams, jums b&#363;s j&#257;sazin&#257;s ar
&bdquo;Adobe&rdquo;, lai sagatavotu otru kopiju.</p>
<p class="c6">2.5 Ierobe&#382;ojumi
sekund&#257;rajai lieto&scaron;anai lielapjoma licences
&#299;pa&scaron;niekiem. Ja jebkur&scaron; licences
&#299;pa&scaron;nieks, iz&#326;emot akad&#275;misk&#257;s
lielapjoma licences &#299;pa&scaron;nieku, ir ieguvis
programmat&#363;ru &bdquo;Adobe&rdquo; apjoma licen&#269;u
programmas ietvaros (&scaron;obr&#299;d saukta - &bdquo;Adobe
Open Options&rdquo;), programmat&#363;ras otr&#257; kopija, kas
ir sagatavota saska&#326;&#257; ar 2.4. punktu, ir j&#257;lieto
vien&#299;gi lielapjoma licences &#299;pa&scaron;nieka
interes&#275;s un komercdarb&#299;b&#257;. Lai ieg&#363;tu
pla&scaron;&#257;ku inform&#257;ciju par sekund&#257;ro
lieto&scaron;anu lielapjoma licences &#299;pa&scaron;niekiem,
l&#363;dzu, skatiet m&#363;su t&#299;mek&#316;a vietni:
<a target="ADB-ESG" href=
"http://www.adobe.com/go/open_options_lv">http://www.adobe.com/go/open_options_lv</a>.
</p>
<p class="c6">2.6 Dubl&#275;jumkopija. J&#363;s
dr&#299;kstat sagatavot sapr&#257;t&#299;gu skaitu
programmat&#363;ras dubl&#275;jumkopiju ar nosac&#299;jumu, ka
j&#363;su dubl&#275;jumkopijas netiek instal&#275;tas vai lietotas
cit&#257;di, k&#257; vien arhiv&#275;&scaron;anas
nol&#363;k&#257;.</p>
<p class="c6">2.7 Satura datnes. Ja vien
&bdquo;Read-Me&rdquo; datn&#275;s vai cit&#257; licenc&#275;,
kas ir saist&#299;ta ar satura datn&#275;m, kas var ietvert
&#299;pa&scaron;as ties&#299;bas un ierobe&#382;ojumus
attiec&#299;b&#257; uz &scaron;&#257;diem materi&#257;liem, nav
nor&#257;d&#299;ts cit&#257;di, j&#363;s dr&#299;kstat
izr&#257;d&#299;t, p&#257;rveidot, pavairot un izplat&#299;t
jebkuru no satura datn&#275;m. Ta&#269;u j&#363;s nedr&#299;kstat
izplat&#299;t satura datnes &#257;rl&#299;nijas sist&#275;m&#257;
(piem., apst&#257;k&#316;os, kuros satura datnes veido
izplat&#299;t&#257; produkta galveno v&#275;rt&#299;bu).</p>
<p class="c6">2.8 Lietojuma koda paraugs. J&#363;s
dr&#299;kstat p&#257;rveidot to programmat&#363;ras programmu
da&#316;u pirmkoda formu, kas ir identific&#275;tas k&#257; koda
paraugs, lietojuma koda paraugs vai sast&#257;vda&#316;as (katrs
tekst&#257; - &bdquo;Lietojuma koda paraugs&rdquo;)
pavaddokument&#257;cij&#257;, vien&#299;gi, lai veidotu,
izstr&#257;d&#257;tu un p&#257;rbaud&#299;tu t&#299;mek&#316;a
vietnes un lietojumprogrammas, kas ir rad&#299;tas, izmantojot
&bdquo;Adobe&rdquo; programmat&#363;ras programmas;
tom&#275;r ar nosac&#299;jumu, ka jums ir at&#316;auts kop&#275;t
un izplat&#299;t lietojuma koda paraugu (modific&#275;tu vai
nemodific&#275;tu) vien&#299;gi tad, ja ir izpild&#299;ti
&scaron;&#257;di nosac&#299;jumi: (1)&nbsp;j&#363;s izplat&#257;t
kompil&#275;to lietojuma koda paraugu sav&#257; lietotn&#275;;
(2)&nbsp;j&#363;s neiek&#316;aujat lietojuma koda paraugu
nek&#257;dos produktos vai lietotn&#275;s, kas ir paredz&#275;tas
t&#299;mek&#316;a viet&#326;u (m&#257;jas lapu)
rad&#299;&scaron;anai; un (3)&nbsp;j&#363;s nelietojat
&bdquo;Adobe&rdquo; nosaukumu, logotipus vai citas
&bdquo;Adobe&rdquo; pre&#269;u z&#299;mes, lai p&#257;rdotu
savu lietotni. J&#363;s piekr&#299;tat atl&#299;dzin&#257;t,
pasarg&#257;t un aizsarg&#257;t &bdquo;Adobe&rdquo; no
jebkuriem zaud&#275;jumiem, boj&#257;jumiem, pras&#299;jumiem vai
tiesas procesiem, ieskaitot juristu honor&#257;rus, kas izriet no
j&#363;su lietotnes izmanto&scaron;anas vai
izplat&#299;&scaron;anas. Jums var tikt pie&scaron;&#311;irtas
papildu ties&#299;bas p&#257;rveidot vai izplat&#299;t
&bdquo;Adobe&rdquo; programmat&#363;ras kodu
dokument&#257;cij&#257;, kas ir saist&#299;ta ar &scaron;&#257;du
kodu un/vai programmat&#363;ru, vai atsevi&scaron;&#311;&#257;
l&#299;gum&#257; starp jums un
&bdquo;Adobe&rdquo;.</p>
<p class="c6">2.9 Programm&#275;&scaron;anas
valodas. Programmat&#363;ra var satur&#275;t &bdquo;ExtendScript
SDK&rdquo; un &bdquo;Pixel Bender SDK&rdquo; da&#316;as.
Kam&#275;r j&#363;s iev&#275;rojat &scaron;&#299; 2. punkta
ierobe&#382;ojumus un 2.8. punkta at&#316;aujas,
&bdquo;Adobe&rdquo; pie&scaron;&#311;ir jums
neierobe&#382;otu, nenododamu, bezautorties&#299;bu licenci
&bdquo;ExtendScript SDK&rdquo; un &bdquo;Pixel Bender
SDK&rdquo; vien&#299;bu valod&#257;s lieto&scaron;anai tikai
lietojumprogrammu, kas ir paredz&#275;tas darb&#299;bai ar
&bdquo;Adobe&rdquo; produktiem, iek&scaron;&#275;j&#257;s
izstr&#257;des m&#275;r&#311;im.&nbsp;</p>
<p class="c6">Iz&#326;emot gad&#299;jumus, kas
skaidri nor&#257;d&#299;ti 2.9. punkt&#257;, nek&#257;das citas
&bdquo;ExtendScript SDK&rdquo; vai &bdquo;Pixel
Bender&rdquo; da&#316;as nedr&#299;kst tikt p&#257;rveidotas vai
izplat&#299;tas. Jums sav&#257;s lietojumprogramm&#257;s ir
j&#257;iek&#316;auj pazi&#326;ojumi par &bdquo;Adobe&rdquo;
autorties&#299;b&#257;m, iz&#326;emot t&#257;s programmas,
kur&#257;s j&#363;s iek&#316;aujat pazi&#326;ojumu par
autorties&#299;b&#257;m, kas atspogu&#316;o citu autorties&#299;bu
&#299;pa&scaron;uma ties&#299;bas. J&#363;s nedr&#299;kstat lietot
&bdquo;Adobe&rdquo; v&#257;rdu, logotipu vai pre&#269;u
z&#299;mes, lai p&#257;rdotu savus produktus.</p>
<p class="c6">J&#363;s piekr&#299;tat
atl&#299;dzin&#257;t, pasarg&#257;t un aizsarg&#257;t
&bdquo;Adobe&rdquo; no jebkuriem zaud&#275;jumiem,
boj&#257;jumiem, pras&#299;jumiem vai tiesas procesiem, ieskaitot
juristu honor&#257;rus, kas izriet no &scaron;&#257;das
izplat&#299;&scaron;anas.</p>
<p class="c6">2.10 Du&#257;l&#257;s
s&#257;kn&#275;&scaron;anas platforma. Programmat&#363;ra ir
licenc&#275;ta lieto&scaron;anai uz specifiskas
oper&#275;t&#257;jsist&#275;mas platformas. Jums ir
j&#257;ieg&#257;d&#257;jas atsevi&scaron;&#311;a licence
programmat&#363;ras lieto&scaron;anai uz katras
oper&#275;t&#257;jsist&#275;mas platformas. Piem&#275;ram, ja
j&#363;s v&#275;laties instal&#275;t programmat&#363;ru gan uz
&bdquo;Mac OS&rdquo;, gan &bdquo;Windows&rdquo;
oper&#275;t&#257;jsist&#275;mas platform&#257;m uz iek&#257;rtas,
kas darbina abas &scaron;&#299;s platformas (du&#257;l&#257;s
s&#257;kn&#275;&scaron;anas ma&scaron;&#299;nas), jums
s&#257;kum&#257; ir j&#257;ieg&#363;st divas atsevi&scaron;&#311;as
programmat&#363;ras licences. Tas ir sp&#275;k&#257; pat tad, ja
jums uz viena datu nes&#275;ja ir pieg&#257;d&#257;tas divas
programmat&#363;ras versijas, katra no kur&#257;m ir paredz&#275;ta
citai oper&#275;t&#257;jsist&#275;mas platformai.</p>
<p class="c6">2.11 Test&#275;&scaron;anas
programmat&#363;ra. Programmat&#363;ras vai programmat&#363;ras
da&#316;u instal&#275;&scaron;anai vai darb&#299;bai var neb&#363;t
nepiecie&scaron;ams s&#275;rijas numurs, piem&#275;ram,
konfigur&#257;cij&#257;, kas pie&#316;auj
izm&#275;&#291;in&#257;jumu vai test&#275;&scaron;anu
ierobe&#382;ot&#257; laika period&#257; vai ierobe&#382;otam
palai&scaron;anu skaitam. J&#363;s nedr&#299;kstat lietot
programmat&#363;ru veid&#257;, kas neatbilst t&#257;s nol&#363;kam
vai Dokument&#257;cijai. Piem&#275;ram, j&#363;s nedr&#299;kstat
lietot programmat&#363;ru p&#275;c t&#257;s
izm&#275;&#291;in&#257;juma perioda beig&#257;m, ja vien j&#363;s
neievad&#257;t sp&#275;k&#257; eso&scaron;u s&#275;rijas numuru.
J&#362;S PILN&#298;B&#256; UZ&#325;EMATIES RISKU PAR PIEK&#315;UVI
JEBKUR&#256;M IZVADES DATN&#274;M, KAS IR RAD&#298;TAS AR
PROGRAMMAT&#362;RU, KAS IR TIKUSI LIETOTA
IZM&#274;&#290;IN&#256;JUMA VAI TESTA
RE&#381;&#298;M&#256;.</p>
<p class="c5"><b>3. &#298;pa&scaron;uma
ties&#299;bas uz intelektu&#257;lo
&#299;pa&scaron;umu.</b></p>
<p class="c6">Programmat&#363;ra un jebkuras
likum&#299;g&#257;s kopijas, ko j&#363;s sagatavojat, pieder
&bdquo;Adobe Systems Incorporated&rdquo; un t&#257;s
pieg&#257;d&#257;t&#257;jiem un ir to intelektu&#257;lais
&#299;pa&scaron;ums. Programmat&#363;ras strukt&#363;ra,
organiz&#257;cija un kods ir &bdquo;Adobe Systems
Incorporated&rdquo; un t&#257;s pieg&#257;d&#257;t&#257;ju
v&#275;rt&#299;gi komercnosl&#275;pumi un konfidenci&#257;la
inform&#257;cija. Programmat&#363;ru aizsarg&#257; likumi,
ieskaitot, bet neaprobe&#382;ojoties ar Savienoto Valstu un citu
valstu autorties&#299;bu likumiem un starptautisko l&#299;gumu
nosac&#299;jumiem. Ja vien tas &scaron;eit nav skaidri
nor&#257;d&#299;ts, &scaron;is l&#299;gums nepie&scaron;&#311;ir
jums nek&#257;das intelektu&#257;l&#257; &#299;pa&scaron;uma
ties&#299;bas uz programmat&#363;ru, un visas ties&#299;bas, kas
nav skaidri noteiktas, patur &bdquo;Adobe&rdquo; un t&#257;s
pieg&#257;d&#257;t&#257;ji.</p>
<p class="c5"><b>4. Ierobe&#382;ojumi un
pras&#299;bas.</b></p>
<p class="c6">4.1 Pazi&#326;ojumi. Jebkurai
J&#363;su sagatavotajai at&#316;autajai programmat&#363;ras kopijai
ir j&#257;satur t&#257;s pa&scaron;as piez&#299;mes par
autorties&#299;b&#257;m un citi pazi&#326;ojumi par
&#299;pa&scaron;umties&#299;b&#257;m, k&#257;di ir uz
programmat&#363;ras vai programmat&#363;r&#257;.</p>
<p class="c6">4.2 Izmanto&scaron;anas
saist&#299;bas. J&#363;s piekr&#299;tat, ka nelietosiet
programmat&#363;ru cit&#257;di, k&#257; &scaron;aj&#257;
l&#299;gum&#257; at&#316;auts, un ka nelietosiet programmat&#363;ru
veid&#257;, kas neatbilst t&#257;s nol&#363;kam vai
dokument&#257;cijai.</p>
<p class="c6">4.3 Nedr&#299;kst modific&#275;t.
Iz&#326;emot 2.7. vai 16. punkt&#257; at&#316;autos gad&#299;jumus,
j&#363;s nedr&#299;kstat modific&#275;t, piel&#257;got vai tulkot
programmat&#363;ru.</p>
<p class="c6">4.4 Nedr&#299;kst veikt
revers&#275;&scaron;anu. J&#363;s nedr&#299;kst&#275;siet
revers&#275;t, dekompil&#275;t, demont&#275;t vai cit&#257;di
m&#275;&#291;in&#257;t noskaidrot programmat&#363;ras pirmkodu,
iz&#326;emot t&#257;d&#257; apm&#275;r&#257;, cikt&#257;l
piem&#275;rojamais likums jums skaidri at&#316;auj veikt
dekompil&#257;ciju, lai pan&#257;ktu savietojam&#299;bu ar
programmat&#363;ru.<a target="ADB-ESG" name="OLE_LINK3" id=
"OLE_LINK3"></a></p>
<p class="c6">4.5 Nedr&#299;kst sadal&#299;t.
Programmat&#363;ra var ietvert da&#382;&#257;dus lietojumus,
util&#299;tprogrammas un sast&#257;vda&#316;as, tai var b&#363;t
vair&#257;ku platformu un valodu atbalsts, t&#257; jums var tikt
nodro&scaron;in&#257;ta uz vair&#257;kiem datu nes&#275;jiem vai
vair&#257;k&#257;s kopij&#257;s. Tom&#275;r programmat&#363;ra ir
izveidota un nodota jums k&#257; viens produkts, kuru dr&#299;kst
lietot k&#257; vienu produktu uz datoriem, k&#257; tas at&#316;auts
2. un 16. punkt&#257;. Jums nav oblig&#257;ti j&#257;instal&#275;
visas programmat&#363;ras sast&#257;vda&#316;as, bet j&#363;s
nedr&#299;kstat atdal&#299;t programmat&#363;ras
sast&#257;vda&#316;as lieto&scaron;anai uz da&#382;&#257;diem
datoriem. J&#363;s nedr&#299;kstat sadal&#299;t programmat&#363;ru
vai rad&#299;t jaunu pakotni, lai to izplat&#299;tu,
p&#257;rs&#363;t&#299;tu vai p&#257;rdotu t&#257;l&#257;k.
&#298;pa&scaron;us iz&#326;&#275;mumus attiec&#299;b&#257; uz
&scaron;o 4.5. punktu skat&#299;t 16. punkt&#257;.</p>
<p class="c6">4.6 Nedr&#299;kst nodot
t&#257;l&#257;k. J&#362;S NEDR&#298;KSTAT IZ&#298;R&#274;T,
IZNOM&#256;T, P&#256;RDOT, NODOT LICENCI TRE&Scaron;AJ&#256;M
PERSON&#256;M, PIE&Scaron;&#310;IRT VAI NODOT TIES&#298;BAS UZ
PROGRAMMAT&#362;RU VAI AT&#315;AUT KOP&#274;T JEBKURU
PROGRAMMAT&#362;RAS DA&#315;U UZ CITAS FIZISKAS VAI JURIDISKAS
PERSONAS DATORU, IZ&#325;EMOT &Scaron;AJ&#256; L&#298;GUM&#256;
&#298;PA&Scaron;I AT&#315;AUTAJOS GAD&#298;JUMOS. Tom&#275;r
j&#363;s dr&#299;kstat nodot savas ties&#299;bas
past&#257;v&#299;gi lietot programmat&#363;ru citai fiziskai vai
juridiskai personai ar noteikumu, ka: (a)&nbsp;j&#363;s &scaron;ai
fiziskajai vai juridiskajai personai nododat ar&#299;
(i)&nbsp;&scaron;o l&#299;gumu, (ii)&nbsp;s&#275;rijas numuru
(-us), programmat&#363;ru, kas ir pievienota
&bdquo;Adobe&rdquo; vai t&#257;s autoriz&#275;ta
izplat&#299;t&#257;ja sniegtajam datu nes&#275;jam, un visas citas
programmat&#363;ras vai aparat&#363;ras, kas ir sasaist&#299;tas,
sapakotas vai iepriek&scaron; instal&#275;tas kop&#257; ar
programmat&#363;ru, ieskaitot visas kopijas, atjaunin&#257;jumus,
jaunos laidienus un iepriek&scaron;&#275;j&#257;s versijas, un
(iii)&nbsp;visas fontu programmat&#363;ras kopijas, kas ir
p&#257;rveidotas citos form&#257;tos; (b)&nbsp;j&#363;s
nesaglab&#257;jat jaunos laidienus, atjaunin&#257;jumus vai
kopijas, ieskaitot dubl&#275;jumus un kopijas, kas uzglab&#257;tas
dator&#257;; un (c)&nbsp;sa&#326;&#275;m&#275;ja puse pie&#326;em
&scaron;&#299; l&#299;guma noteikumus un nosac&#299;jumus un
jebkurus noteikumus un nosac&#299;jumus, saska&#326;&#257; ar
kuriem j&#363;s nopirk&#257;t sp&#275;k&#257; eso&scaron;u
programmat&#363;ras licenci. NE&#325;EMOT V&#274;R&#256;
IEPRIEK&Scaron; MIN&#274;TO, J&#362;S NEDR&#298;KSTAT NODOT
AKAD&#274;MISK&#256;S UN PIRMSIZLAIDUMA VAI
T&#256;L&#256;KP&#256;RDO&Scaron;ANAI AIZLIEGT&#256;S
PROGRAMMAT&#362;RAS KOPIJAS. Pirms nodo&scaron;anas
&bdquo;Adobe&rdquo; var piepras&#299;t jums un
sa&#326;&#275;m&#275;jam rakstveid&#257; apstiprin&#257;t j&#363;su
piekri&scaron;anu &scaron;im l&#299;gumam, sniegt inform&#257;ciju
par sevi un re&#291;istr&#275;ties k&#257; programmat&#363;ras gala
lietot&#257;jiem. Pie&scaron;&#311;irt 4 - 6 ned&#275;&#316;as
nodo&scaron;anai. S&#299;k&#257;ka inform&#257;cija ir
ieg&#363;stama <a target="ADB-ESG" href=
"http://www.adobe.com/go/support_lv">http://www.adobe.com/go/support_lv</a>,
 vai sazinoties ar
&bdquo;Adobe&rdquo; Klientu apkalpo&scaron;anas
noda&#316;u.</p>
<p class="c6">4.7 Nedr&#299;kst izmantot
pakalpojumu biroja darb&#299;b&#257;. J&#363;s nedr&#299;kstat
izmantot vai pied&#257;v&#257;t &scaron;o programmat&#363;ru
saist&#299;b&#257; ar pakalpojumu biroja darb&#299;bu.</p>
<p class="c6">4.8 &bdquo;Adobe
Runtime&rdquo; ierobe&#382;ojumi. J&#363;s nedr&#299;kstat
lietot &bdquo;Adobe Runtime&rdquo; nevien&#257;
ier&#299;c&#275;, kas nav person&#257;lais dators, vai kop&#257; ar
k&#257;du oper&#275;t&#257;jsist&#275;mas iegulto vai ier&#299;ces
versiju. Lai nov&#275;rstu &scaron;aubas, un vien&#299;gi k&#257;
piem&#275;rs j&#257;nor&#257;da, ka j&#363;s nedr&#299;kstat lietot
&bdquo;Adobe Runtime&rdquo; nek&#257;d&#257;s
(a)&nbsp;mobilaj&#257;s ier&#299;c&#275;s, televizora
pier&#299;c&#275;s (STB), rokas ier&#299;c&#275;s,
t&#257;lru&#326;os, t&#299;mek&#316;a palikt&#326;os,
plan&scaron;et&#275;s un plan&scaron;etdatoros (iz&#326;emot ar
&bdquo;Windows XP Media Center Edition&rdquo; un t&#257;s
p&#275;cte&#269;u oper&#275;t&#257;jsist&#275;m&#257;m),
sp&#275;&#316;u konsol&#275;s, televizoros, DVD
atska&#326;ot&#257;jos, mediju centros (iz&#326;emot ar
&bdquo;Windows XP Media Center Edition&rdquo; un t&#257;s
p&#275;cte&#269;u oper&#275;t&#257;jsist&#275;m&#257;m),
elektroniskajos zi&#326;ojumu d&#275;&#316;os un citos ciparu
virziena r&#257;d&#299;t&#257;jos, interneta ier&#299;c&#275;s vai
cit&#257;s ier&#299;c&#275;s ar interneta piesl&#275;gumu,
person&#257;lajos ciparasistentos (PDA), medic&#299;niskaj&#257;s
ier&#299;c&#275;s, bankom&#257;tos, telem&#257;tiskaj&#257;s
ier&#299;c&#275;s, sp&#275;&#316;u autom&#257;tos, m&#257;jas
automatiz&#257;cijas sist&#275;m&#257;s, kioskos,
t&#257;lvad&#299;bas ier&#299;c&#275;s vai jebkur&#257; cit&#257;
pat&#275;r&#275;t&#257;ju elektroniskaj&#257; ier&#299;c&#275;,
(b)&nbsp;mobilaj&#257;s, kabe&#316;u, satel&#299;ta vai
telev&#299;zijas sist&#275;m&#257;s vai (c)&nbsp;cit&#257;s
sl&#275;gt&#257;s sist&#275;mas ier&#299;c&#275;s. Lai ieg&#363;tu
inform&#257;ciju par &bdquo;Adobe Runtimes&rdquo;
licenc&#275;&scaron;anu izmanto&scaron;anai &scaron;&#257;d&#257;s
sist&#275;m&#257;s, apmekl&#275;jiet <a target="ADB-ESG" href=
"http://www.adobe.com/go/licensing_lv">http://www.adobe.com/go/licensing_lv</a>.
</p>
<p class="c5"><b>5.
Atjaunin&#257;jumi.</b></p>
<p class="c6">Ja programmat&#363;ra ir
iepriek&scaron;&#275;jas &bdquo;Adobe&rdquo;
programmat&#363;ras versijas atjaunin&#257;jums vai jauns laidiens,
jums ir j&#257;b&#363;t sp&#275;k&#257; eso&scaron;ai licencei uz
&scaron;o iepriek&scaron;&#275;jo versiju, lai izmantotu
&scaron;&#257;du atjaunin&#257;jumu vai jauno laidienu. P&#275;c
tam, kad esat instal&#275;jis &scaron;o atjaunin&#257;jumu vai
jauno laidienu, j&#363;s dr&#299;kstat turpin&#257;t lietot jebkuru
no iepriek&scaron;&#275;j&#257;m versij&#257;m saska&#326;&#257; ar
gala lietot&#257;ja licences l&#299;gumu vien&#299;gi tad, ja
(a)&nbsp;jaunais laidiens vai atjaunin&#257;jums un visas
iepriek&scaron;&#275;j&#257;s versijas ir instal&#275;tas uz viena
datora, (b)&nbsp;iepriek&scaron;&#275;j&#257;s programmat&#363;ras
versijas vai kopijas nav nodotas citai pusei vai iek&#257;rtai, ja
vien visas atjaunin&#257;juma vai jaun&#257; laidiena kopijas
ar&#299; netiek nodotas &scaron;ai pusei vai iek&#257;rtai, un
(c)&nbsp;j&#363;s atz&#299;stat, ka jebk&#257;ds
&bdquo;Adobe&rdquo; pien&#257;kums apkalpot
iepriek&scaron;&#275;jo versiju (-as) var izbeigties, tikl&#299;dz
ir pieejams jaunais laidiens vai atjaunin&#257;jums. Nav
at&#316;auts lietot iepriek&scaron;&#275;jo versiju (-as)
k&#257;d&#257; cit&#257; veid&#257; p&#275;c jaun&#257; laidiena
vai atjaunin&#257;juma instal&#275;&scaron;anas.
&bdquo;Adobe&rdquo; var pie&scaron;&#311;irt jums licenci uz
jaunajiem laidieniem un atjaunin&#257;jumiem ar papildu vai
at&scaron;&#311;ir&#299;giem nosac&#299;jumiem.</p>
<p class="c5"><b>6. IEROBE&#381;OT&#256;
GARANTIJA.</b></p>
<p class="c6">&bdquo;Adobe&rdquo;
garant&#275; fiziskai vai juridiskai personai, kas pirm&#257;
nop&#275;rk programmat&#363;ras licenci lieto&scaron;anai
saska&#326;&#257; ar &scaron;&#299; l&#299;guma noteikumiem, ka
programmat&#363;ra darbosies atbilsto&scaron;i dokument&#257;cijai
devi&#326;desmit (90) dienas p&#275;c programmat&#363;ras
sa&#326;em&scaron;anas, ja t&#257; tiek lietota ieteicamaj&#257;
oper&#275;t&#257;jsist&#275;m&#257; un aparat&#363;ras
konfigur&#257;cij&#257;. Neb&#363;tiskas novirzes no darb&#299;bas
saska&#326;&#257; ar dokument&#257;ciju nedod garantijas
ties&#299;bas. &Scaron;&#299; ierobe&#382;ot&#257; garantija
neattiecas uz turpm&#257;ko, kas tiek pieg&#257;d&#257;ts K&#256;DS
IR un bez &bdquo;Adobe&rdquo; garantijas: iel&#257;piem,
fontu programmat&#363;ru, kas ir p&#257;rveidota cit&#257;
form&#257;t&#257;; pirmsizlaiduma (beta),
izm&#275;&#291;in&#257;juma, starta, nov&#275;rt&#275;&scaron;anas,
produkta parauga un t&#257;l&#257;kai p&#257;rdo&scaron;anai
aizliegt&#257;m (NFR) programmat&#363;ras kopij&#257;m;
t&#299;mek&#316;a vietn&#275;m, &bdquo;Adobe&rdquo;
tie&scaron;saistes pakalpojumiem; tre&scaron;o personu
tie&scaron;saistes pakalpojumiem; sertific&#275;tiem dokumentu
pakalpojumiem (skat&#299;t 16. punktu); un jebkuru
programmat&#363;ru, kuru &bdquo;Adobe&rdquo;
pied&#257;v&#257; bez maksas lejupiel&#257;d&#275;t no
&bdquo;Adobe&rdquo; t&#299;mek&#316;a vietnes. Visi
garantijas pras&#299;jumi j&#257;iesniedz kop&#257; ar pirkuma
pier&#257;d&#299;jumu &bdquo;Adobe&rdquo; Klientu
apkalpo&scaron;anas noda&#316;ai &scaron;o devi&#326;desmit (90)
dienu laik&#257;. Lai ieg&#363;tu s&#299;k&#257;ku inform&#257;ciju
par garantijas pras&#299;b&#257;m, iel&#363;kojieties
&bdquo;Adobe&rdquo; Klientu apkalpo&scaron;anas
lap&#257;s <a target="ADB-ESG" href=
"http://www.adobe.com/go/support_lv">http://www.adobe.com/go/support_lv</a>.
 Ja programmat&#363;ra b&#363;tiski nedarbojas saska&#326;&#257;
ar dokument&#257;ciju, visa &bdquo;Adobe&rdquo; un t&#257;s
fili&#257;&#316;u atbild&#299;ba un vien&#299;g&#257;
kompens&#257;cija jums aprobe&#382;osies, p&#275;c
&bdquo;Adobe&rdquo; ieskatiem, ar programmat&#363;ras
nomai&#326;u vai licences maksas atmaksu, kuru j&#363;s esat
samaks&#257;ju&scaron;i par programmat&#363;ru. &Scaron;AJ&#256;
PUNKT&#256; NOTEIKT&#256; IEROBE&#381;OT&#256; GARANTIJA
PIE&Scaron;&#310;IR JUMS NOTEIKTAS LIKUM&#298;GAS TIES&#298;BAS.
JUMS VAR B&#362;T PAPILDU LIKUM&#298;G&#256;S TIES&#298;BAS
ATKAR&#298;B&#256; NO KONKR&#274;T&#256;S JURISDIKCIJAS
NOSAC&#298;JUMIEM. &bdquo;ADOBE&rdquo; NECEN&Scaron;AS
IEROBE&#381;OT J&#362;SU GARANTIJAS TIES&#298;BAS L&#298;DZ
T&#256;DAI PAK&#256;PEI, KAS NAV AT&#315;AUTA AR LIKUMU.
Jurisdikcijai specifiskus noteikumus, l&#363;dzu, skatiet 16.
noda&#316;&#257; vai sazinieties ar Adobe Klientu
apkalpo&scaron;anas noda&#316;u.&nbsp;</p>
<p class="c5"><b>7. ATRUNA.</b></p>
<p class="c6">IEPRIEK&Scaron; MIN&#274;T&#256;
IEROBE&#381;OT&#256; GARANTIJA IR VIEN&#298;G&#256; GARANTIJA, KO
&bdquo;ADOBE&rdquo; UN T&#256;S FILI&#256;LES
PIED&#256;V&#256;, UN T&#256; IR VIEN&#298;G&#256;
KOMPENS&#256;CIJA PAR &bdquo;ADOBE&rdquo;, T&#256;S
FILI&#256;&#315;U VAI PIEG&#256;D&#256;T&#256;JU &Scaron;&#298;S
PIED&#256;V&#256;T&#256;S GARANTIJAS P&#256;RK&#256;PUMIEM.
IEPRIEK&Scaron; MIN&#274;T&#256; PIED&#256;V&#256;T&#256; GARANTIJA
UN JEBK&#256;DA AR LIKUMU NOTEIKT&#256; GARANTIJA UN
KOMPENS&#256;CIJA, KO AR LIKUMU NEVAR IZSL&#274;GT VAI
IEROBE&#381;OT, IR VIEN&#298;G&#256;S GARANTIJAS, KAS
PIEM&#274;ROJAMAS &Scaron;AI PROGRAMMAT&#362;RAI. IZ&#325;EMOT
&Scaron;&#298;S PIED&#256;V&#256;T&#256;S UN AR LIKUMU
NOTEIKT&#256;S GARANTIJAS UN ATL&#298;DZ&#298;BAS,
&bdquo;ADOBE&rdquo;, T&#256;S FILI&#256;LES,
PIEG&#256;D&#256;T&#256;JI UN SERTIFIC&#274;&Scaron;ANAS
INSTIT&#362;CIJAS (NOR&#256;D&#298;TAS TURPM&#256;K) NOLIEDZ VISAS
GARANTIJAS, NOTEIKUMUS, ATT&#274;LOJUMUS UN NOSAC&#298;JUMUS,
TIE&Scaron;US VAI IZRIETO&Scaron;US, SASKA&#325;&#256; AR LIKUMU,
VISP&#256;R&#274;J&#256;M TIES&#298;B&#256;M, PARA&#381;&#256;M,
LIETOJUMU VAI CIT&#256;DI ATTIEC&#298;B&#256; UZ JEBKURU
JAUT&#256;JUMU, IESKAITOT, BET NEAPROBE&#381;OJOTIES AR
DARB&#298;BU, DRO&Scaron;&#298;BU, TRE&Scaron;O PU&Scaron;U
TIES&#298;BU NEAIZSKAR&Scaron;ANU, INTEGR&#274;&Scaron;ANU,
PIEPRAS&#298;JUMU, BAUD&#298;JUMU, APMIERINO&Scaron;&#256;M
&#298;PA&Scaron;&#298;B&#256;M UN PIEM&#274;ROT&#298;BU
JEBK&#256;DAM &#298;PA&Scaron;AM NOL&#362;KAM. BEZ &Scaron;&#298;M
PIED&#256;V&#256;TAJ&#256;M UN AR LIKUMU NOTEIKTAJ&#256;M
GARANTIJ&#256;M UN ATL&#298;DZ&#298;B&#256;M
&bdquo;ADOBE&rdquo; UN T&#256;S PIEG&#256;D&#256;T&#256;JI
NODRO&Scaron;INA PROGRAMMAT&#362;RU UN PIEK&#315;UVI JEBKUR&#256;M
T&#298;MEK&#315;A VIETN&#274;M, &bdquo;ADOBE&rdquo; VAI
TRE&Scaron;O PERSONU TIE&Scaron;SAISTES PAKALPOJUMUS UN
SERTIFIC&#274;&Scaron;ANAS IEST&#256;&#381;U PAKALPOJUMUS,
K&#256;DI TIE IR UN AR VISIEM TR&#362;KUMIEM. &Scaron;&#298;
GARANTIJAS ATRUNA VAR NEB&#362;T SP&#274;K&#256; DA&#381;OS
&Scaron;TATOS. JUMS J&#256;B&#362;T LIKUM&#298;G&#256;M PAPILDU
GARANTIJAS TIES&#298;B&#256;M, KURAS NEDR&#298;KST ATTEIKT VAI
NOLIEGT. &bdquo;ADOBE&rdquo; NECEN&Scaron;AS IEROBE&#381;OT
J&#362;SU GARANTIJAS TIES&#298;BAS L&#298;DZ T&#256;DAI
PAK&#256;PEI, KAS NAV AT&#315;AUTA AR LIKUMU. 7. un 8. punkta
noteikumi paliek sp&#275;k&#257; p&#275;c &scaron;&#299;
l&#299;guma izbeig&scaron;anas jebk&#257;da iemesla d&#275;&#316;,
bet tas neattieksies vai nerad&#299;s nek&#257;das turpm&#257;kas
ties&#299;bas izmantot programmat&#363;ru p&#275;c &scaron;&#299;
l&#299;guma izbeig&scaron;an&#257;s.</p>
<p class="c5"><b>8. ATBILD&#298;BAS
IEROBE&#381;OJUMS.</b></p>
<p class="c6">IZ&#325;EMOT IEPRIEK&Scaron;
MIN&#274;TO VIEN&#298;GO ATL&#298;DZ&#298;BU, KO PIED&#256;V&#256;
&bdquo;ADOBE&rdquo;, UN JEBKURAS ATL&#298;DZ&#298;BAS, KURAS
P&#274;C LIKUMA NEVAR TIKT IZSL&#274;GTAS VAI IEROBE&#381;OTAS,
&bdquo;ADOBE&rdquo;, T&#256;S FILI&#256;LES,
PIEG&#256;D&#256;T&#256;JI VAI SERTIFIK&#256;CIJAS IEST&#256;DES
NEK&#256;D&#256; GAD&#298;JUM&#256; NAV ATBILD&#298;GAS NE PAR
K&#256;DIEM ZAUD&#274;JUMIEM, KAIT&#274;JUMIEM, PRAS&#298;B&#256;M
VAI IZDEVUMIEM, IESKAITOT JEBKURUS NETIE&Scaron;US,
IZRIETO&Scaron;US VAI NEJAU&Scaron;US KAIT&#274;JUMUS, NE PAR
K&#256;DU ZAUD&#274;TU PE&#315;&#325;U VAI ZAUD&#274;TIEM
IETAUP&#298;JUMIEM, NE PAR K&#256;DU KAIT&#274;JUMU, KAS RADIES
KOMERCDARB&#298;BAS P&#256;RTRAUKUMA D&#274;&#315;, PAR PERSONAS
MIESAS BOJ&#256;JUMIEM VAI NESP&#274;JU IZPILD&#298;T APR&#362;PES
PIEN&#256;KUMUS, VAI TRE&Scaron;O PERSONU PRAS&#298;JUMIEM PAT
T&#256;D&#256; GAD&#298;JUM&#256;, JA &bdquo;ADOBE&rdquo;
P&#256;RST&#256;VIS IR BIJIS INFORM&#274;TS PAR &Scaron;&#256;DU
ZAUD&#274;JUMU, KAIT&#274;JUMU, PRAS&#298;JUMU VAI IZDEVUMU
IESP&#274;JAM&#298;BU. JEBKUR&#256; GAD&#298;JUM&#256;
&bdquo;ADOBE&rdquo;, T&#256;S FILI&#256;&#315;U,
PIEG&#256;D&#256;T&#256;JU UN SERTIFIK&#256;CIJAS IEST&#256;&#381;U
KOP&#274;J&#256; ATBILD&#298;BA SASKA&#325;&#256; UN
SAIST&#298;B&#256; AR &Scaron;O L&#298;GUMU IR IEROBE&#381;OTA AR
SUMMU, KAS SAMAKS&#256;TA PAR PROGRAMMAT&#362;RU, JA T&#256;DA IR.
&Scaron;IS IEROBE&#381;OJUMS IR SP&#274;K&#256; PAT B&#362;TISKA
&Scaron;&#298; L&#298;GUMA P&#256;RK&#256;PUMA GAD&#298;JUM&#256;
VAI L&#298;GUMA PAMATNOTEIKUMU, VAI B&#362;TISKU NOTEIKUMU
P&#256;RK&#256;PUMA GAD&#298;JUM&#256;. &Scaron;&#299; l&#299;guma
saturs nek&#257;d&#257; veid&#257; neierobe&#382;o
&bdquo;Adobe&rdquo; atbild&#299;bu pret jums n&#257;ves vai
miesas boj&#257;jumu gad&#299;jum&#257;, kas
iest&#257;ju&scaron;ies &bdquo;Adobe&rdquo; nolaid&#299;bas
vai kr&#257;p&scaron;anas rezult&#257;t&#257;.
&bdquo;Adobe&rdquo; r&#299;kojas savu fili&#257;&#316;u,
pieg&#257;d&#257;t&#257;ju un sertifik&#257;cijas iest&#257;&#382;u
v&#257;rd&#257; ar nol&#363;ku atsaukt, nepie&#316;aut un
ierobe&#382;ot pien&#257;kumus, garantijas un atbild&#299;bu, bet
nek&#257;d&#257; cit&#257;d&#257; zi&#326;&#257; vai cit&#257;
nol&#363;k&#257;. Lai ieg&#363;tu s&#299;k&#257;ku
inform&#257;ciju, l&#363;dzu, sazinieties ar
&bdquo;Adobe&rdquo; Klientu apkalpo&scaron;anas
noda&#316;u.</p>
<p class="c6">IEPRIEK&Scaron; MIN&#274;TIE
IEROBE&#381;OJUMI UN IZ&#325;&#274;MUMI IR PIEM&#274;ROJAMI
TIKT&#256;L, CIKT&#256;L TO AT&#315;AUJ J&#362;SU JURISDIKCIJAS
PIEM&#274;ROJAM&#256; LIKUMDO&Scaron;ANA. &Scaron;IS
ATBILD&#298;BAS IEROBE&#381;OJUMS VAR NEB&#362;T SP&#274;K&#256;
DA&#381;OS &Scaron;TATOS. JUMS VAR B&#362;T TIES&#298;BAS, KURAS
NEVAR TIKT NE&#325;EMTAS V&#274;R&#256; SASKA&#325;&#256; AR
PAT&#274;R&#274;T&#256;JU AIZSARDZ&#298;BU UN CITIEM LIKUMIEM.
&bdquo;ADOBE&rdquo; NECEN&Scaron;AS IEROBE&#381;OT J&#362;SU
GARANTIJU VAI ATL&#298;DZ&#298;BU L&#298;DZ T&#256;DAI
PAK&#256;PEI, KAS NAV AT&#315;AUTA AR LIKUMU.
&#298;PA&Scaron;&#256;S NOST&#256;DNES ATTIEC&#298;B&#256; UZ
JURISDIKCIJU NOR&#256;D&#298;TAS 16. PUNKT&#256;.</p>
<p class="c5"><b>9. Eksporta
noteikumi.</b></p>
<p class="c6">J&#363;s piekr&#299;tat, ka
programmat&#363;ra netiks nos&#363;t&#299;ta, nodota vai
eksport&#275;ta uz citu valsti vai lietota jebk&#257;d&#257;
veid&#257;, ko aizliedz Savienoto Valstu Eksporta p&#257;rvaldes
likums vai jebkuri citi eksporta likumi, ierobe&#382;ojumi vai
noteikumi (kop&#257; tekst&#257; - &bdquo;Eksporta
likumi&rdquo;). Papildus tam, ja programmat&#363;ra tiek
identific&#275;ta k&#257; eksporta kontrolei pak&#316;auta
vien&#299;ba, saska&#326;&#257; ar eksporta likumiem jums ir
j&#257;apliecina un j&#257;garant&#275;, ka neesat t&#257;das
valsts pilsonis un neatrodaties t&#257;d&#257; valst&#299;, kurai
noteikts embargo vai cit&#257;di ierobe&#382;ojumi (ieskaitot, bet
neaprobe&#382;ojoties ar Ir&#257;nu, S&#299;riju, Sud&#257;nu, Kubu
un Zieme&#316;koreju), un ka jums nav nek&#257;du citu aizliegumu
sa&#326;emt programmat&#363;ru saska&#326;&#257; ar eksporta
likumiem. Visas ties&#299;bas izmantot programmat&#363;ru tiek
pie&scaron;&#311;irtas ar nosac&#299;jumu, ka &scaron;&#299;s
ties&#299;bas tiek zaud&#275;tas, ja j&#363;s neiev&#275;rojat
&scaron;&#299; l&#299;guma noteikumus.</p>
<p class="c5"><b>10. Vado&scaron;&#257;
likumdo&scaron;ana.</b></p>
<p class="c6">Ja J&#363;s esat
pat&#275;r&#275;t&#257;js, kas Programmat&#363;ru lieto tikai
personiskiem, ne uz&#326;&#275;m&#275;jdarb&#299;bas
m&#275;r&#311;iem, tad &scaron;o l&#299;gumu regul&#275;s valsts,
kur&#257; j&#363;s ieg&#257;d&#257;j&#257;ties Programmat&#363;ras
lieto&scaron;ana licenci, likumi. Ja J&#363;s neesat
&scaron;&#257;ds pat&#275;r&#275;t&#257;js, tad l&#299;gumu
regul&#275; un tas ir sagatavots saska&#326;&#257; ar
sp&#275;k&#257; eso&scaron;aj&#257;m materi&#257;laj&#257;m
ties&#299;b&#257;m: (a)&nbsp;Kalifornijas &scaron;tat&#257;, ja
programmat&#363;ras licence tiek nopirkta, jums atrodoties
Savienotaj&#257;s Valst&#299;s, Kan&#257;d&#257; vai Meksik&#257;;
vai (b)&nbsp;Jap&#257;n&#257;, ja programmat&#363;ras licence tiek
ieg&#363;ta, jums atrodoties Jap&#257;n&#257;, &#310;&#299;n&#257;
Korej&#257; vai cit&#257; Dienvidaustrum&#257;zijas valst&#299;,
kur visas valsts valodas tiek rakst&#299;tas vai nu
ideogr&#257;fiskaj&#257; rakst&#257; (piem., hanzi
(&#311;&#299;nie&scaron;u z&#299;mes), kanji
(&#311;&#299;nie&scaron;u izcelsmes logotipisk&#257;s z&#299;mes
jap&#257;&#326;u valod&#257;), hanja (&#311;&#299;nie&scaron;u
z&#299;mes korejie&scaron;u valod&#257;)) un/vai cit&#257;
rakst&#257;, kas pamatojas uz t&#257;du pa&scaron;u vai
ideogr&#257;fiskajam rakstam l&#299;dz&#299;gu strukt&#363;ru,
piem&#275;ram, hangul (senais korejie&scaron;u raksts) vai kana
(jap&#257;&#326;u sillabisk&#257;s z&#299;mes); vai
(c)&nbsp;Anglij&#257;, ja programmat&#363;ras licence tiek
ieg&#363;ta, jums neatrodoties k&#257;d&#257; no iepriek&scaron;
min&#275;taj&#257;m jurisdikcij&#257;m. Kalifornijas &scaron;tata
Santakl&#257;ras apgabaltiesas, Kalifornijas likumdo&scaron;anas
piem&#275;ro&scaron;anas gad&#299;jum&#257;, Tokijas apgabaltiesas,
Jap&#257;nas likumdo&scaron;anas piem&#275;ro&scaron;anas
gad&#299;jum&#257;, vai Londonas tiesas Anglij&#257;, Anglijas
likumdo&scaron;anas piem&#275;ro&scaron;anas gad&#299;jum&#257;,
izskata visus str&#299;dus saist&#299;b&#257; ar &scaron;o
l&#299;gumu visp&#257;r&#275;j&#257; jurisdikcij&#257;. &Scaron;o
l&#299;gumu neregul&#275; nevienas jurisdikcijas kol&#299;ziju
ties&#299;bu normas vai ANO Konvencija par l&#299;gumiem
attiec&#299;b&#257; uz pre&#269;u starptautisko tirdzniec&#299;bu,
kuras piem&#275;ro&scaron;ana ir skaidri izsl&#275;gta.</p>
<p class="c5"><b>11. Visp&#257;r&#275;jie
noteikumi.</b></p>
<p class="c6">Ja jebkura &scaron;&#299;
l&#299;guma da&#316;a izr&#257;d&#257;s sp&#275;k&#257;
neeso&scaron;a vai nepiem&#275;rojama, t&#257; neietekm&#275;
&scaron;&#299; l&#299;guma sp&#275;k&#257; esam&#299;bu
kopum&#257;, kur&scaron; paliek sp&#275;k&#257; un ir
piem&#275;rojams saska&#326;&#257; ar t&#257; noteikumiem.
&Scaron;o l&#299;gumu var izmain&#299;t tikai ar rakstveida
dokumentu, ko parakst&#299;jusi &bdquo;Adobe&rdquo;
pilnvarota amatpersona. &Scaron;is ir piln&#299;gs l&#299;gums
starp &bdquo;Adobe&rdquo; un jums attiec&#299;b&#257; uz
programmat&#363;ru, un tas aizst&#257;j jebkurus
iepriek&scaron;&#275;jos apliecin&#257;jumus, apspriedes,
ap&#326;em&scaron;an&#257;s, pazi&#326;ojumus vai rekl&#257;mu
attiec&#299;b&#257; uz programmat&#363;ru.</p>
<p class="c5"><b>12. Pazi&#326;ojums ASV
vald&#299;bas Gala lietot&#257;jiem.</b></p>
<p class="c6">Attiec&#299;b&#257; uz ASV
vald&#299;bas gala lietot&#257;jiem &bdquo;Adobe&rdquo;
piekr&#299;t iev&#275;rot visus piem&#275;rojamos likumus par
vien&#257;d&#257;m iesp&#275;j&#257;m, ieskaitot, ja
piem&#275;rojams, p&#257;rvaldes l&#275;mumu Nr. 11246 ar t&#257;
groz&#299;jumiem, 1974. gada likuma &bdquo;Par
pal&#299;dz&#299;bu Vjetnamas kara veter&#257;nu
adapt&#257;cij&#257;&rdquo; (38 USC 4212) 402. pantu un 1973.
gada Reabilit&#257;cijas likuma 503. pantu ar t&#257;
groz&#299;jumiem un noteikumiem 41 CFR no 60. - 1. l&#299;dz 60. -
60., 60. - 250. un 60. - 741. pant&#257;. Pants par pozit&#299;vo
diskrimin&#257;ciju un iepriek&scaron; min&#275;tie noteikumi tiks
iek&#316;auti &scaron;aj&#257; l&#299;gum&#257; ar
atsauci.</p>
<p class="c5"><b>13. Atbilst&#299;ba
licenc&#275;m.</b></p>
<p class="c6">Ja j&#363;s esat uz&#326;&#275;mums,
sabiedr&#299;ba vai organiz&#257;cija, j&#363;s piekr&#299;tat, ka
ne bie&#382;&#257;k k&#257; reizi 12 m&#275;ne&scaron;os
&bdquo;Adobe&rdquo; vai t&#257;s pilnvarotajam
p&#257;rst&#257;vim ir ties&#299;bas p&#257;rbaud&#299;t j&#363;su
dokument&#257;ciju, sist&#275;mas un telpas, inform&#275;jot
j&#363;s par to 10 dienas iepriek&scaron;, lai
p&#257;rliecin&#257;tos, ka jebk&#257;du un visu
&bdquo;Adobe&rdquo; programmat&#363;ru lietojums ir
saska&#326;&#257; ar j&#363;su sp&#275;k&#257; eso&scaron;aj&#257;m
licenc&#275;m, kas ieg&#363;tas no &bdquo;Adobe&rdquo;. Ja
p&#257;rbaud&#275; tiek atkl&#257;ts, ka &scaron;&#299;
lieto&scaron;ana nav saska&#326;&#257; ar sp&#275;k&#257;
eso&scaron;u licenci, jums nekav&#275;joties ir j&#257;ieg&#363;st
sp&#275;k&#257; eso&scaron;as licences, lai saska&#326;otu
lieto&scaron;anu.</p>
<p class="c5"><b>14. Interneta savienojam&#299;ba
un priv&#257;tums.</b></p>
<p class="c6">14.1 Autom&#257;tiska
piesl&#275;g&scaron;an&#257;s internetam. Programmat&#363;ra var
likt j&#363;su datoram autom&#257;tiski piesl&#275;gties internetam
un sazin&#257;ties ar &bdquo;Adobe&rdquo; t&#299;mek&#316;a
vietni m&#275;r&#311;iem, var ietvert papildu inform&#257;cijas,
iesp&#275;ju un funkcionalit&#257;tes
nodro&scaron;in&#257;&scaron;anu. Ja vien 14.2. - 14.6. punkt&#257;
nav noteikts cit&#257;di, visiem programmat&#363;ras
autom&#257;tiskajiem piesl&#275;gumiem internetam ir
sp&#275;k&#257; &scaron;&#257;di noteikumi:</p>
<p class="c6">14.1.1 programmat&#363;rai
autom&#257;tiski piesl&#275;dzoties internetam, j&#363;su
pa&scaron;reiz&#275;j&#257; interneta piesl&#275;guma interneta
protokola adrese (&bdquo;IP adrese&rdquo;) tiek
nos&#363;t&#299;ta uz &bdquo;Adobe&rdquo; t&#299;mek&#316;a
vietni;</p>
<p class="c6">14.1.2 programmat&#363;rai
autom&#257;tiski piesl&#275;dzoties internetam, netiek
nos&#363;t&#299;ta nek&#257;da person&#299;gi atpaz&#299;stama
inform&#257;cija, iz&#326;emot IP adresi, kura var&#275;tu tikt
uzskat&#299;ta par person&#299;gi identific&#275;jamu
da&#382;&#257;s jurisdikcij&#257;s; un</p>
<p class="c6">14.1.3 ikreiz, programmat&#363;rai
piesl&#275;dzoties internetam un sazinoties ar
&bdquo;Adobe&rdquo; t&#299;mek&#316;a vietni, tiek
piem&#275;rota &bdquo;Adobe&rdquo; priv&#257;tuma politika
(<a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_lv">http://www.adobe.com/go/privacy_lv</a>). Papildus tam, ja vien jums &scaron;aj&#257; laik&#257; nav
izvirz&#299;ti citi lieto&scaron;anas noteikumi, tiek
piem&#275;roti &bdquo;Adobe.com&rdquo; lieto&scaron;anas
noteikumi (<a target="ADB-ESG" href=
"http://www.adobe.com/go/copyright_lv">http://www.adobe.com/go/copyright_lv</a>). L&#363;dzu, &#326;emiet v&#275;r&#257;, ka
&bdquo;Adobe&rdquo; priv&#257;tuma politika &#316;auj
t&#299;mek&#316;a vietnes apmekl&#275;jumu izseko&scaron;anu un
t&#257; s&#299;ki apraksta s&#299;kdat&#326;u, t&#299;mek&#316;a
b&#257;ksign&#257;lu un l&#299;dz&#299;gu iek&#257;rtu
izseko&scaron;anu un lieto&scaron;anu.</p>
<p class="c6">14.2 PDF dat&#326;u
izmanto&scaron;ana. Lietojot programmat&#363;ru PDF datnes
atv&#275;r&scaron;anai, kurai ir at&#316;auta rekl&#257;mu
att&#275;lo&scaron;ana, re&#291;istr&#275;joties rekl&#257;m&#257;m
&bdquo;Adobe&rdquo; PDF pakalpojumam, j&#363;su dators var
piesl&#275;gties &bdquo;Adobe&rdquo;, reklam&#275;t&#257;ja
vai tre&scaron;&#257;s personas p&#257;rvald&#299;tajai
t&#299;mek&#316;a vietnei. Papildus j&#363;su IP adreses
nos&#363;t&#299;&scaron;anai t&#299;mek&#316;a vietnes
mitin&#257;t&#257;js var izmantot tehnolo&#291;iju, lai
nos&#363;t&#299;tu (vai &bdquo;pied&#257;v&#257;tu&rdquo;)
rekl&#257;mas vai citu elektronisku saturu, kas redzams
atv&#275;rtaj&#257; datn&#275; vai l&#299;dz&#257;s tai.
T&#299;mek&#316;a vietnes operators var ar&#299; izmantot
&bdquo;JavaScript&rdquo;, t&#299;mek&#316;a
b&#257;ksign&#257;lus (zin&#257;mi ar&#299; k&#257; darb&#299;bas
tagi vai viena pikse&#316;a GIF datnes) un citas tehnolo&#291;ijas,
lai palielin&#257;tu vai m&#275;r&#299;tu rekl&#257;mu
efektivit&#257;ti un personaliz&#275;tu rekl&#257;mu saturu.
&bdquo;Adobe&rdquo; var neb&#363;t piek&#316;uves vai t&#257;
nevar kontrol&#275;t iesp&#275;jas, ko var lietot
tre&scaron;&#257;s personas, un &bdquo;Adobe&rdquo;
priv&#257;tuma politika neattiecas uz tre&scaron;o personu
t&#299;mek&#316;a viet&#326;u inform&#257;cijas praktiskajiem
lietojumiem.</p>
<p class="c6">14.3 Atjaunin&#257;&scaron;ana.
Programmat&#363;ra var j&#363;su datoram likt autom&#257;tiski
piesl&#275;gties internetam, lai p&#257;rbaud&#299;tu
atjaunin&#257;jumus, kas ir pieejami autom&#257;tiskai
lejupiel&#257;dei j&#363;su dator&#257;, un &#316;aut
&bdquo;Adobe&rdquo; uzzin&#257;t, ka programmat&#363;ra ir
veiksm&#299;gi instal&#275;ta. L&#363;dzu, izlasiet
dokument&#257;ciju, lai ieg&#363;tu inform&#257;ciju par
atjaunin&#257;&scaron;anas noklus&#275;juma
iestat&#299;jumiem.&nbsp;</p>
<p class="c6">14.4 &bdquo;Adobe&rdquo;
tie&scaron;saistes pakalpojumu lieto&scaron;ana. Programmat&#363;ra
var lietot j&#363;su datoru, lai autom&#257;tiski piesl&#275;gtos
internetam, lai jums atvieglotu piek&#316;uvi saturam un
pakalpojumiem, ko jums pied&#257;v&#257; &bdquo;Adobe&rdquo;,
k&#257; aprakst&#299;ts 16.5. punkt&#257;. Papildus tam j&#363;su
programmat&#363;ra var autom&#257;tiski atjaunin&#257;t
lejupiel&#257;d&#275;jamos materi&#257;lus no &scaron;iem
pakalpojumiem, lai nodro&scaron;in&#257;tu t&#363;l&#299;t&#275;ju
pieejam&#299;bu &scaron;iem pakalpojumiem pat tad, ja j&#363;s esat
&#257;rl&#299;nijas re&#382;&#299;m&#257;. L&#363;dzu, izlasiet
dokument&#257;ciju, lai ieg&#363;tu inform&#257;ciju par
atjaunin&#257;&scaron;anas noklus&#275;juma
iestat&#299;jumiem.</p>
<p class="c6">14.5 Ciparsertifik&#257;ti.
Programmat&#363;ra lieto ciparsertifik&#257;tus, lai
pal&#299;dz&#275;tu jums atpaz&#299;t lejupiel&#257;d&#275;t&#257;s
datnes (piem&#275;ram, lietojumus un saturu) un &scaron;o
dat&#326;u izdev&#275;jus. Piem&#275;ram, &bdquo;Adobe
AIR&rdquo; izmanto ciparsertifik&#257;tus, lai
pal&#299;dz&#275;tu jums atpaz&#299;t &bdquo;Adobe AIR&rdquo;
lietojumu izdev&#275;ju, un &bdquo;Adobe Acrobat&rdquo;
produktu saime lieto ciparsertifik&#257;tus, lai parakst&#299;tu un
apstiprin&#257;tu parakstus PDF dokumentos un apstiprin&#257;tu
sertific&#275;tus PDF dokumentus. Ciparsertifik&#257;ta
valid&#257;cijas laik&#257; j&#363;su dators var izveidot
savienojumu ar internetu.</p>
<p class="c6">14.6 Iestat&#299;jumu
p&#257;rvaldnieks (&bdquo;Settings Manager&rdquo;).
Programmat&#363;ra var satur&#275;t &bdquo;Flash
Player&rdquo;. &bdquo;Flash Player&rdquo; j&#363;su
dator&#257; var saglab&#257;t noteiktus lietot&#257;ja
iestat&#299;jumus k&#257; viet&#275;jo koplietojuma objektu.
&Scaron;ie iestat&#299;jumi nav saist&#299;ti ar jums, bet
&#316;auj jums konfigur&#275;t noteiktus &bdquo;Flash
Player&rdquo; iestat&#299;jumus. S&#299;k&#257;ka
inform&#257;cija par viet&#275;jiem koplietojuma objektiem ir
pieejama <a target="ADB-ESG" href=
"http://www.adobe.com/go/flashplayer_security_lv">http://www.adobe.com/go/flashplayer_security_lv</a>,
 un s&#299;k&#257;ka inform&#257;cija par iestat&#299;jumu
p&#257;rvaldnieku - <a target="ADB-ESG" href=
"http://www.adobe.com/go/settingsmanager_lv">http://www.adobe.com/go/settingsmanager_lv</a>.
</p>
<p class="c5"><b>15. Vien&#257;dranga
sakari.</b></p>
<p class="c6">Programmat&#363;ra var izmantot
j&#363;su piesl&#275;gumu lok&#257;lajam t&#299;klam, lai
autom&#257;tiski piesl&#275;gtos citai &bdquo;Adobe&rdquo;
programmat&#363;rai, un t&#257;d&#257; veid&#257; var
nor&#257;d&#299;t lok&#257;laj&#257; t&#299;kl&#257;, ka t&#257; ir
pieejama sakariem ar citu &bdquo;Adobe&rdquo;
programmat&#363;ru. &Scaron;ie sakari var p&#257;rraid&#299;t
j&#363;su piesl&#275;guma IP adresi lok&#257;laj&#257;
t&#299;kl&#257;, ta&#269;u ar &scaron;&#257;diem t&#299;kla
sakariem nekad netiek p&#257;rraid&#299;ta person&#299;gi
identific&#275;jama inform&#257;cija (iz&#326;emot to, ka IP adrese
var tikt uzskat&#299;ta par person&#299;gi identific&#275;jamu
da&#382;&#257;s jurisdikcij&#257;s). L&#363;dzu, izlasiet
dokument&#257;ciju, lai ieg&#363;tu inform&#257;ciju par
atjaunin&#257;&scaron;anas iestat&#299;jumiem.</p>
<p class="c5"><b>16. &#298;pa&scaron;i
nosac&#299;jumi un iz&#326;&#275;mumi.</b></p>
<p class="c6">&Scaron;aj&#257; punkt&#257;
izvirz&#299;ti &#299;pa&scaron;i nosac&#299;jumi
attiec&#299;b&#257; uz noteiktiem programmat&#363;ras produktiem un
sast&#257;vda&#316;&#257;m, k&#257; ar&#299; ierobe&#382;oti
iz&#326;&#275;mumi iepriek&scaron; min&#275;tajiem noteikumiem un
nosac&#299;jumiem. T&#257;d&#257; m&#275;r&#257;, cikt&#257;l
jebkur&scaron; no &scaron;&#299; punkta nosac&#299;jumiem ir
pretrun&#257; ar citiem &scaron;&#299; l&#299;guma noteikumiem un
nosac&#299;jumiem, &scaron;is punkts atce&#316; &scaron;o citu
l&#299;guma noteikumu vai nosac&#299;jumu.</p>
<p class="c6">16.1 Nedr&#299;kst mazin&#257;t
ties&#299;bas, Eiropas Savien&#299;bas noteikumi.</p>
<p class="c6">16.1.1 &Scaron;is l&#299;gums
nemazina nevienas puses ar likumu noteikt&#257;s ties&#299;bas,
ar&#299; t&#257;s, kura ir iesaist&#299;ta k&#257;
pat&#275;r&#275;t&#257;ja. Piem&#275;ram, Jaunz&#275;landes
pat&#275;r&#275;t&#257;jiem, kuri ieg&#257;d&#257;jas
programmat&#363;ru person&#299;gai, viet&#275;jai vai
m&#257;jsaimniec&#299;bas lieto&scaron;anai (nekomerci&#257;l&#257;
nol&#363;k&#257;), &scaron;is l&#299;gums ir pak&#316;auts
Pat&#275;r&#275;t&#257;ju garantiju likumam.</p>
<p class="c6">16.1.2 Ja esat
ieg&#257;d&#257;ju&scaron;ies Programmat&#363;ru Eiropas
Savien&#299;b&#257; (ES), J&#363;s parasti uzturaties ES un
J&#363;s esat pat&#275;r&#275;t&#257;js (tas noz&#299;m&#275;, ka
J&#363;s lietojat Programmat&#363;ru personiskiem, nevis ar
uz&#326;&#275;m&#275;jdarb&#299;bu saist&#299;tiem
m&#275;r&#311;iem), tad uz J&#363;su Programmat&#363;ras
ieg&#257;di un lieto&scaron;anu neattiecas 6. noda&#316;a. T&#257;s
viet&#257;, Adobe garant&#275;, ka 2 gadu period&#257; no
pirk&scaron;anas br&#299;&#382;a Programmat&#363;ra
nodro&scaron;in&#257;s Dokument&#257;cij&#257;
nor&#257;d&#299;t&#257;s funkcionalit&#257;tes
(&bdquo;norun&#257;t&#257;s funkcionalit&#257;tes&rdquo;),
tai tiekot lietotai uz ieteikt&#257;s aparat&#363;ras
konfigur&#257;cijas. Neb&#363;tiska novirze no
norun&#257;taj&#257;m funkcij&#257;m nedos garantijas
ties&#299;bas. &Scaron;&#298; GARANTIJA NEATTIECAS UZ
PROGRAMMAT&#362;RU, KURU J&#362;S V&#274;LATIES LIETOT UZ
PIRMSIZLAIDUMA, TEST&#274;&Scaron;ANAS, STARTA PRODUKTA PARAUGA
PAMATA, VAI UZ FONTU, KO PROGRAMMAT&#362;RA P&#256;RVEIDOJUSI CITOS
FORM&#256;TOS VAI CIKT&#256;L PROGRAMMAT&#362;RA NEDARBOJAS, JO
J&#362;S TO ESAT P&#256;RVEIDOJU&Scaron;I. Lai veiktu garantijas
pras&#299;bu, Jums &scaron;o 2 gadu laik&#257; ir
j&#257;inform&#275; Adobe Klientu apkalpo&scaron;anas noda&#316;a,
nodro&scaron;inot Programmat&#363;ras ieg&#257;di
pier&#257;do&scaron;u inform&#257;ciju. Adobe p&#257;rbaud&#299;s,
vai Programmat&#363;r&#257; ir tr&#363;kums, vai pazi&#326;os Jums,
ka k&#316;&#363;da rodas t&#257;d&#275;&#316;, ka J&#363;s neesat
pareizi instal&#275;ju&scaron;i Programmat&#363;ru
(&scaron;aj&#257; gad&#299;jum&#257; Adobe jums
pal&#299;dz&#275;s). Ja Programmat&#363;r&#257; ir tr&#363;kums,
J&#363;s varat piepras&#299;t no Adobe vai nu atl&#299;dz&#299;bu
vai labotu/aizvietojo&scaron;u Programmat&#363;ras kopiju.
Pras&#299;bai ir j&#257;pievieno ieg&#257;des
pier&#257;d&#299;jums. Gad&#299;jum&#257;, ja J&#363;su garantijas
inform&#257;cija ir pamatota, Adobe apmierin&#257;s j&#363;su
pras&#299;bu p&#275;c labotas/aizvietojo&scaron;as
Programmat&#363;ras, iz&#326;emot situ&#257;ciju, kur&#257; Adobe
tas nav pie&#326;emami, k&#257; gad&#299;jum&#257; Adobe
nodro&scaron;in&#257;s Jums atl&#299;dz&#299;bu. Lai ieg&#363;tu
garantijas pal&#299;dz&#299;bu , l&#363;dzu, sazinieties ar Adobe
Klientu apkalpo&scaron;anas noda&#316;u.</p>
<p class="c6">L&#363;dzu, &#326;emiet
v&#275;r&#257;, ka 8. noda&#316;as (Atbild&#299;bas
ierobe&#382;ojumi) noteikumi turpin&#257;s attiekties uz
jebkur&#257;m boj&#257;jumu pras&#299;b&#257;m, kuras J&#363;s
veiksiet saska&#326;&#257; ar J&#363;su Programmat&#363;ras
lieto&scaron;anu. Tom&#275;r, Adobe b&#363;s atbild&#299;ga par
tie&scaron;iem zaud&#275;jumiem, kas ir pamatoti sagaid&#257;mi
gad&#299;jum&#257;, ja Adobe p&#257;rk&#257;pj &scaron;o
l&#299;gumu. Jums tiek ieteikts veikt visus sapr&#257;t&#299;gos
pas&#257;kumus, lai izvair&#299;tos no kait&#275;juma vai to
samazin&#257;tu, jo &#299;pa&scaron;i veicot Programmat&#363;ras un
J&#363;su datora datu dubl&#275;jumkopijas.</p>
<p class="c6">&Scaron;im l&#299;gumam un
&#299;pa&scaron;i &scaron;ai 16.1.2 noda&#316;ai ir j&#257;apraksta
J&#363;su ties&#299;bas (ar&#299; J&#363;su ar likumu
noteikt&#257;s ties&#299;bas) gad&#299;jum&#257;, ja rastos
probl&#275;mas ar Programmat&#363;ras lieto&scaron;anu. Ja
J&#363;su ar likumu noteikt&#257;s ties&#299;bas p&#257;rsniedz
&scaron;o aprakstu, tiks piem&#275;rotas J&#363;su ar likumu
noteikt&#257;s ties&#299;bas.</p>
<p class="c6">16.2 Papildu noteikumi
pirmsizlaiduma programmat&#363;rai. Ja programmat&#363;ra ir
pirmsizlaiduma versija jeb beta programmat&#363;ra
(&bdquo;Pirmsizlaiduma programmat&#363;ra&rdquo;), uz to
attiecas &scaron;is punkts. Pirmsizlaiduma programmat&#363;ra ir
s&#257;kotn&#275;j&#257; versija, t&#257; nav
&bdquo;Adobe&rdquo; gala produkts un var satur&#275;t
&bdquo;blusas&rdquo;, k&#316;&#363;das un citas
probl&#275;mas, kas var izrais&#299;t sist&#275;mas vai citus
darb&#299;bas trauc&#275;jumus un datu zaud&#275;&scaron;anu.
&bdquo;Adobe&rdquo; nekad neizdos pirmsizlaiduma
programmat&#363;ru komerci&#257;l&#257; nol&#363;k&#257;. Ja
j&#363;s esat sa&#326;&#275;mis pirmsizlaiduma programmat&#363;ru
saska&#326;&#257; ar atsevi&scaron;&#311;u rakstveida l&#299;gumu,
piem&#275;ram, &bdquo;Adobe Systems Incorporated&rdquo;
s&#275;rijveida l&#299;gumu par neizlaistiem produktiem, &scaron;is
l&#299;gums regul&#275; ar&#299; j&#363;su programmat&#363;ras
lieto&scaron;anu. J&#363;s atdosiet atpaka&#316; vai
izn&#299;cin&#257;siet visas pirmsizlaiduma programmat&#363;ras
kopijas p&#275;c &bdquo;Adobe&rdquo; piepras&#299;juma vai
p&#275;c tam, kad &bdquo;Adobe&rdquo; b&#363;s izlaidusi
&scaron;&#299;s programmat&#363;ras komerci&#257;lo versiju.
J&#362;S PATS UZ&#325;EMATIES RISKU PAR PIRMSIZLAIDUMA
PROGRAMMAT&#362;RAS LIETO&Scaron;ANU. SKAT&#298;T 7. UN 8.
PUNKT&#256; SNIEGTO GARANTIJAS ATRUNU UN ATBILD&#298;BAS
IEROBE&#381;OJUMUS, KAS REGUL&#274; PIRMSIZLAIDUMA
PROGRAMMAT&#362;RU.</p>
<p class="c6">16.3 Akad&#275;miskais
programmat&#363;ras produkts. Ja programmat&#363;ra ir
akad&#275;miskais programmat&#363;ras produkts (programmat&#363;ra,
kas ir rad&#299;ta un izplat&#299;ta vien&#299;gi akad&#275;misko
gala lietot&#257;ju lieto&scaron;anai), j&#363;s neesat
ties&#299;gs lietot &scaron;o programmat&#363;ru, ja vien j&#363;s
sav&#257; jurisdikcij&#257; neatbilstat akad&#275;misk&#257; gala
lietot&#257;ja statusam. L&#363;dzu, iel&#363;kojieties
<a target="ADB-ESG" href=
"http://www.adobe.com/go/edu_purchasing_lv">http://www.adobe.com/go/edu_purchasing_lv</a>,
 lai uzzin&#257;tu vai J&#363;s atbilstat &scaron;im statusam. Lai
atrastu &bdquo;Adobe&rdquo; pilnvaroto akad&#275;misko
izplat&#299;t&#257;ju sav&#257; re&#291;ion&#257;, l&#363;dzu,
iel&#363;kojieties <a target="ADB-ESG" href=
"http://www.adobe.com/go/store_lv">http://www.adobe.com/go/store_lv</a>.
</p>
<p class="c6">16.4 Fontu programmat&#363;ra. Ja
Programmat&#363;ra ietver fontu programmat&#363;ru --</p>
<p class="c6">16.4.1 J&#363;s varat lietot fontu
programmat&#363;ru kop&#257; ar programmat&#363;ru uz datoriem,
k&#257; nor&#257;d&#299;ts 2. punkt&#257;, un izvad&#299;t fontu
programmat&#363;ru uz jebkuru izvadier&#299;ci (-&#275;m), kas
piesl&#275;gta &scaron;im datoram (-iem).</p>
<p class="c6">16.4.2 Ja at&#316;autais datoru
skaits ir pieci vai maz&#257;k, j&#363;s varat
lejupiel&#257;d&#275;t fontu programmat&#363;ru vienas
izvadier&#299;ces atmi&#326;&#257; (cietaj&#257; disk&#257; vai RAM
atmi&#326;&#257;), kura ir sasl&#275;gta vismaz ar vienu no
&scaron;iem datoriem, ar nol&#363;ku, lai fontu programmat&#363;ra
paliktu uzst&#257;d&#299;ta &scaron;aj&#257; izvadier&#299;c&#275;
un v&#275;l vien&#257; &scaron;&#257;d&#257; izvadier&#299;c&#275;
uz katru piekto datoru no at&#316;aut&#257; datoru
skaita.</p>
<p class="c6">16.4.3 J&#363;s varat nodot
sav&#257; konkr&#275;taj&#257; datn&#275; lietot&#257; fonta kopiju
komerci&#257;lam kop&#275;&scaron;anas vai citu pakalpojumu
birojam, un &scaron;is pakalpojumu birojs var izmantot fontu (-us),
lai apstr&#257;d&#257;tu J&#363;su datni, ar nosac&#299;jumu, ka
&scaron;im birojam ir der&#299;ga licence lietot &scaron;o
konkr&#275;to fontu programmat&#363;ru.</p>
<p class="c6">16.4.4 J&#363;s varat p&#257;rveidot
un instal&#275;t fontu programmat&#363;ru cit&#257;
form&#257;t&#257; lieto&scaron;anai cit&#257;s vid&#275;s ar
&scaron;&#257;diem nosac&#299;jumiem: dators, uz kura
p&#257;rveidot&#257; fontu programmat&#363;ra tiek lietota vai
instal&#275;ta, tiks uzskat&#299;ts par vienu no j&#363;su
at&#316;aut&#257; datoru skaita. J&#363;su p&#257;rveidot&#257;s
fontu programmat&#363;ras lieto&scaron;ana notiks saska&#326;&#257;
ar visiem &scaron;&#299; l&#299;guma noteikumiem un
nosac&#299;jumiem. &Scaron;&#257;da p&#257;rveidota fontu
programmat&#363;ra var tikt izmantota vien&#299;gi j&#363;su
parastajai, iek&scaron;&#275;jai komercdarb&#299;bai vai
person&#299;gai lieto&scaron;anai un t&#257; nedr&#299;kst tikt
izplat&#299;ta vai nodota t&#257;l&#257;k nek&#257;d&#257;
nol&#363;k&#257;, iz&#326;emot saska&#326;&#257; ar &scaron;&#299;
l&#299;guma 4.6. punktu.</p>
<p class="c6">16.4.5 J&#363;s varat iegult fontu
programmat&#363;ras kopijas savos elektroniskajos dokumentos ar
nol&#363;ku izdruk&#257;t un apskat&#299;t dokumentu. Ja fontu
programmat&#363;ra, kas ir iegulta j&#363;su elektroniskajos
dokumentos, ir identific&#275;ta k&#257; &bdquo;licenc&#275;ta
redi&#291;&#275;jamai iegul&scaron;anai&rdquo;
&bdquo;Adobe&rdquo; vietn&#275; <a target="ADB-ESG" href=
"http://www.adobe.com/go/embedding_eula_lv">http://www.adobe.com/go/embedding_eula_lv</a>,
 j&#363;s varat ar&#299; iegult
&scaron;&#299;s fontu programmat&#363;ras kopijas papildu
nol&#363;k&#257; redi&#291;&#275;t savus elektroniskos dokumentus.
Nevienas citas iegul&scaron;anas ties&#299;bas ar &scaron;o licenci
netiek ietvertas vai pie&scaron;&#311;irtas.</p>
<p class="c6">16.5 Tie&scaron;saistes
pakalpojumi.</p>
<p class="c6">16.5.1 &bdquo;Adobe&rdquo;
nodro&scaron;in&#257;tie. Programmat&#363;ra atvieglo jums
piek&#316;uvi saturam un da&#382;&#257;diem pakalpojumiem, kas ir
izvietoti &bdquo;Adobe&rdquo; un/vai t&#257;s
fili&#257;&#316;u uztur&#275;taj&#257;s t&#299;mek&#316;a
vietn&#275;s (&bdquo;Adobe tie&scaron;saistes
pakalpojumi&rdquo;). &Scaron;&#257;du &bdquo;Adobe&rdquo;
tie&scaron;saistes pakalpojumu piem&#275;ri var&#275;tu ietvert,
bet neaprobe&#382;oties ar resursu centr&#257;li,
&bdquo;kuler&rdquo; lietojumu,
&bdquo;Acrobat.com&rdquo;, &bdquo;Bridge Home&rdquo;
lietojumu, pal&#299;dz&#299;bas mekl&#275;&scaron;anu, iek&#257;rtu
centr&#257;li un produktu sveiciena ekr&#257;niem. Da&#382;os
gad&#299;jumos &bdquo;Adobe&rdquo; tie&scaron;saistes
pakalpojums var par&#257;d&#299;ties k&#257; iesp&#275;ja vai
papla&scaron;in&#257;jums programmat&#363;ras ietvaros pat tad, ja
tas ir izvietots t&#299;mek&#316;a vietn&#275;. Da&#382;os
gad&#299;jumos piek&#316;uve &bdquo;Adobe&rdquo;
tie&scaron;saistes pakalpojumam var pras&#299;t
atsevi&scaron;&#311;u pas&#363;t&#299;&scaron;anu vai citu samaksu
un/vai j&#363;su piekri&scaron;anu papildu lieto&scaron;anas
noteikumiem. &bdquo;Adobe&rdquo; tie&scaron;saistes
pakalpojumi var neb&#363;t pieejami vis&#257;s valod&#257;s vai
visu valstu iedz&#299;vot&#257;jiem un &bdquo;Adobe&rdquo;
dr&#299;kst jebkur&#257; br&#299;d&#299; un jebkura iemesla
d&#275;&#316; izmain&#299;t vai p&#257;rtraukt jebkura
&bdquo;Adobe&rdquo; tie&scaron;saistes pakalpojuma
pieejam&#299;bu. &bdquo;Adobe&rdquo; ar&#299; patur
ties&#299;bas s&#257;kt samaksas iekas&#275;&scaron;anu par
piek&#316;uvi &bdquo;Adobe&rdquo; tie&scaron;saistes
pakalpojumiem vai to lieto&scaron;anu, kas pirms tam tika
pied&#257;v&#257;ta bez maksas. T&#257;d&#275;&#316;, ka
&bdquo;Adobe&rdquo; tie&scaron;saistes pakalpojumi ir
atkar&#299;gi no autom&#257;tiskas piesl&#275;g&scaron;an&#257;s
internetam, l&#363;dzu, izlasiet ar&#299; 14. punktu, lai
ieg&#363;tu svar&#299;gu inform&#257;ciju par interneta
savienojumiem un j&#363;su priv&#257;tumu. K&#257;
izkl&#257;st&#299;ts 14. punkt&#257;, programmat&#363;rai
piek&#316;&#363;stot &bdquo;Adobe&rdquo; tie&scaron;saistes
pakalpojumam, &scaron;&#257;du &bdquo;Adobe&rdquo;
tie&scaron;saistes pakalpojumu lieto&scaron;anu nosaka
&bdquo;Adobe&rdquo; priv&#257;tuma politika
(<a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_lv">http://www.adobe.com/go/privacy_lv</a>), &bdquo;Adobe.com&rdquo; lieto&scaron;anas noteikumi
(<a target="ADB-ESG" href=
"http://www.adobe.com/go/copyright_lv">http://www.adobe.com/go/copyright_lv</a>)
 un papildu lieto&scaron;anas noteikumi, kuri jums
&scaron;aj&#257; laik&#257; var tikt
izvirz&#299;ti.&nbsp;</p>
<p class="c6">16.5.2 Tre&scaron;o personu
nodro&scaron;in&#257;tie. Programmat&#363;ra var atvieglot jums
piek&#316;uvi tre&scaron;o personu uztur&#275;taj&#257;m
t&#299;mek&#316;a vietn&#275;m, kas pied&#257;v&#257; preces,
inform&#257;ciju, programmat&#363;ru un pakalpojumus
(&bdquo;Tre&scaron;o personu tie&scaron;saistes pakalpojums
(-i)&rdquo;). &Scaron;&#257;du tre&scaron;o personu
tie&scaron;saistes pakalpojumu piem&#275;ri var&#275;tu ietvert,
bet neaprobe&#382;oties ar &bdquo;Kodak Easy Share
Gallery&rdquo; pakalpojumu un &bdquo;Adobe Media
Player&rdquo; kataloga saturu. J&#363;su piek&#316;uvi jebkuriem
tre&scaron;o personu tie&scaron;saistes pakalpojumiem un to
lieto&scaron;anu nosaka nosac&#299;jumi, noteikumi, atrunas un
pazi&#326;ojumi, kas ir pieejami &scaron;&#257;d&#257; vietn&#275;
vai cit&#257; veid&#257; ir saist&#299;ti ar &scaron;&#257;diem
tre&scaron;o personu tie&scaron;saistes pakalpojumiem.
&bdquo;Adobe&rdquo; var jebkur&#257; laik&#257; jebkura
iemesla d&#275;&#316; modific&#275;t vai p&#257;rtraukt
pieejam&#299;bu jebkuriem tre&scaron;o personu tie&scaron;saistes
pakalpojumiem. &bdquo;Adobe&rdquo; nekontrol&#275;,
neapstiprina un neuz&#326;emas atbild&#299;bu par tre&scaron;o
personu tie&scaron;saistes pakalpojumiem. Jebkuri dar&#299;jumi
starp jums un jebkuru tre&scaron;o personu saist&#299;b&#257; ar
tre&scaron;&#257;s personas tie&scaron;saistes pakalpojumiem,
ieskaitot &scaron;&#257;das puses priv&#257;tuma politikas un
j&#363;su person&#299;g&#257;s inform&#257;cijas lietojumu,
pieg&#257;di un samaksu par prec&#275;m un pakalpojumiem un
jebkurus citus noteikumus, nosac&#299;jumus, garantijas vai
apliecin&#257;jumus saist&#299;b&#257; ar &scaron;iem
dar&#299;jumiem, notiek vien&#299;gi starp jums un &scaron;o
tre&scaron;o personu. Tre&scaron;&#257;s personas
tie&scaron;saistes pakalpojumi var neb&#363;t pieejami vis&#257;s
valod&#257;s vai visu valstu iedz&#299;vot&#257;jiem, un
&bdquo;Adobe&rdquo; dr&#299;kst jebkur&#257; br&#299;d&#299;
un jebkura iemesla d&#275;&#316; izmain&#299;t vai p&#257;rtraukt
jebkura tre&scaron;&#257;s personas tie&scaron;saistes pakalpojuma
pieejam&#299;bu.</p>
<p class="c6">16.5.3 IZ&#325;EMOT GAD&#298;JUMU,
JA TAS IR SKAIDRI NOTEIKTS &bdquo;ADOBE&rdquo; VAI T&#256;S
FILI&#256;&#315;U VAI TRE&Scaron;O PERSONU
ATSEVI&Scaron;&#310;&#256; L&#298;GUM&#256;, J&#362;S PATS
UZ&#325;EMATIES RISKU PAR &bdquo;ADOBE&rdquo; UN TRE&Scaron;O
PERSONU TIE&Scaron;SAISTES PAKALPOJUMU IZMANTO&Scaron;ANU
SASKA&#325;&#256; AR 7. UN 8. PUNKT&#256; NOTEIKTAJIEM GARANTIJAS
UN ATBILD&#298;BAS IEROBE&#381;OJUMIEM.<a target="ADB-ESG" name="OLE_LINK2" id=
"OLE_LINK2"></a></p>
<p class="c6">16.6 &bdquo;After
Effects&rdquo; nodro&scaron;in&#257;juma vad&#299;bas programma.
Ja programmat&#363;ra satur pilnu &bdquo;Adobe After
Effects&rdquo; versiju, j&#363;s varat instal&#275;t
neierobe&#382;otu skaitu nodro&scaron;in&#257;juma vad&#299;bas
programmu uz datoriem sav&#257; iek&scaron;&#275;j&#257;
t&#299;kl&#257;, kas ietver vismaz vienu datoru, uz kura ir
instal&#275;ta &bdquo;Adobe After Effects&rdquo;
programmat&#363;ras piln&#257; versija. Termins
&bdquo;Nodro&scaron;in&#257;juma vad&#299;bas
programma&rdquo; noz&#299;m&#275; programmat&#363;ras
instal&#275;jamo da&#316;u, kas &#316;auj nodro&scaron;in&#257;t
&bdquo;After Effects&rdquo; projektus, bet nevar tikt
lietota, lai rad&#299;tu vai modific&#275;tu projektus, un neietver
piln&#299;gu &bdquo;After Effects&rdquo; lietot&#257;ja
saskarni.</p>
<p class="c6">16.7 &bdquo;Version Cue&rdquo;
programmat&#363;ra. Ja programmat&#363;ra ietver &bdquo;Adobe
Creative Suite&rdquo; programmat&#363;ru un &bdquo;Version
Cue&rdquo; programmat&#363;ru, tad k&#257; alternat&#299;vu
viena &bdquo;Version Cue Server&rdquo; komponenta kopijas
instal&#275;&scaron;anai un lieto&scaron;anai, k&#257; tas
at&#316;auts 2.1. punkt&#257;, j&#363;s varat instal&#275;t
&bdquo;Version Cue Server&rdquo; komponentu uz viena
dat&#326;u servera j&#363;su iek&scaron;&#275;j&#257;
t&#299;kl&#257; un padar&#299;t to pieejamu datoriem
&scaron;&#257;d&#257; iek&scaron;&#275;j&#257; t&#299;kl&#257;, ja
vien tas ietver vismaz vienu datoru, uz kura ir instal&#275;ta
&bdquo;Adobe Creative Suite&rdquo; programmat&#363;ra.
Turkl&#257;t, ja j&#363;s nodarbojaties ar rado&scaron;u
pakalpojumu snieg&scaron;anu, varat &#316;aut piek&#316;&#363;t
&bdquo;Version Cue Server&rdquo; programmat&#363;rai tiem
klientiem, kas ir &#257;rpus j&#363;su iek&scaron;&#275;j&#257;
t&#299;kla, ja vien tiek iev&#275;roti visi turpm&#257;k
min&#275;tie krit&#275;riji:</p>
<p class="c6">(1) j&#363;s varat &#316;aut
piek&#316;&#363;t tikai tiem klientiem, kuriem sniedzat liela
apjoma rado&scaron;os pakalpojumus, piem., rekl&#257;mu,
sabiedrisk&#257;s attiec&#299;bas, grafisko dizainu
u.c.;</p>
<p class="c6">(2) j&#363;s varat tikai
nodro&scaron;in&#257;t piek&#316;uvi, lai j&#363;su klientiem dotu
iesp&#275;ju piedal&#299;ties, sadarboties un dot ieguld&#299;jumu
rado&scaron;ajos projektos, kuros esat iesaist&#299;ti vi&#326;u
v&#257;rd&#257;;</p>
<p class="c6">(3) j&#363;s nedr&#299;kstat
&#326;emt maksu par piek&#316;uvi &bdquo;Version Cue
Server&rdquo; vai par t&#257; izmanto&scaron;anu;</p>
<p class="c6">(4) j&#363;s nedr&#299;kstat
nodro&scaron;in&#257;t piek&#316;uvi &bdquo;Version Cue
Server&rdquo; nek&#257;d&#257; cit&#257; nol&#363;k&#257;, kas
nav &scaron;eit &#299;pa&scaron;i noteikts, un nek&#257;d&#257;
nol&#363;k&#257;, kas nav atkar&#299;gs no j&#363;su sniegt&#257;
rado&scaron;&#257; pakalpojuma, piem&#275;ram, lai vad&#299;tu
pa&scaron;u klientu projektus;</p>
<p class="c6">(5) j&#363;su klientiem nav
at&#316;auts lejupiel&#257;d&#275;t &bdquo;Version Cue
Server&rdquo; kopijas; un</p>
<p class="c6">(6) jums ir j&#257;iev&#275;ro
&scaron;&#299; l&#299;guma visi p&#257;r&#275;jie
noteikumi.</p>
<p class="c6">Nek&#257;da cita t&#299;kla
lieto&scaron;ana nav at&#316;auta, ieskaitot, bet
neaprobe&#382;ojoties ar programmat&#363;ras lieto&scaron;anu, lai
aktiviz&#275;tu t&#299;mekl&#299; izmitin&#257;tas darba grupas vai
pakalpojumus, kas ir publiski pieejami.</p>
<p class="c6">16.8 &bdquo;Adobe Drive&rdquo;
klienta programmat&#363;ra. Ja programmat&#363;ra ietver
&bdquo;Adobe Creative Suite&rdquo; programmat&#363;ru un
&bdquo;Adobe Drive&rdquo; klienta programmat&#363;ru, k&#257;
alternat&#299;vu vienas &bdquo;Adobe Drive&rdquo; klienta
programmat&#363;ras kopijas instal&#275;&scaron;anai un
lieto&scaron;anai ar citiem programmat&#363;ras komponentiem, ar
noteikumu, ka j&#363;s esat ieg&#257;d&#257;jies sp&#275;k&#257;
eso&scaron;u &bdquo;Adobe Drive&rdquo; klienta
programmat&#363;ras licenci, j&#363;s dr&#299;kstat instal&#275;t
&bdquo;Adobe Drive&rdquo; klienta programmat&#363;ru uz
vair&#257;kiem datoriem j&#363;su iek&scaron;&#275;j&#257;
t&#299;kla ietvaros.</p>
<p class="c6">16.9
Ciparsertifik&#257;ti.</p>
<p class="c6">16.9.1 Lietojums.
Ciparsertifik&#257;tus izsniedz tre&scaron;o pu&scaron;u
sertifik&#257;cijas iest&#257;des, tostarp &bdquo;Adobe
Certified Document Services&rdquo; (CDS) tirgot&#257;ji, kas ir
min&#275;ti <a target="ADB-ESG" href=
"http://www.adobe.com/go/partners_cds_lv">http://www.adobe.com/go/partners_cds_lv</a>
(&bdquo;Certificate Authorities&rdquo;), vai
tie var b&#363;t pa&scaron;u parakst&#299;ti.<a target="ADB-ESG" name="_DV_M46" id=
"_DV_M46"></a></p>
<p class="c6">16.9.2 Noteikumi un nosac&#299;jumi.
Ciparsertifik&#257;tu ieg&#257;de, izmanto&scaron;ana un
pa&#316;au&scaron;an&#257;s uz tiem ir j&#363;su un
sertifik&#257;cijas iest&#257;des atbild&#299;ba. Pirms
pa&#316;aujaties uz jebk&#257;du sertific&#275;tu dokumentu,
ciparparakstu vai sertifik&#257;cijas iest&#257;des pakalpojumiem,
p&#257;rskatiet piem&#275;rojamos noteikumus un nosac&#299;jumus,
saska&#326;&#257; ar kuriem attiec&#299;g&#257; sertifik&#257;cijas
iest&#257;de sniedz pakalpojumus, ieskaitot, piem&#275;ram,
jebkurus abon&#275;&scaron;anas l&#299;gumus, pu&scaron;u
pa&#316;au&scaron;an&#257;s l&#299;gumus, sertifik&#257;tu
izdo&scaron;anas un lieto&scaron;anas noteikumus. Lai ieg&#363;tu
inform&#257;ciju par &bdquo;Adobe&rdquo; CDS
tirgot&#257;jiem, apskatiet saites &scaron;aj&#257;
vietn&#275;: <a target="ADB-ESG" href=
"http://www.adobe.com/go/partners_cds_lv">http://www.adobe.com/go/partners_cds_lv</a>.
</p>
<p class="c6">16.9.3 Apstiprin&#257;jums. J&#363;s
piekr&#299;tat, ka (a)&nbsp;ciparsertifik&#257;ts var tikt atsaukts
pirms p&#257;rbaudes br&#299;&#382;a, ja ciparparaksts vai
sertifik&#257;ts izskat&#257;s der&#299;gs, kaut gan
paties&#299;b&#257; tas ir neder&#299;gs,
(b)&nbsp;ciparsertifik&#257;ta dro&scaron;&#299;ba vai
integrit&#257;te var tikt apdraud&#275;ta dokumenta
parakst&#299;t&#257;ja, attiec&#299;g&#257;s sertifik&#257;cijas
iest&#257;des vai jebkuras citas tre&scaron;&#257;s personas
darb&#299;bas vai nolaid&#299;bas d&#275;&#316; un
(c)&nbsp;sertifik&#257;ts var b&#363;t pa&scaron;a parakst&#299;ts
sertifik&#257;ts, ko nav izsniegusi sertifik&#257;cijas
iest&#257;de. TIKAI J&#362;S ESAT ATBILD&#298;GI PAR L&#274;MUMU
PA&#315;AUTIES VAI NEPA&#315;AUTIES UZ SERTIFIK&#256;TU. JA VIEN
SERTIFIK&#256;CIJAS IEST&#256;DE JUMS NAV IZSNIEGUSI
ATSEVI&Scaron;&#310;U RAKSTVEIDA GARANTIJU, J&#362;S LIETOJAT
CIPARSERTIFIK&#256;TUS, TIKAI PATS UZ&#325;EMOTIES RISKU.<a target="ADB-ESG" name=
"OLE_LINK7" id="OLE_LINK7"></a></p>
<p class="c6">16.9.4 Tre&scaron;&#257;s puses
labuma guv&#275;ji. J&#363;s piekr&#299;tat, ka katra
sertifik&#257;cijas iest&#257;de, kurai uzticaties, ir
&scaron;&#299; l&#299;guma tre&scaron;&#257;s puses labuma
guv&#275;ja un tai ir j&#257;b&#363;t ties&#299;b&#257;m
&#299;stenot &scaron;o l&#299;gumu sav&#257; v&#257;rd&#257;, it
k&#257; tas b&#363;tu &bdquo;Adobe&rdquo;.<a target="ADB-ESG" name="OLE_LINK9"
id="OLE_LINK9"></a></p>
<p class="c6">16.9.5 Kompens&#257;cija. J&#363;s
piekr&#299;tat pasarg&#257;t &bdquo;Adobe&rdquo; un jebkuru
attiec&#299;go sertifik&#257;cijas iest&#257;di (iz&#326;emot
gad&#299;jumus, kas skaidri min&#275;ti noteikumos un
nosac&#299;jumos) no ikvienas un vis&#257;m saist&#299;b&#257;m,
zaud&#275;jumiem, pras&#299;b&#257;m, kait&#275;jumiem vai
pras&#299;jumiem (ieskaitot visus pamatotos izdevumus, maksas un
advok&#257;ta atl&#299;dz&#299;bas), kas izriet vai ir
saist&#299;ti ar jebk&#257;da &scaron;&#257;das iest&#257;des
pakalpojuma lieto&scaron;anu un pa&#316;au&scaron;anos uz to,
ieskaitot, bez ierobe&#382;ojumiem (a)&nbsp;pa&#316;au&scaron;anos
uz sertifik&#257;tu, kura der&#299;guma termi&#326;&scaron; ir
beidzies vai kur&scaron; ir atcelts; (b)&nbsp;neatbilsto&scaron;u
sertifik&#257;ta p&#257;rbaudi; (c)&nbsp;sertifik&#257;ta
lieto&scaron;anu cit&#257;di, nek&#257; tas at&#316;auts jebkuros
piem&#275;rojamajos noteikumos un nosac&#299;jumos,
&scaron;aj&#257; l&#299;gum&#257; vai attiec&#299;gaj&#257;
likumdo&scaron;an&#257;; (d)&nbsp;nesp&#275;ju sapr&#257;t&#299;gi
nov&#275;rt&#275;t apst&#257;k&#316;us, pa&#316;aujoties uz
izsniedz&#275;ja pakalpojumiem vai sertifik&#257;tiem; vai
(e)&nbsp;nesp&#275;ju izpild&#299;t k&#257;du no pien&#257;kumiem,
k&#257; tas ir paredz&#275;ts noteikumos un nosac&#299;jumos, kas
ir saist&#299;ti ar &scaron;iem pakalpojumiem.</p>
<p class="c6">16.10 &bdquo;Acrobat
Pro&rdquo; un &bdquo;Acrobat Pro Extended&rdquo;
(papla&scaron;in&#257;t&#257;) iesp&#275;ja.</p>
<p class="c6">16.10.1 Defin&#299;cijas.</p>
<p class="c6">16.10.1.1
&bdquo;Izvietot&rdquo; noz&#299;m&#275; pieg&#257;d&#257;t
vai cit&#257;di padar&#299;t pieejamu, tie&scaron;i vai
netie&scaron;i, ar jebkuriem l&#299;dzek&#316;iem,
papla&scaron;in&#257;to dokumentu vienam vai vair&#257;kiem
sa&#326;&#275;m&#275;jiem.</p>
<p class="c6">16.10.1.2
&bdquo;Papla&scaron;in&#257;tais dokuments&rdquo;
noz&#299;m&#275; portat&#299;v&#257; dokumenta form&#257;ta (PDF)
datni, kas ir apstr&#257;d&#257;ta ar &bdquo;Acrobat
Pro&rdquo; vai &bdquo;Acrobat Pro Extended&rdquo;
programmat&#363;ru, lai aktiviz&#275;tu iesp&#275;ju lok&#257;li
saglab&#257;t dokumentus ar aizpild&#299;t&#257;m PDF
form&#257;m.</p>
<p class="c6">16.10.2 Ja programmat&#363;ra satur
&bdquo;Acrobat Pro&rdquo; vai &bdquo;Acrobat Pro
Extended&rdquo;, programmat&#363;ra ietver aktiviz&#257;cijas
tehnolo&#291;iju, kas &#316;auj jums aktiviz&#275;t PDF dokumentus
ar noteikt&#257;m rakstur&#299;g&#257;m paz&#299;m&#275;m,
izmantojot ciparu akredit&#257;cijas datus, kas atrodas
programmat&#363;r&#257; (&bdquo;Atsl&#275;ga&rdquo;).
J&#363;s piekr&#299;tat, ka nek&#257;d&#257; nol&#363;k&#257;
neiek&#316;&#363;siet, nem&#275;&#291;in&#257;siet
iek&#316;&#363;t, kontrol&#275;t, padar&#299;t neder&#299;gu,
izdz&#275;st, lietot vai izplat&#299;t atsl&#275;gu.</p>
<p class="c6">16.10.3 Attiec&#299;b&#257; uz katru
unik&#257;lo papla&scaron;in&#257;to dokumentu j&#363;s varat
vien&#299;gi vai nu (a)&nbsp;izvietot &scaron;o
papla&scaron;in&#257;to dokumentu neierobe&#382;otam skaitam
unik&#257;lu sa&#326;&#275;m&#275;ju, bet nedr&#299;kstat
ieg&#363;t inform&#257;ciju no vair&#257;k nek&#257; piecsimt (500)
unik&#257;liem &scaron;&#299; papla&scaron;in&#257;t&#257;
dokumenta eksempl&#257;riem vai jebkur&#257;m &scaron;&#299;
papla&scaron;in&#257;t&#257; dokumenta cietaj&#257;m kopij&#257;m,
kas satur aizpild&#299;tus veidlapas laukus; vai (b)&nbsp;izvietot
&scaron;&#257;du papla&scaron;in&#257;to dokumentu ne vair&#257;k
k&#257; piecsimt (500) unik&#257;liem sa&#326;&#275;m&#275;jiem bez
ierobe&#382;ojuma inform&#257;cijas ieg&#363;&scaron;anai no
&scaron;&#299; papla&scaron;in&#257;t&#257; dokumenta, ko
sa&#326;&#275;m&#275;ji jums ats&#363;t&#299;ju&scaron;i
atpaka&#316; aizpild&#299;tu. Neiev&#275;rojot visu, kas ir
pretrun&#257; ar &scaron;o l&#299;gumu, ieg&#257;d&#257;joties
papildu licences &bdquo;Acrobat Pro&rdquo; vai
&bdquo;Acrobat Pro Extended&rdquo; lieto&scaron;anai,
iepriek&scaron; min&#275;tie ierobe&#382;ojumi nepalielin&#257;sies
(tas ir, iepriek&scaron; min&#275;tie ierobe&#382;ojumi ir
kop&#275;jo ierobe&#382;ojumu summa, ne&#326;emot v&#275;r&#257;,
cik daudz papildu licen&#269;u &bdquo;Acrobat Pro&rdquo; vai
&bdquo;Acrobat Pro Extended&rdquo; lieto&scaron;anai j&#363;s
esat ieg&#257;d&#257;jies).</p>
<p class="c6">16.11 &bdquo;Acrobat Pro Extended
Capture&rdquo; util&#299;tprogramma. Ja programmat&#363;ra satur
&bdquo;Acrobat Pro Extended Capture&rdquo;
util&#299;tprogrammu, papildus programmat&#363;ras
instal&#275;&scaron;anai, k&#257; to at&#316;auj 2. punkts,
j&#363;s varat instal&#275;t ar&#299; &scaron;&#257;du
util&#299;tprogrammu atsevi&scaron;&#311;i uz viena
oper&#275;t&#257;jsist&#275;mas UNIX datora.</p>
<p class="c6">16.12 &bdquo;FlashPaper&rdquo;
printeris. Neiev&#275;rojot visu, kas ir pretrun&#257; ar &scaron;o
l&#299;gumu, j&#363;s nedr&#299;kstat (a)&nbsp;instal&#275;t
&bdquo;FlashPaper&rdquo; printeri uz servera, kas ir pieejams
vair&#257;kiem lietot&#257;jiem vai lieto&scaron;anai vai
(b)&nbsp;modific&#275;t, vai nomain&#299;t
&bdquo;FlashPaper&rdquo; printera skat&#299;t&#257;ja
lietot&#257;ja saskarni, kas par&#257;da
&bdquo;FlashPaper&rdquo; dokumentus.</p>
<p class="c6">16.13 &bdquo;Flash
Player&rdquo; projektori un izpildlaiks. J&#363;su ties&#299;bas
lietot jebkuru &bdquo;Flash&rdquo; atska&#326;ot&#257;ju,
projektoru, savrup&#257;s sist&#275;mas atska&#326;ot&#257;ju,
spraudni, izpildlaiku vai &bdquo;ActiveX&rdquo; vad&#299;bu,
kas jums nodro&scaron;in&#257;ta k&#257; da&#316;a no
programmat&#363;ras vai izvades datn&#275;, b&#363;s vien&#299;gi
t&#257;d&#257; m&#275;r&#257;, k&#257; nor&#257;d&#299;ts
vietn&#275; <a target="ADB-ESG" href=
"http://www.adobe.com/go/flashplayer_usage_lv">http://www.adobe.com/go/flashplayer_usage_lv</a>,
 ja vien, un iz&#326;emot gad&#299;jumus,
k&#257; nor&#257;d&#299;ts &scaron;aj&#257; l&#299;gum&#257;, jums
nav ties&#299;bu lietot vai izplat&#299;t &scaron;&#257;du
programmat&#363;ru.&nbsp;</p>
<p class="c6">16.14 Iek&#257;rtas centr&#257;le.
Mobilo iek&#257;rtu att&#275;li, kas att&#275;loti iek&#257;rtu
centr&#257;l&#275;, ir paredz&#275;ti tikai imit&#257;cijas
m&#275;r&#311;iem. Re&#257;lais mobilo iek&#257;rtu
re&#382;&#299;ms, kas ir komerci&#257;li pieejams piem&#275;rotam
mobil&#257;s iek&#257;rtas ra&#382;ot&#257;jam, var vai nevar
satur&#275;t &bdquo;Adobe&rdquo; tehnolo&#291;iju, kas tiek
lietota iek&#257;rtu centr&#257;l&#275; imit&#257;cijas
rad&#299;&scaron;anai. Mobilo iek&#257;rtu att&#275;li dr&#299;kst
tikt izmantoti tikai nekomerci&#257;liem izstr&#257;des
m&#275;r&#311;iem vien&#299;gi kop&#257; ar saturu, kas
rad&#299;ts, lietojot programmat&#363;ru, un nedr&#299;kst tikt
lietoti nek&#257;diem citiem vai pretlikum&#299;giem
m&#275;r&#311;iem.</p>
<p class="c6">16.15 &bdquo;Contribute
Publishing Services&rdquo;. Saska&#326;&#257; ar
&bdquo;Contribute Publishing Services&rdquo;
programmat&#363;ras gala lietot&#257;ja licences l&#299;gumu
saist&#299;b&#257; ar &scaron;o programmat&#363;ru j&#363;s
nedr&#299;kstat piesl&#275;gties &bdquo;Contribute Publishing
Services&rdquo; programmat&#363;rai, ja vien neesat nopircis
licenci piesl&#275;gties &scaron;ai &bdquo;Contribute Publishing
Services&rdquo; programmat&#363;rai katrai fiziskajai personai,
kura dr&#299;kst piesl&#275;gties &scaron;ai &bdquo;Contribute
Publishing Services&rdquo; programmat&#363;rai, ta&#269;u ar
nosac&#299;jumu, ka &bdquo;Adobe Contribute&rdquo;
programmat&#363;ras izm&#275;&#291;in&#257;juma versijas
dr&#299;kst instal&#275;t un piesl&#275;gt &bdquo;Contribute
Publishing Services&rdquo; programmat&#363;rai saska&#326;&#257;
ar &bdquo;Contribute Publishing Services&rdquo; gala
lietot&#257;ja licences l&#299;gumu.</p>
<p class="c6">16.16 &bdquo;Adobe
Presenter&rdquo;. Ja programmat&#363;ra satur &bdquo;Adobe
Presenter&rdquo;, instal&#275;jot vai lietojot &bdquo;Adobe
Acrobat Connect&rdquo; pievienojumprogrammu saist&#299;b&#257;
ar programmat&#363;ras lieto&scaron;anu, j&#363;s piekr&#299;tat,
ka instal&#275;siet &bdquo;Acrobat Connect&rdquo;
pievienojumprogrammu vien&#299;gi uz galddatora un nevis uz jebkura
produkta, kas nav person&#257;l&#257; datora produkts, ieskaitot,
bet neaprobe&#382;ojoties ar t&#299;mek&#316;a &scaron;aurlietojuma
ier&#299;ci, televizora pier&#299;ci (STB), rokas,
t&#257;lru&#326;a vai t&#299;mek&#316;a palikt&#326;a ier&#299;ci.
Turkl&#257;t programmat&#363;ras da&#316;a, kas ir iegulta
prezent&#257;cij&#257;, inform&#257;cij&#257; vai satur&#257;, kas
ir rad&#299;ts un veidots, izmantojot programmat&#363;ru
(&bdquo;Adobe Presenter Run-Time&rdquo;), var tikt izmantota
kop&#257; ar prezent&#257;ciju, inform&#257;ciju vai saturu,
kur&#257; t&#257; ir iegulta. J&#363;s nedr&#299;kstat lietot un
piespiest citus &scaron;&#257;das prezent&#257;cijas,
inform&#257;cijas vai satura licences &#299;pa&scaron;niekus lietot
&bdquo;Adobe Presenter Run-Time&rdquo; cit&#257;di, k&#257;
tas ir iegults &scaron;aj&#257; prezent&#257;cij&#257;,
inform&#257;cij&#257; vai satur&#257;. Turkl&#257;t j&#363;s
nedr&#299;kstat modific&#275;t, dekompil&#275;t vai demont&#275;t
&bdquo;Adobe Presenter Run-Time&rdquo; pats un piespiest
dar&#299;t to citus &scaron;&#257;das prezent&#257;cijas,
inform&#257;cijas vai satura licences
&#299;pa&scaron;niekus.</p>
<p class="c6">16.17 AVC IZPLAT&#298;&Scaron;ANA.
Turpm&#257;kais pazi&#326;ojums attiecas uz programmat&#363;ru ar
AVC import&#275;&scaron;anas un eksport&#275;&scaron;anas funkciju:
&Scaron;IS PRODUKTS IR LICENC&#274;TS SASKA&#325;&#256; AR AVC
PATENTU PORTFE&#315;A LICENCI PAT&#274;R&#274;T&#256;JA
PERSON&#298;GAI, NEKOMERCI&#256;LAI LIETO&Scaron;ANAI, LAI
(a)&nbsp;KOD&#274;TU VIDEOIERAKSTUS SASKA&#325;&#256; AR AVC
STANDARTU (&bdquo;AVC VIDEO&rdquo;) UN/VAI
(b)&nbsp;DEKOD&#274;TU AVC VIDEO, KO IR KOD&#274;JIS
PAT&#274;R&#274;T&#256;JS, KUR&Scaron; IR IESAIST&#298;TS
PERSON&#298;G&#256;, NEKOMERCI&#256;L&#256; DARB&#298;B&#256;,
UN/VAI KAS IR IEG&#362;TS NO VIDEO IERAKSTU
PIEG&#256;D&#256;T&#256;JA, KUR&Scaron; IR LICENC&#274;TS
PIED&#256;V&#256;T AVC VIDEO. LICENCE NETIEK PIE&Scaron;&#310;IRTA
UN NAV PAREDZ&#274;TA NEK&#256;DAM CITAM LIETOJUMAM. PAPILDU
INFORM&#256;CIJU IESP&#274;JAMS IEG&#362;T NO MPEG LA, L.L.C.
APMEKL&#274;JIET <a target="ADB-ESG" href=
"http://www.mpegla.com/">http://www.mpegla.com</a>.
</p>
<p class="c6">16.18 MPEG-2
IZPLAT&#298;&Scaron;ANA. Turpm&#257;kais pazi&#326;ojums attiecas
uz programmat&#363;ru ar MPEG-2 import&#275;&scaron;anas un
eksport&#275;&scaron;anas funkciju: &Scaron;&#298; PRODUKTA
IZMANTO&Scaron;ANA BEZ LICENCES JEBK&#256;D&#256; CIT&#256;
VEID&#256;, KAS NAV PAT&#274;R&#274;T&#256;JA PERSON&#298;GA
LIETO&Scaron;ANA, SASKA&#325;&#256; AR MPEG-2 STANDARTU VIDEO
INFORM&#256;CIJAS KOD&#274;&Scaron;ANAI PAKOT&#256; VID&#274; IR
NEP&#256;RPROTAMI AIZLIEGTA SASKA&#325;&#256; AR
PIEM&#274;ROJAMAJIEM PATENTIEM MPEG-2 PATENTU PORTFEL&#298;, KURA
LICENCE IR PIEEJAMA MPEG LA, L.L.C. 250 STEELE STREET, SUITE 300
DENVER, COLORADO 80206.</p>
<p class="c6">16.19 &bdquo;Flash Professional
Edition&rdquo;/&bdquo;Adobe Media Encoder&rdquo;. Papildus
datoram, uz kura j&#363;s instal&#275;jat un lietojat
&bdquo;Flash Professional Edition&rdquo;, j&#363;s varat
instal&#275;t un lietot &bdquo;Adobe Media Encoder&rdquo;,
kas ir nodro&scaron;in&#257;ts kop&#257; ar &bdquo;Flash
Professional&rdquo; programmat&#363;ras kopiju uz datora, kas
atrodas atsevi&scaron;&#311;i no datora, uz kura j&#363;s esat
instal&#275;jis un lietojat &scaron;o &bdquo;Flash
Professional&rdquo; programmat&#363;ras kopiju, ar
nosac&#299;jumu, ka (a)&nbsp;&scaron;&#299; instal&#257;cija tiek
lietota vien&#299;gi &bdquo;Adobe Media Encoder&rdquo;
lieto&scaron;anai saist&#299;b&#257; ar saturu, kuru j&#363;s esat
rad&#299;ju&scaron;i, lietojot &bdquo;Flash
Professional&rdquo; programmat&#363;ru, un
(b)&nbsp;&bdquo;Adobe Media Encoder&rdquo; netiek
instal&#275;ts vai lietots p&#275;c t&#257; laika perioda, kad
j&#363;s vairs neesat prim&#257;r&#257; datora pamatlietot&#257;js,
uz kura &bdquo;Flash Professional&rdquo; programmat&#363;ras
kopija ir instal&#275;ta.</p>
<p class="c7">Ja jums ir k&#257;di jaut&#257;jumi
attiec&#299;b&#257; uz &scaron;o l&#299;gumu vai ar&#299; j&#363;s
v&#275;laties piepras&#299;t jebk&#257;du inform&#257;ciju no
&bdquo;Adobe&rdquo;, l&#363;dzu, izmantojiet adresi un
kontakta inform&#257;ciju, kas ir pievienota &scaron;im produktam,
lai sazin&#257;tos ar &bdquo;Adobe&rdquo;
p&#257;rst&#257;vniec&#299;bu, kas darbojas j&#363;su
jurisdikcij&#257;.</p>
<p class="c3">&bdquo;Adobe&rdquo;,
&bdquo;Acrobat&rdquo;, &bdquo;Acrobat Connect&rdquo;,
&bdquo;Adobe AIR&rdquo;, &bdquo;Adobe Connect&rdquo;,
&bdquo;After Effects&rdquo;, &bdquo;Authorware&rdquo;,
&bdquo;Contribute&rdquo;, &bdquo;Creative Suite&rdquo;,
&bdquo;Flash&rdquo;, &bdquo;FlashPaper&rdquo;,
&bdquo;kuler&rdquo;, &bdquo;Shockwave&rdquo; un
&bdquo;Version Cue&rdquo; ir &bdquo;Adobe Systems
Incorporated&rdquo; re&#291;istr&#275;tas pre&#269;u z&#299;mes
vai pre&#269;u z&#299;mes Savienotaj&#257;s Valst&#299;s un/vai
cit&#257;s valst&#299;s. Visas citas pre&#269;u z&#299;mes ir
atbilsto&scaron;o &#299;pa&scaron;nieku
&#299;pa&scaron;ums.</p>
<p class="c8">Gen_WWCombined-lv_LV-20080623_1026&nbsp;</p>
</body>
</html>
