﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Adobe Gen_WWCombined-hr_HR-20080623_1026</title>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
/*<![CDATA[*/
 body
 {
  font-size: 10pt;
  background-color: #FFFFFF;
  color: #000000;
 }
 p {margin-top: 0pt;margin-bottom: 0pt;}
 p.c9 {margin-top: 40pt; text-align: left}
 p.c8 {margin-top: 32pt; text-align: left}
 span.c7 {font-family:'Times';font-size:10pt;}
 p.c6 {margin-top: 8pt; text-align: left}
 p.c5 {margin-top: 20pt; text-align: left}
 span.c4 {font-family:'Times New Roman Bold';font-size:10pt;}
 p.c3 {margin-top: 16pt; text-align: left}
 p.c2 {text-align: left}
 span.c1 {font-size:10pt;}
 :link { color: #FF0000 }
 :visited{ color: #880000 }
/*]]>*/
</style>
</head>
<body>
<p class="c2"><b>ADOBE<a target="ADB-ESG" name="_DV_C4" id=
"_DV_C4"></a></b></p>
<p class="c2"><b>Ugovor o licenciranju
softvera<a target="ADB-ESG" name="_DV_M6" id="_DV_M6"></a></b></p>
<p class="c3">NAPOMENA KORISNIKU: PA&#381;LJIVO
PRO&#268;ITAJTE OVAJ UGOVOR. KOPIRANJEM, INSTALIRANJEM ILI
KORI&Scaron;TENJEM SOFTVERA ILI BILO KOJEG NJEGOVA DIJELA
PRIHVA&#262;ATE ODREDBE I UVJETE OVOG UGOVORA,
UKLJU&#268;UJU&#262;I OSOBITO ODREDBE: O PRENOSIVOSTI U STAVKU 4; O
JAMSTVU U STAVCIMA 6 I 7; O ODGOVORNOSTI U STAVKU 8; O POVEZIVANJU
I PRIVATNOSTI U STAVKU 14 TE SPECIFI&#268;NE ODREDBE I IZUZETKE U
STAVKU 16. SLA&#381;ETE SE DA JE OVAJ UGOVOR POPUT BILO KOJEG
PISANOG DOGOVORENOG UGOVORA KOJI STE POTPISALI. OVAJ UGOVOR
OBVEZUJE VAS I BILO KOJU PRAVNU OSOBU KOJA JE PRIBAVILA SOFTVER I U
&#268;IJE SE IME KORISTI: PRIMJERICE, AKO JE PRIMJENJIVO,
VA&Scaron;EG POSLODAVCA. AKO SE NE SLA&#381;ETE S UVJETIMA OVOG
UGOVORA, NEMOJTE KORISTITI SOFTVER. POSJETITE WEB-MJESTO
<a target="ADB-ESG" href=
"http://www.adobe.com/go/support_hr">http://www.adobe.com/go/support_hr</a>
DA BISTE POGLEDALI UVJETE I OGRANI&#268;ENJA KOD
VRA&#262;ANJA SOFTVERA UZ POVRAT NAKNADE.<a target="ADB-ESG" name="_DV_C3" id=
"_DV_C3"></a></p>
<p class="c3">MO&#381;DA IMATE I NEKI DRUGI PISANI
UGOVOR DIREKTNO S TVRTKOM ADOBE (NPR. UGOVOR O LICENCI ZA OPSEG
NARUD&#381;BE) KOJI DOPUNJUJE ILI NADILAZI CJELOKUPAN UGOVOR ILI
NEKE DIJELOVE OVOG UGOVORA.</p>
<p class="c3">ADOBE I NJEGOVI DOBAVLJA&#268;I
POSJEDUJU SVE INTELEKTUALNO VLASNI&Scaron;TVO NAD SOFTVEROM.
SOFTVER SE LICENCIRA, NE PRODAJE SE. ADOBE VAM DOPU&Scaron;TA DA
KOPIRATE, U&#268;ITAVATE, INSTALIRATE, KORISTITE ILI NA DRUGI
NA&#268;IN KORISTITE PREDNOSTI FUNKCIONALNOSTI ILI INTELEKTUALNOG
VLASNI&Scaron;TVA NAD SOFTVEROM SAMO U SKLADU S ODREDBAMA OVOG
UGOVORA. UPOTREBA MATERIJALA I USLUGA TVRTKE ADOBE I TRE&#262;IH
STRANA KOJI SU DIO SOFTVERA ILI KOJIMA SE PRISTUPA PUTEM SOFTVERA
MO&#381;E PODLIJEGATI NEKIM DRUGIM ODREDBAMA I UVJETIMA KOJI SE
OBI&#268;NO NALAZE U ZASEBNOM UGOVORU O LICENCI, UVJETIMA
KORI&Scaron;TENJA ILI U DATOTECI &bdquo;READ ME&ldquo;
(&bdquo;PRO&#268;ITAJ ME&ldquo;) KOJA SE NALAZI UNUTAR TAKVIH
MATERIJALA I USLUGA ILI UZ NJIH ILI NA WEB-MJESTU
<a target="ADB-ESG" href=
"http://www.adobe.com/go/thirdparty_hr">http://www.adobe.com/go/thirdparty_hr</a>.
</p>
<p class="c3">SOFTVER MO&#381;E UZROKOVATI
AUTOMATSKO POVEZIVANJE RA&#268;UNALA S INTERNETOM. DODATNE
INFORMACIJE POTRA&#381;ITE U ODJELJCIMA 14 I 16.</p>
<p class="c3">SOFTVER MO&#381;E SADR&#381;AVATI
AKTIVACIJU PROIZVODA I DRUGE TEHNOLOGIJE STVORENE RADI
SPRJE&#268;AVANJA NEOVLA&Scaron;TENE UPOTREBE I KOPIRANJA. TA
TEHNOLOGIJA MO&#381;E UZROKOVATI AUTOMATSKO POVEZIVANJE
RA&#268;UNALA S INTERNETOM, KAO &Scaron;TO JE OPISANO U STAVKU 14.
PORED TOGA, KADA SE JEDANPUT POVE&#381;ETE, SOFTVER MO&#381;E
PRENIJETI SERIJSKI BROJ TVRTKI ADOBE I TAKO SPRIJE&#268;ITI
NEDOPU&Scaron;TENO KORI&Scaron;TENJE SOFTVERA. DODATNE INFORMACIJE
O AKTIVACIJI PROIZVODA POTRA&#381;ITE NA WEB-MJESTU
<a target="ADB-ESG" href=
"http://www.adobe.com/go/activation_hr">http://www.adobe.com/go/activation_hr</a>.
<a target="ADB-ESG" name="_DV_M14" id="_DV_M14"></a></p>
<p class="c5"><b>1. Definicije.</b></p>
<p class="c6">&bdquo;Adobe&ldquo;
ozna&#269;ava Adobe Systems Incorporated, sa sjedi&scaron;tem u
Delawareu, 345 Park Avenue, San Jose, Kalifornija 95110 - ako
ugovor stupa na snagu dok ste u SAD-u, Kanadi ili Meksiku. U
ostalim slu&#269;ajevima ozna&#269;ava Adobe Systems Software
Ireland Limited, 4-6 Riverwalk, Citywest Business Campus, Saggart,
Dublin 24, Republika Irska.</p>
<p class="c6">&bdquo;Adobe Runtime(s)&ldquo;
ozna&#269;ava Adobe AIR, Adobe Flash Player, Shockwave Player,
Adobe Media Player ili Authorware Player.</p>
<p class="c6">&bdquo;Ra&#269;unalo&ldquo;
ozna&#269;ava virtualno ili fizi&#269;ko ra&#269;unalo koje prima
informacije u digitalnom ili sli&#269;nom obliku te upravlja njima
radi dobivanja specifi&#269;nog rezultata na temelju slijeda
naredbi.</p>
<p class="c6">&bdquo;Interna
mre&#382;a&ldquo; ozna&#269;ava privatni, vlasni&#269;ki
mre&#382;ni resurs kojem mogu pristupiti samo zaposlenici i
pojedina&#269;ni ugovorni djelatnici (dakle privremeni zaposlenici)
neke odre&#273;ene tvrtke ili sli&#269;nog poslovnog subjekta.
Interna mre&#382;a ne obuhva&#263;a internet ili neku drugu
mre&#382;nu zajednicu otvorenu za javnost, kao &scaron;to su grupe,
udru&#382;enja i sli&#269;ne organizacije koje se temelje na
&#269;lanstvu ili pretplati.</p>
<p class="c6">&bdquo;Izlazna datoteka&ldquo;
ozna&#269;ava izlaznu datoteku koju kreirate pomo&#263;u
Softvera.</p>
<p class="c6">&bdquo;Dopu&scaron;teni
broj&ldquo; zna&#269;i jedan (1) ako u sklopu valjane licence
koju odobrava tvrtka Adobe nije druga&#269;ije nazna&#269;eno (npr.
u licenci za koli&#269;insko licenciranje).</p>
<p class="c6">&bdquo;Softver&ldquo;
ozna&#269;ava (a) sve podatke s kojima se isporu&#269;uje ovaj
ugovor, uklju&#269;uju&#263;i bez ograni&#269;enja (i) softverske
datoteke tvrtke Adobe ili tre&#263;e strane te druge ra&#269;unalne
podatke; (ii) uzorke i pohranjene fotografije, slike, zvukove,
sli&#269;ice i ostala djela koja se isporu&#269;uju u paketu sa
softverom tvrtke Adobe i koja nisu dobivena od tvrtke Adobe (osim
ako nije druga&#269;ije navedeno unutar te usluge) ili neke druge
strane putem zasebnog servisa (&bdquo;Sadr&#382;ajne
datoteke&ldquo;); (iii) popratne pisane materijale i datoteke s
obja&scaron;njenjima (&bdquo;Dokumentacija&ldquo;); (iv)
fontove; te (b) sve izmijenjene verzije i kopije tih podataka te
njihove nadogradnje, a&#382;uriranja i dodatke koje vam tvrtka
Adobe dostavi u bilo kojem trenutku i u mjeri koja nije
utvr&#273;ena zasebnim ugovorom (zajedni&#269;ki
&bdquo;A&#382;uriranja&ldquo;).<a target="ADB-ESG" name="OLE_LINK5" id=
"OLE_LINK5"></a></p>
<p class="c5"><b>2. Licenca za
Softver.</b></p>
<p class="c6">Ako ste Softver i potrebne serijske
brojeve dobili od tvrtke Adobe ili jednog od njezinih
ovla&scaron;tenih nositelja licence te sve dok po&scaron;tujete
odredbe ovog ugovora, Adobe vam dodjeljuje neekskluzivnu licencu za
instalaciju i kori&scaron;tenje Softvera na na&#269;in koji je u
skladu s namjenom i Dokumentacijom te kao &scaron;to je navedeno u
nastavku. Specifi&#269;ne odredbe koje se odnose na upotrebu
odre&#273;enih proizvoda i komponenti, uklju&#269;uju&#263;i bez
ograni&#269;enja softver za fontove te programe Acrobat, After
Effects, Adobe Presenter, Contribute, Flash Player Version Cue i
Adobe Runtimes potra&#382;ite u Stavku 16.</p>
<p class="c6">2.1 Op&#263;enita upotreba. Kopiju
Softvera mo&#382;ete instalirati i koristiti na Dopu&scaron;tenom
broju Ra&#269;unala ako za svaku kopiju navedete valjani serijski
broj kada to Softver zatra&#382;i.</p>
<p class="c6">2.2 Distribucija s
poslu&#382;itelja. Sliku Softvera mo&#382;ete kopirati na
datote&#269;ne poslu&#382;itelje unutar Interne mre&#382;e radi
preuzimanja i instalacije Softvera na Ra&#269;unala unutar iste
Interne mre&#382;e i kori&scaron;tenja u skladu sa Stavkom
2.1.</p>
<p class="c6">2.3 Kori&scaron;tenje
poslu&#382;itelja. Smijete instalirati softver na Ra&#269;unalne
datote&#269;ne poslu&#382;itelje ili unutar svoje Interne
mre&#382;e samo za upotrebu Softvera koju je pokrenuo pojedinac s
Ra&#269;unala unutar iste Interne mre&#382;e u skladu sa Stavkom
2.1. Ukupan broj korisnika (nije rije&#269; o broju istovremenih
korisnika) kojima je dopu&scaron;teno koristiti Softver na
Ra&#269;unalnim datote&#269;nim poslu&#382;iteljima ne smije
prelaziti Dopu&scaron;teni broj.</p>
<p class="c6">Primjera radi, prije navedeno vam ne
dopu&scaron;ta instalaciju Softvera ili pristup njemu (izravan ili
putem naredbi, podataka ili uputa): (i) s Ra&#269;unala koje nije
dio va&scaron;e Interne mre&#382;e ili na njega; (ii) u svrhu
omogu&#263;ivanja radnih skupina koje se nalaze na webu ili usluga
dostupnih javnosti; (iii) u svrhu upotrebe, preuzimanja, kopiranja
ili druge vrste stjecanja koristi pojedinca ili poslovnog subjekta
od funkcija Softvera ako to nije dopu&scaron;teno licencom tvrtke
Adobe; (iv) ako je rije&#269; o komponenti sustava, tijeka rada ili
usluge kojoj pristupa ve&#263;i broj korisnika od Dopu&scaron;tenog
broja ili (v) za poslove koje nije zapo&#269;eo pojedina&#269;ni
korisnik (npr. automatska poslu&#382;iteljska obrada).</p>
<p class="c6">2.4 Upotreba na prenosivim ili
ku&#263;nim ra&#269;unalima. Podlo&#382;an va&#382;nim
ograni&#269;enjima navedenim u Stavku 2.5, primarni korisnik
Ra&#269;unala na koje je Softver instaliran na temelju Stavka 2.1
(&bdquo;Primarni korisnik&ldquo;) mo&#382;e instalirati drugu
kopiju Softvera za svoju isklju&#269;ivu upotrebu ili na prenosivo
Ra&#269;unalo ili na Ra&#269;unalo koje se nalazi u njegovu domu,
pod uvjetom da se Softver na prenosivom ili ku&#263;nom
Ra&#269;unalu ne koristi istovremeno kad i Softver na primarnom
Ra&#269;unalu. Mo&#382;da &#263;ete se morati obratiti tvrtki Adobe
da biste izradili drugu kopiju.</p>
<p class="c6">2.5 Ograni&#269;enja sekundarne
upotrebe od strane nositelja licenci za koli&#269;insko
licenciranje. Ako je bilo koji nositelj licence nabavio Softver
putem programa za koli&#269;insko licenciranje tvrtke Adobe
(trenutno poznat kao Adobe Open Options) na bilo koji drugi
na&#269;in osim putem obrazovne licence za koli&#269;insko
licenciranje, druga kopija Softvera koja je izra&#273;ena prema
odredbama u Stavku 2.4 mora se koristiti samo u svrhu i kao dio
poslovanja tog nositelja licence za koli&#269;insko licenciranje.
Dodatne informacije o sekundarnoj upotrebi od strane nositelja
licenci za koli&#269;insko licenciranje potra&#382;ite na
web-mjestu <a target="ADB-ESG" href=
"http://www.adobe.com/go/open_options_hr">http://www.adobe.com/go/open_options_hr</a>.
</p>
<p class="c6">2.6 Sigurnosna kopija. Smijete
izraditi razuman broj sigurnosnih kopija Softvera, pod uvjetom da
se va&scaron;e sigurnosne kopije ne instaliraju niti koriste za
druge svrhe osim svrha arhiviranja.</p>
<p class="c6">2.7 Sadr&#382;ajne datoteke. Ako
nije druga&#269;ije navedeno u datotekama
&bdquo;Read-Me&ldquo; ili ostalim licencama povezanim sa
Sadr&#382;ajnim datotekama koje mogu obuhva&#263;ati posebna prava
i ograni&#269;enja koja se odnose na takve materijale, smijete
prikazivati, mijenjati, reproducirati i distribuirati bilo koju
Sadr&#382;ajnu datoteku. Me&#273;utim, ne smijete distribuirati
Sadr&#382;ajne datoteke na samostalnoj osnovi (tj. u okolnostima u
kojima Sadr&#382;ajne datoteke &#269;ine primarnu vrijednost
proizvoda koji se distribuira) i ne smijete potra&#382;ivati bilo
kakva prava na za&scaron;titni znak u Sadr&#382;ajnim datotekama
ili radovima izvedenim iz istih.</p>
<p class="c6">2.8 Ogledni k&ocirc;d aplikacije.
Smijete mijenjati oblik izvornog koda onih dijelova softverskog
programa koji su u prate&#263;oj Dokumentaciji ozna&#269;eni kao
ogledni k&ocirc;d, ogledni k&ocirc;d aplikacije ili kao komponente
(&bdquo;Ogledni k&ocirc;d aplikacije&ldquo;) i to samo u
svrhu dizajniranja, razvoja i ispitivanja web-mjesta i aplikacija
razvijenih pomo&#263;u softverskih programa tvrtke Adobe, pod
uvjetom da vam je dopu&scaron;teno kopirati i distribuirati Ogledni
k&ocirc;d aplikacije (izmijenjen ili neizmijenjen) i samo ako su
zadovoljeni svi sljede&#263;i uvjeti: (1) kompilirani objekt
Oglednog koda aplikacije distribuirate uz svoju aplikaciju; (2)
Ogledni k&ocirc;d aplikacije ne uklju&#269;ujete u bilo koji
proizvod ili aplikaciju koji su izra&#273;eni za razvoj web-mjesta;
i (3) za tr&#382;i&scaron;no predstavljanje svoje aplikacije ne
koristite naziv Adobe, logotipe ili druge tr&#382;i&scaron;ne
znakove tvrtke Adobe. Pristajete &scaron;tititi i braniti Adobe od
bilo kakvog gubitka, &scaron;tete, potra&#382;ivanja ili sudskih
tu&#382;bi, uklju&#269;uju&#263;i odvjetni&#269;ke naknade, koje bi
proistekle ili nastale kao rezultat distribuiranja va&scaron;e
aplikacije. Mogu vam se dodijeliti dodatna prava na mijenjanje ili
distribuciju softverskog koda tvrtke Adobe unutar dokumentacije
koja se odnosi na takav k&ocirc;d i/ili Softver ili u posebnom
ugovoru izme&#273;u vas i tvrtke Adobe.</p>
<p class="c6">2.9 Programski jezici. Softver
mo&#382;e obuhva&#263;ati dijelove alata ExtendScript SDK i Pixel
Bender SDK. Pod uvjetima ograni&#269;enja navedenima u Stavku 2 i
dopu&scaron;tenjima navedenima u Stavku 2.8 Adobe vam daje
besplatnu, neisklju&#269;ivu, neprenosivu licencu za
kori&scaron;tenje stavki u alatima ExtendScript SDK i Pixel Bender
SDK samo radi internog razvoja programa stvorenih za rad s
proizvodima tvrtke Adobe.&nbsp;</p>
<p class="c6">Osim u slu&#269;ajevima
izri&#269;ito navedenima u Stavku 2.9, nijedan dio alata
ExtendScript SDK ili Pixel Bender ne smije se mijenjati ni
distribuirati. Od vas se tra&#382;i da u svoje programe umetnete
obavijest o autorskim pravima tvrtke Adobe, osim u programe kojima
obuhva&#263;ate obavijest o autorskim pravima koja odra&#382;ava
autorska prava neke druge tvrtke. Ne smijete koristiti naziv,
logotip ili za&scaron;titne znakove tvrtke Adobe da biste
ogla&scaron;avali svoje proizvode.</p>
<p class="c6">Pristajete &scaron;tititi i braniti
Adobe od bilo kakvog gubitka, &scaron;tete, potra&#382;ivanja ili
sudskih tu&#382;bi, uklju&#269;uju&#263;i odvjetni&#269;ke naknade,
koje bi proistekle ili nastale kao rezultat takve
distribucije.</p>
<p class="c6">2.10 Platforma s dvostrukim
operacijskim sustavom. Softver je licenciran za kori&scaron;tenje
na platformi s odre&#273;enim operacijskim sustavom. Morate kupiti
zasebnu licencu da biste softver koristili u svakom operacijskom
sustavu na platformi. Ako, primjerice, softver &#382;elite
instalirati na platforme s operacijskim sustavima Mac OS i Windows
na ra&#269;unalima koja koriste obje platforme (primjerice na
ra&#269;unala s dvostrukim operacijskim sustavom), najprije morate
nabaviti dvije zasebne licence za Softver. To morate u&#269;initi
&#269;ak i ako ste dvije verzije Softvera, svaku za razli&#269;itu
platformu operacijskog sustava, dobili na istom mediju.</p>
<p class="c6">2.11 Probni softver. Softver, ili
dijelovi Softvera, mo&#382;da ne&#263;e zahtijevati serijski broj
za instalaciju ili rad - ako su, primjerice, konfigurirani radi
omogu&#263;avanja probne verzije za ograni&#269;eno razdoblje ili
za ograni&#269;eni broj pokretanja. Ne smijete koristiti Softver na
na&#269;in koji nije u skladu s namjenom ili Dokumentacijom.
Softver, primjerice, ne smijete koristiti nakon probnog razdoblja
ako ne unesete valjani serijski broj. IZLAZNIM DATOTEKAMA
IZRA&#272;ENIM POMO&#262;U PROBNOG SOFTVERA U CIJELOSTI PRISTUPATE
NA VLASTITI RIZIK.</p>
<p class="c5"><b>3. Pravo intelektualnog
vlasni&scaron;tva.</b></p>
<p class="c6">Softver i bilo koja ovla&scaron;tena
kopija koju izradite intelektualno su vlasni&scaron;tvo i u
vlasni&scaron;tvu su tvrtkeAdobe Systems
Incorporated i njezinih dobavlja&#269;a. Struktura, organizacija i
k&ocirc;d Softvera vrijedne su trgovinske tajne i povjerljive
informacije tvrtke Adobe Systems Incorporated i njezinih
dobavlja&#269;a. Softver je za&scaron;ti&#263;en zakonom,
uklju&#269;uju&#263;i bez ograni&#269;enja zakone o autorskom pravu
Sjedinjenih Ameri&#269;kih Dr&#382;ava i drugih dr&#382;ava te
odredbama me&#273;unarodnih ugovora. Osim u ovdje izri&#269;ito
navedenim slu&#269;ajevima, ovaj ugovor ne daje vam prava
intelektualnog vlasni&scaron;tva na Softver. Tvrtka Adobe i njezini
dobavlja&#269;i pridr&#382;avaju sva prava koja nisu izri&#269;ito
dodijeljena.</p>
<p class="c5"><b>4. Ograni&#269;enja i
preduvjeti.</b></p>
<p class="c6">4.1 Obavijesti. Svaka
dopu&scaron;tena kopija Softvera koju izradite mora sadr&#382;avati
iste obavijesti o autorskom pravu i druge obavijesti o
vlasni&scaron;tvu koje se nalaze na Softveru ili unutar
njega.</p>
<p class="c6">4.2 Obveze kori&scaron;tenja.
Sla&#382;ete se da ne&#263;ete koristiti Softver na na&#269;in koji
nije dopu&scaron;ten ovim ugovorom te koji nije u skladu s njegovom
namjenom ili Dokumentacijom.<a target="ADB-ESG" name="OLE_LINK3" id=
"OLE_LINK3"></a></p>
<p class="c6">4.3 Zabranjene modifikacije. Osim u
skladu s dopu&scaron;tenjima u Stavcima 2.7 ili 16, ne smijete
modificirati, prilago&#273;avati ili prevoditi Softver.</p>
<p class="c6">4.4 Zabranjen obrnuti
in&#382;enjering. Ne smijete koristiti obrnuti in&#382;enjering,
dekompilirati, rastavljati niti na neki drugi na&#269;in
poku&scaron;avati otkriti izvorni k&ocirc;d Softvera osim u onoj
mjeri u kojoj vam mjerodavno pravo izri&#269;ito dopu&scaron;ta
dekompiliranje u svrhu postizanja interoperabilnosti sa
Softverom.</p>
<p class="c6">4.5 Zabranjeno odvajanje. Softver
mo&#382;e obuhva&#263;ati razli&#269;ite aplikacije, uslu&#382;nike
i komponente, mo&#382;e podr&#382;avati vi&scaron;estruke platforme
i jezike i mo&#382;e vam se isporu&#269;iti na vi&scaron;e medija
ili u vi&scaron;e primjeraka. Unato&#269; tome, Softver se
proizvodi i isporu&#269;uje kao jedan proizvod i treba se koristiti
kao jedan proizvod na Ra&#269;unalima kako je dopu&scaron;teno
Stavcima 2 i 16. Ne trebate instalirati sve sastavne dijelove
Softvera, ali ne smijete odvajati sastavne dijelove Softvera za
upotrebu na razli&#269;itim Ra&#269;unalima. Ne smijete odvajati
ili prepakiravati Softver za distribuciju, transfer ili preprodaju.
Pogledajte Stavak 16 za specifi&#269;ne izuzetke ovog stavka
4.5.</p>
<p class="c6">4.6 Nema transfera. NE SMIJETE
DAVATI U NAJAM, DAVATI U LEASING, PRODAVATI, PODLICENCIRATI,
USTUPATI ILI PRENOSITI SVOJA PRAVA NA SOFTVER NITI DOPUSTITI
KOPIRANJE BILO KOJEG DIJELA SOFTVERA NA RA&#268;UNALO NEKE DRUGE
FIZI&#268;KE ILI PRAVNE OSOBE OSIM AKO JE TO OVDJE IZRI&#268;ITO
DOPU&Scaron;TENO. Me&#273;utim, sva svoja prava na
kori&scaron;tenje Softvera smijete prenijeti na drugu osobu ili
pravnu osobu pod uvjetom da: (a) na tu drugu osobu ili pravnu osobu
prenesete i (i) ovaj ugovor, (ii) serijski broj ili serijske
brojeve, Softver koji se fizi&#269;ki nalazi na mediju koji ste
dobili od tvrtke Adobe ili njezina ovla&scaron;tenog distributera,
sav drugi softver ili hardver koji se isporu&#269;uje sa Softverom,
u pakiranju s njime ili na koji je Softver unaprijed instaliran,
uklju&#269;uju&#263;i sve kopije, nadogradnje, a&#382;uriranja i
starije verzije te (iii) sve kopije softvera za fontove pretvorenog
u druge formate; (b) ne zadr&#382;ite nikakve nadogradnje,
a&#382;uriranja ili kopije, uklju&#269;uju&#263;i sigurnosne kopije
i kopije pohranjene na Ra&#269;unalu, te (c) strana na koju se
prenosi prihvati odredbe i uvjete ovog ugovora te bilo koje druge
odredbe i uvjete prema kojima ste kupili valjanu licencu za
Softver. BEZ OBZIRA NA GORE NAVEDENO, NE SMIJETE PRENOSITI KOPIJE
SOFTVERA ZA OBRAZOVANJE ILI PREDIZDANJE ILI PAK KOPIJE KOJE NISU
NAMIJENJENE PRODAJI. Adobe mo&#382;e prije prijenosa zatra&#382;iti
da vi i strana koja prima pisanim putem potvrdite da se
sla&#382;ete s ovim ugovorom, da tvrtki Adobe dostavite informacije
o sebi te da se registrirate kao krajnji korisnici Softvera.
Dopustite 4-6 tjedana za transfer. Dodatne informacije
potra&#382;ite na web-mjestu <a target="ADB-ESG" href=
"http://www.adobe.com/go/support_hr">http://www.adobe.com/go/support_hr</a>
ili se obratite Adobeovu odjelu za podr&scaron;ku
kupcima.</p>
<p class="c6">4.7 Zabranjen rad putem servisnog
ureda. Ne smijete koristiti niti nuditi Softver u sklopu usluga
servisnih ureda.</p>
<p class="c6">4.8 Ograni&#269;enja
kori&scaron;tenja programa iz skupine Adobe Runtime. Programe iz
skupine Adobe Runtime ne smijete koristiti na ure&#273;ajima koji
nisu osobna ra&#269;unala ni s bilo kojom ugra&#273;enom verzijom
bilo kojeg operacijskog sustava, kao ni s bilo kojom verzijom
operacijskog sustava namijenjenom odre&#273;enom ure&#273;aju. Radi
poja&scaron;njenja, i samo kao primjer, ne smijete koristiti
programe iz skupine Adobe Runtime na bilo kakvim (a) mobilnim
ure&#273;ajima, dodatnim prijamnicima (set top box - STB) ili
ru&#269;nim ra&#269;unalima, telefonima, <i>web pad</i> i tablet
ra&#269;unalima, Tablet PC ra&#269;unalima (osim na onima na kojima
se mo&#382;e pokrenuti operacijski sustav Windows XP Tablet PC
Edition i njegovim nasljednicima), igra&#263;im konzolama,
televizorima, DVD reproduktorima, multimedijskim centrima (osim na
onima s operacijskim sustavom Windows XP Media Center Edition i
njegovim nasljednicima), elektroni&#269;kim oglasnim plo&#269;ama i
drugim sredstvima digitalnog videoogla&scaron;avanja, internetskim
ure&#273;ajima ili drugim ure&#273;ajima povezanima s internetom,
PDA ure&#273;ajima, medicinskim ure&#273;ajima, bankomatima,
telemati&#269;kim ure&#273;ajima, automatima za kockanje,
ku&#263;nim automatizacijskim sustavima, kioscima, ure&#273;ajima
za daljinsko upravljanje, odnosno na bilo kojim elektroni&#269;kim
ure&#273;ajima za potro&scaron;a&#269;e, (b) na mobilnim,
kabelskim, satelitskim ili televizijskim sustavima ili (c) na
drugim ure&#273;ajima u sklopu zatvorenih sustava. Informacije o
licenciranju programa iz skupine Adobe Runtimes za
kori&scaron;tenje na takvim sustavima potra&#382;ite na
web-mjestu <a target="ADB-ESG" href=
"http://www.adobe.com/go/licensing_hr">http://www.adobe.com/go/licensing_hr</a>.
</p>
<p class="c5"><b>5.
A&#382;uriranja.</b></p>
<p class="c6">Ako je Softver dogradnja ili
a&#382;uriranje ranije verzije softvera tvrtke Adobe, morate
posjedovati va&#382;e&#263;u licencu za takvu prethodnu verziju da
biste koristili takvu dogradnju ili a&#382;uriranje. Nakon
instalacije takvog a&#382;uriranja ili nadogradnje, bilo koju takvu
stariju verziju smijete nastaviti koristiti u skladu s
odgovaraju&#263;im licencnim ugovorom za krajnjeg korisnika samo
ako (a) su nadogradnja ili a&#382;uriranje i sve starije verzije
instalirani na istome Ra&#269;unalu; (b) starije verzije ili kopije
istih nisu prenesene nekoj drugoj strani, osim ako su sve kopije
nadogradnje i a&#382;uriranja tako&#273;er prenesene toj strani ili
ure&#273;aju; (c) pristajete da svaka obveza koju bi tvrtka Adobe
mogla imati glede podr&scaron;ke za stariju verziju ili verzije
zavr&scaron;ava s dostupno&scaron;&#263;u nadogradnje ili
a&#382;uriranja. Nije dozvoljeno nikakvo drugo kori&scaron;tenje
prethodne verzije ili verzija nakon instalacije a&#382;uriranja ili
dogradnje. Adobe vam mo&#382;e dati licence za nadogradnje ili
a&#382;uriranja uz dodatne ili druga&#269;ije uvjete.</p>
<p class="c5"><b>6. OGRANI&#268;ENO
JAMSTVO.</b></p>
<p class="c6">Fizi&#269;koj ili pravnoj osobi
prilikom prve kupnje licence za kori&scaron;tenje Softvera prema
odredbama ovog ugovora Adobe jam&#269;i da &#263;e Softver
funkcionirati u najve&#263;oj mjeri u skladu s Dokumentacijom
tijekom razdoblja od devedeset (90) dana nakon primitka Softvera
kada se koristi na preporu&#269;enom operacijskom sustavu i
hardverskoj konfiguraciji. Neznatna odstupanja funkcioniranja u
odnosu na Dokumentaciju nisu temelj za jamstveni zahtjev. To se
ograni&#269;eno jamstvo ne primjenjuje na sljede&#263;e
slu&#269;ajeve koji su dostupni u stanju &bdquo;u kakvom
jesu&ldquo; i bez jamstva tvrtke Adobe: zakrpe, softver za
fontove pretvoren u druge oblike, predizdanja (beta), probna
izdanja, po&#269;etna izdanja, procjene, primjere proizvoda, kopije
Softvera koje nisu za prodaju (NFR), web-mjesta, online usluge
tvrtke Adobe, online usluge tre&#263;e strane (pogledajte Stavak
16) i bilo koji softver koji tvrtka Adobe u&#269;ini dostupnim
preuzimanjem sa svojeg web-mjesta. Svi jamstveni zahtjevi moraju se
predati, zajedno s dokazom o kupnji, Odjelu tvrtke Adobe za
podr&scaron;ku kupcima tijekom razdoblja od devedeset (90) dana.
Dodatne informacije o jamstvenim zahtjevima potra&#382;ite na
stranicama Odjela tvrtke Adobe za podr&scaron;ku kupcima na
web-mjestu <a target="ADB-ESG" href=
"http://www.adobe.com/go/support_hr">http://www.adobe.com/go/support_hr</a>.
 Ako Softver u znatnoj mjeri ne radi u skladu s Dokumentacijom,
cjelokupna odgovornost tvrtke Adobe i njezinih pridru&#382;enih
dru&scaron;tava i va&scaron;e isklju&#269;ivo pravo naknade bit
&#263;e ograni&#269;eni, po izboru tvrtke Adobe ili na zamjenu
Softvera ili na povrat naknade za licencu koju ste platili za
Softver. OGRANI&#268;ENO JAMSTVO NAVEDENO U OVOM STAVKU DAJE VAM
ODRE&#272;ENA ZAKONSKA PRAVA. MO&#381;ETE IMATI DODATNA ZAKONSKA
PRAVA KOJA SE MOGU RAZLIKOVATI OVISNO O SUDSKOJ NADLE&#381;NOSTI.
ADOBE NE &#381;ELI OGRANI&#268;ITI VA&Scaron;A PRAVA NA JAMSTVO U
BILO KOJOJ MJERI KOJA NIJE DOPU&Scaron;TENA ZAKONOM. U Stavku 16.
potra&#382;ite odredbe karakteristi&#269;ne za pojedinu sudsku
nadle&#382;nost ili se obratite Odjelu tvrtke Adobe za
podr&scaron;ku kupcima.&nbsp;</p>
<p class="c5"><b>7. ODRICANJE OD
ODGOVORNOSTI.</b></p>
<p class="c6">GORE NAVEDENO OGRANI&#268;ENO
JAMSTVO JEDINO JE JAMSTVO KOJE DAJU TVRTKA ADOBE I NJEZINA POVEZANA
DRU&Scaron;TVA TE NAVODI JEDINE I ISKLJU&#268;IVE PRAVNE LIJEKOVE U
SLU&#268;AJU POVREDE JAMSTVA OD STRANE TVRTKE ADOBE, NJEZINIH
POVEZANIH DRU&Scaron;TAVA ILI DOBAVLJA&#268;A. NAVEDENO JAMSTVO TE
BILO KOJE ZAKONSKO JAMSTVO I PRAVNI LIJEK KOJE NIJE MOGU&#262;E
ZAKONSKI ISKLJU&#268;ITI NI OGRANI&#268;ITI JEDINA SU JAMSTVA
PRIMJENJIVA NA SOFTVER. OSIM TIH PONU&#272;ENIH I ZAKONSKIH
JAMSTAVA TE PRAVNIH LIJEKOVA, TVRTKA ADOBE, NJEZINA POVEZANA
DRU&Scaron;TVA, DOBAVLJA&#268;I I NADLE&#381;NA TIJELA ZA IZDAVANJE
CERTIFIKATA (DEFINIRANO U NASTAVKU), ODRI&#268;U SE SVIH JAMSTAVA,
UVJETA, IZJAVA ILI ODREDBI, IZRI&#268;ITIH ILI IMPLICIRANIH, BILO
ZAKONOM, OBI&#268;AJNIM PRAVOM, OBI&#268;AJEM, UPOTREBOM ILI
DRUGA&#268;IJE, GLEDE SVIH PITANJA, UKLJU&#268;UJU&#262;I BEZ
OGRANI&#268;ENJA PERFORMANSE, SIGURNOST, NEKR&Scaron;ENJE PRAVA
TRE&#262;IH STRANA, INTEGRACIJU, MOGU&#262;NOST PRODAJE, OSOBNO
KORI&Scaron;TENJE, ZADOVOLJAVAJU&#262;U KVALITETU ILI PRIKLADNOST
ZA BILO KOJU ODRE&#272;ENU SVRHU. OSIM TIH PONU&#272;ENIH I
ZAKONSKIH JAMSTAVA TE PRAVNIH LIJEKOVA, TVRTKA ADOBE I NJEZINI
DOBAVLJA&#268;I PRU&#381;AJU SOFTVER I PRISTUP SVIM WEB-MJESTIMA,
ONLINE USLUGAMA TVRTKE ADOBE I TRE&#262;IH STRANA TE TIJELIMA
NADLE&#381;NIM ZA IZDAVANJE CERTIFIKATA U STANJU &bdquo;U KAKVOM
JESU&ldquo; I SA SVIM POGRE&Scaron;KAMA. OVO ODRICANJE OD
ODGOVORNOSTI ZA JAMSTVO MO&#381;E BITI NEVALJANO U NEKIM
DR&#381;AVAMA. MO&#381;ETE IMATI DODATNA ZAKONSKA PRAVA KOJIH SE
NIJE MOGU&#262;E ODRE&#262;I NITI IH OSPORITI. ADOBE NE &#381;ELI
OGRANI&#268;ITI VA&Scaron;A PRAVA NA JAMSTVO U BILO KOJOJ MJERI
KOJA NIJE DOPU&Scaron;TENA ZAKONOM. Odredbe Stavka 7 i Stavka 8
nad&#382;ivjet &#263;e okon&#269;anje ovog ugovora, kako god da je
prouzro&#269;eno, ali to ne&#263;e podrazumijevati ili stvarati
bilo kakvo kontinuirano pravo na kori&scaron;tenje Softvera nakon
okon&#269;anja ovog ugovora.</p>
<p class="c5"><b>8. OGRANI&#268;ENJE
ODGOVORNOSTI.</b></p>
<p class="c6">IZUZEV ISKLJU&#268;IVOG PRAVNOG
LIJEKA KOJI JE RANIJE NAVEDEN TE PRAVNIH LIJEKOVA KOJE NIJE
MOGU&#262;E IZUZETI ILI OGRANI&#268;ITI ZAKONOM, TVRTKA ADOBE,
NJEZINA PRIDRU&#381;ENA DRU&Scaron;TVA, DOBAVLJA&#268;I ILI
NADLE&#381;NA TIJELA ZA IZDAVANJE CERTIFIKATA NI U KOJEM
SLU&#268;AJU NE&#262;E BITI ODGOVORNI ZA BILO KAKVE GUBITKE,
&Scaron;TETE, POTRA&#381;IVANJA ILI TRO&Scaron;KOVE BILO KOJE VRSTE
KOJI OBUHVA&#262;AJU BILO KAKVE POSLJEDI&#268;NE, NEIZRAVNE ILI
SLU&#268;AJNE &Scaron;TETE, BILO KAKVU IZGUBLJENU DOBIT ILI GUBITAK
U&Scaron;TEDE, SVE &Scaron;TETE KOJE SU REZULTAT PREKIDA
POSLOVANJA, OSOBNE OZLJEDE ILI NEMOGU&#262;NOSTI OBAVLJANJA BILO
KOJE DU&#381;NOSTI ILI PAK POTRA&#381;IVANJA TRE&#262;E STRANE,
&#268;AK I AKO JE PREDSTAVNIK TVRTKE ADOBE BIO OBAVIJE&Scaron;TEN O
MOGU&#262;NOSTI TAKVOG GUBITKA, &Scaron;TETE, POTRA&#381;IVANJA ILI
TRO&Scaron;KOVA. SVEUKUPNA ODGOVORNOST TVRTKE ADOBE I ODGOVORNOST
NJEZINIH PRIDRU&#381;ENIH DRU&Scaron;TAVA, DOBAVLJA&#268;A I
NADLE&#381;NIH TIJELA ZA IZDAVANJE CERTIFIKATA, U BILO KOJEM
SLU&#268;AJU, PREMA OVOM UGOVORU ILI VEZANO UZ NJEGA, BIT &#262;E
OGRANI&#268;ENA NA IZNOS PLA&#262;EN ZA SOFTVER, AKO POSTOJI. TO
OGRANI&#268;ENJE PRIMIJENIT &#262;E SE &#268;AK I U SLU&#268;AJU
OSNOVNOG ILI MATERIJALNOG KR&Scaron;ENJA ILI KR&Scaron;ENJA
OSNOVNIH ILI MATERIJALNIH ODREDBI OVOG UGOVORA. Ni&scaron;ta
sadr&#382;ano u ovom ugovoru ne ograni&#269;ava odgovornost tvrtke
Adobe prema vama u slu&#269;aju smrti ili osobne ozljede
proizi&scaron;le iz nemara tvrtke Adobe ili za nezakonit &#269;in
obmane (prevare). Adobe djeluje u ime svojih povezanih
dru&scaron;tava, dobavlja&#269;a i Nadle&#382;nih tijela za
izdavanje certifikata u svrhu odricanja od odgovornosti,
isklju&#269;ivanja i ograni&#269;avanja obveza, jamstava i
odgovornosti, ali ni u kojem drugom pogledu i ni u koju drugu
svrhu. Dodatne informacije o jamstvu zatra&#382;ite od Odjela
tvrtke Adobe za podr&scaron;ku kupcima.</p>
<p class="c6">GORE NAVEDENA OGRANI&#268;ENJA I
ISKLJU&#268;ENJA PRIMJENJUJU SE U MJERI DOPU&Scaron;TENOJ
VA&#381;E&#262;IM ZAKONOM U VA&Scaron;OJ SUDSKOJ NADLE&#381;NOSTI.
OVO OGRANI&#268;ENJE ODGOVORNOSTI MO&#381;E BITI NEVALJANO U NEKIM
DR&#381;AVAMA. MO&#381;ETE IMATI PRAVA KOJA NIJE MOGU&#262;E
OSPORITI U SKLADU SA ZAKONOM O ZA&Scaron;TITI POTRO&Scaron;A&#268;A
I OSTALIM ZAKONIMA. ADOBE NE &#381;ELI OGRANI&#268;ITI VA&Scaron;A
PRAVA NA JAMSTVO ILI PRAVNE LIJEKOVE U BILO KOJOJ MJERI KOJA NIJE
DOPU&Scaron;TENA ZAKONOM. NALOGE KARAKTERISTI&#268;NE ZA SUDSKU
NADLE&#381;NOST POTRA&#381;ITE U STAVKU 16.</p>
<p class="c5"><b>9. Pravila izvoza.</b></p>
<p class="c6">Prihva&#263;ate da Softver
ne&#263;ete otpremati, prenositi niti izvoziti u bilo koju
dr&#382;avu ili ga koristiti na bilo koji na&#269;in zabranjen
Zakonom o izvozu Sjedinjenih Ameri&#269;kih Dr&#382;ava ili bilo
kojim drugim zakonima, ograni&#269;enjima ili propisima o izvozu
(zajedni&#269;kim nazivom &bdquo;Zakoni o izvozu&ldquo;).
Osim toga, ako je Softver identificiran kao proizvod &#269;iji se
izvoz kontrolira prema Zakonima o izvozu, vi izjavljujete i
jam&#269;ite da niste dr&#382;avljanin nijedne dr&#382;ave pod
embargom ili nekim drugim ograni&#269;enjem, odnosno da se ne
nalazite na teritoriju nijedne od tih dr&#382;ava
(uklju&#269;uju&#263;i bez ograni&#269;enja Iran, Siriju, Sudan,
Kubu i Sjevernu Koreju) te da vam nije druga&#269;ije zabranjeno
primiti Softver prema Zakonima o izvozu. Sva prava na
kori&scaron;tenje Softvera dodjeljuju se uz uvjet da se ta prava
gube ako ne po&scaron;tujete odredbe ovog ugovora.</p>
<p class="c5"><b>10. Mjerodavno
pravo.</b></p>
<p class="c6">Ako ste potro&scaron;a&#269; koji
koristi Softver isklju&#269;ivo za osobnu upotrebu, a ne u poslovne
svrhe, na ovaj &#263;e se ugovor primjenjivati zakoni dr&#382;ave u
kojoj ste kupili licencu za kori&scaron;tenje Softvera. Ako niste
takav potro&scaron;a&#269;, na ovaj &#263;e se ugovor primjenjivati
i on &#263;e se tuma&#269;iti u skladu s materijalnim zakonima na
snazi u: (a) u ameri&#269;koj saveznoj dr&#382;avi Kaliforniji ako
licencu za Softver kupujete u Sjedinjenim Ameri&#269;kim
Dr&#382;avama, Kanadi ili Meksiku; (b) u Japanu ako licencu za
Softver kupujete u Japanu, Kini, Koreji ili nekoj drugoj
dr&#382;avi jugoisto&#269;ne Azije u kojoj se svi slu&#382;beni
jezici pi&scaron;u ideografskim pismom (kao &scaron;to su hanzi,
kand&#382;i ili hand&#382;a) i/ili nekim drugim pismom koje se
temelji na ideografskom pismu ili mu je strukturno sli&#269;no, kao
&scaron;to su hangul ili kana; (c) u Engleskoj ako licencu za
Softver kupujete u bilo kojoj sudskoj nadle&#382;nosti koja nije
opisana u prethodnom tekstu. Isklju&#269;ivu sudsku nadle&#382;nost
u svim sporovima vezanim uz ovaj ugovor imaju sudovi Okruga Santa
Clara u Kaliforniji kada se primjenjuje kalifornijsko pravo,
Okru&#382;ni sud Tokija u Japanu kada se primjenjuje japansko pravo
te nadle&#382;ni sudovi Londona u Engleskoj kada se primjenjuje
englesko pravo. Ovaj ugovor ne podlije&#382;e pravilima o sukobu
zakona bilo koje sudske nadle&#382;nosti ili Konvencije Ujedinjenih
naroda o Ugovorima o me&#273;unarodnoj prodaji robe, &#269;ija je
primjena izri&#269;ito isklju&#269;ena.</p>
<p class="c5"><b>11. Op&#263;e
odredbe.</b></p>
<p class="c6">Ako se bilo koji dio ovog ugovora
bude smatrao nevaljanim i neprovedivim, to ne&#263;e utjecati na
valjanost preostalog dijela ovog ugovora koji &#263;e ostati valjan
i na snazi sukladno svojim odredbama. Ovaj ugovor mogu&#263;e je
izmijeniti samo pisanim putem i uz potpis ovla&scaron;tenog
predstavnika tvrtke Adobe. Ovo je cjelokupni ugovor izme&#273;u
tvrtke Adobe i vas koji se odnosi na Softver i zamjenjuje sva
prethodna predstavljanja, razgovore, preuzete obveze,
priop&#263;enja ili reklamiranje vezano uz Softver.</p>
<p class="c5"><b>12. Obavijest krajnjim
korisnicima iz tijela dr&#382;avne uprave SAD-a.</b></p>
<p class="c6">Za krajnje korisnike iz tijela
dr&#382;avne uprave SAD-a Adobe prihva&#263;a sve va&#382;e&#263;e
zakone o jednakoj mogu&#263;nosti uklju&#269;uju&#263;i, ako je
potrebno, odredbe Naloga za izvr&scaron;enje 11246, kako je
dopunjen, Stavak 402 Zakona o pomo&#263;i pri prilago&#273;avanju
veterana iz vijetnamskog razdoblja iz 1974. godine (38 USC 4212) i
Stavak 503 Zakona o rehabilitaciji iz 1973. godine, kako je
dopunjen, te propisa iz CFR 41, Stavci 60-1 do 60-60, 60-250, te
60-741. Klauzula i propisi o afirmativnom djelovanju navedeni u
prethodnoj re&#269;enici bit &#263;e obuhva&#263;eni ovim ugovorom
pozivanjem na iste.</p>
<p class="c5"><b>13. Po&scaron;tivanje
licenci.</b></p>
<p class="c6">Ako ste tvrtka, korporacija,
organizacija ili ustanova, pristajete da tvrtka Adobe ili njezin
ovla&scaron;teni predstavnik uz prethodnu obavijest 10 dana ranije,
ima pravo, ne &#269;e&scaron;&#263;e od svakih 12 mjeseci,
pregledati va&scaron;e zapise, sustave i prostorije te provjeriti
je li na&#269;in na koji koristite cjelokupni softver tvrtke Adobe
i sve njegove dijelove u skladu s valjanim licencama koje ste
dobili od tvrtke Adobe. Ako provjera otkrije da na&#269;in na koji
koristite softver nije u skladu s valjanom licencom, odmah
&#263;ete nabaviti valjane licence da biste uskladili
kori&scaron;tenje.</p>
<p class="c5"><b>14. Internetska veza i
privatnost.</b></p>
<p class="c6">14.1 Automatsko povezivanje s
internetom. Softver mo&#382;e izazvati automatsko povezivanje
Ra&#269;unala s internetom te razmjenu informacija s web-mjestom
tvrtke Adobe radi mogu&#263;eg dobivanja dodatnih informacija, zna&#269;ajki i funkcija. Osim
ako nije navedeno u stavcima 14.2 do 14.6, sljede&#263;e se odredbe
primjenjuju na sva automatska povezivanja s internetom putem
Softvera:</p>
<p class="c6">14.1.1 Kada se softver automatski
pove&#382;e s internetom, adresa internetskog protokola
(&bdquo;IP&nbsp;adresa&ldquo;) povezana s va&scaron;om
trenutnom internetskom vezom &scaron;alje se na web-mjesto tvrtke
Adobe;</p>
<p class="c6">14.1.2 Kada se softver automatski
pove&#382;e s internetom, nikakvi se osobni podaci ne &scaron;alju,
osim &scaron;to se u nekim sudskim nadle&#382;nostima IP adrese
mogu smatrati osobnim podacima te.</p>
<p class="c6">14.1.3 Kada se softver automatski
pove&#382;e s internetom i razmjenjuje informacije s web-mjestom
tvrtke Adobe, primijenit &#263;e se pravila za za&scaron;titu
privatnosti tvrtke Adobe (<a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_hr">http://www.adobe.com/go/privacy_hr</a>). Uz to, ako tada ne dobijete zasebne uvjete kori&scaron;tenja,
primjenjivat &#263;e se Uvjeti kori&scaron;tenja web-mjesta
Adobe.com (<a target="ADB-ESG" href=
"http://www.adobe.com/go/copyright_hr">http://www.adobe.com/go/copyright_hr</a>). Imajte na umu da Pravila za za&scaron;titu privatnosti tvrtke
Adobe uvijek prate posjete web-mjestu i detaljno se bave
pra&#263;enjem i kori&scaron;tenjem kola&#269;i&#263;a,
web-orijentira i sli&#269;nih programa.</p>
<p class="c6">14.2 Upotreba PDF datoteka. Kada
koristite Softver da biste otvorili PDF datoteku za koju je putem
registracije pri servisu Ads for Adobe PDF (Oglasi za Adobe PDF)
omogu&#263;eno prikazivanje oglasa, va&scaron;e se Ra&#269;unalo
mo&#382;e povezati s web-mjestom kojim upravlja tvrtka Adobe,
ogla&scaron;iva&#269; ili neka tre&#263;a strana. Uz slanje
va&scaron;e IP adrese strana koja daje prostor na kojem se nalazi
web-mjesto mo&#382;e pomo&#263;u tehnologije poslati (ili
&bdquo;poslu&#382;iti&ldquo;) ogla&scaron;iva&#269;ki ili
drugi elektroni&#269;ki sadr&#382;aj koji se pojavljuje u otvorenoj
datoteci ili u njezinoj blizini. Upravitelj web-mjesta mo&#382;e
koristiti JavaScript, web-orijentire (koji se jo&scaron; nazivaju i
akcijske oznake ili jednopikselni gifovi) te druge tehnologije da
bi pove&#263;ao i izmjerio u&#269;inkovitost oglasa te
ogla&scaron;iva&#269;ki sadr&#382;aj u&#269;inio osobnijim. Adobe
ne mora imati pristup zna&#269;ajkama koje koristi tre&#263;a
strana niti nadzor nad njima, a informacije i na&#269;ini rada
web-mjesta tre&#263;ih strana ne podlije&#382;u Pravilima tvrtke
Adobe za za&scaron;titu privatnosti.&nbsp;</p>
<p class="c6">14.3 A&#382;uriranje. Softver
mo&#382;e izazvati automatsko povezivanje Ra&#269;unala s
Internetom radi tra&#382;enja A&#382;uriranja dostupnih za
automatsko preuzimanje na Ra&#269;unalo i radi slanja obavijesti
tvrtki Adobe o uspje&scaron;noj instalaciji Softvera. Informacije o
izmjeni zadanih postavki a&#382;uriranja potra&#382;ite u
Dokumentaciji.</p>
<p class="c6">14.4 Kori&scaron;tenje online usluga
tvrtke Adobe. Softver mo&#382;e koristiti va&scaron;e Ra&#269;unalo
radi automatskog povezivanja s internetom da biste jednostavnije
pristupali sadr&#382;aju i servisima koje pru&#382;a tvrtka Adobe
kao &scaron;to je opisano u Stavku 16.5. Softver uz to mo&#382;e
automatski a&#382;urirati materijale koje je mogu&#263;e preuzimati
s tih servisa radi omogu&#263;ivanja trenuta&#269;ne dostupnosti
tih usluga &#269;ak i kada niste povezani s internetom. Informacije
o izmjeni zadanih postavki a&#382;uriranja potra&#382;ite u
Dokumentaciji.</p>
<p class="c6">14.5 Digitalni certifikati. Softver
koristi digitalne certifikate radi jednostavnije identifikacije
datoteka za preuzimanje (primjerice programa i sadr&#382;aja) te
izdava&#269;a tih datoteka. Adobe AIR, primjerice, koristi
digitalne certifikate koji olak&scaron;avaju identifikaciju
izdava&#269;a programa Adobe AIR, a obitelj proizvoda Adobe Acrobat
koristi digitalne certifikate radi ozna&#269;avanja i provjere
potpisa unutar PDF dokumenata te provjere certificiranih PDF
dokumenata. U trenutku provjere digitalnog certifikata va&scaron;e
&#263;e se Ra&#269;unalo mo&#382;da povezati s
internetom.</p>
<p class="c6">14.6 Upravljanje postavkama. Softver
mo&#382;e obuhva&#263;ati Flash Player. Program Flash Player
mo&#382;e prouzro&#269;iti pohranu odre&#273;enih korisni&#269;kih
postavki na va&scaron;e Ra&#269;unalo u obliku lokalnog
zajedni&#269;kog objekta. Te postavke nisu povezane s vama, ali vam
omogu&#263;uju da konfigurirate odre&#273;ene postavke unutar Flash
Playera. Dodatne informacije o lokalnim zajedni&#269;kim objektima
potra&#382;ite na web-mjestu <a target="ADB-ESG" href=
"http://www.adobe.com/go/flashplayer_security_hr">http://www.adobe.com/go/flashplayer_security_hr</a>,
 a dodatne informacije o zna&#269;ajci upravljanja postavkama na
web-mjestu <a target="ADB-ESG" href=
"http://www.adobe.com/go/settingsmanager_hr">http://www.adobe.com/go/settingsmanager_hr</a>.
</p>
<p class="c5"><b>15. Ravnopravna (&bdquo;Peer
to Peer&ldquo;) komunikacija.</b></p>
<p class="c6">Softver se putem va&scaron;e veze s
lokalnom mre&#382;om mo&#382;e automatski povezati s drugim
softverom tvrtke Adobe te tijekom tog postupka na lokalnoj
mre&#382;i nazna&#269;iti svoju raspolo&#382;ivost za komunikaciju
s drugim softverom tvrtke Adobe. Te veze mogu prenijeti IP adresu
va&scaron;e veze na lokalnu mre&#382;u, ali osobni se podaci putem
takvih mre&#382;nih veza nikada ne prenose niti ne primaju (osim
kada se u nekim sudskim nadle&#382;nostima IP adrese smatraju
osobnim podacima). Informacije o izmjeni zadanih postavki
potra&#382;ite u Dokumentaciji.</p>
<p class="c5"><b>16. Specifi&#269;ne odredbe i
izuzeci.</b></p>
<p class="c6">Ovaj stavak navodi specifi&#269;ne
odredbe koje se odnose na odre&#273;ene proizvode i komponente
Softvera, kao i ograni&#269;ene iznimke od gore navedenih odredbi i
uvjeta. U mjeri u kojoj je bilo koja odredba u ovom stavku suprotna
bilo kojoj drugoj odredbi ili uvjetu ovog ugovora, ovaj &#263;e
stavak nadja&#269;avati takvu drugu odredbu ili uvjet.</p>
<p class="c6">16.1 Zabrana &scaron;tetnog
tuma&#269;enja. Odredbe za Europsku uniju.</p>
<p class="c6">16.1.1 Ovaj ugovor ne&#263;e
i&#263;i na &scaron;tetu zakonskih prava bilo koje strane,
&scaron;to podrazumijeva i potro&scaron;a&#269;e. Primjerice, za
korisnike na Novom Zelandu koji Softver nabave za osobnu ili
ku&#263;nu upotrebu (ne u poslovne svrhe), ovaj ugovor
podlije&#382;e Zakonu o jamstvima za
potro&scaron;a&#269;e.</p>
<p class="c6">16.1.2 Ako ste Softver nabavili u
Europskoj uniji (EU), imate boravi&scaron;te u EU te ste
potro&scaron;a&#269; (tj. koristite Softver za osobnu upotrebu, a
ne u poslovne svrhe), Stavak 6 ne&#263;e se primjenjivati na
va&scaron;u nabavu i kori&scaron;tenje Softvera. Umjesto toga,
Adobe jam&#269;i da &#263;e u razdoblju od 2 godine od kupovine
Softver pru&#382;ati funkcije navedene u Dokumentaciji
(&bdquo;dogovorene funkcije&ldquo;) kada se koristi na
preporu&#269;enoj hardverskoj konfiguraciji. Neznatnim variranjima
funkcija, a koja odstupaju od dogovorenih, gubi se pravo na
jamstvo. OVO SE JAMSTVO NE ODNOSI NA SOFTVER KOJI TREBATE KORISTITI
NA PREDIZDANJIMA, PROBNIM IZDANJIMA, PO&#268;ETNIM IZDANJIMA,
PRIMJERIMA PROIZVODA NITI NA SOFTVER ZA FONTOVE PRETVOREN U DRUGE
OBLIKE NITI NA SOFTVER KOJI NE FUNKCIONIRA JER STE GA VI
IZMIJENILI. Da biste izvr&scaron;ili jamstvenu reklamaciju, morate
obavijestiti Odjel tvrtke Adobe za podr&scaron;ku kupcima tijekom
tog dvogodi&scaron;njeg razdoblja te navesti dokaz o kupovini
Softvera. Adobe &#263;e vam javiti radi li se o Softverskoj
pogre&scaron;ci ili je pogre&scaron;ka nastala va&scaron;om
neispravnom instalacijom Softvera (u tom &#263;e vam slu&#269;aju
Adobe pomo&#263;i u njenu otklanjanju). Ako se radi o Softverskoj
pogre&scaron;ci, mo&#382;ete od tvrtke Adobe zatra&#382;iti povrat
novca ili popravljenu/zamjensku kopiju Softvera. Uz takve zahtjeve
morate prilo&#382;iti dokaz o kupovini. Ako je jamstvena
reklamacija opse&#382;na, Adobe &#263;e udovoljiti va&scaron;em
zahtjevu za popravljenom/zamjenskom kopijom Softvera, pod uvjetom
da je to razumno za Adobe. Ako nije, Adobe &#263;e vam vratiti
novac. Za daljnju pomo&#263; u vezi jamstva kontaktirajte Odjel
tvrtke Adobe za podr&scaron;ku kupcima.</p>
<p class="c6">Imajte na umu da se odredbe Stavka 8
(Ograni&#269;enje odgovornosti) nastavljaju primjenjivati na
potra&#382;ivanja zatra&#382;ena zbog &scaron;teta nastalih
va&scaron;im kori&scaron;tenjem Softvera. Unato&#269; tome, Adobe
je odgovoran za izravne gubitke koji su razumno predvidljivi u
slu&#269;aju povrede ovog ugovora od strane tvrtke Adobe. Od vas se
tra&#382;i da poduzmete sve razumne mjere da biste izbjegli i
smanjili &scaron;tete, posebno da izradite sigurnosne kopije
Softvera i podataka koji se nalaze na va&scaron;em
ra&#269;unalu.</p>
<p class="c6">Ovim ugovorom, a posebno ovim
Stavkom 16.1.2, opisuju se va&scaron;a prava (uklju&#269;uju&#263;i
va&scaron;a zakonska prava) u slu&#269;aju problema u
kori&scaron;tenju Softvera. Ako su va&scaron;a zakonska prava
ve&#263;a od opisanih, primjenjivat &#263;e se ta zakonska
prava.</p>
<p class="c6">16.2 Dodatni uvjeti za predizdanje
Softvera. Ako je Softver pretkomercijalno izdanje ili beta-softver
(&bdquo;Predizdanje Softvera&ldquo;), primjenjuje se ovaj
Stavak. Predizdanje Softvera verzija je prije izdavanja, ne
predstavlja gotov proizvod tvrtke Adobe te mo&#382;e
sadr&#382;avati smetnje, gre&scaron;ke i ostale probleme koji bi
mogli uzrokovati sistemsko ili drugo otkazivanje i gubitak
podataka. Adobe nikad ne smije komercijalno izdati Predizdanje
Softvera. Ako ste dobili Predizdanje Softvera prema posebnom
pisanom ugovoru, kao &scaron;to je Serijski ugovor za neizdane
proizvode tvrtke Adobe Systems Incorporated (Adobe Systems
Incorporated Serial Agreement for Unreleased Products), va&scaron;e
kori&scaron;tenje Softvera tako&#273;er podlije&#382;e takvom
ugovoru. Na zahtjev tvrtke Adobe ili nakon komercijalnog izdanja
takvog Softvera od strane tvrtke Adobe vratit &#263;ete ili
uni&scaron;titi sve kopije pretkomercijalnog softvera. PREDIZDANJE
SOFTVERA KORISTITE NA VLASTITI RIZIK. U STAVCIMA 7 I 8
POTRA&#381;ITE POJEDINOSTI O ODRICANJU OD JAMSTVA I
OGRANI&#268;ENJU ODGOVORNOSTI KOJA SE ODNOSE NA PREDIZDANJE
SOFTVERA.</p>
<p class="c6">16.3 Obrazovni softverski proizvod.
Ako je Softver Obrazovni softverski proizvod (Softver proizveden i
distribuiran za upotrebu samo od strane Krajnjih korisnika iz
obrazovanja), nemate pravo koristiti Softver ako u va&scaron;oj
sudskoj nadle&#382;nosti niste kvalificirani kao Krajnji korisnik
iz obrazovanja. Posjetite web-mjesto <a target="ADB-ESG" href=
"http://www.adobe.com/go/edu_purchasing_hr">http://www.adobe.com/go/edu_purchasing_hr</a>
da biste vidjeli jeste li kvalificirani. Da biste
prona&scaron;li ovla&scaron;tenog prodava&#269;a tvrtke Adobe na
svojem podru&#269;ju, posjetite web-mjesto <a target="ADB-ESG" href=
"http://www.adobe.com/go/store_hr">http://www.adobe.com/go/store_hr</a>.
</p>
<p class="c6">16.4 Softver za fontove. Ako Softver
obuhva&#263;a softver za fontove --</p>
<p class="c6">16.4.1 Softver za fontove smijete
koristiti sa Softverom na Ra&#269;unalima kao &scaron;to je opisano
u Stavku 2 te slati softver za fontove na bilo koji izlazni
ure&#273;aj ili ure&#273;aje povezane s takvim
Ra&#269;unalima.</p>
<p class="c6">16.4.2 Ako je Dopu&scaron;teni broj
Ra&#269;unala pet ili manje, smijete u&#269;itati softver za
fontove u memoriju (tvrdi disk ili RAM) jednog izlaznog
ure&#273;aja povezanog s najmanje jednim od takvih Ra&#269;unala da
bi softver za fontove ostao rezidentan u takvom izlaznom
ure&#273;aju te u memoriju jo&scaron; jednog takvog izlaznog
ure&#273;aja za svaki vi&scaron;ekratnik broja pet predstavljen
Dopu&scaron;tenim brojem Ra&#269;unala.</p>
<p class="c6">16.4.3 Kopiju fonta (fontova) koji
ste koristili za odre&#273;enu datoteku smijete poslati
profesionalnoj tiskari ili sli&#269;nom servisnom uredu te taj
servisni ured smije upotrijebiti font (fontove) za obradu
va&scaron;e datoteke, pod uvjetom da servisni ured ima valjanu
licencu za kori&scaron;tenje tog softvera za fontove.</p>
<p class="c6">16.4.4 Softver za fontove smijete
pretvarati u drugi format i instalirati ga radi upotrebe u drugim
okru&#382;enjima prema sljede&#263;im uvjetima: Ra&#269;unalo na
kojem se pretvoreni softver za fontove koristi ili instalira
smatrat &#263;e se jednim od Dopu&scaron;tenog broja Ra&#269;unala.
Kori&scaron;tenje softvera za fontove koje ste konvertirali bit
&#263;e prema odredbama i uvjetima ovog ugovora. Takav konvertirani
softver za fontove smijete koristiti samo za svoju vlastitu internu
poslovnu ili osobnu upotrebu i ne smije se distribuirati ili
prenijeti u bilo koju svrhu, osim u skladu sa Stavkom 4.6 ovog
ugovora.</p>
<p class="c6">16.4.5 Smijete ugraditi kopije
softvera za fontove u svoje elektroni&#269;ke dokumente radi
ispisivanja i prikaza dokumenta. Ako je softver za fontove koji
ugra&#273;ujete naveden na web-stranici tvrtke Adobe na
adresi <a target="ADB-ESG" href=
"http://www.adobe.com/go/embedding_eula_hr">http://www.adobe.com/go/embedding_eula_hr</a>
kao &bdquo;licenciran za ugra&#273;ivanje uz
mogu&#263;nost ure&#273;ivanja&ldquo;, smijete ugraditi i kopije
tog softvera za fontove radi dodatnog ure&#273;ivanja svojih
elektroni&#269;kih dokumenata. Nikakva druga prava na
ugra&#273;ivanje nisu implicirana ili dopu&scaron;tena prema ovoj
licenci.</p>
<p class="c6">16.5 Online usluge.</p>
<p class="c6">16.5.1 Usluge koje pru&#382;a tvrtka
Adobe. Softver pojednostavnjuje pristup sadr&#382;ajima i
razli&#269;itim servisima koji se nalaze na web-mjestima koje
odr&#382;ava tvrtka Adobe i/ili njezina pridru&#382;ena
dru&scaron;tva (&bdquo;online usluge tvrtke Adobe&ldquo;).
Online usluge tvrtke Adobe mogu obuhva&#263;ati, ali nisu
ograni&#269;ene na sljede&#263;e: Resource Central, kuler,
Acrobat.com, Bridge Home, Search for Help, Device Central i
proizvod Welcome Screens. U nekim se slu&#269;ajevima online usluga
tvrtke Adobe mo&#382;e pojaviti kao zna&#269;ajka ili dodatak
unutar Softvera i ako se nalazi na nekom web-mjestu. U nekim je
slu&#269;ajevima za pristup online usluzi tvrtke Adobe potrebna
zasebna pretplata ili neka druga naknada i/ili va&scaron; pristanak
na dodatne uvjete kori&scaron;tenja. Online usluge tvrtke Adobe
nisu dostupne na svim jezicima, odnosno dr&#382;avljanima svih
zemalja. Adobe mo&#382;e bilo kada i iz bilo kojeg razloga
izmijeniti ili prekinuti dostupnost bilo koje usluge. Adobe
zadr&#382;ava i pravo na naplatu naknade za pristup online uslugama
tvrtke Adobe ili za njihovo kori&scaron;tenje koje je prethodno
bilo besplatno. Online usluge tvrtke Adobe ovise o automatskom
povezivanju s internetom, stoga va&#382;ne informacije o
internetskoj vezi i privatnosti potra&#382;ite u Stavku 14. Kao
&scaron;to je navedeno u Stavku 14, kada Softver pristupi online
uslugama tvrtke Adobe, takvo kori&scaron;tenje online usluga
podlije&#382;e Pravilima tvrtke Adobe za za&scaron;titu privatnosti
(<a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_hr">http://www.adobe.com/go/privacy_hr</a>), Uvjetima kori&scaron;tenja web-mjesta Adobe.com
(<a target="ADB-ESG" href=
"http://www.adobe.com/go/copyright_hr">http://www.adobe.com/go/copyright_hr</a>)
 te svim dodatnim uvjetima kori&scaron;tenja na koje &#263;ete
mo&#382;da biti upozoreni u tom trenutku.&nbsp;</p>
<a target="ADB-ESG" name="OLE_LINK2" id="OLE_LINK2"></a>
<p class="c6">16.5.2 Usluge koje pru&#382;aju
tre&#263;e strane. Softver vam mo&#382;e pojednostavniti pristup
web-mjestima koja odr&#382;avaju tre&#263;e strane ponudom robe,
informacija, softvera i usluga (&bdquo;online usluge tre&#263;e
strane&ldquo;). Online usluge tre&#263;ih strana mogu
obuhva&#263;ati, ali nisu ograni&#269;ene na: uslugu jednostavnog
zajedni&#269;kog kori&scaron;tenja galerije (Kodak Easy Share
Gallery) i sadr&#382;aj kataloga multimedijskog reproduktora tvrtke
(Adobe Media Player Catalog). Pristup online uslugama tre&#263;e
strane te njihovo kori&scaron;tenje podlije&#382;e uvjetima,
odredbama, odricanjima od odgovornosti i obavijestima koje se
nalaze na takvim web-mjestima ili su na neki drugi na&#269;in
povezani s takvim online uslugama tre&#263;e strane.
Adobe smije bilo kada i iz bilo kojeg razloga
izmijeniti ili prekinuti dostupnost bilo koje online usluge
tre&#263;e strane. Adobe ne upravlja online uslugama tre&#263;e
strane, ne podr&#382;ava ih niti prihva&#263;a odgovornost za njih.
Bilo kakvi poslovi izme&#273;u vas i bilo koje tre&#263;e strane
vezani uz online usluge tre&#263;e strane, uklju&#269;uju&#263;i
pravila o za&scaron;titi privatnosti te strane i kori&scaron;tenje
va&scaron;ih osobnih podataka, isporuku i pla&#263;anje za robu i
usluge te ostale odredbe, uvjete, jamstva ili izjave vezane uz
takve poslove, odvijaju se isklju&#269;ivo izme&#273;u vas i takve
tre&#263;e strane. Online usluge tre&#263;e strane nisu dostupne na
svim jezicima, odnosno dr&#382;avljanima svih zemalja. Adobe
mo&#382;e bilo kada i iz bilo kojeg razloga izmijeniti ili
prekinuti dostupnost bilo koje usluge tre&#263;e strane.</p>
<p class="c6">16.5.3 OSIM AKO ADOBE ILI NJEGOVA
PRIDRU&#381;ENA DRU&Scaron;TVA ILI TRE&#262;A STRANA U ZASEBNOM
UGOVORU IZRI&#268;ITO PRISTANU, ONLINE USLUGE TRE&#262;IH STRANA
KORISTITE NA VLASTITI RIZIK PREMA JAMSTVU I OGRANI&#268;ENJIMA
ODGOVORNOSTI IZ STAVAKA 7&nbsp;I&nbsp;8.</p>
<p class="c6">16.6 Stroj za izvo&#273;enje After
Effects. Ako Softver obuhva&#263;a punu verziju softvera Adobe
After Effects, smijete instalirati neograni&#269;eni broj Strojeva
za izvo&#273;enje na Ra&#269;unalima unutar svoje Interne
mre&#382;e koja obuhva&#263;a najmanje jedno Ra&#269;unalo na kojem
je instalirana puna verzija softvera Adobe After Effects. Naziv
&bdquo;Stroj za izvo&#273;enje&ldquo; ozna&#269;ava dio
Softvera koji je mogu&#263;e instalirati, a koji omogu&#263;uje
vizualizaciju projekata softvera After Effects, ali nije ga
mogu&#263;e koristiti za izradu ili izmjenu projekata te ne
sadr&#382;i potpuno korisni&#269;ko su&#269;elje softvera After
Effects.</p>
<p class="c6">16.7 Softver Version Cue. Ako
Softver obuhva&#263;a softver Adobe Creative Suite i softver
Version Cue, tada kao alternativu instalaciji i upotrebi jedne
kopije poslu&#382;iteljske komponente Version Cue Server s ostalim
komponentama Softvera kao &scaron;to je dopu&scaron;teno u Stavku
2.1 smijete instalirati poslu&#382;iteljsku komponentu Version Cue
Server na jednom datote&#269;nom poslu&#382;itelju unutar svoje
Interne mre&#382;e i u&#269;initi je dostupnom Ra&#269;unalima na
takvoj Internoj mre&#382;i, pod uvjetom da va&scaron;a Interna
mre&#382;a sadr&#382;i najmanje jedno Ra&#269;unalo na kojem je
instaliran softver Adobe Creative Suite. Osim toga, ako se bavite
pru&#382;anjem kreativnih usluga, smijete dopustiti pristup
poslu&#382;itelju Version Cue klijentima koji su izvan va&scaron;e
Interne mre&#382;e pod uvjetom da su zadovoljeni sljede&#263;i
kriteriji:</p>
<p class="c6">(1) Pristup smijete dopustiti samo
onim klijentima kojima pru&#382;ate ve&#263;e kreativne usluge, kao
&scaron;to su ogla&scaron;avanje, odnosi s javno&scaron;&#263;u,
grafi&#269;ki dizajn i sli&#269;no.</p>
<p class="c6">(2) Pristup smijete dopustiti samo
da biste klijentima omogu&#263;ili sudjelovanje, suradnju i
doprinos u sklopu kreativnih projekata na kojima radite u njihovo
ime.</p>
<p class="c6">(3) Ne smijete napla&#263;ivati
naknadu za pristup programu Version Cue Server ili za njegovo
kori&scaron;tenje.</p>
<p class="c6">(4) Ne smijete odobriti pristup
programu Version Cue Server u bilo koju drugu svrhu osim one
izri&#269;ito navedene ovdje ili u bilo koju drugu svrhu koja je
neovisna o kreativnim uslugama koje pru&#382;ate, kakva je
primjerice upravljanje klijenata vlastitim projektima.</p>
<p class="c6">(5) Va&scaron;i klijenti ne smiju
preuzimati kopije programa Version Cue Server.</p>
<p class="c6">(6) Prihva&#263;ate sve ostale
uvjete i odredbe ovog ugovora.</p>
<p class="c6">Nije dopu&scaron;tena upotreba
nikakve druge mre&#382;e, uklju&#269;uju&#263;i, ali ne
ograni&#269;avaju&#263;i se na omogu&#263;avanje radnih grupa ili
usluga koje podr&#382;avaju internet ili web.</p>
<p class="c6">16.8 Klijentski softver Adobe Drive.
Ako Softver obuhva&#263;a softver Adobe Creative Suite i klijentski
softver Adobe Drive te ako ste nabavili valjani serijski broj za
klijentski softver Adobe Drive, na vi&scaron;e Ra&#269;unala unutar
Interne mre&#382;e mo&#382;ete instalirati klijentski softver Adobe
Drive kao alternativu instalaciji i kori&scaron;tenju jedne kopije
klijentskog softvera Adobe Drive s ostalim komponentama
Softvera.</p>
<p class="c6">16.9 Digitalni certifikati.<a target="ADB-ESG" name=
"_DV_M46" id="_DV_M46"></a></p>
<p class="c6">16.9.1 Kori&scaron;tenje. Digitalne certifikate izdaju nadle&#382;na tijela
tre&#263;ih strana, uklju&#269;uju&#263;i
partnere iz programa Adobe Certified Document Services (CDS),
&#269;iji se popis nalazi na web-mjestu <a target="ADB-ESG" href=
"http://www.adobe.com/go/partners_cds_hr">http://www.adobe.com/go/partners_cds_hr</a>
(&bdquo;Nadle&#382;na tijela za izdavanje
certifikata&ldquo;), a dokumenti mogu biti i
samopotpisani.</p>
<p class="c6">16.9.2 Uvjeti i odredbe. Za kupnju i
upotrebu digitalnih certifikata te procjenu njihove pouzdanosti
odgovorni ste vi i Nadle&#382;na tijela za izdavanje certifikata.
Prije nego &scaron;to bilo koji certificirani dokument, digitalni
potpis ili uslugu Nadle&#382;nog tijela za izdavanje certifikata
ocijenite pouzdanima, trebali biste prou&#269;iti primjenjive
uvjete i odredbe pod kojima Nadle&#382;no tijelo za izdavanje
certifikata pru&#382;a usluge, uklju&#269;uju&#263;i, primjerice,
sve ugovore o pretplati, ugovore sa stranom koja se oslanja na
certifikate, pravila o certifikatima te izjave o na&#269;inu
poslovanja. Na web-mjestu <a target="ADB-ESG" href=
"http://www.adobe.com/go/partners_cds_hr">http://www.adobe.com/go/partners_cds_hr</a>
nalaze se veze na web-stranice s informacijama o
partnerima iz Adobeova programa CDS.<a target="ADB-ESG" name="OLE_LINK7" id=
"OLE_LINK7"></a></p>
<p class="c6">16.9.3 Izjava o prihva&#263;anju.
Prihva&#263;ate mogu&#263;nost (a) da je digitalni certifikat
mo&#382;da povu&#269;en prije trenutka provjere, zbog &#269;ega
digitalni potpis ili certifikat djeluju valjano, a u stvari to
nisu; (b) da su sigurnost ili pravovaljanost digitalnog certifikata
mo&#382;da ugro&#382;ene zbog postupka ili oma&scaron;ke potpisnika
dokumenta, odgovaraju&#263;eg Nadle&#382;nog tijela za izdavanje
certifikata ili bilo koje tre&#263;e strane; te (c) da je
certifikat mo&#382;da samopotpisani certifikat koji ne izdaje
Nadle&#382;no tijelo za izdavanje certifikata. JEDINO STE VI
ODGOVORNI ZA ODLUKU O TOME HO&#262;ETE LI CERTIFIKAT SMATRATI
POUZDANIM. OSIM AKO OD NADLE&#381;NOG TIJELA ZA IZDAVANJE
CERTIFIKATA NE DOBIJETE PISANO JAMSTVO, DIGITALNI CERTIFIKAT
KORISTITE NA VLASTITI RIZIK.</p>
<p class="c6">16.9.4 Korisnici tre&#263;e strane.
Prihva&#263;ate da je Nadle&#382;no tijelo za izdavanje certifikata
koje smatrate pouzdanim tre&#263;a strana u ovom ugovoru te da ima
pravo provoditi ovaj ugovor u svoje ime kao da je rije&#269; o
tvrtki Adobe.<a target="ADB-ESG" name="OLE_LINK9" id="OLE_LINK9"></a></p>
<p class="c6">16.9.5 Obe&scaron;te&#263;enje.
Pristajete &scaron;tititi Adobe i svako eventualno Nadle&#382;no
tijelo za izdavanje certifikata (osim ako je u njegovim uvjetima i
odredbama izri&#269;ito navedeno druga&#269;ije) od svih
odgovornosti, gubitaka, postupaka, &scaron;teta ili
potra&#382;ivanja (uklju&#269;uju&#263;i sve razumne izdatke,
tro&scaron;kove i odvjetni&#269;ke naknade) koji proizlaze iz bilo
kakve usluge takvog nadle&#382;nog tijela ili su vezani uz nju,
uklju&#269;uju&#263;i, bez ograni&#269;enja (a) oslanjanje na
certifikat koji je istekao ili povu&#269;en; (b) nepravilnu
provjeru valjanosti certifikata; (c) upotrebu certifikata na
na&#269;in koji nije dopu&scaron;ten bilo kojim uvjetima i
odredbama, ovim ugovorom ili mjerodavnim pravom; (d)
neizvr&scaron;avanje razumne procjene okolnosti pri odluci o
pouzdanosti usluga ili certifikata te (e) neizvr&scaron;avanje bilo
koje obveze definirane u uvjetima i odredbama povezanima s
uslugama.</p>
<p class="c6">16.10 Zna&#269;ajke Acrobat Pro i
Acrobat Pro Extended.</p>
<p class="c6">16.10.1 Definicije.</p>
<p class="c6">16.10.1.1
&bdquo;Implementirati&ldquo; zna&#269;i isporu&#269;iti
Pro&scaron;ireni dokument ili ga na neki drugi na&#269;in
u&#269;initi dostupnim, izravno ili neizravno, bilo kojim putem,
jednom primatelju ili ve&#263;em broju njih.</p>
<p class="c6">16.10.1.2 &bdquo;Pro&scaron;ireni
dokument&ldquo; ozna&#269;ava datoteku u obliku Portable
Document Format (PDF) obra&#273;enu pomo&#263;u softvera Acrobat
Pro ili Acrobat Pro Extended radi omogu&#263;ivanja lokalnog
snimanja dokumenta s ispunjenim PDF obrascima.</p>
<p class="c6">16.10.2 Ako Softver sadr&#382;i
Acrobat Pro ili Acrobat Pro Extended, sadr&#382;i i tehnologiju
omogu&#263;ivanja koja omogu&#263;uje da u PDF dokumentima
aktivirate odre&#273;ene zna&#269;ajke pomo&#263;u digitalnih
vjerodajnica smje&scaron;tenih unutar Softvera
(&bdquo;Klju&#269;&ldquo;). Sla&#382;ete se da ne&#263;ete
pristupiti, poku&scaron;ati pristupiti, kontrolirati, onesposobiti,
ukloniti, koristiti ili distribuirati Klju&#269; u bilo koju
svrhu.</p>
<p class="c6">16.10.3 Za svaki jedinstveni
Pro&scaron;ireni dokument smijete u&#269;initi sljede&#263;e: (a)
implementirati takav Pro&scaron;ireni dokument neograni&#269;enom
broju jedinstvenih primatelja, ali ne smijete izvla&#269;iti
informacije iz vi&scaron;e od pet stotina (500) jedinstvenih
instanci takvog Pro&scaron;irenog dokumenta ili bilo koje papirnate
kopije takvog Pro&scaron;irenog dokumenta koji sadr&#382;i
ispunjena polja obrasca; ili (b) implementirati takav
Pro&scaron;ireni dokument na najvi&scaron;e pet stotina (500)
jedinstvenih primatelja bez ograni&#269;enja broja
dopu&scaron;tenog izvla&#269;enja informacija iz takvog
Pro&scaron;irenog dokumenta koji su vam Primatelji vratili
ispunjen. Bez obzira na bilo &scaron;to ovdje navedeno &scaron;to
bi zna&#269;ilo suprotno, pribavljanje dodatnih licenci za
kori&scaron;tenje programa Acrobat Pro ili Acrobat Pro Extended ne
pove&#263;ava gore navedena ograni&#269;enja (odnosno, gore
navedena ograni&#269;enja ukupna su ograni&#269;enja neovisno o
broju dodatnih licenci za kori&scaron;tenje programa Acrobat Pro
ili Acrobat Pro Extended koje ste mo&#382;da nabavili).</p>
<p class="c6">16.11 Uslu&#382;ni program Acrobat
Pro Extended Capture. Ako Softver obuhva&#263;a i uslu&#382;ni
program Acrobat Pro Extended Capture, osim instalacije Softvera kao
&scaron;to je dopu&scaron;teno u gornjem Stavku 2, takav
uslu&#382;ni program smijete zasebno instalirati na jedno
Ra&#269;unalo s operacijskim sustavom Unix.</p>
<p class="c6">16.12 FlashPaper Printer. Bez obzira
na bilo &scaron;to ovdje navedeno &scaron;to bi zna&#269;ilo
suprotno, ne smijete (a) instalirati program FlashPaper Printer na
poslu&#382;itelj, &#269;ime bi se omogu&#263;io pristup ili
kori&scaron;tenje programa od strane ve&#263;eg broja korisnika (b)
mijenjati ili zamjenjivati korisni&#269;ko su&#269;elje preglednika
FlashPaper Printer koje prikazuje dokumente u obliku
FlashPaper.</p>
<p class="c6">16.13 Flash Player projektori i
izvo&#273;enje. Prava na kori&scaron;tenje bilo kojeg Flash
reproduktora, projektora, samostalnog reproduktora, dodatka,
izvo&#273;enja ili Active X kontrole koje ste dobili kao dio
Softvera ili uz njega ili u Izlaznoj datoteci, ograni&#269;ena su
na prava navedena na web-mjestu <a target="ADB-ESG" href=
"http://www.adobe.com/go/flashplayer_usage_hr">http://www.adobe.com/go/flashplayer_usage_hr</a>.
 Osim i izuzev ondje navedenih prava, nemate prava koristiti ili
distribuirati takav softver.&nbsp;</p>
<p class="c6">16.14 Device Central. Slike
prikazane u programu Device Central na mobilnom ure&#273;aju
koriste se samo u svrhu simulacije. Mobilni ure&#273;aji koje
njihov proizvo&#273;a&#269; u&#269;ini komercijalno dostupnima
mogu, ali i ne moraju obuhva&#263;ati tehnologiju tvrtke Adobe koja
se u programu Device Central koristi za stvaranje simulacije. Slike
u mobilnom ure&#273;aju smiju se koristiti samo u nekomercijalne
svrhe razvijanja zajedno sa sadr&#382;ajem razvijenim pomo&#263;u
Softvera. Zabranjeno ih je koristiti u bilo koju drugu ili
protuzakonitu svrhu.</p>
<p class="c6">16.15 Softver Contribute Publishing
Services. Prema odredbama ugovora s krajnjim korisnikom softvera
Contribute Publishing Services, ne smijete se povezivati sa
softverom Contribute Publishing Services ako niste kupili licencu
za povezivanje s tim softverom za svakog pojedinca koji bi se mogao
povezati s njim, s tim da se pokusne verzije softvera Adobe
Contribute mogu instalirati i povezivati sa softverom Contribute
Publishing Services u skladu s ugovorom s krajnjim korisnikom
softvera Contribute Publishing Services.</p>
<p class="c6">16.16 Adobe Presenter. Ako Softver
sadr&#382;i program Adobe Presenter, a vi instalirate ili koristite
dodatak Adobe Acrobat Connect Add-in u vezi s upotrebom Softvera,
pristajete na instaliranje i kori&scaron;tenje dodatka Acrobat
Connect Add-in samo na stolnom Ra&#269;unalu, ali ne na bilo kojem
proizvodu koji nije osobno ra&#269;unalo, uklju&#269;uju&#263;i,
bez ograni&#269;enja, web-ure&#273;aje, dodatni prijamnik (set top
box - STB), ru&#269;no ra&#269;unalo, telefon ili
<i>web pad</i> ure&#273;aj. Nadalje, dio Softvera koji je ugra&#273;en u
prezentaciju, informaciju ili sadr&#382;aj koji je kreiran ili
generiran pomo&#263;u Softvera (&bdquo;Adobe Presenter
Run-Time&ldquo;) mo&#382;e se koristiti samo zajedno s
prezentacijom, informacijom ili sadr&#382;ajem u koji je
ugra&#273;en. Ne smijete koristiti i morate osigurati da nijedan
nositelj licence za takve prezentacije, informacije ili
sadr&#382;aje ne koristi program Adobe Presenter Run-Time na
druga&#269;iji na&#269;in, osim ugra&#273;en u takvu prezentaciju,
informaciju ili sadr&#382;aj. Osim toga, ne&#263;ete mijenjati i
osigurat &#263;ete da nijedan nositelj licence takve prezentacije,
informacije ili sadr&#382;aje ne mijenja, ne vr&scaron;i obrnuti
in&#382;enjering i ne rastavlja program Adobe Presenter
Run-Time.</p>
<p class="c6">16.17 DISTRIBUCIJA AVC
SADR&#381;AJA. Sljede&#263;a obavijest odnosi se na Softver koji
sadr&#382;i funkciju uvoza i izvoza u obliku AVC: OVAJ PROIZVOD
LICENCIRAN JE PREMA PATENTNOJ LICENCI PORTFELJA AVC ZA OSOBNU
NEKOMERCIJALNU UPOTREBU KORISNIKA I U SVRHU (a) &Scaron;IFRIRANJA
VIDEOZAPISA U SKLADU S AVC STANDARDOM (&bdquo;AVC
VIDEO&ldquo;) I/ILI (b) DE&Scaron;IFRIRANJA AVC VIDEOZAPISA KOJI
JE KORISNIK &Scaron;IFRIRAO TIJEKOM OSOBNE, NEKOMERCIJALNE
AKTIVNOSTI I/ILI JE DOBIVEN OD DAVATELJA VIDEOUSLUGA LICENCIRANOG
ZA PONUDU AVC VIDEOZAPISA. NE DAJE SE NITI SE IMPLICIRA NIKAKVA
LICENCA ZA BILO KAKVU DRUGU UPOTREBU. DODATNE INFORMACIJE
ZATRA&#381;ITE OD TVRTKE MPEG LA, L.L.C. POSJETITE
WEB-MJESTO <a target="ADB-ESG" href=
"http://www.mpegla.com/">http://www.mpegla.com</a>.
</p>
<p class="c6">16.18 DISTRIBUCIJA MPEG-2
SADR&#381;AJA. Sljede&#263;a obavijest odnosi se na Softver koji
sadr&#382;i funkciju uvoza i izvoza u obliku MPEG-2:
KORI&Scaron;TENJE OVOG PROIZVODA U DRUGU SVRHU OSIM ZA OSOBNU
UPOTREBU KORISNIKA NA BILO KOJI NA&#268;IN KOJI JE U SKLADU SA
STANDARDOM MPEG-2 ZA &Scaron;IFRIRANJE VIDEOZAPISA ZA PAKIRANE
MEDIJE IZRI&#268;ITO JE ZABRANJENO BEZ LICENCE PREMA
VA&#381;E&#262;IM PATENTIMA U PATENTSKOM PORTFELJU MPEG-2, ZA KOJI
JE LICENCA DOSTUPNA OD TVRTKE MPEG LA, L.L.C. 250 STEELE STREET,
SUITE 300 DENVER, KOLORADO 80206.</p>
<p class="c6">16.19 Flash Professional Edition /
Adobe Media Encoder. Osim na Ra&#269;unalu na koje instalirate i na
kojem koristite program Flash Professional Edition, program Adobe
Media Encoder koji ste dobili uz kopiju softvera Flash Professional
smijete instalirati i koristiti na jednom Ra&#269;unalu koje je
odvojeno od Ra&#269;unala na koje ste instalirali i na kojem
koristite takvu kopiju softvera Flash Professional, pod uvjetom da
se (a) program Adobe Media Encoder koristi samo u vezi sa
sadr&#382;ajem koji stvarate pomo&#263;u softvera Flash
Professional i da (b) program Adobe Media Encoder nije instaliran
ni kori&scaron;ten nakon trenutka kada prestanete biti primarni
korisnik primarnog Ra&#269;unala na kojem je instalirana takva
kopija softvera Flash Professional.</p>
<p class="c8">Ako imate ikakvih pitanja vezanih uz
ovaj ugovor ili ako &#382;elite zatra&#382;iti informacije od
tvrtke Adobe, koristite adresu i podatke za kontakt koje ste dobili
uz ovaj proizvod da biste se obratili uredu tvrtke Adobe koji
pru&#382;a usluge u va&scaron;oj sudskoj
nadle&#382;nosti.</p>
<p class="c3">Adobe, Acrobat, Acrobat Connect,
Adobe AIR, Adobe Connect, After Effects, Authorware, Contribute,
Creative Suite, Flash, FlashPaper, kuler, Shockwave i Version Cue
registrirani su tr&#382;i&scaron;ni znakovi ili za&scaron;titni
znakovi tvrtke Adobe Systems Incorporated u Sjedinjenim
Ameri&#269;kim Dr&#382;avama i/ili drugim zemljama. Svi ostali
za&scaron;titni znakovi vlasni&scaron;tvo su svojih
vlasnika.</p>
<p class="c9">Gen_WWCombined-hr_HR-20080623_1026&nbsp;</p>
</body>
</html>
