<html><head><title>Functions -- Alphabetical List (Photoshop Functions)</title>
<!-- $Revision$  $Date$ -->

<!-- DOCNAME: Photoshop Functions -->
<!-- CHUNKNAME: Functions -- Alphabetical List -->
<!-- CHAPNAME: Functions -- Alphabetical List -->
<!-- HEADSTUFF -->
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<!-- NAVBARTOP -->
<table border=0 width="100%" cellpadding=0 cellspacing=0 ID="Table1"><tr>
<td valign=baseline bgcolor="#e7ebf7"><b>Photoshop Function Reference</b></td>
</tr>
</table>


<a name="functions_--_alphabetical_list"></a><a name="303638"></a><h1>Functions -- Alphabetical List</h1>
<hr>
<dl>
</dl>

<p>
<a href="matlab:helpwin psaddnoise">psaddnoise</a><br>
<a href="matlab:helpwin psaverage">psaverage</a><br>
<a href="matlab:helpwin psblur">psblur</a><br>
<a href="matlab:helpwin psblurmore">psblurmore</a><br>
<a href="matlab:helpwin psboxblur">psboxblur</a><br>
<a href="matlab:helpwin pschannelnames">pschannelnames</a><br>
<a href="matlab:helpwin psclosedoc">psclosedoc</a><br>
<a href="matlab:helpwin pscolorprofile">pscolorprofile</a><br>
<a href="matlab:helpwin pscolorsettings">pscolorsettings</a><br>
<a href="matlab:helpwin psconfig">psconfig</a><br>
<a href="matlab:helpwin psconvertprofile">psconvertprofile</a><br>
<a href="matlab:helpwin pscustom">pscustom</a><br>
<a href="matlab:helpwin psdocinfo">psdocinfo</a><br>
<a href="matlab:helpwin psdocnames">psdocnames</a><br>
<a href="matlab:helpwin psdustandscratches">psdustandscratches</a><br>
<a href="matlab:helpwin psgaussianblur">psgaussianblur</a><br>
<a href="matlab:helpwin psgetpath">psgetpath</a><br>
<a href="matlab:helpwin psgetpixels">psgetpixels</a><br>
<a href="matlab:helpwin pshighpass">pshighpass</a><br>
<a href="matlab:helpwin pshistogram">pshistogram</a><br>
<a href="matlab:helpwin psimread">psimread</a><br>
<a href="matlab:helpwin psjavascript">psjavascript</a><br>
<a href="matlab:helpwin psjavascriptu">psjavascriptu</a><br>
<a href="matlab:helpwin pslaunch">pslaunch</a><br>
<a href="matlab:helpwin pslayernames">pslayernames</a><br>
<a href="matlab:helpwin pslensblur">pslensblur</a><br>
<a href="matlab:helpwin psmaximum">psmaximum</a><br>
<a href="matlab:helpwin psmedian">psmedian</a><br>
<a href="matlab:helpwin psminimum">psminimum</a><br>
<a href="matlab:helpwin psmotionblur">psmotionblur</a><br>
<a href="matlab:helpwin psnewdoc">psnewdoc</a><br>
<a href="matlab:helpwin psnewdocmatrix">psnewdocmatrix</a><br>
<a href="matlab:helpwin psnewlayer">psnewlayer</a><br>
<a href="matlab:helpwin psnewlayermatrix">psnewlayermatrix</a><br>
<a href="matlab:helpwin psnewpath">psnewpath</a><br>
<a href="matlab:helpwin psnumchannels">psnumchannels</a><br>
<a href="matlab:helpwin psnumdocs">psnumdocs</a><br>
<a href="matlab:helpwin psnumlayers">psnumlayers</a><br>
<a href="matlab:helpwin psnumpaths">psnumpaths</a><br>
<a href="matlab:helpwin psoffset">psoffset</a><br>
<a href="matlab:helpwin psopendoc">psopendoc</a><br>
<a href="matlab:helpwin pspathnames">pspathnames</a><br>
<a href="matlab:helpwin psquit">psquit</a><br>
<a href="matlab:helpwin psradialblur">psradialblur</a><br>
<a href="matlab:helpwin pssetactivechannels">pssetactivechannels</a><br>
<a href="matlab:helpwin pssetactivedoc">pssetactivedoc</a><br>
<a href="matlab:helpwin pssetactivelayer">pssetactivelayer</a><br>
<a href="matlab:helpwin pssetpixels">pssetpixels</a><br>
<a href="matlab:helpwin psshapeblur">psshapeblur</a><br>
<a href="matlab:helpwin pssharpen">pssharpen</a><br>
<a href="matlab:helpwin pssharpenedges">pssharpenedges</a><br>
<a href="matlab:helpwin pssharpenmore">pssharpenmore</a><br>
<a href="matlab:helpwin pssmartblur">pssmartblur</a><br>
<a href="matlab:helpwin pssurfaceblur">pssurfaceblur</a><br>
<a href="matlab:helpwin psunsharpmask">psunsharpmask</a><br>
</p>
<br>


<p class="copy">&copy; 2006 Adobe Systems, Inc. </p>

<br>
<!-- Copyright 2005 The MathWorks, Inc. -->
<!-- Last updated: Wed Jul 27 22:57:28 2005 -->
</body>
</html>


