<html><title>M-File Help: Adobe Photoshop CS3\MATLAB</title><body><table width="100%" border=0 cellspacing=0 bgcolor=d0d0f0 ID="Table1"><tr><td>&nbsp;<b>Adobe Photoshop CS3\MATLAB</b></td><td valign="left"></td><td align=right><a href="matlab:helpwin"><b>Default Topics</b></a>&nbsp;</td></tr></table><br> <br>
<code><pre>  Adobe Photoshop toolbox.
  Version 1.0 13-Dec-2006
 
  General.
    <a href="matlab:helpwin 'psconfig'">psconfig</a>            - Get and set the current preferences settings in Photoshop.
    <a href="matlab:helpwin 'psjavascript'">psjavascript</a>        - Execute the given text as JavaScript and return the result.
    <a href="matlab:helpwin 'pslaunch'">pslaunch</a>            - Launch Photoshop or attach to an already running Photoshop.
    <a href="matlab:helpwin 'psquit'">psquit</a>              - Quit the Photoshop application.
 
  Document functions.
    <a href="matlab:helpwin 'psclosedoc'">psclosedoc</a>          - Close the active document in Photoshop.
    <a href="matlab:helpwin 'psdocinfo'">psdocinfo</a>           - Return information for the current document in Photoshop.
    <a href="matlab:helpwin 'psdocnames'">psdocnames</a>          - Return the names of all the open documents in Photoshop.
    <a href="matlab:helpwin 'pshistogram'">pshistogram</a>         - Return the histogram for the current document.
    <a href="matlab:helpwin 'psnewdoc'">psnewdoc</a>            - Create a new document in Photoshop.
    <a href="matlab:helpwin 'psnumdocs'">psnumdocs</a>           - Return the number of documents currently open in Photoshop.
    <a href="matlab:helpwin 'psopendoc'">psopendoc</a>           - Open the file in Photoshop.
    <a href="matlab:helpwin 'pssetactivedoc'">pssetactivedoc</a>      - Bring the document with the given name to the front.
 
  Color management functions.
    <a href="matlab:helpwin 'pscolorprofile'">pscolorprofile</a>      - Get or set the color profile of the active document.
    <a href="matlab:helpwin 'pscolorsettings'">pscolorsettings</a>     - Get or set the color settings.
    <a href="matlab:helpwin 'psconvertprofile'">psconvertprofile</a>    - Convert the active document to the new profile.
 
  Layer functions.
    <a href="matlab:helpwin 'pslayernames'">pslayernames</a>        - Return the layer names.
    <a href="matlab:helpwin 'psnewlayer'">psnewlayer</a>          - Create a new layer on the current document in Photoshop.
    <a href="matlab:helpwin 'psnumlayers'">psnumlayers</a>         - Return the number of layers in the current document.
    <a href="matlab:helpwin 'pssetactivelayer'">pssetactivelayer</a>    - Activate the current layer in the current document.
 
  Channel functions.
    <a href="matlab:helpwin 'pschannelnames'">pschannelnames</a>      - Return the channel names of the current document.
    <a href="matlab:helpwin 'psnumchannels'">psnumchannels</a>       - Return the number of channels in the current document.
    <a href="matlab:helpwin 'pssetactivechannels'">pssetactivechannels</a> - Activate the current channels in the current document. 
 
  Path functions.
    <a href="matlab:helpwin 'psgetpath'">psgetpath</a>           - Return the path structure given the name.
    <a href="matlab:helpwin 'psnewpath'">psnewpath</a>           - Create a new path in Photoshop.
    <a href="matlab:helpwin 'psnumpaths'">psnumpaths</a>          - Return the number of paths in the current document.
    <a href="matlab:helpwin 'pspathnames'">pspathnames</a>         - Return the path names in the current document.
 
  Pixel functions.
    <a href="matlab:helpwin 'psgetpixels'">psgetpixels</a>         - Get pixel data from current layer in Photoshop.
    <a href="matlab:helpwin 'psimread'">psimread</a>            - Open a document in Photoshop and return the pixel values.
    <a href="matlab:helpwin 'psnewdocmatrix'">psnewdocmatrix</a>      - Create a new document in Photoshop from a matrix.
    <a href="matlab:helpwin 'psnewlayermatrix'">psnewlayermatrix</a>    - Create a new layer in Photoshop from a matrix.
    <a href="matlab:helpwin 'pssetpixels'">pssetpixels</a>         - Set pixel data to the current layer in Photoshop.
 
  Filter functions.
    <a href="matlab:helpwin 'psaddnoise'">psaddnoise</a>          - Run the Add Noise filter.
    <a href="matlab:helpwin 'psaverage'">psaverage</a>           - Run the Average filter.
    <a href="matlab:helpwin 'psblur'">psblur</a>              - Run the Blur filter.
    <a href="matlab:helpwin 'psblurmore'">psblurmore</a>          - Run the Blur More filter.
    <a href="matlab:helpwin 'psboxblur'">psboxblur</a>           - Run the Box Blur filter.
    <a href="matlab:helpwin 'pscustom'">pscustom</a>            - Run the Custom filter.
    <a href="matlab:helpwin 'psdustandscratches'">psdustandscratches</a>  - Run the Dust and Scratches filter.
    <a href="matlab:helpwin 'psgaussianblur'">psgaussianblur</a>      - Run the Gaussian Blur filter.
    <a href="matlab:helpwin 'pshighpass'">pshighpass</a>          - Run the High Pass filter
    <a href="matlab:helpwin 'pslensblur'">pslensblur</a>          - Run the Lens Blur filter.
    <a href="matlab:helpwin 'psmaximum'">psmaximum</a>           - Run the Maximum filter.
    <a href="matlab:helpwin 'psmedian'">psmedian</a>            - Run the Median filter.
    <a href="matlab:helpwin 'psminimum'">psminimum</a>           - Run the Minimum filter.
    <a href="matlab:helpwin 'psmotionblur'">psmotionblur</a>        - Run the Motion Blur filter.
    <a href="matlab:helpwin 'psoffset'">psoffset</a>            - Run the Offset filter.
    <a href="matlab:helpwin 'psradialblur'">psradialblur</a>        - Run the Radial Blur filter.
    <a href="matlab:helpwin 'psshapeblur'">psshapeblur</a>         - Run the Shape Blur filter.
    <a href="matlab:helpwin 'pssharpen'">pssharpen</a>           - Run the Sharpen filter.
    <a href="matlab:helpwin 'pssharpenedges'">pssharpenedges</a>      - Run the Sharpen Edges filter.
    <a href="matlab:helpwin 'pssharpenmore'">pssharpenmore</a>       - Run the Sharpen More filter.
    <a href="matlab:helpwin 'pssmartblur'">pssmartblur</a>         - Run the Smart Blur filter.
    <a href="matlab:helpwin 'pssurfaceblur'">pssurfaceblur</a>       - Run the Surface Blur filter.
    <a href="matlab:helpwin 'psunsharpmask'">psunsharpmask</a>       - Run the Unsharp Mask filter.
</pre>

</code></body></html>