﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Adobe Gen_WWCombined-sl_SI-20080623_1026</title>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
/*<![CDATA[*/
 body
 {
  font-size: 10pt;
  background-color: #FFFFFF;
  color: #000000;
 }
 p {margin-top: 0pt;margin-bottom: 0pt;}
 p.c10 {margin-top: 40pt; text-align: left}
 p.c9 {margin-top: 32pt; text-align: left}
 span.c8 {font-family:'Times';font-size:10pt;}
 span.c7 {font-size:10pt; color:#000000;}
 p.c6 {margin-top: 8pt; text-align: left}
 p.c5 {margin-top: 20pt; text-align: left}
 span.c4 {font-family:'Times New Roman Bold';font-size:10pt;}
 p.c3 {margin-top: 16pt; text-align: left}
 p.c2 {text-align: left}
 span.c1 {font-size:10pt;}
 :link { color: #FF0000 }
 :visited{ color: #880000 }
/*]]>*/
</style>
</head>
<body>
<p class="c2"><b>ADOBE<a target="ADB-ESG" name="_DV_M3" id=
"_DV_M3"></a></b></p>
<p class="c2"><b>Licen&#269;na pogodba za
programsko opremo</b></p>
<p class="c3">OPOZORILO UPORABNIKU: SKRBNO
PREBERITE TO POGODBO. S KOPIRANJEM, NAMESTITVIJO ALI UPORABO TE
CELOTNE PROGRAMSKE OPREME ALI KATEREGAKOLI NJENEGA DELA SPREJEMATE
VSE POGOJE IN DOLO&#268;ILA TE POGODBE, VKLJU&#268;NO Z IN
&Scaron;E POSEBEJ Z DOLO&#268;ILI GLEDE: PRENOSLJIVOSTI,
OBRAVNAVANE V 4. POGLAVJU, JAMSTVA, OBRAVNAVANEGA V 6. IN 7.
POGLAVJU, ODGOVORNOSTI, OBRAVNAVANE V 8. POGLAVJU, POVEZLJIVOSTI IN
ZASEBNOSTI, OBRAVNAVANIH V 14. POGLAVJU, IN POSEBNIH DOLO&#268;IL
IN IZJEM, OBRAVNAVANIH V 16. POGLAVJU. SOGLA&Scaron;ATE, DA JE TA
POGODBA IZVR&Scaron;LJIVA KOT VSAKA DRUGA PISNA POGODBA, SKLENJENA
NA PODLAGI POGAJANJ, KI JO PODPI&Scaron;ETE. TA POGODBA JE
IZVR&Scaron;LJIVA NASPROTI VAM IN VSAKI PRAVNI OSEBI, KI JE
PRIDOBILA TO PROGRAMSKO OPREMO IN V IMENU KATERE SE UPORABLJA, NA
PRIMER ZA VA&Scaron;EGA MOREBITNEGA DELODAJALCA. &#268;E NE
SOGLA&Scaron;ATE Z DOLO&#268;ILI TE POGODBE, NE UPORABLJAJTE TE
PROGRAMSKE OPREME. V ZVEZI Z DOLO&#268;ILI IN OMEJITVAMI GLEDE
VRA&#268;ILA TE PROGRAMSKE OPREME PROTI VRA&#268;ILU PLA&#268;ILA
OBI&Scaron;&#268;ITE SPLETNO MESTO <a target="ADB-ESG" href=
"http://www.adobe.com/go/support_si">http://www.adobe.com/go/support_si</a>.
<a target="ADB-ESG" name="_DV_C4" id="_DV_C4"></a></p>
<p class="c3">Z DRU&#381;BO ADOBE IMATE LAHKO
NEPOSREDNO SKLENJENO TUDI DRUGO PISNO POGODBO (NPR. KOLI&#268;INSKO
LICEN&#268;NO POGODBO), KI DOPOLNJUJE ALI NADOMESTI TO POGODBO
OZIROMA DELE TE POGODBE.</p>
<p class="c3">DRU&#381;BA ADOBE IN NJENI
DOBAVITELJI SO LASTNIKI VSE INTELEKTUALNE LASTNINE V PROGRAMSKI
OPREMI. PROGRAMSKA OPREMA SE NE PRODAJA, TEMVE&#268; LICENCIRA.
DRU&#381;BA ADOBE VAM DOVOLJUJE, DA KOPIRATE, SNEMATE, INSTALIRATE,
UPORABLJATE ALI DRUGA&#268;E KORISTNO IZRABITE FUNKCIONALNOST ALI
INTELEKTUALNO LASTNINO TE PROGRAMSKE OPREME LE V SKLADU Z
DOLO&#268;ILI TE POGODBE. ZA UPORABO NEKATERIH GRADIV IN STORITEV
DRU&#381;BE ADOBE TER NEKATERIH TRETJIH OSEB, KI SO VKLJU&#268;ENI
V PROGRAMSKO OPREMO ALI DOSTOPNI PREK NJE, LAHKO VELJAJO DRUGI
POGOJI IN DOLO&#268;ILA, KI SO PO NAVADI NAVEDENI V LO&#268;ENI
LICEN&#268;NI POGODBI, POGOJIH UPORABE ALI V DATOTEKI &raquo;BERI
ME&laquo;, KI JE VKLJU&#268;ENA V TA GRADIVA ALI JE BLIZU NJIH
OZIROMA JE NA VOLJO SPLETNEM MESTU <a target="ADB-ESG" href=
"http://www.adobe.com/go/thirdparty_si">http://www.adobe.com/go/thirdparty_si</a>.
</p>
<p class="c3">RA&#268;UNALNIK LAHKO ZARADI TE
PROGRAMSKE OPREME SAMODEJNO VZPOSTAVI POVEZAVO Z INTERNETOM.
DODATNE INFORMACIJE SO NA VOLJO V 14. IN 16. POGLAVJU.<a target="ADB-ESG" name=
"_DV_C3" id="_DV_C3"></a></p>
<p class="c3">V PROGRAMSKO OPREMO JE LAHKO
VKLJU&#268;ENA FUNKCIJA ZA AKTIVIRANJE IZDELKA IN DRUGA TEHNOLOGIJA
ZA PREPRE&#268;EVANJE NEPOOBLA&Scaron;&#268;ENE UPORABE IN
KOPIRANJA. ZARADI TE TEHNOLOGIJE LAHKO VA&Scaron; RA&#268;UNALNIK
SAMODEJNO VZPOSTAVI POVEZAVO Z INTERNETOM, KOT JE OPISANO V 14.
POGLAVJU. KO IMA TA TEHNOLOGIJA VZPOSTAVLJENO POVEZAVO Z
INTERNETOM, LAHKO DRU&#381;BI ADOBE POSREDUJE VA&Scaron;O SERIJSKO
&Scaron;TEVILKO IN TAKO PREPRE&#268;I NEDOVOLJENO UPORABO
PROGRAMSKE OPREME. DODATNE INFORMACIJE O AKTIVIRANJU IZDELKA SO NA
VOLJO NA SPLETNEM MESTU <a target="ADB-ESG" href=
"http://www.adobe.com/go/activation_si">http://www.adobe.com/go/activation_si</a>.
</p>
<p class="c5"><b>1. Definicije.</b></p>
<p class="c6">&raquo;Adobe&laquo; pomeni
dru&#382;bo Adobe Systems Incorporated, dru&#382;bo iz zvezne
dr&#382;ave Delaware s sede&#382;em na naslovu 345 Park Avenue, San
Jose, California 95110, &#269;e ste to pogodbo sklenili v
Zdru&#382;enih dr&#382;avah Amerike, Kanadi ali Mehiki; sicer pa
pomeni dru&#382;bo Adobe Systems Software Ireland Limited, 4-6
Riverwalk, Citywest Business Campus, Saggart, Dublin 24, Republika
Irska.</p>
<p class="c6">&raquo;Programi(-i) Adobe
Runtime(-s)&laquo; pomeni program Adobe AIR, Adobe Flash Player,
Shockwave Player, Adobe Media Player ali Authorware Player.<a target="ADB-ESG" name=
"_DV_M14" id="_DV_M14"></a></p>
<p class="c6">&raquo;Ra&#269;unalnik&laquo; pomeni
navidezno ali fizi&#269;no ra&#269;unalni&scaron;ko napravo, ki
sprejema informacije v digitalni ali podobni obliki in jih obdela
za doseganje dolo&#269;enega rezultata na podlagi zaporedja
navodil.</p>
<p class="c6">&raquo;Notranje omre&#382;je&laquo;
pomeni zasebni, lastni&scaron;ki omre&#382;ni vir, do katerega
lahko dostopajo le zaposleni in posamezni pogodbeniki (npr.
zaposleni za dolo&#269;en &#269;as) dolo&#269;ene dru&#382;be ali
podobnega poslovnega subjekta. V notranje omre&#382;je niso
vklju&#269;eni deli interneta ali katere koli druge omre&#382;ne
skupnosti, ki je dostopna javnosti, kot so na primer skupine, ki
temeljijo na &#269;lanstvu ali naro&#269;nini, zdru&#382;enja in
podobne organizacije.</p>
<p class="c6">&raquo;Izhodna datoteka&laquo;
pomeni izhodno datoteko, ki jo ustvarite s programsko
opremo.</p>
<p class="c6">&raquo;Dovoljeno
&scaron;tevilo&laquo; pomeni ena (1), razen &#269;e ni v veljavni
licenci (npr. koli&#269;inska licenca), ki jo podeli dru&#382;ba
Adobe, dolo&#269;eno druga&#269;e.</p>
<p class="c6">&raquo;Programska oprema&laquo;
pomeni (a) vse informacije, ki jim je prilo&#382;ena ta pogodba,
vklju&#269;no z - in brez omejitve na - (i) datoteke programske
opreme dru&#382;be Adobe ali tretje osebe in druge podatke o
ra&#269;unalnikih; (ii) vzorce in fotografije iz zaloge, slike,
zvoke, izrezke in druga umetni&scaron;ka dela, ki so povezana s
programsko opremo dru&#382;be Adobe in niso pridobljena od
dru&#382;be Adobe ali tretje osebe prek lo&#269;ene storitve (razen
&#269;e v tej storitvi ni druga&#269;e navedeno) (&raquo;vsebinske
datoteke&laquo;); (iii) sorodno pisno gradivo in datoteke s
pojasnili (&raquo;dokumentacija&laquo;) in (iv) pisave ter (b) vse
spremenjene razli&#269;ice in kopije ter nadgradnje, posodobitve in
dodatke k tem informacijam, ki vam jih kadar koli posredovala
dru&#382;ba Adobe, in sicer v takem obsegu, kot niso na voljo v
okviru lo&#269;ene pogodbe (s skupnim imenom
&raquo;posodobitve&laquo;).</p>
<p class="c5"><b>2. Licenca za programsko
opremo.</b></p>
<p class="c6">&#268;e ste to programsko opremo in
katero(-e) koli serijsko(-e) &scaron;tevilko(-e) dobili od
dru&#382;be Adobe ali enega od njenih poobla&scaron;&#269;enih
pridobiteljev licence in pod pogojem, da ravnate v skladu s pogoji
te pogodbe, vam dru&#382;ba Adobe podeljuje neizklju&#269;no
licenco, da to programsko opremo namestite in uporabljate na
na&#269;in, ki je skladen z njeno obliko in dokumentacijo ter tako,
kot je nadalje dolo&#269;eno spodaj. Posebna dolo&#269;ila glede
uporabe nekaterih izdelkov in komponent, vklju&#269;no z - in brez
omejitve na - programsko opremo za pisave, Acrobat, After Effects,
Adobe Presenter, Contribute, Flash Player, Version Cue in programe
Adobe Runtimes, so navedena v 16. poglavju.</p>
<p class="c6">2.1 Splo&scaron;na uporaba. En izvod
programske opreme lahko namestite samo v dovoljeno &scaron;tevilo
zdru&#382;ljivih ra&#269;unalnikov in ga v njem uporabljate, vendar
pod pogojem, da predlo&#382;ite veljavno serijsko &scaron;tevilko
za vsak izvod, &#269;e to zahteva programska oprema.<a target="ADB-ESG" name=
"_DV_M19" id="_DV_M19"></a></p>
<p class="c6">2.2 Distribucija iz stre&#382;nika.
Sliko programske opreme lahko kopirate v datote&#269;ni(-e)
stre&#382;nik(-e) v svojem notranjem omre&#382;ju, in sicer za
namene prenosa in namestitve programske opreme v ra&#269;unalnike v
istem notranjem omre&#382;ju, v katerih jo lahko uporabljate tako,
kot to dovoljuje poglavje 2.1.<a target="ADB-ESG" name="_DV_M22" id=
"_DV_M22"></a></p>
<p class="c6">2.3 Uporaba v stre&#382;niku.
Programsko opremo lahko namestite v ra&#269;unalni&scaron;ki(-e)
datote&#269;ni(-e) stre&#382;nik(-e) v svojem notranjem
omre&#382;ju, in sicer samo za uporabo programske opreme, ki jo
za&#382;ene posameznik iz ra&#269;unalnika v istem notranjem
omre&#382;ju, kot to dovoljuje poglavje 2.1. Skupno &scaron;tevilo
uporabnikov (ne so&#269;asno &scaron;tevilo uporabnikov), ki lahko
uporabljajo programsko opremo v takem(-ih)
ra&#269;unalni&scaron;kem(-ih) datote&#269;nem(-ih)
stre&#382;niku(-ih), ne sme prese&#269;i dovoljenega
&scaron;tevila.</p>
<p class="c6">Programske opreme ne smete namestiti
ali do nje dostopati (neposredno ali prek ukazov, podatkov ali
navodil) na primer: (i) iz ra&#269;unalnika ali v ra&#269;unalnik,
ki ni del va&scaron;ega notranjega omre&#382;ja, (ii) za
omogo&#269;anje spletnih delovnih skupin ali storitev, ki so na
voljo javnosti, (iii) da bi kateri koli posameznik ali pravna oseba
lahko uporabljal, prenesel ali kopiral programsko opremo ali kako
druga&#269;e uporabljal njeno funkcionalnost, razen &#269;e vam za
to dru&#382;ba Adobe ne podeli licence, (iv) kot komponento
sistema, poteka dela ali storitve, do katerih lahko dostopa
&scaron;tevilo uporabnikov, ki presega dovoljeno &scaron;tevilo,
ali (v)&nbsp;za operacije, ki jih ne za&#382;ene posamezni
uporabnik (npr. avtomatizirana obdelava v stre&#382;niku);
in<a target="ADB-ESG" name="OLE_LINK5" id="OLE_LINK5"></a></p>
<p class="c6">2.4 Uporaba v prenosnem ali
doma&#269;em ra&#269;unalniku. V skladu s pomembnimi omejitvami,
navedenimi v poglavju 2.5, lahko primarni uporabnik
ra&#269;unalnika, v katerega ste namestili programsko opremo v
skladu z dolo&#269;ili iz poglavja 2.1 (&raquo;primarni
uporabnik&laquo;), namesti &scaron;e en izvod programske opreme
izklju&#269;no za lastno uporabo v prenosnem ali doma&#269;em
ra&#269;unalniku, vendar pod pogojem, da programske opreme v
prenosnem ali doma&#269;em ra&#269;unalniku ne uporablja
isto&#269;asno kot programsko opremo v primarnem ra&#269;unalniku.
Za izdelavo dodatnega izvoda se boste morda morali obrniti na
dru&#382;bo Adobe.</p>
<p class="c6">2.5 Omejitve sekundarne uporabe za
pridobitelje koli&#269;inskih licenc. &#268;e je kateri koli
pridobitelj licence, ki ni pridobitelj koli&#269;inskih licenc za
izobra&#382;evanje, pridobil programsko opremo v okviru programa za
koli&#269;insko licenciranje dru&#382;be Adobe (trenutno imenovan
Adobe Open Options), se sme dodatni izvod programske opreme,
izdelan v skladu s poglavjem 2.4, uporabljati izklju&#269;no za
korist in poslovanje tega pridobitelja koli&#269;inskih licenc.
Podrobnej&scaron;e informacije o sekundarni uporabi za pridobitelje
koli&#269;inskih licenc so na voljo na na&scaron;em spletnem
mestu <a target="ADB-ESG" href=
"http://www.adobe.com/go/open_options_si">http://www.adobe.com/go/open_options_si</a>.
</p>
<p class="c6">2.6 Varnostna kopija. Izdelate lahko
razumno &scaron;tevilo varnostnih kopij programske opreme, vendar
pod pogojem, da varnostne kopije namestite in uporabljate le za
namene arhiviranja.</p>
<p class="c6">2.7 Vsebinske datoteke. &#268;e v
datotekah &raquo;Beri me&laquo; ali drugi licenci, povezani z
vsebinskimi datotekami, v katere so lahko vklju&#269;ene posebne
pravice in omejitve glede takih gradiv, ni druga&#269;e
dolo&#269;eno, lahko prika&#382;ete, spremenite, razmno&#382;ite in
distribuirate katero koli vsebinsko datoteko. Vendar pa vsebinskih
datotek ne smete distribuirati samostojno (t.j. v
okoli&scaron;&#269;inah, v katerih vsebinske datoteke pomenijo
primarno vrednost distribuiranega izdelka). Poleg tega si ne smete
prila&scaron;&#269;ati nobenih pravic blagovnih/storitvenih znamk
do vsebinskih datotek ali del, ki izhajajo iz njih.</p>
<p class="c6">2.8 Vzor&#269;na koda programa.
Spremenite lahko model izvorne kode tistih delov take programske
opreme, ki so v prilo&#382;eni dokumentaciji ozna&#269;eni kot
vzor&#269;na koda, vzor&#269;na koda programa ali komponente (v
nadaljevanju &raquo;vzor&#269;na koda programa&laquo;), in sicer
izklju&#269;no za oblikovanje, razvijanje in presku&scaron;anje
spletnih mest ter programov, ki ste jih razvili s programsko opremo
dru&#382;be Adobe. Pri tem lahko kopirate in distribuirate
vzor&#269;no kodo programa (spremenjeno ali nespremenjeno) samo,
&#269;e so izpolnjeni vsi spodnji pogoji: (1) da distribuirate
preveden (v strojno kodo) predmet vzor&#269;ne kode programa pri
va&scaron;i aplikaciji, (2)&nbsp;da ne vklju&#269;ite vzor&#269;ne
kode programa v kakr&scaron;en koli produkt ali aplikacijo
namenjeno razvijanju internetnih strani, (3) da ne uporabljate
imena, logotipov ali drugih znamk Adobe z namenom tr&#382;enja
va&scaron;e aplikacije. Sogla&scaron;ate, da boste poravnali vso
&scaron;kodo, obvarovali in branili Adobe pred kakr&scaron;no koli
izgubo, &scaron;kodo, zahtevki ali to&#382;bami, vklju&#269;no s
stro&scaron;ki odvetni&scaron;kih storitev, ki bi nastali z ali
zaradi uporabe ali distribucije va&scaron;e aplikacije.
Dokumentacija, ki je povezana s tako kodo in/ali programsko opremo,
ali lo&#269;ena pogodba, sklenjena med vami in dru&#382;bo Adobe,
vam lahko podeljuje dodatne pravice za spreminjanje ali
distribuiranje kode programske opreme dru&#382;be
Adobe.&nbsp;</p>
<p class="c6">2.9 Programski jeziki. V programsko
opremo so lahko vklju&#269;eni deli kompleta ExtendScript SDK in
kompleta Pixel Bender SDK. V skladu z omejitvami, navedenimi v 2.
poglavju, in omejitvami, navedenimi v poglavju 2.8, vam Adobe
podeljuje neizklju&#269;no, neprenosljivo in brezpla&#269;no
licenco za uporabo elementov v kompletih ExtendScript SDK ter Pixel
Bender SDK izklju&#269;no za notranji razvoj programov, oblikovanih
za delovanje z izdelki dru&#382;be Adobe.</p>
<p class="c6">&#268;e ni izrecno druga&#269;e
navedeno v tem poglavju 2.9, ne smete spreminjati ali distribuirati
nobenega drugega dela kompleta ExtendScript SDK ali Pixel Bender. V
svoje programe morate vklju&#269;iti obvestila o avtorskih pravicah
dru&#382;be Adobe, razen v tiste programe, v katere vklju&#269;ite
obvestilo o avtorskih pravicah, ki odra&#382;ajo drugo
lastni&scaron;tvo avtorskih pravic. Za tr&#382;enje svojih izdelkov
ne smete uporabljati imena, logotipa ali blagovnih/storitvenih
znamk dru&#382;be Adobe.</p>
<p class="c6">Sogla&scaron;ate, da boste poravnali
vso &scaron;kodo, obvarovali in branili Adobe pred kakr&scaron;no
koli izgubo, &scaron;kodo, zahtevki ali to&#382;bami, vklju&#269;no
s stro&scaron;ki odvetni&scaron;kih storitev, ki bi nastali z ali
zaradi take distribucije.</p>
<p class="c6">2.10 Platforma z dvojnim zagonom.
Programska oprema je licencirana za uporabo na dolo&#269;eni
platformi operacijskega sistema. Kupiti morate lo&#269;eno licenco
za uporabo programske na posamezni platformi programske opreme.
&#268;e &#382;elite na primer namestiti programsko opremo tako na
platformo operacijskega sistema Mac OS kot tudi na platformo
operacijskega sistema Windows v napravi, v kateri sta
name&scaron;&#269;eni obe platformi (npr. naprava za dvojni zagon),
morate pridobiti dve lo&#269;eni licenci za programsko opremo. To
velja tudi v primeru, &#269;e dve razli&#269;ici programske opreme,
od katerih je bila vsaka razvita za druga&#269;no platformo
operacijskega sistema, dobite na istem nosilcu podatkov.</p>
<p class="c6">2.11 Preskusna razli&#269;ica
programske opreme. Programska oprema ali deli programske opreme
morda ne bodo zahtevali serijske &scaron;tevilke za namestitev in
delovanje, &#269;e so na primer konfigurirani tako, da
omogo&#269;ajo presku&scaron;anje za omejeno &#269;asovno obdobje
ali za omejeno &scaron;tevilo zagonov. Programske opreme ne smete
uporabljati na na&#269;in, ki ni skladen z njenim namenom ali
dokumentacijo. Programske opreme ne smete uporabljati na primer po
poteku preskusnega obdobja, &#269;e ne navedete veljavne serijske
&scaron;tevilke. DO VSEH IZHODNIH DATOTEK, USTVARJENIH S PROGRAMSKO
OPREMO, KI STE JO UPORABLJALI V PRESKUSNEM OBDOBJU, DOSTOPATE NA
LASTNO ODGOVORNOST.</p>
<p class="c5"><b>3. Lastni&scaron;tvo
intelektualnih pravic.</b></p>
<p class="c6">Programska oprema in vse
poobla&scaron;&#269;ene kopije te programske opreme, ki jih
naredite, so intelektualna lastnina dru&#382;be Adobe Systems
Incorporated in njenih dobaviteljev in so last le-teh. Zgradba,
organizacija in koda za to programsko opremo so dragocene trgovske
skrivnosti in zaupne informacije dru&#382;be Adobe Systems
Incorporated in njenih dobaviteljev. Programska oprema je
za&scaron;&#269;itena z zakoni, vklju&#269;no z - in brez omejitve
na - zakone o avtorskih pravicah Zdru&#382;enih dr&#382;av Amerike
in drugih dr&#382;av, ter dolo&#269;ili mednarodnih pogodb. &#268;e
ni izrecno druga&#269;e navedeno v tej pogodbi, vam ta pogodba ne
podeljuje nobenih pravic intelektualne lastnine do te programske
opreme. Dru&#382;ba Adobe in njeni dobavitelji si pridr&#382;ujejo
vse pravice, ki niso izrecno podeljene.</p>
<p class="c5"><b>4. Omejitve in
zahteve.</b></p>
<p class="c6">4.1 Obvestila. Vse dovoljene kopije
te programske opreme, ki jih naredite, morajo vsebovati enaka
obvestila o avtorskih in drugih lastninskih pravicah, ki so
prikazana na ali v programski opremi.</p>
<p class="c6">4.2 Obveznosti glede uporabe.
Sogla&scaron;ate, da boste programsko opremo uporabljali le tako,
kot to dovoljuje ta pogodba, in da programske opreme ne boste
uporabljali na na&#269;in, ki ni skladen z njenim namenom ali
dokumentacijo.</p>
<p class="c6">4.3 Prepoved
modifikacij. Razen kakor je dovoljeno v
poglavju 2.7 ali 16. poglavju, te programske opreme ne smete
spreminjati, prilagajati ali prevajati.</p>
<p class="c6">4.4 Brez obratnega in&#382;enirstva.
Na programski opremi ne smete izvajati obratnega in&#382;enirstva,
povratnega prevajanja, obratnega zbiranja ali na druga&#269;en
na&#269;in posku&scaron;ati odkriti njene izvorne kode, razen v
obsegu, kot je obratno in&#382;enirstvo ali povratno prevajanje
programske opreme z namenom doseganja povezljivosti s programsko
opremo v okviru upo&scaron;tevne zakonodaje izrecno
dovoljeno.<a target="ADB-ESG" name="OLE_LINK3" id="OLE_LINK3"></a></p>
<p class="c6">4.5 Prepoved lo&#269;evanja. Ta
programska oprema lahko vsebuje razli&#269;ne aplikacije, podporne
programe in komponente in lahko podpira ve&#269; platform in
jezikov ter jo lahko dobite na ve&#269; medijih ali v ve&#269;
kopijah. Kljub temu pa je ta programska oprema oblikovana in vam
predlo&#382;ena kot en sam izdelek za uporabo v obliki enega
izdelka v ra&#269;unalnikih, kot je to dovoljeno v 2. in 16.
poglavju. Ni treba namestiti vseh sestavnih delov te programske
opreme, vendar pa jih ne smete lo&#269;evati za uporabo v
razli&#269;nih ra&#269;unalnikih. Ne smete lo&#269;evati ali
prepakirati te programske opreme za distribucijo, prenos ali
nadaljnjo prodajo. Za posebne izjeme od tega poglavja glejte 16.
poglavje.</p>
<p class="c6">4.6 Prepoved
prenosa. PRAVIC ZA PROGRAMSKO OPREMO NE
SMETE DATI V NAJEM ALI ZAKUP, JIH PODLICENCIRATI, DODELITI ALI
PRENESTI ALI ODOBRITI KOPIRANJA KATEREGA KOLI DELA PROGRAMSKE
OPREME V RA&#268;UNALNIK DRUGEGA POSAMEZNIKA ALI PRAVNE OSEBE,
RAZEN &#268;E JE TO V TEJ POGODBI MORDA IZRECNO DOVOLJENO. Trajno
lahko prenesete vse svoje pravice do uporabe te programske opreme
na drugega posameznika ali pravno osebo, vendar le pod pogojem,
da: (a) temu posamezniku ali tej pravni
osebi prenesete tudi (i) to pogodbo, (ii) serijsko(-e) &scaron;tevilko(-e), programsko opremo, prilo&#382;eno na nosilcu podatkov, ki ste
ga dobili pri dru&#382;bi Adobe ali njenem poobla&scaron;&#269;enem
distributerju, in vso drugo programsko ali strojno opremo,
zdru&#382;eno, pakirano ali vnaprej name&scaron;&#269;eno s to
programsko opremo, vklju&#269;no z vsemi kopijami, posodobitvami in
prej&scaron;njimi razli&#269;icami, in (iii) vse izvode programske opreme za pisave, pretvorjene v
druge oblike zapisa; (b) ne obdr&#382;ite
nobenih nadgradenj, posodobitev ali kopij, vklju&#269;no z
varnostnimi kopijami in kopijami, shranjenimi v ra&#269;unalniku;
in (c) pogodbena stranka, ki prejema pravice, sprejme pogoje in
dolo&#269;ila te pogodbe in vse druge pogoje in dolo&#269;ila, v
okviru katerih ste pridobili veljavno licenco za programsko
opremo. NE GLEDE NA ZGORAJ NAVEDENO PA NE
SMETE NIKOLI PRENESTI KOPIJ TE PROGRAMSKE OPREME ZA
IZOBRA&#381;EVANJE, NJENIH PREDIZDAJNIH KOPIJ ALI KOPIJ, KI NISO
NAMENJENE NADALJNJI PRODAJI. Pred prenosom
lahko dru&#382;ba Adobe zahteva, da vi in
prejemnik pisno potrdite spo&scaron;tovanje te pogodbe, dru&#382;bi
Adobe po&scaron;ljete informacije o sebi in da se registrirate kot
kon&#269;ni uporabniki te programske opreme. Za izvr&scaron;itev
prenosa je potrebnih od 4 do 6 tednov. Dodatne informacije
poi&scaron;&#269;ite na spletnem mestu <a target="ADB-ESG" href=
"http://www.adobe.com/go/support_si">http://www.adobe.com/go/support_si</a>
ali se obrnite na oddelek
za pomo&#269; strankam dru&#382;be Adobe (&raquo;Adobe's Customer
Support Department&laquo;).</p>
<p class="c6">4.7 Brez zagotavljanja storitev.
Programske opreme ne smete uporabljati ali ponujati za
zagotavljanje storitev.</p>
<p class="c6">4.8 Omejitve glede programov Adobe
Runtime. Programa Adobe Runtime ne smete uporabljati v nobeni
napravi, ki ni osebni ra&#269;unalnik, ali s katero koli vgrajeno
napravo ali razli&#269;ico naprave katerega koli operacijskega
sistema. V izogib dvomu in samo za ponazoritev, programov Adobe
Runtimes ne smete uporabljati v kateri koli (a) mobilni napravi,
TV-komunikatorju, dlan&#269;niku, telefonu, spletni bele&#382;ki,
tabli&#269;nem ra&#269;unalniku in tabli&#269;nem osebnem
ra&#269;unalniku (razen v tistih, v katerih je name&scaron;&#269;en
operacijski sistem Windows XP Tablet PC Edition in njegove
novej&scaron;e razli&#269;ice), igralni konzoli, TV-sprejemniku,
predvajalniku DVD-jev, sredi&scaron;&#269;u za predstavnost (razen
v operacijskih sistemih Windows XP Media Center Edition in njegovih
novej&scaron;ih razli&#269;icah), na elektronskem plakatu ali v
drugih digitalnih ozna&#269;bah, internetnem pripomo&#269;ku ali
drugih napravah, ki imajo vzpostavljeno povezavo z internetom,
digitalnem osebnem pomo&#269;niku, medicinski napravi, bankomatu,
telematski napravi, igralnem avtomatu, gospodinjskem avtomatskem
sistemu, kiosku, napravi za daljinsko upravljanje ali v kateri koli
drugi elektronski napravi za &scaron;iroko potro&scaron;njo; (b)
mobilnem, kabelskem, satelitskem ali televizijskem sistemu, ki
temelji na operaterju; ali (c) drugih napravah zaprtega sistema.
&#268;e &#382;elite informacije o licenciranju programov Adobe
Runtimes za uporabo v takih sistemih, obi&scaron;&#269;ite spletno
mesto <a target="ADB-ESG" href=
"http://www.adobe.com/go/licensing_si">http://www.adobe.com/go/licensing_si</a>.
</p>
<p class="c5"><b>5. Posodobitve.</b></p>
<p class="c6">&#268;e je ta programska oprema
nadgradnja ali posodobitev prej&scaron;nje verzije programske
opreme Adobe, morate imeti veljavno licenco tudi za te
prej&scaron;nje verzije, da lahko tovrstno nadgradnjo ali
posodobitev uporabljate. Po namestitvi te posodobitve ali
nadgradnje lahko &scaron;e vedno uporabljate katero koli
prej&scaron;njo razli&#269;ico v skladu z njeno licen&#269;no
pogodbo za kon&#269;nega uporabnika le, &#269;e (a) so nadgradnja
ali posodobitev in vse prej&scaron;nje razli&#269;ice
name&scaron;&#269;ene v istem ra&#269;unalniku, (b)
prej&scaron;njih razli&#269;ic ali njihovih kopij niste prenesli
drugi osebi ali v drugo napravo, razen &#269;e ste vse kopije
posodobitve in nadgradnje prav tako prenesli tej drugi osebi ali v
to drugo napravo, in (c) se strinjate s tem, da lahko vsaka
obveznost, ki jo ima Adobe za podporo prej&scaron;njih(-e)
razli&#269;ic(-e) preneha, ko sta na voljo nadgradnja ali
posodobitev. Druga&#269;na uporaba prej&scaron;nje verzije oz.
prej&scaron;njih verzij po instalaciji posodobitve ali nadgradnje
ni dovoljena. Licence za nadgradnje ali posodobitve vam lahko
dru&#382;ba Adobe izda tudi pod dodatnimi oz. pod druga&#269;nimi
pogoji.</p>
<p class="c5"><b>6. OMEJENA
GARANCIJA.</b></p>
<p class="c6">Dru&#382;ba Adobe jam&#269;i
posamezniku ali pravni osebi, ki prva kupi licenco za to programsko
opremo za uporabo v skladu s pogoji te pogodbe, da bo ta programska
oprema pri uporabi v priporo&#269;enem operacijskem sistemu in
konfiguraciji strojne opreme delovala znatno v skladu z
dokumentacijo, in sicer za obdobje devetdeset (90) dni od prejema
te programske opreme. Nebistvena odstopanja delovanja od
dokumentacije ne pomenijo nastanka pravic iz naslova garancije. To
omejeno jamstvo ne velja za spodaj navedene elemente, ki so na
voljo v taki obliki, KOT SO, in brez jamstva dru&#382;be Adobe:
popravki, programska oprema za pisave, pretvorjene v druge oblike
zapisa; predizdajne (beta) razli&#269;ice, preskusne
razli&#269;ice, za&#269;etne razli&#269;ice, razli&#269;ice za
ocenjevanje, vzor&#269;ne razli&#269;ice in razli&#269;ice
programske opreme, ki niso namenjene nadaljnji prodaji; spletna
mesta, spletne storitve dru&#382;be Adobe; spletne storitve tretjih
oseb; storitve potrjenih dokumentov (glejte 16. poglavje) in vsa
programska oprema, ki je pri dru&#382;bi Adobe na voljo
brezpla&#269;no v obliki spletnega prenosa s spletnega mesta
dru&#382;be Adobe. Vsi garancijski zahtevki morajo biti
vlo&#382;eni pri oddelku za pomo&#269; strankam dru&#382;be Adobe
skupaj z dokazilom o nakupu, v roku tega devetdeset (90)-dnevnega
obdobja. &#268;e &#382;elite dodatne informacije o garancijskih
zahtevkih, obi&scaron;&#269;ite strani dru&#382;be Adobe za
pomo&#269; strankam na naslovu <a target="ADB-ESG" href=
"http://www.adobe.com/go/support_si">http://www.adobe.com/go/support_si</a>.
 &#268;e bistveni del te programske opreme ne deluje v skladu z
dokumentacijo, bosta skupna od&scaron;kodninska odgovornost
dru&#382;be Adobe in njenih povezanih podjetij ter va&scaron;e
izklju&#269;no pravno sredstvo omejena bodisi na (po presoji
dru&#382;be Adobe) zamenjavo programske opreme ali vra&#269;ilo
pla&#269;ila za licenco, ki ste ga pla&#269;ali za to programsko
opremo. OMEJENA GARANCIJA, KI JE DOLO&#268;ENA V TEM POGLAVJU, VAM
DAJE POSEBNE ZAKONSKE PRAVICE. V OKVIRU ZAKONODAJE IMATE LAHKO TUDI
DODATNE PRAVICE, KI SE RAZLIKUJEJO MED PRISTOJNOSTMI. DRU&#381;BA
ADOBE NE OMEJUJE VA&Scaron;IH PRAVIC GLEDE JAMSTVA V NOBENI MERI,
KI JO ZAKONODAJA NE DOVOLJUJE. Glejte 16. poglavje, kjer so
navedena dolo&#269;ila, zna&#269;ilna za posamezne pristojnosti,
ali pa se obrnite na oddelek za pomo&#269; strankam dru&#382;be
Adobe.&nbsp;</p>
<p class="c5"><b>7. ZAVRNITEV DRUGIH
GARANCIJ.</b></p>
<p class="c6">ZGORNJE OMEJENO JAMSTVO JE EDINO
JAMSTVO, KI JO PONUJAJO DRU&#381;BA ADOBE IN NJENA LASTNI&Scaron;KO
POVEZANA PODJETJA, TER NAVAJA IZKLJU&#268;NA PRAVNA SREDSTVA ZA
KR&Scaron;ITVE PONUJENEGA JAMSTVA S STRANI DRU&#381;BE ADOBE,
NJENIH LASTNI&Scaron;KO POVEZANIH PODJETIJ ALI DOBAVITELJEV.
ZGORNJE PONUJENO JAMSTVO IN VSA JAMSTVA TER PRAVNA SREDSTVA,
OPREDELJENA Z ZAKONOM, KI JIH NI MOGO&#268;E IZKLJU&#268;ITI ALI
OMEJITI V OKVIRU ZAKONODAJE, SO EDINA JAMSTVA, KI VELJAJO ZA
PROGRAMSKO OPREMO. DRU&#381;BA ADOBE, NJENA LASTNI&Scaron;KA
POVEZANA PODJETJA, DOBAVITELJI IN OVERITELJI POTRDIL (OPREDELJENI
SPODAJ) RAZEN PONUJENIH IN Z ZAKONOM OPREDELJENIH JAMSTEV TER
PRAVNIH SREDSTEV ZAVRA&#268;AJO VSA IZRECNA ALI NAZNA&#268;ENA
JAMSTVA, POGOJE, ZAGOTOVILA IN DOLO&#268;ILA NA PODLAGI ZAKONA,
OBI&#268;AJNEGA PRAVA, OB&#268;EGA PRAVA, OBI&#268;AJEV, UZANC ALI
DRUGIH PREDPISOV GLEDE KAKR&Scaron;NIH KOLI ZADEV, VKLJU&#268;NO Z
- IN BREZ OMEJITVE NA - DELOVANJE, VARNOST, NEKR&Scaron;ITEV PRAVIC
INTELEKTUALNE LASTNINE TRETJIH STRANK, INTEGRACIJO, PRIMERNOST ZA
PRODAJO, NEMOTENO U&#381;IVANJE, ZADOVOLJIVO KAKOVOST ALI
PRIMERNOST ZA KATERI KOLI DOLO&#268;EN NAMEN. RAZEN TEH PONUJENIH
IN Z ZAKONOM OPREDELJENIH JAMSTEV TER PRAVNIH SREDSTEV DRU&#381;BA
ADOBE IN NJENI DOBAVITELJI PONUJAJO PROGRAMSKO OPREMO IN DOSTOP DO
MOREBITNIH SPLETNIH MEST, SPLETNIH STORITEV DRU&#381;BE ADOBE ALI
TRETJIH STRANK TER STORITEV OVERITELJA POTRDIL V TAK&Scaron;NI
OBLIKI, KOT SO, IN Z VSEMI NAPAKAMI. TA ZAVRNITEV GARANCIJE JE V
NEKATERIH DR&#381;AVAH LAHKO NEVELJAVNA. V OKVIRU ZAKONODAJE IMATE
LAHKO DODATNE PRAVICE GLEDE JAMSTVA, KI JIH MORDA NI MOGO&#268;E
ODPOVEDATI ALI JIH ZAVRNITI. DRU&#381;BA ADOBE NE OMEJUJE
VA&Scaron;IH PRAVIC GLEDE JAMSTVA V NOBENI MERI, KI JO ZAKONODAJA
NE DOVOLJUJE. Dolo&#269;ila 7. in 8. poglavja ostanejo v veljavi
tudi po odpovedi te pogodbe, ne glede na vzrok odpovedi, vendar to
ne pomeni ali ustvarja nobene nadaljnje pravice za uporabo te
programske opreme po odpovedi te pogodbe.</p>
<p class="c5"><b>8. OMEJITEV
ODGOVORNOSTI.</b></p>
<p class="c6">RAZEN ZGORAJ PONUJENEGA
IZKLJU&#268;NEGA PRAVNEGA SREDSTVA DRU&#381;BE ADOBE IN MOREBITNIH
PRAVNIH SREDSTEV, KI JIH V OKVIRU ZAKONODAJE NI MOGO&#268;E
IZKLJU&#268;ITI ALI OMEJITI, DRU&#381;BA ADOBE, NJENA
LASTNI&Scaron;KO POVEZANA PODJETJA, DOBAVITELJI ALI OVERITELJI
POTRDIL NISO ODGOVORNI ZA KAKR&Scaron;NO KOLI IZGUBO, &Scaron;KODO,
ZAHTEVKE ALI STRO&Scaron;KE KAKR&Scaron;NE KOLI VRSTE,
VKLJU&#268;NO S KAKR&Scaron;NO KOLI POSLEDI&#268;NO, POSREDNO ALI
NAKLJU&#268;NO &Scaron;KODO, KAKR&Scaron;NO KOLI IZGUBO
DOBI&#268;KA ALI PRIHRANKOV, KAKR&Scaron;NO KOLI &Scaron;KODO
ZARADI PREKINITVE POSLOVANJA, TELESNE PO&Scaron;KODBE ALI
NEZMO&#381;NOSTI IZPOLNJEVANJA KAKR&Scaron;NE KOLI DOL&#381;NOSTI
SKRBNEGA RAVNANJA ALI ZAHTEVKE TRETJE STRANKE, TUDI &#268;E JE BIL
PREDSTAVNIK DRU&#381;BE ADOBE OBVE&Scaron;&#268;EN O MO&#381;NOSTI
TAKE IZGUBE, &Scaron;KODE, ZAHTEVKOV ALI STRO&Scaron;KOV. SKUPNA
ODGOVORNOST DRU&#381;BE ADOBE IN NJENIH LASTNI&Scaron;KO POVEZANIH
PODJETIJ, DOBAVITELJEV TER OVERITELJEV POTRDIL JE V KATEREM KOLI
PRIMERU PO TEJ POGODBI ALI V ZVEZI S TO POGODBO OMEJENA LE NA
MOREBITNI ZNESEK, PLA&#268;AN ZA TO PROGRAMSKO OPREMO. TA OMEJITEV
VELJA CELO V PRIMERU TEMELJNE ALI BISTVENE KR&Scaron;ITVE TE
POGODBE ALI KR&Scaron;ITVE TEMELJNEGA ALI BISTVENEGA DOLO&#268;ILA
TE POGODBE. Nobeno od dolo&#269;il iz te pogodbe ne omejuje
odgovornosti dru&#382;be Adobe do vas v primeru smrti ali osebne
po&scaron;kodbe, ki nastane kot posledica malomarnosti dru&#382;be
Adobe ali zaradi kaznivega dejanja goljufije oziroma zaradi
prevare. Dru&#382;ba Adobe nastopa v imenu svojih povezanih
podjetij, dobaviteljev in overiteljev potrdil za namen zavrnitve,
izklju&#269;itve in omejitve obveznosti, garancij in odgovornosti,
vendar v nobenem drugem smislu in za noben drug namen. &#268;e
&#382;elite dodatne informacije, se obrnite na oddelek za
pomo&#269; strankam dru&#382;be Adobe.</p>
<p class="c6">TE OMEJITVE IN IZKLJU&#268;ITVE
VELJAJO V TOLIK&Scaron;NI MERI, KOT TO DOVOLJUJE UPO&Scaron;TEVNO
PRAVO V VA&Scaron;I JURISDIKCIJI. TA OMEJITEV ODGOVORNOSTI JE V
NEKATERIH DR&#381;AVAH LAHKO NEVELJAVNA. V OKVIRU ZAKONOV O VARSTVU
POTRO&Scaron;NIKOV IN DRUGIH ZAKONOV IMATE LAHKO DRUGE PRAVICE, KI
JIH NI MOGO&#268;E ODPOVEDATI. DRU&#381;BA ADOBE NE OMEJUJE
VA&Scaron;IH PRAVIC GLEDE JAMSTVA ALI PRAVNIH SREDSTEV V NOBENI
MERI, KI JO ZAKONODAJA NE DOVOLJUJE. ZA IZJAVE, ZNA&#268;ILNE ZA
PRISTOJNOST, GLEJTE 16. POGLAVJE.</p>
<p class="c5"><b>9. Izvozna
pravila.</b></p>
<p class="c6">Sogla&scaron;ate, da se ta
programska oprema ne bo poslala, prenesla ali izvozila v nobeno
dr&#382;avo in ne bo uporabljena na kakr&scaron;en koli na&#269;in,
ki ga prepovedujejo izvozni zakon Zdru&#382;enih dr&#382;av Amerike
(United States Export Administration Act) ali kateri koli drugi
izvozni zakoni, omejitve ali predpisi (zbirno imenovani
&raquo;izvozni zakoni&laquo;). &#268;e je ta programska oprema v
okviru izvoznih zakonov opredeljena kot artikel, za katerega velja
nadzor izvoza, izjavljate in potrjujete tudi, da niste
dr&#382;avljan dr&#382;ave ali da se tudi sicer ne nahajate v
dr&#382;avi, za katero velja embargo ali druge omejitve
(vklju&#269;no z - in brez omejitve na - Iran, Sirijo, Sudan, Kubo
in Severno Korejo) in da za vas ne velja prepoved prejema te
programske opreme v okviru izvoznih zakonov. Vse pravice do uporabe
te programske opreme so vam podeljene le pod pogojem, da
spo&scaron;tujete dolo&#269;ila te pogodbe - v nasprotnem primeru
boste te pravice izgubili.</p>
<p class="c5"><b>10. Veljavno
pravo.</b></p>
<p class="c6">&#268;e ste stranka, ki uporablja
programsko opremo samo za osebne neposlovne namene, to pogodbo
ureja zakonodaja dr&#382;ave, v kateri ste kupili licenco za
uporabo programske opreme. &#268;e niste taka stranka, se za to
pogodbo uporablja materialno pravo spodaj navedenih dr&#382;av,
skladno s katerim se ta pogodba tudi razlaga: (a) zvezne
dr&#382;ave Kalifornije, &#269;e licenco za to programsko opremo
pridobite, ko ste v Zdru&#382;enih dr&#382;avah Amerike, Kanadi ali
Mehiki; ali (b) Japonske, &#269;e licenco za to programsko opremo
pridobite, ko ste na Japonskem, Kitajskem, v Koreji ali v kateri
drugi dr&#382;avi jugovzhodne Azije, v kateri se vsi uradni jeziki
pi&scaron;ejo v obliki idiogramov (npr. hanzi, kanji ali hanja)
in/ali v obliki druge pisave, ki temelji na idiogramih ali je po
zgradbi podobna idiogramom, npr. hangul ali kana; ali (c) Anglije,
&#269;e licenco za to programsko opremo pridobite, ko ste v kateri
koli drugi pristojnosti, ki ni navedena zgoraj. Pristojna
sodi&scaron;&#269;a v Okro&#382;ju Santa Clara, Kalifornija, v
primeru veljavnosti kalifornijskega prava, Okro&#382;no
sodi&scaron;&#269;e v Tokiju na Japonskem v primeru veljavnosti
japonskega prava in pristojna sodi&scaron;&#269;a v Londonu,
Anglija, v primeru veljavnosti angle&scaron;kega prava, imajo
neizklju&#269;no jurisdikcijo za vse spore v zvezi s to pogodbo. Za
to pogodbo ne veljajo kolizijska pravila katere koli jurisdikcije
ali Konvencije Zdru&#382;enih narodov o pogodbah za mednarodno
prodajo blaga, katerih veljavnost je izrecno
izklju&#269;ena.</p>
<p class="c5"><b>11. Splo&scaron;na
dolo&#269;ila.</b></p>
<p class="c6">&#268;e se ugotovi, da je kateri
koli del te pogodbe ni&#269;en in neuveljavljiv, to ne vpliva na
veljavnost preostalega dela te pogodbe, ki ostane v veljavi in
uveljavljiv v skladu z njegovimi dolo&#269;ili. To pogodbo je
mogo&#269;e spremeniti le v obliki pisnega dokumenta, ki ga
podpi&scaron;e poobla&scaron;&#269;eni predstavnik dru&#382;be
Adobe. Ta pogodba predstavlja celoten sporazum med dru&#382;bo
Adobe in vami v zvezi s to programsko opremo in
nadome&scaron;&#269;a vsa morebitna predhodna zagotovila, dogovore,
zaveze, sporo&#269;ila ali ogla&scaron;evanje v zvezi s to
programsko opremo.</p>
<p class="c5"><b>12. Opozorilo za kon&#269;ne
uporabnike v vladi Zdru&#382;enih dr&#382;av
Amerike.</b></p>
<p class="c6">Za kon&#269;ne uporabnike v vladi
Zdru&#382;enih dr&#382;av Amerike dru&#382;ba Adobe sogla&scaron;a,
da bo ravnala v skladu z vsemi veljavnimi zakoni enakih
mo&#382;nosti, vklju&#269;no (glede na primer) z dolo&#269;ili
Izvr&scaron;nega odloka 11246 z dopolnitvami, poglavje 402 Zakona o
pomo&#269;i veteranom vietnamske vojne pri ponovni vklju&#269;itvi
v dru&#382;bo iz leta 1974 (38 USC 4212) in poglavje 503 Zakona o
rehabilitaciji iz leta 1973 z dopolnitvami ter predpis 41 CFR, deli
od 60-1 do 60-60, 60-250 in 60-741. Klavzula pozitivne akcije
(&raquo;affirmative action clause&laquo;) in predpisi,
na&scaron;teti v prej&scaron;njem stavku, so vklju&#269;eni v to
pogodbo prek reference.</p>
<p class="c5"><b>13. Upo&scaron;tevanje
licenc.</b></p>
<p class="c6">&#268;e ste dru&#382;ba, podjetje
ali organizacija, sogla&scaron;ate, da ima dru&#382;ba Adobe ali
njen poobla&scaron;&#269;eni zastopnik pravico, da najve&#269;
enkrat vsakih 12 mesecev in z 10-dnevnim vnaprej&scaron;njim
obvestilom pregleda va&scaron;e evidence, sisteme in prostore in
preveri, ali je uporaba katere koli oz. vse programske opreme
dru&#382;be Adobe v skladu z va&scaron;imi veljavnimi licencami
dru&#382;be Adobe. &#268;e se s pregledom ugotovi, da programske
opreme ne uporabljate v skladu z veljavno licenco, morate takoj
pridobiti veljavno licenco in tako zagotoviti, da bo va&scaron;a
uporaba v skladu z licenco.</p>
<p class="c5"><b>14. Internetna povezljivost in
zasebnost.</b></p>
<p class="c6">14.1 Samodejno vzpostavljanje
povezave z internetom. Zaradi programske opreme lahko
ra&#269;unalnik samodejno vzpostavi povezavo z internetom in
komunicira s spletnim mestom dru&#382;be Adobe za namene, med
katere lahko spada tudi zagotavljanje dodatnih informacij, funkcij
in funkcionalnosti. &#268;e ni druga&#269;e dolo&#269;eno v
poglavjih od 14.2 do 14.6, veljajo za vse samodejne internetne
povezave, ki jih vzpostavi programska oprema, ta
dolo&#269;ila:</p>
<p class="c6">14.1.1 &#268;e programska oprema
samodejno vzpostavi povezavo z internetom, bo spletnemu mestu
dru&#382;be Adobe poslan naslov internetnega protokola
(&raquo;naslov IP&laquo;), ki je povezan z va&scaron;o trenutno
internetno povezavo.</p>
<p class="c6">14.1.2 &#268;e programska oprema
samodejno vzpostavi povezavo z internetom, ne bodo poslani nobeni
osebno dolo&#269;ljivi podatki, razen v primerih, &#269;e nekatere
pristojnosti morda opredeljujejo naslove IP kot osebno
dolo&#269;ljive podatke.</p>
<p class="c6">14.1.3 Kadar koli programska oprema
vzpostavi povezavo z internetom in komunicira s spletnim mestom
dru&#382;be Adobe, velja pravilnik o zasebnosti dru&#382;be Adobe
(<a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_si">http://www.adobe.com/go/privacy_si</a>). &#268;e v tem &#269;asu ne dobite lo&#269;enih pogojev uporabe,
veljajo tudi pogoji uporabe spletnega mesta Adobe.com
(<a target="ADB-ESG" href=
"http://www.adobe.com/go/copyright_si">http://www.adobe.com/go/copyright_si</a>). Ne pozabite, da pravilnik o zasebnosti dru&#382;be Adobe
omogo&#269;a sledenje obiskom spletnega mesta in natan&#269;no
opredeljuje temo sledenja ter uporabe pi&scaron;kotkov, spletnih
svetilnikov in podobnih naprav.</p>
<p class="c6">14.2 Uporaba datotek PDF. &#268;e s
programsko opremo odprete datoteko PDF, v kateri je omogo&#269;eno
prikazovanje oglasov prek registracije s storitvijo Ads for Adobe
PDF, lahko va&scaron; ra&#269;unalnik vzpostavi povezavo s spletnim
mestom, ki ga upravlja dru&#382;ba Adobe, ogla&scaron;evalec ali
tretja oseba. Stranka, ki je gostitelj mesta, lahko poleg
va&scaron;ega naslova IP s tehnologijo po&scaron;lje (ali
&raquo;prikazuje&laquo;) tudi ogla&scaron;evalno ali drugo
elektronsko vsebino, ki je prikazana v odprti datoteki ali ob njej.
Upravitelj spletnega mesta lahko s skriptom JavaScript, spletnimi
svetilniki (ki so znani tudi kot oznake za dejanja ali GIF-i z eno
slikovno piko) in drugimi tehnologijami pove&#269;a ter izmeri
u&#269;inkovitost oglasov in prilagodi ogla&scaron;evalno vsebino.
Dru&#382;ba Adobe morda nima dostopa do funkcij, ki jih tretja
oseba morda uporablja, ali jih nadzoruje, na&#269;ela ravnanja s
podatki na spletnih mestih tretjih oseb pa niso zajeta v pravilnik
o zasebnosti dru&#382;be Adobe.&nbsp;</p>
<p class="c6">14.3 Posodabljanje.
Zaradi programske opreme lahko va&scaron;
ra&#269;unalnik samodejno vzpostavi povezavo z internetom in
preveri, ali so na voljo posodobitve za samodejni prenos v
ra&#269;unalnik, ter dru&#382;bo Adobe obvesti o uspe&scaron;ni
namestitvi programske opreme. Informacije o spreminjanju privzetih
nastavitev za posodabljanje poi&scaron;&#269;ite v
dokumentaciji.</p>
<p class="c6">14.4 Uporaba spletnih storitev
dru&#382;be Adobe. Programska oprema lahko uporabi va&scaron;
ra&#269;unalnik za samodejno vzpostavitev povezave z internetom, da
bi vam olaj&scaron;ala dostop do vsebine in storitev, ki vam jih
ponuja dru&#382;ba Adobe, kot je opisano v nadaljevanju v poglavju
16.5. Programska oprema lahko poleg tega tudi samodejno posodobi
gradiva, ki jih je mogo&#269;e prenesti in so na voljo prek teh
storitev, da bi zagotovila takoj&scaron;njo razpolo&#382;ljivost
teh storitev, tudi &#269;e nimate vzpostavljene povezave z
internetom. Informacije o spreminjanju privzetih nastavitev za
posodabljanje poi&scaron;&#269;ite v dokumentaciji.</p>
<p class="c6">14.5 Digitalna potrdila. Programska
oprema uporablja digitalna potrdila, s katerimi lahko prepoznate
prenesene datoteke (npr. programe in vsebino) in zalo&#382;nike teh
datotek. Adobe AIR uporablja na primer digitalna potrdila, s
katerimi lahko prepoznate zalo&#382;nika programov Adobe AIR,
dru&#382;ina izdelkov Adobe Acrobat pa z digitalnimi potrdili
podpisuje in preverja veljavnost podpisov v dokumentih PDF ter
preverja veljavnost overjenih dokumentov PDF. V &#269;asu
preverjanja veljavnosti digitalnega potrdila lahko va&scaron;
ra&#269;unalnik vzpostavi povezavo z internetom.</p>
<p class="c6">14.6 Upravitelj nastavitev. V
programsko opremo je lahko vklju&#269;en program Flash Player.
Flash Player lahko povzro&#269;i, da bodo nekatere
uporabni&scaron;ke nastavitve shranjene v ra&#269;unalniku kot
lokalni predmet v skupni rabi. Te nastavitve niso povezane z vami,
vendar vam omogo&#269;ijo, da oblikujete dolo&#269;ene nastavitve v
okviru programa Flash Player. Ve&#269; informacij o lokalnih
predmetih v skupni rabi je na voljo na spletnem mestu
<a target="ADB-ESG" href=
"http://www.adobe.com/go/flashplayer_security_si">http://www.adobe.com/go/flashplayer_security_si</a>,
 ve&#269; informacij o upravitelju nastavitev pa na spletnem
mestu <a target="ADB-ESG" href=
"http://www.adobe.com/go/settingsmanager_si">http://www.adobe.com/go/settingsmanager_si</a>.
</p>
<p class="c5"><b>15. Komunikacije v omre&#382;ju
enakovrednih ra&#269;unalnikov.</b></p>
<p class="c6">Programska oprema lahko v
va&scaron;o povezavo z lokalnim omre&#382;jem samodejno vzpostavi
povezavo z drugo programsko opremo dru&#382;be Adobe. V tem primeru
lahko v lokalnem omre&#382;ju prika&#382;e, da je na voljo za
komunikacijo z drugo programsko opremo dru&#382;be Adobe. Te
povezave lahko prenesejo naslov IP va&scaron;e povezave z lokalnim
omre&#382;jem, vendar pa prek takih omre&#382;nih povezav ne bodo
nikoli preneseni ali prejeti nobeni osebno dolo&#269;ljivi podatki
(razen v primeru, &#269;e nekatere pristojnosti opredeljujejo
naslove IP kot osebno dolo&#269;ljive podatke). Informacije o
spreminjanju privzetih nastavitev poi&scaron;&#269;ite v
dokumentaciji.</p>
<p class="c5"><b>16. Specifi&#269;na dolo&#269;ila
in izjeme.</b></p>
<p class="c6">V tem poglavju so podana
specifi&#269;na dolo&#269;ila v zvezi s posameznimi izdelki in
komponentami programske opreme ter omejene izjeme od zgornjih
dolo&#269;il in pogojev. V kolikor je katero koli dolo&#269;ilo
tega poglavja v nasprotju s katerim koli drugim dolo&#269;ilom ali
pogojem te pogodbe, bo to poglavje nadomestilo omenjeno drugo
dolo&#269;ilo ali pogoj.</p>
<p class="c6">16.1 Brez poseganja, predpisi
Evropske unije.</p>
<p class="c6">16.1.1 Ta pogodba ne posega v
pravice na zakonski osnovi katere koli stranke, vklju&#269;no s
tistimi, ki so potro&scaron;niki. Na primer - za odjemalce na Novi
Zelandiji, ki dobijo to programsko opremo za osebno, doma&#269;o
ali gospodinjsko uporabo (ne za poslovne namene), velja za to
pogodbo Zakon o potro&scaron;ni&scaron;kih garancijah (Consumer
Guarantees Act).</p>
<p class="c6">16.1.2 &#268;e ste programsko opremo
pridobili v Evropski uniji (EU), po navadi &#382;ivite v EU in ste
stranka (uporabljate programsko opremo za osebne namene, ki niso
povezane s poslom), 6. poglavje ne velja za va&scaron; nakup in
va&scaron;o uporabo programske opreme. Dru&#382;ba Adobe namesto
tega za obdobje 2 let od nakupa jam&#269;i, da bo programska oprema
zagotavljala funkcionalnosti, navedene v dokumentaciji
(&raquo;dogovorjene funkcionalnosti&laquo;), &#269;e jo uporabljate
v priporo&#269;eni konfiguraciji strojne opreme. Nebistvena
odstopanja od dogovorjenih funkcionalnosti ne ustvarjajo nobenih
pravic za uveljavljanje jamstva. TO JAMSTVO NE VELJA ZA PROGRAMSKO
OPREMO, KI JO &#381;ELITE UPORABLJATI KOT PREDIZDAJNO, PRESKUSNO
ALI ZA&#268;ETNO RAZLI&#268;ICO PROGRAMSKE OPREME OZIROMA KOT
VZOREC IZDELKA, ZA PROGRAMSKO OPREMO ZA PISAVE, PRETVORJENO V DRUGE
OBLIKE ZAPISA, ALI V PRIMERU, &#268;E PROGRAMSKA OPREMA NE DELUJE,
KER STE JO SPREMENILI. &#268;e &#382;elite uveljavljati
jam&#269;evalni zahtevek, morate v tem 2-letnem obdobju obvestiti
oddelek za pomo&#269; strankam dru&#382;be Adobe in mu
predlo&#382;iti dokazilo o nakupu programske opreme. Dru&#382;ba
Adobe bo preverila, ali je pri&scaron;lo do napake v programski
opremi, ali pa vam bo sporo&#269;ila, da je do napake
pri&scaron;lo, ker programske opreme niste namestili pravilno (v
tem primeru vam bo dru&#382;ba Adobe pomagala). &#268;e je
pri&scaron;lo do napake v programski opremi, lahko od dru&#382;be
Adobe zahtevate vra&#269;ilo pla&#269;ila ali popravljen/nadomestni
izvod programske opreme. Zahtevkom morate prilo&#382;iti dokazilo o
nakupu. &#268;e so va&scaron;e podrobnosti o jamstvu utemeljene, bo
dru&#382;ba Adobe ugodila va&scaron;emu zahtevku za
popravljeno/nadomestno programsko opremo, razen &#269;e za
dru&#382;bo Adobe to ni smiselno. V tem primeru vam bo dru&#382;ba
Adobe vrnila pla&#269;ilo. &#268;e &#382;elite pomo&#269; pri
uveljavljanju jamstva, se obrnite na oddelek za pomo&#269; strankam
dru&#382;be Adobe.</p>
<p class="c6">Dolo&#269;ila 8. poglavja
(&raquo;Omejitve odgovornosti&laquo;) &scaron;e vedno veljajo za
vse zahtevke v zvezi s &scaron;kodo, ki jih &#382;elite
vlo&#382;iti v povezavi z va&scaron;o uporabo programske opreme.
&#268;e dru&#382;ba Adobe kr&scaron;i to pogodbo, je ne glede na ta
dolo&#269;ila odgovorna za neposredne izgube, ki jih je mogo&#269;e
razumno predvideti. Priporo&#269;amo, da sprejmete vse razumne
ukrepe, s katerimi prepre&#269;ite in zmanj&scaron;ate
&scaron;kodo, predvsem, da ustvarite varnostne kopije programske
opreme in podatkov v ra&#269;unalniku.</p>
<p class="c6">&#268;e pride do te&#382;av pri
uporabi programske opreme, so va&scaron;e pravice (vklju&#269;no s
pravicami na zakonski osnovi) opisane v tej pogodbi in &scaron;e
posebej v tem poglavju 16.1.2. &#268;e so va&scaron;e pravice na
zakonski osnovi ve&#269;je, veljajo va&scaron;e zakonske
pravice.</p>
<p class="c6">16.2 Dodatni
pogoji za programsko opremo pred izdajo. &#268;e je programska oprema predkomercialna izdaja ali
programska oprema beta (&raquo;predizdajna razli&#269;ica
programske opreme&laquo;), velja to poglavje. Ta programska oprema
je verzija pred izdajo, ne predstavlja kon&#269;nega izdelka
dru&#382;be Adobe in lahko vsebuje hro&scaron;&#269;e, napake in
druge te&#382;ave, ki bi lahko povzro&#269;ile izpad sistema ali
druge napake in izgubo podatkov. Dru&#382;ba Adobe morda ne bo nikoli
komercialno izdala te programske opreme
pred izdajo. &#268;e ste prejeli to
programsko opremo pred izdajo na podlagi
lo&#269;ene pisne pogodbe, npr. serijske
pogodbe dru&#382;be Adobe Systems Incorporated za neizdane
izdelke, velja ta pogodba tudi za
va&scaron;o uporabo te programske opreme. Na zahtevo dru&#382;be Adobe ali ob izidu tr&#382;ne
razli&#269;ice te programske opreme, boste vse kopije te programske
opreme pred izdajo vrnili ali uni&#269;ili.
PREDIZDAJNO PROGRAMSKO OPREMO UPORABLJATE NA LASTNO ODGOVORNOST.
GLEJTE POGLAVJI 7 IN 8 ZA ZAVRNITEV GARANCIJE IN OMEJITEV
OD&Scaron;KODNINSKE ODGOVORNOSTI, KI VELJATA ZA PROGRAMSKO OPREMO
PRED IZDAJO.</p>
<p class="c6">16.3 Izdelek izobra&#382;evalne
programske opreme. &#268;e je programska oprema izdelek programske
opreme za izobra&#382;evanje (programska oprema, izdelana in
distribuirana le za uporabo s strani kon&#269;nih uporabnikov v
izobra&#382;evanju), ne smete uporabljati te programske opreme,
razen &#269;e v svoji pristojnosti izpolnjujete pogoje za
kon&#269;nega uporabnika v izobra&#382;evanju. &#268;e &#382;elite
izvedeti, ali izpolnjujete te pogoje, obi&scaron;&#269;ite spletno
mesto <a target="ADB-ESG" href=
"http://www.adobe.com/go/edu_purchasing_si">http://www.adobe.com/go/edu_purchasing_si</a>.
 &#268;e &#382;elite najti poobla&scaron;&#269;enega prodajalca
dru&#382;be Adobe za izobra&#382;evalne izdelke na svojem
obmo&#269;ju, obi&scaron;&#269;ite spletno mesto
<a target="ADB-ESG" href=
"http://www.adobe.com/go/store_si">http://www.adobe.com/go/store_si</a>.
</p>
<p class="c6">16.4 Programska oprema za pisave.
&#268;e ta programska oprema vklju&#269;uje programsko opremo za
fonte --</p>
<p class="c6">16.4.1 Programsko opremo za pisave
lahko uporabljate s to programsko opremo v ra&#269;unalnikih, kot
je opisano v 2. poglavju, in jo prika&#382;ete v kateri(-ih) koli
izhodni(-ih) napravi(-ah), ki je priklju&#269;ena na ta(-e)
ra&#269;unalnik(-e).</p>
<p class="c6">16.4.2 &#268;e je dovoljeno
&scaron;tevilo ra&#269;unalnikov pet ali manj, lahko programsko
opremo za pisave prenesete v pomnilnik (trdi disk ali RAM) ene
izhodne naprave, priklju&#269;ene na najmanj en tak
ra&#269;unalnik, da imate programsko opremo za pisave shranjeno v
tej izhodni napravi, in &scaron;e ene take izhodne naprave za vsak
ve&#269;kratnik &scaron;tevila pet dovoljenega &scaron;tevila
ra&#269;unalnikov.</p>
<p class="c6">16.4.3 Kopijo pisav(-e), ki ste jih
uporabljali za dolo&#269;eno datoteko, lahko odnesete h
komercialnem tiskarju ali drugemu storitvenemu uradu, ki s
pisavo(-ami) lahko obdela va&scaron;o datoteko, vendar pod pogojem,
da ima ta storitveni urad veljavno licenco za uporabo te
dolo&#269;ene programske opreme za pisave.</p>
<p class="c6">16.4.4 Programsko opremo za pisave
lahko pretvorite v drugo obliko zapisa in jo namestite za uporabo v
drugih okoljih, in sicer v skladu s temi pogoji: ra&#269;unalnik, v
katerem uporabljate pretvorjeno programsko opremo za pisave ali v
katerega jo namestite, je v&scaron;tet v dovoljeno &scaron;tevilo
ra&#269;unalnikov. Za uporabo pretvorjene programske opreme za
pisave veljajo vsa dolo&#269;ila in pogoji te pogodbe.
Tak&scaron;na pretvorjena programska oprema za fonte se lahko
uporablja le za va&scaron;e lastno obi&#269;ajno interno poslovanje
ali za osebno uporabo in je ne smete distribuirati ali
prena&scaron;ati za kakr&scaron;en koli namen, razen v skladu s
poglavjem 4.6 te pogodbe.</p>
<p class="c6">16.4.5 Kopije programske opreme za
pisave lahko vdelate v svoje elektronske dokumente za tiskanje in
ogled dokumenta. &#268;e je programska oprema za pisave, ki jo
&#382;elite vdelati, na spletnem mestu dru&#382;be Adobe
<a target="ADB-ESG" href=
"http://www.adobe.com/go/embedding_eula_si">http://www.adobe.com/go/embedding_eula_si</a>
opredeljena kot &raquo;licencirana za vdelovanje,
ki ga je mogo&#269;e urejati&laquo;, lahko vdelate tudi kopije te
programske opreme za pisave za dodatni namen urejanja svojih
elektronskih dokumentov. Nobene druge pravice vgrajevanja niso
implicirane ali dovoljene na podlagi te licence.</p>
<p class="c6">16.5 Spletne storitve.</p>
<p class="c6">16.5.1 Spletne storitve dru&#382;be
Adobe. Programska oprema vam olaj&scaron;uje dostop do vsebine in
razli&#269;nih storitev, ki jih gostijo spletna mesta, ki jih
vzdr&#382;ujejo dru&#382;ba Adobe in/ali njena lastni&scaron;ko
povezana podjetja (&raquo;spletne storitve dru&#382;be
Adobe&laquo;). Med primere takih spletnih storitev dru&#382;be
Adobe morda spadajo, vendar niso omejena na: Resource Central,
kuler, Acrobat.com, Bridge Home, Search for Help, Device Central in
pozdravni zaslon izdelka. V nekaterih primerih je spletna storitev
dru&#382;be Adobe morda prikazana kot funkcija ali
raz&scaron;iritev v programski opremi, &#269;eprav jo gosti spletno
mesto. V nekaterih primerih boste za dostop do spletne storitve
dru&#382;be Adobe morda morali pla&#269;ati lo&#269;eno
naro&#269;nino ali druge stro&scaron;ke, da bi dostopali do nje,
in/ali podati svoje soglasje z dodatnimi pogoji uporabe. Spletne
storitve dru&#382;be Adobe morda niso na voljo v vseh jezikih ali
vsem prebivalcem vseh dr&#382;av, dru&#382;ba Adobe pa lahko kadar
koli in iz kakr&scaron;nega koli razloga spremeni ali ukine
razpolo&#382;ljivost katere koli spletne storitve dru&#382;be
Adobe. Dru&#382;ba Adobe si prav tako pridr&#382;uje pravico, da
za&#269;ne zara&#269;unavati dostop do in uporabo spletne storitve
dru&#382;be Adobe, ki je bila prej na voljo brezpla&#269;no. Ker so
spletne storitve dru&#382;be Adobe odvisne od samodejnih
vzpostavitev povezav z internetom, glejte 14. poglavje, v katerem
so navedene pomembne informacije glede internetne povezljivosti in
va&scaron;e zasebnosti. Kot je navedeno v 14. poglavju, pri dostopu
programske opreme do spletne storitve dru&#382;be Adobe va&scaron;o
uporabo te spletne storitve dru&#382;be Adobe ureja pravilnik o
zasebnosti dru&#382;be Adobe (<a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_si">http://www.adobe.com/go/privacy_si</a>), pogoji uporabe spletnega mesta Adobe.com (<a target="ADB-ESG" href=
"http://www.adobe.com/go/copyright_si">http://www.adobe.com/go/copyright_si</a>)
 in morebitni dodatni pogoji uporabe, ki so morda na voljo v tem
&#269;asu.&nbsp;</p>
<p class="c6">16.5.2 Spletne storitve tretjih
oseb. Programska oprema vam lahko olaj&scaron;uje dostop do
spletnih mest, ki jih vzdr&#382;ujejo tretje osebe, ki ponujajo
blago, informacije, programsko opremo in storitve
(&raquo;spletna(-e) storitev(-e) tretje osebe&laquo;). Med primere
takih spletnih storitev tretjih oseb morda spadajo, vendar niso
omejena na: storitev Kodak Easy Share Gallery in vsebina v katalogu
Adobe Media Player Catalog. Va&scaron; dostop do in uporabo katerih
koli spletnih storitev tretjih oseb urejajo pogoji, dolo&#269;ila,
zavrnitve in obvestila, ki so navedena na takem mestu ali so
druga&#269;e povezana s takimi spletnimi storitvami tretjih
oseb.Dru&#382;ba Adobe lahko kadar koli in
iz katerega koli razloga spremeni ali ukine razpolo&#382;ljivost
katerih koli spletnih storitev tretjih oseb. Dru&#382;ba Adobe ne
nadzira, odobrava ali sprejema odgovornosti za spletne storitve
tretjih oseb. Vsi posli med vami in katero koli tretjo osebo v
zvezi s spletnimi storitvami tretjih oseb, vklju&#269;no s
pravilniki o zasebnosti teh oseb in uporabo va&scaron;ih osebnih
podatkov, dostavo in pla&#269;ilom blaga ter storitev, in vsi drugi
pogoji, dolo&#269;ila, pogoji, jamstva ali zagotovila, ki so
povezana s takimi posli, so izklju&#269;no med vami in to tretjo
osebo. Spletne storitve tretjih oseb morda niso na voljo v vseh
jezikih ali vsem prebivalcem vseh dr&#382;av, dru&#382;ba Adobe pa
lahko kadar koli in iz kakr&scaron;nega koli razloga spremeni ali
ukine razpolo&#382;ljivost katere koli spletne storitve tretjih
oseb.</p>
<p class="c6">16.5.3 &#268;E SE DRU&#381;BA ADOBE
ALI NJENA LASTNI&Scaron;KO POVEZANA PODJETJA ALI TRETJA OSEBA
IZRECNO NE DOGOVORIJO DRUGA&#268;E V LO&#268;ENI POGODBI,
UPORABLJATE SPLETNE STORITVE DRU&#381;BE ADOBE IN TRETJIH OSEB NA
LASTNO ODGOVORNOST IN V SKLADU Z OMEJITVAMI JAMSTVA IN ODGOVORNOSTI
IZ 7 IN 8. POGLAVJA.</p>
<p class="c6">16.6 Mehanizem za upodabljanje After
Effects. &#268;e je v programsko opremo vklju&#269;ena polna
razli&#269;ica izdelka Adobe After Effects, lahko namestite
poljubno &scaron;tevilo mehanizmov za upodabljanje v
ra&#269;unalnike v svojem notranjem omre&#382;ju, v katerem je vsaj
en ra&#269;unalnik, v katerem je name&scaron;&#269;ena polna
razli&#269;ica programske opreme Adobe After Effects. Izraz
&raquo;risarski stroj&laquo; pomeni del programske opreme, ki ga je
mogo&#269;e namestiti in omogo&#269;a risanje projektov After
Effects, vendar ga ne morete uporabiti za ustvarjanje ali
spreminjanje projektov in ne vklju&#269;uje celotnega
uporabni&scaron;kega vmesnika After Effects.<a target="ADB-ESG" name="OLE_LINK2" id=
"OLE_LINK2"></a></p>
<p class="c6">16.7 Programska oprema Version Cue.
&#268;e je v programsko opremo vklju&#269;ena programska oprema
Adobe Creative Suite in Version Cue, lahko namesto namestitve in
uporabe ene same kopije komponente Version Cue Server z drugimi
komponentami te programske opreme, kot je dovoljeno v poglavju 2.1,
namestite komponento Version Cue Server v en datote&#269;ni
stre&#382;nik v svojem notranjem omre&#382;ju in tako
ra&#269;unalnikom v takem notranjem omre&#382;ju omogo&#269;ite
dostop do nje, vendar pod pogojem, da je v vsaj enem
ra&#269;unalniku v va&scaron;em notranjem omre&#382;ju
name&scaron;&#269;ena programska oprema Adobe Creative Suite.
&#268;e se ukvarjate z nudenjem ogla&scaron;evalskih storitev,
lahko odjemalcem izven va&scaron;ega notranjega omre&#382;ja
zagotovite dostop do programa Version Cue Server, vendar le pod
pogojem, da so izpolnjeni vsi naslednji pogoji:</p>
<p class="c6">(1) Dostop lahko odobrite le tistim
odjemalcem, ki jim zagotavljate ve&#269;jo kreativno storitev, na
primer ogla&scaron;evanje, odnose z javnostjo, grafi&#269;no
oblikovanje, itd.</p>
<p class="c6">(2) Dostop lahko svojim odjemalcem
odobrite le za namen omogo&#269;anja udele&#382;be, sodelovanja in
prispevanja k ogla&scaron;evalskim projektom, s katerimi se
ukvarjate v njihovem imenu.</p>
<p class="c6">(3) Dostopa do programa Version Cue
Server ali njegovo uporabo ne smete zara&#269;unati.</p>
<p class="c6">(4) Dostopa do programa Version Cue
Server ne smete odobriti za kateri koli drug namen, ki se razlikuje
od namena, ki je izrecno dolo&#269;en v tej pogodbi, ali za kateri
koli namen, ki je neodvisen od ogla&scaron;evalske storitve, ki jo
zagotavljate, na primer za upravljanje odjemal&#269;evih lastnih
projektov.</p>
<p class="c6">(5) Va&scaron;i odjemalci ne smejo
prena&scaron;ati kopij programa Version Cue Server.</p>
<p class="c6">(6) Ravnati morate v skladu z vsemi
drugimi pogoji in dolo&#269;ili te pogodbe.</p>
<p class="c6">Nikakr&scaron;na druga mre&#382;na
uporaba ni dovoljena, vklju&#269;no z - in brez omejitve na -
omogo&#269;anje delovanja spletnih delovnih skupin ali
storitev.</p>
<p class="c6">16.8 Odjemalska programska oprema
Adobe Drive. &#268;e je v programsko opremo vklju&#269;ena
programska oprema Adobe Creative Suite in odjemalska programska
oprema Adobe Drive, lahko namesto namestitve in uporabe enega
samega izvoda odjemalske programske opreme Adobe Drive z drugimi
komponentami programske opreme ter pod pogojem, da ste pridobili
veljavno serijsko &scaron;tevilko odjemalske programske opreme
Adobe Drive, namestite odjemalsko programsko opremo Adobe Drive v
ve&#269; ra&#269;unalnikov v svojem notranjem
omre&#382;ju.</p>
<p class="c6">16.9 Digitalna potrdila.</p>
<p class="c6">16.9.1 Uporaba. Digitalna potrdila izdajajo
overitelji potrdil tretjih oseb, vklju&#269;no z dobavitelji
storitev CDS (Adobe Certified Document Services), ki so navedeni na
spletnem mestu <a target="ADB-ESG" href=
"http://www.adobe.com/go/partners_cds_si">http://www.adobe.com/go/partners_cds_si</a>
(&raquo;overitelji potrdil&laquo;), potrdila pa so
lahko tudi samopodpisana.</p>
<p class="c6">16.9.2 Pogoji in dolo&#269;ila.
Nakup in uporaba digitalnih potrdil ter zana&scaron;anje na njih je
va&scaron;a odgovornost in odgovornost overitelja potrdil. Preden
zaupate kateremu koli overjenemu dokumentu, digitalnemu podpisu ali
storitvam overitelja potrdil, preglejte upo&scaron;tevne pogoje in
dolo&#269;ila, v okviru katerih ustrezni overitelj potrdil ponuja
storitve, vklju&#269;no z na primer vsemi morebitnimi
naro&#269;ni&scaron;kimi pogodbami, pogodbami, na katere se
sklicuje oseba, pravilniki glede potrdil in izjavami o praksi.
&#268;e &#382;elite informacije o dobaviteljih storitev CDS
dru&#382;be Adobe, glejte povezave na spletnem mestu
<a target="ADB-ESG" href=
"http://www.adobe.com/go/partners_cds_si">http://www.adobe.com/go/partners_cds_si</a>.
<a target="ADB-ESG" name="_DV_M46" id="_DV_M46"></a></p>
<p class="c6">16.9.3 Soglasje. Sogla&scaron;ate,
da je (a) bilo morda digitalno potrdilo ukinjeno, preden je bila
preverjena njegova veljavnost, pri &#269;emer je digitalni podpis
ali potrdilo videti veljavno, &#269;eprav dejansko ni; (b) varnost
ali celovitost digitalnega potrdila lahko ogro&#382;ena zaradi
dejanja ali opustitve dejanja podpisnika dokumenta,
upo&scaron;tevnega overitelja potrdil ali katere koli druge osebe
in (c) potrdilo lahko samopodpisano potrdilo, ki ga ne zagotavlja
overitelj potrdil. ZA ODLO&#268;ANJE O TEM, ALI &#381;ELITE
POTRDILU ZAUPATI ALI NE, STE ODGOVORNI SAMI. &#268;E OVERITELJ
POTRDIL NE ZAGOTOVI LO&#268;ENEGA PISNEGA JAMSTVA, UPORABLJATE
POTRDILA NA LASTNO ODGOVORNOST.</p>
<p class="c6">16.9.4 Tretji upravi&#269;enci. Sogla&scaron;ate, da je kateri koli overitelj potrdil, ki mu
zaupate, tretji upravi&#269;enec te pogodbe in da ima pravice za
uveljavljanje te pogodbe v svojem imenu, kot &#269;e bi bil
dru&#382;ba Adobe.<a target="ADB-ESG" name="OLE_LINK7" id=
"OLE_LINK7"></a></p>
<p class="c6">16.9.5 Od&scaron;kodnina.
Sogla&scaron;ate, da boste dru&#382;bo Adobe in vse
upo&scaron;tevne overitelje potrdil (razen kot je izrecno navedeno
v njihovih pogojih in dolo&#269;ilih) odvezali od kakr&scaron;nih
koli in vseh obveznosti, izgub, to&#382;b, od&scaron;kodninskih in
drugih zahtevkov (vklju&#269;no z vsemi razumnimi izdatki,
stro&scaron;ki in odvetni&scaron;kimi stro&scaron;ki), ki izhajajo
iz ali so povezani s kakr&scaron;no koli uporabo ali
zana&scaron;anjem na katero koli storitev takega overitelja,
vklju&#269;no z - in brez omejitve na - (a) zana&scaron;anje na
poteklo ali ukinjeno potrdilo; (b) nepravilno preverjanje
veljavnosti potrdila; (c) uporabo drugega potrdila in ne tistega,
ki ga dovoljujejo kateri koli upo&scaron;tevni pogoji in
dolo&#269;ila, ta pogodba ali upo&scaron;tevna zakonodaja; (d)
nerazumno presojo pri zana&scaron;anju na storitve ali potrdila
izdajatelja glede na dejanske okoli&scaron;&#269;ine; ali (e)
opustitev katere koli od obveznosti, ki so dolo&#269;ene v pogojih
in dolo&#269;ilih, povezanih s storitvami.<a target="ADB-ESG" name="OLE_LINK9" id=
"OLE_LINK9"></a></p>
<p class="c6">16.10 Funkciji Acrobat Pro in
Acrobat Pro Extended.</p>
<p class="c6">16.10.1 Definicije.</p>
<p class="c6">16.10.1.1 &raquo;Uvesti&laquo;
pomeni dostaviti ali na druga&#269;en na&#269;in in s
kakr&scaron;nimi koli sredstvi omogo&#269;iti neposreden ali
posreden dostop do raz&scaron;irjenega dokumenta enemu ali ve&#269;
prejemnikom.</p>
<p class="c6">16.10.1.2 &raquo;Raz&scaron;irjeni
dokument&laquo; pomeni datoteko v obliki prenosnega dokumenta, ki
jo programska oprema Acrobat Pro ali Acrobat Pro Extended
prilagodi, da bi omogo&#269;ila mo&#382;nost lokalnega shranjevanja
dokumentov z izpolnjenimi obrazci v PDF.</p>
<p class="c6">16.10.2 &#268;e je v programsko
opremo vklju&#269;en Acrobat Pro ali Acrobat Pro Extended, je vanjo
vklju&#269;ena tehnologija za omogo&#269;anje, s katero v
dokumentih PDF lahko omogo&#269;ite dolo&#269;ene funkcije, in
sicer prek uporabe digitalnega pooblastila, ki je v programski
opremi (&raquo;klju&#269;&laquo;). Sogla&scaron;ate, da ne boste
dostopali ali sku&scaron;ali dostopati, nadzirati, deaktivirati,
odstraniti, uporabljati ali distribuirati klju&#269;a za noben
namen.</p>
<p class="c6">16.10.3 Vsak edinstven
raz&scaron;irjeni dokument lahko le (a) uvedete tak
raz&scaron;irjeni dokument poljubnemu &scaron;tevilu edinstvenih
prejemnikov, pri &#269;emer lahko ekstrahirate informacije iz
najve&#269; petsto (500) edinstvenih primerov takega
raz&scaron;irjenega dokumenta ali tiskane oblike takega
raz&scaron;irjenega dokumenta z izpolnjenimi polji obrazca, ali (b)
uvedete tak raz&scaron;irjeni dokument najve&#269; petstotim (500)
edinstvenim prejemnikom brez omejitve &scaron;tevila dovoljenih
ekstrahiranj informacij iz takega raz&scaron;irjenega dokumenta, ki
vam ga izpolnjenega vrnejo taki prejemniki. V kolikor tu ni
dolo&#269;eno druga&#269;e, pridobitev dodatne licence za uporabo
programa Acrobat Pro ali Acrobat Pro Extended ne pove&#269;uje
zgoraj navedenih omejitev (to pomeni, da so zgoraj navedene
omejitve zbirne skupne omejitve ne glede na to, koliko dodatnih
licenc za uporabo programa Acrobat Pro ali Acrobat Pro Extended ste
pridobili).</p>
<p class="c6">16.11 Pripomo&#269;ek za zajemanje
Acrobat Pro Extended Capture Utility. &#268;e programska oprema
vklju&#269;uje pripomo&#269;ek za zajemanje Acrobat Pro Extended
Capture Utility, lahko poleg tega, da programsko opremo namestite
kot je dovoljeno v poglavju 2, ta pripomo&#269;ek namestite
posebej, v samostojen ra&#269;unalnik Unix (Unix
Computer).</p>
<p class="c6">16.12 FlashPaper Printer. Ne glede
na ostala druga&#269;na dolo&#269;ila te pogodbe, ne smete (a) v
stre&#382;nik namestiti tiskalnika FlashPaper (FlashPaper Printer)
za dostop ali uporabo s strani ve&#269;ih uporabnikov ali (b)
modificirati ali nadomestiti uporabni&scaron;kega vmesnika
pregledovalnika tiskalnika FlashPaper, ki prikazuje dokumente
FlashPaper.</p>
<p class="c6">16.13 Projektorji Flash Player in
izvajalnik. Va&scaron;e pravice za uporabo katerega koli
predvajalnika Flash, projektorja, samostojnega predvajalnika,
vti&#269;nika, izvajalnika ali kontrolnika ActiveX, ki ste ga
dobili kot del programske opreme ali z njo ali v izhodni datoteki,
so izklju&#269;no take, kot je dolo&#269;eno na povezavi
<a target="ADB-ESG" href=
"http://www.adobe.com/go/flashplayer_usage_si">http://www.adobe.com/go/flashplayer_usage_si</a>.
 Razen &#269;e je druga&#269;e dolo&#269;eno v tej pogodbi, nimate
nobenih pravic da uporabljate ali distribuirate tak&scaron;no
programsko opremo.&nbsp;</p>
<p class="c6">16.14 Device Central. Slike iz
mobilne naprave, ki jih prikazujete v programu Device Central, so
namenjene le za potrebe simulacije. V dejanske mobilne naprave, ki
so na voljo na tr&#382;i&scaron;&#269;u pri upo&scaron;tevnem
izdelovalcu mobilnih naprav, je lahko vklju&#269;ena tehnologija
dru&#382;be Adobe, s katero je v programu Device Central
mogo&#269;e ustvariti simulacijo. Slike iz mobilne naprave je
mogo&#269;e uporabiti samo za nekomercialne in razvojne namene ter
izklju&#269;no v povezavi z vsebino, ki ste jo razvili s programsko
opremo. Slik prav tako ne smete uporabljati za kateri koli drug ali
kateri koli nezakonit namen.</p>
<p class="c6">16.15 Prispevne oglasne storitve
(Contribute Publishing services). Skladno z dolo&#269;ili
licen&#269;ne pogodbe za kon&#269;nega uporabnika za programsko
opremo Contribute Publishing Services, ki je prilo&#382;ena taki
programski opremi, ne smete vzpostaviti povezave s programsko
opremo Contribute Publishing Services, &#269;e niste kupili licence
za vzpostavitev povezave s tako programsko opremo Contribute
Publishig Services za vsakega posameznika, ki lahko vzpostavi
povezavo s tako programsko opremo Contribute Publishig Services.
Vendar pa lahko namestite preskusne razli&#269;ice programske
opreme Adobe Contribute in vzpostavite povezavo s programsko opremo
Contribute Publishing Services v skladu z dolo&#269;ili
licen&#269;ne pogodbe za kon&#269;nega uporabnika za programsko
opremo Contribute Publishing Services.</p>
<p class="c6">16.16 Adobe Presenter. &#268;e je v
programsko opremo vklju&#269;en Adobe Presenter in &#269;e nato
namestite ali uporabljate dodatek Adobe Acrobat Connect skupaj s
programsko opremo, sogla&scaron;ate, da boste dodatek Acrobat
Connect namestili in uporabljali le v namiznem ra&#269;unalniku in
ne v nobeni napravi, ki ni osebni ra&#269;unalnik, vklju&#269;no z
- in brez omejitve na - spletni pripomo&#269;ek, TV-komunikator
(STB), dlan&#269;nik, telefon ali spletne bele&#382;ke. Del
programske opreme, ki je vgrajen v predstavitev, informacijo ali
vsebino, oblikovano in izdelano z uporabo programske opreme
(&raquo;Adobe Presenter Run-Time&laquo;), se sme uporabljati le
skupaj s predstavitvijo, informacijo ali vsebino, v katero je
vgrajen. Programa Adobe Presenter Run-Time ne smete uporabiti za
ni&#269; drugega kot za vgradnjo v tak&scaron;no prezentacijo,
informacijo ali vsebino, in ste dol&#382;ni vsem prejemnikom
licence tak&scaron;ne predstavitve, informacije ali vsebine,
prepre&#269;iti nedovoljeno uporabo. Programa Adobe Presenter
Run-Time ne smete spreminjati ali na njem opravljati povratno
in&#382;enirstvo ali povratno zbiranje. Tako ravnanje ste
dol&#382;ni prepre&#269;iti tudi vsem prejemnikom licence za
tak&scaron;no prezentacijo, informacijo ali vsebino.</p>
<p class="c6">16.17 DISTRIBUCIJA AVC. Spodnje
obvestilo velja za programsko opremo, v katero je vklju&#269;ena
funkcija uvoza in izvoza AVC: TA IZDELEK JE LICENCIRAN V SKLADU Z
ZBIRKO LICENC AVC ZA OSEBNO IN NEKOMERCIALNO UPORABO ZA (a)
KODIRANJE VIDEOPOSNETKOV V SKLADU S STANDARDOM AVC
(&raquo;VIDEOPOSNETKI AVC&laquo;) IN/ALI (b) DEKODIRANJE
VIDEOPOSNETKOV AVC, KI JIH JE POTRO&Scaron;NIK KODIRAL ZA OSEBNO IN
NEKOMERCIALNO UPORABO IN/ALI SO BILI PRIDOBLJENI OD PONUDNIKA
VIDEOPOSNETKOV, KI IMA LICENCO ZA ZAGOTAVLJANJE VIDEOPOSNETKOV AVC.
LICENCA NI ODOBRENA ZA NOBENO DRUGO UPORABO, NITI SE NE SME
DOMNEVATI, DA JE ODOBRENA. DODATNE INFORMACIJE SO NA VOLJO PRI
DRU&#381;BI MPEG, L.L.C. OBI&Scaron;&#268;ITE SPLETNO MESTO
<a target="ADB-ESG" href=
"http://www.mpegla.com/">http://www.mpegla.com</a>.
</p>
<p class="c6">16.18 DISTRIBUCIJA MPEG-2. Spodnje
obvestilo velja za programsko opremo, v katero je vklju&#269;ena
funkcija uvoza in izvoza MPEG-2: IZRECNO JE PREPOVEDANA UPORABA
TEGA IZDELKA, KI NI NAMENJENA OSEBNI UPORABI POTRO&Scaron;NIKA, NA
KAKR&Scaron;EN KOLI NA&#268;IN, KI JE SKLADEN S STANDARDOM MPEG-2
ZA KODIRANJE INFORMACIJ O VIDEU ZA PAKIRANE NOSILCE PODATKOV, RAZEN
&#268;E JE ZA TAKO UPORABO PRIDOBLJENA LICENCA V OKVIRU
UPO&Scaron;TEVNEGA PATENTA V ZBIRKI PATENTOV MPEG-2, ZA KATERE JE
MOGO&#268;E PRIDOBITI LICENCO PRI DRU&#381;BI MPEG LA, L.L.C., KI
IMA SEDE&#381; NA NASLOVU 250 STEELE STREET, SUITE 300 DENVER,
COLORADO 80206.</p>
<p class="c6">16.19 Flash Professional Edition /
Adobe Media Encoder. Adobe Media Encoder, ki ga dobite z izvodom
programske opreme Flash Professional, lahko razen v
ra&#269;unalnik, v katerega namestite in v njem uporabljate program
Flash Professional Edition, namestite in uporabljate tudi v
ra&#269;unalniku, ki je lo&#269;en od ra&#269;unalnika, v katerega
ste namestili in v katerem uporabljate tak izvod programske opreme
Flash Professional, vendar pod pogojem, (a) da tako namestitev
uporabljate izklju&#269;no za uporabo programa Adobe Media Encoder
v povezavi z vsebino, ki jo ustvarite s programsko opremo Flash
Professional, in (b) da programa Adobe Media Encoder ne namestite
ali uporabljate po poteku obdobja, ko niste ve&#269; primarni
uporabnik primarnega ra&#269;unalnika, v katerega ste namestili tak
izvod programske opreme Flash Professional.</p>
<p class="c9">&#268;e imate kakr&scaron;no koli
vpra&scaron;anje v zvezi s to pogodbo ali &#269;e &#382;elite
pridobiti kakr&scaron;no koli informacijo od dru&#382;be Adobe, vas
prosimo, da uporabite naslov in kontaktne informacije,
vklju&#269;ene v ta produkt, in da stopite v stik s predstavniki
dru&#382;be Adobe iz pisarne, ki sodi pod va&scaron;o
jurisdikcijo.</p>
<p class="c3">Adobe, Acrobat, Acrobat Connect,
Adobe AIR, Adobe Connect, After Effects, Authorware, Contribute,
Creative Suite, Flash, FlashPaper, kuler, Shockwave in Version Cue
so registrirane blagovne znamke ali blagovne znamke dru&#382;be
Adobe Systems Incorporated v Zdru&#382;enih d&#382;avah Amerike
in/ali drugih dr&#382;avah. Vse druge blagovne znamke so v lasti
njihovih zakonitih imetnikov.</p>
<p class="c10">Gen_WWCombined-sl_SI-20080623_1026&nbsp;</p>
</body>
</html>
