﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Adobe Gen_WWCombined-es_MX-20080623_1026</title>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
/*<![CDATA[*/
 body
 {
  font-size: 10pt;
  background-color: #FFFFFF;
  color: #000000;
 }
 p {margin-top: 0pt;margin-bottom: 0pt;}
 p.c8 {margin-top: 40pt; text-align: left}
 p.c7 {margin-top: 32pt; text-align: left}
 span.c6 {font-family:'Times';font-size:10pt;}
 p.c5 {margin-top: 8pt; text-align: left}
 p.c4 {margin-top: 20pt; text-align: left}
 p.c3 {margin-top: 16pt; text-align: left}
 p.c2 {text-align: left}
 span.c1 {font-size:10pt;}
 :link { color: #FF0000 }
 :visited{ color: #880000 }
/*]]>*/
</style>
</head>
<body>
<p class="c2"><b>ADOBE<a target="ADB-ESG" name="_DV_M3" id=
"_DV_M3"></a></b></p>
<p class="c2"><b>Contrato de licencia de
software<a target="ADB-ESG" name="_DV_C4" id="_DV_C4"></a></b></p>
<p class="c3">NOTA AL USUARIO: LEA CUIDADOSAMENTE
ESTE CONTRATO. AL COPIAR, INSTALAR O UTILIZAR EL SOFTWARE O UNA
PARTE DEL MISMO, USTED ACEPTA TODOS LOS T&Eacute;RMINOS Y
CONDICIONES DE ESTE CONTRATO, INCLUYENDO, EN PARTICULAR, LAS
DISPOSICIONES REFERENTES A: TRANSFERENCIA, ESTABLECIDAS EN LA
SECCI&Oacute;N 4; GARANT&Iacute;A, ESTABLECIDAS EN LAS SECCIONES 6
Y 7; RESPONSABILIDAD, ESTABLECIDAS EN LA SECCI&Oacute;N 8 Y LAS
DISPOSICIONES Y LAS EXCEPCIONES ESPEC&Iacute;FICAS ESTABLECIDAS EN
LA SECCI&Oacute;N 16. USTED ACEPTA QUE ESTE CONTRATO ES COMO
CUALQUIER CONTRATO POR ESCRITO NEGOCIADO Y FIRMADO POR USTED. ESTE
CONTRATO ES EXIGIBLE CONTRA USTED Y CUALQUIER PERSONA
JUR&Iacute;DICA EN CUYA REPRESENTACI&Oacute;N SE UTILICE: POR
EJEMPLO, EN SU CASO, SU EMPLEADOR. SI USTED NO EST&Aacute; DE
ACUERDO CON LAS CONDICIONES DE ESTE CONTRATO, NO UTILICE EL
SOFTWARE. VISITE <a target="ADB-ESG" href=
"http://www.adobe.com/go/support_es">http://www.adobe.com/go/support_es</a>
PARA VER LAS CONDICIONES Y LIMITACIONES APLICABLES
A LA DEVOLUCI&Oacute;N DEL SOFTWARE PARA EL REEMBOLSO DE SU
PRECIO.</p>
<p class="c3">USTED PODR&Aacute; TENER OTRO
CONTRATO POR ESCRITO DIRECTAMENTE CON ADOBE (POR EJEMPLO, UN
CONTRATO DE LICENCIA POR VOLUMEN) QUE SUPLA O PREVALEZCA SOBRE LA
TOTALIDAD O PORCIONES DE ESTE CONTRATO.</p>
<p class="c3">ADOBE Y SUS PROVEEDORES POSEEN TODA
PROPIEDAD INTELECTUAL DEL SOFTWARE. EL SOFTWARE SE CEDE BAJO
LICENCIA, NO SE VENDE. ADOBE LE AUTORIZA PARA COPIAR, BAJAR,
INSTALAR, UTILIZAR O DE OTRA MANERA APROVECHAR LA FUNCIONALIDAD O
PROPIEDAD INTELECTUAL DEL SOFTWARE SOLAMENTE DE CONFORMIDAD CON LOS
T&Eacute;RMINOS DE ESTE CONTRATO. EL USO DE LOS MATERIALES Y
SERVICIOS DE TERCEROS Y DE ADOBE QUE SE INCLUYEN EN EL SOFTWARE O A
LOS QUE PUEDE ACCEDERSE A TRAV&Eacute;S DE &Eacute;STE PUEDE ESTAR
SUJETO A OTROS T&Eacute;RMINOS Y CONDICIONES QUE HABITUALMENTE SE
ENCUENTRAN EN UN CONTRATO DE LICENCIA SEPARADO, OTRAS CONDICIONES
DE USO U OTRO ARCHIVO &ldquo;L&Eacute;AME&rdquo; COMO
ELEMENTO ADJUNTO O ACCESORIO A DICHOS MATERIALES Y SERVICIOS O
EN <a target="ADB-ESG" href=
"http://www.adobe.com/go/thirdparty_es">http://www.adobe.com/go/thirdparty_es</a>.
</p>
<p class="c3">EL SOFTWARE PUEDE HACER QUE SU
EQUIPO SE CONECTE AUTOM&Aacute;TICAMENTE A INTERNET. CONSULTE LAS
SECCIONES 14 Y 16 PARA OBTENER M&Aacute;S
INFORMACI&Oacute;N.<a target="ADB-ESG" name="_DV_C3" id="_DV_C3"></a></p>
<p class="c3">EL SOFTWARE PUEDE INCLUIR LA
ACTIVACI&Oacute;N DE PRODUCTOS O CUALQUIER OTRA TECNOLOG&Iacute;A
DISE&Ntilde;ADA PARA EVITAR EL USO Y LA COPIA NO AUTORIZADOS. ESTA
TECNOLOG&Iacute;A PUEDE HACER QUE SU EQUIPO SE CONECTE
AUTOM&Aacute;TICAMENTE A INTERNET, COMO SE DESCRIBE EN LA
SECCI&Oacute;N 14. ADEM&Aacute;S, UNA VEZ CONECTADO, EL SOFTWARE
PUEDE TRANSMITIR SU N&Uacute;MERO DE SERIE A ADOBE Y, DE ESTE MODO,
IMPEDIR USOS NO PERMITIDOS DEL SOFTWARE. VISITE <a target="ADB-ESG" href=
"http://www.adobe.com/go/activation_es">http://www.adobe.com/go/activation_es</a>
PARA OBTENER INFORMACI&Oacute;N SOBRE LA ACTIVACI&Oacute;N DE
PRODUCTO.</p>
<p class="c4"><b>1. Definiciones.</b></p>
<p class="c5">&ldquo;Adobe&rdquo; significa
Adobe Systems Incorporated, una sociedad del estado de Delaware,
345 Park Avenue, San Jose, California 95110 si se firma este
contrato en Estados Unidos, Canad&aacute; o M&eacute;xico; de no
ser as&iacute;, significa Adobe Systems Software Ireland Limited,
4-6 Riverwalk, Citywest Business Campus, Saggart, Dublin 24,
Rep&uacute;blica de Irlanda.</p>
<p class="c5">&ldquo;Adobe Runtime(s)&rdquo;
significa Adobe AIR, Adobe Flash Player, Shockwave Player, Adobe
Media Player o Authorware Player.<a target="ADB-ESG" name="_DV_M14" id=
"_DV_M14"></a></p>
<p class="c5">&ldquo;Equipo&rdquo; significa
un dispositivo electr&oacute;nico personal virtual o f&iacute;sico
que acepta informaci&oacute;n en forma digital o similar y procesa
la misma para conseguir un resultado espec&iacute;fico
bas&aacute;ndose en una secuencia de instrucciones.</p>
<p class="c5">&ldquo;Red interna&rdquo;
significa un recurso que consiste en una red privada y propietaria
de acceso limitado a los empleados y contratistas individuales (es
decir, empleados temporales) de una sociedad concreta o una entidad
comercial de parecida &iacute;ndole. El t&eacute;rmino
&ldquo;Red interna&rdquo; no incluye Internet ni otra
comunidad de red abierta al p&uacute;blico, como grupos formados
por socios o suscriptores, asociaciones y organizaciones
similares.</p>
<p class="c5">&ldquo;Archivo de
salida&rdquo; significa un archivo externo generado por usted
usando el Software.</p>
<p class="c5">&ldquo;N&uacute;mero
Permitido&rdquo; significa 1 (uno o una) a no ser que se indique
lo contrario conforme a una licencia v&aacute;lida (por ejemplo,
una licencia de volumen) otorgada por Adobe.</p>
<p class="c5">&ldquo;Software&rdquo;
significa (a) toda la informaci&oacute;n facilitada con este
contrato, incluyendo entre otros (i) archivos de software y otra
informaci&oacute;n computacional de Adobe o de terceros; (ii)
muestras de fotograf&iacute;as incorporadas, im&aacute;genes,
sonidos, clip art y otros trabajos art&iacute;sticos integrados en
el software de Adobe sin necesidad de ser obtenidos a trav&eacute;s
de Adobe o de otro tercero mediante un servicio separado
(&ldquo;Archivos de contenido&rdquo;); (iii) material escrito
y archivos explicativos (&ldquo;Documentaci&oacute;n&rdquo;);
y (iv) fuentes; y (b) cualquier versi&oacute;n modificada y copias
de tal informaci&oacute;n, as&iacute; como mejoras, actualizaciones
y adiciones a ella, que Adobe le facilite a usted en cualquier
momento en la medida en que no sea objeto de otro contrato
(conjuntamente, &ldquo;Actualizaciones&rdquo;).</p>
<p class="c4"><b>2. Licencia de
software.</b></p>
<p class="c5">Si usted obtuvo el Software de Adobe
o de uno de sus licenciatarios autorizados y cumple los
t&eacute;rminos de este contrato, Adobe le garantiza una licencia
no exclusiva para instalar y utilizar el Software con el objeto que
se describe en la Documentaci&oacute;n y seg&uacute;n se describe a
continuaci&oacute;n. Consulte en la Secci&oacute;n 16 las
disposiciones espec&iacute;ficas relacionadas con el uso de ciertos
productos y componentes, incluido el software de fuente, Acrobat,
After Effects, Adobe Presenter, Contribute, Flash Player, Version
Cue y Adobe Runtimes.<a target="ADB-ESG" name="OLE_LINK1" id=
"OLE_LINK1"></a></p>
<p class="c5">2.1 Uso general. Puede instalar y
utilizar una copia del Software en el N&uacute;mero permitido de
sus equipos compatibles siempre y cuando, cuando el Software lo
requiera, presente un n&uacute;mero de serie v&aacute;lido para
cada copia; y<a target="ADB-ESG" name="_DV_M19" id="_DV_M19"></a></p>
<p class="c5">2.2 Distribuci&oacute;n desde
Servidor. Puede copiar una imagen del Software en servidores de
archivos dentro de su Red interna con la finalidad de descargar e
instalar el Software en equipos dentro de la misma Red interna para
utilizarlo del modo permitido seg&uacute;n se describe en la
Secci&oacute;n 2.1; y<a target="ADB-ESG" name="_DV_M22" id="_DV_M22"></a></p>
<p class="c5">2.3 Uso en un servidor. Usted
podr&aacute; instalar el Software en los servidores de archivos
dentro de su Red interna &uacute;nicamente para la
utilizaci&oacute;n del Software iniciado por una persona desde un
Equipo dentro de la misma Red interna del modo permitido
seg&uacute;n se describe en la Secci&oacute;n 2.1. El n&uacute;mero
total de usuarios (no el n&uacute;mero simult&aacute;neo de
usuarios) que pueden utilizar el Software en dicho servidor o
servidores no podr&aacute; exceder el N&uacute;mero
Permitido.<a target="ADB-ESG" name="OLE_LINK5" id="OLE_LINK5"></a></p>
<p class="c5">A modo de ejemplo, lo anterior no le
permite instalar o acceder (ya sea directamente o mediante
comandos, datos o instrucciones) al software: (i) desde o a un
Equipo que no pertenezca a su Red interna, (ii) para permitir
servicios primarios (hosted services) de Internet o Web, (iii) por
cualquier usuario que no tenga licencia para utilizar el Software
bajo una licencia v&aacute;lida de Adobe, (iv) como parte de un
sistema, flujo de trabajo o servicio, accesible por m&aacute;s del
N&uacute;mero Permitido de usuarios, o (v) para operaciones no
iniciadas por un usuario particular (por ejemplo, procesamiento de
servidores automatizados); y</p>
<p class="c5">2.4 Uso en ordenadores
port&aacute;tiles o personales. Sujeto a las principales
restricciones establecidas en la siguiente Secci&oacute;n 2.5, el
usuario principal del Equipo en el que el Software est&aacute;
instalado seg&uacute;n la Secci&oacute;n 2.1 (&ldquo;Usuario
principal&rdquo;) puede instalar una segunda copia del Software
para su uso exclusivo en un Equipo port&aacute;til o en un Equipo
ubicado en su casa, siempre y cuando el Software del
port&aacute;til o del equipo dom&eacute;stico no se utilice al
mismo tiempo que el Software del Equipo principal. Usted
podr&aacute; ser requerido para contactar Adobe con el fin de
realizar una segunda copia.</p>
<p class="c5">2.5 Restricciones de uso secundario
por licenciatarios m&uacute;ltiples. Si el Software se
adquiri&oacute; bajo un programa de Adobe de licencias
m&uacute;ltiples (actualmente, conocido como Adobe Open Options)
por cualquier licenciatario que no sea un licenciatario
m&uacute;ltiple para fines educativos, la segunda copia del
Software realizada de acuerdo con la Secci&oacute;n 2.4
deber&aacute; limitarse s&oacute;lo para el uso y negocio de ese
licenciatario m&uacute;ltiple. Para m&aacute;s informaci&oacute;n
sobre uso secundario por licenciatarios m&uacute;ltiples, visite
nuestro sitio web <a target="ADB-ESG" href=
"http://www.adobe.com/go/open_options_es">http://www.adobe.com/go/open_options_es</a>.
</p>
<p class="c5">2.6 Copia de seguridad. Usted puede
efectuar un n&uacute;mero razonable de copias de seguridad del
Software, siempre y cuando sus copias de seguridad no est&eacute;n
instaladas o se usen para un fin distinto al de archivo.</p>
<p class="c5">2.7 Archivos de contenido. A menos
que se especifique lo contrario en los archivos
&ldquo;L&eacute;ame&rdquo; asociados a los Archivos de
contenido, que podr&aacute;n incluir derechos y restricciones
espec&iacute;ficos con respecto a dichos materiales, usted
podr&aacute; mostrar, modificar, reproducir y distribuir cualquiera
de los Archivos de contenido. Sin embargo, usted no podr&aacute;
distribuir los Archivos de contenido de forma independiente (es
decir, en el caso en que los Archivos de contenido constituyan el
valor principal del producto distribuido), ni podr&aacute; reclamar
ning&uacute;n derecho de marca con respecto a los Archivos de
contenido u obras derivadas de ellos.</p>
<p class="c5">2.8 C&oacute;digo muestra de la
aplicaci&oacute;n. Usted podr&aacute; modificar el c&oacute;digo
fuente de esa parte de esos programas de software que sean
identificados como c&oacute;digo muestra, c&oacute;digo muestra de
la aplicaci&oacute;n o componentes (cada uno,
&ldquo;C&oacute;digo muestra de la aplicaci&oacute;n&rdquo;)
en la documentaci&oacute;n acompa&ntilde;ada &uacute;nicamente con
la finalidad de dise&ntilde;ar, desarrollar y probar sitios web,
aplicaciones desarrolladas usando programas de software de Adobe
siempre y cuando le est&eacute; permitido copiar y distribuir el
C&oacute;digo muestra de la aplicaci&oacute;n (modificado o no
modificado) si se cumplen las siguientes condiciones: (1)
distribuya el objeto compilado del C&oacute;digo Muestra de la
Aplicaci&oacute;n con su aplicaci&oacute;n; (2) no incluya el
C&oacute;digo Muestra de la Aplicaci&oacute;n en ning&uacute;n
producto o aplicaci&oacute;n dise&ntilde;ada para el desarrollo de
p&aacute;ginas web; y (3) no use el nombre, logotipos o marcas de
Adobe para comercializar su aplicaci&oacute;n. Usted acepta
indemnizar, mantener indemne y defender a Adobe de cualquier
p&eacute;rdida, da&ntilde;o, reclamaci&oacute;n o demanda incluidos
los honorarios de abogados que pudieran derivarse del uso o
distribuci&oacute;n de su aplicaci&oacute;n. Se le pueden otorgar
derechos adicionales para modificar o distribuir c&oacute;digo de
software de Adobe en la documentaci&oacute;n relativa a dicho
c&oacute;digo y/o el Software o en un contrato independiente entre
usted y Adobe.&nbsp;</p>
<p class="c5">2.9 Lenguajes de
programaci&oacute;n. El Software puede incluir las partes de los
componentes ExtendScript SDK y Pixel Bender SDK. Sujeto a las
restricciones contenidas en esta Secci&oacute;n 2, y los permisos
contenidos en la Secci&oacute;n 2.8, Adobe le otorga una licencia
no exclusiva, no transferible y gratuita para utilizar estos
elementos en ExtendScript SDK y Pixel Bender SDK s&oacute;lo con
fines de desarrollo interno de programas dise&ntilde;ados para
funcionar con productos Adobe.</p>
<p class="c5">Salvo lo permitido en esta
Secci&oacute;n 2.9, no se podr&aacute;n modificar o distribuir
otras partes de ExtendScript SDK o Pixel Bender. Deber&aacute;
incluir los avisos de copyright de Adobe en sus programas excepto
en los que incluya un aviso de copyright que refleje otra
titularidad de derechos de la propiedad intelectual. No puede
utilizar el nombre, el logotipo ni las marcas comerciales de Adobe
para comercializar sus productos.</p>
<p class="c5">Usted acepta indemnizar, mantener
indemne y defender a Adobe de cualquier p&eacute;rdida,
da&ntilde;o, reclamaci&oacute;n o demanda, incluidos los honorarios
de abogados que pudieran derivarse de tal
distribuci&oacute;n.</p>
<p class="c5">2.10 Doble plataforma de arranque.
El Software se cede bajo licencia para su uso en una plataforma de
sistema operativo espec&iacute;fica. Debe adquirir una licencia
separada si desea utilizar el Software en otra plataforma de
sistema operativo diferente. Por ejemplo, si desea instalar el
Software en plataformas del sistema operativo Mac OS y Windows en
un dispositivo que funciona en ambas plataformas (es decir, un
equipo de arranque doble), debe obtener dos licencias separadas
para el Software. Esto es v&aacute;lido incluso si se le entregan
en el mismo soporte dos versiones del Software, cada una de ellas
para una plataforma de sistema operativo diferente.</p>
<p class="c5">2.11 Software de prueba.
Quiz&aacute; no sea necesario un n&uacute;mero de serie para
instalar o utilizar el Software, o partes del Software, por
ejemplo, cuando est&eacute; configurado para permitir un periodo de
prueba de duraci&oacute;n limitada o para un n&uacute;mero
determinado de sesiones. No se le permite utilizar el Software de
manera incoherente con su dise&ntilde;o o Documentaci&oacute;n. Por
ejemplo, no puede utilizar el Software despu&eacute;s de que el
periodo de prueba haya finalizado a menos que introduzca un
n&uacute;mero de serie v&aacute;lido. USTED ACCEDE A ARCHIVOS DE
SALIDA CREADOS CON EL SOFTWARE UTILIZADO EN PERIODO DE PRUEBA A SU
ENTERO RIESGO.</p>
<p class="c4"><b>3. Derechos de propiedad
intelectual.</b></p>
<p class="c5">El Software y cualquier copia
autorizada que usted haga son de propiedad intelectual y dominio de
Adobe Systems Incorporated y sus proveedores. La estructura, la
organizaci&oacute;n y el c&oacute;digo del Software son secretos
comerciales e informaci&oacute;n confidencial valiosa de Adobe
Systems Incorporated y sus proveedores. El Software est&aacute;
protegido por ley, incluyendo, pero sin limitarse a, las leyes de
derechos de autor de los Estados Unidos y de otros pa&iacute;ses y
por las disposiciones de tratados internacionales. Excepto lo
expresamente contemplado aqu&iacute;, este contrato no le otorga a
usted ning&uacute;n derecho de propiedad intelectual sobre el
Software y todos los derechos no otorgados expresamente
est&aacute;n reservados por Adobe y sus proveedores.</p>
<p class="c4"><b>4. Restricciones y
requisitos.</b></p>
<p class="c5">4.1 Avisos. Cualquier copia
permitida del Software que usted realice deber&aacute; contener los
mismos avisos de derechos de autor y de propiedad que aparecen en
el Software.</p>
<p class="c5">4.2 Obligaciones de uso. Usted
acepta que no utilizar&aacute; el Software salvo del modo permitido
por este contrato y que no lo har&aacute; de modo incoherente con
su dise&ntilde;o o Documentaci&oacute;n.</p>
<p class="c5">4.3 Prohibici&oacute;n de realizar
modificaciones. Salvo lo permitido en las Secciones 2.7 o 16, usted
no podr&aacute; modificar, adaptar o traducir el
Software.</p>
<p class="c5">4.4 Prohibici&oacute;n de
compilaci&oacute;n inversa. Usted no podr&aacute; realizar
compilaci&oacute;n inversa, descompilar, desmontar o de cualquier
forma tratar de descubrir el c&oacute;digo fuente del Software
excepto en la medida en que est&eacute; expresamente autorizado a
descompilar bajo la ley aplicable y s&oacute;lo para conseguir la
interoperabilidad del Software.<a target="ADB-ESG" name="OLE_LINK3" id=
"OLE_LINK3"></a></p>
<p class="c5">4.5 Prohibici&oacute;n de
separaci&oacute;n. El Software podr&aacute; incluir diversas
aplicaciones, utilidades y componentes, podr&aacute; utilizarse con
m&uacute;ltiples plataformas e idiomas y se entregar&aacute; en
m&uacute;ltiples medios o copias. Sin embargo, el Software
est&aacute; dise&ntilde;ado y se entrega a usted como un producto
&iacute;ntegro para ser utilizado como una totalidad en Equipos de
conformidad con las condiciones estipuladas en las Secciones 2 y
16. No se exige que usted utilice todas las partes que componen el
Software, pero no podr&aacute; separarlas para su uso en diferentes
Equipos. Usted no podr&aacute; separar o volver a embalar el
Software para su distribuci&oacute;n, transferencia o reventa.
Consulte en la Secci&oacute;n 16 las excepciones espec&iacute;ficas
a lo dispuesto en esta Secci&oacute;n 4.5.</p>
<p class="c5">4.6 Prohibici&oacute;n de
transferencia. USTED NO PODR&Aacute; ARRENDAR, ALQUILAR, VENDER,
OTORGAR SUBLICENCIAS, CEDER O TRANSMITIR SUS DERECHOS DE USO DEL
SOFTWARE, NI AUTORIZAR LA COPIA TOTAL O PARCIAL DEL MISMO EN EL
EQUIPO DE OTRA PERSONA F&Iacute;SICA O JUR&Iacute;DICA A
EXCEPCI&Oacute;N DE LO PERMITIDO EXPRESAMENTE POR EL PRESENTE
CONTRATO. Sin embargo, usted podr&aacute; transmitir todos sus
derechos respecto al uso del Software a otra persona f&iacute;sica
o jur&iacute;dica siempre y cuando: (a) tambi&eacute;n transmita
(i) este contrato, (ii) el n&uacute;mero o n&uacute;meros de serie,
el Software incorporado en los soportes proporcionados por Adobe o
su distribuidor autorizado, y cualquier otro programa o equipo
incluido, embalado o preinstalado junto con el Software, incluyendo
todas las copias, mejoras, actualizaciones y versiones anteriores y
(iii) todas las copias del software de fuente convertido a otros
formatos a dicha persona f&iacute;sica o jur&iacute;dica; (b) no
retenga ninguna mejora, actualizaci&oacute;n o copia, incluyendo
copias de seguridad y copias grabadas en un Equipo; y (c) la parte
receptora acepte los t&eacute;rminos y condiciones de este contrato
y cualesquiera otros t&eacute;rminos o condiciones bajo los cuales
usted adquiri&oacute; una licencia v&aacute;lida respecto al
Software. NO OBSTANTE LO ANTERIOR, USTED NO PODR&Aacute; TRANSFERIR
COPIAS EDUCATIVAS, DE PRELANZAMIENTO O GRATUITAS DEL SOFTWARE. Con
anterioridad a cualquier transferencia, Adobe podr&aacute; exigir
que usted y la parte receptora confirmen por escrito su
cumplimiento de este contrato, faciliten a Adobe informaci&oacute;n
acerca de ustedes y se inscriban como usuarios finales del
Software. Hay que permitir de 4 a 6 semanas para efectuarse la
transferencia. Visite <a target="ADB-ESG" href=
"http://www.adobe.com/go/support_es">http://www.adobe.com/go/support_es</a>
o p&oacute;ngase en contacto con el Departamento
de Atenci&oacute;n al Cliente de Adobe para m&aacute;s
informaci&oacute;n.</p>
<p class="c5">4.7 Prohibici&oacute;n de mecanismo
de impresi&oacute;n. No podr&aacute; utilizar ni ofrecer el
Software como mecanismo de impresi&oacute;n.</p>
<p class="c5">4.8 Restricciones de Adobe Runtime.
No podr&aacute; utilizar Adobe Runtimes en ning&uacute;n
dispositivo que no sea un PC ni tampoco en ninguna versi&oacute;n
integrada o de dispositivo de cualquier sistema operativo. En caso
de duda y s&oacute;lo a modo de ejemplo, usted no podr&aacute;
utilizar Adobe Runtimes en ning&uacute;n (a)&nbsp;dispositivo
m&oacute;vil, set top box (STB), ordenador de bolsillo,
tel&eacute;fono, web pad, tableta y Tablet PC (si no utiliza
Windows XP Tablet PC Edition o sus sucesores), videoconsola, TV,
reproductor de DVD, centro multimedia (si no utiliza Windows XP
Media Center Edition o sus sucesores), valla publicitaria
electr&oacute;nica o cualquier otra se&ntilde;alizaci&oacute;n
digital, aplicaci&oacute;n de Internet o cualquier otro tipo de
equipos de conexi&oacute;n a Internet, PDA, aparato m&eacute;dico,
ATM, aparato telem&aacute;tico, m&aacute;quina de juegos, sistemas
dom&eacute;sticos de automatizaci&oacute;n, kiosco, aparato de
control remoto o cualquier otro aparato electr&oacute;nico para
consumidores, (b)&nbsp;equipos m&oacute;viles basados en operador,
cable, sat&eacute;lite o sistema de televisi&oacute;n u
(c)&nbsp;otro dispositivo de sistema cerrado. Para obtener
informaci&oacute;n sobre las licencias de Adobe Runtimes para su
uso en estos sistemas, visite <a target="ADB-ESG" href=
"http://www.adobe.com/go/licensing_es">http://www.adobe.com/go/licensing_es</a>.
</p>
<p class="c4"><b>5.
Actualizaciones.</b></p>
<p class="c5">Si el Software es una mejora o
actualizaci&oacute;n de una versi&oacute;n anterior del Software de
Adobe, usted debe poseer una licencia v&aacute;lida de dicha
versi&oacute;n anterior para poder utilizar dicha mejora o
actualizaci&oacute;n. Una vez que usted haya instalado dicha mejora
o actualizaci&oacute;n, podr&aacute; continuar utilizando la
versi&oacute;n anterior de conformidad con su contrato de licencia
de usuario final &uacute;nicamente si (a) la mejora o
actualizaci&oacute;n y todas las versiones anteriores est&aacute;n
instaladas en el mismo Equipo, (b) las versiones anteriores o las
copias de &eacute;stas no son transferidas a otra parte o
dispositivo salvo que todas las copias de la mejora o
actualizaci&oacute;n tambi&eacute;n sean transferidas a dicha parte
o dispositivo y (c) usted reconoce que cualquier obligaci&oacute;n
que Adobe pueda tener en relaci&oacute;n con el soporte de la
versi&oacute;n o versiones anteriores podr&aacute; finalizar cuando
la mejora o actualizaci&oacute;n est&eacute;n disponibles. No se
permite ning&uacute;n otro uso de versiones anteriores tras la
instalaci&oacute;n de una mejora o actualizaci&oacute;n. Adobe
podr&aacute; concederle a usted la licencia para las mejoras o
actualizaciones con condiciones adicionales o distintas.</p>
<p class="c4"><b>6. GARANT&Iacute;A
LIMITADA.</b></p>
<p class="c5">Adobe garantiza a la persona
f&iacute;sica o legal que primero adquiere una licencia para el uso
del Software conforme a los t&eacute;rminos de este contrato, que
&eacute;ste funcionar&aacute; sustancialmente de acuerdo con la
Documentaci&oacute;n durante el plazo de los noventa (90)
d&iacute;as siguientes a la fecha en que recibi&oacute; el
Software, siempre que lo utilice con la configuraci&oacute;n del
sistema operativo y del equipo recomendada. No se
establecer&aacute; derecho de garant&iacute;a en el caso de
variaciones no substanciales conforme a lo indicado en la
Documentaci&oacute;n. Esta garant&iacute;a limitada no se aplica a
lo siguiente, de lo que podr&aacute; disponer TAL CUAL y sin
garant&iacute;a alguna de Adobe: parches, software de fuente
convertido a otros formatos; software de pre-lanzamiento (beta),
prueba, arrancador, evaluaci&oacute;n, muestra del producto y
copias gratuitas del Software; sitios web, Servicios en
l&iacute;nea de Adobe; Servicios en l&iacute;nea de terceros;
Certified Document Services (consulte la Secci&oacute;n 16); y
cualquier software proporcionado por Adobe para su descarga
gratuita desde un sitio web de Adobe. Toda reclamaci&oacute;n bajo
garant&iacute;a deber&aacute; efectuarse, acompa&ntilde;ada del
comprobante de compra, al Departamento de Atenci&oacute;n al
Cliente de Adobe dentro de dicho plazo de noventa (90) d&iacute;as.
Consulte las p&aacute;ginas de Atenci&oacute;n al Cliente de Adobe
en <a target="ADB-ESG" href=
"http://www.adobe.com/go/support_es">http://www.adobe.com/go/support_es</a>
para obtener informaci&oacute;n adicional acerca
de reclamaciones bajo garant&iacute;a. Si el Software no funciona
substancialmente en conformidad con la Documentaci&oacute;n, la
responsabilidad total de Adobe y sus afiliadas y el recurso
exclusivo de que dispondr&aacute; usted se limitar&aacute;, a
discreci&oacute;n de Adobe, a la devoluci&oacute;n del Software o
al reembolso de la cuota de licencia que pag&oacute; por &eacute;l.
LA GARANT&Iacute;A LIMITADA DESCRITA EN ESTA SECCI&Oacute;N LE
OTORGA DERECHOS LEGALES ESPEC&Iacute;FICOS. USTED PUEDE TENER
DERECHOS ADICIONALES QUE VAR&Iacute;AN DE JURISDICCI&Oacute;N A
JURISDICCI&Oacute;N. ADOBE NO DESEA LIMITAR SUS DERECHOS DE
GARANT&Iacute;A EN NINGUNA MEDIDA NO PERMITIDA POR LA LEY. Consulte
la Secci&oacute;n 16 para conocer las disposiciones
espec&iacute;ficas de cada jurisdicci&oacute;n o p&oacute;ngase en
contacto con el Departamento de atenci&oacute;n al cliente de
Adobe.&nbsp;</p>
<p class="c4"><b>7. EXCLUSI&Oacute;N DE
RESPONSABILIDAD.</b></p>
<p class="c5">LA GARANT&Iacute;A LIMITADA ANTERIOR
CONSTITUYE LA &Uacute;NICA GARANT&Iacute;A OFRECIDA POR ADOBE Y SUS
AFILIADAS Y ESTABLECE LOS RECURSOS &Uacute;NICOS Y EXCLUSIVOS EN
CASO DE INCUMPLIMIENTO DE LA GARANT&Iacute;A POR PARTE DE ADOBE O
DE SUS AFILIADAS O PROVEEDORES. LA GARANT&Iacute;A ANTERIORMENTE
OFRECIDA Y CUALQUIER GARANT&Iacute;A LEGAL Y REMEDIO QUE NO PUEDA
EXCLUIRSE O LIMITARSE EN CUMPLIMIENTO DE LA LEY, SON LAS
&Uacute;NICAS GARANT&Iacute;AS APLICABLES AL SOFTWARE. APARTE DE
LOS REMEDIOS Y GARANT&Iacute;AS LEGALES OFRECIDOS, ADOBE, SUS
AFILIADAS, PROVEEDORES Y ENTIDADES DE CERTIFICACI&Oacute;N
(DEFINIDOS A CONTINUACI&Oacute;N) RECHAZAN TODAS LAS
GARANT&Iacute;AS, CONDICIONES Y REPRESENTACIONES, EXPRESAS O
IMPL&Iacute;CITAS, YA SEA POR ESTATUTO, JURISPRUDENCIA, COSTUMBRE,
USO O POR CUALQUIER OTRA FORMA, EN RELACI&Oacute;N CON OTRAS
CUESTIONES, INCLUYENDO ENTRE OTRAS, RENDIMIENTO, SEGURIDAD, NO
INFRACCI&Oacute;N DE LOS DERECHOS DE TERCEROS, INTEGRACI&Oacute;N,
COMERCIABILIDAD, DISFRUTE Y POSESI&Oacute;N PLENA, CALIDAD
SATISFACTORIA E IDONEIDAD PARA UN PROP&Oacute;SITO EN PARTICULAR.
APARTE DE LOS REMEDIOS Y GARANT&Iacute;AS LEGALES OFRECIDOS, ADOBE,
SUS AFILIADAS Y PROVEEDORES PROPORCIONAN EL SOFTWARE Y EL ACCESO A
CUALQUIER SITIO WEB, SERVICIOS EN L&Iacute;NEA DE TERCEROS O DE
ADOBE Y SERVICIOS DE ENTIDADES DE CERTIFICACI&Oacute;N TAL CUAL Y
CON TODOS SUS FALLOS. ESTA RENUNCIA A LA GARANT&Iacute;A PUEDE NO
SER V&Aacute;LIDA EN ALGUNOS ESTADOS. USTED PODR&Aacute; TENER
DERECHOS ADICIONALES QUE NO PUEDAN SER EXCLUIDOS O LIMITADOS POR LA
LEGISLACI&Oacute;N APLICABLE. ADOBE NO DESEA LIMITAR SUS DERECHOS
DE GARANT&Iacute;A EN NINGUNA MEDIDA NO PERMITIDA POR LA LEY. Las
disposiciones de la Secci&oacute;n 7 y la Secci&oacute;n 8
continuar&aacute;n en vigencia tras la terminaci&oacute;n del
presente contrato, cualquiera que sea la causa de dicha
terminaci&oacute;n, sin que esto implique o cree ning&uacute;n
derecho continuado a utilizar el Software una vez terminado este
contrato.</p>
<p class="c4"><b>8. LIMITACI&Oacute;N DE LA
RESPONSABILIDAD.</b></p>
<p class="c5">SALVO EL EXCLUSIVO REMEDIO OFRECIDO
POR ADOBE Y LOS REMEDIOS QUE NO PUEDEN SER EXCLUIDOS O LIMITADOS EN
VIRTUD DE LA LEY, ADOBE, SUS AFILIADAS, PROVEEDORES O ENTIDADES DE
CERTIFICACI&Oacute;N NO SER&Aacute;N RESPONSABLES ANTE USTED POR
DA&Ntilde;OS, RECLAMACIONES O COSTES DE CUALQUIER NATURALEZA,
INCLUYENDO CUALQUIER DA&Ntilde;O CONSECUENTE, INDIRECTO O
SECUNDARIO, NI DE CUALQUIER P&Eacute;RDIDA DE BENEFICIOS O
GANANCIAS, DA&Ntilde;OS QUE RESULTEN DE LA INTERRUPCI&Oacute;N DEL
NEGOCIO, DA&Ntilde;O PERSONAL O INCUMPLIMIENTO DE CUALQUIER DEBER
DE DILIGENCIA O RECLAMACIONES DE TERCEROS, A&Uacute;N EN EL CASO DE
QUE SE HUBIERA NOTIFICADO A UN REPRESENTANTE DE ADOBE LA
POSIBILIDAD DE QUE SE PRODUJERAN DICHAS P&Eacute;RDIDAS,
DA&Ntilde;OS O PERJUICIOS, RECLAMACIONES O COSTES. LA
RESPONSABILIDAD CONJUNTA TOTAL DE ADOBE Y SUS AFILIADAS,
PROVEEDORES Y ENTIDADES DE CERTIFICACI&Oacute;N CONFORME O EN
RELACI&Oacute;N CON ESTE CONTRATO SE LIMITAR&Aacute; A LA CANTIDAD
PAGADA POR EL SOFTWARE, EN CASO DE QUE EXISTA. ESTA
LIMITACI&Oacute;N SE APLICAR&Aacute; INCLUSO ANTE UN INCUMPLIMIENTO
FUNDAMENTAL O MATERIAL O INCUMPLIMIENTO DE LAS CONDICIONES
FUNDAMENTALES O MATERIALES DE ESTE CONTRATO. Nada contenido en este
contrato limita la responsabilidad de Adobe ante usted en el caso
de muerte o lesiones resultantes de la negligencia de Adobe o por
da&ntilde;o causado por enga&ntilde;o (fraude). Adobe act&uacute;a
en nombre de sus afiliadas, proveedores y Entidades de
Certificaci&oacute;n con el fin de rechazar, excluir y/o limitar
las obligaciones, garant&iacute;as y responsabilidad, pero no con
otros objetivos o fines. Para obtener m&aacute;s
informaci&oacute;n, p&oacute;ngase en contacto con el Departamento
de atenci&oacute;n al cliente de Adobe.</p>
<p class="c5">LAS LIMITACIONES Y EXCLUSIONES
ANTERIORES SE APLICAR&Aacute;N EN LA MEDIDA EN QUE LO PERMITA LA
LEGISLACI&Oacute;N APLICABLE EN SU JURISDICCI&Oacute;N. ESTA
LIMITACI&Oacute;N DE RESPONSABILIDAD PUEDE NO SER V&Aacute;LIDA EN
ALGUNOS ESTADOS. USTED PUEDE TENER DERECHOS QUE NO PUEDEN SER
EXCLUIDOS O LIMITADOS EN VIRTUD DE LA LEY DE PROTECCI&Oacute;N DE
LOS CONSUMIDORES Y OTRAS LEYES. ADOBE NO DESEA LIMITAR SUS DERECHOS
DE GARANT&Iacute;A O REMEDIOS EN NINGUNA MEDIDA NO PERMITIDA POR LA
LEY. CONSULTE EN LA SECCI&Oacute;N 16 LAS DECLARACIONES
ESPEC&Iacute;FICAS DE CADA JURISDICCI&Oacute;N.</p>
<p class="c4"><b>9. Reglas de
exportaci&oacute;n.</b></p>
<p class="c5">Usted est&aacute; de acuerdo en que
el Software no podr&aacute; ser enviado, transferido o exportado a
ning&uacute;n pa&iacute;s, ni se utilizar&aacute; en ninguna forma
que proh&iacute;ba la Ley de Administraci&oacute;n de Exportaciones
de los Estados Unidos de Am&eacute;rica <i>(United States Export Administration Act)</i>
o cualquier otra ley, restricciones o reglamentos
de exportaci&oacute;n (conjuntamente &ldquo;Leyes sobre
Exportaci&oacute;n&rdquo;). Asimismo, si el Software se
identifica como un elemento controlado de exportaci&oacute;n
seg&uacute;n las Leyes sobre Exportaci&oacute;n, usted declara y
garantiza no ser ciudadano de, o no estar localizado en, una
naci&oacute;n bajo embargo u otras restricciones (incluyendo sin
limitaci&oacute;n a Ir&aacute;n, Siria, Sud&aacute;n, Cuba y Corea
del Norte) y que las Leyes sobre Exportaci&oacute;n no le
proh&iacute;ben de ninguna forma recibir el Software. Todos los
derechos para utilizar el Software se otorgan bajo la
condici&oacute;n que dichos derechos se perder&aacute;n si usted no
cumple los t&eacute;rminos de este contrato.</p>
<p class="c4"><b>10. Ley aplicable.</b></p>
<p class="c5">Si es usted consumidor y necesita el
Software s&oacute;lo para uso personal, no empresarial, este
contrato se regir&aacute; bajo la jurisdicci&oacute;n del estado en
el que adquiri&oacute; la licencia para usar el Software. Si no es
ese tipo de consumidor, este contrato se regir&aacute; e
interpretar&aacute; de conformidad con las leyes substantivas
vigentes en: (a) el Estado de California, si ha obtenido una
licencia para el Software mientras se encontraba en los Estados
Unidos de Am&eacute;rica, Canad&aacute; o M&eacute;xico; o (b)
Jap&oacute;n, si ha obtenido una licencia para el Software mientras
se encontraba en Jap&oacute;n, China, Rep&uacute;blica de Corea u
otro pa&iacute;s del Sudeste Asi&aacute;tico donde los idiomas
oficiales se escriben ya sea con ideogramas (por ejemplo, hanzi,
kanji o hanja), o con otros caracteres basados en ideogramas o con
estructura similar a los caracteres ideogr&aacute;ficos, como
hangul o kana; o (c) Inglaterra, si usted ha obtenido una licencia
para el Software mientras se encontraba en cualquier otro
pa&iacute;s no descrito anteriormente. Los tribunales respectivos
del Condado de Santa Clara en California, Estados Unidos de
Am&eacute;rica, cuando se aplique la legislaci&oacute;n de
California, el Tribunal de Distrito de Tokio en Jap&oacute;n,
cuando se aplique la legislaci&oacute;n de Jap&oacute;n, y los
tribunales competentes de Londres, Inglaterra, cuando se aplique la
legislaci&oacute;n de Inglaterra, tendr&aacute;n cada uno
jurisdicci&oacute;n no exclusiva sobre las disputas relacionadas
con este contrato. Este contrato no se regir&aacute; por las
disposiciones sobre el conflicto de derecho de cualquier
jurisdicci&oacute;n o por la Convenci&oacute;n de las Naciones
Unidas sobre los Contratos de Compraventa Internacional de
Mercader&iacute;as, cuya aplicaci&oacute;n queda expresamente
excluida.</p>
<p class="c4"><b>11. Disposiciones
generales.</b></p>
<p class="c5">Si se determina que cualquier parte
de este contrato es nula y no exigible, lo anterior no
afectar&aacute; a la validez del resto del contrato, que
ser&aacute; v&aacute;lido y exigible de conformidad con sus
t&eacute;rminos. Este contrato s&oacute;lo se podr&aacute;
modificar mediante un escrito firmado por un representante
autorizado de Adobe. El presente Contrato representa el acuerdo
completo entre Adobe y usted en relaci&oacute;n con el Software y
reemplaza cualquier representaci&oacute;n, discusi&oacute;n,
compromiso, comunicaci&oacute;n o publicidad anterior relacionada
con el Software.</p>
<p class="c4"><b>12. Notificaci&oacute;n a los
usuarios finales del Gobierno de los EE. UU.</b></p>
<p class="c5">Para los Usuarios Finales del
Gobierno de EE.&nbsp;UU., Adobe acepta cumplir todas las leyes de
igualdad de oportunidades aplicables incluyendo, de ser apropiado,
las disposiciones de la Orden Ejecutiva 11246, con las reformas
correspondientes, la Secci&oacute;n 402 de la ley de Ayuda a los
Veteranos del Vietnam de 1974 (38 USC 4212), y la Secci&oacute;n
503 de la Ley de Rehabilitaci&oacute;n de 1973, con las reformas
correspondientes, as&iacute; como las disposiciones contenidas en
el 41 CFR partes 60-1 hasta 60-60, 60-250, y 60-741. La
cl&aacute;usula y normativas del programa de acci&oacute;n
afirmativa contenidas en la frase anterior se incorporar&aacute;n
por referencia a este contrato.</p>
<p class="c4"><b>13. Cumplimiento de
licencias.</b></p>
<p class="c5">En caso de ser un negocio, empresa u
organizaci&oacute;n, usted acuerda que, con una regularidad no
superior a una vez cada 12 meses, Adobe o un representante
autorizado pueden, previo aviso con 10 d&iacute;as de
antelaci&oacute;n, tener derecho a inspeccionar sus registros,
sistemas e instalaciones para comprobar que su uso de cualquier
software de Adobe cumple con las licencias v&aacute;lidas de Adobe.
Si dicha comprobaci&oacute;n revela que su uso no cumple con una
licencia v&aacute;lida, deber&aacute; obtener inmediatamente
licencias v&aacute;lidas para lograr que su uso cumpla con las
licencias v&aacute;lidas.</p>
<p class="c4"><b>14. Conectividad a Internet y
privacidad.</b></p>
<p class="c5">14.1 Conexiones autom&aacute;ticas a
Internet. El Software puede hacer que su Equipo se conecte
autom&aacute;ticamente a Internet y se comunique con un sitio web
de Adobe con fines que pueden incluir proporcionarle
informaci&oacute;n, caracter&iacute;sticas y funciones adicionales.
A menos que se especifique lo contrario en las Secciones 14.2 a
14.6, se aplicar&aacute;n las siguientes disposiciones a todas las
conexiones autom&aacute;ticas a Internet realizadas por el
Software:</p>
<p class="c5">14.1.1 Cuando el Software se conecta
autom&aacute;ticamente a Internet, se env&iacute;a a un sitio web
de Adobe una direcci&oacute;n de protocolo de Internet
(&ldquo;Direcci&oacute;n&nbsp;IP&rdquo;) asociada con su
conexi&oacute;n a Internet actual;</p>
<p class="c5">14.1.2 Cuando el Software se conecta
autom&aacute;ticamente a Internet, no se env&iacute;a
informaci&oacute;n identificable personalmente, salvo que las
direcciones IP se consideren personalmente identificables en
algunas jurisdicciones; y</p>
<p class="c5">14.1.3 Cuando el Software realice
una conexi&oacute;n a Internet y se comunique con un sitio web de
Adobe, se aplicar&aacute; la Pol&iacute;tica de privacidad de Adobe
(<a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_es">http://www.adobe.com/go/privacy_es</a>). Adem&aacute;s, a menos que se le proporcionen unas condiciones
de uso diferentes en ese momento, se aplicar&aacute;n las
Condiciones de uso de Adobe.com (<a target="ADB-ESG" href=
"http://www.adobe.com/go/copyright_es">http://www.adobe.com/go/copyright_es</a>). Tenga en cuenta que la Pol&iacute;tica de privacidad de Adobe
permite realizar el seguimiento de las visitas del sitio web y
trata en detalle el tema del seguimiento y el uso de cookies,
balizas web y dispositivos similares.</p>
<p class="c5">14.2 Uso de archivos PDF. Si usa el
Software para abrir un archivo PDF que se ha activado para mostrar
anuncios durante el proceso de registro con el servicio Ads for
Adobe PDF, puede que su equipo se conecte a un sitio web operado
por Adobe, un anunciante o un tercero. Adem&aacute;s de enviar su
Direcci&oacute;n IP, la parte que aloja el sitio puede utilizar
tecnolog&iacute;a para enviar (o &ldquo;servir&rdquo;)
publicidad o cualquier otro contenido electr&oacute;nico que
aparezca en el archivo abierto o cerca de &eacute;l. El operador
del sitio web tambi&eacute;n puede utilizar JavaScript, balizas web
(tambi&eacute;n conocidas como etiquetas de acci&oacute;n o gifs de
un &uacute;nico p&iacute;xel) y otras tecnolog&iacute;as para
aumentar y medir la eficacia de los anuncios y personalizar el
contenido de la publicidad. Adobe no puede acceder o controlar las
caracter&iacute;sticas que puede utilizar un tercero y las
pr&aacute;cticas de informaci&oacute;n de los sitios web de
terceros no est&aacute;n cubiertas por la Pol&iacute;tica de
privacidad en l&iacute;nea de Adobe.&nbsp;</p>
<p class="c5">14.3 Actualizaci&oacute;n.
El Software puede hacer que su Equipo se conecte
autom&aacute;ticamente a Internet para buscar actualizaciones
disponibles para que se descarguen autom&aacute;ticamente a su
Equipo y comunicar a Adobe que el Software se ha instalado
correctamente. Consulte la Documentaci&oacute;n para ver
informaci&oacute;n acerca de la modificaci&oacute;n de la
configuraci&oacute;n predeterminada de
actualizaci&oacute;n.</p>
<p class="c5">14.4 Utilizaci&oacute;n de los
Servicios en l&iacute;nea de Adobe. El Software puede utilizar su
Equipo para conectarse autom&aacute;ticamente a Internet y
facilitarle as&iacute; el acceso a contenidos y servicios que Adobe
le proporciona como se describe detalladamente en la Secci&oacute;n
16.5. Adem&aacute;s, el Software puede actualizar
autom&aacute;ticamente materiales descargables de estos servicios
para proporcionar disponibilidad inmediata incluso cuando no
est&aacute; conectado. Consulte la Documentaci&oacute;n para ver
informaci&oacute;n acerca de la modificaci&oacute;n de la
configuraci&oacute;n predeterminada de
actualizaci&oacute;n.</p>
<p class="c5">14.5 Certificados digitales. El
Software utiliza certificados digitales para ayudarle a identificar
los archivos descargables (por ejemplo, aplicaciones y contenido) y
a los editores de esos archivos. Por ejemplo, Adobe AIR utiliza
certificados digitales para ayudarle a identificar a los editores
de aplicaciones Adobe AIR y la familia de productos Adobe Acrobat
utiliza certificados digitales para firmar y validar firmas en
documentos PDF y para validar documentos PDF certificados. Su
Equipo puede conectarse a Internet en el momento de la
validaci&oacute;n de un certificado digital.</p>
<p class="c5">14.6 Gestor de configuraciones. El
Software puede incluir Flash Player. Flash Player puede hacer que
algunas configuraciones de usuario se almacenen como objetos
locales compartidos en su Equipo. Estas configuraciones no
est&aacute;n asociadas con usted pero le permiten configurar
algunas de ellas con el Flash Player. Puede encontrar m&aacute;s
informaci&oacute;n referente a objetos locales compartidos
en <a target="ADB-ESG" href=
"http://www.adobe.com/go/flashplayer_security_es">http://www.adobe.com/go/flashplayer_security_es</a>
y m&aacute;s informaci&oacute;n sobre el Gestor de
Configuraciones en <a target="ADB-ESG" href=
"http://www.adobe.com/go/settingsmanager_es">http://www.adobe.com/go/settingsmanager_es</a>.
</p>
<p class="c4"><b>15. Comunicaciones de punto a
punto.</b></p>
<p class="c5">El Software puede utilizar su
conexi&oacute;n a una red de &aacute;rea local para conectarse
autom&aacute;ticamente con otro software de Adobe y, al hacerlo,
puede indicar en la red de &aacute;rea local que se encuentra
disponible para la comunicaci&oacute;n con otro software de Adobe.
Estas conexiones pueden transmitir la direcci&oacute;n IP de su
conexi&oacute;n a la red local pero nunca se transmite o recibe
informaci&oacute;n personalmente identificable a trav&eacute;s de
estas conexiones de red (excepto en la medida en que las
direcciones IP puedan considerarse personalmente identificables en
algunas jurisdicciones). Consulte la Documentaci&oacute;n para ver
informaci&oacute;n acerca de la modificaci&oacute;n de la
configuraci&oacute;n predeterminada.</p>
<p class="c4"><b>16. Disposiciones y excepciones
espec&iacute;ficas.</b></p>
<p class="c5">Esta secci&oacute;n expone las
disposiciones espec&iacute;ficas relacionadas con ciertos productos
y componentes del Software, as&iacute; como las excepciones
limitadas a las condiciones arriba indicadas. En la medida en que
cualquier disposici&oacute;n recogida en esta secci&oacute;n
est&eacute; en conflicto con cualquier otra condici&oacute;n de
este contrato, la presente secci&oacute;n prevalecer&aacute; sobre
tal otra condici&oacute;n.</p>
<p class="c5">16.1 Sin perjuicios. Disposiciones
de la Uni&oacute;n Europea.</p>
<p class="c5">16.1.1 Este contrato no
perjudicar&aacute; a los derechos legales de cualquier parte,
incluyendo los de los consumidores. Por ejemplo, para los
consumidores en Nueva Zelanda que obtengan el Software para uso
personal, dom&eacute;stico o casero (sin prop&oacute;sitos
comerciales), esta licencia est&aacute; sujeta a la Ley de
Garant&iacute;as del Consumidor.</p>
<p class="c5">16.1.2 Si ha obtenido el Software en
la Uni&oacute;n Europea (UE), reside normalmente en la UE y es
usted consumidor (esto es, usa el Software para uso personal, no
empresarial), la Secci&oacute;n 6 no se aplica a su compra y uso
del Software. En su lugar, Adobe garantiza durante un
per&iacute;odo de 2 a&ntilde;os a partir de la fecha de compra que
el Software funcionar&aacute; substancialmente de acuerdo con la
Documentaci&oacute;n (las "Funcionalidades convenidas") cuando se
utilice con la configuraci&oacute;n del equipo recomendada. No se
establecer&aacute; derecho de garant&iacute;a para el caso de
variaciones no substanciales seg&uacute;n lo indicado en la
Documentaci&oacute;n. ESTA GARANT&Iacute;A NO SE APLICA AL SOFTWARE
QUE SOLICITE PARA USAR EN PRELANZAMIENTOS, PRUEBAS, ARRANCADORES,
MUESTRAS DE PRODUCTOS O PARA EL SOFTWARE DE FUENTE CONVERTIDO A
OTROS FORMATOS O EN LA MEDIDA EN QUE FALLE EL SOFTWARE POR HABER
SIDO MODIFICADO POR USTED. Para efectuar cualquier
reclamaci&oacute;n de garant&iacute;a, debe avisar al Departamento
de atenci&oacute;n al cliente de Adobe durante este per&iacute;odo
de 2 a&ntilde;os y proporcionar detalles del comprobante de compra
del Software. Adobe comprobar&aacute; con usted si existe un
defecto en el Software o le advertir&aacute; que el error se debe a
una instalaci&oacute;n incorrecta del Software (en ese caso, Adobe
no le proporcionar&aacute; asistencia). Si existe un defecto en el
Software, puede solicitar que Adobe le reembolse su precio o le
proporcione una copia reparada/de sustituci&oacute;n del Software.
Las solicitudes deben ir acompa&ntilde;adas del comprobante de
compra. En caso de que se prueben los detalles de su
garant&iacute;a, Adobe le proporcionar&aacute; el Software
reparado/de sustituci&oacute;n solicitado, a menos que no sea
razonable para Adobe, en cuyo caso Adobe le reembolsar&aacute; su
precio. Para obtener asistencia sobre la garant&iacute;a,
p&oacute;ngase en contacto con el Departamento de atenci&oacute;n
al cliente de Adobe.</p>
<p class="c5">Tenga en cuenta que las
disposiciones de la Secci&oacute;n 8 (Limitaci&oacute;n de la
responsabilidad) seguir&aacute;n aplic&aacute;ndose a todas las
reclamaciones por da&ntilde;os que realice con respecto a su uso
del Software. Sin embargo, Adobe ser&aacute; responsable de las
p&eacute;rdidas directas que se puedan predecir razonablemente en
caso de que Adobe incumpla este contrato. Es aconsejable que tome
todas las medidas razonables para evitar y reducir los
da&ntilde;os; en especial, realizar copias de seguridad del
Software y de sus datos inform&aacute;ticos.</p>
<p class="c5">Este contrato y, en particular, esta
Secci&oacute;n 16.1.2, tiene la finalidad de exponer sus derechos
(incluidos sus derechos legales) en caso de que surjan problemas
relacionados con el uso del Software. Si sus derechos legales son
m&aacute;s amplios que esta descripci&oacute;n, se aplicar&aacute;n
sus derechos legales.</p>
<p class="c5">16.2 T&eacute;rminos adicionales
para software de prelanzamiento. Si el Software es una
versi&oacute;n de prelanzamiento o Software versi&oacute;n beta
(&ldquo;Software de prelanzamiento&rdquo;), ser&aacute;
aplicable esta secci&oacute;n. El Software de Prelanzamiento es una
versi&oacute;n de prelanzamiento, que no se trata de un producto
final de Adobe y que puede contener virus, errores y otros
problemas que podr&iacute;an causar fallos en el sistema o de otro
tipo y p&eacute;rdida de datos. Es posible que Adobe nunca lance
comercialmente el Software de Prelanzamiento. Si usted ha recibido
el Software de Prelanzamiento de conformidad a un contrato escrito
por separado, tal como el Adobe Systems Incorporated Serial
Agreement for Unreleased Products (Contrato para Productos de
Prelanzamiento), el uso que usted haga del Software de
Prelanzamiento est&aacute; igualmente regulado por dicho contrato.
Usted se compromete a devolver o destruir todas las copias del
Software de Prelanzamiento a la solicitud de Adobe o al lanzamiento
comercial de dicho Software por Adobe. USTED UTILIZA EL SOFTWARE DE
PRELANZAMIENTO A SU PROPIO RIESGO. V&Eacute;ANSE LAS SECCIONES 7 Y
8 PARA LAS RENUNCIAS Y LIMITACIONES DE RESPONSABILIDAD QUE RIGEN EL
SOFTWARE DE PRELANZAMIENTO.</p>
<p class="c5">16.3 Software educativo. Si el
Software que acompa&ntilde;a a este contrato es un Producto de
Software educativo (Software fabricado y distribuido exclusivamente
para su uso por Usuarios finales de la l&iacute;nea educativa),
usted s&oacute;lo estar&aacute; autorizado a utilizar dicho
programa si cumple las condiciones de Usuario final de la
l&iacute;nea educativa dentro de su jurisdicci&oacute;n. Se ruega
visitar el sitio web <a target="ADB-ESG" href=
"http://www.adobe.com/go/edu_purchasing_es">http://www.adobe.com/go/edu_purchasing_es</a>
para averiguar si usted cumple dichas condiciones.
Para encontrar un Distribuidor de educaci&oacute;n autorizado por
Adobe en su zona, visite <a target="ADB-ESG" href=
"http://www.adobe.com/go/store_es">http://www.adobe.com/go/store_es</a>.
</p>
<p class="c5">16.4 Software de fuente. Si el
Software incluye el software de fuente --</p>
<p class="c5">16.4.1 Usted puede utilizar el
software de fuente con el Software en Equipos tal y como se
describe en la Secci&oacute;n 2 y extraer el software de fuente por
cualquier medio conectado a dichos Equipos.</p>
<p class="c5">16.4.2 Si el N&uacute;mero Permitido
de Equipos es cinco o menos, puede descargar el software de fuente
a la memoria (disco duro o RAM) de un medio conectado a al menos
uno de los Equipos con el objeto de que el software de fuente
permanezca instalado en dicho medio y de un medio m&aacute;s por
cada m&uacute;ltiplo de cinco que represente el N&uacute;mero
permitido de equipos.</p>
<p class="c5">16.4.3 Puede hacer una copia de
la(s) fuente(s) que ha usado para un archivo concreto para una
impresora u otro mecanismo de impresi&oacute;n, y dicho mecanismo
de impresi&oacute;n puede usar la(s) fuente(s) para procesar su
archivo, siempre y cuando dicho mecanismo de impresi&oacute;n tenga
una licencia v&aacute;lida para usar ese software de fuente en
concreto.</p>
<p class="c5">16.4.4 Puede convertir e instalar el
software de fuente a otro formato e instalarlo para su uso en otros
entornos, sujeto a las siguientes condiciones: Un Equipo en el que
el software de fuente convertido se ha utilizado o instalado se
considerar&aacute; como uno de su N&uacute;mero permitido de
equipos. El uso del software de fuente que usted ha convertido lo
ser&aacute; de acuerdo con los t&eacute;rminos y condiciones del
presente acuerdo. Dicho software de fuente podr&aacute; ser
utilizado para su propio negocio interno o uso personal y no
podr&aacute; ser distribuido o transferido para cualquier
prop&oacute;sito, salvo conforme con la Secci&oacute;n 4.6 del
presente acuerdo.</p>
<p class="c5">16.4.5 Usted puede incrustar copias
del software de fuente en sus documentos electr&oacute;nicos para
imprimir y ver el documento. Si el software de fuente que ha
incrustado est&aacute; identificado como de &ldquo;licencia para
edici&oacute;n incorporada&rdquo; en el sitio web de
Adobe <a target="ADB-ESG" href=
"hhttp://www.adobe.com/go/embedding_eula_es">hhttp://www.adobe.com/go/embedding_eula_es</a>,
 usted tambi&eacute;n puede incrustar copias de ese software de
fuente para la circunstancia adicional de editar sus documentos
electr&oacute;nicos. Ning&uacute;n otro derecho para la
incrustaci&oacute;n est&aacute; impl&iacute;cito o permitido por
mediaci&oacute;n de esta licencia.&nbsp;</p>
<p class="c5">16.5 Servicios en
l&iacute;nea.</p>
<p class="c5">16.5.1 Proporcionados por Adobe. El
Software le facilita el acceso al contenido y los diversos
servicios albergados en sitios web mantenidos por Adobe y/o sus
afiliadas (&ldquo;Servicios en l&iacute;nea de Adobe&rdquo;).
Entre los ejemplos de estos Servicios en l&iacute;nea de Adobe se
incluyen entre otros: Resource Central, kuler, Acrobat.com, Bridge
Home, Search for Help, Device Central y pantallas de bienvenida de
productos. En algunos casos un Servicio en l&iacute;nea de Adobe
puede aparecer como una funci&oacute;n o una extensi&oacute;n
dentro del Software incluso si se aloja en un sitio web. En algunos
casos, el acceso a un Servicio en l&iacute;nea de Adobe puede
requerir una suscripci&oacute;n aparte u otra tarifa para poder
acceder a &eacute;l, y/o su aceptaci&oacute;n de condiciones de uso
adicionales. Los Servicios en l&iacute;nea de Adobe quiz&aacute; no
est&eacute;n disponibles en todos los idiomas o para residentes de
todos los pa&iacute;ses y Adobe puede, en cualquier momento y por
cualquier raz&oacute;n, modificar o interrumpir la disponibilidad
de cualquier Servicio en l&iacute;nea de Adobe. Adobe se reserva
adem&aacute;s el derecho a empezar a cobrar una tarifa por acceder
a o utilizar un Servicio en l&iacute;nea de Adobe que previamente
se ofreciera gratuitamente. Como los Servicios en l&iacute;nea de
Adobe dependen de conexiones autom&aacute;ticas a Internet,
consulte tambi&eacute;n en la Secci&oacute;n 14 la importante
informaci&oacute;n relativa a la conectividad a Internet y su
privacidad. Como se indica en la Secci&oacute;n 14, cuando el
Software accede a un Servicio en l&iacute;nea de Adobe, su uso de
dicho Servicios se rige por la Pol&iacute;tica de privacidad de
Adobe (<a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_es">http://www.adobe.com/go/privacy_es</a>), por las Condiciones de uso de Adobe.com (<a target="ADB-ESG" href=
"http://www.adobe.com/go/copyright_es">http://www.adobe.com/go/copyright_es</a>)
 y por las condiciones de uso adicionales que se le presenten en
ese momento.</p>
<p class="c5">16.5.2 Proporcionados por terceros.
El Software puede facilitarle el acceso a sitios web mantenidos por
terceros que ofrecen bienes, informaci&oacute;n, software y
servicios (&ldquo;Servicios en l&iacute;nea de
terceros&rdquo;). Entre los ejemplos de estos Servicios en
l&iacute;nea de terceros se incluyen entre otros: el contenido y el
servicio Kodak Easy Share Gallery en el cat&aacute;logo de Adobe
Media Player. Su acceso a y el uso de Servicios en l&iacute;nea de
terceros se rige por los t&eacute;rminos, las condiciones,
limitaciones de responsabilidad y avisos encontrados en dicho sitio
o asociados de otro modo a tales Servicios en l&iacute;nea de
terceros.Adobe podr&aacute; en cualquier
momento y por cualquier raz&oacute;n modificar o inhabilitar el
acceso a cualquier sitio web y Servicios en l&iacute;nea de
terceros. Adobe no controla, aprueba ni acepta ninguna
responsabilidad por los Servicios en l&iacute;nea ofrecidos por
terceros. Cualquier condici&oacute;n establecida entre usted y un
tercero en relaci&oacute;n con Servicios en l&iacute;nea de
terceros, incluyendo las pol&iacute;ticas de privacidad de dicho
tercero y el uso de su informaci&oacute;n personal, la entrega de y
el pago por los bienes o servicios y cualesquiera otros
t&eacute;rminos, condiciones, garant&iacute;as, o representaciones
asociados a tales condiciones, ser&aacute;n &uacute;nicamente entre
usted y dicho tercero. Los Servicios en l&iacute;nea de terceros
quiz&aacute; no est&aacute;n disponibles en todos los idiomas o
para residentes de todos los pa&iacute;ses y Adobe puede, en
cualquier momento y por cualquier raz&oacute;n, modificar o
interrumpir la disponibilidad de los Servicios en l&iacute;nea de
terceros.</p>
<p class="c5">16.5.3 SALVO LO ACORDADO
EXPRESAMENTE POR ADOBE Y SUS FILIALES O TERCEROS EN UN CONTRATO
INDEPENDIENTE, SU USO DE LOS SERVICIOS EN L&Iacute;NEA DE TERCEROS
SE HAR&Aacute; BAJO SU RIESGO EXCLUSIVO Y BAJO LAS LIMITACIONES DE
RESPONSABILIDAD Y GARANT&Iacute;A DE LAS SECCIONES 7 Y
8.</p>
<p class="c5">16.6 Render Engine de After Effects
Professional. Si el Software incluye una versi&oacute;n completa de
Adobe After Effects Professional, entonces puede instalar un
n&uacute;mero ilimitado de Render Engines en Equipos en su Red
interna que incluya al menos un Equipo en el cual la versi&oacute;n
completa del software de Adobe After Effects Profesional
est&eacute; instalada. El t&eacute;rmino &ldquo;Render
Engine&rdquo; significa cualquier parte instalable del Software
que permite que los proyectos After Effects puedan ser ejecutados
pero que no se puede utilizar para crear o modificar proyectos y no
incluye la interfaz de usuario After Effects completa.<a target="ADB-ESG" name=
"OLE_LINK2" id="OLE_LINK2"></a></p>
<p class="c5">16.7 Software Version Cue. Si el
Software incluye software de Adobe Creative Suite y componentes de
software Version Cue, entonces como alternativa a la
instalaci&oacute;n y uso de una sola copia del componente Version
Cue Server con los otros componentes del Software seg&uacute;n lo
permitido en la Secci&oacute;n 2.1, usted puede instalar el
componente Version Cue Server en un archivo del servidor de su Red
interna y permitir que puedan acceder a &eacute;l los Equipos de
dicha Red interna, siempre que dicha red incluya por lo menos un
Equipo en el cual est&eacute; instalado software de Adobe Creative
Suite. Adem&aacute;s, si trabaja en el sector de los servicios
creativos, puede proporcionar acceso a Version Cue Server a los
clientes que se encuentren fuera de su Red interna, siempre que se
cumplan los siguientes criterios:</p>
<p class="c5">(1) S&oacute;lo puede proporcionar
acceso a aquellos clientes a los que est&eacute; proporcionando un
servicio creativo mayor, como publicidad, relaciones
p&uacute;blicas, dise&ntilde;o gr&aacute;fico, etc.;</p>
<p class="c5">(2) S&oacute;lo puede proporcionar
acceso con el objetivo de permitir que sus clientes participen,
colaboren y contribuyan en proyectos creativos en los que
est&eacute; trabajando a petici&oacute;n de ellos;</p>
<p class="c5">(3) No puede cobrar una tarifa por
el acceso, o uso, de Version Cue Server;</p>
<p class="c5">(4) No puede proporcionar acceso a
Version Cue Server con ning&uacute;n otro objetivo aparte de los
establecidos espec&iacute;ficamente en este documento o con
ning&uacute;n otro objetivo que sea independiente del servicio
creativo que est&aacute; proporcionando como, por ejemplo, la
administraci&oacute;n de los propios proyectos del
cliente;</p>
<p class="c5">(5) Los clientes no est&aacute;n
autorizados a descargar copias de Version Cue Server; y</p>
<p class="c5">(6) Debe cumplir el resto de
t&eacute;rminos y condiciones de este contrato.</p>
<p class="c5">No est&aacute; permitido
ning&uacute;n otro uso en la red, incluyendo, pero no limitado a
accesos por Internet o por mediaci&oacute;n de grupos web o
cualquier otro servicio.</p>
<p class="c5">16.8 Software cliente de Adobe
Drive. Si el Software incluye el software de Adobe Creative Suite y
el software de cliente de Adobe Drive, como alternativa a la
instalaci&oacute;n y el uso de una sola copia del software de
cliente de Adobe Drive con los otros componentes del Software,
siempre y cuando haya obtenido un n&uacute;mero de serie
v&aacute;lido para el software de cliente de Adobe Drive, puede
instalar el software de cliente de Adobe Drive en m&uacute;ltiples
Equipos dentro de su red interna.</p>
<p class="c5">16.9 Certificados
digitales.</p>
<p class="c5">16.9.1 Uso. Los certificados digitales son
emitidos por entidades de certificaci&oacute;n de terceros,
incluidos los proveedores de Adobe Certified Document Services
(CDS) enumerados en <a target="ADB-ESG" href=
"http://www.adobe.com/go/partners_cds_es">http://www.adobe.com/go/partners_cds_es</a>
(&ldquo;Entidades de
certificaci&oacute;n&rdquo;) o pueden estar
autofirmados.</p>
<p class="c5">16.9.2 T&eacute;rminos y
condiciones. La adquisici&oacute;n, el uso y la confianza en los
certificados digitales son responsabilidad de usted y una Entidad
de Certificaci&oacute;n. Antes de confiar en cualquier documento
certificado, firma digital o servicios de Entidad de
Certificaci&oacute;n, deber&aacute; revisar los t&eacute;rminos y
las condiciones aplicables seg&uacute;n los que dicha Entidad de
Certificaci&oacute;n ofrece sus servicios, incluyendo, por ejemplo,
cualquier contrato de suscriptor, contratos de
&ldquo;rec&iacute;proca dependencia&rdquo; entre las partes,
pol&iacute;ticas de los certificados y declaraciones de
pr&aacute;cticas. Consulte los v&iacute;nculos en
<a target="ADB-ESG" href=
"http://www.adobe.com/go/partners_cds_es">http://www.adobe.com/go/partners_cds_es</a>
para obtener informaci&oacute;n acerca de los
proveedores de CDS de Adobe.<a target="ADB-ESG" name="_DV_M46" id=
"_DV_M46"></a></p>
<p class="c5">16.9.3 Reconocimiento. Usted acepta
que (a) un certificado digital puede haber sido revocado
anteriormente a su momento de verificaci&oacute;n, lo que
har&iacute;a que el certificado o la firma digital pareciesen ser
v&aacute;lidos cuando en realidad no lo son, (b) la seguridad o la
integridad de un certificado digital puede estar comprometida
debido a un acto u omisi&oacute;n del firmante del documento, la
Entidad de Certificaci&oacute;n aplicable o cualquier otro tercero
y (c) un certificado puede ser un certificado autofirmado no
proporcionado por una Entidad de Certificaci&oacute;n. USTED ES EL
&Uacute;NICO RESPONSABLE DE LA DECISI&Oacute;N DE CONFIAR O NO EN
UN CERTIFICADO. A MENOS QUE UNA ENTIDAD DE CERTIFICACI&Oacute;N LE
PROPORCIONE UNA GARANT&Iacute;A POR ESCRITO APARTE, DEBER&Aacute;
UTILIZAR LOS CERTIFICADOS DIGITALES ASUMIENDO USTED
&Uacute;NICAMENTE EL RIESGO.</p>
<p class="c5">16.9.4 Terceros beneficiarios. Usted
acepta que cualquier Entidad de Certificaci&oacute;n en la que
conf&iacute;e es un tercer beneficiario de este contrato y
tendr&aacute; el derecho de hacer cumplir este contrato en su
propio nombre como si fuera Adobe.<a target="ADB-ESG" name="OLE_LINK7" id=
"OLE_LINK7"></a></p>
<p class="c5">16.9.5 Indemnizaci&oacute;n. Usted
acepta mantener a Adobe y a cualquier Entidad de
Certificaci&oacute;n (salvo que est&eacute; expresamente provisto
en sus t&eacute;rminos y condiciones) libre de cualquier y toda
responsabilidad, p&eacute;rdida, juicio, da&ntilde;o o
reclamaci&oacute;n (incluyendo todos los gastos, costes y
honorarios de abogados que sean razonables) que surjan o
est&eacute;n relacionados con el uso o dependencia de cualquier
servicio de tal entidad, incluyendo, pero sin limitarse (a) a la
fianza en un certificado vencido o anulado; (b) la
verificaci&oacute;n incorrecta de un certificado; (c) el uso de un
certificado, excepto el permitido por los t&eacute;rminos y las
condiciones aplicables, el presente Contrato o la ley aplicable;
(d) el caso que no se ejercite juicio razonable en las
circunstancias al confiar en los certificados o servicios del
emisor; o (e) el incumplimiento de cualquier obligaci&oacute;n
seg&uacute;n lo exigido en los t&eacute;rminos y las condiciones
relacionados con los servicios.<a target="ADB-ESG" name="OLE_LINK9" id=
"OLE_LINK9"></a></p>
<p class="c5">16.10 Acrobat Pro y Acrobat Pro
Extended.</p>
<p class="c5">16.10.1 Definiciones.</p>
<p class="c5">16.10.1.1
&ldquo;Desplegar&rdquo; significa entregar o poner en
disposici&oacute;n, directa o indirectamente, por cualquier medio,
un Documento extendido a uno o m&aacute;s destinatarios.</p>
<p class="c5">16.10.1.2 &ldquo;Documento
extendido&rdquo; significa Documento en formato port&aacute;til
manipulado por Acrobat Pro o Acrobat Pro Extended Software para
permitir guardar localmente documentos en formato PDF.</p>
<p class="c5">16.10.2 Si el Software incluye
Acrobat Pro o Acrobat Pro Extended, el Software incluye una
tecnolog&iacute;a de capacitaci&oacute;n que le permite dotar a los
documentos PDF de ciertas funciones a trav&eacute;s del uso de
credenciales digitales localizadas en el Software
(&ldquo;Llave&rdquo;). Usted acepta no acceder, intentar
acceder, controlar, inutilizar, retirar, usar o distribuir la Llave
para ninguna finalidad.&nbsp;</p>
<p class="c5">16.10.3 Para cualquier Documento
extendido &uacute;nico, usted podr&aacute; o bien (a) Desplegar ese
Documento extendido a un numero ilimitado de destinatarios
&uacute;nicos sin extraer informaci&oacute;n de m&aacute;s de
quinientas (500) instancias &uacute;nicas de ese Documento
extendido o cualquier copia en papel representativa de ese
Documento extendido que contenga campos cumplimentados de
formulario; o (b) desplegar ese Documento extendido a no m&aacute;s
de quinientos (500) destinatarios &uacute;nicos sin l&iacute;mite
en el n&uacute;mero de veces que pueda extraer informaci&oacute;n
de ese Documento extendido devuelto a usted cumplimentado por los
referidos Destinatarios. No obstante cualquier disposici&oacute;n
contraria, obtener licencias adicionales para usar Acrobat Pro o
Acrobat Pro Extended no incrementar&aacute; los anteriores
l&iacute;mites (esto es, los anteriores l&iacute;mites son el
conjunto total de l&iacute;mites independientemente de las
licencias adicionales de uso que usted haya podido obtener para
usar Acrobat Pro o Acrobat Pro Extended).</p>
<p class="c5">16.11 Acrobat Pro Extended Capture
Utility (Utilidad de Captura). Si el Software incluye el Acrobat
Pro Extended Capture Utility, adem&aacute;s de instalar el Software
seg&uacute;n est&aacute; permitido en la Secci&oacute;n 2, usted
podr&aacute; instalar esa utilidad de forma separada en un solo
Equipo Unix.</p>
<p class="c5">16.12 Impresora FlashPaper. Salvo
que de otra forma se establezca en este contrato, usted
podr&aacute; (a) instalar la Impresora FlashPaper en un servidor
para el acceso o uso multiusuario o (b) modificar y reemplazar la
interfaz de usuario del visualizador de la Impresora FlashPaper que
presenta documentos FlashPaper.</p>
<p class="c5">16.13 Proyectores de Flash Player y
Runtime. Los derechos que usted tiene para usar cualquier
reproductor Flash, proyector, proyector independiente, conector
&ldquo;plug-in&rdquo; o controlador ActiveX que le fuera
suministrado como parte o acompa&ntilde;ante del Software o en un
Archivo de salida se ejercer&aacute;n solamente seg&uacute;n lo
expuesto en el v&iacute;nculo, <a target="ADB-ESG" href=
"http://www.adobe.com/go/flashplayer_usage_es">http://www.adobe.com/go/flashplayer_usage_es</a>.
 Salvo lo dispuesto en dicho sitio web, usted no tendr&aacute;
derecho alguno de usar o distribuir tal Software.</p>
<p class="c5">16.14 Device Central. Las
im&aacute;genes de dispositivos port&aacute;tiles mostradas en
Device Central tienen s&oacute;lo fines de simulaci&oacute;n. Los
dispositivos port&aacute;tiles reales comercializados por los
fabricantes aplicables pueden contener o no la tecnolog&iacute;a
Adobe utilizada en Device Central para crear la simulaci&oacute;n.
Las im&aacute;genes de dispositivos port&aacute;tiles s&oacute;lo
pueden utilizarse para fines de desarrollo, no comerciales,
exclusivamente en conjunci&oacute;n con el contenido desarrollado
utilizando el Software y no pueden emplearse para ning&uacute;n
otro fin o fines ilegales.</p>
<p class="c5">16.15 Contribute Publishing
Services. Sujeto al contrato de licencia de usuario final del
software de Contribute Publishing Services que acompa&ntilde;e tal
software, usted no se conectar&aacute; al software de Contribute
Publishing Services a menos que haya comprado una licencia para
conectarse con el mismo para cada individuo que pueda conectarse,
siempre que, no obstante, las versiones de prueba del software de
Adobe Contribute puedan instalarse y conectarse con el software de
Contribute Publishing Services de acuerdo con el contrato de
licencia de usuario final del software de Contribute Publishing
Services.</p>
<p class="c5">16.16 Adobe Presenter. En el
supuesto de que el Software incluya Adobe Presenter, si usted
instala o usa Adobe Acrobat Connect Add-in en relaci&oacute;n con
el uso del Software, se compromete a instalar y usar Acrobat
Connect Add-in en un Equipo de escritorio y no en ning&uacute;n
producto que no sea un PC, incluido pero sin limitarse a un
dispositivo web, set top box (STB), ordenador de bolsillo,
tel&eacute;fono o dispositivo web pad. Adem&aacute;s, la
porci&oacute;n del Software que est&eacute; incorporada en una
presentaci&oacute;n, informaci&oacute;n o contenido creado y
generado usando el Software (el &ldquo;Adobe Presenter
Run-Time&rdquo;) s&oacute;lo se podr&aacute; usar junto con la
presentaci&oacute;n, informaci&oacute;n o contenido en el que
est&eacute; incorporado. Usted se abstendr&aacute; de usar y
procurar&aacute; que todo licenciatario de tal presentaci&oacute;n,
informaci&oacute;n o contenido se abstenga de usar el Adobe
Presenter Run-Time de manera que no sea seg&uacute;n est&eacute;
incorporado en tal presentaci&oacute;n, informaci&oacute;n o
contenido. Asimismo, usted se abstendr&aacute; y procurar&aacute;
que todo licenciatario de tal presentaci&oacute;n,
informaci&oacute;n o contenido se abstenga de modificar, someter a
descompilaci&oacute;n inversa o desensamblar el Adobe Presenter
Run-Time.</p>
<p class="c5">16.17 DISTRIBUCI&Oacute;N DE AVC. El
siguiente aviso se aplica al Software que contenga la funcionalidad
de importaci&oacute;n y exportaci&oacute;n de AVC: ESTE PRODUCTO SE
CEDE BAJO LICENCIA SEG&Uacute;N LA LICENCIA DE LA CARTERA DE
PATENTES DE AVC PARA EL USO PERSONAL Y NO COMERCIAL DE UN
CONSUMIDOR PARA (a) CODIFICAR V&Iacute;DEO DE MANERA COMPATIBLE CON
EL EST&Aacute;NDAR AVC (&ldquo;V&Iacute;DEO AVC&rdquo;) Y/O
(b) DECODIFICAR V&Iacute;DEO AVC QUE HAYA SIDO CODIFICADO POR UN
CONSUMIDOR IMPLICADO EN UNA ACTIVIDAD PERSONAL Y NO COMERCIAL Y/O
SE HAYA OBTENIDO DE UN PROVEEDOR DE V&Iacute;DEO CON LICENCIA PARA
PROPORCIONAR V&Iacute;DEO AVC. NO SE CONCEDE NINGUNA LICENCIA DE
MANERA EXPRESA O IMPL&Iacute;CITA PARA NING&Uacute;N OTRO USO.
PUEDE OBTENER INFORMACI&Oacute;N ADICIONAL DE MPEG LA, L.L.C.
CONSULTE <a target="ADB-ESG" href=
"http://www.mpegla.com/">http://www.mpegla.com</a>.
</p>
<p class="c5">16.18 DISTRIBUCI&Oacute;N DE MPEG-2.
El siguiente aviso se aplica al Software que contenga la
funcionalidad de importaci&oacute;n y exportaci&oacute;n de MPEG-2:
EL USO DE ESTE PRODUCTO DE MANERA DIFERENTE AL USO PERSONAL POR UN
CONSUMIDOR DE CUALQUIER MANERA QUE CUMPLA EL EST&Aacute;NDAR MPEG-2
PARA CODIFICAR INFORMACI&Oacute;N DE V&Iacute;DEO PARA SOPORTES
EMPAQUETADOS QUEDA PROHIBIDO EXPRESAMENTE SIN UNA LICENCIA
SEG&Uacute;N LAS PATENTES APLICABLES DE LA CARTERA DE PATENTES
MPEG-2, CUYA LICENCIA EST&Aacute; DISPONIBLE DE MPEG LA, L.L.C. 250
STEELE STREET, SUITE 300 DENVER, COLORADO 80206.</p>
<p class="c5">16.19 Flash Professional
Edition/Adobe Media Encoder. Adicionalmente al Equipo en el que se
instale y use Flash Professional Edition, podr&aacute; instalar y
usar el Adobe Media Encoder suministrado con la copia del software
Flash Professional en un Equipo que no sea el mismo en el que haya
instalado y use tal copia del software Flash Professional, siempre
y cuando (a) Adobe Media Encoder se use solamente en
relaci&oacute;n con los contenidos creados con el software Flash
Professional y (b) no se instale o use Adobe Media Encoder cuando
ya no sea usted el usuario principal del Equipo principal en el que
se haya instalado tal copia del software Flash
Professional.</p>
<p class="c7">En caso de tener preguntas acerca
del presente contrato o si desea pedir informaci&oacute;n de Adobe,
rogamos use la direcci&oacute;n e informaci&oacute;n de contacto
que acompa&ntilde;an este producto para ponerse en contacto con la
delegaci&oacute;n de Adobe que sirve su
jurisdicci&oacute;n.</p>
<p class="c3">Adobe, Acrobat, Acrobat Connect,
Adobe AIR, Adobe Connect, After Effects, Authorware, Contribute,
Creative Suite, Flash, FlashPaper, kuler, Shockwave y Version Cue
son marcas comerciales registradas o marcas comerciales de Adobe
Systems Incorporated en Estados Unidos y/o en otros pa&iacute;ses.
Todas las dem&aacute;s marcas son propiedad de sus respectivos
propietarios.</p>
<p class="c8">Gen_WWCombined-es_MX-20080623_1026&nbsp;</p>
</body>
</html>
